Type	Residue1	Chain1	Strand1Num	Residue2	Chain2	Strand2Num	Pair
Strong	ILE111	A	2	ARG104	A	3	IR
Strong	ASP113	A	2	SER102	A	3	DS
Strong	LYS115	A	2	SER100	A	3	KS
Strong	VAL117	A	2	HIS98	A	3	HV
Strong	THR119	A	2	VAL96	A	3	TV
Strong	LEU97	A	3	GLU89	A	4	EL
Strong	VAL99	A	3	ARG87	A	4	RV
Strong	PHE101	A	3	ASN85	A	4	FN
Strong	THR84	A	4	HIS175	A	5	HT
Strong	THR86	A	4	HIS173	A	5	HT
Strong	ILE88	A	4	ASP171	A	5	DI
Strong	LYS90	A	4	VAL169	A	5	KV
Strong	TYR166	A	5	PHE158	A	6	FY
Strong	PHE168	A	5	ARG156	A	6	FR
Strong	VAL170	A	5	PHE154	A	6	FV
Strong	SER172	A	5	GLY152	A	6	GS
Strong	MET174	A	5	LEU150	A	6	LM
Strong	VAL151	A	6	HIS143	A	7	HV
Strong	SER153	A	6	HIS141	A	7	HS
Strong	SER159	A	6	ARG134	A	7	RS
Strong	THR138	A	7	ARG195	A	8	RT
Strong	GLU140	A	7	ALA193	A	8	AE
Strong	LEU142	A	7	MET191	A	8	LM
Strong	PHE192	A	8	PHE215	A	9	FF
Strong	PHE194	A	8	HIS213	A	9	FH
Strong	ARG196	A	8	TYR211	A	9	RY
Strong	GLU198	A	8	VAL209	A	9	EV
Strong	LEU206	A	9	MET38	A	10	LM
Strong	ILE208	A	9	ASN36	A	10	IN
Strong	GLU210	A	9	MET34	A	10	EM
Strong	ARG33	A	10	THR28	A	11	RT
Strong	THR35	A	10	GLU26	A	11	ET
Strong	LYS37	A	10	GLY24	A	11	GK
Strong	LYS39	A	10	VAL22	A	11	KV
Strong	VAL17	A	11	LEU14	A	1	LV
Strong	PHE19	A	11	GLY12	A	1	FG
Strong	LEU21	A	11	ILE10	A	1	IL
Strong	GLY23	A	11	CYS8	A	1	CG
Strong	GLY25	A	11	ILE6	A	1	GI
Strong	GLY27	A	11	MET4	A	1	GM
Weak	LYS5	A	1	ARG109	A	2	KR
Weak	VAL110	A	2	ILE6	A	1	IV
Weak	GLU7	A	1	ILE111	A	2	EI
Weak	GLY112	A	2	CYS8	A	1	CG
Weak	ARG9	A	1	ASP113	A	2	DR
Weak	PHE114	A	2	ILE10	A	1	FI
Weak	THR11	A	1	LYS115	A	2	KT
Weak	VAL116	A	2	GLY12	A	1	GV
Weak	THR13	A	1	VAL117	A	2	TV
Weak	GLY118	A	2	LEU14	A	1	GL
Weak	ARG109	A	2	TYR105	A	3	RY
Weak	ILE111	A	2	TYR103	A	3	IY
Weak	SER102	A	3	GLY112	A	2	GS
Weak	SER100	A	3	PHE114	A	2	FS
Weak	LYS115	A	2	VAL99	A	3	KV
Weak	HIS98	A	3	VAL116	A	2	HV
Weak	VAL117	A	2	LEU97	A	3	LV
Weak	VAL96	A	3	GLY118	A	2	GV
Weak	GLU89	A	4	VAL96	A	3	EV
Weak	LEU97	A	3	ILE88	A	4	IL
Weak	ARG87	A	4	HIS98	A	3	HR
Weak	VAL99	A	3	THR86	A	4	TV
Weak	ASN85	A	4	SER100	A	3	NS
Weak	PHE101	A	3	THR84	A	4	FT
Weak	HIS175	A	5	TYR83	A	4	HY
Weak	THR84	A	4	MET174	A	5	MT
Weak	HIS173	A	5	ASN85	A	4	HN
Weak	THR86	A	4	SER172	A	5	ST
Weak	ASP171	A	5	ARG87	A	4	DR
Weak	ILE88	A	4	VAL170	A	5	IV
Weak	VAL169	A	5	GLU89	A	4	EV
Weak	LYS90	A	4	PHE168	A	5	FK
Weak	SER167	A	5	TYR91	A	4	SY
Weak	PHE158	A	6	TYR165	A	5	FY
Weak	TYR166	A	5	THR157	A	6	TY
Weak	ARG156	A	6	SER167	A	5	RS
Weak	PHE168	A	5	ALA155	A	6	AF
Weak	PHE154	A	6	VAL169	A	5	FV
Weak	VAL170	A	5	SER153	A	6	SV
Weak	GLY152	A	6	ASP171	A	5	DG
Weak	SER172	A	5	VAL151	A	6	SV
Weak	LEU150	A	6	HIS173	A	5	HL
Weak	MET174	A	5	VAL149	A	6	MV
Weak	VAL149	A	6	PRO144	A	7	PV
Weak	HIS143	A	7	LEU150	A	6	HL
Weak	VAL151	A	6	LEU142	A	7	LV
Weak	HIS141	A	7	GLY152	A	6	GH
Weak	SER153	A	6	GLU140	A	7	ES
Weak	THR157	A	6	SER135	A	7	ST
Weak	ARG134	A	7	PHE158	A	6	FR
Weak	SER159	A	6	ILE132	A	7	IS
Weak	THR138	A	7	PHE194	A	8	FT
Weak	ALA193	A	8	VAL139	A	7	AV
Weak	GLU140	A	7	PHE192	A	8	EF
Weak	MET191	A	8	HIS141	A	7	HM
Weak	PHE192	A	8	ALA214	A	9	AF
Weak	HIS213	A	9	ALA193	A	8	AH
Weak	PHE194	A	8	GLN212	A	9	FQ
Weak	TYR211	A	9	ARG195	A	8	RY
Weak	ARG196	A	8	GLU210	A	9	ER
Weak	VAL209	A	9	VAL197	A	8	VV
Weak	GLU198	A	8	ILE208	A	9	EI
Weak	GLY207	A	9	GLU199	A	8	EG
Weak	MET38	A	10	GLU205	A	9	EM
Weak	LEU206	A	9	LYS37	A	10	KL
Weak	ASN36	A	10	GLY207	A	9	GN
Weak	ILE208	A	9	THR35	A	10	IT
Weak	MET34	A	10	VAL209	A	9	MV
Weak	GLU210	A	9	ARG33	A	10	ER
Weak	ARG33	A	10	GLY27	A	11	GR
Weak	GLU26	A	11	MET34	A	10	EM
Weak	GLY24	A	11	ASN36	A	10	GN
Weak	VAL22	A	11	MET38	A	10	MV
Weak	LYS39	A	10	LEU21	A	11	KL
Weak	GLU20	A	11	SER40	A	10	ES
Weak	VAL17	A	11	THR13	A	1	TV
Weak	GLY12	A	1	GLU18	A	11	EG
Weak	PHE19	A	11	THR11	A	1	FT
Weak	ILE10	A	1	GLU20	A	11	EI
Weak	LEU21	A	11	ARG9	A	1	LR
Weak	CYS8	A	1	VAL22	A	11	CV
Weak	GLY23	A	11	GLU7	A	1	EG
Weak	ILE6	A	1	GLY24	A	11	GI
Weak	GLY25	A	11	LYS5	A	1	GK
Weak	MET4	A	1	GLU26	A	11	EM
Non	VAL110	A	2	TYR105	A	3	VY
Non	GLY112	A	2	TYR103	A	3	GY
Non	PHE114	A	2	PHE101	A	3	FF
Non	VAL116	A	2	VAL99	A	3	VV
Non	GLY118	A	2	LEU97	A	3	GL
Non	VAL96	A	3	LYS90	A	4	KV
Non	HIS98	A	3	ILE88	A	4	HI
Non	SER100	A	3	THR86	A	4	ST
Non	TYR83	A	4	PHE176	A	5	FY
Non	ASN85	A	4	MET174	A	5	MN
Non	ARG87	A	4	SER172	A	5	RS
Non	GLU89	A	4	VAL170	A	5	EV
Non	TYR91	A	4	PHE168	A	5	FY
Non	TYR165	A	5	SER159	A	6	SY
Non	SER167	A	5	THR157	A	6	ST
Non	VAL169	A	5	ALA155	A	6	AV
Non	ASP171	A	5	SER153	A	6	DS
Non	HIS173	A	5	VAL151	A	6	HV
Non	HIS175	A	5	VAL149	A	6	HV
Non	LEU150	A	6	PRO144	A	7	LP
Non	GLY152	A	6	LEU142	A	7	GL
Non	PHE158	A	6	SER135	A	7	FS
Non	LEU160	A	6	ILE132	A	7	IL
Non	VAL139	A	7	PHE194	A	8	FV
Non	HIS141	A	7	PHE192	A	8	FH
Non	ALA193	A	8	ALA214	A	9	AA
Non	ARG195	A	8	GLN212	A	9	QR
Non	VAL197	A	8	GLU210	A	9	EV
Non	GLU199	A	8	ILE208	A	9	EI
Non	GLU205	A	9	LYS39	A	10	EK
Non	GLY207	A	9	LYS37	A	10	GK
Non	VAL209	A	9	THR35	A	10	TV
Non	TYR211	A	9	ARG33	A	10	RY
Non	MET34	A	10	GLY27	A	11	GM
Non	SER40	A	10	LEU21	A	11	LS
Non	GLU18	A	11	THR13	A	1	ET
Non	GLU20	A	11	THR11	A	1	ET
Non	VAL22	A	11	ARG9	A	1	RV
Non	GLU26	A	11	LYS5	A	1	EK
