Type	Residue1	Chain1	Strand1Num	Residue2	Chain2	Strand2Num	Pair
Strong	GLY16	A	1	LEU44	A	2	GL
Strong	TRP18	A	1	LEU42	A	2	LW
Strong	LEU108	A	3	TYR95	A	4	LY
Strong	LYS110	A	3	GLU93	A	4	EK
Strong	PHE112	A	3	THR91	A	4	FT
Strong	ILE90	A	4	LYS85	A	5	IK
Strong	MET92	A	4	TYR83	A	5	MY
Strong	SER94	A	4	PHE81	A	5	FS
Strong	LEU82	A	5	GLU73	A	6	EL
Strong	VAL64	A	6	ARG61	A	7	RV
Strong	GLU66	A	6	ARG59	A	7	ER
Strong	THR68	A	6	SER57	A	7	ST
Strong	GLY70	A	6	MET55	A	7	GM
Strong	TYR72	A	6	ILE53	A	7	IY
Strong	ALA122	A	8	GLY24	A	1	AG
Strong	LEU124	A	8	ALA22	A	1	AL
Strong	GLY126	A	8	TYR19	A	1	GY
Weak	GLY16	A	1	VAL43	A	2	GV
Weak	LEU42	A	2	LYS17	A	1	KL
Weak	TRP18	A	1	THR41	A	2	TW
Weak	SER40	A	2	TYR19	A	1	SY
Weak	TYR104	A	3	THR99	A	4	TY
Weak	HIS98	A	4	ALA105	A	3	AH
Weak	ILE106	A	3	VAL96	A	4	IV
Weak	TYR95	A	4	PHE107	A	3	FY
Weak	LEU108	A	3	SER94	A	4	LS
Weak	GLU93	A	4	THR109	A	3	ET
Weak	LYS110	A	3	MET92	A	4	KM
Weak	THR91	A	4	LYS111	A	3	KT
Weak	PHE112	A	3	ILE90	A	4	FI
Weak	ILE90	A	4	HIS84	A	5	HI
Weak	TYR83	A	5	THR91	A	4	TY
Weak	MET92	A	4	LEU82	A	5	LM
Weak	PHE81	A	5	GLU93	A	4	EF
Weak	SER94	A	4	LYS80	A	5	KS
Weak	GLU73	A	6	PHE81	A	5	EF
Weak	LEU82	A	5	TYR72	A	6	LY
Weak	VAL64	A	6	TRP60	A	7	VW
Weak	ARG59	A	7	CYS65	A	6	CR
Weak	GLU66	A	6	THR58	A	7	ET
Weak	SER57	A	7	GLU67	A	6	ES
Weak	THR68	A	6	THR56	A	7	TT
Weak	MET55	A	7	SER69	A	6	MS
Weak	GLY70	A	6	SER54	A	7	GS
Weak	ILE53	A	7	ALA71	A	6	AI
Weak	TYR72	A	6	GLU52	A	7	EY
Weak	ILE120	A	8	SER25	A	1	IS
Weak	GLY24	A	1	THR121	A	8	GT
Weak	ALA122	A	8	ILE23	A	1	AI
Weak	ALA22	A	1	LYS123	A	8	AK
Weak	LEU124	A	8	ASN20	A	1	LN
Weak	TYR19	A	1	TYR125	A	8	YY
Weak	GLY126	A	8	TRP18	A	1	GW
Non	LYS17	A	1	VAL43	A	2	KV
Non	TYR19	A	1	THR41	A	2	TY
Non	ALA105	A	3	THR99	A	4	AT
Non	PHE107	A	3	VAL96	A	4	FV
Non	THR109	A	3	SER94	A	4	ST
Non	LYS111	A	3	MET92	A	4	KM
Non	SER113	A	3	ILE90	A	4	IS
Non	THR91	A	4	HIS84	A	5	HT
Non	GLU93	A	4	LEU82	A	5	EL
Non	TYR95	A	4	LYS80	A	5	KY
Non	PHE81	A	5	LYS74	A	6	FK
Non	TYR83	A	5	TYR72	A	6	YY
Non	CYS65	A	6	TRP60	A	7	CW
Non	GLU67	A	6	THR58	A	7	ET
Non	SER69	A	6	THR56	A	7	ST
Non	ALA71	A	6	SER54	A	7	AS
Non	GLU73	A	6	GLU52	A	7	EE
Non	THR121	A	8	SER25	A	1	ST
Non	LYS123	A	8	ILE23	A	1	IK
Non	TYR125	A	8	ASN20	A	1	NY
