Type	Residue1	Chain1	Strand1Num	Residue2	Chain2	Strand2Num	Pair
Strong	LEU17	A	1	ILE29	A	1	IL
Strong	TYR19	A	1	TYR27	A	1	YY
Strong	GLU28	A	2	ARG40	A	2	ER
Strong	TYR30	A	2	ASP38	A	2	DY
Strong	ASN33	A	2	THR36	A	2	NT
Strong	LEU37	A	3	GLN54	A	3	LQ
Strong	TYR39	A	3	VAL51	A	3	VY
Strong	TYR57	A	4	SER69	A	4	SY
Strong	VAL59	A	4	LYS67	A	4	KV
Strong	GLY62	A	4	ILE65	A	4	GI
Strong	TYR66	A	5	VAL82	A	5	VY
Strong	ILE68	A	5	LEU80	A	5	IL
Strong	TRP70	A	5	VAL78	A	5	VW
Strong	ASP77	A	6	PHE94	A	6	DF
Strong	SER79	A	6	THR92	A	6	ST
Strong	ILE81	A	6	HIS90	A	6	HI
Strong	ASN83	A	6	LEU88	A	6	LN
Strong	GLY91	A	7	GLU134	A	7	EG
Strong	ILE93	A	7	ILE132	A	7	II
Strong	PHE95	A	7	GLU130	A	7	EF
Strong	THR137	A	8	THR20	A	8	TT
Strong	PHE140	A	8	VAL18	A	8	FV
Strong	ARG142	A	8	HIS16	A	8	HR
Weak	LYS15	A	1	TYR30	A	1	KY
Weak	ILE29	A	2	HIS16	A	2	HI
Weak	LEU17	A	1	GLU28	A	1	EL
Weak	TYR27	A	2	VAL18	A	2	VY
Weak	TYR19	A	1	GLU26	A	1	EY
Weak	ARG40	A	3	TYR27	A	3	RY
Weak	GLU28	A	2	TYR39	A	2	EY
Weak	ASP38	A	3	ILE29	A	3	DI
Weak	TYR30	A	2	LEU37	A	2	LY
Weak	GLN54	A	4	THR36	A	4	QT
Weak	VAL51	A	4	ASP38	A	4	DV
Weak	TYR39	A	3	TRP50	A	3	WY
Weak	SER69	A	5	ALA56	A	5	AS
Weak	TYR57	A	4	ILE68	A	4	IY
Weak	LYS67	A	5	ILE58	A	5	IK
Weak	VAL59	A	4	TYR66	A	4	VY
Weak	ILE65	A	5	ARG60	A	5	IR
Weak	VAL82	A	6	ILE65	A	6	IV
Weak	TYR66	A	5	ILE81	A	5	IY
Weak	LEU80	A	6	LYS67	A	6	KL
Weak	ILE68	A	5	SER79	A	5	IS
Weak	VAL78	A	6	SER69	A	6	SV
Weak	TRP70	A	5	ASP77	A	5	DW
Weak	ASP77	A	6	ILE93	A	6	DI
Weak	THR92	A	7	VAL78	A	7	TV
Weak	SER79	A	6	GLY91	A	6	GS
Weak	HIS90	A	7	LEU80	A	7	HL
Weak	ILE81	A	6	PHE89	A	6	FI
Weak	LEU88	A	7	VAL82	A	7	LV
Weak	PHE89	A	7	PHE135	A	7	FF
Weak	GLU134	A	8	HIS90	A	8	EH
Weak	GLY91	A	7	ASP133	A	7	DG
Weak	ILE132	A	8	THR92	A	8	IT
Weak	ILE93	A	7	VAL131	A	7	IV
Weak	GLU130	A	8	PHE94	A	8	EF
Weak	PHE135	A	8	TYR21	A	8	FY
Weak	THR20	A	1	ALA136	A	1	AT
Weak	THR137	A	8	TYR19	A	8	TY
Weak	VAL18	A	1	ILE138	A	1	IV
Weak	PHE140	A	8	LEU17	A	8	FL
Weak	HIS16	A	1	VAL141	A	1	HV
Weak	ARG142	A	8	LYS15	A	8	KR
Non	HIS16	A	1	TYR30	A	1	HY
Non	VAL18	A	1	GLU28	A	1	EV
Non	THR20	A	1	GLU26	A	1	ET
Non	TYR27	A	2	ILE41	A	2	IY
Non	ILE29	A	2	TYR39	A	2	IY
Non	VAL31	A	2	LEU37	A	2	LV
Non	THR36	A	3	GLN55	A	3	QT
Non	ASP38	A	3	LYS52	A	3	DK
Non	ARG40	A	3	TRP50	A	3	RW
Non	ILE58	A	4	ILE68	A	4	II
Non	ARG60	A	4	TYR66	A	4	RY
Non	ILE65	A	5	ASN83	A	5	IN
Non	LYS67	A	5	ILE81	A	5	IK
Non	SER69	A	5	SER79	A	5	SS
Non	THR71	A	5	ASP77	A	5	DT
Non	VAL78	A	6	ILE93	A	6	IV
Non	LEU80	A	6	GLY91	A	6	GL
Non	VAL82	A	6	PHE89	A	6	FV
Non	HIS90	A	7	PHE135	A	7	FH
Non	THR92	A	7	ASP133	A	7	DT
Non	PHE94	A	7	VAL131	A	7	FV
Non	ALA136	A	8	TYR21	A	8	AY
Non	ILE138	A	8	TYR19	A	8	IY
Non	VAL141	A	8	LEU17	A	8	LV
Non	ASP143	A	8	LYS15	A	8	DK
