Type	Residue1	Chain1	Strand1Num	Residue2	Chain2	Strand2Num	Pair
Strong	GLY244	A	1	ALA265	A	2	AG
Strong	LYS246	A	1	ILE263	A	2	IK
Strong	HIS248	A	1	SER261	A	2	HS
Strong	SER250	A	1	ILE259	A	2	IS
Strong	PHE258	A	2	HIS281	A	3	FH
Strong	GLY260	A	2	GLU279	A	3	EG
Strong	GLY262	A	2	ALA277	A	3	AG
Strong	LEU264	A	2	LEU275	A	3	LL
Strong	LEU266	A	2	ILE273	A	3	IL
Strong	ASP272	A	3	GLY332	A	4	DG
Strong	LEU274	A	3	LYS330	A	4	KL
Strong	ALA276	A	3	LEU328	A	4	AL
Strong	SER278	A	3	SER326	A	4	SS
Strong	ARG280	A	3	MET324	A	4	MR
Strong	LEU282	A	3	TYR322	A	4	LY
Strong	ARG323	A	4	ALA351	A	5	AR
Strong	HIS325	A	4	GLN349	A	5	HQ
Strong	ARG327	A	4	GLN347	A	5	QR
Strong	ALA329	A	4	TYR345	A	5	AY
Strong	VAL331	A	4	LEU343	A	5	LV
Strong	TRP333	A	4	LEU341	A	5	LW
Strong	LEU335	A	4	GLN339	A	5	LQ
Strong	ARG340	A	5	SER389	A	6	RS
Strong	GLN342	A	5	ASP387	A	6	DQ
Strong	SER344	A	5	ALA385	A	6	AS
Strong	LEU346	A	5	ASN383	A	6	LN
Strong	THR348	A	5	ALA381	A	6	AT
Strong	THR350	A	5	VAL379	A	6	TV
Strong	SER352	A	5	THR377	A	6	ST
Strong	ILE354	A	5	GLY375	A	6	GI
Strong	TYR376	A	6	ASP414	A	7	DY
Strong	ASP378	A	6	ASP412	A	7	DD
Strong	MET380	A	6	GLN410	A	7	MQ
Strong	ARG382	A	6	ASP408	A	7	DR
Strong	ALA384	A	6	TYR406	A	7	AY
Strong	PHE386	A	6	LEU404	A	7	FL
Strong	TYR388	A	6	ALA402	A	7	AY
Strong	LEU390	A	6	PHE400	A	7	FL
Strong	GLN401	A	7	GLN440	A	8	QQ
Strong	LYS403	A	7	GLN438	A	8	KQ
Strong	TYR405	A	7	GLY436	A	8	GY
Strong	VAL407	A	7	THR434	A	8	TV
Strong	THR409	A	7	LEU432	A	8	LT
Strong	ASP411	A	7	THR430	A	8	DT
Strong	SER413	A	7	THR428	A	8	ST
Strong	THR415	A	7	TYR426	A	8	TY
Strong	ARG429	A	8	ASP469	A	9	DR
Strong	ARG431	A	8	THR467	A	9	RT
Strong	ARG433	A	8	LYS465	A	9	KR
Strong	TYR435	A	8	TYR463	A	9	YY
Strong	ALA437	A	8	PHE461	A	9	AF
Strong	ALA439	A	8	LEU459	A	9	AL
Strong	ASN441	A	8	TYR457	A	9	NY
Strong	SER443	A	8	ALA455	A	9	AS
Strong	PHE445	A	8	PHE453	A	9	FF
Strong	ASP452	A	9	ASP496	A	10	DD
Strong	ARG454	A	9	THR494	A	10	RT
Strong	ASN456	A	9	ASN492	A	10	NN
Strong	GLY458	A	9	PHE490	A	10	FG
Strong	GLU460	A	9	SER488	A	10	ES
Strong	TYR462	A	9	VAL486	A	10	VY
Strong	ASP464	A	9	ARG484	A	10	DR
Strong	ALA466	A	9	GLY482	A	10	AG
Strong	ASN483	A	10	ARG515	A	11	NR
Strong	SER485	A	10	ARG513	A	11	RS
Strong	ALA487	A	10	ARG511	A	11	AR
Strong	LEU489	A	10	TYR509	A	11	LY
Strong	ALA491	A	10	LEU507	A	11	AL
Strong	LEU493	A	10	GLY505	A	11	GL
Strong	TYR495	A	10	LEU503	A	11	LY
Strong	TYR497	A	10	LEU501	A	11	LY
Strong	THR502	A	11	ALA570	A	12	AT
Strong	GLU504	A	11	ALA568	A	12	AE
Strong	GLY506	A	11	THR566	A	12	GT
Strong	ARG508	A	11	SER564	A	12	RS
Strong	ASP510	A	11	LYS562	A	12	DK
Strong	TYR512	A	11	GLN560	A	12	QY
Strong	LEU514	A	11	ARG558	A	12	LR
Strong	GLY516	A	11	VAL556	A	12	GV
Strong	THR518	A	11	TRP554	A	12	TW
Strong	LEU567	A	12	TYR584	A	13	LY
Strong	VAL569	A	12	THR582	A	13	TV
Strong	VAL571	A	12	LEU580	A	13	LV
Strong	GLU579	A	13	ASN627	A	14	EN
Strong	TYR581	A	13	GLY625	A	14	GY
Strong	THR583	A	13	GLU623	A	14	ET
Strong	GLY585	A	13	ALA621	A	14	AG
Strong	SER587	A	13	SER619	A	14	SS
Strong	ARG589	A	13	GLU617	A	14	ER
Strong	ARG618	A	14	ASP652	A	15	DR
Strong	ARG620	A	14	LYS650	A	15	KR
Strong	TRP622	A	14	ASP648	A	15	DW
Strong	VAL624	A	14	TYR646	A	15	VY
Strong	PHE626	A	14	VAL644	A	15	FV
Strong	VAL628	A	14	ALA642	A	15	AV
Strong	GLN630	A	14	LEU640	A	15	LQ
Strong	ARG639	A	15	ASP695	A	16	DR
Strong	VAL641	A	15	ASN693	A	16	NV
Strong	LYS643	A	15	GLN691	A	16	KQ
Strong	ALA645	A	15	GLU689	A	16	AE
Strong	PHE647	A	15	GLY687	A	16	FG
Strong	THR649	A	15	PHE685	A	16	FT
Strong	VAL651	A	15	THR683	A	16	TV
Strong	LEU688	A	16	HIS707	A	17	HL
Strong	TYR690	A	16	TYR705	A	17	YY
Strong	LEU692	A	16	LEU703	A	17	LL
Strong	TYR694	A	16	ALA701	A	17	AY
Strong	TYR700	A	17	GLY772	A	18	GY
Strong	ASP702	A	17	THR770	A	18	DT
Strong	THR704	A	17	SER768	A	18	ST
Strong	THR706	A	17	ARG766	A	18	RT
Strong	GLY767	A	18	PHE788	A	19	FG
Strong	VAL769	A	18	VAL786	A	19	VV
Strong	LEU771	A	18	VAL784	A	19	LV
Strong	GLY773	A	18	ALA782	A	19	AG
Strong	GLY783	A	19	TYR816	A	20	GY
Strong	THR785	A	19	ASP814	A	20	DT
Strong	ARG787	A	19	LEU812	A	20	LR
Strong	ALA789	A	19	TYR810	A	20	AY
Strong	LEU815	A	20	VAL831	A	21	LV
Strong	ALA817	A	20	GLY829	A	21	AG
Strong	TYR819	A	20	LEU827	A	21	LY
Strong	THR826	A	21	GLU862	A	22	ET
Strong	ARG828	A	21	GLY860	A	22	GR
Strong	SER830	A	21	GLN858	A	22	QS
Strong	GLY859	A	22	THR251	A	1	GT
Strong	VAL861	A	22	ALA249	A	1	AV
Strong	TYR863	A	22	LEU247	A	1	LY
Weak	ALA265	A	2	LEU243	A	1	AL
Weak	GLY244	A	1	LEU264	A	2	GL
Weak	ILE263	A	2	GLY245	A	1	GI
Weak	LYS246	A	1	GLY262	A	2	GK
Weak	SER261	A	2	LEU247	A	1	LS
Weak	HIS248	A	1	GLY260	A	2	GH
Weak	SER250	A	1	PHE258	A	2	FS
Weak	PHE258	A	2	ARG280	A	3	FR
Weak	GLU279	A	3	ILE259	A	2	EI
Weak	GLY260	A	2	SER278	A	3	GS
Weak	ALA277	A	3	SER261	A	2	AS
Weak	GLY262	A	2	ALA276	A	3	AG
Weak	LEU275	A	3	ILE263	A	2	IL
Weak	LEU264	A	2	LEU274	A	3	LL
Weak	ILE273	A	3	ALA265	A	2	AI
Weak	LEU266	A	2	ASP272	A	3	DL
Weak	GLY332	A	4	GLY271	A	3	GG
Weak	ASP272	A	3	VAL331	A	4	DV
Weak	LYS330	A	4	ILE273	A	3	IK
Weak	LEU274	A	3	ALA329	A	4	AL
Weak	LEU328	A	4	LEU275	A	3	LL
Weak	ALA276	A	3	ARG327	A	4	AR
Weak	SER326	A	4	ALA277	A	3	AS
Weak	SER278	A	3	HIS325	A	4	HS
Weak	ARG280	A	3	ARG323	A	4	RR
Weak	TYR322	A	4	HIS281	A	3	HY
Weak	ALA351	A	5	TYR322	A	4	AY
Weak	ARG323	A	4	THR350	A	5	RT
Weak	GLN349	A	5	MET324	A	4	MQ
Weak	HIS325	A	4	THR348	A	5	HT
Weak	GLN347	A	5	SER326	A	4	QS
Weak	ARG327	A	4	LEU346	A	5	LR
Weak	TYR345	A	5	LEU328	A	4	LY
Weak	ALA329	A	4	SER344	A	5	AS
Weak	LEU343	A	5	LYS330	A	4	KL
Weak	VAL331	A	4	GLN342	A	5	QV
Weak	LEU341	A	5	GLY332	A	4	GL
Weak	TRP333	A	4	ARG340	A	5	RW
Weak	GLN339	A	5	ASN334	A	4	NQ
Weak	SER389	A	6	GLN339	A	5	QS
Weak	ARG340	A	5	TYR388	A	6	RY
Weak	ASP387	A	6	LEU341	A	5	DL
Weak	GLN342	A	5	PHE386	A	6	FQ
Weak	ALA385	A	6	LEU343	A	5	AL
Weak	SER344	A	5	ALA384	A	6	AS
Weak	ASN383	A	6	TYR345	A	5	NY
Weak	LEU346	A	5	ARG382	A	6	LR
Weak	ALA381	A	6	GLN347	A	5	AQ
Weak	THR348	A	5	MET380	A	6	MT
Weak	VAL379	A	6	GLN349	A	5	QV
Weak	THR350	A	5	ASP378	A	6	DT
Weak	THR377	A	6	ALA351	A	5	AT
Weak	SER352	A	5	TYR376	A	6	SY
Weak	GLY375	A	6	PRO353	A	5	GP
Weak	ILE354	A	5	ARG373	A	6	IR
Weak	THR374	A	6	THR415	A	7	TT
Weak	ASP414	A	7	GLY375	A	6	DG
Weak	TYR376	A	6	SER413	A	7	SY
Weak	ASP378	A	6	ASP411	A	7	DD
Weak	GLN410	A	7	VAL379	A	6	QV
Weak	MET380	A	6	THR409	A	7	MT
Weak	ASP408	A	7	ALA381	A	6	AD
Weak	ARG382	A	6	VAL407	A	7	RV
Weak	TYR406	A	7	ASN383	A	6	NY
Weak	ALA384	A	6	TYR405	A	7	AY
Weak	LEU404	A	7	ALA385	A	6	AL
Weak	PHE386	A	6	LYS403	A	7	FK
Weak	ALA402	A	7	ASP387	A	6	AD
Weak	TYR388	A	6	GLN401	A	7	QY
Weak	PHE400	A	7	SER389	A	6	FS
Weak	GLN440	A	8	PHE400	A	7	FQ
Weak	GLN401	A	7	ALA439	A	8	AQ
Weak	GLN438	A	8	ALA402	A	7	AQ
Weak	LYS403	A	7	ALA437	A	8	AK
Weak	GLY436	A	8	LEU404	A	7	GL
Weak	TYR405	A	7	TYR435	A	8	YY
Weak	THR434	A	8	TYR406	A	7	TY
Weak	VAL407	A	7	ARG433	A	8	RV
Weak	THR409	A	7	ARG431	A	8	RT
Weak	THR430	A	8	GLN410	A	7	QT
Weak	ASP411	A	7	ARG429	A	8	DR
Weak	THR428	A	8	ASP412	A	7	DT
Weak	SER413	A	7	ALA427	A	8	AS
Weak	TYR426	A	8	ASP414	A	7	DY
Weak	ALA427	A	8	SER470	A	9	AS
Weak	ASP469	A	9	THR428	A	8	DT
Weak	ARG429	A	8	SER468	A	9	RS
Weak	THR467	A	9	THR430	A	8	TT
Weak	ARG431	A	8	ALA466	A	9	AR
Weak	LYS465	A	9	LEU432	A	8	KL
Weak	ARG433	A	8	ASP464	A	9	DR
Weak	TYR463	A	9	THR434	A	8	TY
Weak	TYR435	A	8	TYR462	A	9	YY
Weak	PHE461	A	9	GLY436	A	8	FG
Weak	ALA437	A	8	GLU460	A	9	AE
Weak	LEU459	A	9	GLN438	A	8	LQ
Weak	TYR457	A	9	GLN440	A	8	QY
Weak	ASN441	A	8	ASN456	A	9	NN
Weak	ALA455	A	9	THR442	A	8	AT
Weak	SER443	A	8	ARG454	A	9	RS
Weak	PHE453	A	9	ARG444	A	8	FR
Weak	PHE445	A	8	ASP452	A	9	DF
Weak	HIS451	A	9	SER446	A	8	HS
Weak	ASP452	A	9	TYR495	A	10	DY
Weak	THR494	A	10	PHE453	A	9	FT
Weak	ARG454	A	9	LEU493	A	10	LR
Weak	ASN492	A	10	ALA455	A	9	AN
Weak	ASN456	A	9	ALA491	A	10	AN
Weak	PHE490	A	10	TYR457	A	9	FY
Weak	GLY458	A	9	LEU489	A	10	GL
Weak	SER488	A	10	LEU459	A	9	LS
Weak	GLU460	A	9	ALA487	A	10	AE
Weak	VAL486	A	10	PHE461	A	9	FV
Weak	TYR462	A	9	SER485	A	10	SY
Weak	ASP464	A	9	ASN483	A	10	DN
Weak	GLY482	A	10	LYS465	A	9	GK
Weak	ASN483	A	10	LEU514	A	11	LN
Weak	ARG513	A	11	ARG484	A	10	RR
Weak	SER485	A	10	TYR512	A	11	SY
Weak	ARG511	A	11	VAL486	A	10	RV
Weak	ALA487	A	10	ASP510	A	11	AD
Weak	TYR509	A	11	SER488	A	10	SY
Weak	LEU489	A	10	ARG508	A	11	LR
Weak	LEU507	A	11	PHE490	A	10	FL
Weak	ALA491	A	10	GLY506	A	11	AG
Weak	GLY505	A	11	ASN492	A	10	GN
Weak	LEU493	A	10	GLU504	A	11	EL
Weak	LEU503	A	11	THR494	A	10	LT
Weak	TYR495	A	10	THR502	A	11	TY
Weak	LEU501	A	11	ASP496	A	10	DL
Weak	ALA570	A	12	LEU501	A	11	AL
Weak	THR502	A	11	VAL569	A	12	TV
Weak	ALA568	A	12	LEU503	A	11	AL
Weak	GLU504	A	11	LEU567	A	12	EL
Weak	THR566	A	12	GLY505	A	11	GT
Weak	GLY506	A	11	PRO565	A	12	GP
Weak	SER564	A	12	LEU507	A	11	LS
Weak	ARG508	A	11	LEU563	A	12	LR
Weak	LYS562	A	12	TYR509	A	11	KY
Weak	ASP510	A	11	GLY561	A	12	DG
Weak	GLN560	A	12	ARG511	A	11	QR
Weak	TYR512	A	11	ASP559	A	12	DY
Weak	ARG558	A	12	ARG513	A	11	RR
Weak	LEU514	A	11	ASP557	A	12	DL
Weak	VAL556	A	12	ARG515	A	11	RV
Weak	TRP554	A	12	GLN517	A	11	QW
Weak	PRO565	A	12	GLY585	A	13	GP
Weak	TYR584	A	13	THR566	A	12	TY
Weak	LEU567	A	12	THR583	A	13	LT
Weak	THR582	A	13	ALA568	A	12	AT
Weak	VAL569	A	12	TYR581	A	13	VY
Weak	LEU580	A	13	ALA570	A	12	AL
Weak	VAL571	A	12	GLU579	A	13	EV
Weak	ASN627	A	14	LEU578	A	13	LN
Weak	GLU579	A	13	PHE626	A	14	EF
Weak	GLY625	A	14	LEU580	A	13	GL
Weak	TYR581	A	13	VAL624	A	14	VY
Weak	GLU623	A	14	THR582	A	13	ET
Weak	THR583	A	13	TRP622	A	14	TW
Weak	ALA621	A	14	TYR584	A	13	AY
Weak	GLY585	A	13	ARG620	A	14	GR
Weak	SER619	A	14	LYS586	A	13	KS
Weak	SER587	A	13	ARG618	A	14	RS
Weak	GLU617	A	14	TRP588	A	13	EW
Weak	ASP652	A	15	GLU617	A	14	DE
Weak	ARG618	A	14	VAL651	A	15	RV
Weak	LYS650	A	15	SER619	A	14	KS
Weak	ARG620	A	14	THR649	A	15	RT
Weak	ASP648	A	15	ALA621	A	14	AD
Weak	TRP622	A	14	PHE647	A	15	FW
Weak	TYR646	A	15	GLU623	A	14	EY
Weak	VAL624	A	14	ALA645	A	15	AV
Weak	VAL644	A	15	GLY625	A	14	GV
Weak	PHE626	A	14	LYS643	A	15	FK
Weak	ALA642	A	15	ASN627	A	14	AN
Weak	VAL628	A	14	VAL641	A	15	VV
Weak	LEU640	A	15	GLN629	A	14	LQ
Weak	GLN630	A	14	ARG639	A	15	QR
Weak	ARG639	A	15	TYR694	A	16	RY
Weak	VAL641	A	15	LEU692	A	16	LV
Weak	GLN691	A	16	ALA642	A	15	AQ
Weak	LYS643	A	15	TYR690	A	16	KY
Weak	GLU689	A	16	VAL644	A	15	EV
Weak	ALA645	A	15	LEU688	A	16	AL
Weak	GLY687	A	16	TYR646	A	15	GY
Weak	PHE647	A	15	ARG686	A	16	FR
Weak	PHE685	A	16	ASP648	A	15	DF
Weak	THR649	A	15	ARG684	A	16	RT
Weak	THR683	A	16	LYS650	A	15	KT
Weak	HIS707	A	17	GLY687	A	16	GH
Weak	LEU688	A	16	THR706	A	17	LT
Weak	TYR705	A	17	GLU689	A	16	EY
Weak	TYR690	A	16	THR704	A	17	TY
Weak	LEU703	A	17	GLN691	A	16	LQ
Weak	LEU692	A	16	ASP702	A	17	DL
Weak	ALA701	A	17	ASN693	A	16	AN
Weak	TYR694	A	16	TYR700	A	17	YY
Weak	GLY772	A	18	PHE699	A	17	FG
Weak	TYR700	A	17	LEU771	A	18	LY
Weak	THR770	A	18	ALA701	A	17	AT
Weak	ASP702	A	17	VAL769	A	18	DV
Weak	SER768	A	18	LEU703	A	17	LS
Weak	THR704	A	17	GLY767	A	18	GT
Weak	ARG766	A	18	TYR705	A	17	RY
Weak	PHE788	A	19	ARG766	A	18	FR
Weak	GLY767	A	18	ARG787	A	19	GR
Weak	VAL786	A	19	SER768	A	18	SV
Weak	VAL769	A	18	THR785	A	19	TV
Weak	VAL784	A	19	THR770	A	18	TV
Weak	LEU771	A	18	GLY783	A	19	GL
Weak	ALA782	A	19	GLY772	A	18	AG
Weak	TYR816	A	20	ALA782	A	19	AY
Weak	GLY783	A	19	LEU815	A	20	GL
Weak	ASP814	A	20	VAL784	A	19	DV
Weak	THR785	A	19	PHE813	A	20	FT
Weak	LEU812	A	20	VAL786	A	19	LV
Weak	ARG787	A	19	THR811	A	20	RT
Weak	TYR810	A	20	PHE788	A	19	FY
Weak	VAL831	A	21	ASP814	A	20	DV
Weak	LEU815	A	20	SER830	A	21	LS
Weak	GLY829	A	21	TYR816	A	20	GY
Weak	ALA817	A	20	ARG828	A	21	AR
Weak	LEU827	A	21	SER818	A	20	LS
Weak	TYR819	A	20	THR826	A	21	TY
Weak	LEU825	A	21	LYS820	A	20	KL
Weak	GLU862	A	22	LEU825	A	21	EL
Weak	THR826	A	21	VAL861	A	22	TV
Weak	GLY860	A	22	LEU827	A	21	GL
Weak	ARG828	A	21	GLY859	A	22	GR
Weak	GLN858	A	22	GLY829	A	21	GQ
Weak	SER830	A	21	VAL857	A	22	SV
Weak	THR251	A	1	GLN858	A	22	QT
Weak	GLY859	A	22	SER250	A	1	GS
Weak	ALA249	A	1	GLY860	A	22	AG
Weak	VAL861	A	22	HIS248	A	1	HV
Weak	LEU247	A	1	GLU862	A	22	EL
Weak	TYR863	A	22	LYS246	A	1	KY
Weak	GLY245	A	1	ARG864	A	22	GR
Non	LEU243	A	1	LEU266	A	2	LL
Non	LEU247	A	1	GLY262	A	2	GL
Non	ALA249	A	1	GLY260	A	2	AG
Non	THR251	A	1	PHE258	A	2	FT
Non	ILE259	A	2	ARG280	A	3	IR
Non	SER261	A	2	SER278	A	3	SS
Non	ILE263	A	2	ALA276	A	3	AI
Non	ALA265	A	2	LEU274	A	3	AL
Non	GLY271	A	3	TRP333	A	4	GW
Non	ILE273	A	3	VAL331	A	4	IV
Non	LEU275	A	3	ALA329	A	4	AL
Non	ALA277	A	3	ARG327	A	4	AR
Non	GLU279	A	3	HIS325	A	4	EH
Non	HIS281	A	3	ARG323	A	4	HR
Non	TYR322	A	4	SER352	A	5	SY
Non	MET324	A	4	THR350	A	5	MT
Non	SER326	A	4	THR348	A	5	ST
Non	LEU328	A	4	LEU346	A	5	LL
Non	LYS330	A	4	SER344	A	5	KS
Non	GLY332	A	4	GLN342	A	5	GQ
Non	ASN334	A	4	ARG340	A	5	NR
Non	GLN339	A	5	LEU390	A	6	LQ
Non	LEU341	A	5	TYR388	A	6	LY
Non	LEU343	A	5	PHE386	A	6	FL
Non	TYR345	A	5	ALA384	A	6	AY
Non	GLN347	A	5	ARG382	A	6	QR
Non	GLN349	A	5	MET380	A	6	MQ
Non	ALA351	A	5	ASP378	A	6	AD
Non	PRO353	A	5	TYR376	A	6	PY
Non	ALA355	A	5	ARG373	A	6	AR
Non	GLY375	A	6	THR415	A	7	GT
Non	THR377	A	6	SER413	A	7	ST
Non	VAL379	A	6	ASP411	A	7	DV
Non	ALA381	A	6	THR409	A	7	AT
Non	ASN383	A	6	VAL407	A	7	NV
Non	ALA385	A	6	TYR405	A	7	AY
Non	ASP387	A	6	LYS403	A	7	DK
Non	SER389	A	6	GLN401	A	7	QS
Non	PHE400	A	7	ASN441	A	8	FN
Non	ALA402	A	7	ALA439	A	8	AA
Non	LEU404	A	7	ALA437	A	8	AL
Non	TYR406	A	7	TYR435	A	8	YY
Non	ASP408	A	7	ARG433	A	8	DR
Non	GLN410	A	7	ARG431	A	8	QR
Non	ASP412	A	7	ARG429	A	8	DR
Non	ASP414	A	7	ALA427	A	8	AD
Non	THR428	A	8	SER470	A	9	ST
Non	THR430	A	8	SER468	A	9	ST
Non	LEU432	A	8	ALA466	A	9	AL
Non	THR434	A	8	ASP464	A	9	DT
Non	GLY436	A	8	TYR462	A	9	GY
Non	GLN438	A	8	GLU460	A	9	EQ
Non	GLN440	A	8	GLY458	A	9	GQ
Non	THR442	A	8	ASN456	A	9	NT
Non	ARG444	A	8	ARG454	A	9	RR
Non	SER446	A	8	ASP452	A	9	DS
Non	HIS451	A	9	TYR497	A	10	HY
Non	PHE453	A	9	TYR495	A	10	FY
Non	ALA455	A	9	LEU493	A	10	AL
Non	TYR457	A	9	ALA491	A	10	AY
Non	LEU459	A	9	LEU489	A	10	LL
Non	PHE461	A	9	ALA487	A	10	AF
Non	TYR463	A	9	SER485	A	10	SY
Non	LYS465	A	9	ASN483	A	10	KN
Non	ARG484	A	10	LEU514	A	11	LR
Non	VAL486	A	10	TYR512	A	11	VY
Non	SER488	A	10	ASP510	A	11	DS
Non	PHE490	A	10	ARG508	A	11	FR
Non	ASN492	A	10	GLY506	A	11	GN
Non	THR494	A	10	GLU504	A	11	ET
Non	ASP496	A	10	THR502	A	11	DT
Non	LEU501	A	11	VAL571	A	12	LV
Non	LEU503	A	11	VAL569	A	12	LV
Non	GLY505	A	11	LEU567	A	12	GL
Non	LEU507	A	11	PRO565	A	12	LP
Non	TYR509	A	11	LEU563	A	12	LY
Non	ARG511	A	11	GLY561	A	12	GR
Non	ARG513	A	11	ASP559	A	12	DR
Non	ARG515	A	11	ASP557	A	12	DR
Non	GLN517	A	11	ASP555	A	12	DQ
Non	THR566	A	12	GLY585	A	13	GT
Non	ALA568	A	12	THR583	A	13	AT
Non	ALA570	A	12	TYR581	A	13	AY
Non	LEU578	A	13	VAL628	A	14	LV
Non	LEU580	A	13	PHE626	A	14	FL
Non	THR582	A	13	VAL624	A	14	TV
Non	TYR584	A	13	TRP622	A	14	WY
Non	LYS586	A	13	ARG620	A	14	KR
Non	TRP588	A	13	ARG618	A	14	RW
Non	SER619	A	14	VAL651	A	15	SV
Non	ALA621	A	14	THR649	A	15	AT
Non	GLU623	A	14	PHE647	A	15	EF
Non	GLY625	A	14	ALA645	A	15	AG
Non	ASN627	A	14	LYS643	A	15	KN
Non	GLN629	A	14	VAL641	A	15	QV
Non	PRO631	A	14	ARG639	A	15	PR
Non	LEU640	A	15	TYR694	A	16	LY
Non	ALA642	A	15	LEU692	A	16	AL
Non	VAL644	A	15	TYR690	A	16	VY
Non	TYR646	A	15	LEU688	A	16	LY
Non	ASP648	A	15	ARG686	A	16	DR
Non	LYS650	A	15	ARG684	A	16	KR
Non	ASP652	A	15	LYS682	A	16	DK
Non	GLU689	A	16	THR706	A	17	ET
Non	GLN691	A	16	THR704	A	17	QT
Non	ASN693	A	16	ASP702	A	17	DN
Non	ASP695	A	16	TYR700	A	17	DY
Non	PHE699	A	17	GLY773	A	18	FG
Non	ALA701	A	17	LEU771	A	18	AL
Non	LEU703	A	17	VAL769	A	18	LV
Non	TYR705	A	17	GLY767	A	18	GY
Non	ARG766	A	18	ALA789	A	19	AR
Non	SER768	A	18	ARG787	A	19	RS
Non	THR770	A	18	THR785	A	19	TT
Non	GLY772	A	18	GLY783	A	19	GG
Non	ALA782	A	19	ALA817	A	20	AA
Non	VAL784	A	19	LEU815	A	20	LV
Non	VAL786	A	19	PHE813	A	20	FV
Non	PHE788	A	19	THR811	A	20	FT
Non	TYR816	A	20	SER830	A	21	SY
Non	SER818	A	20	ARG828	A	21	RS
Non	LYS820	A	20	THR826	A	21	KT
Non	LEU825	A	21	TYR863	A	22	LY
Non	LEU827	A	21	VAL861	A	22	LV
Non	GLY829	A	21	GLY859	A	22	GG
Non	VAL831	A	21	VAL857	A	22	VV
Non	GLN858	A	22	GLY252	A	1	GQ
Non	GLY860	A	22	SER250	A	1	GS
Non	GLU862	A	22	HIS248	A	1	EH
Non	ARG864	A	22	LYS246	A	1	KR
