Type	Residue1	Chain1	Strand1Num	Residue2	Chain2	Strand2Num	Pair
Strong	THR240	A	1	SER337	A	2	ST
Strong	ASN242	A	1	ASP335	A	2	DN
Strong	SER244	A	1	GLN333	A	2	QS
Strong	GLY246	A	1	THR331	A	2	GT
Strong	SER248	A	1	ALA329	A	2	AS
Strong	SER332	A	2	ASP355	A	3	DS
Strong	GLY334	A	2	TYR353	A	3	GY
Strong	ILE336	A	2	ILE351	A	3	II
Strong	PHE338	A	2	ALA349	A	3	AF
Strong	GLY340	A	2	TYR347	A	3	GY
Strong	SER346	A	3	GLU376	A	4	ES
Strong	TYR348	A	3	ASN374	A	4	NY
Strong	SER350	A	3	ARG372	A	4	RS
Strong	GLY352	A	3	SER370	A	4	GS
Strong	PHE354	A	3	ARG368	A	4	FR
Strong	GLN356	A	3	PHE366	A	4	FQ
Strong	ASN365	A	4	ARG397	A	5	NR
Strong	LYS367	A	4	ASN395	A	5	KN
Strong	TYR369	A	4	ILE393	A	5	IY
Strong	GLY371	A	4	GLY391	A	5	GG
Strong	LEU373	A	4	LEU389	A	5	LL
Strong	PHE375	A	4	ALA387	A	5	AF
Strong	SER377	A	4	VAL385	A	5	SV
Strong	LYS384	A	5	GLN469	A	6	KQ
Strong	GLY386	A	5	PHE467	A	6	FG
Strong	ASN388	A	5	ASN465	A	6	NN
Strong	SER390	A	5	ASN463	A	6	NS
Strong	ALA392	A	5	GLN461	A	6	AQ
Strong	ALA394	A	5	SER459	A	6	AS
Strong	SER456	A	6	SER492	A	7	SS
Strong	GLU458	A	6	ARG490	A	7	ER
Strong	HIS460	A	6	ASN488	A	7	HN
Strong	ALA462	A	6	ILE486	A	7	AI
Strong	VAL464	A	6	VAL484	A	7	VV
Strong	GLY466	A	6	ALA482	A	7	AG
Strong	ALA468	A	6	ALA480	A	7	AA
Strong	ILE470	A	6	LEU478	A	7	IL
Strong	THR477	A	7	GLU526	A	8	ET
Strong	LYS479	A	7	THR524	A	8	KT
Strong	GLY483	A	7	SER520	A	8	GS
Strong	THR487	A	7	ASP516	A	8	DT
Strong	THR489	A	7	TYR514	A	8	TY
Strong	THR491	A	7	ARG512	A	8	RT
Strong	SER493	A	7	ARG510	A	8	RS
Strong	ARG495	A	7	GLU508	A	8	ER
Strong	GLY507	A	8	PHE560	A	9	FG
Strong	ARG509	A	8	SER557	A	9	RS
Strong	GLU511	A	8	ALA555	A	9	AE
Strong	ALA513	A	8	ILE553	A	9	AI
Strong	ARG515	A	8	ASP551	A	9	DR
Strong	VAL517	A	8	GLU549	A	9	EV
Strong	PHE521	A	8	TYR545	A	9	FY
Strong	ASN523	A	8	HIS543	A	9	HN
Strong	ALA525	A	8	MET541	A	9	AM
Strong	TYR527	A	8	ALA539	A	9	AY
Strong	PHE529	A	8	LEU537	A	9	FL
Strong	ASP536	A	9	GLY599	A	10	DG
Strong	THR538	A	9	ASN597	A	10	NT
Strong	LEU540	A	9	ARG595	A	10	LR
Strong	GLY542	A	9	PHE593	A	10	FG
Strong	GLU544	A	9	SER591	A	10	ES
Strong	ILE546	A	9	TYR589	A	10	IY
Strong	TYR548	A	9	TYR587	A	10	YY
Strong	GLY550	A	9	ALA585	A	10	AG
Strong	VAL552	A	9	ARG583	A	10	RV
Strong	GLY554	A	9	GLU581	A	10	EG
Strong	LEU590	A	10	GLN614	A	11	LQ
Strong	PHE592	A	10	ASN612	A	11	FN
Strong	SER594	A	10	VAL610	A	11	SV
Strong	PHE596	A	10	PHE608	A	11	FF
Strong	TYR598	A	10	ILE606	A	11	IY
Strong	PHE600	A	10	MET604	A	11	FM
Strong	TYR605	A	11	MET633	A	12	MY
Strong	ASP607	A	11	GLY631	A	12	DG
Strong	SER609	A	11	SER629	A	12	SS
Strong	ARG611	A	11	PHE627	A	12	FR
Strong	ASP613	A	11	ALA625	A	12	AD
Strong	VAL630	A	12	TYR656	A	13	VY
Strong	GLY632	A	12	MET654	A	13	GM
Strong	PHE634	A	12	LEU652	A	13	FL
Strong	ASP649	A	13	GLY710	A	14	DG
Strong	ARG651	A	13	ALA708	A	14	AR
Strong	LYS653	A	13	GLY706	A	14	GK
Strong	SER655	A	13	ASN704	A	14	NS
Strong	GLY657	A	13	GLN702	A	14	GQ
Strong	THR659	A	13	GLN700	A	14	QT
Strong	ASN661	A	13	GLU698	A	14	EN
Strong	LYS699	A	14	ASN728	A	15	KN
Strong	SER701	A	14	THR726	A	15	ST
Strong	PHE703	A	14	VAL724	A	15	FV
Strong	PHE705	A	14	PHE722	A	15	FF
Strong	LEU707	A	14	VAL720	A	15	LV
Strong	ALA709	A	14	ALA718	A	15	AA
Strong	ALA711	A	14	LEU716	A	15	AL
Strong	SER717	A	15	LYS762	A	16	KS
Strong	GLU719	A	15	SER760	A	16	ES
Strong	ASP721	A	15	ASP758	A	16	DD
Strong	TYR723	A	15	GLY756	A	16	GY
Strong	ARG725	A	15	ASN754	A	16	NR
Strong	THR727	A	15	MET752	A	16	MT
Strong	SER751	A	16	LYS788	A	17	KS
Strong	LYS753	A	16	GLU785	A	17	EK
Strong	THR755	A	16	ARG783	A	17	RT
Strong	VAL757	A	16	TYR781	A	17	VY
Strong	LEU759	A	16	PHE779	A	17	FL
Strong	LEU761	A	16	ALA777	A	17	AL
Strong	GLY763	A	16	ALA775	A	17	AG
Strong	TYR774	A	17	GLY871	A	18	GY
Strong	SER776	A	17	SER869	A	18	SS
Strong	ASN778	A	17	GLY867	A	18	GN
Strong	ASN780	A	17	THR865	A	18	NT
Strong	ILE864	A	18	VAL887	A	19	IV
Strong	GLY866	A	18	TYR885	A	19	GY
Strong	PHE868	A	18	PHE883	A	19	FF
Strong	LEU870	A	18	ALA881	A	19	AL
Strong	ALA872	A	18	LEU879	A	19	AL
Strong	SER878	A	19	THR955	A	20	ST
Strong	ASP880	A	19	LYS953	A	20	DK
Strong	ASP882	A	19	ASN951	A	20	DN
Strong	ALA884	A	19	ARG948	A	20	AR
Strong	ILE886	A	19	PHE946	A	20	FI
Strong	LEU952	A	20	ALA978	A	21	AL
Strong	LEU954	A	20	LEU976	A	21	LL
Strong	TYR956	A	20	VAL974	A	21	VY
Strong	GLY971	A	21	SER1016	A	22	GS
Strong	ARG973	A	21	GLN1014	A	22	QR
Strong	TYR975	A	21	GLY1012	A	22	GY
Strong	MET977	A	21	VAL1010	A	22	MV
Strong	ARG979	A	21	GLN1008	A	22	QR
Strong	LYS1007	A	22	GLN249	A	1	KQ
Strong	TYR1009	A	22	ILE247	A	1	IY
Strong	ALA1011	A	22	TYR245	A	1	AY
Strong	ILE1013	A	22	ALA243	A	1	AI
Strong	LEU1015	A	22	PHE241	A	1	FL
Weak	SER337	A	2	ILE239	A	1	IS
Weak	THR240	A	1	ILE336	A	2	IT
Weak	ASP335	A	2	PHE241	A	1	DF
Weak	ASN242	A	1	GLY334	A	2	GN
Weak	GLN333	A	2	ALA243	A	1	AQ
Weak	SER244	A	1	SER332	A	2	SS
Weak	THR331	A	2	TYR245	A	1	TY
Weak	GLY246	A	1	PRO330	A	2	GP
Weak	ALA329	A	2	ILE247	A	1	AI
Weak	PRO330	A	2	GLN356	A	3	PQ
Weak	ASP355	A	3	THR331	A	2	DT
Weak	SER332	A	2	PHE354	A	3	FS
Weak	TYR353	A	3	GLN333	A	2	QY
Weak	GLY334	A	2	GLY352	A	3	GG
Weak	ILE351	A	3	ASP335	A	2	DI
Weak	ILE336	A	2	SER350	A	3	IS
Weak	ALA349	A	3	SER337	A	2	AS
Weak	PHE338	A	2	TYR348	A	3	FY
Weak	TYR347	A	3	SER339	A	2	SY
Weak	GLY340	A	2	SER346	A	3	GS
Weak	GLU376	A	4	THR345	A	3	ET
Weak	SER346	A	3	PHE375	A	4	FS
Weak	ASN374	A	4	TYR347	A	3	NY
Weak	TYR348	A	3	LEU373	A	4	LY
Weak	ARG372	A	4	ALA349	A	3	AR
Weak	SER350	A	3	GLY371	A	4	GS
Weak	SER370	A	4	ILE351	A	3	IS
Weak	GLY352	A	3	TYR369	A	4	GY
Weak	ARG368	A	4	TYR353	A	3	RY
Weak	PHE354	A	3	LYS367	A	4	FK
Weak	PHE366	A	4	ASP355	A	3	DF
Weak	GLN356	A	3	ASN365	A	4	NQ
Weak	ASN365	A	4	ARG396	A	5	NR
Weak	ASN395	A	5	PHE366	A	4	FN
Weak	LYS367	A	4	ALA394	A	5	AK
Weak	ILE393	A	5	ARG368	A	4	IR
Weak	TYR369	A	4	ALA392	A	5	AY
Weak	GLY391	A	5	SER370	A	4	GS
Weak	GLY371	A	4	SER390	A	5	GS
Weak	LEU389	A	5	ARG372	A	4	LR
Weak	LEU373	A	4	ASN388	A	5	LN
Weak	ALA387	A	5	ASN374	A	4	AN
Weak	PHE375	A	4	GLY386	A	5	FG
Weak	VAL385	A	5	GLU376	A	4	EV
Weak	SER377	A	4	LYS384	A	5	KS
Weak	LEU383	A	5	ARG378	A	4	LR
Weak	GLN469	A	6	LEU383	A	5	LQ
Weak	LYS384	A	5	ALA468	A	6	AK
Weak	PHE467	A	6	VAL385	A	5	FV
Weak	GLY386	A	5	GLY466	A	6	GG
Weak	ASN465	A	6	ALA387	A	5	AN
Weak	ASN463	A	6	LEU389	A	5	LN
Weak	GLN461	A	6	GLY391	A	5	GQ
Weak	ALA392	A	5	HIS460	A	6	AH
Weak	SER459	A	6	ILE393	A	5	IS
Weak	ALA394	A	5	GLU458	A	6	AE
Weak	SER457	A	6	ASN395	A	5	NS
Weak	SER492	A	7	PHE455	A	6	FS
Weak	SER456	A	6	THR491	A	7	ST
Weak	ARG490	A	7	SER457	A	6	RS
Weak	GLU458	A	6	THR489	A	7	ET
Weak	ASN488	A	7	SER459	A	6	NS
Weak	HIS460	A	6	THR487	A	7	HT
Weak	ILE486	A	7	GLN461	A	6	IQ
Weak	ALA462	A	6	ASP485	A	7	AD
Weak	VAL484	A	7	ASN463	A	6	NV
Weak	VAL464	A	6	GLY483	A	7	GV
Weak	ALA482	A	7	ASN465	A	6	AN
Weak	GLY466	A	6	GLN481	A	7	GQ
Weak	ALA480	A	7	PHE467	A	6	AF
Weak	ALA468	A	6	LYS479	A	7	AK
Weak	LEU478	A	7	GLN469	A	6	LQ
Weak	ILE470	A	6	THR477	A	7	IT
Weak	GLU526	A	8	LEU476	A	7	EL
Weak	THR477	A	7	ALA525	A	8	AT
Weak	THR524	A	8	LEU478	A	7	LT
Weak	LYS479	A	7	ASN523	A	8	KN
Weak	GLN481	A	7	PHE521	A	8	FQ
Weak	SER520	A	8	ALA482	A	7	AS
Weak	ASP485	A	7	VAL517	A	8	DV
Weak	ASP516	A	8	ILE486	A	7	DI
Weak	THR487	A	7	ARG515	A	8	RT
Weak	TYR514	A	8	ASN488	A	7	NY
Weak	THR489	A	7	ALA513	A	8	AT
Weak	ARG512	A	8	ARG490	A	7	RR
Weak	THR491	A	7	GLU511	A	8	ET
Weak	ARG510	A	8	SER492	A	7	RS
Weak	SER493	A	7	ARG509	A	8	RS
Weak	GLU508	A	8	LYS494	A	7	EK
Weak	ARG495	A	7	GLY507	A	8	GR
Weak	GLY507	A	8	LYS558	A	9	GK
Weak	SER557	A	9	GLU508	A	8	ES
Weak	ARG509	A	8	SER556	A	9	RS
Weak	ALA555	A	9	ARG510	A	8	AR
Weak	GLU511	A	8	GLY554	A	9	EG
Weak	ILE553	A	9	ARG512	A	8	IR
Weak	ALA513	A	8	VAL552	A	9	AV
Weak	ASP551	A	9	TYR514	A	8	DY
Weak	ARG515	A	8	GLY550	A	9	GR
Weak	GLU549	A	9	ASP516	A	8	DE
Weak	VAL517	A	8	TYR548	A	9	VY
Weak	TYR545	A	9	SER520	A	8	SY
Weak	PHE521	A	8	GLU544	A	9	EF
Weak	HIS543	A	9	THR522	A	8	HT
Weak	ASN523	A	8	GLY542	A	9	GN
Weak	MET541	A	9	THR524	A	8	MT
Weak	ALA525	A	8	LEU540	A	9	AL
Weak	ALA539	A	9	GLU526	A	8	AE
Weak	TYR527	A	8	THR538	A	9	TY
Weak	LEU537	A	9	LYS528	A	8	KL
Weak	HIS535	A	9	SER530	A	8	HS
Weak	GLY599	A	10	HIS535	A	9	GH
Weak	ASP536	A	9	TYR598	A	10	DY
Weak	ASN597	A	10	LEU537	A	9	LN
Weak	THR538	A	9	PHE596	A	10	FT
Weak	ARG595	A	10	ALA539	A	9	AR
Weak	LEU540	A	9	SER594	A	10	LS
Weak	PHE593	A	10	MET541	A	9	FM
Weak	GLY542	A	9	PHE592	A	10	FG
Weak	SER591	A	10	HIS543	A	9	HS
Weak	GLU544	A	9	LEU590	A	10	EL
Weak	TYR589	A	10	TYR545	A	9	YY
Weak	ILE546	A	9	ALA588	A	10	AI
Weak	TYR587	A	10	GLU547	A	9	EY
Weak	TYR548	A	9	GLU586	A	10	EY
Weak	ALA585	A	10	GLU549	A	9	AE
Weak	GLY550	A	9	VAL584	A	10	GV
Weak	ARG583	A	10	ASP551	A	9	DR
Weak	VAL552	A	9	HIS582	A	10	HV
Weak	GLU581	A	10	ILE553	A	9	EI
Weak	ALA588	A	10	SER615	A	11	AS
Weak	GLN614	A	11	TYR589	A	10	QY
Weak	LEU590	A	10	ASP613	A	11	DL
Weak	ASN612	A	11	SER591	A	10	NS
Weak	PHE592	A	10	ARG611	A	11	FR
Weak	VAL610	A	11	PHE593	A	10	FV
Weak	SER594	A	10	SER609	A	11	SS
Weak	PHE608	A	11	ARG595	A	10	FR
Weak	PHE596	A	10	ASP607	A	11	DF
Weak	ILE606	A	11	ASN597	A	10	IN
Weak	TYR598	A	10	TYR605	A	11	YY
Weak	MET604	A	11	GLY599	A	10	GM
Weak	MET633	A	12	MET604	A	11	MM
Weak	TYR605	A	11	GLY632	A	12	GY
Weak	GLY631	A	12	ILE606	A	11	GI
Weak	ASP607	A	11	VAL630	A	12	DV
Weak	SER629	A	12	PHE608	A	11	FS
Weak	SER609	A	11	TYR628	A	12	SY
Weak	PHE627	A	12	VAL610	A	11	FV
Weak	ARG611	A	11	TRP626	A	12	RW
Weak	ALA625	A	12	ASN612	A	11	AN
Weak	ASP613	A	11	SER624	A	12	DS
Weak	TYR628	A	12	GLY657	A	13	GY
Weak	TYR656	A	13	SER629	A	12	SY
Weak	VAL630	A	12	SER655	A	13	SV
Weak	MET654	A	13	GLY631	A	12	GM
Weak	GLY632	A	12	LYS653	A	13	GK
Weak	LEU652	A	13	MET633	A	12	LM
Weak	PHE634	A	12	ARG651	A	13	FR
Weak	ASP649	A	13	ALA709	A	14	AD
Weak	ALA708	A	14	LEU650	A	13	AL
Weak	ARG651	A	13	LEU707	A	14	LR
Weak	GLY706	A	14	LEU652	A	13	GL
Weak	LYS653	A	13	PHE705	A	14	FK
Weak	ASN704	A	14	MET654	A	13	MN
Weak	SER655	A	13	PHE703	A	14	FS
Weak	GLN702	A	14	TYR656	A	13	QY
Weak	GLY657	A	13	SER701	A	14	GS
Weak	GLN700	A	14	THR658	A	13	QT
Weak	THR659	A	13	LYS699	A	14	KT
Weak	GLU698	A	14	GLY660	A	13	EG
Weak	LYS699	A	14	THR727	A	15	KT
Weak	THR726	A	15	GLN700	A	14	QT
Weak	SER701	A	14	ARG725	A	15	RS
Weak	VAL724	A	15	GLN702	A	14	QV
Weak	PHE703	A	14	TYR723	A	15	FY
Weak	PHE722	A	15	ASN704	A	14	FN
Weak	PHE705	A	14	ASP721	A	15	DF
Weak	VAL720	A	15	GLY706	A	14	GV
Weak	LEU707	A	14	GLU719	A	15	EL
Weak	ALA718	A	15	ALA708	A	14	AA
Weak	ALA709	A	14	SER717	A	15	AS
Weak	LEU716	A	15	GLY710	A	14	GL
Weak	LYS762	A	16	LEU716	A	15	KL
Weak	SER717	A	15	LEU761	A	16	LS
Weak	SER760	A	16	ALA718	A	15	AS
Weak	GLU719	A	15	LEU759	A	16	EL
Weak	ASP758	A	16	VAL720	A	15	DV
Weak	ASP721	A	15	VAL757	A	16	DV
Weak	GLY756	A	16	PHE722	A	15	FG
Weak	TYR723	A	15	THR755	A	16	TY
Weak	ASN754	A	16	VAL724	A	15	NV
Weak	ARG725	A	15	LYS753	A	16	KR
Weak	MET752	A	16	THR726	A	15	MT
Weak	THR727	A	15	SER751	A	16	ST
Weak	SER751	A	16	ILE786	A	17	IS
Weak	GLU785	A	17	MET752	A	16	EM
Weak	LYS753	A	16	GLN784	A	17	KQ
Weak	ARG783	A	17	ASN754	A	16	NR
Weak	THR755	A	16	ASN782	A	17	NT
Weak	VAL757	A	16	ASN780	A	17	NV
Weak	PHE779	A	17	ASP758	A	16	DF
Weak	LEU759	A	16	ASN778	A	17	LN
Weak	ALA777	A	17	SER760	A	16	AS
Weak	LEU761	A	16	SER776	A	17	LS
Weak	ALA775	A	17	LYS762	A	16	AK
Weak	GLY763	A	16	TYR774	A	17	GY
Weak	TYR774	A	17	LEU870	A	18	LY
Weak	SER869	A	18	ALA775	A	17	AS
Weak	SER776	A	17	PHE868	A	18	FS
Weak	GLY867	A	18	ALA777	A	17	AG
Weak	ASN778	A	17	GLY866	A	18	GN
Weak	THR865	A	18	PHE779	A	17	FT
Weak	ASN780	A	17	ILE864	A	18	IN
Weak	ILE864	A	18	ILE886	A	19	II
Weak	TYR885	A	19	THR865	A	18	TY
Weak	GLY866	A	18	ALA884	A	19	AG
Weak	PHE883	A	19	GLY867	A	18	FG
Weak	PHE868	A	18	ASP882	A	19	DF
Weak	ALA881	A	19	SER869	A	18	AS
Weak	LEU870	A	18	ASP880	A	19	DL
Weak	LEU879	A	19	GLY871	A	18	GL
Weak	ALA872	A	18	SER878	A	19	AS
Weak	LEU877	A	19	SER873	A	18	LS
Weak	THR955	A	20	LEU877	A	19	LT
Weak	SER878	A	19	LEU954	A	20	LS
Weak	LYS953	A	20	LEU879	A	19	KL
Weak	ASP880	A	19	LEU952	A	20	DL
Weak	ASN951	A	20	ALA881	A	19	AN
Weak	ASP882	A	19	LEU949	A	20	DL
Weak	ARG948	A	20	PHE883	A	19	FR
Weak	ALA884	A	19	LEU947	A	20	AL
Weak	PHE946	A	20	TYR885	A	19	FY
Weak	LYS950	A	20	ARG979	A	21	KR
Weak	ALA978	A	21	ASN951	A	20	AN
Weak	LEU952	A	20	MET977	A	21	LM
Weak	LEU976	A	21	LYS953	A	20	KL
Weak	LEU954	A	20	TYR975	A	21	LY
Weak	VAL974	A	21	THR955	A	20	TV
Weak	TYR956	A	20	ARG973	A	21	RY
Weak	ALA972	A	21	VAL957	A	20	AV
Weak	GLY971	A	21	LEU1015	A	22	GL
Weak	GLN1014	A	22	ALA972	A	21	AQ
Weak	ARG973	A	21	ILE1013	A	22	IR
Weak	GLY1012	A	22	VAL974	A	21	GV
Weak	TYR975	A	21	ALA1011	A	22	AY
Weak	VAL1010	A	22	LEU976	A	21	LV
Weak	MET977	A	21	TYR1009	A	22	MY
Weak	GLN1008	A	22	ALA978	A	21	AQ
Weak	ARG979	A	21	LYS1007	A	22	KR
Weak	GLN249	A	1	SER1006	A	22	QS
Weak	LYS1007	A	22	SER248	A	1	KS
Weak	ILE247	A	1	GLN1008	A	22	IQ
Weak	TYR1009	A	22	GLY246	A	1	GY
Weak	TYR245	A	1	VAL1010	A	22	VY
Weak	ALA1011	A	22	SER244	A	1	AS
Weak	ALA243	A	1	GLY1012	A	22	AG
Weak	ILE1013	A	22	ASN242	A	1	IN
Weak	PHE241	A	1	GLN1014	A	22	FQ
Weak	LEU1015	A	22	THR240	A	1	LT
Weak	ILE239	A	1	SER1016	A	22	IS
Non	ILE239	A	1	PHE338	A	2	FI
Non	PHE241	A	1	ILE336	A	2	FI
Non	ALA243	A	1	GLY334	A	2	AG
Non	TYR245	A	1	SER332	A	2	SY
Non	ILE247	A	1	PRO330	A	2	IP
Non	THR331	A	2	GLN356	A	3	QT
Non	GLN333	A	2	PHE354	A	3	FQ
Non	ASP335	A	2	GLY352	A	3	DG
Non	SER337	A	2	SER350	A	3	SS
Non	SER339	A	2	TYR348	A	3	SY
Non	THR345	A	3	SER377	A	4	ST
Non	TYR347	A	3	PHE375	A	4	FY
Non	ALA349	A	3	LEU373	A	4	AL
Non	ILE351	A	3	GLY371	A	4	GI
Non	TYR353	A	3	TYR369	A	4	YY
Non	ASP355	A	3	LYS367	A	4	DK
Non	GLU357	A	3	ASN365	A	4	EN
Non	PHE366	A	4	ARG396	A	5	FR
Non	ARG368	A	4	ALA394	A	5	AR
Non	SER370	A	4	ALA392	A	5	AS
Non	ARG372	A	4	SER390	A	5	RS
Non	ASN374	A	4	ASN388	A	5	NN
Non	GLU376	A	4	GLY386	A	5	EG
Non	ARG378	A	4	LYS384	A	5	KR
Non	LEU383	A	5	ILE470	A	6	IL
Non	VAL385	A	5	ALA468	A	6	AV
Non	ALA387	A	5	GLY466	A	6	AG
Non	LEU389	A	5	VAL464	A	6	LV
Non	GLY391	A	5	ALA462	A	6	AG
Non	ILE393	A	5	HIS460	A	6	HI
Non	PHE455	A	6	SER493	A	7	FS
Non	SER457	A	6	THR491	A	7	ST
Non	SER459	A	6	THR489	A	7	ST
Non	GLN461	A	6	THR487	A	7	QT
Non	ASN463	A	6	ASP485	A	7	DN
Non	ASN465	A	6	GLY483	A	7	GN
Non	PHE467	A	6	GLN481	A	7	FQ
Non	GLN469	A	6	LYS479	A	7	KQ
Non	LEU476	A	7	TYR527	A	8	LY
Non	LEU478	A	7	ALA525	A	8	AL
Non	ALA480	A	7	ASN523	A	8	AN
Non	ALA482	A	7	PHE521	A	8	AF
Non	ILE486	A	7	VAL517	A	8	IV
Non	ASN488	A	7	ARG515	A	8	NR
Non	ARG490	A	7	ALA513	A	8	AR
Non	SER492	A	7	GLU511	A	8	ES
Non	LYS494	A	7	ARG509	A	8	KR
Non	GLU508	A	8	LYS558	A	9	EK
Non	ARG510	A	8	SER556	A	9	RS
Non	ARG512	A	8	GLY554	A	9	GR
Non	TYR514	A	8	VAL552	A	9	VY
Non	ASP516	A	8	GLY550	A	9	DG
Non	SER520	A	8	ILE546	A	9	IS
Non	THR522	A	8	GLU544	A	9	ET
Non	THR524	A	8	GLY542	A	9	GT
Non	GLU526	A	8	LEU540	A	9	EL
Non	LYS528	A	8	THR538	A	9	KT
Non	SER530	A	8	ASP536	A	9	DS
Non	HIS535	A	9	PHE600	A	10	FH
Non	LEU537	A	9	TYR598	A	10	LY
Non	ALA539	A	9	PHE596	A	10	AF
Non	MET541	A	9	SER594	A	10	MS
Non	HIS543	A	9	PHE592	A	10	FH
Non	TYR545	A	9	LEU590	A	10	LY
Non	GLU547	A	9	ALA588	A	10	AE
Non	GLU549	A	9	GLU586	A	10	EE
Non	ASP551	A	9	VAL584	A	10	DV
Non	ILE553	A	9	HIS582	A	10	HI
Non	TYR589	A	10	SER615	A	11	SY
Non	SER591	A	10	ASP613	A	11	DS
Non	PHE593	A	10	ARG611	A	11	FR
Non	ARG595	A	10	SER609	A	11	RS
Non	ASN597	A	10	ASP607	A	11	DN
Non	GLY599	A	10	TYR605	A	11	GY
Non	MET604	A	11	PHE634	A	12	FM
Non	ILE606	A	11	GLY632	A	12	GI
Non	PHE608	A	11	VAL630	A	12	FV
Non	VAL610	A	11	TYR628	A	12	VY
Non	ASN612	A	11	TRP626	A	12	NW
Non	GLN614	A	11	SER624	A	12	QS
Non	SER629	A	12	GLY657	A	13	GS
Non	GLY631	A	12	SER655	A	13	GS
Non	MET633	A	12	LYS653	A	13	KM
Non	LEU647	A	13	ALA711	A	14	AL
Non	LEU650	A	13	ALA709	A	14	AL
Non	LEU652	A	13	LEU707	A	14	LL
Non	MET654	A	13	PHE705	A	14	FM
Non	TYR656	A	13	PHE703	A	14	FY
Non	THR658	A	13	SER701	A	14	ST
Non	GLN700	A	14	THR727	A	15	QT
Non	GLN702	A	14	ARG725	A	15	QR
Non	ASN704	A	14	TYR723	A	15	NY
Non	GLY706	A	14	ASP721	A	15	DG
Non	ALA708	A	14	GLU719	A	15	AE
Non	GLY710	A	14	SER717	A	15	GS
Non	LEU716	A	15	GLY763	A	16	GL
Non	ALA718	A	15	LEU761	A	16	AL
Non	VAL720	A	15	LEU759	A	16	LV
Non	PHE722	A	15	VAL757	A	16	FV
Non	VAL724	A	15	THR755	A	16	TV
Non	THR726	A	15	LYS753	A	16	KT
Non	ASN728	A	15	SER751	A	16	NS
Non	MET752	A	16	ILE786	A	17	IM
Non	ASN754	A	16	GLN784	A	17	NQ
Non	GLY756	A	16	ASN782	A	17	GN
Non	ASP758	A	16	ASN780	A	17	DN
Non	SER760	A	16	ASN778	A	17	NS
Non	LYS762	A	16	SER776	A	17	KS
Non	THR764	A	16	TYR774	A	17	TY
Non	ALA775	A	17	LEU870	A	18	AL
Non	ALA777	A	17	PHE868	A	18	AF
Non	PHE779	A	17	GLY866	A	18	FG
Non	TYR781	A	17	ILE864	A	18	IY
Non	THR865	A	18	ILE886	A	19	IT
Non	GLY867	A	18	ALA884	A	19	AG
Non	SER869	A	18	ASP882	A	19	DS
Non	GLY871	A	18	ASP880	A	19	DG
Non	SER873	A	18	SER878	A	19	SS
Non	LEU877	A	19	TYR956	A	20	LY
Non	LEU879	A	19	LEU954	A	20	LL
Non	ALA881	A	19	LEU952	A	20	AL
Non	PHE883	A	19	LEU949	A	20	FL
Non	TYR885	A	19	LEU947	A	20	LY
Non	ASN951	A	20	ARG979	A	21	NR
Non	LYS953	A	20	MET977	A	21	KM
Non	THR955	A	20	TYR975	A	21	TY
Non	VAL957	A	20	ARG973	A	21	RV
Non	ALA972	A	21	LEU1015	A	22	AL
Non	VAL974	A	21	ILE1013	A	22	IV
Non	LEU976	A	21	ALA1011	A	22	AL
Non	ALA978	A	21	TYR1009	A	22	AY
Non	GLN1008	A	22	SER248	A	1	QS
Non	VAL1010	A	22	GLY246	A	1	GV
Non	GLY1012	A	22	SER244	A	1	GS
Non	GLN1014	A	22	ASN242	A	1	NQ
Non	SER1016	A	22	THR240	A	1	ST
