Type	Residue1	Chain1	Strand1Num	Residue2	Chain2	Strand2Num	Pair
Strong	GLY18	A	1	ILE44	A	1	GI
Strong	TRP20	A	1	VAL42	A	1	VW
Strong	GLY26	A	1	TYR38	A	1	GY
Strong	GLY28	A	1	PHE36	A	1	FG
Strong	GLN150	A	3	THR147	A	3	QT
Strong	THR153	A	3	MET145	A	3	MT
Strong	LEU156	A	3	VAL143	A	3	LV
Strong	VAL158	A	3	GLN141	A	3	QV
Strong	TYR160	A	3	LEU139	A	3	LY
Strong	GLU140	A	4	ARG132	A	4	ER
Strong	THR142	A	4	LYS130	A	4	KT
Strong	SER144	A	4	THR128	A	4	ST
Strong	ALA146	A	4	GLN126	A	4	AQ
Strong	ARG129	A	5	ILE108	A	5	IR
Strong	PHE131	A	5	LEU106	A	5	FL
Strong	GLU105	A	6	ASN102	A	6	EN
Strong	CYS107	A	6	GLU100	A	6	CE
Strong	ALA109	A	6	GLU98	A	6	AE
Strong	SER112	A	6	VAL96	A	6	SV
Strong	ALA114	A	6	VAL94	A	6	AV
Strong	VAL93	A	7	GLN89	A	7	QV
Strong	GLU95	A	7	SER87	A	7	ES
Strong	GLU97	A	7	PHE85	A	7	EF
Strong	GLY99	A	7	VAL83	A	7	GV
Strong	ALA84	A	8	ARG75	A	8	AR
Strong	VAL86	A	8	PHE73	A	8	FV
Strong	ALA88	A	8	CYS71	A	8	AC
Strong	GLU70	A	9	PHE56	A	9	EF
Strong	GLY72	A	9	PHE54	A	9	FG
Strong	ILE74	A	9	LEU52	A	9	IL
Weak	GLY18	A	1	HIS43	A	1	GH
Weak	VAL42	A	2	THR19	A	2	TV
Weak	TRP20	A	1	GLU41	A	1	EW
Weak	GLU40	A	2	LEU21	A	2	EL
Weak	GLY26	A	1	GLN37	A	1	GQ
Weak	PHE36	A	2	ALA27	A	2	AF
Weak	GLY28	A	1	PRO35	A	1	GP
Weak	GLN150	A	3	ALA146	A	3	AQ
Weak	MET145	A	4	MET152	A	4	MM
Weak	THR153	A	3	SER144	A	3	ST
Weak	VAL143	A	4	GLN154	A	4	QV
Weak	LEU156	A	3	THR142	A	3	LT
Weak	GLN141	A	4	HIS157	A	4	HQ
Weak	VAL158	A	3	GLU140	A	3	EV
Weak	LEU139	A	4	THR159	A	4	LT
Weak	ARG132	A	5	LEU139	A	5	LR
Weak	GLU140	A	4	PHE131	A	4	EF
Weak	LYS130	A	5	GLN141	A	5	KQ
Weak	THR142	A	4	ARG129	A	4	RT
Weak	THR128	A	5	VAL143	A	5	TV
Weak	SER144	A	4	ILE127	A	4	IS
Weak	GLN126	A	5	MET145	A	5	MQ
Weak	ALA146	A	4	VAL124	A	4	AV
Weak	ILE127	A	5	ALA109	A	5	AI
Weak	ILE108	A	6	THR128	A	6	IT
Weak	ARG129	A	5	CYS107	A	5	CR
Weak	LEU106	A	6	LYS130	A	6	KL
Weak	PHE131	A	5	GLU105	A	5	EF
Weak	GLU105	A	6	VAL101	A	6	EV
Weak	GLU100	A	7	LEU106	A	7	EL
Weak	GLU98	A	7	ILE108	A	7	EI
Weak	ALA109	A	6	GLU97	A	6	AE
Weak	VAL96	A	7	SER110	A	7	SV
Weak	SER112	A	6	GLU95	A	6	ES
Weak	VAL94	A	7	ILE113	A	7	IV
Weak	ALA114	A	6	VAL93	A	6	AV
Weak	VAL93	A	7	ALA88	A	7	AV
Weak	SER87	A	8	VAL94	A	8	SV
Weak	GLU95	A	7	VAL86	A	7	EV
Weak	PHE85	A	8	VAL96	A	8	FV
Weak	GLU97	A	7	ALA84	A	7	AE
Weak	VAL83	A	8	GLU98	A	8	EV
Weak	GLY99	A	7	LYS82	A	7	GK
Weak	LYS82	A	8	LEU76	A	8	KL
Weak	ARG75	A	9	VAL83	A	9	RV
Weak	ALA84	A	8	ILE74	A	8	AI
Weak	PHE73	A	9	PHE85	A	9	FF
Weak	CYS71	A	9	SER87	A	9	CS
Weak	ALA88	A	8	GLU70	A	8	AE
Weak	ARG69	A	9	GLN89	A	9	QR
Weak	SER58	A	10	PRO66	A	10	PS
Weak	HIS68	A	9	ASN57	A	9	HN
Weak	PHE56	A	10	ARG69	A	10	FR
Weak	GLU70	A	9	SER55	A	9	ES
Weak	PHE54	A	10	CYS71	A	10	CF
Weak	GLY72	A	9	ASN53	A	9	GN
Weak	LEU52	A	10	PHE73	A	10	FL
Weak	ILE74	A	9	MET51	A	9	IM
Non	THR19	A	1	HIS43	A	1	HT
Non	LEU21	A	1	GLU41	A	1	EL
Non	ALA27	A	1	GLN37	A	1	AQ
Non	THR29	A	1	PRO35	A	1	PT
Non	MET152	A	3	ALA146	A	3	AM
Non	GLN154	A	3	SER144	A	3	QS
Non	HIS157	A	3	THR142	A	3	HT
Non	THR159	A	3	GLU140	A	3	ET
Non	LEU139	A	4	LEU133	A	4	LL
Non	GLN141	A	4	PHE131	A	4	FQ
Non	VAL143	A	4	ARG129	A	4	RV
Non	MET145	A	4	ILE127	A	4	IM
Non	THR147	A	4	VAL124	A	4	TV
Non	THR128	A	5	ALA109	A	5	AT
Non	LYS130	A	5	CYS107	A	5	CK
Non	ARG132	A	5	GLU105	A	5	ER
Non	LEU106	A	6	VAL101	A	6	LV
Non	SER110	A	6	GLU97	A	6	ES
Non	ILE113	A	6	GLU95	A	6	EI
Non	ARG115	A	6	VAL93	A	6	RV
Non	VAL94	A	7	ALA88	A	7	AV
Non	VAL96	A	7	VAL86	A	7	VV
Non	GLU98	A	7	ALA84	A	7	AE
Non	GLU100	A	7	LYS82	A	7	EK
Non	VAL83	A	8	LEU76	A	8	LV
Non	PHE85	A	8	ILE74	A	8	FI
Non	GLN89	A	8	GLU70	A	8	EQ
Non	PRO66	A	9	PHE59	A	9	FP
Non	ARG69	A	9	ASN57	A	9	NR
Non	CYS71	A	9	SER55	A	9	CS
Non	PHE73	A	9	ASN53	A	9	FN
Non	ARG75	A	9	MET51	A	9	MR
