Type	Residue1	Chain1	Strand1Num	Residue2	Chain2	Strand2Num	Pair
Strong	THR118	A	2	GLU115	A	3	ET
Strong	VAL120	A	2	LYS113	A	3	KV
Strong	ARG122	A	2	GLU111	A	3	ER
Strong	GLU124	A	2	ARG109	A	3	ER
Strong	LYS126	A	2	LYS107	A	3	KK
Strong	VAL128	A	2	ASN105	A	3	NV
Strong	TYR106	A	3	ILE98	A	4	IY
Strong	THR108	A	3	ARG96	A	4	RT
Strong	ALA110	A	3	GLN94	A	4	AQ
Strong	VAL112	A	3	TYR92	A	4	VY
Strong	VAL93	A	4	THR186	A	5	TV
Strong	GLU95	A	4	GLN184	A	5	EQ
Strong	THR97	A	4	TYR182	A	5	TY
Strong	PHE99	A	4	ASP180	A	5	DF
Strong	ASN151	A	6	TYR164	A	7	NY
Strong	THR153	A	6	LYS162	A	7	KT
Strong	ASP155	A	6	GLY160	A	7	DG
Strong	TYR200	A	8	ALA227	A	9	AY
Strong	SER202	A	8	THR225	A	9	ST
Strong	GLN204	A	8	PHE223	A	9	FQ
Strong	LYS206	A	8	LEU221	A	9	KL
Strong	SER208	A	8	VAL219	A	9	SV
Strong	MET218	A	9	PHE46	A	10	FM
Strong	LEU220	A	9	LEU44	A	10	LL
Strong	GLU222	A	9	MET42	A	10	EM
Strong	LYS41	A	10	ASP36	A	11	DK
Strong	SER43	A	10	GLU34	A	11	ES
Strong	LYS45	A	10	GLU32	A	11	EK
Strong	ILE47	A	10	SER30	A	11	IS
Strong	HIS25	A	11	VAL22	A	1	HV
Strong	PHE27	A	11	GLY20	A	1	FG
Strong	VAL29	A	11	LEU18	A	1	LV
Strong	GLY31	A	11	VAL16	A	1	GV
Strong	GLY33	A	11	ILE14	A	1	GI
Strong	GLY35	A	11	VAL12	A	1	GV
Weak	PRO13	A	1	THR118	A	2	PT
Weak	LEU119	A	2	ILE14	A	1	IL
Weak	LEU15	A	1	VAL120	A	2	LV
Weak	ASN121	A	2	VAL16	A	1	NV
Weak	GLU17	A	1	ARG122	A	2	ER
Weak	ILE123	A	2	LEU18	A	1	IL
Weak	ASP19	A	1	GLU124	A	2	DE
Weak	LEU125	A	2	GLY20	A	1	GL
Weak	ASP21	A	1	LYS126	A	2	DK
Weak	GLY127	A	2	VAL22	A	1	GV
Weak	THR118	A	2	PHE114	A	3	FT
Weak	LYS113	A	3	LEU119	A	2	KL
Weak	VAL120	A	2	VAL112	A	3	VV
Weak	GLU111	A	3	ASN121	A	2	EN
Weak	ARG122	A	2	ALA110	A	3	AR
Weak	ARG109	A	3	ILE123	A	2	IR
Weak	GLU124	A	2	THR108	A	3	ET
Weak	LYS107	A	3	LEU125	A	2	KL
Weak	LYS126	A	2	TYR106	A	3	KY
Weak	ASN105	A	3	GLY127	A	2	GN
Weak	ILE98	A	4	ASN105	A	3	IN
Weak	TYR106	A	3	THR97	A	4	TY
Weak	ARG96	A	4	LYS107	A	3	KR
Weak	THR108	A	3	GLU95	A	4	ET
Weak	GLN94	A	4	ARG109	A	3	QR
Weak	ALA110	A	3	VAL93	A	4	AV
Weak	TYR92	A	4	GLU111	A	3	EY
Weak	THR186	A	5	TYR92	A	4	TY
Weak	VAL93	A	4	ASN185	A	5	NV
Weak	GLN184	A	5	GLN94	A	4	QQ
Weak	GLU95	A	4	GLN183	A	5	EQ
Weak	TYR182	A	5	ARG96	A	4	RY
Weak	THR97	A	4	HIS181	A	5	HT
Weak	ASP180	A	5	ILE98	A	4	DI
Weak	PHE99	A	4	ALA179	A	5	AF
Weak	LEU178	A	5	PHE100	A	4	FL
Weak	ASN151	A	6	ALA163	A	7	AN
Weak	LYS162	A	7	ILE152	A	6	IK
Weak	THR153	A	6	ILE161	A	7	IT
Weak	GLY160	A	7	ALA154	A	6	AG
Weak	TYR200	A	8	ALA226	A	9	AY
Weak	THR225	A	9	LEU201	A	8	LT
Weak	SER202	A	8	VAL224	A	9	SV
Weak	PHE223	A	9	THR203	A	8	FT
Weak	GLN204	A	8	GLU222	A	9	EQ
Weak	LEU221	A	9	SER205	A	8	LS
Weak	LYS206	A	8	LEU220	A	9	KL
Weak	VAL219	A	9	GLN207	A	8	QV
Weak	PHE46	A	10	HIS217	A	9	FH
Weak	MET218	A	9	LYS45	A	10	KM
Weak	LEU44	A	10	VAL219	A	9	LV
Weak	LEU220	A	9	SER43	A	10	LS
Weak	MET42	A	10	LEU221	A	9	LM
Weak	GLU222	A	9	LYS41	A	10	EK
Weak	LYS41	A	10	GLY35	A	11	GK
Weak	GLU34	A	11	MET42	A	10	EM
Weak	GLU32	A	11	LEU44	A	10	EL
Weak	LYS45	A	10	GLY31	A	11	GK
Weak	SER30	A	11	PHE46	A	10	FS
Weak	ILE47	A	10	VAL29	A	11	IV
Weak	SER28	A	11	CYS48	A	10	CS
Weak	HIS25	A	11	ASP21	A	1	DH
Weak	GLY20	A	1	LYS26	A	11	GK
Weak	PHE27	A	11	ASP19	A	1	DF
Weak	LEU18	A	1	SER28	A	11	LS
Weak	VAL29	A	11	GLU17	A	1	EV
Weak	VAL16	A	1	SER30	A	11	SV
Weak	GLY31	A	11	LEU15	A	1	GL
Weak	ILE14	A	1	GLU32	A	11	EI
Weak	GLY33	A	11	PRO13	A	1	GP
Weak	VAL12	A	1	GLU34	A	11	EV
Non	LEU119	A	2	PHE114	A	3	FL
Non	ASN121	A	2	VAL112	A	3	NV
Non	ILE123	A	2	ALA110	A	3	AI
Non	LEU125	A	2	THR108	A	3	LT
Non	GLY127	A	2	TYR106	A	3	GY
Non	ASN105	A	3	PHE99	A	4	FN
Non	LYS107	A	3	THR97	A	4	KT
Non	ARG109	A	3	GLU95	A	4	ER
Non	GLU111	A	3	VAL93	A	4	EV
Non	TYR92	A	4	PRO187	A	5	PY
Non	GLN94	A	4	ASN185	A	5	NQ
Non	ARG96	A	4	GLN183	A	5	QR
Non	ILE98	A	4	HIS181	A	5	HI
Non	PHE100	A	4	ALA179	A	5	AF
Non	ILE152	A	6	ALA163	A	7	AI
Non	ALA154	A	6	ILE161	A	7	AI
Non	LEU201	A	8	ALA226	A	9	AL
Non	THR203	A	8	VAL224	A	9	TV
Non	SER205	A	8	GLU222	A	9	ES
Non	GLN207	A	8	LEU220	A	9	LQ
Non	HIS217	A	9	ILE47	A	10	HI
Non	VAL219	A	9	LYS45	A	10	KV
Non	LEU221	A	9	SER43	A	10	LS
Non	PHE223	A	9	LYS41	A	10	FK
Non	MET42	A	10	GLY35	A	11	GM
Non	PHE46	A	10	GLY31	A	11	FG
Non	CYS48	A	10	VAL29	A	11	CV
Non	LYS26	A	11	ASP21	A	1	DK
Non	SER28	A	11	ASP19	A	1	DS
Non	SER30	A	11	GLU17	A	1	ES
Non	GLU32	A	11	LEU15	A	1	EL
Non	GLU34	A	11	PRO13	A	1	EP
