Type	Residue1	Chain1	Strand1Num	Residue2	Chain2	Strand2Num	Pair
Strong	GLN45	A	1	VAL87	A	2	QV
Strong	ARG94	A	1	SER142	A	2	RS
Strong	PHE95	A	1	ALA88	A	2	AF
Strong	GLY96	A	1	GLY140	A	2	GG
Strong	GLU47	A	1	SER85	A	2	ES
Strong	TRP93	A	1	LEU90	A	2	LW
Strong	ALA97	A	1	TYR86	A	2	AY
Strong	GLY49	A	1	GLN83	A	2	GQ
Strong	LEU99	A	1	LEU84	A	2	LL
Strong	GLY152	A	1	GLY224	A	2	GG
Strong	SER154	A	1	ARG222	A	2	RS
Strong	ALA153	A	1	PHE141	A	2	AF
Strong	PHE151	A	1	TYR143	A	2	FY
Strong	PHE100	A	1	ARG136	A	2	FR
Strong	VAL155	A	1	ILE139	A	2	IV
Strong	THR349	A	1	GLU383	A	2	ET
Strong	ASP51	A	1	GLY81	A	2	DG
Strong	GLY236	A	1	GLY284	A	2	GG
Strong	VAL234	A	1	ALA286	A	2	AV
Strong	MET238	A	1	THR282	A	2	MT
Strong	ALA237	A	1	LEU225	A	2	AL
Strong	ARG351	A	1	GLY381	A	2	GR
Strong	VAL294	A	1	ALA341	A	2	AV
Strong	LEU350	A	1	TYR342	A	2	LY
Strong	LEU235	A	1	TYR227	A	2	LY
Strong	SER102	A	1	VAL134	A	2	SV
Strong	VAL158	A	1	GLY218	A	2	GV
Strong	ALA296	A	1	GLY339	A	2	AG
Strong	ASN240	A	1	SER280	A	2	NS
Strong	TYR239	A	1	LEU223	A	2	LY
Strong	VAL295	A	1	HIS287	A	2	HV
Strong	TRP159	A	1	LEU135	A	2	LW
Strong	ALA352	A	1	THR340	A	2	AT
Strong	ASP298	A	1	SER337	A	2	DS
Strong	ALA297	A	1	LEU285	A	2	AL
Strong	GLY353	A	1	THR379	A	2	GT
Strong	LYS300	A	1	VAL335	A	2	KV
Strong	THR160	A	1	ALA216	A	2	AT
Strong	ILE299	A	1	LEU283	A	2	IL
Strong	TYR354	A	1	ILE338	A	2	IY
Strong	SER355	A	1	HIS377	A	2	HS
Strong	ARG301	A	1	LEU281	A	2	LR
Strong	SER161	A	1	ILE133	A	2	IS
Strong	ALA302	A	1	ILE333	A	2	AI
Strong	TYR356	A	1	ALA336	A	2	AY
Strong	LEU248	A	1	VAL272	A	2	LV
Strong	ASN163	A	1	ARG131	A	2	NR
Strong	THR107	A	1	SER130	A	2	ST
Strong	GLU249	A	1	ASP215	A	2	DE
Strong	GLY250	A	1	ILE270	A	2	GI
Strong	LEU164	A	1	LEU204	A	2	LL
Strong	ILE57	A	1	SER69	A	2	IS
Strong	GLU165	A	1	SER129	A	2	ES
Strong	ALA252	A	1	GLY268	A	2	AG
Strong	LEU166	A	1	PHE202	A	2	FL
Strong	ALA314	A	1	ARG271	A	2	AR
Strong	VAL59	A	1	ALA67	A	2	AV
Strong	THR253	A	1	SER203	A	2	ST
Strong	PHE315	A	1	ILE322	A	2	FI
Strong	ILE316	A	1	ASP269	A	2	DI
Strong	LEU254	A	1	LEU266	A	2	LL
Strong	LEU168	A	1	ALA200	A	2	AL
Strong	SER317	A	1	GLY320	A	2	GS
Strong	SER255	A	1	HIS201	A	2	HS
Strong	ALA256	A	1	LEU264	A	2	AL
Strong	ILE257	A	1	ALA199	A	2	AI
Strong	VAL378	A	2	PHE398	A	3	FV
Strong	PHE380	A	2	ILE396	A	3	FI
Strong	GLY382	A	2	LEU394	A	3	GL
Strong	TYR384	A	2	ILE392	A	3	IY
Strong	ARG391	A	3	SER430	A	4	RS
Strong	ASN393	A	3	SER428	A	4	NS
Strong	ALA395	A	3	VAL426	A	4	AV
Strong	SER397	A	3	ASN424	A	4	NS
Strong	GLY399	A	3	GLN422	A	4	GQ
Strong	GLU402	A	3	HIS420	A	4	EH
Strong	VAL404	A	3	GLN418	A	4	QV
Strong	ARG417	A	4	HIS60	A	1	HR
Strong	SER419	A	4	LYS58	A	1	KS
Strong	SER421	A	4	ASP56	A	1	DS
Strong	ILE423	A	4	THR54	A	1	IT
Strong	ALA425	A	4	VAL52	A	1	AV
Strong	VAL427	A	4	LEU50	A	1	LV
Strong	TYR429	A	4	LEU48	A	1	LY
Strong	LYS431	A	4	PHE46	A	1	FK
Strong	PHE433	A	4	ASN44	A	1	FN
Weak	VAL87	A	2	ASN44	A	1	NV
Weak	GLN45	A	1	TYR86	A	2	QY
Weak	SER85	A	2	PHE46	A	1	FS
Weak	ARG94	A	1	PHE141	A	2	FR
Weak	ALA88	A	2	ARG94	A	1	AR
Weak	GLY140	A	2	PHE95	A	1	FG
Weak	PHE95	A	1	VAL87	A	2	FV
Weak	GLY96	A	1	ILE139	A	2	GI
Weak	TYR86	A	2	GLY96	A	1	GY
Weak	GLU47	A	1	LEU84	A	2	EL
Weak	SER142	A	2	TRP93	A	1	SW
Weak	TRP93	A	1	GLN89	A	2	QW
Weak	ALA97	A	1	SER85	A	2	AS
Weak	LEU84	A	2	GLY98	A	1	GL
Weak	GLN83	A	2	LEU48	A	1	LQ
Weak	GLY49	A	1	PRO82	A	2	GP
Weak	ARG136	A	2	LEU99	A	1	LR
Weak	LEU99	A	1	GLN83	A	2	LQ
Weak	GLY152	A	1	LEU223	A	2	GL
Weak	PHE141	A	2	GLY152	A	1	FG
Weak	SER154	A	1	GLY221	A	2	GS
Weak	ILE139	A	2	SER154	A	1	IS
Weak	ARG222	A	2	ALA153	A	1	AR
Weak	PHE151	A	1	SER142	A	2	FS
Weak	PHE100	A	1	LEU135	A	2	FL
Weak	GLY220	A	2	VAL155	A	1	GV
Weak	GLY81	A	2	LEU50	A	1	GL
Weak	THR349	A	1	GLY382	A	2	GT
Weak	TYR342	A	2	THR349	A	1	TY
Weak	VAL134	A	2	VAL101	A	1	VV
Weak	GLU383	A	2	LEU348	A	1	EL
Weak	LEU348	A	1	LYS343	A	2	KL
Weak	ASP51	A	1	VAL80	A	2	DV
Weak	GLY236	A	1	LEU283	A	2	GL
Weak	LEU225	A	2	GLY236	A	1	GL
Weak	VAL234	A	1	LEU285	A	2	LV
Weak	TYR227	A	2	VAL234	A	1	VY
Weak	MET238	A	1	LEU281	A	2	LM
Weak	LEU223	A	2	MET238	A	1	LM
Weak	THR282	A	2	ALA237	A	1	AT
Weak	ALA237	A	1	GLY224	A	2	AG
Weak	ARG351	A	1	PHE380	A	2	FR
Weak	THR340	A	2	ARG351	A	1	RT
Weak	VAL294	A	1	THR340	A	2	TV
Weak	HIS287	A	2	VAL294	A	1	HV
Weak	GLY381	A	2	LEU350	A	1	GL
Weak	LEU350	A	1	ALA341	A	2	AL
Weak	GLY284	A	2	LEU235	A	1	GL
Weak	LEU235	A	1	THR226	A	2	LT
Weak	SER102	A	1	ILE133	A	2	IS
Weak	VAL158	A	1	VAL217	A	2	VV
Weak	LEU135	A	2	VAL158	A	1	LV
Weak	ALA296	A	1	ILE338	A	2	AI
Weak	LEU285	A	2	ALA296	A	1	AL
Weak	GLY221	A	2	ASN240	A	1	GN
Weak	ALA286	A	2	THR233	A	1	AT
Weak	THR233	A	1	LYS228	A	2	KT
Weak	SER280	A	2	TYR239	A	1	SY
Weak	TYR239	A	1	ARG222	A	2	RY
Weak	ALA341	A	2	TRP293	A	1	AW
Weak	TRP293	A	1	GLN288	A	2	QW
Weak	GLY339	A	2	VAL295	A	1	GV
Weak	VAL295	A	1	ALA286	A	2	AV
Weak	ALA216	A	2	TRP159	A	1	AW
Weak	TRP159	A	1	VAL134	A	2	VW
Weak	THR379	A	2	ALA352	A	1	AT
Weak	ALA352	A	1	GLY339	A	2	AG
Weak	ASP298	A	1	ALA336	A	2	AD
Weak	LEU283	A	2	ASP298	A	1	DL
Weak	SER337	A	2	ALA297	A	1	AS
Weak	ALA297	A	1	GLY284	A	2	AG
Weak	LEU132	A	2	SER103	A	1	LS
Weak	GLY353	A	1	VAL378	A	2	GV
Weak	ILE338	A	2	GLY353	A	1	GI
Weak	LYS300	A	1	THR334	A	2	KT
Weak	LEU281	A	2	LYS300	A	1	KL
Weak	THR160	A	1	ASP215	A	2	DT
Weak	ILE133	A	2	THR160	A	1	IT
Weak	VAL335	A	2	ILE299	A	1	IV
Weak	ILE299	A	1	THR282	A	2	IT
Weak	HIS377	A	2	TYR354	A	1	HY
Weak	TYR354	A	1	SER337	A	2	SY
Weak	SER355	A	1	ARG376	A	2	RS
Weak	ALA336	A	2	SER355	A	1	AS
Weak	ILE333	A	2	ARG301	A	1	IR
Weak	ARG301	A	1	SER280	A	2	RS
Weak	VAL214	A	2	SER161	A	1	SV
Weak	SER161	A	1	LEU132	A	2	LS
Weak	LEU105	A	1	ARG131	A	2	LR
Weak	TYR356	A	1	VAL335	A	2	VY
Weak	SER130	A	2	GLY106	A	1	GS
Weak	ARG131	A	2	LEU162	A	1	LR
Weak	LEU248	A	1	ARG271	A	2	LR
Weak	ASP215	A	2	LEU248	A	1	DL
Weak	LEU204	A	2	ASN163	A	1	LN
Weak	ASN163	A	1	SER130	A	2	NS
Weak	THR107	A	1	SER129	A	2	ST
Weak	ILE270	A	2	GLU249	A	1	EI
Weak	GLU249	A	1	VAL214	A	2	EV
Weak	SER69	A	2	ASP56	A	1	DS
Weak	GLY250	A	1	ASP269	A	2	DG
Weak	LEU164	A	1	SER203	A	2	LS
Weak	SER129	A	2	LEU164	A	1	LS
Weak	GLU108	A	1	SER69	A	2	ES
Weak	ILE57	A	1	LYS68	A	2	IK
Weak	GLY268	A	2	LYS251	A	1	GK
Weak	LYS251	A	1	LEU204	A	2	KL
Weak	PHE202	A	2	GLU165	A	1	EF
Weak	ALA252	A	1	ASP267	A	2	AD
Weak	SER203	A	2	ALA252	A	1	AS
Weak	ALA67	A	2	LYS58	A	1	AK
Weak	LEU166	A	1	HIS201	A	2	HL
Weak	ILE322	A	2	ALA314	A	1	AI
Weak	ALA314	A	1	ILE270	A	2	AI
Weak	VAL59	A	1	GLU66	A	2	EV
Weak	LEU266	A	2	THR253	A	1	LT
Weak	THR253	A	1	PHE202	A	2	FT
Weak	PHE315	A	1	GLY321	A	2	FG
Weak	ASP269	A	2	PHE315	A	1	DF
Weak	ALA200	A	2	LEU167	A	1	AL
Weak	LEU254	A	1	PRO265	A	2	LP
Weak	HIS201	A	2	LEU254	A	1	HL
Weak	LEU168	A	1	ALA199	A	2	AL
Weak	LEU264	A	2	SER255	A	1	LS
Weak	SER255	A	1	ALA200	A	2	AS
Weak	ALA256	A	1	VAL263	A	2	AV
Weak	ALA199	A	2	ALA256	A	1	AA
Weak	ARG376	A	2	GLY399	A	3	GR
Weak	PHE398	A	3	HIS377	A	2	FH
Weak	VAL378	A	2	SER397	A	3	SV
Weak	ILE396	A	3	THR379	A	2	IT
Weak	PHE380	A	2	ALA395	A	3	AF
Weak	LEU394	A	3	GLY381	A	2	GL
Weak	GLY382	A	2	ASN393	A	3	GN
Weak	ILE392	A	3	GLU383	A	2	EI
Weak	TYR384	A	2	ARG391	A	3	RY
Weak	SER390	A	3	ASP385	A	2	DS
Weak	SER430	A	4	SER390	A	3	SS
Weak	ARG391	A	3	TYR429	A	4	RY
Weak	SER428	A	4	ILE392	A	3	IS
Weak	ASN393	A	3	VAL427	A	4	NV
Weak	VAL426	A	4	LEU394	A	3	LV
Weak	ALA395	A	3	ALA425	A	4	AA
Weak	ASN424	A	4	ILE396	A	3	IN
Weak	SER397	A	3	ILE423	A	4	IS
Weak	GLN422	A	4	PHE398	A	3	FQ
Weak	GLY399	A	3	SER421	A	4	GS
Weak	HIS420	A	4	ARG401	A	3	HR
Weak	GLU402	A	3	SER419	A	4	ES
Weak	GLN418	A	4	ARG403	A	3	QR
Weak	VAL404	A	3	ARG417	A	4	RV
Weak	ARG417	A	4	VAL59	A	1	RV
Weak	LYS58	A	1	GLN418	A	4	KQ
Weak	SER419	A	4	ILE57	A	1	IS
Weak	ASP56	A	1	HIS420	A	4	DH
Weak	ILE423	A	4	VAL53	A	1	IV
Weak	VAL52	A	1	ASN424	A	4	NV
Weak	ALA425	A	4	ASP51	A	1	AD
Weak	LEU50	A	1	VAL426	A	4	LV
Weak	VAL427	A	4	GLY49	A	1	GV
Weak	LEU48	A	1	SER428	A	4	LS
Weak	TYR429	A	4	GLU47	A	1	EY
Weak	PHE46	A	1	SER430	A	4	FS
Weak	LYS431	A	4	GLN45	A	1	KQ
Weak	ASN44	A	1	ASN432	A	4	NN
Non	ASN44	A	1	ALA88	A	2	AN
Non	PHE46	A	1	TYR86	A	2	FY
Non	ARG94	A	1	GLN89	A	2	QR
Non	PHE95	A	1	PHE141	A	2	FF
Non	GLY96	A	1	VAL87	A	2	GV
Non	TRP93	A	1	TYR143	A	2	WY
Non	ALA97	A	1	ILE139	A	2	AI
Non	GLY98	A	1	SER85	A	2	GS
Non	LEU48	A	1	LEU84	A	2	LL
Non	GLY152	A	1	SER142	A	2	GS
Non	SER154	A	1	GLY140	A	2	GS
Non	ALA153	A	1	LEU223	A	2	AL
Non	PHE100	A	1	GLN83	A	2	FQ
Non	VAL155	A	1	GLY221	A	2	GV
Non	LEU50	A	1	PRO82	A	2	LP
Non	THR349	A	1	LYS343	A	2	KT
Non	VAL101	A	1	LEU135	A	2	LV
Non	LEU348	A	1	TYR384	A	2	LY
Non	GLY236	A	1	THR226	A	2	GT
Non	VAL234	A	1	LYS228	A	2	KV
Non	MET238	A	1	GLY224	A	2	GM
Non	ALA237	A	1	LEU283	A	2	AL
Non	ARG351	A	1	ALA341	A	2	AR
Non	VAL294	A	1	GLN288	A	2	QV
Non	LEU350	A	1	GLY382	A	2	GL
Non	LEU235	A	1	LEU285	A	2	LL
Non	VAL158	A	1	ARG136	A	2	RV
Non	ALA296	A	1	ALA286	A	2	AA
Non	ASN240	A	1	ARG222	A	2	NR
Non	THR233	A	1	HIS287	A	2	HT
Non	TYR239	A	1	LEU281	A	2	LY
Non	TRP293	A	1	TYR342	A	2	WY
Non	VAL295	A	1	THR340	A	2	TV
Non	VAL52	A	1	VAL80	A	2	VV
Non	TRP159	A	1	VAL217	A	2	VW
Non	ALA352	A	1	PHE380	A	2	AF
Non	ASP298	A	1	GLY284	A	2	DG
Non	ALA297	A	1	ILE338	A	2	AI
Non	SER103	A	1	ILE133	A	2	IS
Non	GLY353	A	1	GLY339	A	2	GG
Non	LYS300	A	1	THR282	A	2	KT
Non	THR160	A	1	VAL134	A	2	TV
Non	ILE299	A	1	ALA336	A	2	AI
Non	TYR354	A	1	VAL378	A	2	VY
Non	SER355	A	1	SER337	A	2	SS
Non	ARG301	A	1	THR334	A	2	RT
Non	SER161	A	1	ASP215	A	2	DS
Non	ALA302	A	1	SER280	A	2	AS
Non	TYR356	A	1	ARG376	A	2	RY
Non	GLY106	A	1	ARG131	A	2	GR
Non	LEU162	A	1	LEU132	A	2	LL
Non	GLU249	A	1	ARG271	A	2	ER
Non	LEU164	A	1	SER130	A	2	LS
Non	GLU108	A	1	SER129	A	2	ES
Non	LYS251	A	1	ASP269	A	2	DK
Non	GLU165	A	1	SER203	A	2	ES
Non	ALA252	A	1	LEU204	A	2	AL
Non	LYS58	A	1	LYS68	A	2	KK
Non	ALA314	A	1	ASP323	A	2	AD
Non	THR253	A	1	ASP267	A	2	DT
Non	PHE315	A	1	ILE270	A	2	FI
Non	LEU167	A	1	HIS201	A	2	HL
Non	ILE316	A	1	GLY321	A	2	GI
Non	LEU254	A	1	PHE202	A	2	FL
Non	HIS60	A	1	GLU66	A	2	EH
Non	SER255	A	1	PRO265	A	2	PS
Non	PRO169	A	1	ALA199	A	2	AP
Non	ALA256	A	1	ALA200	A	2	AA
Non	ILE257	A	1	VAL263	A	2	IV
Non	HIS377	A	2	GLY399	A	3	GH
Non	THR379	A	2	SER397	A	3	ST
Non	GLY381	A	2	ALA395	A	3	AG
Non	GLU383	A	2	ASN393	A	3	EN
Non	ASP385	A	2	ARG391	A	3	DR
Non	SER390	A	3	LYS431	A	4	KS
Non	ILE392	A	3	TYR429	A	4	IY
Non	LEU394	A	3	VAL427	A	4	LV
Non	ILE396	A	3	ALA425	A	4	AI
Non	PHE398	A	3	ILE423	A	4	FI
Non	ARG401	A	3	SER421	A	4	RS
Non	ARG403	A	3	SER419	A	4	RS
Non	GLN405	A	3	ARG417	A	4	QR
Non	GLN418	A	4	VAL59	A	1	QV
Non	HIS420	A	4	ILE57	A	1	HI
Non	GLN422	A	4	THR55	A	1	QT
Non	ASN424	A	4	VAL53	A	1	NV
Non	VAL426	A	4	ASP51	A	1	DV
Non	SER428	A	4	GLY49	A	1	GS
Non	SER430	A	4	GLU47	A	1	ES
Non	ASN432	A	4	GLN45	A	1	NQ
