Type	Residue1	Chain1	Strand1Num	Residue2	Chain2	Strand2Num	Pair
Strong	SER109	A	1	ARG157	A	2	RS
Strong	GLU111	A	1	THR155	A	2	ET
Strong	GLY113	A	1	ASP153	A	2	DG
Strong	THR115	A	1	THR151	A	2	TT
Strong	ALA117	A	1	ASN149	A	2	AN
Strong	TYR119	A	1	ALA147	A	2	AY
Strong	ARG144	A	2	GLN180	A	3	QR
Strong	LYS146	A	2	THR178	A	3	KT
Strong	ASP148	A	2	GLU176	A	3	DE
Strong	TRP150	A	2	TYR174	A	3	WY
Strong	LEU152	A	2	VAL172	A	3	LV
Strong	LEU154	A	2	VAL170	A	3	LV
Strong	GLY156	A	2	VAL168	A	3	GV
Strong	TYR158	A	2	PHE166	A	3	FY
Strong	LEU160	A	2	TRP164	A	3	LW
Strong	GLN165	A	3	ALA211	A	4	AQ
Strong	ASP167	A	3	GLY209	A	4	DG
Strong	ASN169	A	3	ASN207	A	4	NN
Strong	PHE208	A	4	VAL230	A	5	FV
Strong	ILE210	A	4	VAL228	A	5	IV
Strong	TYR212	A	4	VAL226	A	5	VY
Strong	LEU215	A	4	ALA224	A	5	AL
Strong	ASP223	A	5	VAL274	A	6	DV
Strong	VAL225	A	5	SER272	A	6	SV
Strong	SER227	A	5	GLY270	A	6	GS
Strong	ARG229	A	5	THR268	A	6	RT
Strong	LYS231	A	5	SER266	A	6	KS
Strong	ILE267	A	6	HIS290	A	7	HI
Strong	PRO269	A	6	TYR288	A	7	PY
Strong	LEU271	A	6	VAL286	A	7	LV
Strong	MET273	A	6	GLY284	A	7	GM
Strong	LYS275	A	6	LEU282	A	7	KL
Strong	PHE277	A	6	ALA280	A	7	AF
Strong	VAL281	A	7	ALA324	A	8	AV
Strong	PHE283	A	7	GLY322	A	8	FG
Strong	SER285	A	7	GLY320	A	8	GS
Strong	SER287	A	7	GLN318	A	8	QS
Strong	THR289	A	7	SER316	A	8	ST
Strong	PHE317	A	8	ILE341	A	9	FI
Strong	PHE319	A	8	ASP339	A	9	DF
Strong	VAL321	A	8	VAL337	A	9	VV
Strong	VAL323	A	8	PHE335	A	9	FV
Strong	PHE325	A	8	MET333	A	9	FM
Strong	SER332	A	9	THR372	A	10	ST
Strong	SER334	A	9	GLY370	A	10	GS
Strong	SER336	A	9	ASN368	A	10	NS
Strong	SER338	A	9	TYR366	A	10	SY
Strong	LEU340	A	9	ALA364	A	10	AL
Strong	GLN342	A	9	ALA362	A	10	AQ
Strong	PHE367	A	10	ILE387	A	11	FI
Strong	VAL369	A	10	LEU385	A	11	LV
Strong	MET371	A	10	PRO383	A	11	MP
Strong	ILE373	A	10	ILE381	A	11	II
Strong	THR380	A	11	PRO403	A	12	PT
Strong	VAL382	A	11	LYS401	A	12	KV
Strong	ASN384	A	11	SER399	A	12	NS
Strong	ALA386	A	11	THR397	A	12	AT
Strong	PHE398	A	12	TYR116	A	1	FY
Strong	LEU400	A	12	ILE114	A	1	IL
Strong	PHE402	A	12	THR112	A	1	FT
Strong	TYR404	A	12	PHE110	A	1	FY
Weak	ARG157	A	2	PHE108	A	1	FR
Weak	SER109	A	1	GLY156	A	2	GS
Weak	THR155	A	2	PHE110	A	1	FT
Weak	GLU111	A	1	LEU154	A	2	EL
Weak	ASP153	A	2	THR112	A	1	DT
Weak	GLY113	A	1	LEU152	A	2	GL
Weak	THR151	A	2	ILE114	A	1	IT
Weak	THR115	A	1	TRP150	A	2	TW
Weak	ASN149	A	2	TYR116	A	1	NY
Weak	ALA117	A	1	ASP148	A	2	AD
Weak	ALA147	A	2	ARG118	A	1	AR
Weak	TYR119	A	1	LYS146	A	2	KY
Weak	ARG144	A	2	TYR179	A	3	RY
Weak	THR178	A	3	ILE145	A	2	IT
Weak	LYS146	A	2	SER177	A	3	KS
Weak	GLU176	A	3	ALA147	A	2	AE
Weak	ASP148	A	2	ARG175	A	3	DR
Weak	TYR174	A	3	ASN149	A	2	NY
Weak	TRP150	A	2	VAL173	A	3	VW
Weak	VAL172	A	3	THR151	A	2	TV
Weak	LEU152	A	2	PRO171	A	3	LP
Weak	VAL170	A	3	ASP153	A	2	DV
Weak	LEU154	A	2	ASN169	A	3	LN
Weak	VAL168	A	3	THR155	A	2	TV
Weak	GLY156	A	2	ASP167	A	3	DG
Weak	PHE166	A	3	ARG157	A	2	FR
Weak	TYR158	A	2	GLN165	A	3	QY
Weak	TRP164	A	3	ASN159	A	2	NW
Weak	ALA211	A	4	TRP164	A	3	AW
Weak	GLN165	A	3	ILE210	A	4	IQ
Weak	GLY209	A	4	PHE166	A	3	FG
Weak	ASP167	A	3	PHE208	A	4	DF
Weak	ASN207	A	4	VAL168	A	3	NV
Weak	VAL230	A	5	ASN207	A	4	NV
Weak	PHE208	A	4	ARG229	A	5	FR
Weak	VAL228	A	5	GLY209	A	4	GV
Weak	ILE210	A	4	SER227	A	5	IS
Weak	VAL226	A	5	ALA211	A	4	AV
Weak	TYR212	A	4	VAL225	A	5	VY
Weak	ALA224	A	5	LYS213	A	4	AK
Weak	LEU215	A	4	ASP223	A	5	DL
Weak	ASP223	A	5	MET273	A	6	DM
Weak	SER272	A	6	ALA224	A	5	AS
Weak	VAL225	A	5	LEU271	A	6	LV
Weak	GLY270	A	6	VAL226	A	5	GV
Weak	SER227	A	5	PRO269	A	6	PS
Weak	THR268	A	6	VAL228	A	5	TV
Weak	ARG229	A	5	ILE267	A	6	IR
Weak	SER266	A	6	VAL230	A	5	SV
Weak	HIS290	A	7	SER266	A	6	HS
Weak	ILE267	A	6	THR289	A	7	IT
Weak	TYR288	A	7	THR268	A	6	TY
Weak	PRO269	A	6	SER287	A	7	PS
Weak	VAL286	A	7	GLY270	A	6	GV
Weak	LEU271	A	6	SER285	A	7	LS
Weak	GLY284	A	7	SER272	A	6	GS
Weak	MET273	A	6	PHE283	A	7	FM
Weak	LEU282	A	7	VAL274	A	6	LV
Weak	LYS275	A	6	VAL281	A	7	KV
Weak	ALA280	A	7	THR276	A	6	AT
Weak	ALA324	A	8	ALA280	A	7	AA
Weak	VAL281	A	7	VAL323	A	8	VV
Weak	GLY322	A	8	LEU282	A	7	GL
Weak	PHE283	A	7	VAL321	A	8	FV
Weak	GLY320	A	8	GLY284	A	7	GG
Weak	SER285	A	7	PHE319	A	8	FS
Weak	GLN318	A	8	VAL286	A	7	QV
Weak	SER287	A	7	PHE317	A	8	FS
Weak	SER316	A	8	TYR288	A	7	SY
Weak	ILE341	A	9	SER316	A	8	IS
Weak	PHE317	A	8	LEU340	A	9	FL
Weak	ASP339	A	9	GLN318	A	8	DQ
Weak	PHE319	A	8	SER338	A	9	FS
Weak	VAL337	A	9	GLY320	A	8	GV
Weak	VAL321	A	8	SER336	A	9	SV
Weak	PHE335	A	9	GLY322	A	8	FG
Weak	VAL323	A	8	SER334	A	9	SV
Weak	MET333	A	9	ALA324	A	8	AM
Weak	PHE325	A	8	SER332	A	9	FS
Weak	MET331	A	9	ALA326	A	8	AM
Weak	THR372	A	10	MET331	A	9	MT
Weak	SER332	A	9	MET371	A	10	MS
Weak	GLY370	A	10	MET333	A	9	GM
Weak	SER334	A	9	VAL369	A	10	SV
Weak	ASN368	A	10	PHE335	A	9	FN
Weak	SER336	A	9	PHE367	A	10	FS
Weak	TYR366	A	10	VAL337	A	9	VY
Weak	SER338	A	9	GLY365	A	10	GS
Weak	ALA364	A	10	ASP339	A	9	AD
Weak	LEU340	A	9	ASN363	A	10	LN
Weak	ALA362	A	10	ILE341	A	9	AI
Weak	GLY365	A	10	GLY388	A	11	GG
Weak	ILE387	A	11	TYR366	A	10	IY
Weak	PHE367	A	10	ALA386	A	11	AF
Weak	LEU385	A	11	ASN368	A	10	LN
Weak	VAL369	A	10	ASN384	A	11	NV
Weak	PRO383	A	11	GLY370	A	10	GP
Weak	MET371	A	10	VAL382	A	11	MV
Weak	ILE381	A	11	THR372	A	10	IT
Weak	ILE373	A	10	THR380	A	11	IT
Weak	THR380	A	11	PHE402	A	12	FT
Weak	LYS401	A	12	ILE381	A	11	IK
Weak	VAL382	A	11	LEU400	A	12	LV
Weak	SER399	A	12	PRO383	A	11	PS
Weak	ASN384	A	11	PHE398	A	12	FN
Weak	THR397	A	12	LEU385	A	11	LT
Weak	ALA386	A	11	PHE396	A	12	AF
Weak	PHE396	A	12	ALA117	A	1	AF
Weak	TYR116	A	1	THR397	A	12	TY
Weak	PHE398	A	12	THR115	A	1	FT
Weak	ILE114	A	1	SER399	A	12	IS
Weak	LEU400	A	12	GLY113	A	1	GL
Weak	THR112	A	1	LYS401	A	12	KT
Weak	PHE402	A	12	GLU111	A	1	EF
Weak	PHE110	A	1	PRO403	A	12	FP
Weak	TYR404	A	12	SER109	A	1	SY
Weak	PHE108	A	1	TYR405	A	12	FY
Non	PHE108	A	1	TYR158	A	2	FY
Non	PHE110	A	1	GLY156	A	2	FG
Non	THR112	A	1	LEU154	A	2	LT
Non	ILE114	A	1	LEU152	A	2	IL
Non	TYR116	A	1	TRP150	A	2	WY
Non	ARG118	A	1	ASP148	A	2	DR
Non	ILE145	A	2	TYR179	A	3	IY
Non	ALA147	A	2	SER177	A	3	AS
Non	ASN149	A	2	ARG175	A	3	NR
Non	THR151	A	2	VAL173	A	3	TV
Non	ASP153	A	2	PRO171	A	3	DP
Non	THR155	A	2	ASN169	A	3	NT
Non	ARG157	A	2	ASP167	A	3	DR
Non	ASN159	A	2	GLN165	A	3	NQ
Non	TRP164	A	3	TYR212	A	4	WY
Non	PHE166	A	3	ILE210	A	4	FI
Non	VAL168	A	3	PHE208	A	4	FV
Non	ASN207	A	4	LYS231	A	5	KN
Non	GLY209	A	4	ARG229	A	5	GR
Non	ALA211	A	4	SER227	A	5	AS
Non	LYS213	A	4	VAL225	A	5	KV
Non	ALA224	A	5	MET273	A	6	AM
Non	VAL226	A	5	LEU271	A	6	LV
Non	VAL228	A	5	PRO269	A	6	PV
Non	VAL230	A	5	ILE267	A	6	IV
Non	SER266	A	6	ASN291	A	7	NS
Non	THR268	A	6	THR289	A	7	TT
Non	GLY270	A	6	SER287	A	7	GS
Non	SER272	A	6	SER285	A	7	SS
Non	VAL274	A	6	PHE283	A	7	FV
Non	THR276	A	6	VAL281	A	7	TV
Non	LEU282	A	7	VAL323	A	8	LV
Non	GLY284	A	7	VAL321	A	8	GV
Non	VAL286	A	7	PHE319	A	8	FV
Non	TYR288	A	7	PHE317	A	8	FY
Non	SER316	A	8	GLN342	A	9	QS
Non	GLN318	A	8	LEU340	A	9	LQ
Non	GLY320	A	8	SER338	A	9	GS
Non	GLY322	A	8	SER336	A	9	GS
Non	ALA324	A	8	SER334	A	9	AS
Non	ALA326	A	8	SER332	A	9	AS
Non	MET331	A	9	ILE373	A	10	IM
Non	MET333	A	9	MET371	A	10	MM
Non	PHE335	A	9	VAL369	A	10	FV
Non	VAL337	A	9	PHE367	A	10	FV
Non	ASP339	A	9	GLY365	A	10	DG
Non	ILE341	A	9	ASN363	A	10	IN
Non	TYR366	A	10	GLY388	A	11	GY
Non	ASN368	A	10	ALA386	A	11	AN
Non	GLY370	A	10	ASN384	A	11	GN
Non	THR372	A	10	VAL382	A	11	TV
Non	ALA374	A	10	THR380	A	11	AT
Non	ILE381	A	11	PHE402	A	12	FI
Non	PRO383	A	11	LEU400	A	12	LP
Non	LEU385	A	11	PHE398	A	12	FL
Non	ILE387	A	11	PHE396	A	12	FI
Non	THR397	A	12	ALA117	A	1	AT
Non	SER399	A	12	THR115	A	1	ST
Non	LYS401	A	12	GLY113	A	1	GK
Non	PRO403	A	12	GLU111	A	1	EP
Non	TYR405	A	12	SER109	A	1	SY
