Type	Residue1	Chain1	Strand1Num	Residue2	Chain2	Strand2Num	Pair
Strong	CYS116	A	2	ASP113	A	3	CD
Strong	VAL118	A	2	GLU111	A	3	EV
Strong	ARG120	A	2	THR109	A	3	RT
Strong	THR122	A	2	HIS107	A	3	HT
Strong	ASN124	A	2	THR105	A	3	NT
Strong	ASP126	A	2	THR103	A	3	DT
Strong	MET104	A	3	VAL96	A	4	MV
Strong	SER106	A	3	ARG94	A	4	RS
Strong	HIS108	A	3	ILE92	A	4	HI
Strong	TYR110	A	3	LEU90	A	4	LY
Strong	SER91	A	4	THR182	A	5	ST
Strong	ASP93	A	4	LYS180	A	5	DK
Strong	THR95	A	4	ASP178	A	5	DT
Strong	ARG97	A	4	HIS176	A	5	HR
Strong	MET173	A	5	PHE165	A	6	FM
Strong	GLY175	A	5	ILE163	A	6	GI
Strong	PHE177	A	5	ALA161	A	6	AF
Strong	SER179	A	5	GLN159	A	6	QS
Strong	MET181	A	5	VAL157	A	6	MV
Strong	ARG158	A	6	PHE150	A	7	FR
Strong	LEU160	A	6	HIS148	A	7	HL
Strong	ASN145	A	7	ILE199	A	8	IN
Strong	THR147	A	7	VAL197	A	8	TV
Strong	MET149	A	7	HIS195	A	8	HM
Strong	PHE196	A	8	HIS223	A	9	FH
Strong	THR198	A	8	TYR221	A	9	TY
Strong	ILE200	A	8	VAL219	A	9	IV
Strong	LYS202	A	8	ARG217	A	9	KR
Strong	MET204	A	8	CYS215	A	9	CM
Strong	VAL214	A	9	ALA46	A	10	AV
Strong	GLN216	A	9	VAL44	A	10	QV
Strong	GLU218	A	9	PHE42	A	10	EF
Strong	HIS45	A	10	ASP32	A	11	DH
Strong	VAL47	A	10	VAL30	A	11	VV
Strong	GLN25	A	11	VAL22	A	1	QV
Strong	PHE27	A	11	GLY20	A	1	FG
Strong	ILE29	A	11	ILE18	A	1	II
Strong	ALA31	A	11	ILE16	A	1	AI
Strong	GLY33	A	11	PHE14	A	1	FG
Strong	SER35	A	11	MET12	A	1	MS
Weak	THR13	A	1	CYS116	A	2	CT
Weak	VAL117	A	2	PHE14	A	1	FV
Weak	LYS15	A	1	VAL118	A	2	KV
Weak	SER119	A	2	ILE16	A	1	IS
Weak	PHE17	A	1	ARG120	A	2	FR
Weak	ILE121	A	2	ILE18	A	1	II
Weak	ASP19	A	1	THR122	A	2	DT
Weak	VAL123	A	2	GLY20	A	1	GV
Weak	GLU21	A	1	ASN124	A	2	EN
Weak	CYS125	A	2	VAL22	A	1	CV
Weak	CYS116	A	2	LEU112	A	3	CL
Weak	GLU111	A	3	VAL117	A	2	EV
Weak	VAL118	A	2	TYR110	A	3	VY
Weak	THR109	A	3	SER119	A	2	ST
Weak	ARG120	A	2	HIS108	A	3	HR
Weak	HIS107	A	3	ILE121	A	2	HI
Weak	THR122	A	2	SER106	A	3	ST
Weak	THR105	A	3	VAL123	A	2	TV
Weak	ASN124	A	2	MET104	A	3	MN
Weak	THR103	A	3	CYS125	A	2	CT
Weak	VAL96	A	4	THR103	A	3	TV
Weak	MET104	A	3	THR95	A	4	MT
Weak	ARG94	A	4	THR105	A	3	RT
Weak	SER106	A	3	ASP93	A	4	DS
Weak	ILE92	A	4	HIS107	A	3	HI
Weak	HIS108	A	3	SER91	A	4	HS
Weak	LEU90	A	4	THR109	A	3	LT
Weak	THR182	A	5	LEU90	A	4	LT
Weak	SER91	A	4	MET181	A	5	MS
Weak	LYS180	A	5	ILE92	A	4	IK
Weak	ASP93	A	4	SER179	A	5	DS
Weak	ASP178	A	5	ARG94	A	4	DR
Weak	THR95	A	4	PHE177	A	5	FT
Weak	HIS176	A	5	VAL96	A	4	HV
Weak	ARG97	A	4	GLY175	A	5	GR
Weak	MET174	A	5	PHE98	A	4	FM
Weak	PHE165	A	6	LEU172	A	5	FL
Weak	MET173	A	5	GLY164	A	6	GM
Weak	ILE163	A	6	MET174	A	5	IM
Weak	GLY175	A	5	PHE162	A	6	FG
Weak	ALA161	A	6	HIS176	A	5	AH
Weak	PHE177	A	5	LEU160	A	6	FL
Weak	GLN159	A	6	ASP178	A	5	DQ
Weak	SER179	A	5	ARG158	A	6	RS
Weak	VAL157	A	6	LYS180	A	5	KV
Weak	MET181	A	5	ALA156	A	6	AM
Weak	PHE150	A	7	VAL157	A	6	FV
Weak	ARG158	A	6	MET149	A	7	MR
Weak	HIS148	A	7	GLN159	A	6	HQ
Weak	LEU160	A	6	THR147	A	7	LT
Weak	GLY164	A	6	ILE142	A	7	GI
Weak	ASP141	A	7	PHE165	A	6	DF
Weak	THR166	A	6	LEU139	A	7	LT
Weak	ASN145	A	7	THR198	A	8	NT
Weak	THR147	A	7	PHE196	A	8	FT
Weak	HIS195	A	8	HIS148	A	7	HH
Weak	PHE196	A	8	ALA222	A	9	AF
Weak	TYR221	A	9	VAL197	A	8	VY
Weak	THR198	A	8	ALA220	A	9	AT
Weak	VAL219	A	9	ILE199	A	8	IV
Weak	ILE200	A	8	GLU218	A	9	EI
Weak	ARG217	A	9	THR201	A	8	RT
Weak	LYS202	A	8	GLN216	A	9	KQ
Weak	CYS215	A	9	GLN203	A	8	CQ
Weak	MET204	A	8	VAL214	A	9	MV
Weak	ALA46	A	10	HIS213	A	9	AH
Weak	VAL214	A	9	HIS45	A	10	HV
Weak	VAL44	A	10	CYS215	A	9	CV
Weak	GLN216	A	9	ASN43	A	10	NQ
Weak	PHE42	A	10	ARG217	A	9	FR
Weak	GLU218	A	9	ASP41	A	10	DE
Weak	ASP32	A	11	VAL44	A	10	DV
Weak	HIS45	A	10	ALA31	A	11	AH
Weak	VAL30	A	11	ALA46	A	10	AV
Weak	VAL47	A	10	ILE29	A	11	IV
Weak	THR28	A	11	CYS48	A	10	CT
Weak	GLN25	A	11	GLU21	A	1	EQ
Weak	GLY20	A	1	LYS26	A	11	GK
Weak	ILE18	A	1	THR28	A	11	IT
Weak	ILE29	A	11	PHE17	A	1	FI
Weak	ILE16	A	1	VAL30	A	11	IV
Weak	ALA31	A	11	LYS15	A	1	AK
Weak	PHE14	A	1	ASP32	A	11	DF
Weak	GLY33	A	11	THR13	A	1	GT
Weak	MET12	A	1	SER34	A	11	MS
Non	VAL117	A	2	LEU112	A	3	LV
Non	SER119	A	2	TYR110	A	3	SY
Non	ILE121	A	2	HIS108	A	3	HI
Non	VAL123	A	2	SER106	A	3	SV
Non	CYS125	A	2	MET104	A	3	CM
Non	THR103	A	3	ARG97	A	4	RT
Non	THR105	A	3	THR95	A	4	TT
Non	HIS107	A	3	ASP93	A	4	DH
Non	THR109	A	3	SER91	A	4	ST
Non	LEU90	A	4	PHE183	A	5	FL
Non	ILE92	A	4	MET181	A	5	IM
Non	ARG94	A	4	SER179	A	5	RS
Non	VAL96	A	4	PHE177	A	5	FV
Non	PHE98	A	4	GLY175	A	5	FG
Non	LEU172	A	5	THR166	A	6	LT
Non	MET174	A	5	GLY164	A	6	GM
Non	ASP178	A	5	LEU160	A	6	DL
Non	LYS180	A	5	ARG158	A	6	KR
Non	THR182	A	5	ALA156	A	6	AT
Non	VAL157	A	6	PRO151	A	7	PV
Non	GLN159	A	6	MET149	A	7	MQ
Non	ALA161	A	6	THR147	A	7	AT
Non	PHE165	A	6	ILE142	A	7	FI
Non	THR167	A	6	LEU139	A	7	LT
Non	GLU146	A	7	THR198	A	8	ET
Non	HIS148	A	7	PHE196	A	8	FH
Non	VAL197	A	8	ALA222	A	9	AV
Non	ILE199	A	8	ALA220	A	9	AI
Non	THR201	A	8	GLU218	A	9	ET
Non	GLN203	A	8	GLN216	A	9	QQ
Non	ARG205	A	8	VAL214	A	9	RV
Non	HIS213	A	9	VAL47	A	10	HV
Non	CYS215	A	9	HIS45	A	10	CH
Non	ARG217	A	9	ASN43	A	10	NR
Non	VAL219	A	9	ASP41	A	10	DV
Non	ALA46	A	10	ALA31	A	11	AA
Non	CYS48	A	10	ILE29	A	11	CI
Non	LYS26	A	11	GLU21	A	1	EK
Non	THR28	A	11	ASP19	A	1	DT
Non	VAL30	A	11	PHE17	A	1	FV
Non	ASP32	A	11	LYS15	A	1	DK
Non	SER34	A	11	THR13	A	1	ST
