Type	Residue1	Chain1	Strand1Num	Residue2	Chain2	Strand2Num	Pair
Strong	GLY13	A	1	VAL41	A	1	GV
Strong	TRP15	A	1	MET39	A	1	MW
Strong	ALA38	A	2	THR53	A	2	AT
Strong	VAL40	A	2	THR51	A	2	TV
Strong	GLU42	A	2	ALA49	A	2	AE
Strong	LYS44	A	2	LEU47	A	2	KL
Strong	LEU48	A	3	ALA67	A	3	AL
Strong	LEU50	A	3	VAL65	A	3	LV
Strong	THR52	A	3	GLU63	A	3	ET
Strong	TYR54	A	3	VAL61	A	3	VY
Strong	SER56	A	3	HIS59	A	3	HS
Strong	THR68	A	4	GLN77	A	4	QT
Strong	PHE76	A	5	VAL87	A	5	FV
Strong	VAL78	A	5	LYS85	A	5	KV
Strong	GLU86	A	6	THR103	A	6	ET
Strong	VAL88	A	6	ASP101	A	6	DV
Strong	ALA98	A	7	TYR117	A	7	AY
Strong	ILE100	A	7	LYS115	A	7	IK
Strong	ILE102	A	7	THR113	A	7	IT
Strong	SER104	A	7	HIS111	A	7	HS
Strong	MET114	A	8	ALA21	A	8	AM
Strong	LEU116	A	8	ALA19	A	8	AL
Strong	SER118	A	8	TYR16	A	8	SY
Weak	GLY13	A	1	VAL40	A	1	GV
Weak	MET39	A	2	PHE14	A	2	FM
Weak	TRP15	A	1	ALA38	A	1	AW
Weak	GLY37	A	2	TYR16	A	2	GY
Weak	THR53	A	3	GLY37	A	3	GT
Weak	ALA38	A	2	THR52	A	2	AT
Weak	THR51	A	3	MET39	A	3	MT
Weak	VAL40	A	2	LEU50	A	2	LV
Weak	ALA49	A	3	VAL41	A	3	AV
Weak	GLU42	A	2	LEU48	A	2	EL
Weak	LEU47	A	3	LEU43	A	3	LL
Weak	LEU48	A	3	THR66	A	3	LT
Weak	VAL65	A	4	ALA49	A	4	AV
Weak	LEU50	A	3	LYS64	A	3	KL
Weak	GLU63	A	4	THR51	A	4	ET
Weak	THR52	A	3	LEU62	A	3	LT
Weak	VAL61	A	4	THR53	A	4	TV
Weak	TYR54	A	3	CYS60	A	3	CY
Weak	HIS59	A	4	TYR55	A	4	HY
Weak	THR66	A	4	VAL78	A	4	TV
Weak	GLN77	A	5	ALA67	A	5	AQ
Weak	THR68	A	4	PHE76	A	4	FT
Weak	LYS75	A	5	GLU69	A	5	EK
Weak	VAL87	A	6	LYS75	A	6	KV
Weak	PHE76	A	5	GLU86	A	5	EF
Weak	LYS85	A	6	GLN77	A	6	KQ
Weak	VAL78	A	5	LYS84	A	5	KV
Weak	LYS84	A	6	SER104	A	6	KS
Weak	THR103	A	7	LYS85	A	7	KT
Weak	GLU86	A	6	ILE102	A	6	EI
Weak	ASP101	A	7	VAL87	A	7	DV
Weak	VAL88	A	6	ILE100	A	6	IV
Weak	ILE99	A	7	VAL89	A	7	IV
Weak	ALA91	A	6	ALA98	A	6	AA
Weak	TYR97	A	7	THR92	A	7	TY
Weak	TYR117	A	8	TYR97	A	8	YY
Weak	ALA98	A	7	LEU116	A	7	AL
Weak	LYS115	A	8	ILE99	A	8	IK
Weak	ILE100	A	7	MET114	A	7	IM
Weak	THR113	A	8	ASP101	A	8	DT
Weak	ILE102	A	7	ARG112	A	7	IR
Weak	HIS111	A	8	THR103	A	8	HT
Weak	ALA21	A	1	THR113	A	1	AT
Weak	MET114	A	8	PHE20	A	8	FM
Weak	ALA19	A	1	LYS115	A	1	AK
Weak	LEU116	A	8	GLU17	A	8	EL
Weak	TYR16	A	1	TYR117	A	1	YY
Weak	SER118	A	8	TRP15	A	8	SW
Non	PHE14	A	1	VAL40	A	1	FV
Non	TYR16	A	1	ALA38	A	1	AY
Non	GLY37	A	2	TYR54	A	2	GY
Non	MET39	A	2	THR52	A	2	MT
Non	VAL41	A	2	LEU50	A	2	LV
Non	LEU43	A	2	LEU48	A	2	LL
Non	ALA49	A	3	THR66	A	3	AT
Non	THR51	A	3	LYS64	A	3	KT
Non	THR53	A	3	LEU62	A	3	LT
Non	TYR55	A	3	CYS60	A	3	CY
Non	ALA67	A	4	VAL78	A	4	AV
Non	GLU69	A	4	PHE76	A	4	EF
Non	LYS75	A	5	VAL88	A	5	KV
Non	GLN77	A	5	GLU86	A	5	EQ
Non	THR79	A	5	LYS84	A	5	KT
Non	LYS85	A	6	SER104	A	6	KS
Non	VAL87	A	6	ILE102	A	6	IV
Non	VAL89	A	6	ILE100	A	6	IV
Non	THR92	A	6	ALA98	A	6	AT
Non	TYR97	A	7	SER118	A	7	SY
Non	ILE99	A	7	LEU116	A	7	IL
Non	ASP101	A	7	MET114	A	7	DM
Non	THR103	A	7	ARG112	A	7	RT
Non	LYS115	A	8	PHE20	A	8	FK
Non	TYR117	A	8	GLU17	A	8	EY
