Type	Residue1	Chain1	Strand1Num	Residue2	Chain2	Strand2Num	Pair
Strong	GLU117	A	2	GLN114	A	3	EQ
Strong	ILE119	A	2	SER112	A	3	IS
Strong	LYS121	A	2	ASP110	A	3	DK
Strong	LYS123	A	2	THR108	A	3	KT
Strong	ARG125	A	2	THR106	A	3	RT
Strong	THR127	A	2	VAL104	A	3	TV
Strong	VAL105	A	3	MET97	A	4	MV
Strong	VAL107	A	3	ARG95	A	4	RV
Strong	GLN109	A	3	TRP93	A	4	QW
Strong	SER111	A	3	PHE91	A	4	FS
Strong	LYS92	A	4	LYS182	A	5	KK
Strong	GLU94	A	4	THR180	A	5	ET
Strong	VAL96	A	4	LYS178	A	5	KV
Strong	ASN98	A	4	GLU176	A	5	EN
Strong	TYR173	A	5	LEU165	A	6	LY
Strong	SER175	A	5	MET163	A	6	MS
Strong	VAL177	A	5	ILE161	A	6	IV
Strong	THR179	A	5	GLY159	A	6	GT
Strong	TYR181	A	5	LEU157	A	6	LY
Strong	ALA156	A	6	GLU153	A	7	AE
Strong	LYS158	A	6	TYR151	A	7	KY
Strong	GLU160	A	6	ARG149	A	7	ER
Strong	SER146	A	7	ILE197	A	8	IS
Strong	GLU148	A	7	VAL195	A	8	EV
Strong	MET150	A	7	TYR193	A	8	MY
Strong	ILE194	A	8	ARG220	A	9	IR
Strong	GLY196	A	8	GLU218	A	9	EG
Strong	LYS198	A	8	ARG216	A	9	KR
Strong	ASP200	A	8	TYR214	A	9	DY
Strong	SER203	A	8	GLU212	A	9	ES
Strong	VAL211	A	9	LEU46	A	10	LV
Strong	GLN213	A	9	ALA44	A	10	AQ
Strong	GLU215	A	9	GLN42	A	10	EQ
Strong	THR43	A	10	GLU34	A	11	ET
Strong	LYS45	A	10	GLU32	A	11	EK
Strong	LYS47	A	10	GLU30	A	11	EK
Strong	LYS50	A	10	GLU28	A	11	EK
Strong	HIS25	A	11	VAL22	A	1	HV
Strong	PHE27	A	11	GLY20	A	1	FG
Strong	ILE29	A	11	MET18	A	1	IM
Strong	GLY31	A	11	VAL16	A	1	GV
Strong	GLY33	A	11	PHE14	A	1	FG
Strong	GLY35	A	11	MET12	A	1	GM
Weak	ARG13	A	1	GLU117	A	2	ER
Weak	PHE118	A	2	PHE14	A	1	FF
Weak	LYS15	A	1	ILE119	A	2	IK
Weak	TYR120	A	2	VAL16	A	1	VY
Weak	ARG17	A	1	LYS121	A	2	KR
Weak	VAL122	A	2	MET18	A	1	MV
Weak	GLU19	A	1	LYS123	A	2	EK
Weak	LEU124	A	2	GLY20	A	1	GL
Weak	SER21	A	1	ARG125	A	2	RS
Weak	GLY126	A	2	VAL22	A	1	GV
Weak	GLU117	A	2	LEU113	A	3	EL
Weak	SER112	A	3	PHE118	A	2	FS
Weak	ILE119	A	2	SER111	A	3	IS
Weak	ASP110	A	3	TYR120	A	2	DY
Weak	LYS121	A	2	GLN109	A	3	KQ
Weak	THR108	A	3	VAL122	A	2	TV
Weak	LYS123	A	2	VAL107	A	3	KV
Weak	THR106	A	3	LEU124	A	2	LT
Weak	ARG125	A	2	VAL105	A	3	RV
Weak	VAL104	A	3	GLY126	A	2	GV
Weak	MET97	A	4	VAL104	A	3	MV
Weak	VAL105	A	3	VAL96	A	4	VV
Weak	ARG95	A	4	THR106	A	3	RT
Weak	VAL107	A	3	GLU94	A	4	EV
Weak	TRP93	A	4	THR108	A	3	TW
Weak	GLN109	A	3	LYS92	A	4	KQ
Weak	PHE91	A	4	ASP110	A	3	DF
Weak	LYS182	A	5	PHE91	A	4	FK
Weak	LYS92	A	4	TYR181	A	5	KY
Weak	THR180	A	5	TRP93	A	4	TW
Weak	GLU94	A	4	THR179	A	5	ET
Weak	LYS178	A	5	ARG95	A	4	KR
Weak	VAL96	A	4	VAL177	A	5	VV
Weak	GLU176	A	5	MET97	A	4	EM
Weak	ASN98	A	4	SER175	A	5	NS
Weak	THR174	A	5	PHE99	A	4	FT
Weak	LEU165	A	6	HIS172	A	5	HL
Weak	TYR173	A	5	ARG164	A	6	RY
Weak	MET163	A	6	THR174	A	5	MT
Weak	SER175	A	5	LYS162	A	6	KS
Weak	ILE161	A	6	GLU176	A	5	EI
Weak	VAL177	A	5	GLU160	A	6	EV
Weak	GLY159	A	6	LYS178	A	5	GK
Weak	THR179	A	5	LYS158	A	6	KT
Weak	LEU157	A	6	THR180	A	5	LT
Weak	ALA156	A	6	PRO152	A	7	AP
Weak	TYR151	A	7	LEU157	A	6	LY
Weak	LYS158	A	6	MET150	A	7	KM
Weak	ARG149	A	7	GLY159	A	6	GR
Weak	GLU160	A	6	GLU148	A	7	EE
Weak	ARG164	A	6	TRP143	A	7	RW
Weak	GLY142	A	7	LEU165	A	6	GL
Weak	LYS166	A	6	THR140	A	7	KT
Weak	SER146	A	7	GLY196	A	8	GS
Weak	VAL195	A	8	SER147	A	7	SV
Weak	GLU148	A	7	ILE194	A	8	EI
Weak	TYR193	A	8	ARG149	A	7	RY
Weak	ILE194	A	8	GLY219	A	9	GI
Weak	GLU218	A	9	VAL195	A	8	EV
Weak	GLY196	A	8	ALA217	A	9	AG
Weak	ARG216	A	9	ILE197	A	8	IR
Weak	LYS198	A	8	GLU215	A	9	EK
Weak	TYR214	A	9	LEU199	A	8	LY
Weak	ASP200	A	8	GLN213	A	9	DQ
Weak	GLU212	A	9	ILE201	A	8	EI
Weak	SER203	A	8	VAL211	A	9	SV
Weak	ILE210	A	9	HIS204	A	8	HI
Weak	LEU46	A	10	ILE210	A	9	IL
Weak	VAL211	A	9	LYS45	A	10	KV
Weak	ALA44	A	10	GLU212	A	9	AE
Weak	GLN213	A	9	THR43	A	10	QT
Weak	GLN42	A	10	TYR214	A	9	QY
Weak	GLU215	A	9	PHE41	A	10	EF
Weak	GLU34	A	11	GLN42	A	10	EQ
Weak	THR43	A	10	GLY33	A	11	GT
Weak	GLU32	A	11	ALA44	A	10	AE
Weak	LYS45	A	10	GLY31	A	11	GK
Weak	GLU30	A	11	LEU46	A	10	EL
Weak	LYS47	A	10	ILE29	A	11	IK
Weak	GLU28	A	11	VAL48	A	10	EV
Weak	LYS50	A	10	PHE27	A	11	FK
Weak	HIS25	A	11	SER21	A	1	HS
Weak	GLY20	A	1	GLU26	A	11	EG
Weak	PHE27	A	11	GLU19	A	1	EF
Weak	MET18	A	1	GLU28	A	11	EM
Weak	ILE29	A	11	ARG17	A	1	IR
Weak	VAL16	A	1	GLU30	A	11	EV
Weak	GLY31	A	11	LYS15	A	1	GK
Weak	PHE14	A	1	GLU32	A	11	EF
Weak	GLY33	A	11	ARG13	A	1	GR
Weak	MET12	A	1	GLU34	A	11	EM
Non	PHE118	A	2	LEU113	A	3	FL
Non	TYR120	A	2	SER111	A	3	SY
Non	VAL122	A	2	GLN109	A	3	QV
Non	LEU124	A	2	VAL107	A	3	LV
Non	GLY126	A	2	VAL105	A	3	GV
Non	VAL104	A	3	ASN98	A	4	NV
Non	THR106	A	3	VAL96	A	4	TV
Non	THR108	A	3	GLU94	A	4	ET
Non	ASP110	A	3	LYS92	A	4	DK
Non	PHE91	A	4	ALA183	A	5	AF
Non	TRP93	A	4	TYR181	A	5	WY
Non	ARG95	A	4	THR179	A	5	RT
Non	MET97	A	4	VAL177	A	5	MV
Non	PHE99	A	4	SER175	A	5	FS
Non	HIS172	A	5	LYS166	A	6	HK
Non	THR174	A	5	ARG164	A	6	RT
Non	GLU176	A	5	LYS162	A	6	EK
Non	LYS178	A	5	GLU160	A	6	EK
Non	THR180	A	5	LYS158	A	6	KT
Non	LEU157	A	6	PRO152	A	7	LP
Non	GLY159	A	6	MET150	A	7	GM
Non	LEU165	A	6	TRP143	A	7	LW
Non	LEU167	A	6	THR140	A	7	LT
Non	SER147	A	7	GLY196	A	8	GS
Non	ARG149	A	7	ILE194	A	8	IR
Non	VAL195	A	8	GLY219	A	9	GV
Non	ILE197	A	8	ALA217	A	9	AI
Non	LEU199	A	8	GLU215	A	9	EL
Non	ILE201	A	8	GLN213	A	9	IQ
Non	HIS204	A	8	VAL211	A	9	HV
Non	ILE210	A	9	LYS47	A	10	IK
Non	GLU212	A	9	LYS45	A	10	EK
Non	TYR214	A	9	THR43	A	10	TY
Non	ARG216	A	9	PHE41	A	10	FR
Non	GLN42	A	10	GLY35	A	11	GQ
Non	ALA44	A	10	GLY33	A	11	AG
Non	LEU46	A	10	GLY31	A	11	GL
Non	VAL48	A	10	ILE29	A	11	IV
Non	GLU26	A	11	SER21	A	1	ES
Non	GLU28	A	11	GLU19	A	1	EE
Non	GLU30	A	11	ARG17	A	1	ER
Non	GLU32	A	11	LYS15	A	1	EK
Non	GLU34	A	11	ARG13	A	1	ER
