Type	Residue1	Chain1	Strand1Num	Residue2	Chain2	Strand2Num	Pair
Strong	SER3	A	1	VAL36	A	2	SV
Strong	ASN5	A	1	ASN34	A	2	NN
Strong	TYR7	A	1	ARG32	A	2	RY
Strong	ARG9	A	1	ARG30	A	2	RR
Strong	GLY11	A	1	SER28	A	2	GS
Strong	GLN13	A	1	ILE26	A	2	IQ
Strong	LEU31	A	2	TRP55	A	3	LW
Strong	ILE33	A	2	MET53	A	3	IM
Strong	ILE35	A	2	LEU51	A	3	IL
Strong	GLY37	A	2	ALA49	A	3	AG
Strong	THR39	A	2	PHE47	A	3	FT
Strong	THR46	A	3	SER74	A	4	ST
Strong	GLY48	A	3	TRP72	A	4	GW
Strong	LYS50	A	3	GLN70	A	4	KQ
Strong	PHE71	A	4	VAL82	A	5	FV
Strong	THR73	A	4	VAL80	A	5	TV
Strong	TYR75	A	4	VAL78	A	5	VY
Strong	THR79	A	5	THR136	A	6	TT
Strong	SER81	A	5	ALA134	A	6	AS
Strong	GLY83	A	5	GLY132	A	6	GG
Strong	ASN131	A	6	ASP150	A	7	DN
Strong	ILE133	A	6	TYR148	A	7	IY
Strong	VAL135	A	6	LEU146	A	7	LV
Strong	TYR137	A	6	LEU144	A	7	LY
Strong	ILE139	A	6	VAL142	A	7	IV
Strong	ASN143	A	7	ASP169	A	8	DN
Strong	TYR145	A	7	ALA167	A	8	AY
Strong	SER147	A	7	GLY165	A	8	GS
Strong	VAL149	A	7	GLU163	A	8	EV
Strong	PHE164	A	8	THR183	A	9	FT
Strong	ILE166	A	8	TYR181	A	9	IY
Strong	ILE193	A	8	THR182	A	9	IT
Strong	ALA194	A	8	ASP214	A	9	AD
Strong	PHE195	A	8	ALA180	A	9	AF
Strong	ALA168	A	8	ALA179	A	9	AA
Strong	VAL196	A	8	TRP212	A	9	VW
Strong	GLN223	A	8	TYR213	A	9	QY
Strong	GLY197	A	8	ALA178	A	9	AG
Strong	TRP170	A	8	LEU177	A	9	LW
Strong	THR225	A	8	ASN211	A	9	NT
Strong	ALA198	A	8	LEU210	A	9	AL
Strong	SER242	A	8	ALA252	A	9	AS
Strong	ALA199	A	8	SER176	A	9	AS
Strong	TYR227	A	8	GLY209	A	9	GY
Strong	TYR240	A	8	GLY254	A	9	GY
Strong	TYR200	A	8	VAL208	A	9	VY
Strong	ARG238	A	8	GLY256	A	9	GR
Strong	ASN229	A	8	THR207	A	9	NT
Strong	THR236	A	8	ASP258	A	9	DT
Strong	TYR259	A	9	VAL267	A	10	VY
Strong	ALA257	A	9	GLY269	A	10	AG
Strong	ILE255	A	9	VAL271	A	10	IV
Strong	TYR253	A	9	SER273	A	10	SY
Strong	LYS266	A	10	ARG286	A	11	KR
Strong	SER268	A	10	GLY284	A	11	GS
Strong	SER270	A	10	ASP282	A	11	DS
Strong	GLN272	A	10	VAL280	A	11	QV
Strong	ALA281	A	11	TYR14	A	1	AY
Strong	VAL283	A	11	LEU12	A	1	LV
Strong	VAL285	A	11	PHE10	A	1	FV
Strong	PHE287	A	11	GLY8	A	1	FG
Weak	VAL36	A	2	ILE2	A	1	IV
Weak	SER3	A	1	ILE35	A	2	IS
Weak	ASN34	A	2	LEU4	A	1	LN
Weak	ASN5	A	1	ILE33	A	2	IN
Weak	ARG32	A	2	GLY6	A	1	GR
Weak	TYR7	A	1	LEU31	A	2	LY
Weak	ARG30	A	2	GLY8	A	1	GR
Weak	ARG9	A	1	SER29	A	2	RS
Weak	SER28	A	2	PHE10	A	1	FS
Weak	GLY11	A	1	ILE27	A	2	GI
Weak	ILE26	A	2	LEU12	A	1	IL
Weak	GLN13	A	1	THR25	A	2	QT
Weak	SER29	A	2	ASP56	A	3	DS
Weak	TRP55	A	3	ARG30	A	2	RW
Weak	LEU31	A	2	GLN54	A	3	LQ
Weak	MET53	A	3	ARG32	A	2	MR
Weak	ILE33	A	2	ARG52	A	3	IR
Weak	LEU51	A	3	ASN34	A	2	LN
Weak	ILE35	A	2	LYS50	A	3	IK
Weak	ALA49	A	3	VAL36	A	2	AV
Weak	GLY37	A	2	GLY48	A	3	GG
Weak	PHE47	A	3	THR38	A	2	FT
Weak	THR39	A	2	THR46	A	3	TT
Weak	SER74	A	4	VAL45	A	3	SV
Weak	THR46	A	3	THR73	A	4	TT
Weak	TRP72	A	4	PHE47	A	3	FW
Weak	GLY48	A	3	PHE71	A	4	FG
Weak	GLN70	A	4	ALA49	A	3	AQ
Weak	LYS50	A	3	ALA69	A	4	AK
Weak	VAL82	A	5	GLN70	A	4	QV
Weak	PHE71	A	4	SER81	A	5	FS
Weak	VAL80	A	5	TRP72	A	4	VW
Weak	THR73	A	4	THR79	A	5	TT
Weak	VAL78	A	5	SER74	A	4	SV
Weak	THR136	A	6	VAL78	A	5	TV
Weak	THR79	A	5	VAL135	A	6	TV
Weak	ALA134	A	6	VAL80	A	5	AV
Weak	SER81	A	5	ILE133	A	6	IS
Weak	GLY132	A	6	VAL82	A	5	GV
Weak	GLY83	A	5	ASN131	A	6	GN
Weak	ASN131	A	6	VAL149	A	7	NV
Weak	TYR148	A	7	GLY132	A	6	GY
Weak	ILE133	A	6	SER147	A	7	IS
Weak	LEU146	A	7	ALA134	A	6	AL
Weak	VAL135	A	6	TYR145	A	7	VY
Weak	LEU144	A	7	THR136	A	6	LT
Weak	TYR137	A	6	ASN143	A	7	NY
Weak	VAL142	A	7	SER138	A	6	SV
Weak	ASP169	A	8	VAL142	A	7	DV
Weak	ASN143	A	7	ALA168	A	8	AN
Weak	ALA167	A	8	LEU144	A	7	AL
Weak	TYR145	A	7	ILE166	A	8	IY
Weak	GLY165	A	8	LEU146	A	7	GL
Weak	SER147	A	7	PHE164	A	8	FS
Weak	GLU163	A	8	TYR148	A	7	EY
Weak	THR183	A	9	GLU163	A	8	ET
Weak	PHE164	A	8	THR182	A	9	FT
Weak	TYR181	A	9	GLY165	A	8	GY
Weak	ILE166	A	8	ALA180	A	9	AI
Weak	ILE193	A	8	TYR181	A	9	IY
Weak	ASP214	A	9	ILE193	A	8	DI
Weak	ALA194	A	8	TYR213	A	9	AY
Weak	ALA180	A	9	ALA194	A	8	AA
Weak	ALA179	A	9	ALA167	A	8	AA
Weak	TRP212	A	9	PHE195	A	8	FW
Weak	PHE195	A	8	ALA179	A	9	AF
Weak	ALA168	A	8	ALA178	A	9	AA
Weak	VAL196	A	8	ASN211	A	9	NV
Weak	ALA178	A	9	VAL196	A	8	AV
Weak	LEU177	A	9	ASP169	A	8	DL
Weak	TYR213	A	9	ASP222	A	8	DY
Weak	GLN223	A	8	TRP212	A	9	QW
Weak	LEU210	A	9	GLY197	A	8	GL
Weak	GLY197	A	8	LEU177	A	9	GL
Weak	TRP170	A	8	SER176	A	9	SW
Weak	ASN211	A	9	VAL224	A	8	NV
Weak	THR225	A	8	LEU210	A	9	LT
Weak	ALA198	A	8	GLY209	A	9	AG
Weak	SER176	A	9	ALA198	A	8	AS
Weak	ILE175	A	9	SER171	A	8	IS
Weak	VAL208	A	9	ALA199	A	8	AV
Weak	ALA199	A	8	ILE175	A	9	AI
Weak	GLY209	A	9	LEU226	A	8	GL
Weak	TYR227	A	8	VAL208	A	9	VY
Weak	ALA252	A	9	VAL241	A	8	AV
Weak	TYR240	A	8	TYR253	A	9	YY
Weak	TYR200	A	8	THR207	A	9	TY
Weak	THR207	A	9	GLY228	A	8	GT
Weak	GLY254	A	9	ALA239	A	8	AG
Weak	ARG238	A	8	ILE255	A	9	IR
Weak	GLY206	A	9	LYS201	A	8	GK
Weak	ASN229	A	8	GLY206	A	9	GN
Weak	GLY256	A	9	VAL237	A	8	GV
Weak	THR236	A	8	ALA257	A	9	AT
Weak	ASP258	A	9	THR235	A	8	DT
Weak	ALA234	A	8	TYR259	A	9	AY
Weak	VAL265	A	10	GLN260	A	9	QV
Weak	TYR259	A	9	LYS266	A	10	KY
Weak	VAL267	A	10	ASP258	A	9	DV
Weak	ALA257	A	9	SER268	A	10	AS
Weak	GLY269	A	10	GLY256	A	9	GG
Weak	ILE255	A	9	SER270	A	10	IS
Weak	VAL271	A	10	GLY254	A	9	GV
Weak	TYR253	A	9	GLN272	A	10	QY
Weak	SER273	A	10	ALA252	A	9	AS
Weak	ARG286	A	11	VAL265	A	10	RV
Weak	LYS266	A	10	VAL285	A	11	KV
Weak	GLY284	A	11	VAL267	A	10	GV
Weak	SER268	A	10	VAL283	A	11	SV
Weak	ASP282	A	11	GLY269	A	10	DG
Weak	SER270	A	10	ALA281	A	11	AS
Weak	VAL280	A	11	VAL271	A	10	VV
Weak	GLN272	A	10	THR279	A	11	QT
Weak	GLU278	A	11	SER273	A	10	ES
Weak	THR279	A	11	VAL15	A	1	TV
Weak	TYR14	A	1	VAL280	A	11	VY
Weak	ALA281	A	11	GLN13	A	1	AQ
Weak	LEU12	A	1	ASP282	A	11	DL
Weak	PHE10	A	1	GLY284	A	11	FG
Weak	VAL285	A	11	ARG9	A	1	RV
Weak	GLY8	A	1	ARG286	A	11	GR
Weak	PHE287	A	11	TYR7	A	1	FY
Weak	GLY6	A	1	ASP288	A	11	DG
Non	ILE2	A	1	GLY37	A	2	GI
Non	LEU4	A	1	ILE35	A	2	IL
Non	GLY8	A	1	LEU31	A	2	GL
Non	PHE10	A	1	SER29	A	2	FS
Non	LEU12	A	1	ILE27	A	2	IL
Non	TYR14	A	1	THR25	A	2	TY
Non	ARG30	A	2	ASP56	A	3	DR
Non	ARG32	A	2	GLN54	A	3	QR
Non	ASN34	A	2	ARG52	A	3	NR
Non	VAL36	A	2	LYS50	A	3	KV
Non	THR38	A	2	GLY48	A	3	GT
Non	GLU40	A	2	THR46	A	3	ET
Non	PHE47	A	3	THR73	A	4	FT
Non	ALA49	A	3	PHE71	A	4	AF
Non	TRP72	A	4	SER81	A	5	SW
Non	SER74	A	4	THR79	A	5	ST
Non	VAL78	A	5	TYR137	A	6	VY
Non	VAL80	A	5	VAL135	A	6	VV
Non	VAL82	A	5	ILE133	A	6	IV
Non	GLY132	A	6	VAL149	A	7	GV
Non	ALA134	A	6	SER147	A	7	AS
Non	THR136	A	6	TYR145	A	7	TY
Non	SER138	A	6	ASN143	A	7	NS
Non	VAL142	A	7	TRP170	A	8	VW
Non	LEU144	A	7	ALA168	A	8	AL
Non	LEU146	A	7	ILE166	A	8	IL
Non	TYR148	A	7	PHE164	A	8	FY
Non	GLY165	A	8	THR182	A	9	GT
Non	ALA194	A	8	TYR181	A	9	AY
Non	ALA167	A	8	ALA180	A	9	AA
Non	PHE195	A	8	TYR213	A	9	FY
Non	VAL196	A	8	ALA179	A	9	AV
Non	ASP169	A	8	ALA178	A	9	AD
Non	ASP222	A	8	ASP214	A	9	DD
Non	GLY197	A	8	ASN211	A	9	GN
Non	VAL224	A	8	TRP212	A	9	VW
Non	ALA198	A	8	LEU177	A	9	AL
Non	SER171	A	8	SER176	A	9	SS
Non	ALA199	A	8	GLY209	A	9	AG
Non	LEU226	A	8	LEU210	A	9	LL
Non	VAL241	A	8	TYR253	A	9	VY
Non	TYR200	A	8	ILE175	A	9	IY
Non	GLY228	A	8	VAL208	A	9	GV
Non	ALA239	A	8	ILE255	A	9	AI
Non	LYS201	A	8	THR207	A	9	KT
Non	VAL237	A	8	ALA257	A	9	AV
Non	TYR230	A	8	GLY206	A	9	GY
Non	THR235	A	8	TYR259	A	9	TY
Non	GLN260	A	9	LYS266	A	10	KQ
Non	ASP258	A	9	SER268	A	10	DS
Non	GLY256	A	9	SER270	A	10	GS
Non	GLY254	A	9	GLN272	A	10	GQ
Non	VAL265	A	10	PHE287	A	11	FV
Non	VAL267	A	10	VAL285	A	11	VV
Non	GLY269	A	10	VAL283	A	11	GV
Non	VAL271	A	10	ALA281	A	11	AV
Non	SER273	A	10	THR279	A	11	ST
Non	VAL280	A	11	VAL15	A	1	VV
Non	ASP282	A	11	GLN13	A	1	DQ
Non	GLY284	A	11	GLY11	A	1	GG
Non	ARG286	A	11	ARG9	A	1	RR
Non	ASP288	A	11	TYR7	A	1	DY
