Type	Residue1	Chain1	Strand1Num	Residue2	Chain2	Strand2Num	Pair
Strong	ALA257	A	3	TRP249	A	4	AW
Strong	ILE259	A	3	TYR247	A	4	IY
Strong	TYR263	A	3	PHE243	A	4	FY
Strong	PHE313	A	7	LYS333	A	8	FK
Strong	TRP315	A	7	TYR331	A	8	WY
Strong	HIS317	A	7	VAL329	A	8	HV
Strong	GLY319	A	7	PHE327	A	8	FG
Strong	ALA355	A	10	GLN378	A	11	AQ
Strong	GLN357	A	10	GLN376	A	11	QQ
Strong	PHE359	A	10	THR374	A	11	FT
Strong	VAL361	A	10	VAL372	A	11	VV
Strong	TYR363	A	10	ALA370	A	11	AY
Strong	VAL365	A	10	PHE368	A	11	FV
Strong	ASN369	A	11	ASN397	A	12	NN
Strong	THR371	A	11	ASP395	A	12	DT
Strong	SER373	A	11	GLN393	A	12	QS
Strong	LYS375	A	11	ALA390	A	12	AK
Strong	SER389	A	12	VAL418	A	13	SV
Strong	LEU394	A	12	ALA414	A	13	AL
Strong	VAL396	A	12	GLY412	A	13	GV
Strong	TYR398	A	12	ILE410	A	13	IY
Strong	GLN400	A	12	THR408	A	13	QT
Strong	GLN506	A	16	ARG495	A	17	QR
Strong	LEU508	A	16	PHE493	A	17	FL
Strong	PRO510	A	16	MET491	A	17	MP
Strong	ALA512	A	16	GLY489	A	17	AG
Strong	TYR514	A	16	VAL487	A	17	VY
Strong	TYR516	A	16	PHE485	A	17	FY
Strong	VAL478	A	17	TYR458	A	18	VY
Strong	ARG480	A	17	THR456	A	18	RT
Strong	MET482	A	17	LEU454	A	18	LM
Strong	GLN484	A	17	LYS452	A	18	KQ
Strong	LYS486	A	17	GLU450	A	18	EK
Strong	ASP488	A	17	ASN448	A	18	DN
Strong	LYS490	A	17	SER446	A	18	KS
Strong	ASN576	A	19	TYR613	A	20	NY
Strong	SER578	A	19	ASP611	A	20	DS
Strong	GLY580	A	19	ALA609	A	20	AG
Strong	TYR584	A	19	GLY604	A	20	GY
Strong	TRP608	A	20	TYR628	A	21	WY
Strong	GLY610	A	20	ILE626	A	21	GI
Strong	THR612	A	20	GLY624	A	21	GT
Strong	TRP614	A	20	LEU622	A	21	LW
Strong	SER617	A	20	TRP620	A	21	SW
Strong	LEU651	A	22	SER690	A	23	LS
Strong	GLN653	A	22	VAL688	A	23	QV
Strong	ASN655	A	22	GLY686	A	23	GN
Strong	HIS657	A	22	GLN684	A	23	HQ
Strong	ALA659	A	22	ILE682	A	23	AI
Strong	VAL685	A	23	TYR705	A	24	VY
Strong	ALA687	A	23	TYR703	A	24	AY
Strong	ALA689	A	23	GLY701	A	24	AG
Strong	ARG691	A	23	ILE699	A	24	IR
Strong	ILE693	A	23	TRP697	A	24	IW
Strong	ILE752	A	26	TYR235	A	1	IY
Weak	TRP249	A	4	ASP256	A	3	DW
Weak	ALA257	A	3	TYR248	A	4	AY
Weak	TYR247	A	4	THR258	A	3	TY
Weak	LEU245	A	4	THR260	A	3	LT
Weak	PRO261	A	3	TYR244	A	4	PY
Weak	PHE243	A	4	HIS262	A	3	FH
Weak	TYR263	A	3	GLU242	A	4	EY
Weak	TRP311	A	7	VAL334	A	8	VW
Weak	LYS333	A	8	LEU312	A	7	KL
Weak	PHE313	A	7	THR332	A	8	FT
Weak	TYR331	A	8	TYR314	A	7	YY
Weak	TRP315	A	7	ASP330	A	8	DW
Weak	VAL329	A	8	ASN316	A	7	NV
Weak	HIS317	A	7	ASN328	A	8	HN
Weak	PHE327	A	8	SER318	A	7	FS
Weak	GLY319	A	7	ARG326	A	8	GR
Weak	GLN378	A	11	TYR354	A	10	QY
Weak	ALA355	A	10	PHE377	A	11	AF
Weak	GLN357	A	10	LYS375	A	11	KQ
Weak	THR374	A	11	LYS358	A	10	KT
Weak	PHE359	A	10	SER373	A	11	FS
Weak	VAL372	A	11	SER360	A	10	SV
Weak	VAL361	A	10	THR371	A	11	TV
Weak	ALA370	A	11	GLY362	A	10	AG
Weak	TYR363	A	10	ASN369	A	11	NY
Weak	PHE368	A	11	ALA364	A	10	AF
Weak	ASN397	A	12	PHE368	A	11	FN
Weak	ASN369	A	11	VAL396	A	12	NV
Weak	ASP395	A	12	ALA370	A	11	AD
Weak	THR371	A	11	LEU394	A	12	LT
Weak	GLN393	A	12	VAL372	A	11	QV
Weak	SER373	A	11	PRO392	A	12	PS
Weak	ALA390	A	12	THR374	A	11	AT
Weak	LYS375	A	11	SER389	A	12	KS
Weak	SER387	A	12	ASN419	A	13	NS
Weak	VAL418	A	13	TYR388	A	12	VY
Weak	SER389	A	12	PHE417	A	13	FS
Weak	HIS416	A	13	ALA390	A	12	AH
Weak	PRO392	A	12	VAL415	A	13	PV
Weak	ALA414	A	13	GLN393	A	12	AQ
Weak	LEU394	A	12	GLN413	A	13	LQ
Weak	GLY412	A	13	ASP395	A	12	DG
Weak	VAL396	A	12	TYR411	A	13	VY
Weak	ILE410	A	13	ASN397	A	12	IN
Weak	TYR398	A	12	ARG409	A	13	RY
Weak	THR408	A	13	TYR399	A	12	TY
Weak	GLN400	A	12	ASP407	A	13	DQ
Weak	ARG495	A	17	THR505	A	16	RT
Weak	GLN506	A	16	GLU494	A	17	EQ
Weak	PHE493	A	17	THR507	A	16	FT
Weak	LEU508	A	16	VAL492	A	17	LV
Weak	MET491	A	17	GLU509	A	16	EM
Weak	PRO510	A	16	LYS490	A	17	KP
Weak	GLY489	A	17	ARG511	A	16	GR
Weak	ALA512	A	16	ASP488	A	17	AD
Weak	VAL487	A	17	GLN513	A	16	QV
Weak	TYR514	A	16	LYS486	A	17	KY
Weak	PHE485	A	17	LEU515	A	16	FL
Weak	TYR516	A	16	GLN484	A	17	QY
Weak	PRO483	A	17	VAL517	A	16	PV
Weak	GLU476	A	17	GLN459	A	18	EQ
Weak	GLN460	A	18	GLU476	A	17	EQ
Weak	TYR458	A	18	SER477	A	17	SY
Weak	VAL478	A	17	HIS457	A	18	HV
Weak	THR456	A	18	ASN479	A	17	NT
Weak	ARG480	A	17	ALA455	A	18	AR
Weak	LEU454	A	18	VAL481	A	17	LV
Weak	MET482	A	17	PHE453	A	18	FM
Weak	LYS452	A	18	PRO483	A	17	KP
Weak	GLN484	A	17	ALA451	A	18	AQ
Weak	GLU450	A	18	PHE485	A	17	EF
Weak	LYS486	A	17	THR449	A	18	KT
Weak	ASN448	A	18	VAL487	A	17	NV
Weak	ASP488	A	17	ILE447	A	18	DI
Weak	SER446	A	18	GLY489	A	17	GS
Weak	LYS490	A	17	GLY445	A	18	GK
Weak	TYR613	A	20	PHE575	A	19	FY
Weak	ASN576	A	19	THR612	A	20	NT
Weak	ASP611	A	20	ILE577	A	19	DI
Weak	SER578	A	19	GLY610	A	20	GS
Weak	ALA609	A	20	VAL579	A	19	AV
Weak	GLY580	A	19	TRP608	A	20	GW
Weak	VAL607	A	20	GLN581	A	19	QV
Weak	ILE582	A	19	SER605	A	20	IS
Weak	GLY604	A	20	TYR583	A	19	GY
Weak	TYR584	A	19	THR603	A	20	TY
Weak	LEU606	A	20	ASP629	A	21	DL
Weak	TYR628	A	21	VAL607	A	20	VY
Weak	TRP608	A	20	GLN627	A	21	QW
Weak	ILE626	A	21	ALA609	A	20	AI
Weak	GLY610	A	20	GLY625	A	21	GG
Weak	GLY624	A	21	ASP611	A	20	DG
Weak	THR612	A	20	ARG623	A	21	RT
Weak	LEU622	A	21	TYR613	A	20	LY
Weak	TRP614	A	20	GLY621	A	21	GW
Weak	TRP620	A	21	ARG615	A	20	RW
Weak	SER690	A	23	ARG650	A	22	RS
Weak	LEU651	A	22	ALA689	A	23	AL
Weak	VAL688	A	23	VAL652	A	22	VV
Weak	GLN653	A	22	ALA687	A	23	AQ
Weak	GLY686	A	23	LEU654	A	22	GL
Weak	ASN655	A	22	VAL685	A	23	NV
Weak	GLN684	A	23	TYR656	A	22	QY
Weak	HIS657	A	22	SER683	A	23	HS
Weak	ILE682	A	23	TYR658	A	22	IY
Weak	SER683	A	23	ASP706	A	24	DS
Weak	TYR705	A	24	GLN684	A	23	QY
Weak	VAL685	A	23	TYR704	A	24	VY
Weak	TYR703	A	24	GLY686	A	23	GY
Weak	ALA687	A	23	ALA702	A	24	AA
Weak	GLY701	A	24	VAL688	A	23	GV
Weak	ALA689	A	23	VAL700	A	24	AV
Weak	ILE699	A	24	SER690	A	23	IS
Weak	ARG691	A	23	SER698	A	24	RS
Weak	TRP697	A	24	PRO692	A	23	PW
Weak	ASN750	A	26	THR236	A	1	NT
Weak	TYR235	A	1	ALA751	A	26	AY
Weak	ILE752	A	26	LYS234	A	1	IK
Non	ASP256	A	3	ASN250	A	4	DN
Non	THR258	A	3	TYR248	A	4	TY
Non	THR260	A	3	PRO246	A	4	PT
Non	HIS262	A	3	TYR244	A	4	HY
Non	MET264	A	3	GLU242	A	4	EM
Non	LEU312	A	7	VAL334	A	8	LV
Non	TYR314	A	7	THR332	A	8	TY
Non	ASN316	A	7	ASP330	A	8	DN
Non	SER318	A	7	ASN328	A	8	NS
Non	VAL320	A	7	ARG326	A	8	RV
Non	TYR354	A	10	VAL379	A	11	VY
Non	THR356	A	10	PHE377	A	11	FT
Non	LYS358	A	10	LYS375	A	11	KK
Non	SER360	A	10	SER373	A	11	SS
Non	GLY362	A	10	THR371	A	11	GT
Non	ALA364	A	10	ASN369	A	11	AN
Non	PHE368	A	11	TYR398	A	12	FY
Non	ALA370	A	11	VAL396	A	12	AV
Non	VAL372	A	11	LEU394	A	12	LV
Non	THR374	A	11	PRO392	A	12	PT
Non	GLN376	A	11	SER389	A	12	QS
Non	TYR388	A	12	ASN419	A	13	NY
Non	ALA390	A	12	PHE417	A	13	AF
Non	GLN393	A	12	VAL415	A	13	QV
Non	ASP395	A	12	GLN413	A	13	DQ
Non	ASN397	A	12	TYR411	A	13	NY
Non	TYR399	A	12	ARG409	A	13	RY
Non	THR505	A	16	ASP496	A	17	DT
Non	THR507	A	16	GLU494	A	17	ET
Non	GLU509	A	16	VAL492	A	17	EV
Non	ARG511	A	16	LYS490	A	17	KR
Non	GLN513	A	16	ASP488	A	17	DQ
Non	LEU515	A	16	LYS486	A	17	KL
Non	VAL517	A	16	GLN484	A	17	QV
Non	SER477	A	17	GLN459	A	18	QS
Non	ASN479	A	17	HIS457	A	18	HN
Non	VAL481	A	17	ALA455	A	18	AV
Non	PRO483	A	17	PHE453	A	18	FP
Non	PHE485	A	17	ALA451	A	18	AF
Non	VAL487	A	17	THR449	A	18	TV
Non	GLY489	A	17	ILE447	A	18	GI
Non	MET491	A	17	GLY445	A	18	GM
Non	PHE575	A	19	TRP614	A	20	FW
Non	ILE577	A	19	THR612	A	20	IT
Non	VAL579	A	19	GLY610	A	20	GV
Non	GLN581	A	19	TRP608	A	20	QW
Non	TYR583	A	19	SER605	A	20	SY
Non	VAL607	A	20	ASP629	A	21	DV
Non	ALA609	A	20	GLN627	A	21	AQ
Non	ASP611	A	20	GLY625	A	21	DG
Non	TYR613	A	20	ARG623	A	21	RY
Non	ARG615	A	20	GLY621	A	21	GR
Non	ARG650	A	22	ARG691	A	23	RR
Non	VAL652	A	22	ALA689	A	23	AV
Non	LEU654	A	22	ALA687	A	23	AL
Non	TYR656	A	22	VAL685	A	23	VY
Non	TYR658	A	22	SER683	A	23	SY
Non	GLN684	A	23	ASP706	A	24	DQ
Non	GLY686	A	23	TYR704	A	24	GY
Non	VAL688	A	23	ALA702	A	24	AV
Non	SER690	A	23	VAL700	A	24	SV
Non	PRO692	A	23	SER698	A	24	PS
Non	ALA751	A	26	THR236	A	1	AT
Non	GLY753	A	26	LYS234	A	1	GK
