Type	Residue1	Chain1	Strand1Num	Residue2	Chain2	Strand2Num	Pair
Strong	GLY22	A	1	PHE45	A	2	FG
Strong	TRP24	A	1	ALA43	A	2	AW
Strong	GLY100	A	3	TYR90	A	4	GY
Strong	ASP102	A	3	MET88	A	4	DM
Strong	HIS104	A	3	PHE86	A	4	FH
Strong	LYS87	A	4	THR78	A	5	KT
Strong	LYS89	A	4	THR76	A	5	KT
Strong	TRP91	A	4	VAL74	A	5	VW
Strong	SER134	A	8	LYS30	A	1	KS
Strong	VAL136	A	8	ALA28	A	1	AV
Strong	ALA138	A	8	TYR25	A	1	AY
Weak	GLY22	A	1	GLU44	A	2	EG
Weak	ALA43	A	2	THR23	A	1	AT
Weak	TRP24	A	1	VAL42	A	2	VW
Weak	ILE41	A	2	TYR25	A	1	IY
Weak	TYR90	A	4	LYS99	A	3	KY
Weak	GLY100	A	3	LYS89	A	4	GK
Weak	MET88	A	4	ASN101	A	3	MN
Weak	ASP102	A	3	LYS87	A	4	DK
Weak	PHE86	A	4	ASP103	A	3	DF
Weak	HIS104	A	3	LYS85	A	4	HK
Weak	THR78	A	5	PHE86	A	4	FT
Weak	LYS87	A	4	PHE77	A	5	FK
Weak	THR76	A	5	MET88	A	4	MT
Weak	LYS89	A	4	GLY75	A	5	GK
Weak	VAL74	A	5	TYR90	A	4	VY
Weak	TRP91	A	4	MET73	A	5	MW
Weak	ASP72	A	5	GLY92	A	4	DG
Weak	LYS30	A	1	TYR133	A	8	KY
Weak	SER134	A	8	LYS29	A	1	KS
Weak	ALA28	A	1	PHE135	A	8	AF
Weak	VAL136	A	8	ALA26	A	1	AV
Weak	TYR25	A	1	PHE137	A	8	FY
Weak	ALA138	A	8	TRP24	A	1	AW
Non	THR23	A	1	GLU44	A	2	ET
Non	TYR25	A	1	VAL42	A	2	VY
Non	LYS99	A	3	TRP91	A	4	KW
Non	ASN101	A	3	LYS89	A	4	KN
Non	ASP103	A	3	LYS87	A	4	DK
Non	TRP105	A	3	LYS85	A	4	KW
Non	MET88	A	4	PHE77	A	5	FM
Non	TYR90	A	4	GLY75	A	5	GY
Non	GLY92	A	4	MET73	A	5	GM
Non	PHE135	A	8	LYS29	A	1	FK
Non	PHE137	A	8	ALA26	A	1	AF
Non	ARG139	A	8	TRP24	A	1	RW
