Type	Residue1	Chain1	Strand1Num	Residue2	Chain2	Strand2Num	Pair
Strong	TYR24	A	1	SER139	A	1	SY
Strong	HIS27	A	1	VAL137	A	1	HV
Strong	LYS29	A	1	TYR135	A	1	KY
Strong	LEU134	A	2	VAL124	A	2	LV
Strong	ALA136	A	2	VAL122	A	2	AV
Strong	GLN138	A	2	SER120	A	2	QS
Strong	VAL121	A	3	ASP113	A	3	DV
Strong	HIS123	A	3	SER110	A	3	HS
Strong	CYS125	A	3	GLN108	A	3	CQ
Strong	ASP103	A	4	ILE94	A	4	DI
Strong	ARG105	A	4	ASN92	A	4	NR
Strong	LEU107	A	4	ALA90	A	4	AL
Strong	VAL109	A	4	TYR88	A	4	VY
Strong	LYS91	A	5	PHE75	A	5	FK
Strong	VAL93	A	5	ILE73	A	5	IV
Strong	THR68	A	6	ASN63	A	6	NT
Strong	SER70	A	6	ASN61	A	6	NS
Strong	ASP72	A	6	PHE59	A	6	DF
Strong	SER74	A	6	GLU57	A	6	ES
Strong	ALA76	A	6	ILE55	A	6	AI
Strong	LYS56	A	7	GLN48	A	7	KQ
Strong	VAL58	A	7	LEU46	A	7	LV
Strong	SER60	A	7	LYS44	A	7	KS
Strong	TYR62	A	7	CYS42	A	7	CY
Strong	PHE45	A	8	TRP23	A	8	FW
Weak	SER139	A	2	TRP23	A	2	SW
Weak	TYR24	A	1	GLN138	A	1	QY
Weak	VAL137	A	2	ILE25	A	2	IV
Weak	HIS27	A	1	ALA136	A	1	AH
Weak	TYR135	A	2	TYR28	A	2	YY
Weak	LYS29	A	1	LEU134	A	1	KL
Weak	TYR133	A	2	LEU30	A	2	LY
Weak	ASP126	A	3	PRO130	A	3	DP
Weak	TYR132	A	2	CYS125	A	2	CY
Weak	VAL124	A	3	TYR133	A	3	VY
Weak	LEU134	A	2	HIS123	A	2	HL
Weak	VAL122	A	3	TYR135	A	3	VY
Weak	ALA136	A	2	VAL121	A	2	AV
Weak	SER120	A	3	VAL137	A	3	SV
Weak	GLN138	A	2	TYR119	A	2	QY
Weak	TYR119	A	3	THR114	A	3	TY
Weak	ASP113	A	4	SER120	A	4	DS
Weak	VAL121	A	3	TYR111	A	3	VY
Weak	SER110	A	4	VAL122	A	4	SV
Weak	HIS123	A	3	VAL109	A	3	HV
Weak	GLN108	A	4	VAL124	A	4	QV
Weak	CYS125	A	3	LEU107	A	3	CL
Weak	THR106	A	4	ASP126	A	4	DT
Weak	ILE94	A	5	LYS101	A	5	IK
Weak	ASP103	A	4	VAL93	A	4	DV
Weak	ASN92	A	5	GLU104	A	5	EN
Weak	ARG105	A	4	LYS91	A	4	KR
Weak	ALA90	A	5	THR106	A	5	AT
Weak	LEU107	A	4	THR89	A	4	LT
Weak	TYR88	A	5	GLN108	A	5	QY
Weak	VAL109	A	4	LYS87	A	4	KV
Weak	PHE75	A	6	ALA90	A	6	AF
Weak	LYS91	A	5	SER74	A	5	KS
Weak	ILE73	A	6	ASN92	A	6	IN
Weak	VAL93	A	5	ASP72	A	5	DV
Weak	TYR71	A	6	ILE94	A	6	IY
Weak	THR68	A	6	TYR62	A	6	TY
Weak	ASN61	A	7	TYR69	A	7	NY
Weak	SER70	A	6	SER60	A	6	SS
Weak	PHE59	A	7	TYR71	A	7	FY
Weak	ASP72	A	6	VAL58	A	6	DV
Weak	GLU57	A	7	ILE73	A	7	EI
Weak	SER74	A	6	LYS56	A	6	KS
Weak	ILE55	A	7	PHE75	A	7	FI
Weak	ALA76	A	6	LYS54	A	6	AK
Weak	LYS54	A	7	LYS49	A	7	KK
Weak	GLN48	A	8	ILE55	A	8	IQ
Weak	LYS56	A	7	HIS47	A	7	HK
Weak	LEU46	A	8	GLU57	A	8	EL
Weak	VAL58	A	7	PHE45	A	7	FV
Weak	LYS44	A	8	PHE59	A	8	FK
Weak	SER60	A	7	THR43	A	7	ST
Weak	CYS42	A	8	ASN61	A	8	CN
Weak	THR43	A	8	TYR24	A	8	TY
Weak	TRP23	A	1	LYS44	A	1	KW
Weak	PHE45	A	8	SER22	A	8	FS
Non	ILE25	A	1	GLN138	A	1	IQ
Non	TYR28	A	1	ALA136	A	1	AY
Non	LEU30	A	1	LEU134	A	1	LL
Non	TYR133	A	2	CYS125	A	2	CY
Non	TYR135	A	2	HIS123	A	2	HY
Non	VAL137	A	2	VAL121	A	2	VV
Non	SER139	A	2	TYR119	A	2	SY
Non	SER120	A	3	THR114	A	3	ST
Non	VAL122	A	3	TYR111	A	3	VY
Non	VAL124	A	3	VAL109	A	3	VV
Non	ASP126	A	3	LEU107	A	3	DL
Non	LYS101	A	4	VAL95	A	4	KV
Non	GLU104	A	4	VAL93	A	4	EV
Non	THR106	A	4	LYS91	A	4	KT
Non	GLN108	A	4	THR89	A	4	QT
Non	SER110	A	4	LYS87	A	4	KS
Non	ASN92	A	5	SER74	A	5	NS
Non	ILE94	A	5	ASP72	A	5	DI
Non	TYR69	A	6	TYR62	A	6	YY
Non	TYR71	A	6	SER60	A	6	SY
Non	ILE73	A	6	VAL58	A	6	IV
Non	PHE75	A	6	LYS56	A	6	FK
Non	LYS77	A	6	LYS54	A	6	KK
Non	ILE55	A	7	LYS49	A	7	IK
Non	GLU57	A	7	HIS47	A	7	EH
Non	PHE59	A	7	PHE45	A	7	FF
Non	ASN61	A	7	THR43	A	7	NT
Non	LYS44	A	8	TYR24	A	8	KY
Non	LEU46	A	8	SER22	A	8	LS
