Type	Residue1	Chain1	Strand1Num	Residue2	Chain2	Strand2Num	Pair
Strong	ILE8	A	1	PHE158	A	2	FI
Strong	ALA10	A	1	VAL156	A	2	AV
Strong	GLY12	A	1	LEU154	A	2	GL
Strong	ARG14	A	1	ALA152	A	2	AR
Strong	GLU149	A	2	GLN136	A	3	EQ
Strong	MET151	A	2	ASP134	A	3	DM
Strong	GLY153	A	2	SER132	A	3	GS
Strong	GLY155	A	2	LYS130	A	3	GK
Strong	GLY157	A	2	PHE128	A	3	FG
Strong	ALA129	A	3	TYR121	A	4	AY
Strong	ALA131	A	3	LEU119	A	4	AL
Strong	LEU133	A	3	ALA117	A	4	AL
Strong	GLY135	A	3	ILE115	A	4	GI
Strong	TYR137	A	3	ALA113	A	4	AY
Strong	GLY106	A	4	ASN99	A	5	GN
Strong	GLN108	A	4	ILE97	A	5	IQ
Strong	MET110	A	4	GLN95	A	5	MQ
Strong	MET112	A	4	ALA93	A	5	AM
Strong	ASN114	A	4	GLY91	A	5	GN
Strong	GLY116	A	4	SER89	A	5	GS
Strong	GLY118	A	4	TYR87	A	5	GY
Strong	LYS120	A	4	ARG85	A	5	KR
Strong	TYR122	A	4	GLY83	A	5	GY
Strong	VAL88	A	5	TYR75	A	6	VY
Strong	ALA90	A	5	ALA73	A	6	AA
Strong	LEU92	A	5	LEU71	A	6	LL
Strong	HIS94	A	5	THR69	A	6	HT
Strong	ASN96	A	5	ASN67	A	6	NN
Strong	THR98	A	5	HIS65	A	6	HT
Strong	LEU68	A	6	GLY48	A	7	GL
Strong	SER70	A	6	SER46	A	7	SS
Strong	ASP72	A	6	ALA44	A	7	AD
Strong	ILE74	A	6	GLU42	A	7	EI
Strong	LEU43	A	7	TYR35	A	8	LY
Strong	LEU45	A	7	ILE33	A	8	IL
Strong	TYR47	A	7	GLY31	A	8	GY
Strong	GLU49	A	7	TYR29	A	8	EY
Strong	HIS51	A	7	ASP27	A	8	DH
Strong	LEU28	A	8	LYS13	A	1	KL
Strong	GLY30	A	8	PHE11	A	1	FG
Strong	SER32	A	8	GLU9	A	1	ES
Strong	GLY34	A	8	GLU7	A	1	EG
Weak	VAL6	A	1	ASN159	A	2	NV
Weak	PHE158	A	2	GLU7	A	1	EF
Weak	ILE8	A	1	GLY157	A	2	GI
Weak	VAL156	A	2	GLU9	A	1	EV
Weak	ALA10	A	1	GLY155	A	2	AG
Weak	LEU154	A	2	PHE11	A	1	FL
Weak	GLY12	A	1	GLY153	A	2	GG
Weak	ALA152	A	2	LYS13	A	1	AK
Weak	ARG14	A	1	MET151	A	2	MR
Weak	TRP150	A	2	TYR15	A	1	WY
Weak	GLU149	A	2	GLY135	A	3	EG
Weak	ASP134	A	3	TRP150	A	2	DW
Weak	MET151	A	2	LEU133	A	3	LM
Weak	SER132	A	3	ALA152	A	2	AS
Weak	GLY153	A	2	ALA131	A	3	AG
Weak	LYS130	A	3	LEU154	A	2	KL
Weak	GLY155	A	2	ALA129	A	3	AG
Weak	PHE128	A	3	VAL156	A	2	FV
Weak	GLY157	A	2	PHE127	A	3	FG
Weak	PHE127	A	3	TYR122	A	4	FY
Weak	TYR121	A	4	PHE128	A	3	FY
Weak	ALA129	A	3	LYS120	A	4	AK
Weak	LEU119	A	4	LYS130	A	3	KL
Weak	ALA131	A	3	GLY118	A	4	AG
Weak	ALA117	A	4	SER132	A	3	AS
Weak	LEU133	A	3	GLY116	A	4	GL
Weak	ILE115	A	4	ASP134	A	3	DI
Weak	GLY135	A	3	ASN114	A	4	GN
Weak	ALA113	A	4	GLN136	A	3	AQ
Weak	TYR137	A	3	MET112	A	4	MY
Weak	ASN99	A	5	GLN105	A	4	NQ
Weak	GLY106	A	4	THR98	A	5	GT
Weak	ILE97	A	5	ARG107	A	4	IR
Weak	GLN108	A	4	ASN96	A	5	NQ
Weak	GLN95	A	5	GLN109	A	4	QQ
Weak	MET110	A	4	HIS94	A	5	HM
Weak	ALA93	A	5	THR111	A	4	AT
Weak	MET112	A	4	LEU92	A	5	LM
Weak	GLY91	A	5	ALA113	A	4	AG
Weak	ASN114	A	4	ALA90	A	5	AN
Weak	SER89	A	5	ILE115	A	4	IS
Weak	GLY116	A	4	VAL88	A	5	GV
Weak	TYR87	A	5	ALA117	A	4	AY
Weak	GLY118	A	4	PRO86	A	5	GP
Weak	LYS120	A	4	LEU84	A	5	KL
Weak	GLY83	A	5	TYR121	A	4	GY
Weak	PRO86	A	5	HIS76	A	6	HP
Weak	TYR75	A	6	TYR87	A	5	YY
Weak	VAL88	A	5	ILE74	A	6	IV
Weak	ALA73	A	6	SER89	A	5	AS
Weak	ALA90	A	5	ASP72	A	6	AD
Weak	LEU71	A	6	GLY91	A	5	GL
Weak	LEU92	A	5	SER70	A	6	LS
Weak	THR69	A	6	ALA93	A	5	AT
Weak	HIS94	A	5	LEU68	A	6	HL
Weak	ASN67	A	6	GLN95	A	5	NQ
Weak	ASN96	A	5	GLY66	A	6	GN
Weak	HIS65	A	6	ILE97	A	5	HI
Weak	GLY66	A	6	GLU49	A	7	EG
Weak	GLY48	A	7	ASN67	A	6	GN
Weak	LEU68	A	6	TYR47	A	7	LY
Weak	SER46	A	7	THR69	A	6	ST
Weak	SER70	A	6	LEU45	A	7	LS
Weak	ALA44	A	7	LEU71	A	6	AL
Weak	ASP72	A	6	LEU43	A	7	DL
Weak	GLU42	A	7	ALA73	A	6	AE
Weak	ILE74	A	6	VAL41	A	7	IV
Weak	VAL41	A	7	PHE36	A	8	FV
Weak	TYR35	A	8	GLU42	A	7	EY
Weak	LEU43	A	7	GLY34	A	8	GL
Weak	ILE33	A	8	ALA44	A	7	AI
Weak	LEU45	A	7	SER32	A	8	LS
Weak	GLY31	A	8	SER46	A	7	GS
Weak	TYR29	A	8	GLY48	A	7	GY
Weak	GLU49	A	7	LEU28	A	8	EL
Weak	ASP27	A	8	TYR50	A	7	DY
Weak	LYS13	A	1	ASP27	A	8	DK
Weak	LEU28	A	8	GLY12	A	1	GL
Weak	PHE11	A	1	TYR29	A	8	FY
Weak	GLY30	A	8	ALA10	A	1	AG
Weak	GLU9	A	1	GLY31	A	8	EG
Weak	SER32	A	8	ILE8	A	1	IS
Weak	GLU7	A	1	ILE33	A	8	EI
Weak	GLY34	A	8	VAL6	A	1	GV
Non	GLU7	A	1	ASN159	A	2	EN
Non	GLU9	A	1	GLY157	A	2	EG
Non	PHE11	A	1	GLY155	A	2	FG
Non	LYS13	A	1	GLY153	A	2	GK
Non	TYR15	A	1	MET151	A	2	MY
Non	TRP150	A	2	GLY135	A	3	GW
Non	ALA152	A	2	LEU133	A	3	AL
Non	LEU154	A	2	ALA131	A	3	AL
Non	VAL156	A	2	ALA129	A	3	AV
Non	PHE158	A	2	PHE127	A	3	FF
Non	PHE128	A	3	TYR122	A	4	FY
Non	LYS130	A	3	LYS120	A	4	KK
Non	SER132	A	3	GLY118	A	4	GS
Non	ASP134	A	3	GLY116	A	4	DG
Non	GLN136	A	3	ASN114	A	4	NQ
Non	GLN105	A	4	ILE100	A	5	IQ
Non	ARG107	A	4	THR98	A	5	RT
Non	GLN109	A	4	ASN96	A	5	NQ
Non	THR111	A	4	HIS94	A	5	HT
Non	ALA113	A	4	LEU92	A	5	AL
Non	ILE115	A	4	ALA90	A	5	AI
Non	ALA117	A	4	VAL88	A	5	AV
Non	LEU119	A	4	PRO86	A	5	LP
Non	TYR121	A	4	LEU84	A	5	LY
Non	TYR87	A	5	HIS76	A	6	HY
Non	SER89	A	5	ILE74	A	6	IS
Non	GLY91	A	5	ASP72	A	6	DG
Non	ALA93	A	5	SER70	A	6	AS
Non	GLN95	A	5	LEU68	A	6	LQ
Non	ASN67	A	6	GLU49	A	7	EN
Non	THR69	A	6	TYR47	A	7	TY
Non	LEU71	A	6	LEU45	A	7	LL
Non	ALA73	A	6	LEU43	A	7	AL
Non	TYR75	A	6	VAL41	A	7	VY
Non	GLU42	A	7	PHE36	A	8	EF
Non	ALA44	A	7	GLY34	A	8	AG
Non	SER46	A	7	SER32	A	8	SS
Non	GLY48	A	7	GLY30	A	8	GG
Non	TYR50	A	7	LEU28	A	8	LY
Non	ASP27	A	8	ARG14	A	1	DR
Non	TYR29	A	8	GLY12	A	1	GY
Non	GLY31	A	8	ALA10	A	1	AG
Non	ILE33	A	8	ILE8	A	1	II
Non	TYR35	A	8	VAL6	A	1	VY
