Type	Residue1	Chain1	Strand1Num	Residue2	Chain2	Strand2Num	Pair
Strong	GLY6	A	1	ILE42	A	1	GI
Strong	TYR8	A	1	LYS40	A	1	KY
Strong	MET49	A	4	PHE64	A	4	FM
Strong	VAL51	A	4	VAL62	A	4	VV
Strong	THR53	A	4	TYR60	A	4	TY
Strong	ILE85	A	6	VAL96	A	6	IV
Strong	THR87	A	6	VAL94	A	6	TV
Strong	LEU115	A	9	PHE130	A	9	FL
Strong	LEU117	A	9	GLN128	A	9	LQ
Strong	LEU119	A	9	CYS126	A	9	CL
Strong	ALA121	A	9	ALA124	A	9	AA
Strong	GLU127	A	10	LYS14	A	10	EK
Strong	VAL129	A	10	SER12	A	10	SV
Strong	ARG131	A	10	ARG9	A	10	RR
Weak	GLY6	A	1	GLU41	A	1	EG
Weak	LYS40	A	2	TYR7	A	2	KY
Weak	TYR8	A	1	ASP39	A	1	DY
Weak	PHE64	A	5	HIS48	A	5	FH
Weak	MET49	A	4	GLN63	A	4	MQ
Weak	VAL62	A	5	THR50	A	5	TV
Weak	VAL51	A	4	THR61	A	4	TV
Weak	TYR60	A	5	ARG52	A	5	RY
Weak	LYS98	A	7	CYS82	A	7	CK
Weak	VAL96	A	7	THR84	A	7	TV
Weak	ILE85	A	6	CYS95	A	6	CI
Weak	VAL94	A	7	VAL86	A	7	VV
Weak	THR87	A	6	LEU93	A	6	LT
Weak	PHE130	A	10	MET114	A	10	FM
Weak	LEU115	A	9	VAL129	A	9	LV
Weak	GLN128	A	10	TYR116	A	10	QY
Weak	LEU117	A	9	GLU127	A	9	EL
Weak	CYS126	A	10	GLU118	A	10	CE
Weak	LEU119	A	9	VAL125	A	9	LV
Weak	ALA124	A	10	THR120	A	10	AT
Weak	GLU127	A	10	GLN13	A	10	EQ
Weak	SER12	A	1	GLN128	A	1	QS
Weak	ARG9	A	1	PHE130	A	1	FR
Weak	ARG131	A	10	TYR8	A	10	RY
Weak	TYR7	A	1	LYS132	A	1	KY
Non	TYR7	A	1	GLU41	A	1	EY
Non	HIS48	A	4	ASP65	A	4	DH
Non	THR50	A	4	GLN63	A	4	QT
Non	ARG52	A	4	THR61	A	4	RT
Non	THR84	A	6	GLN97	A	6	QT
Non	VAL86	A	6	CYS95	A	6	CV
Non	TRP88	A	6	LEU93	A	6	LW
Non	MET114	A	9	ARG131	A	9	MR
Non	TYR116	A	9	VAL129	A	9	VY
Non	GLU118	A	9	GLU127	A	9	EE
Non	THR120	A	9	VAL125	A	9	TV
Non	GLN128	A	10	GLN13	A	10	QQ
Non	PHE130	A	10	PHE10	A	10	FF
Non	LYS132	A	10	TYR8	A	10	KY
