Type	Residue1	Chain1	Strand1Num	Residue2	Chain2	Strand2Num	Pair
Strong	GLY1040	A	1	ASP1068	A	2	DG
Strong	TRP1042	A	1	GLY1066	A	2	GW
Strong	ARG1044	A	1	GLN1064	A	2	QR
Strong	MET1046	A	1	HIS1062	A	2	HM
Strong	GLY1048	A	1	TYR1060	A	2	GY
Strong	GLY1050	A	1	ASP1058	A	2	DG
Strong	SER1057	A	2	SER1092	A	3	SS
Strong	ASN1059	A	2	SER1090	A	3	NS
Strong	THR1061	A	2	ASP1088	A	3	DT
Strong	VAL1063	A	2	HIS1086	A	3	HV
Strong	VAL1065	A	2	VAL1084	A	3	VV
Strong	VAL1067	A	2	PHE1082	A	3	FV
Strong	LYS1069	A	2	THR1080	A	3	KT
Strong	ASP1077	A	3	MET1112	A	4	DM
Strong	PHE1079	A	3	SER1110	A	4	FS
Strong	GLY1081	A	3	TYR1108	A	4	GY
Strong	THR1083	A	3	GLY1106	A	4	GT
Strong	THR1085	A	3	GLY1104	A	4	GT
Strong	THR1087	A	3	SER1102	A	4	ST
Strong	SER1089	A	3	THR1100	A	4	ST
Strong	ALA1091	A	3	GLY1098	A	4	AG
Strong	SER1097	A	4	THR1133	A	5	ST
Strong	LYS1099	A	4	GLU1131	A	5	EK
Strong	LYS1101	A	4	ASP1129	A	5	DK
Strong	VAL1103	A	4	HIS1127	A	5	HV
Strong	ALA1105	A	4	TYR1125	A	5	AY
Strong	LEU1107	A	4	GLY1123	A	5	GL
Strong	ALA1109	A	4	LEU1121	A	5	AL
Strong	ALA1111	A	4	ILE1119	A	5	AI
Strong	TYR1118	A	5	GLY1156	A	6	GY
Strong	ASP1120	A	5	GLU1154	A	6	DE
Strong	ILE1122	A	5	GLY1152	A	6	GI
Strong	LYS1124	A	5	TYR1150	A	6	KY
Strong	VAL1126	A	5	SER1148	A	6	SV
Strong	HIS1128	A	5	THR1146	A	6	HT
Strong	ASN1130	A	5	TYR1144	A	6	NY
Strong	TYR1132	A	5	ARG1142	A	6	RY
Strong	HIS1147	A	6	SER1179	A	7	HS
Strong	TRP1149	A	6	SER1177	A	7	SW
Strong	ALA1151	A	6	TYR1175	A	7	AY
Strong	ALA1153	A	6	LEU1173	A	7	AL
Strong	ALA1155	A	6	ALA1171	A	7	AA
Strong	TYR1159	A	6	ILE1167	A	7	IY
Strong	TRP1166	A	7	GLY1211	A	8	GW
Strong	GLU1168	A	7	ASP1209	A	8	DE
Strong	GLN1170	A	7	GLY1207	A	8	GQ
Strong	GLU1172	A	7	ARG1205	A	8	ER
Strong	VAL1174	A	7	ILE1203	A	8	IV
Strong	GLY1176	A	7	PRO1201	A	8	GP
Strong	VAL1178	A	7	TYR1199	A	8	VY
Strong	GLY1180	A	7	LYS1197	A	8	GK
Strong	GLN1182	A	7	LYS1195	A	8	KQ
Strong	ASN1200	A	8	ALA1235	A	9	AN
Strong	LEU1202	A	8	LEU1233	A	9	LL
Strong	GLY1204	A	8	PHE1231	A	9	FG
Strong	THR1206	A	8	TYR1229	A	9	TY
Strong	VAL1208	A	8	LEU1227	A	9	LV
Strong	VAL1210	A	8	ALA1225	A	9	AV
Strong	LYS1212	A	8	ALA1223	A	9	AK
Strong	PHE1214	A	8	VAL1221	A	9	FV
Strong	LYS1220	A	9	GLU1267	A	10	EK
Strong	THR1222	A	9	ASN1265	A	10	NT
Strong	ARG1224	A	9	GLY1263	A	10	GR
Strong	GLY1226	A	9	SER1261	A	10	GS
Strong	GLY1228	A	9	LEU1259	A	10	GL
Strong	GLN1230	A	9	ARG1257	A	10	QR
Strong	ASP1232	A	9	ASP1255	A	10	DD
Strong	MET1258	A	10	ALA1282	A	11	AM
Strong	MET1260	A	10	LYS1280	A	11	KM
Strong	VAL1262	A	10	PHE1278	A	11	FV
Strong	LEU1264	A	10	LEU1276	A	11	LL
Strong	ALA1266	A	10	PHE1274	A	11	AF
Strong	ILE1268	A	10	VAL1272	A	11	IV
Strong	ARG1273	A	11	ARG1297	A	12	RR
Strong	GLU1277	A	11	ASN1293	A	12	EN
Strong	GLU1279	A	11	ALA1291	A	12	AE
Strong	ASN1287	A	12	SER1051	A	1	NS
Strong	ASN1290	A	12	THR1049	A	1	NT
Strong	VAL1292	A	12	SER1047	A	1	SV
Strong	ALA1294	A	12	ILE1045	A	1	AI
Strong	TYR1298	A	12	ALA1041	A	1	AY
Strong	PHE1300	A	12	ALA1039	A	1	AF
Weak	ASP1068	A	2	ALA1039	A	1	AD
Weak	GLY1040	A	1	VAL1067	A	2	GV
Weak	GLY1066	A	2	ALA1041	A	1	AG
Weak	TRP1042	A	1	VAL1065	A	2	VW
Weak	GLN1064	A	2	ALA1043	A	1	AQ
Weak	ARG1044	A	1	VAL1063	A	2	RV
Weak	HIS1062	A	2	ILE1045	A	1	HI
Weak	MET1046	A	1	THR1061	A	2	MT
Weak	TYR1060	A	2	SER1047	A	1	SY
Weak	GLY1048	A	1	ASN1059	A	2	GN
Weak	ASP1058	A	2	THR1049	A	1	DT
Weak	GLY1050	A	1	SER1057	A	2	GS
Weak	SER1057	A	2	ALA1091	A	3	AS
Weak	SER1090	A	3	ASP1058	A	2	DS
Weak	ASN1059	A	2	SER1089	A	3	NS
Weak	ASP1088	A	3	TYR1060	A	2	DY
Weak	THR1061	A	2	THR1087	A	3	TT
Weak	HIS1086	A	3	HIS1062	A	2	HH
Weak	VAL1063	A	2	THR1085	A	3	TV
Weak	VAL1084	A	3	GLN1064	A	2	QV
Weak	VAL1065	A	2	THR1083	A	3	TV
Weak	PHE1082	A	3	GLY1066	A	2	FG
Weak	VAL1067	A	2	GLY1081	A	3	GV
Weak	THR1080	A	3	ASP1068	A	2	DT
Weak	LYS1069	A	2	PHE1079	A	3	FK
Weak	ASP1077	A	3	ALA1111	A	4	AD
Weak	SER1110	A	4	LEU1078	A	3	LS
Weak	PHE1079	A	3	ALA1109	A	4	AF
Weak	TYR1108	A	4	THR1080	A	3	TY
Weak	GLY1081	A	3	LEU1107	A	4	GL
Weak	GLY1106	A	4	PHE1082	A	3	FG
Weak	THR1083	A	3	ALA1105	A	4	AT
Weak	GLY1104	A	4	VAL1084	A	3	GV
Weak	THR1085	A	3	VAL1103	A	4	TV
Weak	SER1102	A	4	HIS1086	A	3	HS
Weak	THR1087	A	3	LYS1101	A	4	KT
Weak	THR1100	A	4	ASP1088	A	3	DT
Weak	SER1089	A	3	LYS1099	A	4	KS
Weak	GLY1098	A	4	SER1090	A	3	GS
Weak	ALA1091	A	3	SER1097	A	4	AS
Weak	SER1097	A	4	TYR1132	A	5	SY
Weak	GLU1131	A	5	GLY1098	A	4	EG
Weak	LYS1099	A	4	ASN1130	A	5	KN
Weak	ASP1129	A	5	THR1100	A	4	DT
Weak	LYS1101	A	4	HIS1128	A	5	HK
Weak	HIS1127	A	5	SER1102	A	4	HS
Weak	VAL1103	A	4	VAL1126	A	5	VV
Weak	TYR1125	A	5	GLY1104	A	4	GY
Weak	ALA1105	A	4	LYS1124	A	5	AK
Weak	GLY1123	A	5	GLY1106	A	4	GG
Weak	LEU1107	A	4	ILE1122	A	5	IL
Weak	LEU1121	A	5	TYR1108	A	4	LY
Weak	ALA1109	A	4	ASP1120	A	5	AD
Weak	ILE1119	A	5	SER1110	A	4	IS
Weak	ALA1111	A	4	TYR1118	A	5	AY
Weak	GLY1156	A	6	ALA1117	A	5	AG
Weak	TYR1118	A	5	ALA1155	A	6	AY
Weak	GLU1154	A	6	ILE1119	A	5	EI
Weak	ASP1120	A	5	ALA1153	A	6	AD
Weak	GLY1152	A	6	LEU1121	A	5	GL
Weak	ILE1122	A	5	ALA1151	A	6	AI
Weak	TYR1150	A	6	GLY1123	A	5	GY
Weak	LYS1124	A	5	TRP1149	A	6	KW
Weak	SER1148	A	6	TYR1125	A	5	SY
Weak	VAL1126	A	5	HIS1147	A	6	HV
Weak	THR1146	A	6	HIS1127	A	5	HT
Weak	HIS1128	A	5	SER1145	A	6	HS
Weak	TYR1144	A	6	ASP1129	A	5	DY
Weak	ASN1130	A	5	ASP1143	A	6	DN
Weak	ARG1142	A	6	GLU1131	A	5	ER
Weak	HIS1147	A	6	VAL1178	A	7	HV
Weak	SER1177	A	7	SER1148	A	6	SS
Weak	TRP1149	A	6	GLY1176	A	7	GW
Weak	TYR1175	A	7	TYR1150	A	6	YY
Weak	ALA1151	A	6	VAL1174	A	7	AV
Weak	LEU1173	A	7	GLY1152	A	6	GL
Weak	ALA1153	A	6	GLU1172	A	7	AE
Weak	ALA1171	A	7	GLU1154	A	6	AE
Weak	ALA1155	A	6	GLN1170	A	7	AQ
Weak	PRO1169	A	7	GLY1156	A	6	GP
Weak	TYR1157	A	6	GLU1168	A	7	EY
Weak	ILE1167	A	7	ARG1158	A	6	IR
Weak	TYR1159	A	6	TRP1166	A	7	WY
Weak	ALA1165	A	7	HIS1160	A	6	AH
Weak	GLY1211	A	8	ALA1165	A	7	AG
Weak	TRP1166	A	7	VAL1210	A	8	VW
Weak	ASP1209	A	8	ILE1167	A	7	DI
Weak	GLU1168	A	7	VAL1208	A	8	EV
Weak	GLY1207	A	8	PRO1169	A	7	GP
Weak	GLN1170	A	7	THR1206	A	8	QT
Weak	ARG1205	A	8	ALA1171	A	7	AR
Weak	GLU1172	A	7	GLY1204	A	8	EG
Weak	ILE1203	A	8	LEU1173	A	7	IL
Weak	VAL1174	A	7	LEU1202	A	8	LV
Weak	PRO1201	A	8	TYR1175	A	7	PY
Weak	GLY1176	A	7	ASN1200	A	8	GN
Weak	TYR1199	A	8	SER1177	A	7	SY
Weak	VAL1178	A	7	ASP1198	A	8	DV
Weak	GLY1180	A	7	ASP1196	A	8	DG
Weak	LYS1195	A	8	LYS1181	A	7	KK
Weak	ALA1235	A	9	TYR1199	A	8	AY
Weak	LEU1233	A	9	PRO1201	A	8	LP
Weak	LEU1202	A	8	ASP1232	A	9	DL
Weak	PHE1231	A	9	ILE1203	A	8	FI
Weak	GLY1204	A	8	GLN1230	A	9	GQ
Weak	TYR1229	A	9	ARG1205	A	8	RY
Weak	THR1206	A	8	GLY1228	A	9	GT
Weak	LEU1227	A	9	GLY1207	A	8	GL
Weak	VAL1208	A	8	GLY1226	A	9	GV
Weak	ALA1225	A	9	ASP1209	A	8	AD
Weak	VAL1210	A	8	ARG1224	A	9	RV
Weak	ALA1223	A	9	GLY1211	A	8	AG
Weak	LYS1212	A	8	THR1222	A	9	KT
Weak	VAL1221	A	9	SER1213	A	8	SV
Weak	PHE1214	A	8	LYS1220	A	9	FK
Weak	TRP1219	A	9	SER1215	A	8	SW
Weak	GLU1267	A	10	TRP1219	A	9	EW
Weak	LYS1220	A	9	ALA1266	A	10	AK
Weak	ASN1265	A	10	VAL1221	A	9	NV
Weak	THR1222	A	9	LEU1264	A	10	LT
Weak	GLY1263	A	10	ALA1223	A	9	AG
Weak	ARG1224	A	9	VAL1262	A	10	RV
Weak	SER1261	A	10	ALA1225	A	9	AS
Weak	GLY1226	A	9	MET1260	A	10	GM
Weak	LEU1259	A	10	LEU1227	A	9	LL
Weak	GLY1228	A	9	MET1258	A	10	GM
Weak	ARG1257	A	10	TYR1229	A	9	RY
Weak	GLN1230	A	9	SER1256	A	10	QS
Weak	ASP1255	A	10	PHE1231	A	9	DF
Weak	ASP1232	A	9	LYS1254	A	10	DK
Weak	ALA1282	A	11	ARG1257	A	10	AR
Weak	MET1258	A	10	SER1281	A	11	MS
Weak	MET1260	A	10	GLU1279	A	11	EM
Weak	PHE1278	A	11	SER1261	A	10	FS
Weak	VAL1262	A	10	GLU1277	A	11	EV
Weak	LEU1264	A	10	GLY1275	A	11	GL
Weak	PHE1274	A	11	ASN1265	A	10	FN
Weak	ALA1266	A	10	ARG1273	A	11	AR
Weak	ARG1297	A	12	VAL1272	A	11	RV
Weak	GLY1275	A	11	ALA1294	A	12	AG
Weak	ASN1293	A	12	LEU1276	A	11	LN
Weak	GLU1277	A	11	VAL1292	A	12	EV
Weak	ALA1291	A	12	PHE1278	A	11	AF
Weak	GLU1279	A	11	ASN1290	A	12	EN
Weak	VAL1288	A	12	LYS1280	A	11	KV
Weak	ASN1287	A	12	GLY1050	A	1	GN
Weak	THR1049	A	1	VAL1288	A	12	TV
Weak	ASN1290	A	12	GLY1048	A	1	GN
Weak	SER1047	A	1	ALA1291	A	12	AS
Weak	VAL1292	A	12	MET1046	A	1	MV
Weak	ILE1045	A	1	ASN1293	A	12	IN
Weak	ALA1294	A	12	ARG1044	A	1	AR
Weak	ALA1041	A	1	ARG1297	A	12	AR
Weak	TYR1298	A	12	GLY1040	A	1	GY
Weak	ALA1039	A	1	SER1299	A	12	AS
Non	ALA1039	A	1	LYS1069	A	2	AK
Non	ALA1041	A	1	VAL1067	A	2	AV
Non	ALA1043	A	1	VAL1065	A	2	AV
Non	ILE1045	A	1	VAL1063	A	2	IV
Non	SER1047	A	1	THR1061	A	2	ST
Non	THR1049	A	1	ASN1059	A	2	NT
Non	SER1051	A	1	SER1057	A	2	SS
Non	ASP1058	A	2	ALA1091	A	3	AD
Non	TYR1060	A	2	SER1089	A	3	SY
Non	HIS1062	A	2	THR1087	A	3	HT
Non	GLN1064	A	2	THR1085	A	3	QT
Non	GLY1066	A	2	THR1083	A	3	GT
Non	ASP1068	A	2	GLY1081	A	3	DG
Non	LEU1078	A	3	ALA1111	A	4	AL
Non	THR1080	A	3	ALA1109	A	4	AT
Non	PHE1082	A	3	LEU1107	A	4	FL
Non	VAL1084	A	3	ALA1105	A	4	AV
Non	HIS1086	A	3	VAL1103	A	4	HV
Non	ASP1088	A	3	LYS1101	A	4	DK
Non	SER1090	A	3	LYS1099	A	4	KS
Non	SER1092	A	3	SER1097	A	4	SS
Non	GLY1098	A	4	TYR1132	A	5	GY
Non	THR1100	A	4	ASN1130	A	5	NT
Non	SER1102	A	4	HIS1128	A	5	HS
Non	GLY1104	A	4	VAL1126	A	5	GV
Non	GLY1106	A	4	LYS1124	A	5	GK
Non	TYR1108	A	4	ILE1122	A	5	IY
Non	SER1110	A	4	ASP1120	A	5	DS
Non	MET1112	A	4	TYR1118	A	5	MY
Non	ALA1117	A	5	TYR1157	A	6	AY
Non	ILE1119	A	5	ALA1155	A	6	AI
Non	LEU1121	A	5	ALA1153	A	6	AL
Non	GLY1123	A	5	ALA1151	A	6	AG
Non	TYR1125	A	5	TRP1149	A	6	WY
Non	HIS1127	A	5	HIS1147	A	6	HH
Non	ASP1129	A	5	SER1145	A	6	DS
Non	GLU1131	A	5	ASP1143	A	6	DE
Non	SER1148	A	6	VAL1178	A	7	SV
Non	TYR1150	A	6	GLY1176	A	7	GY
Non	GLY1152	A	6	VAL1174	A	7	GV
Non	GLU1154	A	6	GLU1172	A	7	EE
Non	GLY1156	A	6	GLN1170	A	7	GQ
Non	ARG1158	A	6	GLU1168	A	7	ER
Non	HIS1160	A	6	TRP1166	A	7	HW
Non	ALA1165	A	7	LYS1212	A	8	AK
Non	ILE1167	A	7	VAL1210	A	8	IV
Non	PRO1169	A	7	VAL1208	A	8	PV
Non	ALA1171	A	7	THR1206	A	8	AT
Non	LEU1173	A	7	GLY1204	A	8	GL
Non	TYR1175	A	7	LEU1202	A	8	LY
Non	SER1177	A	7	ASN1200	A	8	NS
Non	SER1179	A	7	ASP1198	A	8	DS
Non	LYS1181	A	7	ASP1196	A	8	DK
Non	PRO1201	A	8	LEU1234	A	9	LP
Non	ILE1203	A	8	ASP1232	A	9	DI
Non	ARG1205	A	8	GLN1230	A	9	QR
Non	GLY1207	A	8	GLY1228	A	9	GG
Non	ASP1209	A	8	GLY1226	A	9	DG
Non	GLY1211	A	8	ARG1224	A	9	GR
Non	SER1213	A	8	THR1222	A	9	ST
Non	SER1215	A	8	LYS1220	A	9	KS
Non	TRP1219	A	9	ILE1268	A	10	IW
Non	VAL1221	A	9	ALA1266	A	10	AV
Non	ALA1223	A	9	LEU1264	A	10	AL
Non	ALA1225	A	9	VAL1262	A	10	AV
Non	LEU1227	A	9	MET1260	A	10	LM
Non	TYR1229	A	9	MET1258	A	10	MY
Non	PHE1231	A	9	SER1256	A	10	FS
Non	LEU1233	A	9	LYS1254	A	10	KL
Non	LEU1259	A	10	SER1281	A	11	LS
Non	SER1261	A	10	GLU1279	A	11	ES
Non	GLY1263	A	10	GLU1277	A	11	EG
Non	ASN1265	A	10	GLY1275	A	11	GN
Non	GLU1267	A	10	ARG1273	A	11	ER
Non	VAL1272	A	11	TYR1298	A	12	VY
Non	LEU1276	A	11	ALA1294	A	12	AL
Non	PHE1278	A	11	VAL1292	A	12	FV
Non	VAL1288	A	12	GLY1050	A	1	GV
Non	ALA1291	A	12	GLY1048	A	1	AG
Non	ASN1293	A	12	MET1046	A	1	MN
Non	ARG1297	A	12	TRP1042	A	1	RW
Non	SER1299	A	12	GLY1040	A	1	GS
