Type	Residue1	Chain1	Strand1Num	Residue2	Chain2	Strand2Num	Pair
Strong	GLY10	A	1	VAL22	A	1	GV
Strong	TRP12	A	1	LEU20	A	1	LW
Strong	THR19	A	2	GLN34	A	2	QT
Strong	ARG21	A	2	VAL32	A	2	RV
Strong	LYS23	A	2	ARG30	A	2	KR
Strong	GLU25	A	2	GLU28	A	2	EE
Strong	VAL29	A	3	GLY54	A	3	GV
Strong	GLY31	A	3	ILE52	A	3	GI
Strong	TYR33	A	3	ALA50	A	3	AY
Strong	ILE53	A	4	SER67	A	4	IS
Strong	MET55	A	4	SER65	A	4	MS
Strong	VAL64	A	5	GLY80	A	5	GV
Strong	PHE66	A	5	TRP78	A	5	FW
Strong	VAL68	A	5	SER76	A	5	SV
Strong	CYS75	A	6	ARG99	A	6	CR
Strong	ALA77	A	6	MET97	A	6	AM
Strong	VAL79	A	6	PHE95	A	6	FV
Strong	GLN81	A	6	LYS93	A	6	KQ
Strong	PHE83	A	6	VAL91	A	6	FV
Strong	LEU92	A	7	PHE119	A	7	FL
Strong	THR94	A	7	ASP117	A	7	DT
Strong	TRP96	A	7	GLY115	A	7	GW
Strong	LEU98	A	7	ARG113	A	7	LR
Strong	PHE120	A	8	ARG13	A	8	FR
Weak	GLY10	A	1	ARG21	A	1	GR
Weak	LEU20	A	2	VAL11	A	2	LV
Weak	TRP12	A	1	THR19	A	1	TW
Weak	THR19	A	2	TYR33	A	2	TY
Weak	VAL32	A	3	LEU20	A	3	LV
Weak	ARG30	A	3	VAL22	A	3	RV
Weak	LYS23	A	2	VAL29	A	2	KV
Weak	GLU28	A	3	ALA24	A	3	AE
Weak	GLY54	A	4	GLU28	A	4	EG
Weak	VAL29	A	3	ILE53	A	3	IV
Weak	ILE52	A	4	ARG30	A	4	IR
Weak	GLY31	A	3	ARG51	A	3	GR
Weak	ALA50	A	4	VAL32	A	4	AV
Weak	TYR33	A	3	SER49	A	3	SY
Weak	ARG51	A	4	VAL68	A	4	RV
Weak	SER67	A	5	ILE52	A	5	IS
Weak	ILE53	A	4	PHE66	A	4	FI
Weak	SER65	A	5	GLY54	A	5	GS
Weak	MET55	A	4	VAL64	A	4	MV
Weak	THR63	A	5	VAL56	A	5	TV
Weak	GLY80	A	6	THR63	A	6	GT
Weak	VAL64	A	5	VAL79	A	5	VV
Weak	TRP78	A	6	SER65	A	6	SW
Weak	PHE66	A	5	ALA77	A	5	AF
Weak	SER76	A	6	SER67	A	6	SS
Weak	VAL68	A	5	CYS75	A	5	CV
Weak	CYS75	A	6	LEU98	A	6	CL
Weak	MET97	A	7	SER76	A	7	MS
Weak	ALA77	A	6	TRP96	A	6	AW
Weak	PHE95	A	7	TRP78	A	7	FW
Weak	VAL79	A	6	THR94	A	6	TV
Weak	LYS93	A	7	GLY80	A	7	GK
Weak	GLN81	A	6	LEU92	A	6	LQ
Weak	VAL91	A	7	CYS82	A	7	CV
Weak	PHE83	A	6	GLN90	A	6	FQ
Weak	GLN90	A	7	PHE120	A	7	FQ
Weak	PHE119	A	8	VAL91	A	8	FV
Weak	LEU92	A	7	ILE118	A	7	IL
Weak	THR94	A	7	GLU116	A	7	ET
Weak	GLY115	A	8	PHE95	A	8	FG
Weak	TRP96	A	7	MET114	A	7	MW
Weak	ARG113	A	8	MET97	A	8	MR
Weak	LEU98	A	7	THR112	A	7	LT
Weak	ILE118	A	8	ASN14	A	8	IN
Weak	ARG13	A	1	PHE119	A	1	FR
Weak	PHE120	A	8	TRP12	A	8	FW
Weak	VAL11	A	1	LYS121	A	1	KV
Non	VAL11	A	1	ARG21	A	1	RV
Non	ARG13	A	1	THR19	A	1	RT
Non	LEU20	A	2	TYR33	A	2	LY
Non	ALA24	A	2	VAL29	A	2	AV
Non	GLU28	A	3	MET55	A	3	EM
Non	ARG30	A	3	ILE53	A	3	IR
Non	VAL32	A	3	ARG51	A	3	RV
Non	GLN34	A	3	SER49	A	3	QS
Non	ILE52	A	4	VAL68	A	4	IV
Non	GLY54	A	4	PHE66	A	4	FG
Non	VAL56	A	4	VAL64	A	4	VV
Non	THR63	A	5	GLN81	A	5	QT
Non	SER65	A	5	VAL79	A	5	SV
Non	SER67	A	5	ALA77	A	5	AS
Non	LEU69	A	5	CYS75	A	5	CL
Non	SER76	A	6	LEU98	A	6	LS
Non	TRP78	A	6	TRP96	A	6	WW
Non	GLY80	A	6	THR94	A	6	GT
Non	CYS82	A	6	LEU92	A	6	CL
Non	ILE84	A	6	GLN90	A	6	IQ
Non	VAL91	A	7	PHE120	A	7	FV
Non	LYS93	A	7	ILE118	A	7	IK
Non	PHE95	A	7	GLU116	A	7	EF
Non	MET97	A	7	MET114	A	7	MM
Non	ARG99	A	7	THR112	A	7	RT
Non	PHE119	A	8	ASN14	A	8	FN
Non	LYS121	A	8	TRP12	A	8	KW
