Type	Residue1	Chain1	Strand1Num	Residue2	Chain2	Strand2Num	Pair
Strong	GLY1028	A	1	ILE1074	A	2	GI
Strong	TRP1030	A	1	LEU1072	A	2	LW
Strong	ARG1073	A	2	ASP1084	A	3	DR
Strong	ASN1075	A	2	THR1082	A	3	NT
Strong	PHE1077	A	2	VAL1080	A	3	FV
Strong	CYS1081	A	3	TRP1097	A	4	CW
Strong	VAL1083	A	3	ARG1095	A	4	RV
Strong	ILE1126	A	6	VAL1118	A	7	IV
Strong	PHE1128	A	6	VAL1116	A	7	FV
Strong	TRP1130	A	6	LEU1114	A	7	LW
Strong	ARG1139	A	8	GLU1158	A	9	ER
Strong	GLU1141	A	8	ALA1156	A	9	AE
Strong	ARG1143	A	8	ARG1154	A	9	RR
Strong	PHE1145	A	8	PHE1152	A	9	FF
Strong	VAL1147	A	8	TYR1150	A	9	VY
Strong	MET1153	A	9	TYR1168	A	10	MY
Strong	GLN1155	A	9	VAL1166	A	10	QV
Strong	THR1157	A	9	SER1164	A	10	ST
Strong	VAL1159	A	9	LYS1162	A	10	KV
Strong	PHE1167	A	10	SER1034	A	1	FS
Strong	VAL1169	A	10	ILE1031	A	1	IV
Strong	SER1172	A	10	ARG1029	A	1	RS
Weak	GLY1028	A	1	ARG1073	A	2	GR
Weak	LEU1072	A	2	ARG1029	A	1	LR
Weak	TRP1030	A	1	TYR1071	A	2	WY
Weak	ASP1084	A	3	LEU1072	A	2	DL
Weak	ARG1073	A	2	VAL1083	A	3	RV
Weak	THR1082	A	3	ILE1074	A	2	IT
Weak	ASN1075	A	2	CYS1081	A	3	CN
Weak	VAL1080	A	3	GLN1076	A	2	QV
Weak	TRP1097	A	4	VAL1080	A	3	VW
Weak	CYS1081	A	3	THR1096	A	4	CT
Weak	ARG1095	A	4	THR1082	A	3	RT
Weak	VAL1083	A	3	LYS1094	A	4	KV
Weak	VAL1118	A	7	LYS1125	A	6	KV
Weak	ILE1126	A	6	TRP1117	A	7	IW
Weak	VAL1116	A	7	GLY1127	A	6	GV
Weak	PHE1128	A	6	GLY1115	A	7	FG
Weak	LEU1114	A	7	PHE1129	A	6	FL
Weak	TRP1130	A	6	LEU1113	A	7	LW
Weak	ASN1112	A	7	GLU1131	A	6	EN
Weak	GLU1158	A	9	PHE1138	A	8	EF
Weak	ARG1139	A	8	THR1157	A	9	RT
Weak	ALA1156	A	9	ILE1140	A	8	AI
Weak	GLU1141	A	8	GLN1155	A	9	EQ
Weak	ARG1154	A	9	ARG1142	A	8	RR
Weak	ARG1143	A	8	MET1153	A	9	MR
Weak	PHE1152	A	9	ALA1144	A	8	AF
Weak	PHE1145	A	8	THR1151	A	9	FT
Weak	TYR1150	A	9	PRO1146	A	8	PY
Weak	THR1151	A	9	VAL1169	A	10	TV
Weak	TYR1168	A	10	PHE1152	A	9	FY
Weak	MET1153	A	9	PHE1167	A	10	FM
Weak	VAL1166	A	10	ARG1154	A	9	RV
Weak	GLN1155	A	9	PHE1165	A	10	FQ
Weak	SER1164	A	10	ALA1156	A	9	AS
Weak	THR1157	A	9	ILE1163	A	10	IT
Weak	LYS1162	A	10	GLU1158	A	9	EK
Weak	SER1034	A	1	VAL1166	A	10	SV
Weak	PHE1167	A	10	THR1032	A	1	FT
Weak	ILE1031	A	1	TYR1168	A	10	IY
Weak	VAL1169	A	10	TRP1030	A	1	VW
Weak	ARG1029	A	1	LYS1170	A	10	KR
Non	ARG1029	A	1	ARG1073	A	2	RR
Non	ILE1031	A	1	TYR1071	A	2	IY
Non	ILE1074	A	2	VAL1083	A	3	IV
Non	GLN1076	A	2	CYS1081	A	3	CQ
Non	VAL1080	A	3	LYS1098	A	4	KV
Non	THR1082	A	3	THR1096	A	4	TT
Non	ASP1084	A	3	LYS1094	A	4	DK
Non	GLY1127	A	6	TRP1117	A	7	GW
Non	PHE1129	A	6	GLY1115	A	7	FG
Non	GLU1131	A	6	LEU1113	A	7	EL
Non	ILE1140	A	8	THR1157	A	9	IT
Non	ARG1142	A	8	GLN1155	A	9	QR
Non	ALA1144	A	8	MET1153	A	9	AM
Non	PRO1146	A	8	THR1151	A	9	PT
Non	PHE1152	A	9	VAL1169	A	10	FV
Non	ARG1154	A	9	PHE1167	A	10	FR
Non	ALA1156	A	9	PHE1165	A	10	AF
Non	GLU1158	A	9	ILE1163	A	10	EI
Non	TYR1168	A	10	THR1032	A	1	TY
Non	LYS1170	A	10	TRP1030	A	1	KW
