Type	Residue1	Chain1	Strand1Num	Residue2	Chain2	Strand2Num	Pair
Strong	LYS16	A	1	GLY118	A	1	GK
Strong	TYR19	A	1	LEU116	A	1	LY
Strong	SER21	A	1	ALA114	A	1	AS
Strong	THR111	A	2	ASN103	A	2	NT
Strong	VAL113	A	2	ASP101	A	2	DV
Strong	LEU115	A	2	GLY99	A	2	GL
Strong	MET117	A	2	LEU97	A	2	LM
Strong	ILE98	A	3	ASP91	A	3	DI
Strong	TYR100	A	3	ARG88	A	3	RY
Strong	VAL102	A	3	TYR86	A	3	VY
Strong	VAL104	A	3	GLY84	A	3	GV
Strong	ASN85	A	4	GLY79	A	4	GN
Strong	PHE87	A	4	ILE77	A	4	FI
Strong	LYS78	A	5	SER70	A	5	KS
Strong	VAL63	A	6	VAL56	A	6	VV
Strong	ASN65	A	6	PHE54	A	6	FN
Strong	VAL67	A	6	PHE52	A	6	FV
Strong	ALA69	A	6	MET50	A	6	AM
Strong	LYS49	A	7	ASP44	A	7	DK
Strong	LEU51	A	7	ASN42	A	7	LN
Strong	ASN53	A	7	GLY40	A	7	GN
Strong	TYR55	A	7	TYR37	A	7	YY
Strong	ARG39	A	8	TRP15	A	8	RW
Strong	ILE41	A	8	GLY13	A	8	GI
Weak	GLY118	A	2	TRP15	A	2	GW
Weak	LYS16	A	1	MET117	A	1	KM
Weak	TYR19	A	1	LEU115	A	1	LY
Weak	ALA114	A	2	VAL20	A	2	AV
Weak	SER21	A	1	VAL113	A	1	SV
Weak	LYS112	A	2	SER22	A	2	KS
Weak	ASN103	A	3	ILE110	A	3	IN
Weak	THR111	A	2	VAL102	A	2	TV
Weak	ASP101	A	3	LYS112	A	3	DK
Weak	VAL113	A	2	TYR100	A	2	VY
Weak	GLY99	A	3	ALA114	A	3	AG
Weak	LEU115	A	2	ILE98	A	2	IL
Weak	LEU97	A	3	LEU116	A	3	LL
Weak	MET117	A	2	ALA96	A	2	AM
Weak	ALA96	A	3	MET92	A	3	AM
Weak	ASP91	A	4	LEU97	A	4	DL
Weak	ILE98	A	3	ILE89	A	3	II
Weak	ARG88	A	4	GLY99	A	4	GR
Weak	TYR100	A	3	PHE87	A	3	FY
Weak	TYR86	A	4	ASP101	A	4	DY
Weak	VAL102	A	3	ASN85	A	3	NV
Weak	GLY84	A	4	ASN103	A	4	GN
Weak	GLY79	A	5	GLY84	A	5	GG
Weak	ASN85	A	4	LYS78	A	4	KN
Weak	ILE77	A	5	TYR86	A	5	IY
Weak	SER70	A	6	ILE77	A	6	IS
Weak	LYS78	A	5	ALA69	A	5	AK
Weak	VAL56	A	7	CYS62	A	7	CV
Weak	VAL63	A	6	TYR55	A	6	VY
Weak	PHE54	A	7	GLU64	A	7	EF
Weak	ASN65	A	6	ASN53	A	6	NN
Weak	PHE52	A	7	SER66	A	7	FS
Weak	VAL67	A	6	LEU51	A	6	LV
Weak	MET50	A	7	GLY68	A	7	GM
Weak	ALA69	A	6	LYS49	A	6	AK
Weak	LYS49	A	7	VAL43	A	7	KV
Weak	ASN42	A	8	MET50	A	8	MN
Weak	LEU51	A	7	ILE41	A	7	IL
Weak	GLY40	A	8	PHE52	A	8	FG
Weak	ASN53	A	7	LEU38	A	7	LN
Weak	TYR37	A	8	PHE54	A	8	FY
Weak	TYR55	A	7	ILE36	A	7	IY
Weak	LEU38	A	8	LYS16	A	8	KL
Weak	ARG39	A	8	PRO14	A	8	PR
Weak	TRP15	A	1	ARG39	A	1	RW
Weak	GLY13	A	1	GLY40	A	1	GG
Non	THR17	A	1	MET117	A	1	MT
Non	VAL20	A	1	LEU115	A	1	LV
Non	SER22	A	1	VAL113	A	1	SV
Non	ILE110	A	2	VAL104	A	2	IV
Non	LYS112	A	2	VAL102	A	2	KV
Non	ALA114	A	2	TYR100	A	2	AY
Non	LEU116	A	2	ILE98	A	2	IL
Non	GLY118	A	2	ALA96	A	2	AG
Non	LEU97	A	3	MET92	A	3	LM
Non	GLY99	A	3	ILE89	A	3	GI
Non	ASP101	A	3	PHE87	A	3	DF
Non	ASN103	A	3	ASN85	A	3	NN
Non	GLY84	A	4	GLU80	A	4	EG
Non	TYR86	A	4	LYS78	A	4	KY
Non	ILE77	A	5	ILE71	A	5	II
Non	GLY79	A	5	ALA69	A	5	AG
Non	CYS62	A	6	LYS57	A	6	CK
Non	GLU64	A	6	TYR55	A	6	EY
Non	SER66	A	6	ASN53	A	6	NS
Non	GLY68	A	6	LEU51	A	6	GL
Non	SER70	A	6	LYS49	A	6	KS
Non	MET50	A	7	VAL43	A	7	MV
Non	PHE52	A	7	ILE41	A	7	FI
Non	PHE54	A	7	LEU38	A	7	FL
Non	GLY40	A	8	PRO14	A	8	GP
