Type	Residue1	Chain1	Strand1Num	Residue2	Chain2	Strand2Num	Pair
Strong	GLN12	A	1	LEU148	A	2	LQ
Strong	LEU14	A	1	PHE146	A	2	FL
Strong	VAL16	A	1	TYR144	A	2	VY
Strong	GLU18	A	1	LEU142	A	2	EL
Strong	LYS141	A	2	ILE137	A	3	IK
Strong	PHE143	A	2	HIS134	A	3	FH
Strong	THR145	A	2	LYS132	A	3	KT
Strong	GLN149	A	2	TYR128	A	3	QY
Strong	ALA131	A	3	LEU115	A	4	AL
Strong	LEU133	A	3	SER113	A	4	LS
Strong	GLY84	A	5	SER79	A	6	GS
Strong	ARG86	A	5	SER77	A	6	RS
Strong	GLU88	A	5	THR74	A	6	ET
Strong	LEU90	A	5	LEU72	A	6	LL
Strong	SER92	A	5	ALA70	A	6	AS
Strong	TYR94	A	5	ILE68	A	6	IY
Strong	LYS56	A	8	ILE19	A	1	IK
Strong	TYR58	A	8	TYR17	A	1	YY
Weak	GLN12	A	1	TYR147	A	2	QY
Weak	PHE146	A	2	GLU13	A	1	EF
Weak	LEU14	A	1	THR145	A	2	LT
Weak	TYR144	A	2	PHE15	A	1	FY
Weak	VAL16	A	1	PHE143	A	2	FV
Weak	LEU142	A	2	TYR17	A	1	LY
Weak	GLU18	A	1	LYS141	A	2	EK
Weak	HIS134	A	3	LEU142	A	2	HL
Weak	LYS132	A	3	TYR144	A	2	KY
Weak	THR145	A	2	ALA131	A	3	AT
Weak	TYR128	A	3	LEU148	A	2	LY
Weak	ILE117	A	4	TYR128	A	3	IY
Weak	GLY129	A	3	ALA116	A	4	AG
Weak	LEU115	A	4	GLN130	A	3	LQ
Weak	ALA131	A	3	TYR114	A	4	AY
Weak	SER113	A	4	LYS132	A	3	KS
Weak	GLY84	A	5	HIS78	A	6	GH
Weak	SER77	A	6	ASP85	A	5	DS
Weak	ARG86	A	5	LEU75	A	6	LR
Weak	THR74	A	6	TYR87	A	5	TY
Weak	GLU88	A	5	CYS73	A	6	CE
Weak	LEU72	A	6	ALA89	A	5	AL
Weak	ALA70	A	6	TYR91	A	5	AY
Weak	SER92	A	5	THR69	A	6	ST
Weak	ILE68	A	6	PHE93	A	5	FI
Weak	LYS56	A	8	GLU18	A	1	EK
Weak	TYR17	A	1	ILE57	A	8	IY
Weak	TYR58	A	8	VAL16	A	1	VY
Non	GLU13	A	1	TYR147	A	2	EY
Non	PHE15	A	1	THR145	A	2	FT
Non	TYR17	A	1	PHE143	A	2	FY
Non	ILE19	A	1	LYS141	A	2	IK
Non	LEU142	A	2	GLN135	A	3	LQ
Non	TYR144	A	2	LEU133	A	3	LY
Non	PHE146	A	2	ALA131	A	3	AF
Non	GLN130	A	3	ALA116	A	4	AQ
Non	LYS132	A	3	TYR114	A	4	KY
Non	ASP85	A	5	HIS78	A	6	DH
Non	TYR87	A	5	LEU75	A	6	LY
Non	ALA89	A	5	CYS73	A	6	AC
Non	PHE93	A	5	THR69	A	6	FT
Non	ILE57	A	8	GLU18	A	1	EI
