Type	Residue1	Chain1	Strand1Num	Residue2	Chain2	Strand2Num	Pair
Strong	TYR26	A	1	ASN140	A	1	NY
Strong	HIS29	A	1	VAL138	A	1	HV
Strong	LEU31	A	1	TYR136	A	1	LY
Strong	THR74	A	3	LYS87	A	3	KT
Strong	THR72	A	3	ASN89	A	3	NT
Strong	TYR84	A	4	VAL109	A	4	VY
Strong	ALA86	A	4	TYR107	A	4	AY
Weak	ASN140	A	2	TRP25	A	2	NW
Weak	TYR26	A	1	LEU139	A	1	LY
Weak	VAL138	A	2	GLU27	A	2	EV
Weak	HIS29	A	1	SER137	A	1	HS
Weak	TYR136	A	2	TYR30	A	2	YY
Weak	LEU31	A	1	LEU135	A	1	LL
Weak	ASP134	A	2	ASP32	A	2	DD
Weak	PRO76	A	3	TYR84	A	3	PY
Weak	THR74	A	3	ALA86	A	3	AT
Weak	LYS87	A	4	GLY73	A	4	GK
Weak	THR72	A	3	PHE88	A	3	FT
Weak	ASN89	A	4	ASN71	A	4	NN
Weak	TYR70	A	3	THR90	A	3	TY
Weak	VAL109	A	5	LYS83	A	5	KV
Weak	TYR84	A	4	THR108	A	4	TY
Weak	TYR107	A	5	THR85	A	5	TY
Weak	ALA86	A	4	SER106	A	4	AS
Non	GLU27	A	1	LEU139	A	1	EL
Non	TYR30	A	1	SER137	A	1	SY
Non	ASP32	A	1	LEU135	A	1	DL
Non	GLY73	A	3	PHE88	A	3	FG
Non	ASN71	A	3	THR90	A	3	NT
Non	LYS83	A	4	THR110	A	4	KT
Non	THR85	A	4	THR108	A	4	TT
Non	LYS87	A	4	SER106	A	4	KS
