Type	Residue1	Chain1	Strand1Num	Residue2	Chain2	Strand2Num	Pair
Strong	PHE50	A	2	LEU66	A	3	FL
Strong	ASN53	A	2	PHE64	A	3	FN
Strong	THR55	A	2	ASN62	A	3	NT
Strong	GLU57	A	2	ASN60	A	3	EN
Strong	LEU61	A	3	ALA80	A	4	AL
Strong	GLY63	A	3	LEU78	A	4	GL
Strong	PHE65	A	3	LEU76	A	4	FL
Strong	THR67	A	3	ILE74	A	4	IT
Strong	LYS69	A	3	GLN72	A	4	KQ
Strong	PHE81	A	4	LYS90	A	5	FK
Strong	PHE89	A	5	VAL99	A	6	FV
Strong	LEU91	A	5	ASN97	A	6	LN
Strong	THR96	A	6	TYR117	A	7	TY
Strong	ASP98	A	6	TYR115	A	7	DY
Strong	TYR100	A	6	ILE113	A	7	IY
Strong	GLU102	A	6	LYS111	A	7	EK
Strong	ALA110	A	7	PHE129	A	8	AF
Strong	PHE112	A	7	ASN127	A	8	FN
Strong	PHE114	A	7	VAL125	A	8	FV
Strong	ASN116	A	7	ASN123	A	8	NN
Strong	HIS118	A	7	LYS121	A	8	HK
Strong	ALA126	A	8	ALA34	A	1	AA
Strong	LEU128	A	8	VAL32	A	1	LV
Strong	GLY130	A	8	HIS29	A	1	GH
Weak	PHE50	A	2	PHE65	A	3	FF
Weak	ASN53	A	2	GLY63	A	3	GN
Weak	ASN62	A	3	ILE54	A	2	IN
Weak	ASN60	A	3	VAL56	A	2	NV
Weak	ALA80	A	4	ASN60	A	3	AN
Weak	LEU61	A	3	THR79	A	4	LT
Weak	LEU78	A	4	ASN62	A	3	LN
Weak	GLY63	A	3	TYR77	A	4	GY
Weak	LEU76	A	4	PHE64	A	3	FL
Weak	PHE65	A	3	PRO75	A	4	FP
Weak	ILE74	A	4	LEU66	A	3	IL
Weak	THR67	A	3	CYS73	A	4	CT
Weak	GLN72	A	4	ARG68	A	3	QR
Weak	LYS90	A	5	ALA80	A	4	AK
Weak	PHE81	A	4	PHE89	A	5	FF
Weak	VAL99	A	6	GLN88	A	5	QV
Weak	PHE89	A	5	ASP98	A	6	DF
Weak	ASN97	A	6	LYS90	A	5	KN
Weak	LEU91	A	5	THR96	A	6	LT
Weak	THR96	A	6	ASN116	A	7	NT
Weak	TYR115	A	7	ASN97	A	6	NY
Weak	ASP98	A	6	PHE114	A	7	DF
Weak	ILE113	A	7	VAL99	A	6	IV
Weak	TYR100	A	6	PHE112	A	7	FY
Weak	LYS111	A	7	TYR101	A	6	KY
Weak	PHE129	A	8	TYR109	A	7	FY
Weak	ALA110	A	7	LEU128	A	8	AL
Weak	ASN127	A	8	LYS111	A	7	KN
Weak	PHE112	A	7	ALA126	A	8	AF
Weak	VAL125	A	8	ILE113	A	7	IV
Weak	PHE114	A	7	VAL124	A	8	FV
Weak	ASN123	A	8	TYR115	A	7	NY
Weak	ASN116	A	7	VAL122	A	8	NV
Weak	LYS121	A	8	TYR117	A	7	KY
Weak	VAL124	A	8	SER35	A	1	SV
Weak	ALA34	A	1	VAL125	A	8	AV
Weak	ALA126	A	8	LEU33	A	1	AL
Weak	VAL32	A	1	ASN127	A	8	NV
Weak	HIS29	A	1	PHE129	A	8	FH
Non	ILE51	A	2	PHE65	A	3	FI
Non	ILE54	A	2	GLY63	A	3	GI
Non	VAL56	A	2	LEU61	A	3	LV
Non	ASN60	A	3	PHE81	A	4	FN
Non	ASN62	A	3	THR79	A	4	NT
Non	PHE64	A	3	TYR77	A	4	FY
Non	LEU66	A	3	PRO75	A	4	LP
Non	ARG68	A	3	CYS73	A	4	CR
Non	LYS82	A	4	PHE89	A	5	FK
Non	GLN88	A	5	TYR100	A	6	QY
Non	LYS90	A	5	ASP98	A	6	DK
Non	ASN92	A	5	THR96	A	6	NT
Non	ASN97	A	6	ASN116	A	7	NN
Non	VAL99	A	6	PHE114	A	7	FV
Non	TYR101	A	6	PHE112	A	7	FY
Non	TYR109	A	7	GLY130	A	8	GY
Non	LYS111	A	7	LEU128	A	8	KL
Non	ILE113	A	7	ALA126	A	8	AI
Non	TYR115	A	7	VAL124	A	8	VY
Non	TYR117	A	7	VAL122	A	8	VY
Non	VAL125	A	8	SER35	A	1	SV
Non	ASN127	A	8	LEU33	A	1	LN
Non	PHE129	A	8	THR30	A	1	FT
