Type	Residue1	Chain1	Strand1Num	Residue2	Chain2	Strand2Num	Pair
Strong	GLU8	A	1	LYS125	A	2	EK
Strong	SER11	A	1	VAL123	A	2	SV
Strong	LYS13	A	1	GLU121	A	2	EK
Strong	VAL118	A	2	ILE115	A	3	IV
Strong	TYR120	A	2	SER113	A	3	SY
Strong	ARG122	A	2	GLU111	A	3	ER
Strong	SER124	A	2	LEU109	A	3	LS
Strong	VAL110	A	3	GLU103	A	4	EV
Strong	VAL112	A	3	THR101	A	4	TV
Strong	THR114	A	3	HIS99	A	4	HT
Strong	TYR98	A	4	PHE95	A	5	FY
Strong	GLN100	A	4	VAL93	A	5	QV
Strong	SER102	A	4	LEU91	A	5	LS
Strong	SER70	A	6	ALA82	A	7	AS
Strong	ILE72	A	6	PHE80	A	7	FI
Strong	MET60	A	8	GLN52	A	9	MQ
Strong	ASN62	A	8	TRP50	A	9	NW
Strong	PHE64	A	8	PHE48	A	9	FF
Strong	ASP47	A	9	ASP44	A	10	DD
Strong	THR49	A	9	GLN42	A	10	QT
Strong	SER51	A	9	GLU40	A	10	ES
Strong	HIS53	A	9	VAL38	A	10	HV
Strong	THR39	A	10	PHE7	A	1	FT
Strong	VAL41	A	10	GLY5	A	1	GV
Weak	LYS6	A	1	ARG126	A	2	KR
Weak	LYS125	A	2	PHE7	A	1	FK
Weak	GLU8	A	1	SER124	A	2	ES
Weak	VAL123	A	2	MET9	A	1	MV
Weak	SER11	A	1	ARG122	A	2	RS
Weak	GLU121	A	2	GLU12	A	1	EE
Weak	LYS13	A	1	TYR120	A	2	KY
Weak	VAL118	A	2	THR114	A	3	TV
Weak	SER113	A	3	THR119	A	2	ST
Weak	TYR120	A	2	VAL112	A	3	VY
Weak	GLU111	A	3	GLU121	A	2	EE
Weak	ARG122	A	2	VAL110	A	3	RV
Weak	LEU109	A	3	VAL123	A	2	LV
Weak	SER124	A	2	LYS108	A	3	KS
Weak	LYS108	A	3	ILE104	A	4	IK
Weak	GLU103	A	4	LEU109	A	3	EL
Weak	VAL110	A	3	SER102	A	4	SV
Weak	THR101	A	4	GLU111	A	3	ET
Weak	VAL112	A	3	GLN100	A	4	QV
Weak	HIS99	A	4	SER113	A	3	HS
Weak	THR114	A	3	TYR98	A	4	TY
Weak	TYR98	A	4	ASN94	A	5	NY
Weak	VAL93	A	5	HIS99	A	4	HV
Weak	GLN100	A	4	VAL92	A	5	QV
Weak	LEU91	A	5	THR101	A	4	LT
Weak	SER102	A	4	LYS90	A	5	KS
Weak	ALA82	A	7	GLU69	A	6	AE
Weak	SER70	A	6	LYS81	A	7	KS
Weak	PHE80	A	7	ASN71	A	6	FN
Weak	GLN52	A	9	THR59	A	8	QT
Weak	MET60	A	8	SER51	A	9	MS
Weak	TRP50	A	9	THR61	A	8	TW
Weak	ASN62	A	8	THR49	A	9	NT
Weak	PHE48	A	9	LYS63	A	8	FK
Weak	PHE64	A	8	ASP47	A	9	DF
Weak	ASP47	A	9	GLN43	A	10	DQ
Weak	GLN42	A	10	PHE48	A	9	FQ
Weak	THR49	A	9	VAL41	A	10	TV
Weak	GLU40	A	10	TRP50	A	9	EW
Weak	SER51	A	9	THR39	A	10	ST
Weak	VAL38	A	10	GLN52	A	9	QV
Weak	HIS53	A	9	ILE37	A	10	HI
Weak	ILE37	A	10	GLU8	A	1	EI
Weak	PHE7	A	1	VAL38	A	10	FV
Weak	THR39	A	10	LYS6	A	1	KT
Weak	GLY5	A	1	GLU40	A	10	EG
Non	PHE7	A	1	ARG126	A	2	FR
Non	MET9	A	1	SER124	A	2	MS
Non	GLU12	A	1	ARG122	A	2	ER
Non	THR119	A	2	THR114	A	3	TT
Non	GLU121	A	2	VAL112	A	3	EV
Non	VAL123	A	2	VAL110	A	3	VV
Non	LYS125	A	2	LYS108	A	3	KK
Non	LEU109	A	3	ILE104	A	4	IL
Non	GLU111	A	3	SER102	A	4	ES
Non	SER113	A	3	GLN100	A	4	QS
Non	HIS99	A	4	ASN94	A	5	HN
Non	THR101	A	4	VAL92	A	5	TV
Non	GLU103	A	4	LYS90	A	5	EK
Non	GLU69	A	6	THR83	A	7	ET
Non	ASN71	A	6	LYS81	A	7	KN
Non	THR59	A	8	HIS53	A	9	HT
Non	THR61	A	8	SER51	A	9	ST
Non	LYS63	A	8	THR49	A	9	KT
Non	THR65	A	8	ASP47	A	9	DT
Non	PHE48	A	9	GLN43	A	10	FQ
Non	TRP50	A	9	VAL41	A	10	VW
Non	GLN52	A	9	THR39	A	10	QT
Non	TYR54	A	9	ILE37	A	10	IY
Non	VAL38	A	10	GLU8	A	1	EV
Non	GLU40	A	10	LYS6	A	1	EK
