Type	Residue1	Chain1	Strand1Num	Residue2	Chain2	Strand2Num	Pair
Strong	TRP1006	A	1	GLY1035	A	2	GW
Strong	ARG1008	A	1	GLN1033	A	2	QR
Strong	THR1010	A	1	ILE1031	A	2	IT
Strong	GLY1012	A	1	GLN1029	A	2	GQ
Strong	SER1014	A	1	THR1027	A	2	ST
Strong	GLY1016	A	1	THR1025	A	2	GT
Strong	ASP1048	A	4	TYR1089	A	5	DY
Strong	THR1050	A	4	THR1087	A	5	TT
Strong	GLY1052	A	4	TYR1085	A	5	GY
Strong	MET1054	A	4	GLY1083	A	5	GM
Strong	GLY1056	A	4	SER1081	A	5	GS
Strong	ALA1058	A	4	GLY1079	A	5	AG
Strong	ALA1060	A	4	LEU1077	A	5	AL
Strong	GLY1062	A	4	ASN1075	A	5	GN
Strong	THR1064	A	4	ALA1073	A	5	AT
Strong	ARG1074	A	5	LYS1114	A	6	KR
Strong	THR1076	A	5	SER1112	A	6	ST
Strong	ASP1078	A	5	ASN1110	A	6	DN
Strong	TYR1080	A	5	TRP1108	A	6	WY
Strong	VAL1082	A	5	TYR1106	A	6	VY
Strong	VAL1084	A	5	MET1104	A	6	MV
Strong	GLY1086	A	5	THR1102	A	6	GT
Strong	TRP1088	A	5	ALA1100	A	6	AW
Strong	GLY1097	A	6	ASN1137	A	7	GN
Strong	PHE1099	A	6	GLY1135	A	7	FG
Strong	GLU1101	A	6	GLY1133	A	7	EG
Strong	TRP1103	A	6	SER1131	A	7	SW
Strong	GLN1105	A	6	THR1129	A	7	QT
Strong	ASN1107	A	6	GLY1127	A	7	GN
Strong	PHE1109	A	6	LEU1125	A	7	FL
Strong	ALA1111	A	6	TYR1123	A	7	AY
Strong	VAL1113	A	6	GLU1121	A	7	EV
Strong	ASN1126	A	7	THR1167	A	8	NT
Strong	LEU1128	A	7	GLY1165	A	8	GL
Strong	ALA1130	A	7	TRP1163	A	8	AW
Strong	ALA1132	A	7	ALA1161	A	8	AA
Strong	GLY1134	A	7	LEU1159	A	8	GL
Strong	LEU1138	A	7	LEU1155	A	8	LL
Strong	HIS1141	A	7	PHE1153	A	8	FH
Strong	TRP1143	A	7	GLY1151	A	8	GW
Strong	THR1150	A	8	LYS1200	A	9	KT
Strong	GLU1152	A	8	LYS1198	A	9	EK
Strong	TRP1154	A	8	SER1196	A	9	SW
Strong	GLN1156	A	8	ARG1194	A	9	QR
Strong	HIS1158	A	8	GLY1192	A	9	GH
Strong	GLN1160	A	8	LYS1190	A	9	KQ
Strong	VAL1162	A	8	GLN1188	A	9	QV
Strong	THR1189	A	9	HIS1221	A	10	HT
Strong	ALA1191	A	9	TRP1219	A	10	AW
Strong	ILE1193	A	9	ALA1217	A	10	AI
Strong	ALA1195	A	9	ILE1215	A	10	AI
Strong	TYR1214	A	10	GLY1249	A	11	GY
Strong	GLU1216	A	10	LYS1247	A	11	EK
Strong	ASN1218	A	10	GLU1245	A	11	EN
Strong	ILE1220	A	10	GLN1243	A	11	IQ
Strong	GLY1244	A	11	ALA1268	A	12	AG
Strong	ILE1246	A	11	TYR1266	A	12	IY
Strong	THR1248	A	11	VAL1264	A	12	TV
Strong	ILE1250	A	11	GLY1262	A	12	GI
Strong	GLY1252	A	11	VAL1260	A	12	GV
Weak	GLY1035	A	2	VAL1005	A	1	GV
Weak	TRP1006	A	1	LEU1034	A	2	LW
Weak	GLN1033	A	2	MET1007	A	1	MQ
Weak	ARG1008	A	1	ASN1032	A	2	NR
Weak	ILE1031	A	2	ILE1009	A	1	II
Weak	THR1010	A	1	PHE1030	A	2	FT
Weak	GLN1029	A	2	GLY1011	A	1	GQ
Weak	GLY1012	A	1	ASN1028	A	2	GN
Weak	THR1027	A	2	ARG1013	A	1	RT
Weak	SER1014	A	1	THR1026	A	2	ST
Weak	THR1025	A	2	SER1015	A	1	ST
Weak	GLY1016	A	1	LYS1024	A	2	GK
Weak	ASN1023	A	2	LYS1017	A	1	KN
Weak	ASP1048	A	4	TRP1088	A	5	DW
Weak	THR1087	A	5	PHE1049	A	4	FT
Weak	THR1050	A	4	GLY1086	A	5	GT
Weak	TYR1085	A	5	LEU1051	A	4	LY
Weak	GLY1052	A	4	VAL1084	A	5	GV
Weak	GLY1083	A	5	ILE1053	A	4	GI
Weak	MET1054	A	4	VAL1082	A	5	MV
Weak	SER1081	A	5	GLY1055	A	4	GS
Weak	GLY1056	A	4	TYR1080	A	5	GY
Weak	GLY1079	A	5	TYR1057	A	4	GY
Weak	ALA1058	A	4	ASP1078	A	5	AD
Weak	LEU1077	A	5	ASN1059	A	4	LN
Weak	ALA1060	A	4	THR1076	A	5	AT
Weak	ASN1075	A	5	LYS1061	A	4	KN
Weak	GLY1062	A	4	ARG1074	A	5	GR
Weak	ALA1073	A	5	LYS1063	A	4	AK
Weak	THR1064	A	4	ALA1072	A	5	AT
Weak	ALA1072	A	5	GLY1115	A	6	AG
Weak	LYS1114	A	6	ALA1073	A	5	AK
Weak	ARG1074	A	5	VAL1113	A	6	RV
Weak	SER1112	A	6	ASN1075	A	5	NS
Weak	THR1076	A	5	ALA1111	A	6	AT
Weak	ASN1110	A	6	LEU1077	A	5	LN
Weak	ASP1078	A	5	PHE1109	A	6	DF
Weak	TRP1108	A	6	GLY1079	A	5	GW
Weak	TYR1080	A	5	ASN1107	A	6	NY
Weak	TYR1106	A	6	SER1081	A	5	SY
Weak	VAL1082	A	5	GLN1105	A	6	QV
Weak	VAL1084	A	5	TRP1103	A	6	VW
Weak	THR1102	A	6	TYR1085	A	5	TY
Weak	GLY1086	A	5	GLU1101	A	6	EG
Weak	ALA1100	A	6	THR1087	A	5	AT
Weak	TRP1088	A	5	PHE1099	A	6	FW
Weak	LEU1098	A	6	TYR1089	A	5	LY
Weak	GLY1097	A	6	TYR1136	A	7	GY
Weak	GLY1135	A	7	LEU1098	A	6	GL
Weak	PHE1099	A	6	GLY1134	A	7	FG
Weak	GLY1133	A	7	ALA1100	A	6	AG
Weak	GLU1101	A	6	ALA1132	A	7	AE
Weak	SER1131	A	7	THR1102	A	6	ST
Weak	TRP1103	A	6	ALA1130	A	7	AW
Weak	THR1129	A	7	MET1104	A	6	MT
Weak	GLN1105	A	6	LEU1128	A	7	LQ
Weak	GLY1127	A	7	TYR1106	A	6	GY
Weak	ASN1107	A	6	ASN1126	A	7	NN
Weak	LEU1125	A	7	TRP1108	A	6	LW
Weak	PHE1109	A	6	ASN1124	A	7	FN
Weak	ALA1111	A	6	LYS1122	A	7	AK
Weak	GLU1121	A	7	SER1112	A	6	ES
Weak	VAL1113	A	6	GLU1120	A	7	EV
Weak	ASN1124	A	7	PRO1168	A	8	NP
Weak	THR1167	A	8	LEU1125	A	7	LT
Weak	ASN1126	A	7	VAL1166	A	8	NV
Weak	TRP1163	A	8	THR1129	A	7	TW
Weak	ALA1130	A	7	VAL1162	A	8	AV
Weak	ALA1161	A	8	SER1131	A	7	AS
Weak	ALA1132	A	7	GLN1160	A	8	AQ
Weak	LEU1159	A	8	GLY1133	A	7	GL
Weak	GLY1134	A	7	HIS1158	A	8	GH
Weak	PRO1157	A	8	GLY1135	A	7	GP
Weak	TYR1136	A	7	GLN1156	A	8	QY
Weak	LEU1138	A	7	TRP1154	A	8	LW
Weak	PHE1153	A	8	ASN1139	A	7	FN
Weak	HIS1141	A	7	GLU1152	A	8	EH
Weak	GLY1151	A	8	THR1142	A	7	GT
Weak	TRP1143	A	7	THR1150	A	8	TW
Weak	THR1150	A	8	VAL1199	A	9	TV
Weak	LYS1198	A	9	GLY1151	A	8	GK
Weak	GLU1152	A	8	TRP1197	A	9	EW
Weak	SER1196	A	9	PHE1153	A	8	FS
Weak	TRP1154	A	8	ALA1195	A	9	AW
Weak	ARG1194	A	9	LEU1155	A	8	LR
Weak	GLN1156	A	8	ILE1193	A	9	IQ
Weak	GLY1192	A	9	PRO1157	A	8	GP
Weak	HIS1158	A	8	ALA1191	A	9	AH
Weak	LYS1190	A	9	LEU1159	A	8	KL
Weak	GLN1160	A	8	THR1189	A	9	QT
Weak	GLN1188	A	9	ALA1161	A	8	AQ
Weak	VAL1162	A	8	ILE1187	A	9	IV
Weak	ILE1187	A	9	ASN1222	A	10	IN
Weak	HIS1221	A	10	GLN1188	A	9	HQ
Weak	THR1189	A	9	ILE1220	A	10	IT
Weak	TRP1219	A	10	LYS1190	A	9	KW
Weak	ALA1191	A	9	ASN1218	A	10	AN
Weak	ALA1217	A	10	GLY1192	A	9	AG
Weak	ILE1193	A	9	GLU1216	A	10	EI
Weak	ILE1215	A	10	ARG1194	A	9	IR
Weak	ALA1195	A	9	TYR1214	A	10	AY
Weak	TYR1214	A	10	THR1248	A	11	TY
Weak	LYS1247	A	11	ILE1215	A	10	IK
Weak	GLU1216	A	10	ILE1246	A	11	EI
Weak	GLU1245	A	11	ALA1217	A	10	AE
Weak	ASN1218	A	10	GLY1244	A	11	GN
Weak	GLN1243	A	11	TRP1219	A	10	QW
Weak	ILE1220	A	10	ASN1242	A	11	IN
Weak	ALA1268	A	12	GLN1243	A	11	AQ
Weak	GLY1244	A	11	GLN1267	A	12	GQ
Weak	TYR1266	A	12	GLU1245	A	11	EY
Weak	ILE1246	A	11	ALA1265	A	12	AI
Weak	VAL1264	A	12	LYS1247	A	11	KV
Weak	THR1248	A	11	GLY1263	A	12	GT
Weak	ILE1250	A	11	ASN1261	A	12	IN
Weak	VAL1260	A	12	GLU1251	A	11	EV
Weak	GLY1252	A	11	SER1259	A	12	GS
Non	VAL1005	A	1	GLY1036	A	2	GV
Non	MET1007	A	1	LEU1034	A	2	LM
Non	ILE1009	A	1	ASN1032	A	2	IN
Non	GLY1011	A	1	PHE1030	A	2	FG
Non	ARG1013	A	1	ASN1028	A	2	NR
Non	SER1015	A	1	THR1026	A	2	ST
Non	LYS1017	A	1	LYS1024	A	2	KK
Non	PHE1049	A	4	TRP1088	A	5	FW
Non	LEU1051	A	4	GLY1086	A	5	GL
Non	ILE1053	A	4	VAL1084	A	5	IV
Non	GLY1055	A	4	VAL1082	A	5	GV
Non	TYR1057	A	4	TYR1080	A	5	YY
Non	ASN1059	A	4	ASP1078	A	5	DN
Non	LYS1061	A	4	THR1076	A	5	KT
Non	LYS1063	A	4	ARG1074	A	5	KR
Non	ILE1065	A	4	ALA1072	A	5	AI
Non	ALA1073	A	5	GLY1115	A	6	AG
Non	ASN1075	A	5	VAL1113	A	6	NV
Non	LEU1077	A	5	ALA1111	A	6	AL
Non	GLY1079	A	5	PHE1109	A	6	FG
Non	SER1081	A	5	ASN1107	A	6	NS
Non	GLY1083	A	5	GLN1105	A	6	GQ
Non	TYR1085	A	5	TRP1103	A	6	WY
Non	THR1087	A	5	GLU1101	A	6	ET
Non	TYR1089	A	5	PHE1099	A	6	FY
Non	LEU1098	A	6	TYR1136	A	7	LY
Non	ALA1100	A	6	GLY1134	A	7	AG
Non	THR1102	A	6	ALA1132	A	7	AT
Non	MET1104	A	6	ALA1130	A	7	AM
Non	TYR1106	A	6	LEU1128	A	7	LY
Non	TRP1108	A	6	ASN1126	A	7	NW
Non	ASN1110	A	6	ASN1124	A	7	NN
Non	SER1112	A	6	LYS1122	A	7	KS
Non	LYS1114	A	6	GLU1120	A	7	EK
Non	LEU1125	A	7	PRO1168	A	8	LP
Non	THR1129	A	7	MET1164	A	8	MT
Non	SER1131	A	7	VAL1162	A	8	SV
Non	GLY1133	A	7	GLN1160	A	8	GQ
Non	GLY1135	A	7	HIS1158	A	8	GH
Non	ASN1139	A	7	TRP1154	A	8	NW
Non	THR1142	A	7	GLU1152	A	8	ET
Non	THR1144	A	7	THR1150	A	8	TT
Non	GLY1151	A	8	VAL1199	A	9	GV
Non	PHE1153	A	8	TRP1197	A	9	FW
Non	LEU1155	A	8	ALA1195	A	9	AL
Non	PRO1157	A	8	ILE1193	A	9	IP
Non	LEU1159	A	8	ALA1191	A	9	AL
Non	ALA1161	A	8	THR1189	A	9	AT
Non	TRP1163	A	8	ILE1187	A	9	IW
Non	GLN1188	A	9	ASN1222	A	10	NQ
Non	LYS1190	A	9	ILE1220	A	10	IK
Non	GLY1192	A	9	ASN1218	A	10	GN
Non	ARG1194	A	9	GLU1216	A	10	ER
Non	SER1196	A	9	TYR1214	A	10	SY
Non	ILE1215	A	10	THR1248	A	11	IT
Non	ALA1217	A	10	ILE1246	A	11	AI
Non	TRP1219	A	10	GLY1244	A	11	GW
Non	HIS1221	A	10	ASN1242	A	11	HN
Non	GLU1245	A	11	GLN1267	A	12	EQ
Non	LYS1247	A	11	ALA1265	A	12	AK
Non	GLY1249	A	11	GLY1263	A	12	GG
Non	GLU1251	A	11	ASN1261	A	12	EN
Non	VAL1253	A	11	SER1259	A	12	SV
