Type	Residue1	Chain1	Strand1Num	Residue2	Chain2	Strand2Num	Pair
Strong	LYS38	A	2	ASN33	A	2	KN
Strong	ILE40	A	2	TRP31	A	2	IW
Strong	ILE42	A	2	GLY29	A	2	GI
Strong	HIS54	A	4	SER68	A	4	HS
Strong	PHE57	A	4	LYS66	A	4	FK
Strong	ASP59	A	4	ARG64	A	4	DR
Strong	ILE65	A	5	LEU79	A	5	IL
Strong	PHE67	A	5	TYR77	A	5	FY
Strong	ILE76	A	6	SER92	A	6	IS
Strong	ILE78	A	6	GLN90	A	6	IQ
Strong	ASP80	A	6	LEU88	A	6	DL
Strong	ASP83	A	6	HIS86	A	6	DH
Strong	ILE87	A	7	TYR105	A	7	IY
Strong	MET89	A	7	ILE103	A	7	IM
Weak	GLN3	A	1	LYS38	A	1	KQ
Weak	SER39	A	2	LEU4	A	2	LS
Weak	GLN5	A	1	ILE40	A	1	IQ
Weak	CYS41	A	2	PHE6	A	2	CF
Weak	ILE7	A	1	ILE42	A	1	II
Weak	ARG43	A	2	ASN8	A	2	NR
Weak	LEU9	A	1	HIS44	A	1	HL
Weak	LYS38	A	2	SER32	A	2	KS
Weak	TRP31	A	3	SER39	A	3	SW
Weak	ILE40	A	2	ASN30	A	2	IN
Weak	GLY29	A	3	CYS41	A	3	CG
Weak	GLN52	A	4	SER69	A	4	QS
Weak	SER68	A	5	TYR53	A	5	SY
Weak	HIS54	A	4	PHE67	A	4	FH
Weak	LYS66	A	5	ILE55	A	5	IK
Weak	PHE57	A	4	ILE65	A	4	FI
Weak	ARG64	A	5	ILE58	A	5	IR
Weak	LEU79	A	6	ARG64	A	6	LR
Weak	ILE65	A	5	ILE78	A	5	II
Weak	TYR77	A	6	LYS66	A	6	KY
Weak	PHE67	A	5	ILE76	A	5	FI
Weak	ILE75	A	6	SER68	A	6	IS
Weak	GLU74	A	6	SER93	A	6	ES
Weak	SER92	A	7	ILE75	A	7	IS
Weak	ILE76	A	6	THR91	A	6	IT
Weak	GLN90	A	7	TYR77	A	7	QY
Weak	ILE78	A	6	MET89	A	6	IM
Weak	LEU88	A	7	LEU79	A	7	LL
Weak	ASP80	A	6	ILE87	A	6	DI
Weak	TYR105	A	8	HIS86	A	8	HY
Weak	ILE87	A	7	VAL104	A	7	IV
Weak	ILE103	A	8	LEU88	A	8	IL
Non	SER39	A	2	SER32	A	2	SS
Non	CYS41	A	2	ASN30	A	2	CN
Non	TYR53	A	4	SER69	A	4	SY
Non	ILE55	A	4	PHE67	A	4	FI
Non	ILE58	A	4	ILE65	A	4	II
Non	ARG64	A	5	ASP80	A	5	DR
Non	LYS66	A	5	ILE78	A	5	IK
Non	ILE75	A	6	SER93	A	6	IS
Non	TYR77	A	6	THR91	A	6	TY
Non	LEU79	A	6	MET89	A	6	LM
Non	TYR81	A	6	ILE87	A	6	IY
Non	HIS86	A	7	GLU106	A	7	EH
Non	LEU88	A	7	VAL104	A	7	LV
