Type	Residue1	Chain1	Strand1Num	Residue2	Chain2	Strand2Num	Pair
Strong	GLY6	A	1	VAL44	A	2	GV
Strong	TYR8	A	1	ILE42	A	2	IY
Strong	GLU41	A	2	LYS52	A	3	EK
Strong	ILE43	A	2	THR50	A	3	IT
Strong	PHE51	A	3	LEU61	A	4	FL
Strong	SER53	A	3	SER59	A	4	SS
Strong	ARG103	A	5	VAL91	A	6	RV
Strong	TYR105	A	5	LEU89	A	6	LY
Strong	VAL90	A	6	LYS83	A	7	KV
Strong	ASN92	A	6	PHE81	A	7	FN
Strong	GLU94	A	6	LYS79	A	7	EK
Strong	MET76	A	7	LEU71	A	8	LM
Strong	ILE78	A	7	GLU69	A	8	EI
Strong	SER80	A	7	VAL67	A	8	SV
Strong	PHE112	A	9	PHE127	A	10	FF
Strong	LEU114	A	9	ARG125	A	10	LR
Strong	MET116	A	9	ALA123	A	10	AM
Strong	ALA118	A	9	MET121	A	10	AM
Strong	TYR126	A	10	LYS12	A	1	KY
Strong	ILE128	A	10	LYS9	A	1	IK
Weak	GLY6	A	1	ILE43	A	2	GI
Weak	ILE42	A	2	THR7	A	1	IT
Weak	TYR8	A	1	GLU41	A	2	EY
Weak	TYR40	A	2	LYS9	A	1	KY
Weak	LYS52	A	3	TYR40	A	2	KY
Weak	GLU41	A	2	PHE51	A	3	EF
Weak	THR50	A	3	ILE42	A	2	IT
Weak	ILE43	A	2	PHE49	A	3	FI
Weak	PHE49	A	3	ILE62	A	4	FI
Weak	LEU61	A	4	THR50	A	3	LT
Weak	PHE51	A	3	THR60	A	4	FT
Weak	SER59	A	4	LYS52	A	3	KS
Weak	LYS83	A	7	LEU89	A	6	KL
Weak	VAL90	A	6	THR82	A	7	TV
Weak	PHE81	A	7	VAL91	A	6	FV
Weak	ASN92	A	6	SER80	A	7	NS
Weak	LYS79	A	7	SER93	A	6	KS
Weak	MET76	A	7	VAL70	A	8	MV
Weak	GLU69	A	8	ASN77	A	7	EN
Weak	ILE78	A	7	GLU68	A	8	EI
Weak	VAL67	A	8	LYS79	A	7	KV
Weak	SER80	A	7	GLU66	A	8	ES
Weak	PHE112	A	9	TYR126	A	10	FY
Weak	ARG125	A	10	VAL113	A	9	RV
Weak	LEU114	A	9	LYS124	A	10	KL
Weak	ALA123	A	10	THR115	A	9	AT
Weak	MET116	A	9	VAL122	A	10	MV
Weak	LYS12	A	1	ARG125	A	10	KR
Weak	LYS9	A	1	PHE127	A	10	FK
Weak	ILE128	A	10	TYR8	A	1	IY
Weak	THR7	A	1	ARG129	A	10	RT
Non	THR7	A	1	ILE43	A	2	IT
Non	LYS9	A	1	GLU41	A	2	EK
Non	TYR40	A	2	SER53	A	3	SY
Non	ILE42	A	2	PHE51	A	3	FI
Non	VAL44	A	2	PHE49	A	3	FV
Non	THR50	A	3	ILE62	A	4	IT
Non	LYS52	A	3	THR60	A	4	KT
Non	THR104	A	5	VAL90	A	6	TV
Non	LEU89	A	6	LEU84	A	7	LL
Non	VAL91	A	6	THR82	A	7	TV
Non	SER93	A	6	SER80	A	7	SS
Non	ASN77	A	7	VAL70	A	8	NV
Non	LYS79	A	7	GLU68	A	8	EK
Non	PHE81	A	7	GLU66	A	8	EF
Non	VAL113	A	9	TYR126	A	10	VY
Non	THR115	A	9	LYS124	A	10	KT
Non	CYS117	A	9	VAL122	A	10	CV
Non	ARG125	A	10	ASN13	A	1	NR
Non	PHE127	A	10	LEU10	A	1	FL
Non	ARG129	A	10	TYR8	A	1	RY
