Type	Residue1	Chain1	Strand1Num	Residue2	Chain2	Strand2Num	Pair
Strong	ASN107	A	1	LEU101	A	2	LN
Strong	PHE109	A	1	TYR99	A	2	FY
Strong	GLU82	A	4	VAL79	A	5	EV
Strong	THR84	A	4	THR77	A	5	TT
Strong	PHE86	A	4	TYR75	A	5	FY
Strong	MET88	A	4	ALA73	A	5	AM
Strong	PHE90	A	4	LEU71	A	5	FL
Strong	TYR38	A	6	ALA140	A	7	AY
Strong	ALA43	A	6	PHE136	A	7	AF
Strong	PHE133	A	7	ASN126	A	8	FN
Strong	LEU135	A	7	LEU124	A	8	LL
Strong	GLU137	A	7	LEU122	A	8	EL
Strong	TYR139	A	7	ILE120	A	8	IY
Strong	ILE121	A	8	SER112	A	1	IS
Strong	TYR123	A	8	ARG110	A	1	RY
Strong	VAL125	A	8	VAL108	A	1	VV
Weak	LEU101	A	2	TYR106	A	1	LY
Weak	ASN107	A	1	SER100	A	2	NS
Weak	TYR99	A	2	VAL108	A	1	VY
Weak	PHE109	A	1	VAL98	A	2	FV
Weak	GLU82	A	4	LYS78	A	5	EK
Weak	THR77	A	5	CYS83	A	4	CT
Weak	THR84	A	4	GLN76	A	5	QT
Weak	TYR75	A	5	GLU85	A	4	EY
Weak	PHE86	A	4	GLU74	A	5	EF
Weak	ALA73	A	5	PRO87	A	4	AP
Weak	MET88	A	4	TYR72	A	5	MY
Weak	LEU71	A	5	VAL89	A	4	LV
Weak	ALA140	A	7	TRP37	A	6	AW
Weak	TYR38	A	6	TYR139	A	7	YY
Weak	PHE138	A	7	SER39	A	6	FS
Weak	PHE41	A	6	GLU137	A	7	EF
Weak	PHE136	A	7	LEU42	A	6	FL
Weak	ALA43	A	6	LEU135	A	7	AL
Weak	GLN134	A	7	SER44	A	6	QS
Weak	PHE133	A	7	VAL125	A	8	FV
Weak	LEU124	A	8	GLN134	A	7	LQ
Weak	LEU135	A	7	TYR123	A	8	LY
Weak	LEU122	A	8	PHE136	A	7	FL
Weak	GLU137	A	7	ILE121	A	8	EI
Weak	ILE120	A	8	PHE138	A	7	FI
Weak	TYR139	A	7	HIS119	A	8	HY
Weak	HIS119	A	8	GLU113	A	1	EH
Weak	SER112	A	1	ILE120	A	8	IS
Weak	ILE121	A	8	ILE111	A	1	II
Weak	ARG110	A	1	LEU122	A	8	LR
Weak	TYR123	A	8	PHE109	A	1	FY
Weak	VAL108	A	1	LEU124	A	8	LV
Weak	VAL125	A	8	ASN107	A	1	NV
Weak	TYR106	A	1	ASN126	A	8	NY
Non	TYR106	A	1	ASN102	A	2	NY
Non	VAL108	A	1	SER100	A	2	SV
Non	ARG110	A	1	VAL98	A	2	RV
Non	CYS83	A	4	LYS78	A	5	CK
Non	GLU85	A	4	GLN76	A	5	EQ
Non	PRO87	A	4	GLU74	A	5	EP
Non	VAL89	A	4	TYR72	A	5	VY
Non	SER39	A	6	TYR139	A	7	SY
Non	LEU42	A	6	GLU137	A	7	EL
Non	SER44	A	6	LEU135	A	7	LS
Non	GLN134	A	7	VAL125	A	8	QV
Non	PHE136	A	7	TYR123	A	8	FY
Non	PHE138	A	7	ILE121	A	8	FI
Non	ALA140	A	7	HIS119	A	8	AH
Non	ILE120	A	8	GLU113	A	1	EI
Non	LEU122	A	8	ILE111	A	1	IL
Non	LEU124	A	8	PHE109	A	1	FL
Non	ASN126	A	8	ASN107	A	1	NN
