Type	Residue1	Chain1	Strand1Num	Residue2	Chain2	Strand2Num	Pair
Strong	GLU8	A	1	LYS125	A	1	EK
Strong	SER11	A	1	VAL123	A	1	SV
Strong	LYS13	A	1	GLU121	A	1	EK
Strong	VAL118	A	2	ILE115	A	2	IV
Strong	TYR120	A	2	SER113	A	2	SY
Strong	ARG122	A	2	GLU111	A	2	ER
Strong	SER124	A	2	LEU109	A	2	LS
Strong	VAL110	A	3	GLU103	A	3	EV
Strong	VAL112	A	3	THR101	A	3	TV
Strong	THR114	A	3	HIS99	A	3	HT
Strong	TYR98	A	4	PHE95	A	4	FY
Strong	GLN100	A	4	VAL93	A	4	QV
Strong	SER102	A	4	LEU91	A	4	LS
Strong	SER70	A	6	ALA82	A	6	AS
Strong	ILE72	A	6	PHE80	A	6	FI
Strong	MET60	A	8	GLN52	A	8	MQ
Strong	ASN62	A	8	TRP50	A	8	NW
Strong	PHE64	A	8	PHE48	A	8	FF
Strong	ASP47	A	9	ASP44	A	9	DD
Strong	THR49	A	9	GLN42	A	9	QT
Strong	SER51	A	9	GLU40	A	9	ES
Strong	HIS53	A	9	VAL38	A	9	HV
Strong	THR39	A	10	PHE7	A	10	FT
Strong	VAL41	A	10	GLY5	A	10	GV
Weak	LYS6	A	1	ARG126	A	1	KR
Weak	LYS125	A	2	PHE7	A	2	FK
Weak	GLU8	A	1	SER124	A	1	ES
Weak	VAL123	A	2	MET9	A	2	MV
Weak	SER11	A	1	ARG122	A	1	RS
Weak	GLU121	A	2	GLU12	A	2	EE
Weak	LYS13	A	1	TYR120	A	1	KY
Weak	VAL118	A	2	THR114	A	2	TV
Weak	SER113	A	3	THR119	A	3	ST
Weak	TYR120	A	2	VAL112	A	2	VY
Weak	GLU111	A	3	GLU121	A	3	EE
Weak	ARG122	A	2	VAL110	A	2	RV
Weak	LEU109	A	3	VAL123	A	3	LV
Weak	SER124	A	2	LYS108	A	2	KS
Weak	LYS108	A	3	ILE104	A	3	IK
Weak	GLU103	A	4	LEU109	A	4	EL
Weak	VAL110	A	3	SER102	A	3	SV
Weak	THR101	A	4	GLU111	A	4	ET
Weak	VAL112	A	3	GLN100	A	3	QV
Weak	HIS99	A	4	SER113	A	4	HS
Weak	THR114	A	3	TYR98	A	3	TY
Weak	TYR98	A	4	ASN94	A	4	NY
Weak	VAL93	A	5	HIS99	A	5	HV
Weak	GLN100	A	4	VAL92	A	4	QV
Weak	LEU91	A	5	THR101	A	5	LT
Weak	SER102	A	4	LYS90	A	4	KS
Weak	ALA82	A	7	GLU69	A	7	AE
Weak	SER70	A	6	LYS81	A	6	KS
Weak	PHE80	A	7	ASN71	A	7	FN
Weak	GLN52	A	9	THR59	A	9	QT
Weak	MET60	A	8	SER51	A	8	MS
Weak	TRP50	A	9	THR61	A	9	TW
Weak	ASN62	A	8	THR49	A	8	NT
Weak	PHE48	A	9	LYS63	A	9	FK
Weak	PHE64	A	8	ASP47	A	8	DF
Weak	ASP47	A	9	GLN43	A	9	DQ
Weak	GLN42	A	10	PHE48	A	10	FQ
Weak	THR49	A	9	VAL41	A	9	TV
Weak	GLU40	A	10	TRP50	A	10	EW
Weak	SER51	A	9	THR39	A	9	ST
Weak	VAL38	A	10	GLN52	A	10	QV
Weak	HIS53	A	9	ILE37	A	9	HI
Weak	ILE37	A	10	GLU8	A	10	EI
Weak	PHE7	A	1	VAL38	A	1	FV
Weak	THR39	A	10	LYS6	A	10	KT
Weak	GLY5	A	1	GLU40	A	1	EG
Non	PHE7	A	1	ARG126	A	1	FR
Non	MET9	A	1	SER124	A	1	MS
Non	GLU12	A	1	ARG122	A	1	ER
Non	THR119	A	2	THR114	A	2	TT
Non	GLU121	A	2	VAL112	A	2	EV
Non	VAL123	A	2	VAL110	A	2	VV
Non	LYS125	A	2	LYS108	A	2	KK
Non	LEU109	A	3	ILE104	A	3	IL
Non	GLU111	A	3	SER102	A	3	ES
Non	SER113	A	3	GLN100	A	3	QS
Non	HIS99	A	4	ASN94	A	4	HN
Non	THR101	A	4	VAL92	A	4	TV
Non	GLU103	A	4	LYS90	A	4	EK
Non	GLU69	A	6	THR83	A	6	ET
Non	ASN71	A	6	LYS81	A	6	KN
Non	THR59	A	8	HIS53	A	8	HT
Non	THR61	A	8	SER51	A	8	ST
Non	LYS63	A	8	THR49	A	8	KT
Non	THR65	A	8	ASP47	A	8	DT
Non	PHE48	A	9	GLN43	A	9	FQ
Non	TRP50	A	9	VAL41	A	9	VW
Non	GLN52	A	9	THR39	A	9	QT
Non	TYR54	A	9	ILE37	A	9	IY
Non	VAL38	A	10	GLU8	A	10	EV
Non	GLU40	A	10	LYS6	A	10	EK
