Type	Residue1	Chain1	Strand1Num	Residue2	Chain2	Strand2Num	Pair
Strong	TYR179	B	1	VAL982	B	2	VY
Strong	GLY181	B	1	LEU980	B	2	GL
Strong	VAL183	B	1	PHE978	B	2	FV
Strong	TRP185	B	1	PHE976	B	2	FW
Strong	THR187	B	1	ARG974	B	2	RT
Strong	PHE253	B	3	ASP280	B	4	DF
Strong	TYR255	B	3	SER278	B	4	SY
Strong	ASN257	B	3	GLN276	B	4	NQ
Strong	LEU259	B	3	PHE274	B	4	FL
Strong	PHE261	B	3	VAL272	B	4	FV
Strong	GLY263	B	3	TYR270	B	4	GY
Strong	ASP269	B	4	SER300	B	5	DS
Strong	TYR271	B	4	ARG298	B	5	RY
Strong	SER273	B	4	SER296	B	5	SS
Strong	SER275	B	4	THR294	B	5	ST
Strong	ILE277	B	4	LYS292	B	5	IK
Strong	ASP279	B	4	TYR290	B	5	DY
Strong	THR307	B	7	ASP391	B	8	DT
Strong	SER309	B	7	GLN389	B	8	QS
Strong	SER311	B	7	LYS387	B	8	KS
Strong	ASN313	B	7	TYR385	B	8	NY
Strong	ALA315	B	7	ARG383	B	8	AR
Strong	GLN317	B	7	SER381	B	8	QS
Strong	ASN319	B	7	TYR379	B	8	NY
Strong	GLU643	B	9	ASN596	B	10	EN
Strong	THR645	B	9	THR594	B	10	TT
Strong	GLU647	B	9	GLY592	B	10	EG
Strong	GLU649	B	9	SER590	B	10	ES
Strong	GLY651	B	9	ARG588	B	10	GR
Strong	ASN653	B	9	LYS586	B	10	KN
Strong	ALA655	B	9	PHE584	B	10	AF
Strong	ILE587	B	10	PHE568	B	11	FI
Strong	ALA589	B	10	GLY566	B	11	AG
Strong	TRP591	B	10	ILE564	B	11	IW
Strong	PHE559	B	11	ASP547	B	12	DF
Strong	TYR561	B	11	ARG545	B	12	RY
Strong	GLY563	B	11	THR543	B	12	GT
Strong	THR565	B	11	THR541	B	12	TT
Strong	SER567	B	11	TYR539	B	12	SY
Strong	LEU538	B	12	TRP534	B	13	LW
Strong	LEU540	B	12	GLY532	B	13	GL
Strong	VAL542	B	12	PHE530	B	13	FV
Strong	ALA544	B	12	GLY528	B	13	AG
Strong	ASN546	B	12	VAL526	B	13	NV
Strong	TRP548	B	12	MET524	B	13	MW
Strong	ILE513	B	13	GLU493	B	14	EI
Strong	GLU515	B	13	TYR491	B	14	EY
Strong	HIS517	B	13	TYR489	B	14	HY
Strong	GLU519	B	13	VAL487	B	14	EV
Strong	ARG521	B	13	ARG485	B	14	RR
Strong	LEU523	B	13	ASN483	B	14	LN
Strong	GLY525	B	13	ASN481	B	14	GN
Strong	PHE527	B	13	GLY479	B	14	FG
Strong	GLN529	B	13	LEU477	B	14	LQ
Strong	GLU531	B	13	ASN475	B	14	EN
Strong	SER533	B	13	ASN473	B	14	NS
Strong	SER816	B	20	GLY913	B	21	GS
Strong	GLY818	B	20	VAL911	B	21	GV
Strong	ASP820	B	20	SER909	B	21	DS
Strong	ASP822	B	20	LYS906	B	21	DK
Strong	ARG824	B	20	TYR904	B	21	RY
Strong	VAL905	B	21	TRP941	B	22	VW
Strong	VAL910	B	21	GLY935	B	22	GV
Strong	LEU912	B	21	ALA933	B	22	AL
Strong	TRP914	B	21	VAL931	B	22	VW
Weak	ILE177	B	1	LYS983	B	2	IK
Weak	VAL982	B	2	GLU178	B	1	EV
Weak	TYR179	B	1	MET981	B	2	MY
Weak	LEU980	B	2	ASN180	B	1	LN
Weak	GLY181	B	1	ASN979	B	2	GN
Weak	PHE978	B	2	GLY182	B	1	FG
Weak	PHE976	B	2	GLN184	B	1	FQ
Weak	TRP185	B	1	ARG975	B	2	RW
Weak	ARG974	B	2	SER186	B	1	RS
Weak	THR187	B	1	SER973	B	2	ST
Weak	ASP280	B	4	GLY252	B	3	DG
Weak	PHE253	B	3	ASP279	B	4	DF
Weak	SER278	B	4	ARG254	B	3	RS
Weak	TYR255	B	3	ILE277	B	4	IY
Weak	GLN276	B	4	SER256	B	3	QS
Weak	ASN257	B	3	SER275	B	4	NS
Weak	PHE274	B	4	SER258	B	3	FS
Weak	LEU259	B	3	SER273	B	4	LS
Weak	VAL272	B	4	SER260	B	3	SV
Weak	PHE261	B	3	TYR271	B	4	FY
Weak	TYR270	B	4	ASN262	B	3	NY
Weak	GLY263	B	3	ASP269	B	4	DG
Weak	SER268	B	4	ALA264	B	3	AS
Weak	SER300	B	5	SER268	B	4	SS
Weak	ASP269	B	4	GLY299	B	5	DG
Weak	ARG298	B	5	TYR270	B	4	RY
Weak	TYR271	B	4	ALA297	B	5	AY
Weak	SER296	B	5	VAL272	B	4	SV
Weak	SER273	B	4	PHE295	B	5	FS
Weak	THR294	B	5	PHE274	B	4	FT
Weak	SER275	B	4	TYR293	B	5	SY
Weak	LYS292	B	5	GLN276	B	4	KQ
Weak	ILE277	B	4	ASP291	B	5	DI
Weak	TYR290	B	5	SER278	B	4	SY
Weak	ASP279	B	4	SER289	B	5	DS
Weak	ASP391	B	8	LEU306	B	7	DL
Weak	THR307	B	7	LEU390	B	8	LT
Weak	GLN389	B	8	PHE308	B	7	FQ
Weak	SER309	B	7	PHE388	B	8	FS
Weak	LYS387	B	8	SER310	B	7	KS
Weak	SER311	B	7	GLY386	B	8	GS
Weak	TYR385	B	8	LEU312	B	7	LY
Weak	ASN313	B	7	PHE384	B	8	FN
Weak	ARG383	B	8	TYR314	B	7	RY
Weak	ALA315	B	7	GLU382	B	8	AE
Weak	SER381	B	8	TYR316	B	7	SY
Weak	GLN317	B	7	GLU380	B	8	EQ
Weak	TYR379	B	8	LYS318	B	7	KY
Weak	ASN319	B	7	GLU378	B	8	EN
Weak	ASN377	B	8	ASN320	B	7	NN
Weak	GLU643	B	9	GLY595	B	10	EG
Weak	THR594	B	10	MET644	B	9	MT
Weak	THR645	B	9	LYS593	B	10	KT
Weak	GLY592	B	10	THR646	B	9	GT
Weak	GLU647	B	9	TRP591	B	10	EW
Weak	SER590	B	10	SER648	B	9	SS
Weak	GLU649	B	9	ALA589	B	10	AE
Weak	ARG588	B	10	VAL650	B	9	RV
Weak	GLY651	B	9	ILE587	B	10	GI
Weak	LYS586	B	10	LEU652	B	9	KL
Weak	ASN653	B	9	GLY585	B	10	GN
Weak	PHE584	B	10	MET654	B	9	FM
Weak	ALA655	B	9	ILE582	B	10	AI
Weak	GLY585	B	10	ILE569	B	11	GI
Weak	PHE568	B	11	LYS586	B	10	FK
Weak	ILE587	B	10	SER567	B	11	IS
Weak	GLY566	B	11	ARG588	B	10	GR
Weak	ALA589	B	10	THR565	B	11	AT
Weak	ILE564	B	11	SER590	B	10	IS
Weak	TRP591	B	10	GLY563	B	11	GW
Weak	PRO562	B	11	GLY592	B	10	GP
Weak	ASP547	B	12	SER558	B	11	DS
Weak	PHE559	B	11	ASN546	B	12	FN
Weak	ARG545	B	12	PHE560	B	11	FR
Weak	TYR561	B	11	ALA544	B	12	AY
Weak	THR543	B	12	PRO562	B	11	PT
Weak	GLY563	B	11	VAL542	B	12	GV
Weak	THR541	B	12	ILE564	B	11	IT
Weak	THR565	B	11	LEU540	B	12	LT
Weak	TYR539	B	12	GLY566	B	11	GY
Weak	SER567	B	11	LEU538	B	12	LS
Weak	LEU538	B	12	SER533	B	13	LS
Weak	GLY532	B	13	TYR539	B	12	GY
Weak	LEU540	B	12	GLU531	B	13	EL
Weak	PHE530	B	13	THR541	B	12	FT
Weak	VAL542	B	12	GLN529	B	13	QV
Weak	GLY528	B	13	THR543	B	12	GT
Weak	ALA544	B	12	PHE527	B	13	AF
Weak	VAL526	B	13	ARG545	B	12	RV
Weak	ASN546	B	12	GLY525	B	13	GN
Weak	MET524	B	13	ASP547	B	12	DM
Weak	TRP548	B	12	LEU523	B	13	LW
Weak	ARG522	B	13	SER549	B	12	RS
Weak	ILE513	B	13	SER492	B	14	IS
Weak	TYR491	B	14	VAL514	B	13	VY
Weak	GLU515	B	13	GLN490	B	14	EQ
Weak	TYR489	B	14	GLN516	B	13	QY
Weak	HIS517	B	13	SER488	B	14	HS
Weak	VAL487	B	14	MET518	B	13	MV
Weak	GLU519	B	13	LYS486	B	14	EK
Weak	ARG485	B	14	LEU520	B	13	LR
Weak	ARG521	B	13	GLU484	B	14	ER
Weak	ASN483	B	14	ARG522	B	13	NR
Weak	LEU523	B	13	GLY482	B	14	GL
Weak	ASN481	B	14	MET524	B	13	MN
Weak	GLY525	B	13	PHE480	B	14	FG
Weak	GLY479	B	14	VAL526	B	13	GV
Weak	PHE527	B	13	VAL478	B	14	FV
Weak	LEU477	B	14	GLY528	B	13	GL
Weak	GLN529	B	13	ALA476	B	14	AQ
Weak	ASN475	B	14	PHE530	B	13	FN
Weak	GLU531	B	13	ILE474	B	14	EI
Weak	ASN473	B	14	GLY532	B	13	GN
Weak	SER533	B	13	PHE472	B	14	FS
Weak	GLY913	B	21	ILE815	B	20	GI
Weak	SER816	B	20	LEU912	B	21	LS
Weak	VAL911	B	21	LEU817	B	20	LV
Weak	GLY818	B	20	VAL910	B	21	GV
Weak	SER909	B	21	ILE819	B	20	IS
Weak	ASP820	B	20	LEU907	B	21	DL
Weak	LYS906	B	21	PHE821	B	20	FK
Weak	ASP822	B	20	VAL905	B	21	DV
Weak	TYR904	B	21	ILE823	B	20	IY
Weak	TRP941	B	22	TYR904	B	21	WY
Weak	VAL905	B	21	VAL940	B	22	VV
Weak	PHE939	B	22	LYS906	B	21	FK
Weak	ARG908	B	21	ASN936	B	22	NR
Weak	GLY935	B	22	SER909	B	21	GS
Weak	VAL910	B	21	TYR934	B	22	VY
Weak	ALA933	B	22	VAL911	B	21	AV
Weak	LEU912	B	21	SER932	B	22	LS
Weak	VAL931	B	22	GLY913	B	21	GV
Weak	TRP914	B	21	LYS930	B	22	KW
Weak	VAL929	B	22	ASP915	B	21	DV
Non	GLU178	B	1	LYS983	B	2	EK
Non	ASN180	B	1	MET981	B	2	MN
Non	GLY182	B	1	ASN979	B	2	GN
Non	GLN184	B	1	GLY977	B	2	GQ
Non	SER186	B	1	ARG975	B	2	RS
Non	VAL188	B	1	SER973	B	2	SV
Non	ARG254	B	3	ASP279	B	4	DR
Non	SER256	B	3	ILE277	B	4	IS
Non	SER258	B	3	SER275	B	4	SS
Non	SER260	B	3	SER273	B	4	SS
Non	ASN262	B	3	TYR271	B	4	NY
Non	ALA264	B	3	ASP269	B	4	AD
Non	SER268	B	4	HIS301	B	5	HS
Non	TYR270	B	4	GLY299	B	5	GY
Non	VAL272	B	4	ALA297	B	5	AV
Non	PHE274	B	4	PHE295	B	5	FF
Non	GLN276	B	4	TYR293	B	5	QY
Non	SER278	B	4	ASP291	B	5	DS
Non	ASP280	B	4	SER289	B	5	DS
Non	LEU306	B	7	TYR392	B	8	LY
Non	PHE308	B	7	LEU390	B	8	FL
Non	SER310	B	7	PHE388	B	8	FS
Non	LEU312	B	7	GLY386	B	8	GL
Non	TYR314	B	7	PHE384	B	8	FY
Non	TYR316	B	7	GLU382	B	8	EY
Non	LYS318	B	7	GLU380	B	8	EK
Non	ASN320	B	7	GLU378	B	8	EN
Non	MET644	B	9	GLY595	B	10	GM
Non	THR646	B	9	LYS593	B	10	KT
Non	SER648	B	9	TRP591	B	10	SW
Non	VAL650	B	9	ALA589	B	10	AV
Non	LEU652	B	9	ILE587	B	10	IL
Non	MET654	B	9	GLY585	B	10	GM
Non	PHE656	B	9	ILE582	B	10	FI
Non	LYS586	B	10	ILE569	B	11	IK
Non	ARG588	B	10	SER567	B	11	RS
Non	SER590	B	10	THR565	B	11	ST
Non	GLY592	B	10	GLY563	B	11	GG
Non	SER558	B	11	TRP548	B	12	SW
Non	PHE560	B	11	ASN546	B	12	FN
Non	PRO562	B	11	ALA544	B	12	AP
Non	ILE564	B	11	VAL542	B	12	IV
Non	GLY566	B	11	LEU540	B	12	GL
Non	PHE568	B	11	LEU538	B	12	FL
Non	TYR539	B	12	SER533	B	13	SY
Non	THR541	B	12	GLU531	B	13	ET
Non	THR543	B	12	GLN529	B	13	QT
Non	ARG545	B	12	PHE527	B	13	FR
Non	ASP547	B	12	GLY525	B	13	DG
Non	SER549	B	12	LEU523	B	13	LS
Non	VAL514	B	13	SER492	B	14	SV
Non	GLN516	B	13	GLN490	B	14	QQ
Non	MET518	B	13	SER488	B	14	MS
Non	LEU520	B	13	LYS486	B	14	KL
Non	ARG522	B	13	GLU484	B	14	ER
Non	MET524	B	13	GLY482	B	14	GM
Non	VAL526	B	13	PHE480	B	14	FV
Non	GLY528	B	13	VAL478	B	14	GV
Non	PHE530	B	13	ALA476	B	14	AF
Non	GLY532	B	13	ILE474	B	14	GI
Non	TRP534	B	13	PHE472	B	14	FW
Non	ILE815	B	20	TRP914	B	21	IW
Non	LEU817	B	20	LEU912	B	21	LL
Non	ILE819	B	20	VAL910	B	21	IV
Non	PHE821	B	20	LEU907	B	21	FL
Non	ILE823	B	20	VAL905	B	21	IV
Non	LYS906	B	21	VAL940	B	22	KV
Non	SER909	B	21	ASN936	B	22	NS
Non	VAL911	B	21	TYR934	B	22	VY
Non	GLY913	B	21	SER932	B	22	GS
Non	ASP915	B	21	LYS930	B	22	DK
