Type	Residue1	Chain1	Strand1Num	Residue2	Chain2	Strand2Num	Pair
Strong	MET12	A	1	GLY35	A	2	GM
Strong	THR14	A	1	GLY33	A	2	GT
Strong	ILE16	A	1	GLY31	A	2	GI
Strong	LEU18	A	1	MET29	A	2	LM
Strong	GLY20	A	1	PHE27	A	2	FG
Strong	VAL22	A	1	HIS25	A	2	HV
Strong	SER28	A	2	LYS50	A	3	KS
Strong	GLU30	A	2	SER47	A	3	ES
Strong	VAL32	A	2	LYS45	A	3	KV
Strong	GLU34	A	2	GLU43	A	3	EE
Strong	ASN36	A	2	THR41	A	3	NT
Strong	THR92	A	5	LYS182	A	6	KT
Strong	GLU94	A	5	VAL180	A	6	EV
Strong	ASN96	A	5	ARG178	A	6	NR
Strong	ARG98	A	5	HIS176	A	6	HR
Strong	PHE173	A	6	PHE165	A	7	FF
Strong	TYR175	A	6	ILE163	A	7	IY
Strong	MET177	A	6	CYS161	A	7	CM
Strong	THR179	A	6	GLY159	A	7	GT
Strong	TYR181	A	6	VAL157	A	7	VY
Strong	SER156	A	7	ASN153	A	8	NS
Strong	ILE158	A	7	TYR151	A	8	IY
Strong	GLU160	A	7	SER149	A	8	ES
Strong	LYS166	A	7	GLY142	A	8	GK
Strong	SER146	A	8	HIS198	A	9	HS
Strong	GLU148	A	8	ILE196	A	9	EI
Strong	MET150	A	8	HIS194	A	9	HM
Strong	PHE195	A	9	ALA221	A	10	AF
Strong	GLN197	A	9	ILE219	A	10	IQ
Strong	ARG199	A	9	THR217	A	10	RT
Strong	VAL201	A	9	HIS215	A	10	HV
Strong	ASN204	A	9	VAL213	A	10	NV
Weak	GLY35	A	2	VAL11	A	1	GV
Weak	MET12	A	1	GLU34	A	2	EM
Weak	GLY33	A	2	PRO13	A	1	GP
Weak	THR14	A	1	VAL32	A	2	TV
Weak	GLY31	A	2	LYS15	A	1	GK
Weak	ILE16	A	1	GLU30	A	2	EI
Weak	MET29	A	2	ASN17	A	1	MN
Weak	LEU18	A	1	SER28	A	2	LS
Weak	PHE27	A	2	GLU19	A	1	EF
Weak	GLY20	A	1	ALA26	A	2	AG
Weak	HIS25	A	2	LEU21	A	1	HL
Weak	LYS50	A	3	PHE27	A	2	FK
Weak	SER28	A	2	VAL48	A	3	SV
Weak	SER47	A	3	MET29	A	2	MS
Weak	GLU30	A	2	ILE46	A	3	EI
Weak	LYS45	A	3	GLY31	A	2	GK
Weak	VAL32	A	2	VAL44	A	3	VV
Weak	GLU34	A	2	GLN42	A	3	EQ
Weak	THR41	A	3	GLY35	A	2	GT
Weak	LYS182	A	6	PHE91	A	5	FK
Weak	THR92	A	5	TYR181	A	6	TY
Weak	VAL180	A	6	TYR93	A	5	VY
Weak	GLU94	A	5	THR179	A	6	ET
Weak	ARG178	A	6	ARG95	A	5	RR
Weak	ASN96	A	5	MET177	A	6	MN
Weak	HIS176	A	6	ILE97	A	5	HI
Weak	ARG98	A	5	TYR175	A	6	RY
Weak	THR174	A	6	TYR99	A	5	TY
Weak	PHE165	A	7	HIS172	A	6	FH
Weak	PHE173	A	6	ALA164	A	7	AF
Weak	ILE163	A	7	THR174	A	6	IT
Weak	TYR175	A	6	ILE162	A	7	IY
Weak	CYS161	A	7	HIS176	A	6	CH
Weak	MET177	A	6	GLU160	A	7	EM
Weak	GLY159	A	7	ARG178	A	6	GR
Weak	THR179	A	6	ILE158	A	7	IT
Weak	VAL157	A	7	VAL180	A	6	VV
Weak	TYR181	A	6	SER156	A	7	SY
Weak	SER156	A	7	THR152	A	8	ST
Weak	TYR151	A	8	VAL157	A	7	VY
Weak	ILE158	A	7	MET150	A	8	IM
Weak	SER149	A	8	GLY159	A	7	GS
Weak	GLU160	A	7	GLU148	A	8	EE
Weak	ALA164	A	7	MET143	A	8	AM
Weak	GLY142	A	8	PHE165	A	7	FG
Weak	LYS166	A	7	ILE140	A	8	IK
Weak	SER146	A	8	GLN197	A	9	QS
Weak	ILE196	A	9	TYR147	A	8	IY
Weak	GLU148	A	8	PHE195	A	9	EF
Weak	HIS194	A	9	SER149	A	8	HS
Weak	PHE195	A	9	ALA220	A	10	AF
Weak	ILE219	A	10	ILE196	A	9	II
Weak	GLN197	A	9	ALA218	A	10	AQ
Weak	THR217	A	10	HIS198	A	9	HT
Weak	ARG199	A	9	GLU216	A	10	ER
Weak	HIS215	A	10	LEU200	A	9	HL
Weak	VAL201	A	9	GLN214	A	10	QV
Weak	VAL213	A	10	LYS202	A	9	KV
Non	VAL11	A	1	ASN36	A	2	NV
Non	PRO13	A	1	GLU34	A	2	EP
Non	LYS15	A	1	VAL32	A	2	KV
Non	ASN17	A	1	GLU30	A	2	EN
Non	GLU19	A	1	SER28	A	2	ES
Non	LEU21	A	1	ALA26	A	2	AL
Non	MET29	A	2	VAL48	A	3	MV
Non	GLY31	A	2	ILE46	A	3	GI
Non	GLY35	A	2	GLN42	A	3	GQ
Non	PHE91	A	5	SER183	A	6	FS
Non	TYR93	A	5	TYR181	A	6	YY
Non	ARG95	A	5	THR179	A	6	RT
Non	ILE97	A	5	MET177	A	6	IM
Non	TYR99	A	5	TYR175	A	6	YY
Non	HIS172	A	6	LYS166	A	7	HK
Non	THR174	A	6	ALA164	A	7	AT
Non	HIS176	A	6	ILE162	A	7	HI
Non	ARG178	A	6	GLU160	A	7	ER
Non	VAL180	A	6	ILE158	A	7	IV
Non	LYS182	A	6	SER156	A	7	KS
Non	VAL157	A	7	THR152	A	8	TV
Non	GLY159	A	7	MET150	A	8	GM
Non	CYS161	A	7	GLU148	A	8	CE
Non	PHE165	A	7	MET143	A	8	FM
Non	LEU167	A	7	ILE140	A	8	IL
Non	TYR147	A	8	GLN197	A	9	QY
Non	SER149	A	8	PHE195	A	9	FS
Non	ILE196	A	9	ALA220	A	10	AI
Non	HIS198	A	9	ALA218	A	10	AH
Non	LEU200	A	9	GLU216	A	10	EL
Non	LYS202	A	9	GLN214	A	10	KQ
