Type	Residue1	Chain1	Strand1Num	Residue2	Chain2	Strand2Num	Pair
Strong	SER84	A	1	TRP325	B	2	SW
Strong	ALA86	A	1	ILE323	B	2	AI
Strong	ALA88	A	1	PRO321	B	2	AP
Strong	ILE90	A	1	VAL319	B	2	IV
Strong	LYS92	A	1	TRP317	B	2	KW
Strong	ALA316	B	2	GLY300	B	3	AG
Strong	SER318	B	2	PHE298	B	3	FS
Strong	GLY320	B	2	SER296	B	3	GS
Strong	SER322	B	2	SER294	B	3	SS
Strong	SER324	B	2	ARG292	B	3	RS
Strong	ARG292	A	4	SER324	A	5	RS
Strong	SER294	A	4	SER322	A	5	SS
Strong	SER296	A	4	GLY320	A	5	GS
Strong	PHE298	A	4	SER318	A	5	FS
Strong	GLY300	A	4	ALA316	A	5	AG
Strong	ALA316	C	6	GLY300	C	7	AG
Strong	SER318	C	6	PHE298	C	7	FS
Strong	GLY320	C	6	SER296	C	7	GS
Strong	SER322	C	6	SER294	C	7	SS
Strong	SER324	C	6	ARG292	C	7	RS
Strong	LEU295	C	7	TRP116	C	8	LW
Strong	GLY297	C	7	SER114	C	8	GS
Strong	LEU299	C	7	LEU112	C	8	LL
Strong	PHE301	C	7	LEU110	C	8	FL
Strong	ALA303	C	7	TYR108	C	8	AY
Strong	THR99	A	12	GLN95	A	1	QT
Strong	VAL103	A	12	GLY93	A	1	GV
Strong	SER105	A	12	GLY91	A	1	GS
Strong	ARG107	A	12	ASP89	A	1	DR
Strong	ASP109	A	12	SER87	A	1	DS
Strong	GLY111	A	12	ARG85	A	1	GR
Strong	ASP113	A	12	THR83	A	1	DT
Strong	ALA115	A	12	VAL81	A	1	AV
Weak	SER84	A	1	SER324	B	2	SS
Weak	ILE323	B	2	ARG85	A	1	IR
Weak	ALA86	A	1	SER322	B	2	AS
Weak	PRO321	B	2	SER87	A	1	PS
Weak	ALA88	A	1	GLY320	B	2	AG
Weak	VAL319	B	2	ASP89	A	1	DV
Weak	ILE90	A	1	SER318	B	2	IS
Weak	LYS92	A	1	ALA316	B	2	AK
Weak	ARG315	B	2	GLY93	A	1	GR
Weak	GLY300	B	3	ARG315	B	2	GR
Weak	ALA316	B	2	LEU299	B	3	AL
Weak	PHE298	B	3	TRP317	B	2	FW
Weak	SER318	B	2	GLY297	B	3	GS
Weak	SER296	B	3	VAL319	B	2	SV
Weak	GLY320	B	2	LEU295	B	3	GL
Weak	SER294	B	3	PRO321	B	2	PS
Weak	SER322	B	2	VAL293	B	3	SV
Weak	ARG292	B	3	ILE323	B	2	IR
Weak	ARG292	A	4	ILE323	A	5	IR
Weak	SER322	A	5	VAL293	A	4	SV
Weak	SER294	A	4	PRO321	A	5	PS
Weak	GLY320	A	5	LEU295	A	4	GL
Weak	SER296	A	4	VAL319	A	5	SV
Weak	SER318	A	5	GLY297	A	4	GS
Weak	PHE298	A	4	TRP317	A	5	FW
Weak	ALA316	A	5	LEU299	A	4	AL
Weak	GLY300	A	4	ARG315	A	5	GR
Weak	GLY300	C	7	ARG315	C	6	GR
Weak	ALA316	C	6	LEU299	C	7	AL
Weak	PHE298	C	7	TRP317	C	6	FW
Weak	SER318	C	6	GLY297	C	7	GS
Weak	SER296	C	7	VAL319	C	6	SV
Weak	GLY320	C	6	LEU295	C	7	GL
Weak	SER294	C	7	PRO321	C	6	PS
Weak	SER322	C	6	VAL293	C	7	SV
Weak	ARG292	C	7	ILE323	C	6	IR
Weak	VAL293	C	7	GLU117	C	8	EV
Weak	TRP116	C	8	SER294	C	7	SW
Weak	SER114	C	8	SER296	C	7	SS
Weak	GLY297	C	7	ASP113	C	8	DG
Weak	LEU112	C	8	PHE298	C	7	FL
Weak	PHE301	C	7	ASP109	C	8	DF
Weak	TYR108	C	8	THR302	C	7	TY
Weak	ALA303	C	7	ARG107	C	8	AR
Weak	ASP101	A	12	GLN94	A	1	DQ
Weak	GLY93	A	1	ARG102	A	12	GR
Weak	VAL103	A	12	LYS92	A	1	KV
Weak	GLY91	A	1	ASN104	A	12	GN
Weak	SER105	A	12	ILE90	A	1	IS
Weak	ASP89	A	1	GLU106	A	12	DE
Weak	ARG107	A	12	ALA88	A	1	AR
Weak	SER87	A	1	TYR108	A	12	SY
Weak	ASP109	A	12	ALA86	A	1	AD
Weak	ARG85	A	1	LEU110	A	12	LR
Weak	GLY111	A	12	SER84	A	1	GS
Weak	THR83	A	1	LEU112	A	12	LT
Weak	ASP113	A	12	VAL82	A	1	DV
Weak	VAL81	A	1	SER114	A	12	SV
Non	ARG85	A	1	SER324	B	2	RS
Non	SER87	A	1	SER322	B	2	SS
Non	ASP89	A	1	GLY320	B	2	DG
Non	GLY91	A	1	SER318	B	2	GS
Non	GLY93	A	1	ALA316	B	2	AG
Non	ARG315	B	2	PHE301	B	3	FR
Non	TRP317	B	2	LEU299	B	3	LW
Non	VAL319	B	2	GLY297	B	3	GV
Non	PRO321	B	2	LEU295	B	3	LP
Non	ILE323	B	2	VAL293	B	3	IV
Non	VAL293	A	4	ILE323	A	5	IV
Non	LEU295	A	4	PRO321	A	5	LP
Non	GLY297	A	4	VAL319	A	5	GV
Non	LEU299	A	4	TRP317	A	5	LW
Non	PHE301	A	4	ARG315	A	5	FR
Non	ARG315	C	6	PHE301	C	7	FR
Non	TRP317	C	6	LEU299	C	7	LW
Non	VAL319	C	6	GLY297	C	7	GV
Non	PRO321	C	6	LEU295	C	7	LP
Non	ILE323	C	6	VAL293	C	7	IV
Non	SER294	C	7	GLU117	C	8	ES
Non	SER296	C	7	ALA115	C	8	AS
Non	PHE298	C	7	ASP113	C	8	DF
Non	THR302	C	7	ASP109	C	8	DT
Non	ARG102	A	12	GLY93	A	1	GR
Non	ARG102	A	12	GLN94	A	1	QR
Non	ASN104	A	12	LYS92	A	1	KN
Non	GLU106	A	12	ILE90	A	1	EI
Non	TYR108	A	12	ALA88	A	1	AY
Non	LEU110	A	12	ALA86	A	1	AL
Non	LEU112	A	12	SER84	A	1	LS
Non	SER114	A	12	VAL82	A	1	SV
