Type	Residue1	Chain1	Strand1Num	Residue2	Chain2	Strand2Num	Pair
Strong	TYR8	A	1	VAL40	A	2	VY
Strong	THR39	A	2	THR54	A	3	TT
Strong	GLU41	A	2	THR52	A	3	ET
Strong	THR43	A	2	THR50	A	3	TT
Strong	GLU45	A	2	THR48	A	3	ET
Strong	TYR49	A	3	PHE64	A	4	FY
Strong	LEU51	A	3	ILE62	A	4	IL
Strong	THR53	A	3	SER60	A	4	ST
Strong	VAL80	A	5	GLU72	A	6	EV
Strong	SER82	A	5	PHE70	A	6	FS
Strong	LEU91	A	7	ARG105	A	8	LR
Strong	GLN93	A	7	ILE103	A	8	IQ
Strong	GLN95	A	7	THR101	A	8	QT
Strong	THR102	A	8	THR117	A	9	TT
Strong	VAL104	A	8	THR115	A	9	TV
Strong	GLU106	A	8	ILE113	A	9	EI
Strong	THR108	A	8	GLU111	A	9	ET
Strong	LEU112	A	9	TYR127	A	10	LY
Strong	THR114	A	9	ARG125	A	10	RT
Strong	LEU116	A	9	CYS123	A	10	CL
Strong	ILE118	A	9	VAL121	A	10	IV
Strong	VAL124	A	10	GLU14	A	1	EV
Strong	VAL126	A	10	LYS12	A	1	KV
Strong	LYS128	A	10	LYS9	A	1	KK
Weak	VAL40	A	2	LYS7	A	1	KV
Weak	TYR8	A	1	THR39	A	2	TY
Weak	THR39	A	2	THR53	A	3	TT
Weak	THR52	A	3	VAL40	A	2	TV
Weak	GLU41	A	2	LEU51	A	3	EL
Weak	THR50	A	3	VAL42	A	2	TV
Weak	THR43	A	2	TYR49	A	3	TY
Weak	THR48	A	3	LEU44	A	2	LT
Weak	PHE64	A	4	THR48	A	3	FT
Weak	TYR49	A	3	SER63	A	4	SY
Weak	ILE62	A	4	THR50	A	3	IT
Weak	LEU51	A	3	ALA61	A	4	AL
Weak	SER60	A	4	THR52	A	3	ST
Weak	THR53	A	3	THR59	A	4	TT
Weak	GLU72	A	6	ASN79	A	5	EN
Weak	VAL80	A	5	ASP71	A	6	DV
Weak	PHE70	A	6	LYS81	A	5	FK
Weak	ARG105	A	8	LYS90	A	7	KR
Weak	LEU91	A	7	VAL104	A	8	LV
Weak	ILE103	A	8	THR92	A	7	IT
Weak	GLN93	A	7	THR102	A	8	QT
Weak	THR101	A	8	GLU94	A	7	ET
Weak	THR117	A	9	THR101	A	8	TT
Weak	THR102	A	8	LEU116	A	9	LT
Weak	THR115	A	9	ILE103	A	8	IT
Weak	VAL104	A	8	THR114	A	9	TV
Weak	ILE113	A	9	ARG105	A	8	IR
Weak	GLU106	A	8	LEU112	A	9	EL
Weak	GLU111	A	9	PHE107	A	8	EF
Weak	TYR127	A	10	GLU111	A	9	EY
Weak	LEU112	A	9	VAL126	A	10	LV
Weak	ARG125	A	10	ILE113	A	9	IR
Weak	THR114	A	9	VAL124	A	10	TV
Weak	CYS123	A	10	THR115	A	9	CT
Weak	LEU116	A	9	LYS122	A	10	KL
Weak	VAL121	A	10	THR117	A	9	TV
Weak	GLU14	A	1	CYS123	A	10	CE
Weak	VAL124	A	10	SER13	A	1	SV
Weak	LYS12	A	1	ARG125	A	10	KR
Weak	VAL126	A	10	LEU10	A	1	LV
Weak	LYS9	A	1	TYR127	A	10	KY
Weak	LYS128	A	10	TYR8	A	1	KY
Weak	LYS7	A	1	ALA129	A	10	AK
Non	LYS7	A	1	GLU41	A	2	EK
Non	LYS9	A	1	THR39	A	2	KT
Non	VAL40	A	2	THR53	A	3	TV
Non	VAL42	A	2	LEU51	A	3	LV
Non	LEU44	A	2	TYR49	A	3	LY
Non	THR50	A	3	SER63	A	4	ST
Non	THR52	A	3	ALA61	A	4	AT
Non	THR54	A	3	THR59	A	4	TT
Non	ASN79	A	5	GLU73	A	6	EN
Non	LYS81	A	5	ASP71	A	6	DK
Non	LYS90	A	7	GLU106	A	8	EK
Non	THR92	A	7	VAL104	A	8	TV
Non	GLU94	A	7	THR102	A	8	ET
Non	THR101	A	8	ILE118	A	9	IT
Non	ILE103	A	8	LEU116	A	9	IL
Non	ARG105	A	8	THR114	A	9	RT
Non	PHE107	A	8	LEU112	A	9	FL
Non	ILE113	A	9	VAL126	A	10	IV
Non	THR115	A	9	VAL124	A	10	TV
Non	THR117	A	9	LYS122	A	10	KT
Non	ARG125	A	10	SER13	A	1	RS
Non	TYR127	A	10	LEU10	A	1	LY
Non	ALA129	A	10	TYR8	A	1	AY
