Type	Residue1	Chain1	Strand1Num	Residue2	Chain2	Strand2Num	Pair
Strong	GLN8	A	1	LEU134	A	2	LQ
Strong	ILE10	A	1	ILE132	A	2	II
Strong	GLY12	A	1	TYR130	A	2	GY
Strong	PHE14	A	1	ALA128	A	2	AF
Strong	ASN129	A	2	VAL121	A	3	NV
Strong	GLN131	A	2	HIS119	A	3	HQ
Strong	THR133	A	2	LYS117	A	3	KT
Strong	GLN135	A	2	VAL115	A	3	QV
Strong	GLN86	A	4	GLU101	A	5	EQ
Strong	LYS88	A	4	GLU99	A	5	EK
Strong	LEU90	A	4	SER97	A	5	LS
Strong	ALA92	A	4	VAL95	A	5	AV
Strong	ASN63	A	6	ASP60	A	7	DN
Strong	THR65	A	6	SER57	A	7	ST
Strong	VAL67	A	6	LEU55	A	7	LV
Strong	PHE69	A	6	ARG53	A	7	FR
Strong	HIS71	A	6	GLU51	A	7	EH
Strong	THR73	A	6	HIS49	A	7	HT
Strong	SER75	A	6	GLN47	A	7	QS
Strong	GLY48	A	7	TYR42	A	8	GY
Strong	SER50	A	7	GLN40	A	8	QS
Strong	ILE52	A	7	ILE38	A	8	II
Strong	TYR54	A	7	ALA36	A	8	AY
Strong	MET56	A	7	THR34	A	8	MT
Strong	TYR58	A	7	LYS32	A	8	KY
Strong	LEU33	A	8	PHE25	A	1	FL
Strong	GLN35	A	8	THR22	A	1	QT
Strong	VAL37	A	8	ASP20	A	1	DV
Strong	THR39	A	8	ALA18	A	1	AT
Strong	SER41	A	8	GLN15	A	1	QS
Weak	LEU134	A	2	LEU7	A	1	LL
Weak	GLN8	A	1	THR133	A	2	QT
Weak	ILE132	A	2	THR9	A	1	IT
Weak	ILE10	A	1	GLN131	A	2	IQ
Weak	TYR130	A	2	ILE11	A	1	IY
Weak	GLY12	A	1	ASN129	A	2	GN
Weak	PHE14	A	1	GLN127	A	2	FQ
Weak	GLN127	A	2	SER122	A	3	QS
Weak	VAL121	A	3	ALA128	A	2	AV
Weak	ASN129	A	2	PHE120	A	3	FN
Weak	HIS119	A	3	TYR130	A	2	HY
Weak	GLN131	A	2	GLY118	A	3	GQ
Weak	LYS117	A	3	ILE132	A	2	IK
Weak	THR133	A	2	GLY116	A	3	GT
Weak	VAL115	A	3	LEU134	A	2	LV
Weak	GLN135	A	2	LEU114	A	3	LQ
Weak	ILE84	A	4	LEU102	A	5	IL
Weak	GLU101	A	5	LEU85	A	4	EL
Weak	GLN86	A	4	PHE100	A	5	FQ
Weak	GLU99	A	5	HIS87	A	4	EH
Weak	LYS88	A	4	SER98	A	5	KS
Weak	SER97	A	5	GLY89	A	4	GS
Weak	LEU90	A	4	ALA96	A	5	AL
Weak	VAL95	A	5	PHE91	A	4	FV
Weak	ASN63	A	6	TYR58	A	7	NY
Weak	SER57	A	7	ALA64	A	6	AS
Weak	THR65	A	6	MET56	A	7	MT
Weak	LEU55	A	7	PHE66	A	6	FL
Weak	VAL67	A	6	TYR54	A	7	VY
Weak	PHE69	A	6	ILE52	A	7	FI
Weak	GLU51	A	7	GLU70	A	6	EE
Weak	HIS71	A	6	SER50	A	7	HS
Weak	HIS49	A	7	PHE72	A	6	FH
Weak	SER75	A	6	LEU46	A	7	LS
Weak	TYR42	A	8	GLN47	A	7	QY
Weak	GLY48	A	7	SER41	A	8	GS
Weak	GLN40	A	8	HIS49	A	7	HQ
Weak	SER50	A	7	THR39	A	8	ST
Weak	ILE38	A	8	GLU51	A	7	EI
Weak	ILE52	A	7	VAL37	A	8	IV
Weak	ALA36	A	8	ARG53	A	7	AR
Weak	TYR54	A	7	GLN35	A	8	QY
Weak	THR34	A	8	LEU55	A	7	LT
Weak	MET56	A	7	LEU33	A	8	LM
Weak	LYS32	A	8	SER57	A	7	KS
Weak	PHE25	A	1	LYS32	A	8	FK
Weak	LEU33	A	8	SER23	A	1	LS
Weak	THR22	A	1	THR34	A	8	TT
Weak	GLN35	A	8	GLU21	A	1	EQ
Weak	ASP20	A	1	ALA36	A	8	AD
Weak	VAL37	A	8	TRP19	A	1	VW
Weak	ALA18	A	1	ILE38	A	8	AI
Weak	THR39	A	8	ILE16	A	1	IT
Weak	GLN15	A	1	GLN40	A	8	QQ
Weak	SER41	A	8	PHE14	A	1	FS
Non	LEU7	A	1	GLN135	A	2	LQ
Non	THR9	A	1	THR133	A	2	TT
Non	ILE11	A	1	GLN131	A	2	IQ
Non	GLN15	A	1	GLN127	A	2	QQ
Non	ALA128	A	2	SER122	A	3	AS
Non	TYR130	A	2	PHE120	A	3	FY
Non	ILE132	A	2	GLY118	A	3	GI
Non	LEU134	A	2	GLY116	A	3	GL
Non	ASP136	A	2	LEU114	A	3	DL
Non	LEU85	A	4	LEU102	A	5	LL
Non	HIS87	A	4	PHE100	A	5	FH
Non	GLY89	A	4	SER98	A	5	GS
Non	PHE91	A	4	ALA96	A	5	AF
Non	ALA64	A	6	TYR58	A	7	AY
Non	PHE66	A	6	MET56	A	7	FM
Non	GLU70	A	6	ILE52	A	7	EI
Non	PHE72	A	6	SER50	A	7	FS
Non	LEU76	A	6	LEU46	A	7	LL
Non	HIS49	A	7	SER41	A	8	HS
Non	GLU51	A	7	THR39	A	8	ET
Non	ARG53	A	7	VAL37	A	8	RV
Non	LEU55	A	7	GLN35	A	8	LQ
Non	SER57	A	7	LEU33	A	8	LS
Non	LYS32	A	8	GLU26	A	1	EK
Non	THR34	A	8	SER23	A	1	ST
Non	ALA36	A	8	GLU21	A	1	AE
Non	ILE38	A	8	TRP19	A	1	IW
Non	GLN40	A	8	ILE16	A	1	IQ
Non	TYR42	A	8	PHE14	A	1	FY
