Type	Residue1	Chain1	Strand1Num	Residue2	Chain2	Strand2Num	Pair
Strong	GLY6	A	1	ILE42	A	1	GI
Strong	TRP8	A	1	MET40	A	1	MW
Strong	ASN39	A	2	GLU54	A	2	EN
Strong	ILE41	A	2	LYS52	A	2	IK
Strong	SER43	A	2	THR50	A	2	ST
Strong	ASN45	A	2	VAL48	A	2	NV
Strong	ILE49	A	3	PHE64	A	3	FI
Strong	ILE51	A	3	ILE62	A	3	II
Strong	SER53	A	3	THR60	A	3	ST
Strong	PHE70	A	5	SER82	A	5	FS
Strong	GLU72	A	5	VAL80	A	5	EV
Strong	LYS81	A	6	LYS96	A	6	KK
Strong	THR83	A	6	VAL94	A	6	TV
Strong	THR85	A	6	VAL92	A	6	TV
Strong	ASP87	A	6	VAL90	A	6	DV
Strong	LEU91	A	7	ARG106	A	7	LR
Strong	HIS93	A	7	ILE104	A	7	HI
Strong	GLN95	A	7	THR102	A	7	QT
Strong	TRP97	A	7	LYS100	A	7	KW
Strong	THR103	A	8	VAL118	A	8	TV
Strong	LYS105	A	8	GLU116	A	8	EK
Strong	LYS107	A	8	VAL114	A	8	KV
Strong	GLU109	A	8	LYS112	A	8	EK
Strong	LEU113	A	9	TYR128	A	9	LY
Strong	VAL115	A	9	ARG126	A	9	RV
Strong	CYS117	A	9	SER124	A	9	CS
Strong	MET119	A	9	VAL122	A	9	MV
Strong	THR125	A	10	GLU14	A	10	ET
Strong	VAL127	A	10	SER12	A	10	SV
Strong	GLU129	A	10	LYS9	A	10	EK
Weak	GLY6	A	1	ILE41	A	1	GI
Weak	MET40	A	2	THR7	A	2	MT
Weak	TRP8	A	1	ASN39	A	1	NW
Weak	ASN39	A	2	SER53	A	2	NS
Weak	LYS52	A	3	MET40	A	3	KM
Weak	ILE41	A	2	ILE51	A	2	II
Weak	THR50	A	3	ILE42	A	3	IT
Weak	SER43	A	2	ILE49	A	2	IS
Weak	VAL48	A	3	VAL44	A	3	VV
Weak	PHE64	A	4	VAL48	A	4	FV
Weak	ILE49	A	3	SER63	A	3	IS
Weak	ILE62	A	4	THR50	A	4	IT
Weak	ILE51	A	3	GLU61	A	3	EI
Weak	THR60	A	4	LYS52	A	4	KT
Weak	PHE70	A	5	LYS81	A	5	FK
Weak	VAL80	A	6	ASP71	A	6	DV
Weak	GLU72	A	5	LYS79	A	5	EK
Weak	LYS96	A	7	VAL80	A	7	KV
Weak	LYS81	A	6	GLN95	A	6	KQ
Weak	VAL94	A	7	SER82	A	7	SV
Weak	THR83	A	6	HIS93	A	6	HT
Weak	VAL92	A	7	ILE84	A	7	IV
Weak	THR85	A	6	LEU91	A	6	LT
Weak	VAL90	A	7	LEU86	A	7	LV
Weak	ARG106	A	8	VAL90	A	8	RV
Weak	LEU91	A	7	LYS105	A	7	KL
Weak	ILE104	A	8	VAL92	A	8	IV
Weak	HIS93	A	7	THR103	A	7	HT
Weak	THR102	A	8	VAL94	A	8	TV
Weak	GLN95	A	7	SER101	A	7	QS
Weak	LYS100	A	8	LYS96	A	8	KK
Weak	VAL118	A	9	THR102	A	9	TV
Weak	THR103	A	8	CYS117	A	8	CT
Weak	GLU116	A	9	ILE104	A	9	EI
Weak	LYS105	A	8	VAL115	A	8	KV
Weak	VAL114	A	9	ARG106	A	9	RV
Weak	LYS107	A	8	LEU113	A	8	KL
Weak	LYS112	A	9	ARG108	A	9	KR
Weak	TYR128	A	10	LYS112	A	10	KY
Weak	LEU113	A	9	VAL127	A	9	LV
Weak	ARG126	A	10	VAL114	A	10	RV
Weak	VAL115	A	9	THR125	A	9	TV
Weak	SER124	A	10	GLU116	A	10	ES
Weak	CYS117	A	9	THR123	A	9	CT
Weak	VAL122	A	10	VAL118	A	10	VV
Weak	GLU14	A	1	SER124	A	1	ES
Weak	THR125	A	10	SER13	A	10	ST
Weak	SER12	A	1	ARG126	A	1	RS
Weak	VAL127	A	10	LEU10	A	10	LV
Weak	LYS9	A	1	TYR128	A	1	KY
Weak	GLU129	A	10	TRP8	A	10	EW
Weak	THR7	A	1	ARG130	A	1	RT
Non	THR7	A	1	ILE41	A	1	IT
Non	LYS9	A	1	ASN39	A	1	KN
Non	MET40	A	2	SER53	A	2	MS
Non	ILE42	A	2	ILE51	A	2	II
Non	VAL44	A	2	ILE49	A	2	IV
Non	THR50	A	3	SER63	A	3	ST
Non	LYS52	A	3	GLU61	A	3	EK
Non	ASP71	A	5	LYS81	A	5	DK
Non	VAL73	A	5	LYS79	A	5	KV
Non	SER82	A	6	GLN95	A	6	QS
Non	ILE84	A	6	HIS93	A	6	HI
Non	LEU86	A	6	LEU91	A	6	LL
Non	VAL90	A	7	LYS107	A	7	KV
Non	VAL92	A	7	LYS105	A	7	KV
Non	VAL94	A	7	THR103	A	7	TV
Non	LYS96	A	7	SER101	A	7	KS
Non	THR102	A	8	MET119	A	8	MT
Non	ILE104	A	8	CYS117	A	8	CI
Non	ARG106	A	8	VAL115	A	8	RV
Non	ARG108	A	8	LEU113	A	8	LR
Non	LYS112	A	9	GLU129	A	9	EK
Non	VAL114	A	9	VAL127	A	9	VV
Non	GLU116	A	9	THR125	A	9	ET
Non	VAL118	A	9	THR123	A	9	TV
Non	ARG126	A	10	SER13	A	10	RS
Non	TYR128	A	10	LEU10	A	10	LY
Non	ARG130	A	10	TRP8	A	10	RW
