Type	Residue1	Chain1	Strand1Num	Residue2	Chain2	Strand2Num	Pair
Strong	GLN36	A	3	VAL63	A	4	QV
Strong	TYR89	A	3	GLY62	A	4	GY
Strong	PHE38	A	3	LEU61	A	4	FL
Strong	ARG91	A	3	LYS60	A	4	KR
Strong	PHE129	A	3	LEU110	A	4	FL
Strong	PHE40	A	3	GLY59	A	4	FG
Strong	ASP93	A	3	LEU58	A	4	DL
Strong	PHE181	A	3	LEU149	A	4	FL
Strong	GLY131	A	3	GLY108	A	4	GG
Strong	TYR42	A	3	LEU57	A	4	LY
Strong	THR95	A	3	ASP56	A	4	DT
Strong	ASP182	A	3	GLU202	A	4	DE
Strong	LEU183	A	3	GLY147	A	4	GL
Strong	ALA132	A	3	ARG148	A	4	AR
Strong	LEU133	A	3	LYS106	A	4	KL
Strong	ALA96	A	3	VAL107	A	4	AV
Strong	ALA184	A	3	TYR200	A	4	AY
Strong	GLY185	A	3	ASN145	A	4	GN
Strong	LYS97	A	3	GLY54	A	4	GK
Strong	LEU134	A	3	LEU146	A	4	LL
Strong	THR135	A	3	GLU104	A	4	ET
Strong	ASP187	A	3	SER143	A	4	DS
Strong	LEU186	A	3	TYR198	A	4	LY
Strong	LEU98	A	3	LEU105	A	4	LL
Strong	TYR188	A	3	GLY196	A	4	GY
Strong	SER136	A	3	LEU144	A	4	LS
Strong	ARG99	A	3	GLY52	A	4	GR
Strong	ALA191	A	3	TRP194	A	4	AW
Strong	LEU100	A	3	SER103	A	4	LS
Strong	ASN247	A	5	SER234	A	6	NS
Strong	SER249	A	5	ALA232	A	6	AS
Strong	SER251	A	5	ARG230	A	6	RS
Strong	SER253	A	5	ASP228	A	6	DS
Strong	THR255	A	5	GLU226	A	6	ET
Strong	ARG257	A	5	SER224	A	6	RS
Strong	LEU225	A	6	ILE218	A	7	IL
Strong	SER227	A	6	GLY216	A	7	GS
Strong	LEU229	A	6	LEU214	A	7	LL
Strong	LEU231	A	6	LEU212	A	7	LL
Strong	LEU233	A	6	HIS210	A	7	HL
Strong	ARG235	A	6	ALA208	A	7	AR
Strong	ALA263	A	8	ASP309	A	9	AD
Strong	GLY265	A	8	ARG307	A	9	GR
Strong	GLY267	A	8	GLN305	A	9	GQ
Strong	GLN269	A	8	SER303	A	9	QS
Strong	SER302	A	9	HIS330	A	10	HS
Strong	TRP304	A	9	SER328	A	10	SW
Strong	LEU306	A	9	TYR326	A	10	LY
Strong	TYR308	A	9	THR324	A	10	TY
Strong	CYS310	A	9	LEU322	A	10	CL
Strong	SER321	A	10	ARG350	A	11	RS
Strong	MET323	A	10	ASP348	A	11	DM
Strong	ARG325	A	10	ASP346	A	11	DR
Strong	PHE327	A	10	GLU344	A	11	EF
Strong	GLY329	A	10	GLU342	A	11	EG
Strong	ASP379	A	12	ASP21	A	1	DD
Strong	ASN381	A	12	ASN19	A	1	NN
Strong	LEU383	A	12	TYR17	A	1	LY
Strong	LEU385	A	12	ASN15	A	1	LN
Strong	TYR387	A	12	LEU13	A	1	LY
Strong	LEU389	A	12	LEU11	A	1	LL
Weak	TRP34	A	3	ARG64	A	4	RW
Weak	VAL63	A	4	ALA35	A	3	AV
Weak	GLN36	A	3	GLY62	A	4	GQ
Weak	LEU61	A	4	GLY37	A	3	GL
Weak	TYR89	A	3	LEU61	A	4	LY
Weak	PHE38	A	3	LYS60	A	4	FK
Weak	LYS60	A	4	ALA90	A	3	AK
Weak	GLY59	A	4	LEU39	A	3	GL
Weak	ARG91	A	3	GLY59	A	4	GR
Weak	PHE129	A	3	GLY109	A	4	FG
Weak	GLU151	A	4	PHE129	A	3	EF
Weak	LEU58	A	4	LEU92	A	3	LL
Weak	PHE40	A	3	LEU58	A	4	FL
Weak	ASP93	A	3	LEU57	A	4	DL
Weak	LEU57	A	4	ASP41	A	3	DL
Weak	GLN130	A	3	LEU149	A	4	LQ
Weak	GLY108	A	4	GLN130	A	3	GQ
Weak	GLU202	A	4	PHE181	A	3	EF
Weak	PHE181	A	3	ARG148	A	4	FR
Weak	ASP56	A	4	ALA94	A	3	AD
Weak	GLY131	A	3	VAL107	A	4	GV
Weak	TYR42	A	3	ASP56	A	4	DY
Weak	VAL107	A	4	THR95	A	3	TV
Weak	THR95	A	3	LEU55	A	4	LT
Weak	ASP182	A	3	GLY201	A	4	DG
Weak	GLY147	A	4	ASP182	A	3	DG
Weak	TYR200	A	4	LEU183	A	3	LY
Weak	LEU183	A	3	LEU146	A	4	LL
Weak	ALA132	A	3	GLY147	A	4	AG
Weak	LYS106	A	4	ALA132	A	3	AK
Weak	LEU146	A	4	LEU133	A	3	LL
Weak	LEU133	A	3	LEU105	A	4	LL
Weak	ALA96	A	3	LYS106	A	4	AK
Weak	GLY54	A	4	ALA96	A	3	AG
Weak	ALA184	A	3	HIS199	A	4	AH
Weak	ASN145	A	4	ALA184	A	3	AN
Weak	TYR198	A	4	GLY185	A	3	GY
Weak	GLY185	A	3	LEU144	A	4	GL
Weak	LEU105	A	4	LYS97	A	3	KL
Weak	LYS97	A	3	VAL53	A	4	KV
Weak	LEU134	A	3	ASN145	A	4	LN
Weak	GLU104	A	4	LEU134	A	3	EL
Weak	LEU144	A	4	THR135	A	3	LT
Weak	THR135	A	3	SER103	A	4	ST
Weak	GLY196	A	4	ASP187	A	3	DG
Weak	ASP187	A	3	LEU142	A	4	DL
Weak	LEU186	A	3	SER197	A	4	LS
Weak	SER143	A	4	LEU186	A	3	LS
Weak	LEU98	A	3	GLU104	A	4	EL
Weak	GLY52	A	4	LEU98	A	3	GL
Weak	TYR188	A	3	THR195	A	4	TY
Weak	SER136	A	3	SER143	A	4	SS
Weak	TRP194	A	4	ARG189	A	3	RW
Weak	SER103	A	4	ARG99	A	3	RS
Weak	ARG99	A	3	LEU51	A	4	LR
Weak	SER234	A	6	ASP246	A	5	DS
Weak	ASN247	A	5	LEU233	A	6	LN
Weak	ALA232	A	6	ARG248	A	5	AR
Weak	SER249	A	5	LEU231	A	6	LS
Weak	ARG230	A	6	PHE250	A	5	FR
Weak	ASP228	A	6	GLY252	A	5	DG
Weak	SER253	A	5	SER227	A	6	SS
Weak	GLU226	A	6	LEU254	A	5	EL
Weak	THR255	A	5	LEU225	A	6	LT
Weak	SER224	A	6	TYR256	A	5	SY
Weak	ILE218	A	7	SER224	A	6	IS
Weak	LEU225	A	6	ARG217	A	7	LR
Weak	GLY216	A	7	GLU226	A	6	EG
Weak	SER227	A	6	LYS215	A	7	KS
Weak	LEU214	A	7	ASP228	A	6	DL
Weak	LEU229	A	6	GLY213	A	7	GL
Weak	LEU212	A	7	ARG230	A	6	LR
Weak	LEU231	A	6	PHE211	A	7	FL
Weak	HIS210	A	7	ALA232	A	6	AH
Weak	LEU233	A	6	GLN209	A	7	LQ
Weak	ALA208	A	7	SER234	A	6	AS
Weak	ARG235	A	6	TYR207	A	7	RY
Weak	ASP309	A	9	GLN262	A	8	DQ
Weak	ALA263	A	8	TYR308	A	9	AY
Weak	ARG307	A	9	PHE264	A	8	FR
Weak	GLY265	A	8	LEU306	A	9	GL
Weak	GLN305	A	9	LEU266	A	8	LQ
Weak	GLY267	A	8	TRP304	A	9	GW
Weak	SER303	A	9	TYR268	A	8	SY
Weak	GLN269	A	8	SER302	A	9	QS
Weak	SER302	A	9	GLY329	A	10	GS
Weak	SER328	A	10	SER303	A	9	SS
Weak	TRP304	A	9	PHE327	A	10	FW
Weak	TYR326	A	10	GLN305	A	9	QY
Weak	LEU306	A	9	ARG325	A	10	LR
Weak	THR324	A	10	ARG307	A	9	RT
Weak	TYR308	A	9	MET323	A	10	MY
Weak	LEU322	A	10	ASP309	A	9	DL
Weak	CYS310	A	9	SER321	A	10	CS
Weak	LEU320	A	10	ASP311	A	9	DL
Weak	ARG350	A	11	LEU320	A	10	LR
Weak	SER321	A	10	LEU349	A	11	LS
Weak	ASP348	A	11	LEU322	A	10	DL
Weak	MET323	A	10	SER347	A	11	MS
Weak	ASP346	A	11	THR324	A	10	DT
Weak	ARG325	A	10	ARG345	A	11	RR
Weak	GLU344	A	11	TYR326	A	10	EY
Weak	PHE327	A	10	TRP343	A	11	FW
Weak	GLU342	A	11	SER328	A	10	ES
Weak	ASP21	A	1	ILE378	A	12	DI
Weak	ASP379	A	12	ARG20	A	1	DR
Weak	ASN19	A	1	GLU380	A	12	EN
Weak	ASN381	A	12	MET18	A	1	MN
Weak	TYR17	A	1	ARG382	A	12	RY
Weak	LEU383	A	12	PHE16	A	1	FL
Weak	ASN15	A	1	TYR384	A	12	NY
Weak	LEU385	A	12	ARG14	A	1	LR
Weak	LEU13	A	1	THR386	A	12	LT
Weak	TYR387	A	12	ALA12	A	1	AY
Weak	LEU11	A	1	GLU388	A	12	EL
Weak	LEU389	A	12	SER10	A	1	LS
Weak	ALA9	A	1	PRO390	A	12	AP
Non	ALA35	A	3	ARG64	A	4	AR
Non	GLY37	A	3	GLY62	A	4	GG
Non	ALA90	A	3	LEU61	A	4	AL
Non	LEU39	A	3	LYS60	A	4	KL
Non	PHE129	A	3	VAL152	A	4	FV
Non	LEU92	A	3	GLY59	A	4	GL
Non	ASP41	A	3	LEU58	A	4	DL
Non	GLN130	A	3	GLY109	A	4	GQ
Non	PHE181	A	3	LEU203	A	4	FL
Non	ALA94	A	3	LEU57	A	4	AL
Non	ASP182	A	3	ARG148	A	4	DR
Non	LEU183	A	3	GLY201	A	4	GL
Non	ARG43	A	3	ASP56	A	4	DR
Non	ALA132	A	3	VAL107	A	4	AV
Non	LEU133	A	3	GLY147	A	4	GL
Non	ALA96	A	3	LEU55	A	4	AL
Non	ALA184	A	3	LEU146	A	4	AL
Non	GLY185	A	3	HIS199	A	4	GH
Non	LYS97	A	3	LYS106	A	4	KK
Non	LEU134	A	3	LEU105	A	4	LL
Non	THR135	A	3	ASN145	A	4	NT
Non	ASP187	A	3	SER197	A	4	DS
Non	LEU186	A	3	LEU144	A	4	LL
Non	LEU98	A	3	VAL53	A	4	LV
Non	TYR188	A	3	LEU142	A	4	LY
Non	SER136	A	3	SER103	A	4	SS
Non	ARG189	A	3	THR195	A	4	RT
Non	ARG99	A	3	GLU104	A	4	ER
Non	LEU100	A	3	LEU51	A	4	LL
Non	ASP246	A	5	ARG235	A	6	DR
Non	ARG248	A	5	LEU233	A	6	LR
Non	PHE250	A	5	LEU231	A	6	FL
Non	GLY252	A	5	LEU229	A	6	GL
Non	LEU254	A	5	SER227	A	6	LS
Non	TYR256	A	5	LEU225	A	6	LY
Non	SER224	A	6	GLY219	A	7	GS
Non	GLU226	A	6	ARG217	A	7	ER
Non	ASP228	A	6	LYS215	A	7	DK
Non	ARG230	A	6	GLY213	A	7	GR
Non	ALA232	A	6	PHE211	A	7	AF
Non	SER234	A	6	GLN209	A	7	QS
Non	ASP236	A	6	TYR207	A	7	DY
Non	GLN262	A	8	CYS310	A	9	CQ
Non	PHE264	A	8	TYR308	A	9	FY
Non	LEU266	A	8	LEU306	A	9	LL
Non	TYR268	A	8	TRP304	A	9	WY
Non	ARG270	A	8	SER302	A	9	RS
Non	SER303	A	9	GLY329	A	10	GS
Non	GLN305	A	9	PHE327	A	10	FQ
Non	ARG307	A	9	ARG325	A	10	RR
Non	ASP309	A	9	MET323	A	10	DM
Non	ASP311	A	9	SER321	A	10	DS
Non	LEU320	A	10	TYR351	A	11	LY
Non	LEU322	A	10	LEU349	A	11	LL
Non	THR324	A	10	SER347	A	11	ST
Non	TYR326	A	10	ARG345	A	11	RY
Non	SER328	A	10	TRP343	A	11	SW
Non	ILE378	A	12	PHE22	A	1	FI
Non	GLU380	A	12	ARG20	A	1	ER
Non	ARG382	A	12	MET18	A	1	MR
Non	TYR384	A	12	PHE16	A	1	FY
Non	THR386	A	12	ARG14	A	1	RT
Non	GLU388	A	12	ALA12	A	1	AE
Non	PRO390	A	12	SER10	A	1	PS
