Type	Residue1	Chain1	Strand1Num	Residue2	Chain2	Strand2Num	Pair
Strong	TYR48	A	5	PHE63	A	5	FY
Strong	ASN50	A	5	VAL61	A	5	NV
Strong	SER52	A	5	LYS59	A	5	KS
Strong	VAL79	A	7	ASP71	A	7	DV
Strong	SER81	A	7	PHE69	A	7	FS
Strong	ARG126	A	10	GLU13	A	10	ER
Strong	TYR128	A	10	LYS11	A	10	KY
Strong	LYS130	A	10	SER8	A	10	KS
Weak	TYR48	A	5	SER62	A	5	SY
Weak	VAL61	A	6	SER49	A	6	SV
Weak	ASN50	A	5	THR60	A	5	NT
Weak	LYS59	A	6	THR51	A	6	KT
Weak	SER52	A	5	ALA58	A	5	AS
Weak	ASP77	A	7	VAL72	A	7	DV
Weak	ASP71	A	8	SER78	A	8	DS
Weak	VAL79	A	7	ASP70	A	7	DV
Weak	PHE69	A	8	LYS80	A	8	FK
Weak	SER81	A	7	GLU68	A	7	ES
Weak	GLU13	A	1	ALA125	A	1	AE
Weak	ARG126	A	10	GLN12	A	10	QR
Weak	LYS11	A	1	ARG127	A	1	KR
Weak	TYR128	A	10	LEU9	A	10	LY
Weak	SER8	A	1	TYR129	A	1	SY
Weak	LYS130	A	10	TYR7	A	10	KY
Non	SER49	A	5	SER62	A	5	SS
Non	THR51	A	5	THR60	A	5	TT
Non	THR53	A	5	ALA58	A	5	AT
Non	SER78	A	7	VAL72	A	7	SV
Non	LYS80	A	7	ASP70	A	7	DK
Non	MET82	A	7	GLU68	A	7	EM
Non	ARG127	A	10	GLN12	A	10	QR
Non	TYR129	A	10	LEU9	A	10	LY
