Type	Residue1	Chain1	Strand1Num	Residue2	Chain2	Strand2Num	Pair
Strong	SER28	A	1	LYS176	A	2	KS
Strong	TRP30	A	1	GLU174	A	2	EW
Strong	PHE31	A	1	GLY43	A	2	FG
Strong	GLU32	A	1	LYS172	A	2	EK
Strong	VAL33	A	1	THR41	A	2	TV
Strong	HIS35	A	1	ASN39	A	2	HN
Strong	ASP49	A	3	LYS67	A	4	DK
Strong	LYS51	A	3	GLU65	A	4	EK
Strong	ASP53	A	3	VAL63	A	4	DV
Strong	ASP55	A	3	ALA60	A	4	AD
Strong	SER99	A	6	THR115	A	7	ST
Strong	LYS101	A	6	ASP113	A	7	DK
Strong	LYS104	A	6	HIS111	A	7	HK
Strong	GLU106	A	6	LYS109	A	7	EK
Weak	SER28	A	1	LEU175	A	2	LS
Weak	VAL29	A	1	VAL44	A	2	VV
Weak	GLU174	A	2	VAL29	A	1	EV
Weak	GLY43	A	2	TRP30	A	1	GW
Weak	TRP30	A	1	ILE173	A	2	IW
Weak	PHE31	A	1	ARG42	A	2	FR
Weak	LYS172	A	2	PHE31	A	1	FK
Weak	THR41	A	2	GLU32	A	1	ET
Weak	GLU32	A	1	VAL171	A	2	EV
Weak	VAL33	A	1	GLU40	A	2	EV
Weak	ASN39	A	2	LYS34	A	1	KN
Weak	LYS34	A	1	VAL167	A	2	KV
Weak	LYS67	A	4	PHE48	A	3	FK
Weak	ASP49	A	3	GLY66	A	4	DG
Weak	GLU65	A	4	GLY50	A	3	EG
Weak	LYS51	A	3	PHE64	A	4	FK
Weak	VAL63	A	4	ILE52	A	3	IV
Weak	ASP53	A	3	LEU61	A	4	DL
Weak	ALA60	A	4	ALA54	A	3	AA
Weak	THR115	A	7	GLY98	A	6	GT
Weak	SER99	A	6	LEU114	A	7	LS
Weak	ASP113	A	7	PHE100	A	6	DF
Weak	LYS101	A	6	GLY112	A	7	GK
Weak	HIS111	A	7	MET102	A	6	HM
Weak	LYS104	A	6	ILE110	A	7	IK
Weak	LYS109	A	7	TYR105	A	6	KY
Non	VAL29	A	1	LEU175	A	2	LV
Non	TRP30	A	1	VAL44	A	2	VW
Non	PHE31	A	1	ILE173	A	2	FI
Non	GLU32	A	1	ARG42	A	2	ER
Non	LYS34	A	1	GLU40	A	2	EK
Non	HIS35	A	1	VAL167	A	2	HV
Non	PHE48	A	3	ILE68	A	4	FI
Non	GLY50	A	3	GLY66	A	4	GG
Non	ILE52	A	3	PHE64	A	4	FI
Non	ALA54	A	3	LEU61	A	4	AL
Non	GLY98	A	6	LEU116	A	7	GL
Non	PHE100	A	6	LEU114	A	7	FL
Non	MET102	A	6	GLY112	A	7	GM
Non	TYR105	A	6	ILE110	A	7	IY
