Type	Residue1	Chain1	Strand1Num	Residue2	Chain2	Strand2Num	Pair
Strong	TYR36	A	1	SER137	A	1	SY
Strong	ALA39	A	1	ILE135	A	1	AI
Strong	SER130	A	2	ILE122	A	2	IS
Strong	PHE132	A	2	SER120	A	2	FS
Strong	PHE134	A	2	LEU118	A	2	FL
Strong	PHE136	A	2	ALA116	A	2	AF
Strong	TYR119	A	3	VAL106	A	3	VY
Strong	ALA103	A	4	ILE95	A	4	AI
Strong	LEU105	A	4	LEU93	A	4	LL
Strong	PHE63	A	6	LEU83	A	6	FL
Strong	ILE65	A	6	GLY81	A	6	GI
Strong	SER67	A	6	ARG79	A	6	RS
Strong	GLY69	A	6	LEU77	A	6	GL
Strong	VAL165	A	8	LEU40	A	8	LV
Strong	ASN54	A	8	TRP35	A	8	NW
Weak	VAL34	A	1	ARG138	A	1	RV
Weak	SER137	A	2	TRP35	A	2	SW
Weak	TYR36	A	1	PHE136	A	1	FY
Weak	ALA39	A	1	PHE134	A	1	AF
Weak	SER133	A	2	LEU40	A	2	LS
Weak	ILE122	A	3	HIS129	A	3	HI
Weak	SER130	A	2	CYS121	A	2	CS
Weak	SER120	A	3	ASP131	A	3	DS
Weak	PHE132	A	2	TYR119	A	2	FY
Weak	LEU118	A	3	SER133	A	3	LS
Weak	PHE134	A	2	CYS117	A	2	CF
Weak	ALA116	A	3	ILE135	A	3	AI
Weak	PHE136	A	2	TYR115	A	2	FY
Weak	TYR115	A	3	THR110	A	3	TY
Weak	GLU109	A	4	ALA116	A	4	AE
Weak	CYS117	A	3	ILE107	A	3	CI
Weak	VAL106	A	4	LEU118	A	4	LV
Weak	TYR119	A	3	LEU105	A	3	LY
Weak	PRO104	A	4	SER120	A	4	PS
Weak	PHE101	A	4	ASP96	A	4	DF
Weak	ILE95	A	5	ALA102	A	5	AI
Weak	ALA103	A	4	SER94	A	4	AS
Weak	LEU93	A	5	PRO104	A	5	LP
Weak	LEU83	A	7	GLN62	A	7	LQ
Weak	PHE63	A	6	LYS82	A	6	FK
Weak	GLY81	A	7	VAL64	A	7	GV
Weak	ILE65	A	6	ASN80	A	6	IN
Weak	ARG79	A	7	THR66	A	7	RT
Weak	SER67	A	6	LYS78	A	6	KS
Weak	LEU77	A	7	THR68	A	7	LT
Weak	GLY69	A	6	LEU76	A	6	GL
Weak	ASN75	A	7	ILE70	A	7	IN
Weak	VAL165	A	8	ALA39	A	8	AV
Weak	PHE38	A	1	LYS166	A	1	FK
Weak	TRP35	A	1	ARG53	A	1	RW
Weak	ASN54	A	8	VAL34	A	8	NV
Non	TRP35	A	1	ARG138	A	1	RW
Non	GLN37	A	1	PHE136	A	1	FQ
Non	LEU40	A	1	PHE134	A	1	FL
Non	HIS129	A	2	ASP123	A	2	DH
Non	ASP131	A	2	CYS121	A	2	CD
Non	SER133	A	2	TYR119	A	2	SY
Non	ILE135	A	2	CYS117	A	2	CI
Non	SER137	A	2	TYR115	A	2	SY
Non	ALA116	A	3	THR110	A	3	AT
Non	LEU118	A	3	ILE107	A	3	IL
Non	SER120	A	3	LEU105	A	3	LS
Non	ALA102	A	4	ASP96	A	4	AD
Non	PRO104	A	4	SER94	A	4	PS
Non	GLN62	A	6	TYR84	A	6	QY
Non	VAL64	A	6	LYS82	A	6	KV
Non	THR66	A	6	ASN80	A	6	NT
Non	THR68	A	6	LYS78	A	6	KT
Non	ILE70	A	6	LEU76	A	6	IL
Non	LYS166	A	8	ALA39	A	8	AK
Non	ARG53	A	8	TYR36	A	8	RY
Non	GLU55	A	8	VAL34	A	8	EV
