Type	Residue1	Chain1	Strand1Num	Residue2	Chain2	Strand2Num	Pair
Strong	ALA188	A	1	GLY208	A	2	AG
Strong	SER190	A	1	ASP206	A	2	DS
Strong	THR192	A	1	GLU204	A	2	ET
Strong	SER194	A	1	ARG202	A	2	RS
Strong	GLY196	A	1	ARG200	A	2	GR
Strong	TYR201	A	2	ASP227	A	3	DY
Strong	ALA203	A	2	TYR225	A	3	AY
Strong	VAL205	A	2	ALA223	A	3	AV
Strong	VAL207	A	2	ALA221	A	3	AV
Strong	GLY209	A	2	GLY219	A	3	GG
Strong	ARG218	A	3	GLU247	A	4	ER
Strong	ARG220	A	3	VAL245	A	4	RV
Strong	VAL222	A	3	TYR243	A	4	VY
Strong	ALA224	A	3	LEU241	A	4	AL
Strong	GLU226	A	3	THR239	A	4	ET
Strong	ARG228	A	3	GLN237	A	4	QR
Strong	ASP236	A	4	ILE268	A	5	DI
Strong	GLY238	A	4	ASP266	A	5	DG
Strong	ARG240	A	4	HIS264	A	5	HR
Strong	LEU242	A	4	TYR262	A	5	LY
Strong	GLY244	A	4	ALA260	A	5	AG
Strong	THR246	A	4	VAL258	A	5	TV
Strong	PHE248	A	4	LEU256	A	5	FL
Strong	SER251	A	4	THR254	A	5	ST
Strong	LEU255	A	5	GLU310	A	6	EL
Strong	THR257	A	5	SER308	A	6	ST
Strong	GLY259	A	5	PHE306	A	6	FG
Strong	GLN261	A	5	ARG304	A	6	QR
Strong	GLN263	A	5	THR302	A	6	QT
Strong	ILE265	A	5	TRP300	A	6	IW
Strong	SER267	A	5	PHE298	A	6	FS
Strong	ARG297	A	6	ARG333	A	7	RR
Strong	LYS299	A	6	ARG331	A	7	KR
Strong	ASP301	A	6	ASP329	A	7	DD
Strong	TYR303	A	6	GLU327	A	7	EY
Strong	ALA305	A	6	TYR325	A	7	AY
Strong	GLY307	A	6	ALA323	A	7	AG
Strong	LEU309	A	6	VAL321	A	7	LV
Strong	GLN311	A	6	GLY319	A	7	GQ
Strong	LYS318	A	7	ASN370	A	8	KN
Strong	LYS320	A	7	ASN368	A	8	KN
Strong	SER322	A	7	ASP366	A	8	DS
Strong	GLU324	A	7	SER364	A	8	ES
Strong	GLN326	A	7	GLN362	A	8	QQ
Strong	ALA328	A	7	SER360	A	8	AS
Strong	SER330	A	7	PHE358	A	8	FS
Strong	LEU332	A	7	TYR356	A	8	LY
Strong	TYR334	A	7	ALA354	A	8	AY
Strong	GLY336	A	7	MET352	A	8	GM
Strong	PHE338	A	7	GLN350	A	8	FQ
Strong	ALA355	A	8	ALA398	A	9	AA
Strong	LYS357	A	8	ASP396	A	9	DK
Strong	LYS359	A	8	ARG394	A	9	KR
Strong	ILE361	A	8	GLU392	A	9	EI
Strong	ARG363	A	8	GLN390	A	9	QR
Strong	LEU365	A	8	TYR388	A	9	LY
Strong	ALA367	A	8	VAL386	A	9	AV
Strong	LEU369	A	8	GLY384	A	9	GL
Strong	GLY371	A	8	LEU382	A	9	GL
Strong	VAL373	A	8	HIS380	A	9	HV
Strong	LEU375	A	8	LEU378	A	9	LL
Strong	GLU381	A	9	ARG444	A	10	ER
Strong	LEU383	A	9	LEU442	A	10	LL
Strong	GLY385	A	9	TYR440	A	10	GY
Strong	THR387	A	9	GLY438	A	10	GT
Strong	ALA389	A	9	GLN436	A	10	AQ
Strong	GLY391	A	9	THR434	A	10	GT
Strong	THR393	A	9	THR432	A	10	TT
Strong	THR433	A	10	ASP465	A	11	DT
Strong	THR435	A	10	ASP463	A	11	DT
Strong	LYS437	A	10	TRP461	A	11	KW
Strong	LEU439	A	10	GLU459	A	11	EL
Strong	ALA441	A	10	GLY457	A	11	AG
Strong	GLY443	A	10	VAL455	A	11	GV
Strong	ILE445	A	10	LEU453	A	11	IL
Strong	ALA448	A	10	LEU451	A	11	AL
Strong	LYS571	A	16	LYS604	A	17	KK
Strong	ARG573	A	16	GLU601	A	17	ER
Strong	GLN575	A	16	SER599	A	17	QS
Strong	PHE577	A	16	TYR597	A	17	FY
Strong	LEU579	A	16	TYR595	A	17	LY
Strong	GLY581	A	16	ALA593	A	17	AG
Strong	GLY583	A	16	LEU591	A	17	GL
Strong	THR586	A	16	TRP589	A	17	TW
Strong	SER590	A	17	ASN628	A	18	NS
Strong	SER592	A	17	TRP626	A	18	SW
Strong	GLY594	A	17	ARG624	A	18	GR
Strong	THR596	A	17	LEU622	A	18	LT
Strong	LEU623	A	18	ALA646	A	19	AL
Strong	LEU625	A	18	LEU644	A	19	LL
Strong	SER627	A	18	GLY642	A	19	GS
Strong	TYR629	A	18	VAL640	A	19	VY
Strong	SER639	A	19	GLY672	A	20	GS
Strong	GLY641	A	19	ARG670	A	20	GR
Strong	GLY643	A	19	ASN668	A	20	GN
Strong	GLN645	A	19	LEU666	A	20	LQ
Strong	GLN647	A	19	TYR664	A	20	QY
Strong	MET669	A	20	VAL685	A	21	MV
Strong	LEU671	A	20	VAL683	A	21	LV
Strong	TYR673	A	20	ALA681	A	21	AY
Strong	THR680	A	21	ARG717	A	22	RT
Strong	ALA682	A	21	SER715	A	22	AS
Strong	ASN684	A	21	ASN713	A	22	NN
Strong	ASN686	A	21	SER711	A	22	NS
Strong	VAL714	A	22	ALA195	A	1	AV
Strong	LEU716	A	22	LEU193	A	1	LL
Strong	GLY718	A	22	THR191	A	1	GT
Weak	ALA188	A	1	VAL207	A	2	AV
Weak	ASP206	A	2	ALA189	A	1	AD
Weak	SER190	A	1	VAL205	A	2	SV
Weak	GLU204	A	2	THR191	A	1	ET
Weak	THR192	A	1	ALA203	A	2	AT
Weak	ARG202	A	2	LEU193	A	1	LR
Weak	SER194	A	1	TYR201	A	2	SY
Weak	ARG200	A	2	ALA195	A	1	AR
Weak	ASP227	A	3	ARG200	A	2	DR
Weak	TYR201	A	2	GLU226	A	3	EY
Weak	TYR225	A	3	ARG202	A	2	RY
Weak	ALA203	A	2	ALA224	A	3	AA
Weak	ALA223	A	3	GLU204	A	2	AE
Weak	VAL205	A	2	VAL222	A	3	VV
Weak	ALA221	A	3	ASP206	A	2	AD
Weak	VAL207	A	2	ARG220	A	3	RV
Weak	GLY219	A	3	GLY208	A	2	GG
Weak	GLY209	A	2	ARG218	A	3	GR
Weak	VAL217	A	3	PRO210	A	2	PV
Weak	GLU247	A	4	VAL217	A	3	EV
Weak	ARG218	A	3	THR246	A	4	RT
Weak	VAL245	A	4	GLY219	A	3	GV
Weak	ARG220	A	3	GLY244	A	4	GR
Weak	TYR243	A	4	ALA221	A	3	AY
Weak	VAL222	A	3	LEU242	A	4	LV
Weak	LEU241	A	4	ALA223	A	3	AL
Weak	ALA224	A	3	ARG240	A	4	AR
Weak	THR239	A	4	TYR225	A	3	TY
Weak	GLU226	A	3	GLY238	A	4	EG
Weak	GLN237	A	4	ASP227	A	3	DQ
Weak	ARG228	A	3	ASP236	A	4	DR
Weak	ASP236	A	4	SER267	A	5	DS
Weak	ASP266	A	5	GLN237	A	4	DQ
Weak	GLY238	A	4	ILE265	A	5	GI
Weak	HIS264	A	5	THR239	A	4	HT
Weak	ARG240	A	4	GLN263	A	5	QR
Weak	TYR262	A	5	LEU241	A	4	LY
Weak	LEU242	A	4	GLN261	A	5	LQ
Weak	ALA260	A	5	TYR243	A	4	AY
Weak	GLY244	A	4	GLY259	A	5	GG
Weak	VAL258	A	5	VAL245	A	4	VV
Weak	THR246	A	4	THR257	A	5	TT
Weak	LEU256	A	5	GLU247	A	4	EL
Weak	PHE248	A	4	LEU255	A	5	FL
Weak	THR254	A	5	ASP249	A	4	DT
Weak	GLU310	A	6	THR254	A	5	ET
Weak	LEU255	A	5	LEU309	A	6	LL
Weak	SER308	A	6	LEU256	A	5	LS
Weak	THR257	A	5	GLY307	A	6	GT
Weak	PHE306	A	6	VAL258	A	5	FV
Weak	GLY259	A	5	ALA305	A	6	AG
Weak	ARG304	A	6	ALA260	A	5	AR
Weak	GLN261	A	5	TYR303	A	6	QY
Weak	THR302	A	6	TYR262	A	5	TY
Weak	GLN263	A	5	ASP301	A	6	DQ
Weak	TRP300	A	6	HIS264	A	5	HW
Weak	ILE265	A	5	LYS299	A	6	IK
Weak	PHE298	A	6	ASP266	A	5	DF
Weak	SER267	A	5	ARG297	A	6	RS
Weak	ARG297	A	6	LEU332	A	7	LR
Weak	ARG331	A	7	PHE298	A	6	FR
Weak	LYS299	A	6	SER330	A	7	KS
Weak	ASP329	A	7	TRP300	A	6	DW
Weak	ASP301	A	6	ALA328	A	7	AD
Weak	GLU327	A	7	THR302	A	6	ET
Weak	TYR303	A	6	GLN326	A	7	QY
Weak	TYR325	A	7	ARG304	A	6	RY
Weak	ALA305	A	6	GLU324	A	7	AE
Weak	ALA323	A	7	PHE306	A	6	AF
Weak	GLY307	A	6	SER322	A	7	GS
Weak	VAL321	A	7	SER308	A	6	SV
Weak	LEU309	A	6	LYS320	A	7	KL
Weak	GLY319	A	7	GLU310	A	6	EG
Weak	GLN311	A	6	LYS318	A	7	KQ
Weak	TRP317	A	7	GLN312	A	6	QW
Weak	ASN370	A	8	TRP317	A	7	NW
Weak	LYS318	A	7	LEU369	A	8	KL
Weak	ASN368	A	8	GLY319	A	7	GN
Weak	LYS320	A	7	ALA367	A	8	AK
Weak	ASP366	A	8	VAL321	A	7	DV
Weak	SER322	A	7	LEU365	A	8	LS
Weak	SER364	A	8	ALA323	A	7	AS
Weak	GLU324	A	7	ARG363	A	8	ER
Weak	GLN362	A	8	TYR325	A	7	QY
Weak	GLN326	A	7	ILE361	A	8	IQ
Weak	SER360	A	8	GLU327	A	7	ES
Weak	ALA328	A	7	LYS359	A	8	AK
Weak	PHE358	A	8	ASP329	A	7	DF
Weak	SER330	A	7	LYS357	A	8	KS
Weak	TYR356	A	8	ARG331	A	7	RY
Weak	LEU332	A	7	ALA355	A	8	AL
Weak	ALA354	A	8	ARG333	A	7	AR
Weak	MET352	A	8	ALA335	A	7	AM
Weak	GLY336	A	7	LEU351	A	8	GL
Weak	GLN350	A	8	SER337	A	7	QS
Weak	PHE338	A	7	GLY349	A	8	FG
Weak	ALA355	A	8	THR397	A	9	AT
Weak	ASP396	A	9	TYR356	A	8	DY
Weak	LYS357	A	8	GLN395	A	9	KQ
Weak	ARG394	A	9	PHE358	A	8	FR
Weak	LYS359	A	8	THR393	A	9	KT
Weak	GLU392	A	9	SER360	A	8	ES
Weak	ILE361	A	8	GLY391	A	9	GI
Weak	GLN390	A	9	GLN362	A	8	QQ
Weak	ARG363	A	8	ALA389	A	9	AR
Weak	TYR388	A	9	SER364	A	8	SY
Weak	LEU365	A	8	THR387	A	9	LT
Weak	VAL386	A	9	ASP366	A	8	DV
Weak	ALA367	A	8	GLY385	A	9	AG
Weak	GLY384	A	9	ASN368	A	8	GN
Weak	LEU369	A	8	LEU383	A	9	LL
Weak	LEU382	A	9	ASN370	A	8	LN
Weak	GLY371	A	8	GLU381	A	9	EG
Weak	HIS380	A	9	PRO372	A	8	HP
Weak	VAL373	A	8	THR379	A	9	TV
Weak	LEU378	A	9	ARG374	A	8	LR
Weak	ARG444	A	10	HIS380	A	9	HR
Weak	GLU381	A	9	GLY443	A	10	EG
Weak	LEU442	A	10	LEU382	A	9	LL
Weak	LEU383	A	9	ALA441	A	10	AL
Weak	TYR440	A	10	GLY384	A	9	GY
Weak	GLY385	A	9	LEU439	A	10	GL
Weak	GLY438	A	10	VAL386	A	9	GV
Weak	THR387	A	9	LYS437	A	10	KT
Weak	GLN436	A	10	TYR388	A	9	QY
Weak	ALA389	A	9	THR435	A	10	AT
Weak	THR434	A	10	GLN390	A	9	QT
Weak	GLY391	A	9	THR433	A	10	GT
Weak	THR432	A	10	GLU392	A	9	ET
Weak	ASP465	A	11	THR432	A	10	DT
Weak	THR433	A	10	GLN464	A	11	QT
Weak	ASP463	A	11	THR434	A	10	DT
Weak	THR435	A	10	TRP462	A	11	TW
Weak	TRP461	A	11	GLN436	A	10	QW
Weak	LYS437	A	10	SER460	A	11	KS
Weak	GLU459	A	11	GLY438	A	10	EG
Weak	LEU439	A	10	ARG458	A	11	LR
Weak	GLY457	A	11	TYR440	A	10	GY
Weak	ALA441	A	10	GLY456	A	11	AG
Weak	VAL455	A	11	LEU442	A	10	LV
Weak	GLY443	A	10	VAL454	A	11	GV
Weak	LEU453	A	11	ARG444	A	10	LR
Weak	ILE445	A	10	THR452	A	11	IT
Weak	LEU451	A	11	LYS446	A	10	KL
Weak	LYS604	A	17	GLY570	A	16	GK
Weak	GLU601	A	17	VAL572	A	16	EV
Weak	ARG573	A	16	THR600	A	17	RT
Weak	SER599	A	17	SER574	A	16	SS
Weak	GLN575	A	16	THR598	A	17	QT
Weak	PHE577	A	16	THR596	A	17	FT
Weak	TYR595	A	17	GLU578	A	16	EY
Weak	LEU579	A	16	GLY594	A	17	GL
Weak	ALA593	A	17	GLU580	A	16	AE
Weak	GLY581	A	16	SER592	A	17	GS
Weak	LEU591	A	17	THR582	A	16	LT
Weak	GLY583	A	16	SER590	A	17	GS
Weak	TRP589	A	17	TYR584	A	16	WY
Weak	ASN628	A	18	TRP589	A	17	NW
Weak	SER590	A	17	SER627	A	18	SS
Weak	TRP626	A	18	LEU591	A	17	LW
Weak	SER592	A	17	LEU625	A	18	LS
Weak	ARG624	A	18	ALA593	A	17	AR
Weak	GLY594	A	17	LEU623	A	18	GL
Weak	LEU622	A	18	TYR595	A	17	LY
Weak	THR596	A	17	HIS621	A	18	HT
Weak	HIS621	A	18	GLN647	A	19	HQ
Weak	ALA646	A	19	LEU622	A	18	AL
Weak	LEU623	A	18	GLN645	A	19	LQ
Weak	LEU644	A	19	ARG624	A	18	LR
Weak	LEU625	A	18	GLY643	A	19	GL
Weak	GLY642	A	19	TRP626	A	18	GW
Weak	SER627	A	18	GLY641	A	19	GS
Weak	VAL640	A	19	ASN628	A	18	NV
Weak	TYR629	A	18	SER639	A	19	SY
Weak	TRP638	A	19	ASP630	A	18	DW
Weak	GLY672	A	20	TRP638	A	19	GW
Weak	SER639	A	19	LEU671	A	20	LS
Weak	ARG670	A	20	VAL640	A	19	RV
Weak	GLY641	A	19	MET669	A	20	GM
Weak	ASN668	A	20	GLY642	A	19	GN
Weak	GLY643	A	19	VAL667	A	20	GV
Weak	LEU666	A	20	LEU644	A	19	LL
Weak	GLN645	A	19	ALA665	A	20	AQ
Weak	TYR664	A	20	ALA646	A	19	AY
Weak	VAL685	A	21	ASN668	A	20	NV
Weak	MET669	A	20	ASN684	A	21	MN
Weak	VAL683	A	21	ARG670	A	20	RV
Weak	LEU671	A	20	ALA682	A	21	AL
Weak	ALA681	A	21	GLY672	A	20	AG
Weak	TYR673	A	20	THR680	A	21	TY
Weak	TRP679	A	21	LYS674	A	20	KW
Weak	ARG717	A	22	TRP679	A	21	RW
Weak	THR680	A	21	LEU716	A	22	LT
Weak	SER715	A	22	ALA681	A	21	AS
Weak	ALA682	A	21	VAL714	A	22	AV
Weak	ASN713	A	22	VAL683	A	21	NV
Weak	ASN684	A	21	PHE712	A	22	FN
Weak	SER711	A	22	VAL685	A	21	SV
Weak	PHE712	A	22	GLY196	A	1	FG
Weak	ALA195	A	1	ASN713	A	22	AN
Weak	VAL714	A	22	SER194	A	1	SV
Weak	LEU193	A	1	SER715	A	22	LS
Weak	LEU716	A	22	THR192	A	1	LT
Weak	THR191	A	1	ARG717	A	22	RT
Weak	GLY718	A	22	SER190	A	1	GS
Weak	ALA189	A	1	ALA719	A	22	AA
Non	ALA189	A	1	VAL207	A	2	AV
Non	THR191	A	1	VAL205	A	2	TV
Non	LEU193	A	1	ALA203	A	2	AL
Non	ALA195	A	1	TYR201	A	2	AY
Non	ARG200	A	2	ARG228	A	3	RR
Non	ARG202	A	2	GLU226	A	3	ER
Non	GLU204	A	2	ALA224	A	3	AE
Non	ASP206	A	2	VAL222	A	3	DV
Non	GLY208	A	2	ARG220	A	3	GR
Non	PRO210	A	2	ARG218	A	3	PR
Non	VAL217	A	3	PHE248	A	4	FV
Non	GLY219	A	3	THR246	A	4	GT
Non	ALA221	A	3	GLY244	A	4	AG
Non	ALA223	A	3	LEU242	A	4	AL
Non	TYR225	A	3	ARG240	A	4	RY
Non	ASP227	A	3	GLY238	A	4	DG
Non	ASP229	A	3	ASP236	A	4	DD
Non	GLN237	A	4	SER267	A	5	QS
Non	THR239	A	4	ILE265	A	5	IT
Non	LEU241	A	4	GLN263	A	5	LQ
Non	TYR243	A	4	GLN261	A	5	QY
Non	VAL245	A	4	GLY259	A	5	GV
Non	GLU247	A	4	THR257	A	5	ET
Non	ASP249	A	4	LEU255	A	5	DL
Non	THR254	A	5	GLN311	A	6	QT
Non	LEU256	A	5	LEU309	A	6	LL
Non	VAL258	A	5	GLY307	A	6	GV
Non	ALA260	A	5	ALA305	A	6	AA
Non	TYR262	A	5	TYR303	A	6	YY
Non	HIS264	A	5	ASP301	A	6	DH
Non	ASP266	A	5	LYS299	A	6	DK
Non	ILE268	A	5	ARG297	A	6	IR
Non	PHE298	A	6	LEU332	A	7	FL
Non	TRP300	A	6	SER330	A	7	SW
Non	THR302	A	6	ALA328	A	7	AT
Non	ARG304	A	6	GLN326	A	7	QR
Non	PHE306	A	6	GLU324	A	7	EF
Non	SER308	A	6	SER322	A	7	SS
Non	GLU310	A	6	LYS320	A	7	EK
Non	GLN312	A	6	LYS318	A	7	KQ
Non	TRP317	A	7	GLY371	A	8	GW
Non	GLY319	A	7	LEU369	A	8	GL
Non	VAL321	A	7	ALA367	A	8	AV
Non	ALA323	A	7	LEU365	A	8	AL
Non	TYR325	A	7	ARG363	A	8	RY
Non	GLU327	A	7	ILE361	A	8	EI
Non	ASP329	A	7	LYS359	A	8	DK
Non	ARG331	A	7	LYS357	A	8	KR
Non	ARG333	A	7	ALA355	A	8	AR
Non	SER337	A	7	LEU351	A	8	LS
Non	TYR356	A	8	THR397	A	9	TY
Non	PHE358	A	8	GLN395	A	9	FQ
Non	SER360	A	8	THR393	A	9	ST
Non	GLN362	A	8	GLY391	A	9	GQ
Non	SER364	A	8	ALA389	A	9	AS
Non	ASP366	A	8	THR387	A	9	DT
Non	ASN368	A	8	GLY385	A	9	GN
Non	ASN370	A	8	LEU383	A	9	LN
Non	PRO372	A	8	GLU381	A	9	EP
Non	ARG374	A	8	THR379	A	9	RT
Non	LEU382	A	9	GLY443	A	10	GL
Non	GLY384	A	9	ALA441	A	10	AG
Non	VAL386	A	9	LEU439	A	10	LV
Non	TYR388	A	9	LYS437	A	10	KY
Non	GLN390	A	9	THR435	A	10	QT
Non	GLU392	A	9	THR433	A	10	ET
Non	THR434	A	10	GLN464	A	11	QT
Non	GLN436	A	10	TRP462	A	11	QW
Non	GLY438	A	10	SER460	A	11	GS
Non	TYR440	A	10	ARG458	A	11	RY
Non	LEU442	A	10	GLY456	A	11	GL
Non	ARG444	A	10	VAL454	A	11	RV
Non	LYS446	A	10	THR452	A	11	KT
Non	VAL572	A	16	TYR602	A	17	VY
Non	SER574	A	16	THR600	A	17	ST
Non	GLU578	A	16	THR596	A	17	ET
Non	GLU580	A	16	GLY594	A	17	EG
Non	THR582	A	16	SER592	A	17	ST
Non	TYR584	A	16	SER590	A	17	SY
Non	TRP589	A	17	TYR629	A	18	WY
Non	LEU591	A	17	SER627	A	18	LS
Non	ALA593	A	17	LEU625	A	18	AL
Non	TYR595	A	17	LEU623	A	18	LY
Non	TYR597	A	17	HIS621	A	18	HY
Non	LEU622	A	18	GLN647	A	19	LQ
Non	ARG624	A	18	GLN645	A	19	QR
Non	TRP626	A	18	GLY643	A	19	GW
Non	ASN628	A	18	GLY641	A	19	GN
Non	ASP630	A	18	SER639	A	19	DS
Non	TRP638	A	19	TYR673	A	20	WY
Non	VAL640	A	19	LEU671	A	20	LV
Non	GLY642	A	19	MET669	A	20	GM
Non	LEU644	A	19	VAL667	A	20	LV
Non	ALA646	A	19	ALA665	A	20	AA
Non	ASN668	A	20	ASN686	A	21	NN
Non	ARG670	A	20	ASN684	A	21	NR
Non	GLY672	A	20	ALA682	A	21	AG
Non	LYS674	A	20	THR680	A	21	KT
Non	TRP679	A	21	GLY718	A	22	GW
Non	ALA681	A	21	LEU716	A	22	AL
Non	VAL683	A	21	VAL714	A	22	VV
Non	VAL685	A	21	PHE712	A	22	FV
Non	ASN713	A	22	GLY196	A	1	GN
Non	SER715	A	22	SER194	A	1	SS
Non	ARG717	A	22	THR192	A	1	RT
Non	ALA719	A	22	SER190	A	1	AS
