Type	Residue1	Chain1	Strand1Num	Residue2	Chain2	Strand2Num	Pair
Strong	SER7	A	1	ARG47	A	2	RS
Strong	ARG9	A	1	ASP45	A	2	DR
Strong	GLU11	A	1	ILE43	A	2	EI
Strong	ARG13	A	1	GLY41	A	2	GR
Strong	VAL15	A	1	ALA39	A	2	AV
Strong	PHE17	A	1	GLU37	A	2	EF
Strong	ARG19	A	1	ARG35	A	2	RR
Strong	GLN40	A	2	ILE67	A	3	IQ
Strong	PHE42	A	2	LEU65	A	3	FL
Strong	LEU44	A	2	ALA63	A	3	AL
Strong	MET116	A	2	PHE135	A	3	FM
Strong	LEU46	A	2	THR61	A	3	LT
Strong	GLY114	A	2	GLY137	A	3	GG
Strong	TYR113	A	2	GLY102	A	3	GY
Strong	ARG112	A	2	GLN139	A	3	QR
Strong	PHE111	A	2	MET104	A	3	FM
Strong	GLN110	A	2	THR141	A	3	QT
Strong	THR109	A	2	PHE106	A	3	FT
Strong	LEU134	A	3	THR159	A	4	LT
Strong	HIS136	A	3	ARG157	A	4	HR
Strong	ALA138	A	3	ARG154	A	4	AR
Strong	LEU140	A	3	ALA152	A	4	AL
Strong	SER142	A	3	PHE150	A	4	FS
Strong	ARG149	A	4	ASP193	A	5	DR
Strong	SER151	A	4	GLN191	A	5	QS
Strong	THR153	A	4	ALA189	A	5	AT
Strong	LEU155	A	4	PHE187	A	5	FL
Strong	ASP188	A	5	GLY208	A	6	DG
Strong	TYR190	A	5	GLN206	A	6	QY
Strong	LEU192	A	5	TYR204	A	6	LY
Strong	TYR194	A	5	LEU202	A	6	LY
Strong	ASN197	A	5	LEU200	A	6	LN
Strong	LEU201	A	6	VAL221	A	7	LV
Strong	GLN203	A	6	GLY219	A	7	GQ
Strong	ALA205	A	6	TYR217	A	7	AY
Strong	GLY207	A	6	GLN215	A	7	GQ
Strong	LEU209	A	6	TYR213	A	7	LY
Strong	ARG214	A	7	GLU241	A	8	ER
Strong	ARG216	A	7	ASP239	A	8	DR
Strong	LEU218	A	7	TRP237	A	8	LW
Strong	ALA220	A	7	LEU235	A	8	AL
Strong	GLY222	A	7	ALA233	A	8	AG
Strong	ARG224	A	7	LEU231	A	8	LR
Strong	LYS230	A	8	ALA263	A	9	AK
Strong	SER232	A	8	ALA261	A	9	AS
Strong	ASP234	A	8	LEU259	A	9	DL
Strong	ARG236	A	8	SER257	A	9	RS
Strong	PHE238	A	8	ALA255	A	9	AF
Strong	SER240	A	8	ASN253	A	9	NS
Strong	ARG254	A	9	ASN277	A	10	NR
Strong	LEU256	A	9	ARG275	A	10	LR
Strong	LEU258	A	9	TRP273	A	10	LW
Strong	LEU260	A	9	ALA271	A	10	AL
Strong	TYR262	A	9	LEU269	A	10	LY
Strong	GLN264	A	9	HIS267	A	10	HQ
Strong	THR268	A	10	ASP314	A	11	DT
Strong	SER270	A	10	ARG312	A	11	RS
Strong	GLY272	A	10	GLN310	A	11	GQ
Strong	GLN274	A	10	SER308	A	11	QS
Strong	ARG307	A	11	ASP335	A	12	DR
Strong	TRP309	A	11	ASN333	A	12	NW
Strong	LEU311	A	11	TYR331	A	12	LY
Strong	TYR313	A	11	THR329	A	12	TY
Strong	PHE315	A	11	PHE327	A	12	FF
Strong	SER326	A	12	LYS355	A	13	KS
Strong	MET328	A	12	GLU353	A	13	EM
Strong	ARG330	A	12	ASP351	A	13	DR
Strong	VAL332	A	12	GLU349	A	13	EV
Strong	GLY334	A	12	GLU347	A	13	EG
Strong	ILE337	A	12	GLY345	A	13	GI
Strong	TRP348	A	13	ARG376	A	14	RW
Strong	ARG350	A	13	THR374	A	14	RT
Strong	ILE352	A	13	ASN372	A	14	IN
Strong	LEU354	A	13	LEU370	A	14	LL
Strong	TYR356	A	13	LEU368	A	14	LY
Strong	SER367	A	14	SER394	A	15	SS
Strong	ARG369	A	14	ILE392	A	15	IR
Strong	ARG371	A	14	ARG390	A	15	RR
Strong	ALA373	A	14	GLU388	A	15	AE
Strong	TYR375	A	14	VAL386	A	15	VY
Strong	ASP387	A	15	ASP20	A	1	DD
Strong	VAL389	A	15	ASN18	A	1	NV
Strong	LEU391	A	15	TYR16	A	1	LY
Strong	ALA393	A	15	THR14	A	1	AT
Strong	TYR395	A	15	ALA12	A	1	AY
Strong	LEU397	A	15	LEU10	A	1	LL
Weak	SER7	A	1	LEU46	A	2	LS
Weak	ASP45	A	2	ALA8	A	1	AD
Weak	ARG9	A	1	LEU44	A	2	LR
Weak	ILE43	A	2	LEU10	A	1	IL
Weak	GLU11	A	1	PHE42	A	2	EF
Weak	GLY41	A	2	ALA12	A	1	AG
Weak	ARG13	A	1	GLN40	A	2	QR
Weak	ALA39	A	2	THR14	A	1	AT
Weak	VAL15	A	1	ALA38	A	2	AV
Weak	GLU37	A	2	TYR16	A	1	EY
Weak	PHE17	A	1	GLU36	A	2	EF
Weak	ARG35	A	2	ASN18	A	1	NR
Weak	ILE67	A	3	ALA39	A	2	AI
Weak	GLN40	A	2	GLY66	A	3	GQ
Weak	LEU65	A	3	GLY41	A	2	GL
Weak	PHE42	A	2	MET64	A	3	FM
Weak	ALA63	A	3	ILE43	A	2	AI
Weak	LEU44	A	2	LEU62	A	3	LL
Weak	THR61	A	3	ASP45	A	2	DT
Weak	MET116	A	2	LEU134	A	3	LM
Weak	PHE135	A	3	ALA115	A	2	AF
Weak	LEU46	A	2	ASP60	A	3	DL
Weak	GLY114	A	2	HIS136	A	3	GH
Weak	VAL59	A	3	ARG47	A	2	RV
Weak	GLY137	A	3	TYR113	A	2	GY
Weak	TYR113	A	2	ALA101	A	3	AY
Weak	ARG112	A	2	ALA138	A	3	AR
Weak	GLY102	A	3	ARG112	A	2	GR
Weak	GLN139	A	3	PHE111	A	2	FQ
Weak	PHE111	A	2	LYS103	A	3	FK
Weak	GLN110	A	2	LEU140	A	3	LQ
Weak	MET104	A	3	GLN110	A	2	MQ
Weak	THR141	A	3	THR109	A	2	TT
Weak	THR109	A	2	ARG105	A	3	RT
Weak	LEU134	A	3	TYR158	A	4	LY
Weak	ARG157	A	4	PHE135	A	3	FR
Weak	HIS136	A	3	LEU155	A	4	HL
Weak	ALA138	A	3	THR153	A	4	AT
Weak	ALA152	A	4	GLN139	A	3	AQ
Weak	LEU140	A	3	SER151	A	4	LS
Weak	PHE150	A	4	THR141	A	3	FT
Weak	SER142	A	3	ARG149	A	4	RS
Weak	ASP193	A	5	LEU148	A	4	DL
Weak	ARG149	A	4	LEU192	A	5	LR
Weak	GLN191	A	5	PHE150	A	4	FQ
Weak	SER151	A	4	TYR190	A	5	SY
Weak	ALA189	A	5	ALA152	A	4	AA
Weak	THR153	A	4	ASP188	A	5	DT
Weak	PHE187	A	5	ARG154	A	4	FR
Weak	GLY208	A	6	PHE187	A	5	FG
Weak	GLN206	A	6	ALA189	A	5	AQ
Weak	TYR190	A	5	ALA205	A	6	AY
Weak	TYR204	A	6	GLN191	A	5	QY
Weak	LEU192	A	5	GLN203	A	6	LQ
Weak	LEU202	A	6	ASP193	A	5	DL
Weak	TYR194	A	5	LEU201	A	6	LY
Weak	LEU200	A	6	GLN195	A	5	LQ
Weak	VAL221	A	7	LEU200	A	6	LV
Weak	LEU201	A	6	ALA220	A	7	AL
Weak	GLY219	A	7	LEU202	A	6	GL
Weak	GLN203	A	6	LEU218	A	7	LQ
Weak	TYR217	A	7	TYR204	A	6	YY
Weak	ALA205	A	6	ARG216	A	7	AR
Weak	GLN215	A	7	GLN206	A	6	QQ
Weak	GLY207	A	6	ARG214	A	7	GR
Weak	GLU241	A	8	TYR213	A	7	EY
Weak	ARG214	A	7	SER240	A	8	RS
Weak	ASP239	A	8	GLN215	A	7	DQ
Weak	ARG216	A	7	PHE238	A	8	FR
Weak	TRP237	A	8	TYR217	A	7	WY
Weak	LEU218	A	7	ARG236	A	8	LR
Weak	LEU235	A	8	GLY219	A	7	GL
Weak	ALA220	A	7	ASP234	A	8	AD
Weak	ALA233	A	8	VAL221	A	7	AV
Weak	GLY222	A	7	SER232	A	8	GS
Weak	LEU231	A	8	LYS223	A	7	KL
Weak	ARG224	A	7	LYS230	A	8	KR
Weak	LYS230	A	8	TYR262	A	9	KY
Weak	ALA261	A	9	LEU231	A	8	AL
Weak	SER232	A	8	LEU260	A	9	LS
Weak	LEU259	A	9	ALA233	A	8	AL
Weak	ASP234	A	8	LEU258	A	9	DL
Weak	SER257	A	9	LEU235	A	8	LS
Weak	ARG236	A	8	LEU256	A	9	LR
Weak	ALA255	A	9	TRP237	A	8	AW
Weak	PHE238	A	8	ARG254	A	9	FR
Weak	ASN253	A	9	ASP239	A	8	DN
Weak	SER240	A	8	ASP252	A	9	DS
Weak	ASN277	A	10	ASN253	A	9	NN
Weak	ARG254	A	9	MET276	A	10	MR
Weak	ARG275	A	10	ALA255	A	9	AR
Weak	LEU256	A	9	GLN274	A	10	LQ
Weak	TRP273	A	10	SER257	A	9	SW
Weak	LEU258	A	9	GLY272	A	10	GL
Weak	ALA271	A	10	LEU259	A	9	AL
Weak	LEU260	A	9	SER270	A	10	LS
Weak	LEU269	A	10	ALA261	A	9	AL
Weak	TYR262	A	9	THR268	A	10	TY
Weak	HIS267	A	10	ALA263	A	9	AH
Weak	ASP314	A	11	HIS267	A	10	DH
Weak	THR268	A	10	TYR313	A	11	TY
Weak	ARG312	A	11	LEU269	A	10	LR
Weak	SER270	A	10	LEU311	A	11	LS
Weak	GLN310	A	11	ALA271	A	10	AQ
Weak	GLY272	A	10	TRP309	A	11	GW
Weak	SER308	A	11	TRP273	A	10	SW
Weak	GLN274	A	10	ARG307	A	11	QR
Weak	ARG307	A	11	GLY334	A	12	GR
Weak	ASN333	A	12	SER308	A	11	NS
Weak	TRP309	A	11	VAL332	A	12	VW
Weak	TYR331	A	12	GLN310	A	11	QY
Weak	LEU311	A	11	ARG330	A	12	LR
Weak	THR329	A	12	ARG312	A	11	RT
Weak	TYR313	A	11	MET328	A	12	MY
Weak	PHE327	A	12	ASP314	A	11	DF
Weak	PHE315	A	11	SER326	A	12	FS
Weak	LEU325	A	12	ASP316	A	11	DL
Weak	LYS355	A	13	LEU325	A	12	KL
Weak	SER326	A	12	LEU354	A	13	LS
Weak	GLU353	A	13	PHE327	A	12	EF
Weak	MET328	A	12	ILE352	A	13	IM
Weak	ASP351	A	13	THR329	A	12	DT
Weak	ARG330	A	12	ARG350	A	13	RR
Weak	GLU349	A	13	TYR331	A	12	EY
Weak	VAL332	A	12	TRP348	A	13	VW
Weak	GLY334	A	12	LYS346	A	13	GK
Weak	GLY345	A	13	ASP335	A	12	DG
Weak	ILE337	A	12	GLU344	A	13	EI
Weak	LYS346	A	13	THR377	A	14	KT
Weak	ARG376	A	14	GLU347	A	13	ER
Weak	TRP348	A	13	TYR375	A	14	WY
Weak	THR374	A	14	GLU349	A	13	ET
Weak	ARG350	A	13	ALA373	A	14	AR
Weak	ASN372	A	14	ASP351	A	13	DN
Weak	ILE352	A	13	ARG371	A	14	IR
Weak	LEU370	A	14	GLU353	A	13	EL
Weak	LEU354	A	13	ARG369	A	14	LR
Weak	LEU368	A	14	LYS355	A	13	KL
Weak	TYR356	A	13	SER367	A	14	SY
Weak	SER367	A	14	ALA393	A	15	AS
Weak	ILE392	A	15	LEU368	A	14	IL
Weak	ARG369	A	14	LEU391	A	15	LR
Weak	ARG390	A	15	LEU370	A	14	LR
Weak	ARG371	A	14	VAL389	A	15	RV
Weak	GLU388	A	15	ASN372	A	14	EN
Weak	ALA373	A	14	ASP387	A	15	AD
Weak	VAL386	A	15	THR374	A	14	TV
Weak	ASP20	A	1	VAL386	A	15	DV
Weak	ASP387	A	15	ARG19	A	1	DR
Weak	ASN18	A	1	GLU388	A	15	EN
Weak	VAL389	A	15	PHE17	A	1	FV
Weak	TYR16	A	1	ARG390	A	15	RY
Weak	LEU391	A	15	VAL15	A	1	LV
Weak	THR14	A	1	ILE392	A	15	IT
Weak	ALA393	A	15	ARG13	A	1	AR
Weak	ALA12	A	1	SER394	A	15	AS
Weak	TYR395	A	15	GLU11	A	1	EY
Weak	LEU10	A	1	ASN396	A	15	LN
Weak	LEU397	A	15	ARG9	A	1	LR
Weak	ALA8	A	1	SER398	A	15	AS
Non	ALA8	A	1	LEU46	A	2	AL
Non	LEU10	A	1	LEU44	A	2	LL
Non	ALA12	A	1	PHE42	A	2	AF
Non	THR14	A	1	GLN40	A	2	QT
Non	TYR16	A	1	ALA38	A	2	AY
Non	ASN18	A	1	GLU36	A	2	EN
Non	GLY41	A	2	GLY66	A	3	GG
Non	ILE43	A	2	MET64	A	3	IM
Non	ASP45	A	2	LEU62	A	3	DL
Non	ALA115	A	2	HIS136	A	3	AH
Non	ARG47	A	2	ASP60	A	3	DR
Non	TYR113	A	2	ALA138	A	3	AY
Non	ARG112	A	2	LYS103	A	3	KR
Non	PHE111	A	2	LEU140	A	3	FL
Non	GLN110	A	2	ARG105	A	3	QR
Non	THR109	A	2	SER142	A	3	ST
Non	PHE135	A	3	TYR158	A	4	FY
Non	GLN139	A	3	THR153	A	4	QT
Non	THR141	A	3	SER151	A	4	ST
Non	LEU148	A	4	TYR194	A	5	LY
Non	PHE150	A	4	LEU192	A	5	FL
Non	ALA152	A	4	TYR190	A	5	AY
Non	ARG154	A	4	ASP188	A	5	DR
Non	PHE187	A	5	LEU209	A	6	FL
Non	GLN191	A	5	ALA205	A	6	AQ
Non	ASP193	A	5	GLN203	A	6	DQ
Non	GLN195	A	5	LEU201	A	6	LQ
Non	LEU200	A	6	GLY222	A	7	GL
Non	LEU202	A	6	ALA220	A	7	AL
Non	TYR204	A	6	LEU218	A	7	LY
Non	GLN206	A	6	ARG216	A	7	QR
Non	TYR213	A	7	ASP242	A	8	DY
Non	GLN215	A	7	SER240	A	8	QS
Non	TYR217	A	7	PHE238	A	8	FY
Non	GLY219	A	7	ARG236	A	8	GR
Non	VAL221	A	7	ASP234	A	8	DV
Non	LYS223	A	7	SER232	A	8	KS
Non	GLN225	A	7	LYS230	A	8	KQ
Non	LEU231	A	8	TYR262	A	9	LY
Non	ALA233	A	8	LEU260	A	9	AL
Non	LEU235	A	8	LEU258	A	9	LL
Non	TRP237	A	8	LEU256	A	9	LW
Non	ASP239	A	8	ARG254	A	9	DR
Non	GLU241	A	8	ASP252	A	9	DE
Non	ALA255	A	9	MET276	A	10	AM
Non	SER257	A	9	GLN274	A	10	QS
Non	LEU259	A	9	GLY272	A	10	GL
Non	ALA261	A	9	SER270	A	10	AS
Non	ALA263	A	9	THR268	A	10	AT
Non	HIS267	A	10	PHE315	A	11	FH
Non	LEU269	A	10	TYR313	A	11	LY
Non	ALA271	A	10	LEU311	A	11	AL
Non	TRP273	A	10	TRP309	A	11	WW
Non	ARG275	A	10	ARG307	A	11	RR
Non	SER308	A	11	GLY334	A	12	GS
Non	GLN310	A	11	VAL332	A	12	QV
Non	ARG312	A	11	ARG330	A	12	RR
Non	ASP314	A	11	MET328	A	12	DM
Non	ASP316	A	11	SER326	A	12	DS
Non	LEU325	A	12	TYR356	A	13	LY
Non	PHE327	A	12	LEU354	A	13	FL
Non	THR329	A	12	ILE352	A	13	IT
Non	TYR331	A	12	ARG350	A	13	RY
Non	ASN333	A	12	TRP348	A	13	NW
Non	ASP335	A	12	LYS346	A	13	DK
Non	GLU347	A	13	THR377	A	14	ET
Non	GLU349	A	13	TYR375	A	14	EY
Non	ASP351	A	13	ALA373	A	14	AD
Non	GLU353	A	13	ARG371	A	14	ER
Non	LYS355	A	13	ARG369	A	14	KR
Non	ILE357	A	13	SER367	A	14	IS
Non	LEU368	A	14	ALA393	A	15	AL
Non	LEU370	A	14	LEU391	A	15	LL
Non	ASN372	A	14	VAL389	A	15	NV
Non	THR374	A	14	ASP387	A	15	DT
Non	GLU388	A	15	ARG19	A	1	ER
Non	ARG390	A	15	PHE17	A	1	FR
Non	ILE392	A	15	VAL15	A	1	IV
Non	SER394	A	15	ARG13	A	1	RS
Non	ASN396	A	15	GLU11	A	1	EN
Non	SER398	A	15	ARG9	A	1	RS
