Type	Residue1	Chain1	Strand1Num	Residue2	Chain2	Strand2Num	Pair
Strong	PHE45	A	1	TYR419	A	2	FY
Strong	ALA47	A	1	PHE417	A	2	AF
Strong	ALA49	A	1	THR415	A	2	AT
Strong	TYR51	A	1	PHE413	A	2	FY
Strong	ASP53	A	1	TRP411	A	2	DW
Strong	ASP55	A	1	LYS409	A	2	DK
Strong	ASN57	A	1	GLU407	A	2	EN
Strong	SER59	A	1	GLU405	A	2	ES
Strong	TYR402	A	2	GLU399	A	3	EY
Strong	PHE404	A	2	ILE397	A	3	FI
Strong	SER406	A	2	VAL395	A	3	SV
Strong	ALA410	A	2	MET390	A	3	AM
Strong	LEU412	A	2	SER388	A	3	LS
Strong	GLY414	A	2	GLY386	A	3	GG
Strong	ASN416	A	2	ASP384	A	3	DN
Strong	ASN418	A	2	SER382	A	3	NS
Strong	HIS199	A	7	SER240	A	8	HS
Strong	ASN201	A	7	ASN238	A	8	NN
Strong	ALA211	A	7	TYR227	A	8	AY
Strong	ILE213	A	7	LEU225	A	8	IL
Strong	TYR215	A	7	TYR223	A	8	YY
Strong	ARG222	A	8	TYR280	A	9	RY
Strong	ALA224	A	8	SER278	A	9	AS
Strong	THR226	A	8	GLU276	A	9	ET
Strong	ARG228	A	8	MET274	A	9	MR
Strong	VAL231	A	8	LEU271	A	9	LV
Strong	ILE233	A	8	LEU269	A	9	IL
Strong	PHE235	A	8	LEU267	A	9	FL
Strong	GLY237	A	8	GLY265	A	9	GG
Strong	TYR239	A	8	GLN263	A	9	QY
Strong	THR121	A	10	THR106	A	11	TT
Strong	LEU123	A	10	LEU104	A	11	LL
Strong	ASN127	A	10	THR99	A	11	NT
Strong	ASN129	A	10	SER97	A	11	NS
Strong	SER131	A	10	GLY95	A	11	GS
Strong	TRP94	A	11	ALA86	A	12	AW
Strong	ALA96	A	11	PHE84	A	12	AF
Strong	ILE98	A	11	MET82	A	12	IM
Strong	THR340	A	13	THR374	A	14	TT
Strong	ARG342	A	13	GLY372	A	14	GR
Strong	GLY344	A	13	SER370	A	14	GS
Strong	ALA346	A	13	TRP368	A	14	AW
Strong	ASP348	A	13	ARG366	A	14	DR
Weak	TYR419	A	2	THR44	A	1	TY
Weak	PHE45	A	1	ASN418	A	2	FN
Weak	PHE417	A	2	SER46	A	1	FS
Weak	ALA47	A	1	ASN416	A	2	AN
Weak	ALA49	A	1	GLY414	A	2	AG
Weak	PHE413	A	2	VAL50	A	1	FV
Weak	TYR51	A	1	LEU412	A	2	LY
Weak	TRP411	A	2	ILE52	A	1	IW
Weak	ASP53	A	1	ALA410	A	2	AD
Weak	LYS409	A	2	PRO54	A	1	KP
Weak	ASP55	A	1	GLY408	A	2	DG
Weak	GLU407	A	2	VAL56	A	1	EV
Weak	ASN57	A	1	SER406	A	2	NS
Weak	GLU405	A	2	ILE58	A	1	EI
Weak	SER59	A	1	PHE404	A	2	FS
Weak	TYR402	A	2	ASN398	A	3	NY
Weak	ILE397	A	3	GLN403	A	2	IQ
Weak	PHE404	A	2	LYS396	A	3	FK
Weak	VAL395	A	3	GLU405	A	2	EV
Weak	MET390	A	3	LYS409	A	2	KM
Weak	ALA410	A	2	TYR389	A	3	AY
Weak	SER388	A	3	TRP411	A	2	SW
Weak	LEU412	A	2	VAL387	A	3	LV
Weak	GLY386	A	3	PHE413	A	2	FG
Weak	GLY414	A	2	VAL385	A	3	GV
Weak	ASP384	A	3	THR415	A	2	DT
Weak	ASN416	A	2	VAL383	A	3	NV
Weak	SER382	A	3	PHE417	A	2	FS
Weak	ASN418	A	2	ALA381	A	3	AN
Weak	SER240	A	8	ALA198	A	7	AS
Weak	HIS199	A	7	TYR239	A	8	HY
Weak	ASN238	A	8	LEU200	A	7	LN
Weak	TYR227	A	8	ASN210	A	7	NY
Weak	ALA211	A	7	THR226	A	8	AT
Weak	LEU225	A	8	GLY212	A	7	GL
Weak	ILE213	A	7	ALA224	A	8	AI
Weak	TYR223	A	8	LEU214	A	7	LY
Weak	TYR215	A	7	ARG222	A	8	RY
Weak	ASN221	A	8	GLU216	A	7	EN
Weak	TYR280	A	9	ASN221	A	8	NY
Weak	ARG222	A	8	GLY279	A	9	GR
Weak	SER278	A	9	TYR223	A	8	SY
Weak	ALA224	A	8	VAL277	A	9	AV
Weak	GLU276	A	9	LEU225	A	8	EL
Weak	THR226	A	8	TRP275	A	9	TW
Weak	MET274	A	9	TYR227	A	8	MY
Weak	VAL231	A	8	ASN270	A	9	NV
Weak	LEU269	A	9	LYS232	A	8	KL
Weak	ILE233	A	8	THR268	A	9	IT
Weak	LEU267	A	9	ASP234	A	8	DL
Weak	PHE235	A	8	TYR266	A	9	FY
Weak	GLY265	A	9	LYS236	A	8	GK
Weak	GLY237	A	8	SER264	A	9	GS
Weak	GLN263	A	9	ASN238	A	8	NQ
Weak	THR106	A	11	THR120	A	10	TT
Weak	THR121	A	10	ALA105	A	11	AT
Weak	LEU104	A	11	ASP122	A	10	DL
Weak	THR99	A	11	MET126	A	10	MT
Weak	ASN127	A	10	ILE98	A	11	IN
Weak	SER97	A	11	LEU128	A	10	LS
Weak	ASN129	A	10	ALA96	A	11	AN
Weak	GLY95	A	11	LEU130	A	10	GL
Weak	SER131	A	10	TRP94	A	11	SW
Weak	GLY93	A	11	GLY132	A	10	GG
Weak	ALA133	A	10	PHE92	A	11	AF
Weak	ALA86	A	12	GLY93	A	11	AG
Weak	TRP94	A	11	VAL85	A	12	VW
Weak	PHE84	A	12	GLY95	A	11	FG
Weak	ALA96	A	11	HIS83	A	12	AH
Weak	MET82	A	12	SER97	A	11	MS
Weak	ILE98	A	11	ASN81	A	12	IN
Weak	THR374	A	14	TRP339	A	13	TW
Weak	THR340	A	13	THR373	A	14	TT
Weak	GLY372	A	14	PHE341	A	13	FG
Weak	ARG342	A	13	ALA371	A	14	AR
Weak	SER370	A	14	THR343	A	13	ST
Weak	GLY344	A	13	LEU369	A	14	GL
Weak	TRP368	A	14	ILE345	A	13	IW
Weak	ALA346	A	13	PHE367	A	14	AF
Weak	ARG366	A	14	PHE347	A	13	FR
Non	THR44	A	1	ALA420	A	2	AT
Non	SER46	A	1	ASN418	A	2	NS
Non	VAL50	A	1	GLY414	A	2	GV
Non	ILE52	A	1	LEU412	A	2	IL
Non	PRO54	A	1	ALA410	A	2	AP
Non	VAL56	A	1	GLY408	A	2	GV
Non	ILE58	A	1	SER406	A	2	IS
Non	GLN403	A	2	ASN398	A	3	NQ
Non	GLU405	A	2	LYS396	A	3	EK
Non	LYS409	A	2	HIS391	A	3	HK
Non	TRP411	A	2	TYR389	A	3	WY
Non	PHE413	A	2	VAL387	A	3	FV
Non	THR415	A	2	VAL385	A	3	TV
Non	PHE417	A	2	VAL383	A	3	FV
Non	TYR419	A	2	ALA381	A	3	AY
Non	LEU200	A	7	TYR239	A	8	LY
Non	ASN210	A	7	ARG228	A	8	NR
Non	GLY212	A	7	THR226	A	8	GT
Non	LEU214	A	7	ALA224	A	8	AL
Non	GLU216	A	7	ARG222	A	8	ER
Non	ASN221	A	8	ASN281	A	9	NN
Non	TYR223	A	8	GLY279	A	9	GY
Non	LEU225	A	8	VAL277	A	9	LV
Non	TYR227	A	8	TRP275	A	9	WY
Non	LYS232	A	8	ASN270	A	9	KN
Non	ASP234	A	8	THR268	A	9	DT
Non	LYS236	A	8	TYR266	A	9	KY
Non	ASN238	A	8	SER264	A	9	NS
Non	THR120	A	10	GLU107	A	11	ET
Non	ASP122	A	10	ALA105	A	11	AD
Non	LEU128	A	10	ILE98	A	11	IL
Non	LEU130	A	10	ALA96	A	11	AL
Non	GLY132	A	10	TRP94	A	11	GW
Non	TYR134	A	10	PHE92	A	11	FY
Non	GLY93	A	11	PRO87	A	12	GP
Non	GLY95	A	11	VAL85	A	12	GV
Non	SER97	A	11	HIS83	A	12	HS
Non	THR99	A	11	ASN81	A	12	NT
Non	TRP339	A	13	TYR375	A	14	WY
Non	PHE341	A	13	THR373	A	14	FT
Non	THR343	A	13	ALA371	A	14	AT
Non	ILE345	A	13	LEU369	A	14	IL
Non	PHE347	A	13	PHE367	A	14	FF
