Type	Residue1	Chain1	Strand1Num	Residue2	Chain2	Strand2Num	Pair
Strong	VAL11	A	1	ALA21	A	2	AV
Strong	LYS13	A	1	GLU19	A	2	EK
Strong	LYS381	A	1	GLN411	A	2	KQ
Strong	SER383	A	1	ARG409	A	2	RS
Strong	ALA385	A	1	VAL407	A	2	AV
Strong	VAL387	A	1	GLY405	A	2	GV
Strong	ALA389	A	1	GLY403	A	2	AG
Strong	PHE406	A	2	ARG41	A	3	FR
Strong	THR408	A	2	TYR39	A	3	TY
Strong	LEU410	A	2	ALA37	A	3	AL
Strong	TYR412	A	2	LEU35	A	3	LY
Strong	LEU18	A	2	LEU31	A	3	LL
Strong	VAL20	A	2	PHE29	A	3	FV
Strong	SER28	A	3	THR68	A	4	ST
Strong	LYS30	A	3	GLY66	A	4	GK
Strong	GLY32	A	3	GLU64	A	4	EG
Strong	ARG34	A	3	PHE62	A	4	FR
Strong	ASP38	A	3	TYR57	A	4	DY
Strong	SER40	A	3	ALA55	A	4	AS
Strong	PHE42	A	3	ALA53	A	4	AF
Strong	ILE63	A	4	PHE79	A	5	FI
Strong	LEU65	A	4	ILE77	A	5	IL
Strong	GLY67	A	4	TYR75	A	5	GY
Strong	ALA69	A	4	TRP73	A	5	AW
Strong	LYS74	A	5	THR99	A	6	KT
Strong	GLN76	A	5	SER97	A	6	QS
Strong	ASN78	A	5	GLU95	A	6	EN
Strong	ALA96	A	6	ARG112	A	7	AR
Strong	VAL98	A	6	PHE110	A	7	FV
Strong	TYR100	A	6	LEU108	A	7	LY
Strong	ASN107	A	7	ASN155	A	8	NN
Strong	LYS109	A	7	GLN153	A	8	KQ
Strong	GLY111	A	7	GLY151	A	8	GG
Strong	MET150	A	8	ALA170	A	9	AM
Strong	ALA152	A	8	VAL168	A	9	AV
Strong	VAL154	A	8	ALA166	A	9	AV
Strong	SER156	A	8	LEU164	A	9	LS
Strong	LEU158	A	8	ALA162	A	9	AL
Strong	TYR163	A	9	VAL189	A	10	VY
Strong	SER165	A	9	ARG187	A	10	RS
Strong	GLY167	A	9	ASN185	A	10	GN
Strong	SER169	A	9	GLN183	A	10	QS
Strong	PHE184	A	10	TYR208	A	11	FY
Strong	PHE186	A	10	TYR206	A	11	FY
Strong	GLY188	A	10	VAL204	A	11	GV
Strong	PHE190	A	10	VAL202	A	11	FV
Strong	GLU195	A	10	ASN198	A	11	EN
Strong	VAL199	A	11	ALA270	A	12	AV
Strong	HIS201	A	11	ALA268	A	12	AH
Strong	GLY203	A	11	GLU266	A	12	EG
Strong	ASN205	A	11	GLY264	A	12	GN
Strong	ALA207	A	11	VAL262	A	12	AV
Strong	ARG209	A	11	ASP260	A	12	DR
Strong	SER261	A	12	LYS284	A	13	KS
Strong	TRP263	A	12	ALA282	A	13	AW
Strong	LEU265	A	12	TYR280	A	13	LY
Strong	GLY267	A	12	ALA278	A	13	AG
Strong	TRP269	A	12	ALA276	A	13	AW
Strong	MET271	A	12	PHE274	A	13	FM
Strong	SER275	A	13	ALA305	A	14	AS
Strong	GLN277	A	13	GLN303	A	14	QQ
Strong	GLU279	A	13	TYR301	A	14	EY
Strong	LEU281	A	13	GLY299	A	14	GL
Strong	ARG283	A	13	ALA297	A	14	AR
Strong	LEU285	A	13	ILE295	A	14	IL
Strong	LYS296	A	14	GLU347	A	15	EK
Strong	LYS298	A	14	LYS345	A	15	KK
Strong	TYR300	A	14	ASN343	A	15	NY
Strong	ALA302	A	14	TYR341	A	15	AY
Strong	LEU304	A	14	TYR339	A	15	LY
Strong	TYR306	A	14	VAL337	A	15	VY
Strong	ALA334	A	15	TYR375	A	16	AY
Strong	GLU336	A	15	ASN373	A	16	EN
Strong	PHE338	A	15	GLY371	A	16	FG
Strong	ARG340	A	15	ASN369	A	16	NR
Strong	ASP342	A	15	ALA367	A	16	AD
Strong	ILE344	A	15	ALA365	A	16	AI
Strong	VAL346	A	15	THR363	A	16	TV
Strong	LYS364	A	16	ASP392	A	1	DK
Strong	LYS366	A	16	LYS390	A	1	KK
Strong	HIS368	A	16	LYS388	A	1	HK
Strong	LEU370	A	16	TYR386	A	1	LY
Strong	VAL372	A	16	ALA384	A	1	AV
Strong	TRP374	A	16	ILE382	A	1	IW
Weak	ALA21	A	2	ILE10	A	1	AI
Weak	VAL11	A	1	VAL20	A	2	VV
Weak	GLU19	A	2	ILE12	A	1	EI
Weak	LYS13	A	1	LEU18	A	2	KL
Weak	GLN411	A	2	VAL380	A	1	QV
Weak	LYS381	A	1	LEU410	A	2	KL
Weak	ARG409	A	2	ILE382	A	1	IR
Weak	SER383	A	1	THR408	A	2	ST
Weak	VAL407	A	2	ALA384	A	1	AV
Weak	ALA385	A	1	PHE406	A	2	AF
Weak	GLY405	A	2	TYR386	A	1	GY
Weak	VAL387	A	1	ASP404	A	2	DV
Weak	GLY403	A	2	LYS388	A	1	GK
Weak	ALA389	A	1	ASP402	A	2	AD
Weak	ASP404	A	2	PHE42	A	3	DF
Weak	ARG41	A	3	GLY405	A	2	GR
Weak	PHE406	A	2	SER40	A	3	FS
Weak	TYR39	A	3	VAL407	A	2	VY
Weak	THR408	A	2	ASP38	A	3	DT
Weak	ALA37	A	3	ARG409	A	2	AR
Weak	LEU410	A	2	GLN36	A	3	LQ
Weak	LEU35	A	3	GLN411	A	2	LQ
Weak	TYR412	A	2	ARG34	A	3	RY
Weak	GLY33	A	3	VAL413	A	2	GV
Weak	LEU18	A	2	LYS30	A	3	KL
Weak	PHE29	A	3	GLU19	A	2	EF
Weak	VAL20	A	2	SER28	A	3	SV
Weak	SER28	A	3	GLY67	A	4	GS
Weak	GLY66	A	4	PHE29	A	3	FG
Weak	LYS30	A	3	LEU65	A	4	KL
Weak	GLU64	A	4	LEU31	A	3	EL
Weak	GLY32	A	3	ILE63	A	4	GI
Weak	PHE62	A	4	GLY33	A	3	FG
Weak	ARG34	A	3	ALA61	A	4	AR
Weak	ARG60	A	4	LEU35	A	3	LR
Weak	GLN36	A	3	PHE58	A	4	FQ
Weak	TYR57	A	4	ALA37	A	3	AY
Weak	ASP38	A	3	ALA56	A	4	AD
Weak	ALA55	A	4	TYR39	A	3	AY
Weak	SER40	A	3	ASP54	A	4	DS
Weak	ALA53	A	4	ARG41	A	3	AR
Weak	ALA61	A	4	ASP80	A	5	AD
Weak	PHE79	A	5	PHE62	A	4	FF
Weak	ILE63	A	4	ASN78	A	5	IN
Weak	ILE77	A	5	GLU64	A	4	EI
Weak	LEU65	A	4	GLN76	A	5	LQ
Weak	TYR75	A	5	GLY66	A	4	GY
Weak	GLY67	A	4	LYS74	A	5	GK
Weak	TRP73	A	5	THR68	A	4	TW
Weak	THR99	A	6	TRP73	A	5	TW
Weak	LYS74	A	5	VAL98	A	6	KV
Weak	SER97	A	6	TYR75	A	5	SY
Weak	GLN76	A	5	ALA96	A	6	AQ
Weak	GLU95	A	6	ILE77	A	5	EI
Weak	ASN78	A	5	PHE93	A	6	FN
Weak	ARG112	A	7	GLU95	A	6	ER
Weak	PHE110	A	7	SER97	A	6	FS
Weak	VAL98	A	6	LYS109	A	7	KV
Weak	LEU108	A	7	THR99	A	6	LT
Weak	TYR100	A	6	ASN107	A	7	NY
Weak	ASN107	A	7	VAL154	A	8	NV
Weak	GLN153	A	8	LEU108	A	7	LQ
Weak	LYS109	A	7	ALA152	A	8	AK
Weak	GLY151	A	8	PHE110	A	7	FG
Weak	GLY111	A	7	MET150	A	8	GM
Weak	MET150	A	8	SER169	A	9	MS
Weak	VAL168	A	9	GLY151	A	8	GV
Weak	ALA152	A	8	GLY167	A	9	AG
Weak	ALA166	A	9	GLN153	A	8	AQ
Weak	VAL154	A	8	SER165	A	9	SV
Weak	LEU164	A	9	ASN155	A	8	LN
Weak	SER156	A	8	TYR163	A	9	SY
Weak	ALA162	A	9	THR157	A	8	AT
Weak	VAL189	A	10	ALA162	A	9	AV
Weak	TYR163	A	9	GLY188	A	10	GY
Weak	ARG187	A	10	LEU164	A	9	LR
Weak	SER165	A	9	PHE186	A	10	FS
Weak	ASN185	A	10	ALA166	A	9	AN
Weak	GLY167	A	9	PHE184	A	10	FG
Weak	GLN183	A	10	VAL168	A	9	QV
Weak	SER169	A	9	LYS182	A	10	KS
Weak	VAL181	A	10	ALA170	A	9	AV
Weak	ALA173	A	9	SER180	A	10	AS
Weak	LYS182	A	10	ARG209	A	11	KR
Weak	TYR208	A	11	GLN183	A	10	QY
Weak	PHE184	A	10	ALA207	A	11	AF
Weak	TYR206	A	11	ASN185	A	10	NY
Weak	PHE186	A	10	ASN205	A	11	FN
Weak	VAL204	A	11	ARG187	A	10	RV
Weak	GLY188	A	10	GLY203	A	11	GG
Weak	VAL202	A	11	VAL189	A	10	VV
Weak	PHE190	A	10	HIS201	A	11	FH
Weak	LEU200	A	11	ALA191	A	10	AL
Weak	MET193	A	10	VAL199	A	11	MV
Weak	ALA270	A	12	ASN198	A	11	AN
Weak	VAL199	A	11	TRP269	A	12	VW
Weak	ALA268	A	12	LEU200	A	11	AL
Weak	HIS201	A	11	GLY267	A	12	GH
Weak	GLU266	A	12	VAL202	A	11	EV
Weak	GLY203	A	11	LEU265	A	12	GL
Weak	GLY264	A	12	VAL204	A	11	GV
Weak	ASN205	A	11	TRP263	A	12	NW
Weak	VAL262	A	12	TYR206	A	11	VY
Weak	ALA207	A	11	SER261	A	12	AS
Weak	ASP260	A	12	TYR208	A	11	DY
Weak	ARG209	A	11	ASP259	A	12	DR
Weak	LYS286	A	13	TYR257	A	12	KY
Weak	ASP259	A	12	LEU285	A	13	DL
Weak	LYS284	A	13	ASP260	A	12	DK
Weak	SER261	A	12	ARG283	A	13	RS
Weak	ALA282	A	13	VAL262	A	12	AV
Weak	TRP263	A	12	LEU281	A	13	LW
Weak	TYR280	A	13	GLY264	A	12	GY
Weak	LEU265	A	12	GLU279	A	13	EL
Weak	ALA278	A	13	GLU266	A	12	AE
Weak	GLY267	A	12	GLN277	A	13	GQ
Weak	ALA276	A	13	ALA268	A	12	AA
Weak	TRP269	A	12	SER275	A	13	SW
Weak	PHE274	A	13	ALA270	A	12	AF
Weak	ALA305	A	14	PHE274	A	13	AF
Weak	SER275	A	13	LEU304	A	14	LS
Weak	GLN303	A	14	ALA276	A	13	AQ
Weak	GLN277	A	13	ALA302	A	14	AQ
Weak	TYR301	A	14	ALA278	A	13	AY
Weak	GLU279	A	13	TYR300	A	14	EY
Weak	GLY299	A	14	TYR280	A	13	GY
Weak	LEU281	A	13	LYS298	A	14	KL
Weak	ALA297	A	14	ALA282	A	13	AA
Weak	ARG283	A	13	LYS296	A	14	KR
Weak	ILE295	A	14	LYS284	A	13	IK
Weak	GLU347	A	15	ILE295	A	14	EI
Weak	LYS296	A	14	VAL346	A	15	KV
Weak	LYS345	A	15	ALA297	A	14	AK
Weak	LYS298	A	14	ILE344	A	15	IK
Weak	ASN343	A	15	GLY299	A	14	GN
Weak	TYR300	A	14	ASP342	A	15	DY
Weak	TYR341	A	15	TYR301	A	14	YY
Weak	ALA302	A	14	ARG340	A	15	AR
Weak	TYR339	A	15	GLN303	A	14	QY
Weak	LEU304	A	14	PHE338	A	15	FL
Weak	VAL337	A	15	ALA305	A	14	AV
Weak	TYR306	A	14	GLU336	A	15	EY
Weak	TRP335	A	15	THR307	A	14	TW
Weak	ALA334	A	15	TRP374	A	16	AW
Weak	ASN373	A	16	TRP335	A	15	NW
Weak	GLU336	A	15	VAL372	A	16	EV
Weak	GLY371	A	16	VAL337	A	15	GV
Weak	PHE338	A	15	LEU370	A	16	FL
Weak	ASN369	A	16	TYR339	A	15	NY
Weak	ARG340	A	15	HIS368	A	16	HR
Weak	ALA367	A	16	TYR341	A	15	AY
Weak	ASP342	A	15	LYS366	A	16	DK
Weak	ALA365	A	16	ASN343	A	15	AN
Weak	ILE344	A	15	LYS364	A	16	IK
Weak	THR363	A	16	LYS345	A	15	KT
Weak	ASP392	A	1	THR363	A	16	DT
Weak	LYS364	A	16	THR391	A	1	KT
Weak	LYS390	A	1	ALA365	A	16	AK
Weak	LYS366	A	16	ALA389	A	1	AK
Weak	LYS388	A	1	ALA367	A	16	AK
Weak	HIS368	A	16	VAL387	A	1	HV
Weak	TYR386	A	1	ASN369	A	16	NY
Weak	LEU370	A	16	ALA385	A	1	AL
Weak	ALA384	A	1	GLY371	A	16	AG
Weak	VAL372	A	16	SER383	A	1	SV
Weak	ILE382	A	1	ASN373	A	16	IN
Weak	TRP374	A	16	LYS381	A	1	KW
Weak	VAL380	A	1	TYR375	A	16	VY
Non	ILE10	A	1	THR22	A	2	IT
Non	ILE12	A	1	VAL20	A	2	IV
Non	VAL380	A	1	TYR412	A	2	VY
Non	ILE382	A	1	LEU410	A	2	IL
Non	ALA384	A	1	THR408	A	2	AT
Non	TYR386	A	1	PHE406	A	2	FY
Non	LYS388	A	1	ASP404	A	2	DK
Non	LYS390	A	1	ASP402	A	2	DK
Non	GLY405	A	2	PHE42	A	3	FG
Non	VAL407	A	2	SER40	A	3	SV
Non	ARG409	A	2	ASP38	A	3	DR
Non	GLN411	A	2	GLN36	A	3	QQ
Non	VAL413	A	2	ARG34	A	3	RV
Non	GLU19	A	2	LYS30	A	3	EK
Non	ALA21	A	2	SER28	A	3	AS
Non	PHE29	A	3	GLY67	A	4	FG
Non	LEU31	A	3	LEU65	A	4	LL
Non	LEU35	A	3	ALA61	A	4	AL
Non	ALA37	A	3	PHE58	A	4	AF
Non	TYR39	A	3	ALA56	A	4	AY
Non	ARG41	A	3	ASP54	A	4	DR
Non	PHE62	A	4	ASP80	A	5	DF
Non	GLU64	A	4	ASN78	A	5	EN
Non	GLY66	A	4	GLN76	A	5	GQ
Non	THR68	A	4	LYS74	A	5	KT
Non	TRP73	A	5	TYR100	A	6	WY
Non	TYR75	A	5	VAL98	A	6	VY
Non	ILE77	A	5	ALA96	A	6	AI
Non	PHE79	A	5	PHE93	A	6	FF
Non	THR99	A	6	LYS109	A	7	KT
Non	LEU108	A	7	VAL154	A	8	LV
Non	PHE110	A	7	ALA152	A	8	AF
Non	ARG112	A	7	MET150	A	8	MR
Non	GLY151	A	8	SER169	A	9	GS
Non	GLN153	A	8	GLY167	A	9	GQ
Non	ASN155	A	8	SER165	A	9	NS
Non	THR157	A	8	TYR163	A	9	TY
Non	ALA162	A	9	PHE190	A	10	AF
Non	LEU164	A	9	GLY188	A	10	GL
Non	ALA166	A	9	PHE186	A	10	AF
Non	VAL168	A	9	PHE184	A	10	FV
Non	ALA170	A	9	LYS182	A	10	AK
Non	ASP174	A	9	SER180	A	10	DS
Non	GLN183	A	10	ARG209	A	11	QR
Non	ASN185	A	10	ALA207	A	11	AN
Non	ARG187	A	10	ASN205	A	11	NR
Non	VAL189	A	10	GLY203	A	11	GV
Non	ALA191	A	10	HIS201	A	11	AH
Non	HIS194	A	10	VAL199	A	11	HV
Non	LEU200	A	11	TRP269	A	12	LW
Non	VAL202	A	11	GLY267	A	12	GV
Non	VAL204	A	11	LEU265	A	12	LV
Non	TYR206	A	11	TRP263	A	12	WY
Non	TYR208	A	11	SER261	A	12	SY
Non	ASP210	A	11	ASP259	A	12	DD
Non	TYR257	A	12	ALA287	A	13	AY
Non	ASP260	A	12	LEU285	A	13	DL
Non	VAL262	A	12	ARG283	A	13	RV
Non	GLY264	A	12	LEU281	A	13	GL
Non	GLU266	A	12	GLU279	A	13	EE
Non	ALA268	A	12	GLN277	A	13	AQ
Non	ALA270	A	12	SER275	A	13	AS
Non	PHE274	A	13	TYR306	A	14	FY
Non	ALA276	A	13	LEU304	A	14	AL
Non	ALA278	A	13	ALA302	A	14	AA
Non	TYR280	A	13	TYR300	A	14	YY
Non	ALA282	A	13	LYS298	A	14	AK
Non	LYS284	A	13	LYS296	A	14	KK
Non	ILE295	A	14	ASP348	A	15	DI
Non	ALA297	A	14	VAL346	A	15	AV
Non	GLY299	A	14	ILE344	A	15	GI
Non	TYR301	A	14	ASP342	A	15	DY
Non	GLN303	A	14	ARG340	A	15	QR
Non	ALA305	A	14	PHE338	A	15	AF
Non	THR307	A	14	GLU336	A	15	ET
Non	TRP335	A	15	TRP374	A	16	WW
Non	VAL337	A	15	VAL372	A	16	VV
Non	TYR339	A	15	LEU370	A	16	LY
Non	TYR341	A	15	HIS368	A	16	HY
Non	ASN343	A	15	LYS366	A	16	KN
Non	LYS345	A	15	LYS364	A	16	KK
Non	ALA365	A	16	THR391	A	1	AT
Non	ALA367	A	16	ALA389	A	1	AA
Non	ASN369	A	16	VAL387	A	1	NV
Non	GLY371	A	16	ALA385	A	1	AG
Non	ASN373	A	16	SER383	A	1	NS
Non	TYR375	A	16	LYS381	A	1	KY
