Type	Residue1	Chain1	Strand1Num	Residue2	Chain2	Strand2Num	Pair
Strong	ILE294	A	1	TYR818	A	2	IY
Strong	GLY296	A	1	VAL816	A	2	GV
Strong	ILE298	A	1	ALA814	A	2	AI
Strong	ASN811	A	2	ASN787	A	3	NN
Strong	THR813	A	2	ASN785	A	3	NT
Strong	THR815	A	2	SER783	A	3	ST
Strong	ASN817	A	2	ASP781	A	3	DN
Strong	VAL782	A	3	TYR770	A	4	VY
Strong	LEU784	A	3	ILE768	A	4	IL
Strong	ALA786	A	3	ALA766	A	4	AA
Strong	TYR761	A	4	VAL745	A	5	VY
Strong	LEU763	A	4	ARG743	A	5	LR
Strong	ASP765	A	4	GLY741	A	5	DG
Strong	ARG767	A	4	GLY739	A	5	GR
Strong	GLY769	A	4	SER737	A	5	GS
Strong	ILE738	A	5	TYR726	A	6	IY
Strong	GLY740	A	5	ALA724	A	6	AG
Strong	ALA742	A	5	LEU722	A	6	AL
Strong	TYR744	A	5	ALA720	A	6	AY
Strong	MET719	A	6	THR694	A	7	MT
Strong	SER721	A	6	SER692	A	7	SS
Strong	TRP723	A	6	LEU690	A	7	LW
Strong	ASP725	A	6	LYS688	A	7	DK
Strong	LEU687	A	7	LEU683	A	8	LL
Strong	LEU689	A	7	THR681	A	8	LT
Strong	GLY691	A	7	ALA679	A	8	AG
Strong	TYR693	A	7	LEU677	A	8	LY
Strong	TYR695	A	7	LEU675	A	8	LY
Strong	ASP697	A	7	GLN673	A	8	DQ
Strong	THR699	A	7	ARG671	A	8	RT
Strong	LYS702	A	7	GLU669	A	8	EK
Strong	THR622	A	9	ASN607	A	10	NT
Strong	GLY624	A	9	SER605	A	10	GS
Strong	GLN626	A	9	SER603	A	10	QS
Strong	GLU628	A	9	SER601	A	10	ES
Strong	GLY630	A	9	TYR599	A	10	GY
Strong	LYS632	A	9	ALA597	A	10	AK
Strong	ALA575	A	12	ASP566	A	13	AD
Strong	ASP577	A	12	VAL564	A	13	DV
Strong	TRP579	A	12	VAL562	A	13	VW
Strong	LYS581	A	12	ASP560	A	13	DK
Strong	THR583	A	12	ARG558	A	13	RT
Strong	ARG585	A	12	GLY556	A	13	GR
Strong	GLY587	A	12	SER554	A	13	GS
Strong	LEU589	A	12	ARG552	A	13	LR
Strong	TRP551	A	13	ILE548	A	14	IW
Strong	PHE553	A	13	ILE546	A	14	FI
Strong	LEU555	A	13	ASP544	A	14	DL
Strong	LEU557	A	13	LEU542	A	14	LL
Strong	GLN559	A	13	VAL540	A	14	QV
Strong	TRP561	A	13	THR538	A	14	TW
Strong	SER563	A	13	GLU536	A	14	ES
Strong	THR565	A	13	ARG534	A	14	RT
Strong	LYS567	A	13	THR532	A	14	KT
Strong	ASP529	A	14	TRP503	A	15	DW
Strong	HIS531	A	14	VAL501	A	15	HV
Strong	ARG533	A	14	THR499	A	15	RT
Strong	LEU535	A	14	ARG497	A	15	LR
Strong	GLN537	A	14	GLN495	A	15	QQ
Strong	GLY539	A	14	ASP493	A	15	DG
Strong	TYR541	A	14	GLY491	A	15	GY
Strong	GLN543	A	14	LEU489	A	15	LQ
Strong	LEU545	A	14	THR487	A	15	LT
Strong	ASP547	A	14	ARG485	A	15	DR
Strong	ALA484	A	15	THR481	A	16	AT
Strong	HIS486	A	15	PHE479	A	16	FH
Strong	LEU488	A	15	ALA477	A	16	AL
Strong	THR490	A	15	LEU475	A	16	LT
Strong	LEU492	A	15	ASN473	A	16	LN
Strong	TYR494	A	15	VAL471	A	16	VY
Strong	ARG496	A	15	TYR469	A	16	RY
Strong	ARG498	A	15	GLN467	A	16	QR
Strong	VAL500	A	15	HIS465	A	16	HV
Strong	ASP502	A	15	ARG463	A	16	DR
Strong	ARG504	A	15	GLY461	A	16	GR
Strong	GLY506	A	15	PHE459	A	16	FG
Strong	LEU511	A	15	LEU455	A	16	LL
Strong	TYR458	A	16	TYR443	A	17	YY
Strong	SER460	A	16	GLN441	A	17	QS
Strong	ALA462	A	16	LEU439	A	17	AL
Strong	GLU464	A	16	VAL437	A	17	EV
Strong	LEU466	A	16	SER435	A	17	LS
Strong	ALA468	A	16	LEU433	A	17	AL
Strong	ILE470	A	16	ARG431	A	17	IR
Strong	ASP472	A	16	ASN429	A	17	DN
Strong	MET474	A	16	ARG427	A	17	MR
Strong	GLN476	A	16	SER425	A	17	QS
Strong	ALA426	A	17	HIS418	A	18	AH
Strong	GLN428	A	17	LEU416	A	18	LQ
Strong	PHE430	A	17	TYR414	A	18	FY
Strong	TYR432	A	17	PHE412	A	18	FY
Strong	ASP434	A	17	ARG410	A	18	DR
Strong	ASP436	A	17	THR408	A	18	DT
Strong	ASP438	A	17	ASP406	A	18	DD
Strong	SER440	A	17	ASP404	A	18	DS
Strong	ARG407	A	18	ASP368	A	19	DR
Strong	GLN409	A	18	GLN366	A	19	QQ
Strong	MET411	A	18	TYR364	A	19	MY
Strong	GLY413	A	18	GLN362	A	19	GQ
Strong	GLN415	A	18	THR360	A	19	QT
Strong	GLU417	A	18	THR358	A	19	ET
Strong	THR357	A	19	SER354	A	20	ST
Strong	LEU359	A	19	ILE351	A	20	IL
Strong	LEU361	A	19	LEU349	A	20	LL
Strong	GLY363	A	19	PRO347	A	20	GP
Strong	LEU365	A	19	ILE345	A	20	IL
Strong	HIS367	A	19	TYR343	A	20	HY
Strong	GLU340	A	20	SER331	A	21	ES
Strong	ARG342	A	20	LYS329	A	21	KR
Strong	ALA344	A	20	LEU327	A	21	AL
Strong	ALA346	A	20	ILE325	A	21	AI
Strong	THR348	A	20	ARG323	A	21	RT
Strong	ALA350	A	20	ALA321	A	21	AA
Strong	TYR322	A	21	GLY312	A	22	GY
Strong	LEU324	A	21	PHE310	A	22	FL
Strong	GLY326	A	21	PHE308	A	22	FG
Strong	GLY328	A	21	MET306	A	22	GM
Strong	GLY330	A	21	LYS304	A	22	GK
Strong	GLU305	A	22	SER297	A	1	ES
Strong	GLY307	A	22	THR295	A	1	GT
Strong	ASP309	A	22	GLN293	A	1	DQ
Strong	SER311	A	22	TYR291	A	1	SY
Weak	ARG292	A	1	GLN819	A	2	QR
Weak	TYR818	A	2	GLN293	A	1	QY
Weak	ILE294	A	1	ASN817	A	2	IN
Weak	VAL816	A	2	THR295	A	1	TV
Weak	GLY296	A	1	THR815	A	2	GT
Weak	ALA814	A	2	SER297	A	1	AS
Weak	ILE298	A	1	THR813	A	2	IT
Weak	VAL812	A	2	GLY299	A	1	GV
Weak	ASN811	A	2	ALA786	A	3	AN
Weak	ASN785	A	3	VAL812	A	2	NV
Weak	THR813	A	2	LEU784	A	3	LT
Weak	SER783	A	3	ALA814	A	2	AS
Weak	THR815	A	2	VAL782	A	3	TV
Weak	ASP781	A	3	VAL816	A	2	DV
Weak	ASN817	A	2	LEU780	A	3	LN
Weak	TYR770	A	4	ASP781	A	3	DY
Weak	VAL782	A	3	GLY769	A	4	GV
Weak	ILE768	A	4	SER783	A	3	IS
Weak	LEU784	A	3	ARG767	A	4	LR
Weak	ALA766	A	4	ASN785	A	3	AN
Weak	ALA786	A	3	ASP765	A	4	AD
Weak	TYR761	A	4	TYR744	A	5	YY
Weak	ARG743	A	5	THR762	A	4	RT
Weak	LEU763	A	4	ALA742	A	5	AL
Weak	GLY741	A	5	VAL764	A	4	GV
Weak	ASP765	A	4	GLY740	A	5	DG
Weak	GLY739	A	5	ALA766	A	4	AG
Weak	ARG767	A	4	ILE738	A	5	IR
Weak	SER737	A	5	ILE768	A	4	IS
Weak	GLY769	A	4	LEU736	A	5	GL
Weak	LEU736	A	5	ALA727	A	6	AL
Weak	TYR726	A	6	SER737	A	5	SY
Weak	ILE738	A	5	ASP725	A	6	DI
Weak	ALA724	A	6	GLY739	A	5	AG
Weak	GLY740	A	5	TRP723	A	6	GW
Weak	LEU722	A	6	GLY741	A	5	GL
Weak	ALA742	A	5	SER721	A	6	AS
Weak	ALA720	A	6	ARG743	A	5	AR
Weak	TYR744	A	5	MET719	A	6	MY
Weak	THR694	A	7	HIS718	A	6	HT
Weak	MET719	A	6	TYR693	A	7	MY
Weak	SER692	A	7	ALA720	A	6	AS
Weak	SER721	A	6	GLY691	A	7	GS
Weak	LEU690	A	7	LEU722	A	6	LL
Weak	TRP723	A	6	LEU689	A	7	LW
Weak	LYS688	A	7	ALA724	A	6	AK
Weak	ASP725	A	6	LEU687	A	7	DL
Weak	LEU687	A	7	GLN682	A	8	LQ
Weak	THR681	A	8	LYS688	A	7	KT
Weak	LEU689	A	7	HIS680	A	8	HL
Weak	ALA679	A	8	LEU690	A	7	AL
Weak	GLY691	A	7	GLU678	A	8	EG
Weak	LEU677	A	8	SER692	A	7	LS
Weak	TYR693	A	7	GLU676	A	8	EY
Weak	LEU675	A	8	THR694	A	7	LT
Weak	GLN673	A	8	THR696	A	7	QT
Weak	ASP697	A	7	SER672	A	8	DS
Weak	ARG671	A	8	ILE698	A	7	IR
Weak	THR699	A	7	VAL670	A	8	TV
Weak	GLU669	A	8	TYR700	A	7	EY
Weak	LYS702	A	7	GLY668	A	8	GK
Weak	THR622	A	9	PHE606	A	10	FT
Weak	SER605	A	10	GLU623	A	9	ES
Weak	GLY624	A	9	GLU604	A	10	EG
Weak	SER603	A	10	LYS625	A	9	KS
Weak	GLN626	A	9	TYR602	A	10	QY
Weak	SER601	A	10	TRP627	A	9	SW
Weak	GLU628	A	9	VAL600	A	10	EV
Weak	TYR599	A	10	LEU629	A	9	LY
Weak	GLY630	A	9	PRO598	A	10	GP
Weak	ALA597	A	10	LEU631	A	9	AL
Weak	LYS632	A	9	LEU596	A	10	KL
Weak	ASP566	A	13	LYS574	A	12	DK
Weak	ALA575	A	12	THR565	A	13	AT
Weak	VAL564	A	13	ASP576	A	12	DV
Weak	ASP577	A	12	SER563	A	13	DS
Weak	VAL562	A	13	ASP578	A	12	DV
Weak	TRP579	A	12	TRP561	A	13	WW
Weak	ASP560	A	13	GLU580	A	12	DE
Weak	LYS581	A	12	GLN559	A	13	KQ
Weak	ARG558	A	13	PHE582	A	12	FR
Weak	THR583	A	12	LEU557	A	13	LT
Weak	GLY556	A	13	GLY584	A	12	GG
Weak	ARG585	A	12	LEU555	A	13	LR
Weak	SER554	A	13	ILE586	A	12	IS
Weak	GLY587	A	12	PHE553	A	13	FG
Weak	ARG552	A	13	ALA588	A	12	AR
Weak	LEU589	A	12	TRP551	A	13	LW
Weak	TRP551	A	13	ASP547	A	14	DW
Weak	ILE546	A	14	ARG552	A	13	IR
Weak	PHE553	A	13	LEU545	A	14	FL
Weak	ASP544	A	14	SER554	A	13	DS
Weak	LEU555	A	13	GLN543	A	14	LQ
Weak	LEU542	A	14	GLY556	A	13	GL
Weak	LEU557	A	13	TYR541	A	14	LY
Weak	VAL540	A	14	ARG558	A	13	RV
Weak	GLN559	A	13	GLY539	A	14	GQ
Weak	THR538	A	14	ASP560	A	13	DT
Weak	TRP561	A	13	GLN537	A	14	QW
Weak	GLU536	A	14	VAL562	A	13	EV
Weak	SER563	A	13	LEU535	A	14	LS
Weak	ARG534	A	14	VAL564	A	13	RV
Weak	THR565	A	13	ARG533	A	14	RT
Weak	THR532	A	14	ASP566	A	13	DT
Weak	LYS567	A	13	HIS531	A	14	HK
Weak	ASN530	A	14	ASN568	A	13	NN
Weak	VAL501	A	15	ASN530	A	14	NV
Weak	HIS531	A	14	VAL500	A	15	HV
Weak	THR499	A	15	THR532	A	14	TT
Weak	ARG533	A	14	ARG498	A	15	RR
Weak	ARG497	A	15	ARG534	A	14	RR
Weak	LEU535	A	14	ARG496	A	15	LR
Weak	GLN495	A	15	GLU536	A	14	EQ
Weak	GLN537	A	14	TYR494	A	15	QY
Weak	ASP493	A	15	THR538	A	14	DT
Weak	GLY539	A	14	LEU492	A	15	GL
Weak	GLY491	A	15	VAL540	A	14	GV
Weak	TYR541	A	14	THR490	A	15	TY
Weak	LEU489	A	15	LEU542	A	14	LL
Weak	GLN543	A	14	LEU488	A	15	LQ
Weak	THR487	A	15	ASP544	A	14	DT
Weak	LEU545	A	14	HIS486	A	15	HL
Weak	ARG485	A	15	ILE546	A	14	IR
Weak	ASP547	A	14	ALA484	A	15	AD
Weak	ALA484	A	15	ALA480	A	16	AA
Weak	PHE479	A	16	ARG485	A	15	FR
Weak	HIS486	A	15	GLU478	A	16	EH
Weak	ALA477	A	16	THR487	A	15	AT
Weak	LEU488	A	15	GLN476	A	16	LQ
Weak	LEU475	A	16	LEU489	A	15	LL
Weak	THR490	A	15	MET474	A	16	MT
Weak	ASN473	A	16	GLY491	A	15	GN
Weak	LEU492	A	15	ASP472	A	16	DL
Weak	VAL471	A	16	ASP493	A	15	DV
Weak	TYR494	A	15	ILE470	A	16	IY
Weak	TYR469	A	16	GLN495	A	15	QY
Weak	ARG496	A	15	ALA468	A	16	AR
Weak	GLN467	A	16	ARG497	A	15	QR
Weak	ARG498	A	15	LEU466	A	16	LR
Weak	HIS465	A	16	THR499	A	15	HT
Weak	VAL500	A	15	GLU464	A	16	EV
Weak	ARG463	A	16	VAL501	A	15	RV
Weak	ASP502	A	15	ALA462	A	16	AD
Weak	GLY461	A	16	TRP503	A	15	GW
Weak	ARG504	A	15	SER460	A	16	RS
Weak	PHE459	A	16	SER505	A	15	FS
Weak	GLY506	A	15	TYR458	A	16	GY
Weak	LEU455	A	16	ALA510	A	15	AL
Weak	LEU511	A	15	LYS454	A	16	KL
Weak	LYS454	A	16	TRP447	A	17	KW
Weak	GLY446	A	17	LEU455	A	16	GL
Weak	ASN456	A	16	ALA444	A	17	AN
Weak	TYR443	A	17	ARG457	A	16	RY
Weak	TYR458	A	16	VAL442	A	17	VY
Weak	GLN441	A	17	PHE459	A	16	FQ
Weak	SER460	A	16	SER440	A	17	SS
Weak	LEU439	A	17	GLY461	A	16	GL
Weak	ALA462	A	16	ASP438	A	17	AD
Weak	VAL437	A	17	ARG463	A	16	RV
Weak	GLU464	A	16	ASP436	A	17	DE
Weak	SER435	A	17	HIS465	A	16	HS
Weak	LEU466	A	16	ASP434	A	17	DL
Weak	LEU433	A	17	GLN467	A	16	LQ
Weak	ALA468	A	16	TYR432	A	17	AY
Weak	ARG431	A	17	TYR469	A	16	RY
Weak	ILE470	A	16	PHE430	A	17	FI
Weak	ASN429	A	17	VAL471	A	16	NV
Weak	ASP472	A	16	GLN428	A	17	DQ
Weak	ARG427	A	17	ASN473	A	16	NR
Weak	MET474	A	16	ALA426	A	17	AM
Weak	SER425	A	17	LEU475	A	16	LS
Weak	GLN476	A	16	TRP424	A	17	QW
Weak	HIS418	A	18	SER425	A	17	HS
Weak	ALA426	A	17	GLU417	A	18	AE
Weak	LEU416	A	18	ARG427	A	17	LR
Weak	GLN428	A	17	GLN415	A	18	QQ
Weak	TYR414	A	18	ASN429	A	17	NY
Weak	PHE430	A	17	GLY413	A	18	FG
Weak	PHE412	A	18	ARG431	A	17	FR
Weak	TYR432	A	17	MET411	A	18	MY
Weak	ARG410	A	18	LEU433	A	17	LR
Weak	THR408	A	18	SER435	A	17	ST
Weak	ASP436	A	17	ARG407	A	18	DR
Weak	ASP406	A	18	VAL437	A	17	DV
Weak	ASP438	A	17	PHE405	A	18	DF
Weak	ASP404	A	18	LEU439	A	17	DL
Weak	PHE405	A	18	ASN370	A	19	FN
Weak	ASP368	A	19	ASP406	A	18	DD
Weak	ARG407	A	18	HIS367	A	19	HR
Weak	GLN366	A	19	THR408	A	18	QT
Weak	GLN409	A	18	LEU365	A	19	LQ
Weak	TYR364	A	19	ARG410	A	18	RY
Weak	MET411	A	18	GLY363	A	19	GM
Weak	GLN362	A	19	PHE412	A	18	FQ
Weak	GLY413	A	18	LEU361	A	19	GL
Weak	THR360	A	19	TYR414	A	18	TY
Weak	GLN415	A	18	LEU359	A	19	LQ
Weak	THR358	A	19	LEU416	A	18	LT
Weak	GLU417	A	18	THR357	A	19	ET
Weak	THR357	A	19	ASP352	A	20	DT
Weak	ILE351	A	20	THR358	A	19	IT
Weak	LEU359	A	19	ALA350	A	20	AL
Weak	LEU349	A	20	THR360	A	19	LT
Weak	LEU361	A	19	THR348	A	20	LT
Weak	PRO347	A	20	GLN362	A	19	PQ
Weak	GLY363	A	19	ALA346	A	20	AG
Weak	ILE345	A	20	TYR364	A	19	IY
Weak	LEU365	A	19	ALA344	A	20	AL
Weak	TYR343	A	20	GLN366	A	19	QY
Weak	HIS367	A	19	ARG342	A	20	HR
Weak	GLU341	A	20	ASP368	A	19	DE
Weak	ASN370	A	19	GLU340	A	20	EN
Weak	SER331	A	21	LYS339	A	20	KS
Weak	GLU340	A	20	GLY330	A	21	EG
Weak	LYS329	A	21	GLU341	A	20	EK
Weak	ARG342	A	20	GLY328	A	21	GR
Weak	LEU327	A	21	TYR343	A	20	LY
Weak	ALA344	A	20	GLY326	A	21	AG
Weak	ILE325	A	21	ILE345	A	20	II
Weak	ALA346	A	20	LEU324	A	21	AL
Weak	ARG323	A	21	PRO347	A	20	PR
Weak	THR348	A	20	TYR322	A	21	TY
Weak	ALA321	A	21	LEU349	A	20	AL
Weak	ALA350	A	20	ILE320	A	21	AI
Weak	ILE320	A	21	PRO313	A	22	IP
Weak	GLY312	A	22	ALA321	A	21	AG
Weak	TYR322	A	21	SER311	A	22	SY
Weak	PHE310	A	22	ARG323	A	21	FR
Weak	LEU324	A	21	ASP309	A	22	DL
Weak	PHE308	A	22	ILE325	A	21	FI
Weak	GLY326	A	21	GLY307	A	22	GG
Weak	MET306	A	22	LEU327	A	21	LM
Weak	GLY328	A	21	GLU305	A	22	EG
Weak	LYS304	A	22	LYS329	A	21	KK
Weak	SER297	A	1	LYS304	A	22	KS
Weak	GLU305	A	22	GLY296	A	1	EG
Weak	THR295	A	1	MET306	A	22	MT
Weak	GLY307	A	22	ILE294	A	1	GI
Weak	GLN293	A	1	PHE308	A	22	FQ
Weak	ASP309	A	22	ARG292	A	1	DR
Weak	TYR291	A	1	PHE310	A	22	FY
Non	GLN293	A	1	GLN819	A	2	QQ
Non	THR295	A	1	ASN817	A	2	NT
Non	SER297	A	1	THR815	A	2	ST
Non	GLY299	A	1	THR813	A	2	GT
Non	VAL812	A	2	ALA786	A	3	AV
Non	ALA814	A	2	LEU784	A	3	AL
Non	VAL816	A	2	VAL782	A	3	VV
Non	TYR818	A	2	LEU780	A	3	LY
Non	ASP781	A	3	ASP771	A	4	DD
Non	SER783	A	3	GLY769	A	4	GS
Non	ASN785	A	3	ARG767	A	4	NR
Non	ASN787	A	3	ASP765	A	4	DN
Non	THR762	A	4	TYR744	A	5	TY
Non	VAL764	A	4	ALA742	A	5	AV
Non	ALA766	A	4	GLY740	A	5	AG
Non	ILE768	A	4	ILE738	A	5	II
Non	TYR770	A	4	LEU736	A	5	LY
Non	SER737	A	5	ALA727	A	6	AS
Non	GLY739	A	5	ASP725	A	6	DG
Non	GLY741	A	5	TRP723	A	6	GW
Non	ARG743	A	5	SER721	A	6	RS
Non	VAL745	A	5	MET719	A	6	MV
Non	HIS718	A	6	TYR695	A	7	HY
Non	ALA720	A	6	TYR693	A	7	AY
Non	LEU722	A	6	GLY691	A	7	GL
Non	ALA724	A	6	LEU689	A	7	AL
Non	TYR726	A	6	LEU687	A	7	LY
Non	LYS688	A	7	GLN682	A	8	KQ
Non	LEU690	A	7	HIS680	A	8	HL
Non	SER692	A	7	GLU678	A	8	ES
Non	THR694	A	7	GLU676	A	8	ET
Non	ILE698	A	7	SER672	A	8	IS
Non	TYR700	A	7	VAL670	A	8	VY
Non	GLU623	A	9	PHE606	A	10	EF
Non	LYS625	A	9	GLU604	A	10	EK
Non	TRP627	A	9	TYR602	A	10	WY
Non	LEU629	A	9	VAL600	A	10	LV
Non	LEU631	A	9	PRO598	A	10	LP
Non	PHE633	A	9	LEU596	A	10	FL
Non	LYS574	A	12	LYS567	A	13	KK
Non	ASP576	A	12	THR565	A	13	DT
Non	ASP578	A	12	SER563	A	13	DS
Non	GLU580	A	12	TRP561	A	13	EW
Non	PHE582	A	12	GLN559	A	13	FQ
Non	GLY584	A	12	LEU557	A	13	GL
Non	ILE586	A	12	LEU555	A	13	IL
Non	ALA588	A	12	PHE553	A	13	AF
Non	TYR590	A	12	TRP551	A	13	WY
Non	ARG552	A	13	ASP547	A	14	DR
Non	SER554	A	13	LEU545	A	14	LS
Non	GLY556	A	13	GLN543	A	14	GQ
Non	ARG558	A	13	TYR541	A	14	RY
Non	ASP560	A	13	GLY539	A	14	DG
Non	VAL562	A	13	GLN537	A	14	QV
Non	VAL564	A	13	LEU535	A	14	LV
Non	ASP566	A	13	ARG533	A	14	DR
Non	ASN568	A	13	HIS531	A	14	HN
Non	ASN530	A	14	ASP502	A	15	DN
Non	THR532	A	14	VAL500	A	15	TV
Non	ARG534	A	14	ARG498	A	15	RR
Non	GLU536	A	14	ARG496	A	15	ER
Non	THR538	A	14	TYR494	A	15	TY
Non	VAL540	A	14	LEU492	A	15	LV
Non	LEU542	A	14	THR490	A	15	LT
Non	ASP544	A	14	LEU488	A	15	DL
Non	ILE546	A	14	HIS486	A	15	HI
Non	ILE548	A	14	ALA484	A	15	AI
Non	ARG485	A	15	ALA480	A	16	AR
Non	THR487	A	15	GLU478	A	16	ET
Non	LEU489	A	15	GLN476	A	16	LQ
Non	GLY491	A	15	MET474	A	16	GM
Non	ASP493	A	15	ASP472	A	16	DD
Non	GLN495	A	15	ILE470	A	16	IQ
Non	ARG497	A	15	ALA468	A	16	AR
Non	THR499	A	15	LEU466	A	16	LT
Non	VAL501	A	15	GLU464	A	16	EV
Non	TRP503	A	15	ALA462	A	16	AW
Non	SER505	A	15	SER460	A	16	SS
Non	SER507	A	15	TYR458	A	16	SY
Non	ALA510	A	15	ASN456	A	16	AN
Non	ASP512	A	15	LYS454	A	16	DK
Non	LEU455	A	16	TRP447	A	17	LW
Non	ARG457	A	16	ALA444	A	17	AR
Non	PHE459	A	16	VAL442	A	17	FV
Non	GLY461	A	16	SER440	A	17	GS
Non	ARG463	A	16	ASP438	A	17	DR
Non	HIS465	A	16	ASP436	A	17	DH
Non	GLN467	A	16	ASP434	A	17	DQ
Non	TYR469	A	16	TYR432	A	17	YY
Non	VAL471	A	16	PHE430	A	17	FV
Non	ASN473	A	16	GLN428	A	17	NQ
Non	LEU475	A	16	ALA426	A	17	AL
Non	ALA477	A	16	TRP424	A	17	AW
Non	SER425	A	17	ARG419	A	18	RS
Non	ARG427	A	17	GLU417	A	18	ER
Non	ASN429	A	17	GLN415	A	18	NQ
Non	ARG431	A	17	GLY413	A	18	GR
Non	LEU433	A	17	MET411	A	18	LM
Non	SER435	A	17	GLN409	A	18	QS
Non	VAL437	A	17	ARG407	A	18	RV
Non	LEU439	A	17	PHE405	A	18	FL
Non	ASP406	A	18	PRO369	A	19	DP
Non	THR408	A	18	HIS367	A	19	HT
Non	ARG410	A	18	LEU365	A	19	LR
Non	PHE412	A	18	GLY363	A	19	FG
Non	TYR414	A	18	LEU361	A	19	LY
Non	LEU416	A	18	LEU359	A	19	LL
Non	HIS418	A	18	THR357	A	19	HT
Non	THR358	A	19	ASP352	A	20	DT
Non	THR360	A	19	ALA350	A	20	AT
Non	GLN362	A	19	THR348	A	20	QT
Non	TYR364	A	19	ALA346	A	20	AY
Non	GLN366	A	19	ALA344	A	20	AQ
Non	ASP368	A	19	ARG342	A	20	DR
Non	LYS339	A	20	ASP332	A	21	DK
Non	GLU341	A	20	GLY330	A	21	EG
Non	TYR343	A	20	GLY328	A	21	GY
Non	ILE345	A	20	GLY326	A	21	GI
Non	PRO347	A	20	LEU324	A	21	LP
Non	LEU349	A	20	TYR322	A	21	LY
Non	ILE351	A	20	ILE320	A	21	II
Non	ALA321	A	21	PRO313	A	22	AP
Non	ARG323	A	21	SER311	A	22	RS
Non	ILE325	A	21	ASP309	A	22	DI
Non	LEU327	A	21	GLY307	A	22	GL
Non	LYS329	A	21	GLU305	A	22	EK
Non	LYS304	A	22	ILE298	A	1	IK
Non	MET306	A	22	GLY296	A	1	GM
Non	PHE308	A	22	ILE294	A	1	FI
Non	PHE310	A	22	ARG292	A	1	FR
