Type	Residue1	Chain1	Strand1Num	Residue2	Chain2	Strand2Num	Pair
Strong	TRP50	A	2	PHE65	A	3	FW
Strong	ILE52	A	2	ILE63	A	3	II
Strong	THR54	A	2	THR61	A	3	TT
Strong	PHE71	A	4	THR83	A	5	FT
Strong	GLU73	A	4	ILE81	A	5	EI
Strong	LYS82	A	5	LYS97	A	6	KK
Strong	THR84	A	5	ASP95	A	6	DT
Strong	LYS86	A	5	ILE93	A	6	IK
Strong	ASP88	A	5	ALA91	A	6	AD
Strong	MET92	A	6	ARG106	A	7	MR
Strong	GLN94	A	6	LEU104	A	7	LQ
Strong	GLN96	A	6	SER102	A	7	QS
Strong	MET113	A	9	TYR128	A	10	MY
Strong	MET115	A	9	ARG126	A	10	MR
Strong	LEU117	A	9	CYS124	A	10	CL
Strong	VAL119	A	9	VAL122	A	10	VV
Strong	THR125	A	10	GLU15	A	1	ET
Strong	ILE127	A	10	SER13	A	1	IS
Strong	LYS129	A	10	ILE10	A	1	IK
Weak	PHE65	A	3	SER49	A	2	FS
Weak	TRP50	A	2	SER64	A	3	SW
Weak	ILE63	A	3	SER51	A	2	IS
Weak	ILE52	A	2	ASP62	A	3	DI
Weak	THR61	A	3	LYS53	A	2	KT
Weak	THR54	A	2	THR60	A	3	TT
Weak	PHE71	A	4	LYS82	A	5	FK
Weak	ILE81	A	5	ASP72	A	4	DI
Weak	GLU73	A	4	LYS80	A	5	EK
Weak	LYS97	A	6	ILE81	A	5	IK
Weak	LYS82	A	5	GLN96	A	6	KQ
Weak	ASP95	A	6	THR83	A	5	DT
Weak	THR84	A	5	GLN94	A	6	QT
Weak	ILE93	A	6	CYS85	A	5	CI
Weak	LYS86	A	5	MET92	A	6	KM
Weak	ALA91	A	6	ILE87	A	5	AI
Weak	ARG106	A	7	ALA91	A	6	AR
Weak	MET92	A	6	SER105	A	7	MS
Weak	LEU104	A	7	ILE93	A	6	IL
Weak	GLN94	A	6	ILE103	A	7	IQ
Weak	TYR128	A	10	LYS112	A	9	KY
Weak	MET113	A	9	ILE127	A	10	IM
Weak	ARG126	A	10	HIS114	A	9	HR
Weak	MET115	A	9	THR125	A	10	MT
Weak	CYS124	A	10	ILE116	A	9	CI
Weak	LEU117	A	9	VAL123	A	10	LV
Weak	VAL122	A	10	LYS118	A	9	KV
Weak	GLU15	A	1	CYS124	A	10	CE
Weak	THR125	A	10	SER14	A	1	ST
Weak	SER13	A	1	ARG126	A	10	RS
Weak	ILE10	A	1	TYR128	A	10	IY
Weak	LYS129	A	10	TRP9	A	1	KW
Weak	LYS8	A	1	ARG130	A	10	KR
Non	SER49	A	2	THR66	A	3	ST
Non	SER51	A	2	SER64	A	3	SS
Non	LYS53	A	2	ASP62	A	3	DK
Non	SER55	A	2	THR60	A	3	ST
Non	ASP72	A	4	LYS82	A	5	DK
Non	THR74	A	4	LYS80	A	5	KT
Non	THR83	A	5	GLN96	A	6	QT
Non	CYS85	A	5	GLN94	A	6	CQ
Non	ILE87	A	5	MET92	A	6	IM
Non	ALA91	A	6	GLU107	A	7	AE
Non	ILE93	A	6	SER105	A	7	IS
Non	ASP95	A	6	ILE103	A	7	DI
Non	HIS114	A	9	ILE127	A	10	HI
Non	ILE116	A	9	THR125	A	10	IT
Non	LYS118	A	9	VAL123	A	10	KV
Non	ARG126	A	10	SER14	A	1	RS
Non	TYR128	A	10	LEU11	A	1	LY
Non	ARG130	A	10	TRP9	A	1	RW
