Type	Residue1	Chain1	Strand1Num	Residue2	Chain2	Strand2Num	Pair
Strong	GLY17	A	1	MET45	A	2	GM
Strong	TYR100	A	3	ASP96	A	4	DY
Strong	ILE102	A	3	GLU94	A	4	EI
Strong	TYR104	A	3	TYR91	A	4	YY
Strong	ILE106	A	3	ASP89	A	4	DI
Strong	GLN108	A	3	HIS87	A	4	HQ
Strong	ASN88	A	4	LEU82	A	5	LN
Strong	LEU90	A	4	PHE80	A	5	FL
Strong	ASP81	A	5	PHE72	A	6	DF
Strong	GLU65	A	6	ILE58	A	7	EI
Strong	VAL67	A	6	ILE56	A	7	IV
Strong	LEU69	A	6	GLY54	A	7	GL
Strong	ALA71	A	6	LEU52	A	7	AL
Strong	ALA117	A	8	ALA25	A	1	AA
Strong	LEU119	A	8	ALA23	A	1	AL
Strong	VAL121	A	8	HIS20	A	1	HV
Weak	GLY17	A	1	SER44	A	2	GS
Weak	HIS43	A	2	ARG18	A	1	HR
Weak	TYR100	A	3	VAL95	A	4	VY
Weak	GLU94	A	4	LEU101	A	3	EL
Weak	TYR91	A	4	LEU103	A	3	LY
Weak	TYR104	A	3	LEU90	A	4	LY
Weak	ASP89	A	4	MET105	A	3	DM
Weak	ILE106	A	3	ASN88	A	4	IN
Weak	HIS87	A	4	ASN107	A	3	HN
Weak	ASN88	A	4	ASP81	A	5	DN
Weak	PHE80	A	5	ASP89	A	4	DF
Weak	LEU90	A	4	LYS79	A	5	KL
Weak	PHE72	A	6	PHE80	A	5	FF
Weak	ASP81	A	5	ALA71	A	6	AD
Weak	ILE58	A	7	CYS64	A	6	CI
Weak	GLU65	A	6	LEU57	A	7	EL
Weak	ILE56	A	7	LYS66	A	6	IK
Weak	VAL67	A	6	ASP55	A	7	DV
Weak	GLY54	A	7	SER68	A	6	GS
Weak	LEU69	A	6	HIS53	A	7	HL
Weak	LEU52	A	7	THR70	A	6	LT
Weak	ALA71	A	6	ASN51	A	7	AN
Weak	LEU115	A	8	SER26	A	1	LS
Weak	ALA25	A	1	VAL116	A	8	AV
Weak	ALA117	A	8	LEU24	A	1	AL
Weak	ALA23	A	1	HIS118	A	8	AH
Weak	LEU119	A	8	SER21	A	1	LS
Weak	HIS20	A	1	MET120	A	8	HM
Weak	VAL121	A	8	TRP19	A	1	VW
Non	ARG18	A	1	SER44	A	2	RS
Non	LEU101	A	3	VAL95	A	4	LV
Non	LEU103	A	3	LEU92	A	4	LL
Non	MET105	A	3	LEU90	A	4	LM
Non	ASN107	A	3	ASN88	A	4	NN
Non	HIS87	A	4	GLU83	A	5	EH
Non	ASP89	A	4	ASP81	A	5	DD
Non	TYR91	A	4	LYS79	A	5	KY
Non	CYS64	A	6	PRO59	A	7	CP
Non	LYS66	A	6	LEU57	A	7	KL
Non	SER68	A	6	ASP55	A	7	DS
Non	THR70	A	6	HIS53	A	7	HT
Non	VAL116	A	8	SER26	A	1	SV
Non	HIS118	A	8	LEU24	A	1	HL
Non	MET120	A	8	SER21	A	1	MS
