Type	Residue1	Chain1	Strand1Num	Residue2	Chain2	Strand2Num	Pair
Strong	TYR13	A	1	THR119	A	1	TY
Strong	LEU112	A	2	LEU98	A	2	LL
Strong	GLY114	A	2	TRP96	A	2	GW
Strong	ASP116	A	2	THR94	A	2	DT
Strong	PHE118	A	2	ILE92	A	2	FI
Strong	VAL61	A	4	PHE84	A	4	FV
Strong	LEU63	A	4	GLY82	A	4	GL
Strong	TRP65	A	4	TRP80	A	4	WW
Strong	VAL67	A	4	THR78	A	4	TV
Strong	TRP69	A	4	SER76	A	4	SW
Strong	TYR45	A	6	TYR34	A	6	YY
Strong	GLY49	A	6	LEU30	A	6	GL
Strong	THR31	A	7	THR23	A	7	TT
Strong	LYS33	A	7	GLU21	A	7	EK
Strong	LEU35	A	7	LYS19	A	7	KL
Strong	MET20	A	8	TRP12	A	8	MW
Strong	LEU22	A	8	GLY10	A	8	GL
Weak	THR119	A	2	TRP12	A	2	TW
Weak	TYR13	A	1	PHE118	A	1	FY
Weak	SER117	A	2	ASN14	A	2	NS
Weak	LEU98	A	3	THR111	A	3	LT
Weak	LEU112	A	2	LEU97	A	2	LL
Weak	TRP96	A	3	VAL113	A	3	VW
Weak	GLY114	A	2	GLN95	A	2	GQ
Weak	THR94	A	3	ASN115	A	3	NT
Weak	ILE92	A	3	SER117	A	3	IS
Weak	PHE118	A	2	VAL91	A	2	FV
Weak	VAL61	A	4	GLN83	A	4	QV
Weak	GLY82	A	5	ALA62	A	5	AG
Weak	LEU63	A	4	SER81	A	4	LS
Weak	TRP80	A	5	GLY64	A	5	GW
Weak	TRP65	A	4	THR79	A	4	TW
Weak	THR78	A	5	ALA66	A	5	AT
Weak	VAL67	A	4	ALA77	A	4	AV
Weak	SER76	A	5	SER68	A	5	SS
Weak	TRP69	A	4	HIS75	A	4	HW
Weak	TYR45	A	6	LYS33	A	6	KY
Weak	GLY32	A	7	PRO46	A	7	GP
Weak	LEU47	A	6	THR31	A	6	LT
Weak	LEU30	A	7	SER48	A	7	LS
Weak	GLY49	A	6	THR29	A	6	GT
Weak	THR29	A	7	ALA24	A	7	AT
Weak	THR23	A	8	LEU30	A	8	LT
Weak	THR31	A	7	LEU22	A	7	LT
Weak	GLU21	A	8	GLY32	A	8	EG
Weak	LYS33	A	7	MET20	A	7	KM
Weak	LYS19	A	8	TYR34	A	8	KY
Weak	TRP12	A	1	LYS19	A	1	KW
Weak	MET20	A	8	THR11	A	8	MT
Weak	GLY10	A	1	GLU21	A	1	EG
Non	ASN14	A	1	PHE118	A	1	FN
Non	THR111	A	2	SER99	A	2	ST
Non	VAL113	A	2	LEU97	A	2	LV
Non	ASN115	A	2	GLN95	A	2	NQ
Non	SER117	A	2	LEU93	A	2	LS
Non	THR119	A	2	VAL91	A	2	TV
Non	ALA62	A	4	GLN83	A	4	AQ
Non	GLY64	A	4	SER81	A	4	GS
Non	ALA66	A	4	THR79	A	4	AT
Non	SER68	A	4	ALA77	A	4	AS
Non	GLU70	A	4	HIS75	A	4	EH
Non	PRO46	A	6	LYS33	A	6	KP
Non	SER48	A	6	THR31	A	6	ST
Non	ARG50	A	6	THR29	A	6	RT
Non	LEU30	A	7	ALA24	A	7	AL
Non	TYR34	A	7	MET20	A	7	MY
Non	LYS19	A	8	TYR13	A	8	KY
Non	GLU21	A	8	THR11	A	8	ET
