Type	Residue1	Chain1	Strand1Num	Residue2	Chain2	Strand2Num	Pair
Strong	THR51	I	2	PHE42	I	2	FT
Strong	ILE53	I	2	GLN40	I	2	IQ
Strong	GLU55	I	2	VAL38	I	2	EV
Strong	GLN68	I	4	LYS85	I	4	KQ
Strong	ASN70	I	4	LYS83	I	4	KN
Strong	TYR80	I	5	PHE96	I	5	FY
Strong	PHE82	I	5	ALA94	I	5	AF
Strong	CYS84	I	5	PHE92	I	5	CF
Strong	GLU93	I	6	THR114	I	6	ET
Strong	ASP95	I	6	SER112	I	6	DS
Strong	THR97	I	6	CYS110	I	6	CT
Strong	SER100	I	6	LEU108	I	6	LS
Strong	ALA107	I	7	PHE127	I	7	AF
Strong	VAL109	I	7	LEU125	I	7	LV
Strong	ARG111	I	7	ARG123	I	7	RR
Strong	GLU128	I	8	TYR26	I	8	EY
Weak	GLN52	I	2	THR24	I	2	QT
Weak	TRP25	I	1	ILE53	I	1	IW
Weak	VAL54	I	2	TYR26	I	2	VY
Weak	LEU27	I	1	GLU55	I	1	EL
Weak	ILE56	I	2	ALA28	I	2	AI
Weak	THR51	I	2	LYS41	I	2	KT
Weak	GLN40	I	3	GLN52	I	3	QQ
Weak	ILE53	I	2	CYS39	I	2	CI
Weak	VAL38	I	3	VAL54	I	3	VV
Weak	GLU55	I	2	ALA37	I	2	AE
Weak	CYS39	I	3	LYS66	I	3	CK
Weak	PHE67	I	4	GLN40	I	4	FQ
Weak	LYS41	I	3	GLN68	I	3	KQ
Weak	CYS69	I	4	PHE42	I	4	CF
Weak	THR43	I	3	ASN70	I	3	NT
Weak	LYS66	I	4	SER86	I	4	KS
Weak	LYS85	I	5	PHE67	I	5	FK
Weak	GLN68	I	4	CYS84	I	4	CQ
Weak	LYS83	I	5	CYS69	I	5	CK
Weak	ASN70	I	4	PHE82	I	4	FN
Weak	SER81	I	5	GLN71	I	5	QS
Weak	TYR80	I	5	ASP95	I	5	DY
Weak	ALA94	I	6	SER81	I	6	AS
Weak	PHE82	I	5	GLU93	I	5	EF
Weak	PHE92	I	6	LYS83	I	6	FK
Weak	THR114	I	7	PHE92	I	7	FT
Weak	GLU93	I	6	ILE113	I	6	EI
Weak	SER112	I	7	ALA94	I	7	AS
Weak	ASP95	I	6	ARG111	I	6	DR
Weak	CYS110	I	7	PHE96	I	7	CF
Weak	THR97	I	6	VAL109	I	6	TV
Weak	SER100	I	6	ALA107	I	6	AS
Weak	PHE106	I	7	VAL101	I	7	FV
Weak	PHE127	I	8	PHE106	I	8	FF
Weak	ALA107	I	7	VAL126	I	7	AV
Weak	LEU125	I	8	LEU108	I	8	LL
Weak	VAL109	I	7	TYR124	I	7	VY
Weak	ARG123	I	8	CYS110	I	8	CR
Weak	ARG111	I	7	ASP122	I	7	DR
Weak	TYR26	I	1	PHE127	I	1	FY
Weak	GLU128	I	8	TRP25	I	8	EW
Non	GLN52	I	2	LYS41	I	2	KQ
Non	VAL54	I	2	CYS39	I	2	CV
Non	ILE56	I	2	ALA37	I	2	AI
Non	PHE67	I	4	SER86	I	4	FS
Non	CYS69	I	4	CYS84	I	4	CC
Non	GLN71	I	4	PHE82	I	4	FQ
Non	SER81	I	5	ASP95	I	5	DS
Non	LYS83	I	5	GLU93	I	5	EK
Non	PHE92	I	6	PHE115	I	6	FF
Non	ALA94	I	6	ILE113	I	6	AI
Non	PHE96	I	6	ARG111	I	6	FR
Non	PHE98	I	6	VAL109	I	6	FV
Non	VAL101	I	6	ALA107	I	6	AV
Non	PHE106	I	7	GLU128	I	7	EF
Non	LEU108	I	7	VAL126	I	7	LV
Non	CYS110	I	7	TYR124	I	7	CY
Non	SER112	I	7	ASP122	I	7	DS
Non	PHE127	I	8	LEU27	I	8	FL
