Type	Residue1	Chain1	Strand1Num	Residue2	Chain2	Strand2Num	Pair
Strong	MET8	A	1	GLY31	A	1	GM
Strong	MET10	A	1	GLY29	A	1	GM
Strong	TYR12	A	1	GLY27	A	1	GY
Strong	MET14	A	1	VAL25	A	1	MV
Strong	GLY16	A	1	PHE23	A	1	FG
Strong	VAL18	A	1	HIS21	A	1	HV
Strong	THR24	A	2	LYS46	A	2	KT
Strong	GLU26	A	2	ASP43	A	2	DE
Strong	GLU28	A	2	THR41	A	2	ET
Strong	THR30	A	2	LYS39	A	2	KT
Strong	LYS32	A	2	LYS37	A	2	KK
Strong	HIS38	A	3	GLU208	A	3	EH
Strong	ILE40	A	3	VAL206	A	3	IV
Strong	LEU42	A	3	ILE204	A	3	IL
Strong	LYS203	A	4	ASN200	A	4	KN
Strong	GLY205	A	4	VAL198	A	4	GV
Strong	MET207	A	4	SER196	A	4	MS
Strong	ASP209	A	4	ARG194	A	4	DR
Strong	ILE211	A	4	GLY192	A	4	GI
Strong	HIS213	A	4	PHE190	A	4	FH
Strong	HIS189	A	5	MET145	A	5	HM
Strong	ILE191	A	5	GLU143	A	5	EI
Strong	HIS193	A	5	SER141	A	5	HS
Strong	LYS144	A	6	ASP155	A	6	DK
Strong	THR146	A	6	LYS153	A	6	KT
Strong	ARG148	A	6	SER151	A	6	RS
Strong	MET152	A	7	TYR176	A	7	MY
Strong	GLY154	A	7	THR174	A	7	GT
Strong	ASP156	A	7	PHE172	A	7	DF
Strong	ALA158	A	7	CYS170	A	7	AC
Strong	LEU160	A	7	HIS168	A	7	HL
Strong	TYR171	A	8	GLU94	A	8	EY
Strong	THR173	A	8	LYS92	A	8	KT
Strong	THR175	A	8	GLU90	A	8	ET
Strong	THR177	A	8	SER88	A	8	ST
Strong	TYR87	A	9	ILE107	A	9	IY
Strong	TRP89	A	9	ALA105	A	9	AW
Strong	ARG91	A	9	ALA103	A	9	AR
Strong	PHE93	A	9	ALA101	A	9	AF
Strong	LEU100	A	10	THR123	A	10	LT
Strong	ILE102	A	10	GLU121	A	10	EI
Strong	LYS104	A	10	THR119	A	10	KT
Strong	GLU106	A	10	LYS117	A	10	EK
Strong	SER108	A	10	GLU115	A	10	ES
Strong	LYS110	A	10	CYS113	A	10	CK
Weak	MET8	A	1	THR30	A	1	MT
Weak	GLY29	A	2	LYS9	A	2	GK
Weak	MET10	A	1	GLU28	A	1	EM
Weak	GLY27	A	2	LYS11	A	2	GK
Weak	TYR12	A	1	GLU26	A	1	EY
Weak	VAL25	A	2	PHE13	A	2	FV
Weak	MET14	A	1	THR24	A	1	MT
Weak	PHE23	A	2	ASP15	A	2	DF
Weak	GLY16	A	1	GLU22	A	1	EG
Weak	HIS21	A	2	SER17	A	2	HS
Weak	LYS46	A	3	PHE23	A	3	FK
Weak	THR24	A	2	VAL44	A	2	TV
Weak	ASP43	A	3	VAL25	A	3	DV
Weak	GLU26	A	2	LEU42	A	2	EL
Weak	GLU28	A	2	ILE40	A	2	EI
Weak	LYS39	A	3	GLY29	A	3	GK
Weak	THR30	A	2	HIS38	A	2	HT
Weak	GLU208	A	4	LYS37	A	4	EK
Weak	HIS38	A	3	MET207	A	3	HM
Weak	VAL206	A	4	LYS39	A	4	KV
Weak	ILE40	A	3	GLY205	A	3	GI
Weak	ILE204	A	4	THR41	A	4	IT
Weak	LEU42	A	3	LYS203	A	3	KL
Weak	LYS203	A	4	VAL199	A	4	KV
Weak	VAL198	A	5	ILE204	A	5	IV
Weak	GLY205	A	4	SER197	A	4	GS
Weak	SER196	A	5	VAL206	A	5	SV
Weak	MET207	A	4	ILE195	A	4	IM
Weak	ARG194	A	5	GLU208	A	5	ER
Weak	ASP209	A	4	HIS193	A	4	DH
Weak	GLY192	A	5	ALA210	A	5	AG
Weak	ILE211	A	4	ILE191	A	4	II
Weak	PHE190	A	5	ALA212	A	5	AF
Weak	HIS189	A	5	LYS144	A	5	HK
Weak	GLU143	A	6	PHE190	A	6	EF
Weak	ILE191	A	5	THR142	A	5	IT
Weak	SER141	A	6	GLY192	A	6	GS
Weak	LYS161	A	7	THR135	A	7	KT
Weak	GLY137	A	6	LEU160	A	6	GL
Weak	TYR159	A	7	TRP138	A	7	WY
Weak	THR142	A	6	ASP156	A	6	DT
Weak	ASP155	A	7	GLU143	A	7	DE
Weak	LYS144	A	6	GLY154	A	6	GK
Weak	LYS153	A	7	MET145	A	7	KM
Weak	THR146	A	6	MET152	A	6	MT
Weak	SER151	A	7	VAL147	A	7	SV
Weak	TYR176	A	8	SER151	A	8	SY
Weak	MET152	A	7	THR175	A	7	MT
Weak	THR174	A	8	LYS153	A	8	KT
Weak	GLY154	A	7	THR173	A	7	GT
Weak	PHE172	A	8	ASP155	A	8	DF
Weak	ASP156	A	7	TYR171	A	7	DY
Weak	ALA158	A	7	LYS169	A	7	AK
Weak	HIS168	A	8	TYR159	A	8	HY
Weak	LEU160	A	7	ASN167	A	7	LN
Weak	LYS169	A	8	PHE95	A	8	FK
Weak	GLU94	A	9	CYS170	A	9	CE
Weak	TYR171	A	8	PHE93	A	8	FY
Weak	LYS92	A	9	PHE172	A	9	FK
Weak	THR173	A	8	ARG91	A	8	RT
Weak	GLU90	A	9	THR174	A	9	ET
Weak	THR175	A	8	TRP89	A	8	TW
Weak	SER88	A	9	TYR176	A	9	SY
Weak	THR177	A	8	TYR87	A	8	TY
Weak	TYR87	A	9	GLU106	A	9	EY
Weak	ALA105	A	10	SER88	A	10	AS
Weak	TRP89	A	9	LYS104	A	9	KW
Weak	ALA103	A	10	GLU90	A	10	AE
Weak	ARG91	A	9	ILE102	A	9	IR
Weak	ALA101	A	10	LYS92	A	10	AK
Weak	PHE93	A	9	LEU100	A	9	FL
Weak	LEU100	A	10	GLY122	A	10	GL
Weak	GLU121	A	11	ALA101	A	11	AE
Weak	ILE102	A	10	ILE120	A	10	II
Weak	THR119	A	11	ALA103	A	11	AT
Weak	LYS104	A	10	SER118	A	10	KS
Weak	LYS117	A	11	ALA105	A	11	AK
Weak	GLU106	A	10	HIS116	A	10	EH
Weak	GLU115	A	11	ILE107	A	11	EI
Weak	SER108	A	10	PHE114	A	10	FS
Weak	CYS113	A	11	LEU109	A	11	CL
Weak	LYS9	A	1	CYS113	A	1	CK
Weak	PHE114	A	11	MET10	A	11	FM
Weak	LYS11	A	1	GLU115	A	1	EK
Weak	HIS116	A	11	TYR12	A	11	HY
Weak	PHE13	A	1	LYS117	A	1	FK
Weak	SER118	A	11	MET14	A	11	MS
Weak	ASP15	A	1	THR119	A	1	DT
Weak	ILE120	A	11	GLY16	A	11	GI
Weak	SER17	A	1	GLU121	A	1	ES
Weak	GLY122	A	11	VAL18	A	11	GV
Non	LYS9	A	1	THR30	A	1	KT
Non	LYS11	A	1	GLU28	A	1	EK
Non	PHE13	A	1	GLU26	A	1	EF
Non	ASP15	A	1	THR24	A	1	DT
Non	SER17	A	1	GLU22	A	1	ES
Non	VAL25	A	2	VAL44	A	2	VV
Non	GLY29	A	2	ILE40	A	2	GI
Non	GLY31	A	2	HIS38	A	2	GH
Non	LYS37	A	3	ASP209	A	3	DK
Non	LYS39	A	3	MET207	A	3	KM
Non	THR41	A	3	GLY205	A	3	GT
Non	ASP43	A	3	LYS203	A	3	DK
Non	ILE204	A	4	VAL199	A	4	IV
Non	VAL206	A	4	SER197	A	4	SV
Non	GLU208	A	4	ILE195	A	4	EI
Non	ALA210	A	4	HIS193	A	4	AH
Non	ALA212	A	4	ILE191	A	4	AI
Non	PHE190	A	5	LYS144	A	5	FK
Non	GLY192	A	5	THR142	A	5	GT
Non	THR135	A	6	LEU162	A	6	LT
Non	TRP138	A	6	LEU160	A	6	LW
Non	GLU143	A	6	ASP156	A	6	DE
Non	MET145	A	6	GLY154	A	6	GM
Non	VAL147	A	6	MET152	A	6	MV
Non	SER151	A	7	THR177	A	7	ST
Non	LYS153	A	7	THR175	A	7	KT
Non	ASP155	A	7	THR173	A	7	DT
Non	ALA157	A	7	TYR171	A	7	AY
Non	TYR159	A	7	LYS169	A	7	KY
Non	LYS161	A	7	ASN167	A	7	KN
Non	CYS170	A	8	PHE95	A	8	CF
Non	PHE172	A	8	PHE93	A	8	FF
Non	THR174	A	8	ARG91	A	8	RT
Non	TYR176	A	8	TRP89	A	8	WY
Non	ALA178	A	8	TYR87	A	8	AY
Non	SER88	A	9	GLU106	A	9	ES
Non	GLU90	A	9	LYS104	A	9	EK
Non	LYS92	A	9	ILE102	A	9	IK
Non	GLU94	A	9	LEU100	A	9	EL
Non	ALA101	A	10	GLY122	A	10	AG
Non	ALA103	A	10	ILE120	A	10	AI
Non	ALA105	A	10	SER118	A	10	AS
Non	ILE107	A	10	HIS116	A	10	HI
Non	LEU109	A	10	PHE114	A	10	FL
