Type	Residue1	Chain1	Strand1Num	Residue2	Chain2	Strand2Num	Pair
Strong	GLY71	A	2	THR67	A	3	GT
Strong	THR75	A	2	GLY113	A	3	GT
Strong	VAL76	A	2	HIS63	A	3	HV
Strong	HIS77	A	2	PHE110	A	3	FH
Strong	HIS78	A	2	PHE61	A	3	FH
Strong	LEU79	A	2	THR108	A	3	LT
Strong	LEU83	A	2	ILE104	A	3	IL
Strong	ALA85	A	2	ALA102	A	3	AA
Strong	TRP87	A	2	VAL100	A	3	VW
Strong	ARG97	A	3	ASP141	A	4	DR
Strong	TYR99	A	3	GLY139	A	4	GY
Strong	GLY101	A	3	GLN137	A	4	GQ
Strong	GLY103	A	3	ALA135	A	4	AG
Strong	ASN105	A	3	GLY133	A	4	GN
Strong	THR107	A	3	SER131	A	4	ST
Strong	TRP181	A	8	ARG16	A	1	RW
Strong	PHE183	A	8	THR14	A	1	FT
Strong	PHE185	A	8	SER12	A	1	FS
Strong	ALA187	A	8	ALA10	A	1	AA
Strong	TYR189	A	8	MET8	A	1	MY
Strong	PHE191	A	8	PHE6	A	1	FF
Weak	GLY71	A	2	GLY66	A	3	GG
Weak	THR67	A	3	GLY71	A	2	GT
Weak	ILE65	A	3	ASP72	A	2	DI
Weak	ILE73	A	2	PHE114	A	3	FI
Weak	ALA74	A	2	LYS64	A	3	AK
Weak	GLY113	A	3	ALA74	A	2	AG
Weak	HIS63	A	3	THR75	A	2	HT
Weak	THR75	A	2	ASN112	A	3	NT
Weak	VAL76	A	2	ARG62	A	3	RV
Weak	PHE61	A	3	HIS77	A	2	FH
Weak	HIS77	A	2	PHE109	A	3	FH
Weak	THR108	A	3	HIS78	A	2	HT
Weak	LEU79	A	2	THR107	A	3	LT
Weak	ILE104	A	3	THR82	A	2	IT
Weak	ALA102	A	3	MET84	A	2	AM
Weak	ALA85	A	2	GLY101	A	3	AG
Weak	VAL100	A	3	GLN86	A	2	QV
Weak	TRP87	A	2	TYR99	A	3	WY
Weak	PRO98	A	3	TYR88	A	2	PY
Weak	ASP141	A	4	PHE96	A	3	DF
Weak	ARG97	A	3	VAL140	A	4	RV
Weak	GLY139	A	4	PRO98	A	3	GP
Weak	TYR99	A	3	VAL138	A	4	VY
Weak	GLN137	A	4	VAL100	A	3	QV
Weak	GLY101	A	3	GLY136	A	4	GG
Weak	ALA135	A	4	ALA102	A	3	AA
Weak	GLY103	A	3	ALA134	A	4	AG
Weak	GLY133	A	4	ILE104	A	3	GI
Weak	ASN105	A	3	TRP132	A	4	NW
Weak	SER131	A	4	TYR106	A	3	SY
Weak	TRP181	A	8	VAL15	A	1	VW
Weak	THR14	A	1	VAL182	A	8	TV
Weak	PHE183	A	8	ALA13	A	1	AF
Weak	SER12	A	1	MET184	A	8	MS
Weak	ALA10	A	1	SER186	A	8	AS
Weak	ALA187	A	8	ARG9	A	1	AR
Weak	MET8	A	1	GLY188	A	8	GM
Weak	TYR189	A	8	PHE7	A	1	FY
Non	ALA74	A	2	PHE114	A	3	AF
Non	THR75	A	2	LYS64	A	3	KT
Non	VAL76	A	2	ASN112	A	3	NV
Non	HIS77	A	2	ARG62	A	3	HR
Non	HIS78	A	2	PHE109	A	3	FH
Non	THR82	A	2	ASN105	A	3	NT
Non	GLN86	A	2	GLY101	A	3	GQ
Non	TYR88	A	2	TYR99	A	3	YY
Non	PHE96	A	3	TYR142	A	4	FY
Non	PRO98	A	3	VAL140	A	4	PV
Non	VAL100	A	3	VAL138	A	4	VV
Non	ALA102	A	3	GLY136	A	4	AG
Non	ILE104	A	3	ALA134	A	4	AI
Non	TYR106	A	3	TRP132	A	4	WY
Non	VAL182	A	8	VAL15	A	1	VV
Non	MET184	A	8	ALA13	A	1	AM
Non	GLY188	A	8	ARG9	A	1	GR
Non	ARG190	A	8	PHE7	A	1	FR
