Type	Residue1	Chain1	Strand1Num	Residue2	Chain2	Strand2Num	Pair
Strong	ILE165	A	1	TRP697	A	2	IW
Strong	ALA167	A	1	ILE695	A	2	AI
Strong	SER169	A	1	MET693	A	2	MS
Strong	TYR171	A	1	VAL691	A	2	VY
Strong	ASN688	A	2	ASP660	A	3	DN
Strong	GLY690	A	2	ARG658	A	3	GR
Strong	GLY692	A	2	PHE656	A	3	FG
Strong	ASN694	A	2	ASP654	A	3	DN
Strong	ALA696	A	2	THR652	A	3	AT
Strong	LEU651	A	3	TYR648	A	4	LY
Strong	VAL653	A	3	TYR646	A	4	VY
Strong	LEU655	A	3	TYR644	A	4	LY
Strong	GLY657	A	3	THR642	A	4	GT
Strong	VAL659	A	3	LEU640	A	4	LV
Strong	TYR635	A	4	MET619	A	5	MY
Strong	LEU637	A	4	ARG617	A	5	LR
Strong	GLY639	A	4	GLU615	A	5	EG
Strong	PHE641	A	4	GLY613	A	5	FG
Strong	GLY643	A	4	TYR611	A	5	GY
Strong	ALA612	A	5	TYR604	A	6	AY
Strong	THR614	A	5	ILE602	A	6	IT
Strong	ALA616	A	5	ALA600	A	6	AA
Strong	TYR618	A	5	GLY598	A	6	GY
Strong	MET597	A	6	THR569	A	7	MT
Strong	PHE599	A	6	SER567	A	7	FS
Strong	SER601	A	6	ASN565	A	7	NS
Strong	GLY603	A	6	ARG563	A	7	GR
Strong	PHE562	A	7	PHE558	A	8	FF
Strong	VAL564	A	7	GLN556	A	8	QV
Strong	ALA566	A	7	TRP554	A	8	AW
Strong	TRP568	A	7	LEU552	A	8	LW
Strong	TRP570	A	7	ALA550	A	8	AW
Strong	ASP572	A	7	GLN548	A	8	DQ
Strong	THR574	A	7	ARG546	A	8	RT
Strong	ILE501	A	9	GLN520	A	10	IQ
Strong	ILE503	A	9	LEU518	A	10	IL
Strong	SER505	A	9	LEU516	A	10	LS
Strong	THR507	A	9	LEU514	A	10	LT
Strong	ILE509	A	9	GLY512	A	10	GI
Strong	ILE463	A	11	TYR455	A	12	IY
Strong	LEU465	A	11	LEU453	A	12	LL
Strong	ALA467	A	11	GLY451	A	12	AG
Strong	GLY440	A	12	SER426	A	13	GS
Strong	ALA442	A	12	PHE424	A	13	AF
Strong	TYR444	A	12	VAL422	A	13	VY
Strong	LYS446	A	12	SER420	A	13	KS
Strong	LEU448	A	12	ARG418	A	13	LR
Strong	ALA450	A	12	GLY416	A	13	AG
Strong	SER452	A	12	ASP414	A	13	DS
Strong	LYS454	A	12	SER412	A	13	KS
Strong	LEU411	A	13	SER408	A	14	LS
Strong	LEU413	A	13	TRP405	A	14	LW
Strong	ALA415	A	13	THR403	A	14	AT
Strong	VAL417	A	13	LEU401	A	14	LV
Strong	SER421	A	13	ILE397	A	14	IS
Strong	TRP423	A	13	TRP395	A	14	WW
Strong	ASP425	A	13	LEU393	A	14	DL
Strong	ASN427	A	13	ARG391	A	14	NR
Strong	ARG388	A	14	GLY367	A	15	GR
Strong	GLU390	A	14	ARG365	A	15	ER
Strong	ASN392	A	14	GLU363	A	15	EN
Strong	MET394	A	14	MET361	A	15	MM
Strong	ASN396	A	14	GLU359	A	15	EN
Strong	ASP398	A	14	ASN357	A	15	DN
Strong	TYR400	A	14	GLY355	A	15	GY
Strong	GLN402	A	14	THR353	A	15	QT
Strong	GLN404	A	14	THR351	A	15	QT
Strong	PHE352	A	15	HIS342	A	16	FH
Strong	THR354	A	15	TRP340	A	16	TW
Strong	LEU356	A	15	SER338	A	16	LS
Strong	TYR358	A	15	ILE336	A	16	IY
Strong	ASN360	A	15	GLN334	A	16	NQ
Strong	SER362	A	15	HIS332	A	16	HS
Strong	ASN364	A	15	GLN330	A	16	NQ
Strong	LYS366	A	15	THR328	A	16	KT
Strong	TYR368	A	15	VAL326	A	16	VY
Strong	ILE327	A	16	GLN308	A	17	IQ
Strong	LEU329	A	16	THR306	A	17	LT
Strong	ARG331	A	16	ARG304	A	17	RR
Strong	TYR333	A	16	GLY302	A	17	GY
Strong	GLY335	A	16	TYR300	A	17	GY
Strong	ASP337	A	16	MET298	A	17	DM
Strong	ARG339	A	16	SER296	A	17	RS
Strong	THR341	A	16	ASP294	A	17	DT
Strong	MET295	A	17	ARG287	A	18	MR
Strong	VAL297	A	17	TYR285	A	18	VY
Strong	MET299	A	17	LEU283	A	18	LM
Strong	ALA301	A	17	ALA281	A	18	AA
Strong	GLU303	A	17	THR279	A	18	ET
Strong	GLU305	A	17	LYS277	A	18	EK
Strong	THR307	A	17	THR275	A	18	TT
Strong	TYR309	A	17	ARG273	A	18	RY
Strong	LYS274	A	18	ALA246	A	19	AK
Strong	ILE276	A	18	ILE244	A	19	II
Strong	GLN278	A	18	VAL242	A	19	QV
Strong	GLN280	A	18	ASN240	A	19	NQ
Strong	GLY282	A	18	ILE238	A	19	GI
Strong	ARG284	A	18	SER236	A	19	RS
Strong	GLU286	A	18	LYS234	A	19	EK
Strong	LEU235	A	19	VAL227	A	20	LV
Strong	LEU237	A	19	LEU225	A	20	LL
Strong	PHE239	A	19	ALA223	A	20	AF
Strong	SER241	A	19	ALA221	A	20	AS
Strong	ASP243	A	19	ASN219	A	20	DN
Strong	LYS245	A	19	GLN217	A	20	KQ
Strong	ALA216	A	20	THR207	A	21	AT
Strong	LYS218	A	20	PHE205	A	21	FK
Strong	LEU220	A	20	THR203	A	21	LT
Strong	ASN222	A	20	SER201	A	21	NS
Strong	LYS224	A	20	THR199	A	21	KT
Strong	GLY226	A	20	ASP197	A	21	DG
Strong	TYR198	A	21	GLY185	A	22	GY
Strong	VAL200	A	21	ALA183	A	22	AV
Strong	THR202	A	21	LEU181	A	22	LT
Strong	ARG204	A	21	TYR179	A	22	RY
Strong	THR206	A	21	TRP177	A	22	TW
Strong	SER176	A	22	GLY172	A	1	GS
Strong	ARG178	A	22	TYR170	A	1	RY
Strong	GLY180	A	22	SER168	A	1	GS
Strong	LYS182	A	22	GLU166	A	1	EK
Strong	THR184	A	22	THR164	A	1	TT
Weak	TRP697	A	2	THR164	A	1	TW
Weak	ILE165	A	1	ALA696	A	2	AI
Weak	ILE695	A	2	GLU166	A	1	EI
Weak	ALA167	A	1	ASN694	A	2	AN
Weak	MET693	A	2	SER168	A	1	MS
Weak	SER169	A	1	GLY692	A	2	GS
Weak	VAL691	A	2	TYR170	A	1	VY
Weak	TYR171	A	1	GLY690	A	2	GY
Weak	TYR689	A	2	GLY172	A	1	GY
Weak	ASN688	A	2	VAL659	A	3	NV
Weak	ARG658	A	3	TYR689	A	2	RY
Weak	GLY690	A	2	GLY657	A	3	GG
Weak	PHE656	A	3	VAL691	A	2	FV
Weak	GLY692	A	2	LEU655	A	3	GL
Weak	ASP654	A	3	MET693	A	2	DM
Weak	ASN694	A	2	VAL653	A	3	NV
Weak	THR652	A	3	ILE695	A	2	IT
Weak	ALA696	A	2	LEU651	A	3	AL
Weak	LEU651	A	3	ASN647	A	4	LN
Weak	TYR646	A	4	THR652	A	3	TY
Weak	VAL653	A	3	LYS645	A	4	KV
Weak	TYR644	A	4	ASP654	A	3	DY
Weak	LEU655	A	3	GLY643	A	4	GL
Weak	THR642	A	4	PHE656	A	3	FT
Weak	GLY657	A	3	PHE641	A	4	FG
Weak	LEU640	A	4	ARG658	A	3	LR
Weak	VAL659	A	3	GLY639	A	4	GV
Weak	TYR635	A	4	TYR618	A	5	YY
Weak	ARG617	A	5	THR636	A	4	RT
Weak	LEU637	A	4	ALA616	A	5	AL
Weak	GLU615	A	5	VAL638	A	4	EV
Weak	GLY639	A	4	THR614	A	5	GT
Weak	GLY613	A	5	LEU640	A	4	GL
Weak	PHE641	A	4	ALA612	A	5	AF
Weak	TYR611	A	5	THR642	A	4	TY
Weak	TYR604	A	6	TYR611	A	5	YY
Weak	ALA612	A	5	GLY603	A	6	AG
Weak	ILE602	A	6	GLY613	A	5	GI
Weak	THR614	A	5	SER601	A	6	ST
Weak	ALA600	A	6	GLU615	A	5	AE
Weak	ALA616	A	5	PHE599	A	6	AF
Weak	GLY598	A	6	ARG617	A	5	GR
Weak	TYR618	A	5	MET597	A	6	MY
Weak	THR569	A	7	ASN596	A	6	NT
Weak	MET597	A	6	TRP568	A	7	MW
Weak	SER567	A	7	GLY598	A	6	GS
Weak	PHE599	A	6	ALA566	A	7	AF
Weak	ASN565	A	7	ALA600	A	6	AN
Weak	SER601	A	6	VAL564	A	7	SV
Weak	ARG563	A	7	ILE602	A	6	IR
Weak	GLY603	A	6	PHE562	A	7	FG
Weak	PHE562	A	7	ARG557	A	8	FR
Weak	GLN556	A	8	ARG563	A	7	QR
Weak	VAL564	A	7	ASP555	A	8	DV
Weak	TRP554	A	8	ASN565	A	7	NW
Weak	ALA566	A	7	ALA553	A	8	AA
Weak	LEU552	A	8	SER567	A	7	LS
Weak	TRP568	A	7	GLU551	A	8	EW
Weak	ALA550	A	8	THR569	A	7	AT
Weak	TRP570	A	7	GLY549	A	8	GW
Weak	GLN548	A	8	LEU571	A	7	LQ
Weak	ASP572	A	7	ARG547	A	8	DR
Weak	ARG546	A	8	ALA573	A	7	AR
Weak	THR574	A	7	THR545	A	8	TT
Weak	GLN520	A	10	THR500	A	9	QT
Weak	ILE501	A	9	PHE519	A	10	FI
Weak	LEU518	A	10	GLU502	A	9	EL
Weak	ILE503	A	9	ALA517	A	10	AI
Weak	LEU516	A	10	GLY504	A	9	GL
Weak	SER505	A	9	SER515	A	10	SS
Weak	LEU514	A	10	LYS506	A	9	KL
Weak	THR507	A	9	LEU513	A	10	LT
Weak	GLY512	A	10	ARG508	A	9	GR
Weak	TRP461	A	11	ALA456	A	12	AW
Weak	TYR455	A	12	ASN462	A	11	NY
Weak	ILE463	A	11	LYS454	A	12	IK
Weak	LEU453	A	12	TYR464	A	11	LY
Weak	LEU465	A	11	SER452	A	12	LS
Weak	GLY451	A	12	ALA466	A	11	AG
Weak	ALA467	A	11	ALA450	A	12	AA
Weak	PRO449	A	12	GLY468	A	11	GP
Weak	GLY440	A	12	ASP425	A	13	DG
Weak	PHE424	A	13	ASP441	A	12	DF
Weak	ALA442	A	12	TRP423	A	13	AW
Weak	VAL422	A	13	SER443	A	12	SV
Weak	TYR444	A	12	SER421	A	13	SY
Weak	SER420	A	13	HIS445	A	12	HS
Weak	LYS446	A	12	TYR419	A	13	KY
Weak	ARG418	A	13	TRP447	A	12	RW
Weak	LEU448	A	12	VAL417	A	13	LV
Weak	GLY416	A	13	PRO449	A	12	GP
Weak	ALA450	A	12	ALA415	A	13	AA
Weak	ASP414	A	13	GLY451	A	12	DG
Weak	SER452	A	12	LEU413	A	13	LS
Weak	SER412	A	13	LEU453	A	12	LS
Weak	LYS454	A	12	LEU411	A	13	KL
Weak	TRP405	A	14	SER412	A	13	SW
Weak	LEU413	A	13	GLN404	A	14	LQ
Weak	THR403	A	14	ASP414	A	13	DT
Weak	ALA415	A	13	GLN402	A	14	AQ
Weak	LEU401	A	14	GLY416	A	13	GL
Weak	VAL417	A	13	TYR400	A	14	VY
Weak	PRO399	A	14	ARG418	A	13	PR
Weak	TYR419	A	13	ASP398	A	14	DY
Weak	SER421	A	13	ASN396	A	14	NS
Weak	TRP395	A	14	VAL422	A	13	VW
Weak	TRP423	A	13	MET394	A	14	MW
Weak	LEU393	A	14	PHE424	A	13	FL
Weak	ASP425	A	13	ASN392	A	14	DN
Weak	ARG391	A	14	SER426	A	13	RS
Weak	ASN427	A	13	GLU390	A	14	EN
Weak	ASP389	A	14	ASP428	A	13	DD
Weak	GLY367	A	15	LEU386	A	14	GL
Weak	ARG388	A	14	LYS366	A	15	KR
Weak	ARG365	A	15	ASP389	A	14	DR
Weak	GLU390	A	14	ASN364	A	15	EN
Weak	GLU363	A	15	ARG391	A	14	ER
Weak	ASN392	A	14	SER362	A	15	NS
Weak	MET361	A	15	LEU393	A	14	LM
Weak	MET394	A	14	ASN360	A	15	MN
Weak	GLU359	A	15	TRP395	A	14	EW
Weak	ASN396	A	14	TYR358	A	15	NY
Weak	ASN357	A	15	ILE397	A	14	IN
Weak	ASP398	A	14	LEU356	A	15	DL
Weak	GLY355	A	15	PRO399	A	14	GP
Weak	TYR400	A	14	THR354	A	15	TY
Weak	THR353	A	15	LEU401	A	14	LT
Weak	GLN402	A	14	PHE352	A	15	FQ
Weak	THR351	A	15	THR403	A	14	TT
Weak	GLN404	A	14	VAL350	A	15	QV
Weak	HIS342	A	16	THR351	A	15	HT
Weak	PHE352	A	15	THR341	A	16	FT
Weak	TRP340	A	16	THR353	A	15	TW
Weak	THR354	A	15	ARG339	A	16	RT
Weak	SER338	A	16	GLY355	A	15	GS
Weak	LEU356	A	15	ASP337	A	16	DL
Weak	ILE336	A	16	ASN357	A	15	IN
Weak	TYR358	A	15	GLY335	A	16	GY
Weak	GLN334	A	16	GLU359	A	15	EQ
Weak	ASN360	A	15	TYR333	A	16	NY
Weak	HIS332	A	16	MET361	A	15	HM
Weak	SER362	A	15	ARG331	A	16	RS
Weak	GLN330	A	16	GLU363	A	15	EQ
Weak	ASN364	A	15	LEU329	A	16	LN
Weak	THR328	A	16	ARG365	A	15	RT
Weak	LYS366	A	15	ILE327	A	16	IK
Weak	VAL326	A	16	GLY367	A	15	GV
Weak	GLN308	A	17	VAL326	A	16	QV
Weak	ILE327	A	16	THR307	A	17	IT
Weak	THR306	A	17	THR328	A	16	TT
Weak	LEU329	A	16	GLU305	A	17	EL
Weak	ARG304	A	17	GLN330	A	16	QR
Weak	ARG331	A	16	GLU303	A	17	ER
Weak	GLY302	A	17	HIS332	A	16	GH
Weak	TYR333	A	16	ALA301	A	17	AY
Weak	TYR300	A	17	GLN334	A	16	QY
Weak	GLY335	A	16	MET299	A	17	GM
Weak	MET298	A	17	ILE336	A	16	IM
Weak	ASP337	A	16	VAL297	A	17	DV
Weak	SER296	A	17	SER338	A	16	SS
Weak	ARG339	A	16	MET295	A	17	MR
Weak	ASP294	A	17	TRP340	A	16	DW
Weak	THR341	A	16	ASP293	A	17	DT
Weak	MET295	A	17	GLU286	A	18	EM
Weak	TYR285	A	18	SER296	A	17	SY
Weak	VAL297	A	17	ARG284	A	18	RV
Weak	LEU283	A	18	MET298	A	17	LM
Weak	MET299	A	17	GLY282	A	18	GM
Weak	ALA281	A	18	TYR300	A	17	AY
Weak	ALA301	A	17	GLN280	A	18	AQ
Weak	THR279	A	18	GLY302	A	17	GT
Weak	GLU303	A	17	GLN278	A	18	EQ
Weak	LYS277	A	18	ARG304	A	17	KR
Weak	GLU305	A	17	ILE276	A	18	EI
Weak	THR275	A	18	THR306	A	17	TT
Weak	THR307	A	17	LYS274	A	18	KT
Weak	ARG273	A	18	GLN308	A	17	QR
Weak	ALA246	A	19	ARG273	A	18	AR
Weak	LYS274	A	18	LYS245	A	19	KK
Weak	ILE244	A	19	THR275	A	18	IT
Weak	ILE276	A	18	ASP243	A	19	DI
Weak	VAL242	A	19	LYS277	A	18	KV
Weak	GLN278	A	18	SER241	A	19	QS
Weak	ASN240	A	19	THR279	A	18	NT
Weak	GLN280	A	18	PHE239	A	19	FQ
Weak	ILE238	A	19	ALA281	A	18	AI
Weak	GLY282	A	18	LEU237	A	19	GL
Weak	SER236	A	19	LEU283	A	18	LS
Weak	ARG284	A	18	LEU235	A	19	LR
Weak	LYS234	A	19	TYR285	A	18	KY
Weak	VAL227	A	20	LYS234	A	19	KV
Weak	LEU235	A	19	GLY226	A	20	GL
Weak	LEU225	A	20	SER236	A	19	LS
Weak	LEU237	A	19	LYS224	A	20	KL
Weak	ALA223	A	20	ILE238	A	19	AI
Weak	PHE239	A	19	ASN222	A	20	FN
Weak	ALA221	A	20	ASN240	A	19	AN
Weak	SER241	A	19	LEU220	A	20	LS
Weak	ASN219	A	20	VAL242	A	19	NV
Weak	ASP243	A	19	LYS218	A	20	DK
Weak	GLN217	A	20	ILE244	A	19	IQ
Weak	LYS245	A	19	ALA216	A	20	AK
Weak	ALA216	A	20	THR206	A	21	AT
Weak	PHE205	A	21	GLN217	A	20	FQ
Weak	LYS218	A	20	ARG204	A	21	KR
Weak	THR203	A	21	ASN219	A	20	NT
Weak	LEU220	A	20	THR202	A	21	LT
Weak	SER201	A	21	ALA221	A	20	AS
Weak	ASN222	A	20	VAL200	A	21	NV
Weak	THR199	A	21	ALA223	A	20	AT
Weak	LYS224	A	20	TYR198	A	21	KY
Weak	ASP197	A	21	LEU225	A	20	DL
Weak	GLY226	A	20	VAL196	A	21	GV
Weak	VAL196	A	21	ALA186	A	22	AV
Weak	GLY185	A	22	ASP197	A	21	DG
Weak	TYR198	A	21	THR184	A	22	TY
Weak	ALA183	A	22	THR199	A	21	AT
Weak	VAL200	A	21	LYS182	A	22	KV
Weak	LEU181	A	22	SER201	A	21	LS
Weak	THR202	A	21	GLY180	A	22	GT
Weak	TYR179	A	22	THR203	A	21	TY
Weak	ARG204	A	21	ARG178	A	22	RR
Weak	TRP177	A	22	PHE205	A	21	FW
Weak	THR206	A	21	SER176	A	22	ST
Weak	SER176	A	22	TYR171	A	1	SY
Weak	TYR170	A	1	TRP177	A	22	WY
Weak	ARG178	A	22	SER169	A	1	RS
Weak	SER168	A	1	TYR179	A	22	SY
Weak	GLY180	A	22	ALA167	A	1	AG
Weak	GLU166	A	1	LEU181	A	22	EL
Weak	LYS182	A	22	ILE165	A	1	IK
Weak	THR164	A	1	ALA183	A	22	AT
Non	THR164	A	1	ARG698	A	2	RT
Non	GLU166	A	1	ALA696	A	2	AE
Non	SER168	A	1	ASN694	A	2	NS
Non	TYR170	A	1	GLY692	A	2	GY
Non	GLY172	A	1	GLY690	A	2	GG
Non	TYR689	A	2	VAL659	A	3	VY
Non	VAL691	A	2	GLY657	A	3	GV
Non	MET693	A	2	LEU655	A	3	LM
Non	ILE695	A	2	VAL653	A	3	IV
Non	TRP697	A	2	LEU651	A	3	LW
Non	THR652	A	3	ASN647	A	4	NT
Non	ASP654	A	3	LYS645	A	4	DK
Non	PHE656	A	3	GLY643	A	4	FG
Non	ARG658	A	3	PHE641	A	4	FR
Non	ASP660	A	3	GLY639	A	4	DG
Non	THR636	A	4	TYR618	A	5	TY
Non	VAL638	A	4	ALA616	A	5	AV
Non	LEU640	A	4	THR614	A	5	LT
Non	THR642	A	4	ALA612	A	5	AT
Non	GLY613	A	5	GLY603	A	6	GG
Non	GLU615	A	5	SER601	A	6	ES
Non	ARG617	A	5	PHE599	A	6	FR
Non	MET619	A	5	MET597	A	6	MM
Non	ASN596	A	6	TRP570	A	7	NW
Non	GLY598	A	6	TRP568	A	7	GW
Non	ALA600	A	6	ALA566	A	7	AA
Non	ILE602	A	6	VAL564	A	7	IV
Non	TYR604	A	6	PHE562	A	7	FY
Non	ARG563	A	7	ARG557	A	8	RR
Non	ASN565	A	7	ASP555	A	8	DN
Non	SER567	A	7	ALA553	A	8	AS
Non	THR569	A	7	GLU551	A	8	ET
Non	LEU571	A	7	GLY549	A	8	GL
Non	ALA573	A	7	ARG547	A	8	AR
Non	TYR575	A	7	THR545	A	8	TY
Non	THR500	A	9	THR521	A	10	TT
Non	GLU502	A	9	PHE519	A	10	EF
Non	GLY504	A	9	ALA517	A	10	AG
Non	LYS506	A	9	SER515	A	10	KS
Non	ARG508	A	9	LEU513	A	10	LR
Non	ASN462	A	11	ALA456	A	12	AN
Non	TYR464	A	11	LYS454	A	12	KY
Non	ALA466	A	11	SER452	A	12	AS
Non	GLY468	A	11	ALA450	A	12	AG
Non	ASP441	A	12	ASP425	A	13	DD
Non	SER443	A	12	TRP423	A	13	SW
Non	HIS445	A	12	SER421	A	13	HS
Non	TRP447	A	12	TYR419	A	13	WY
Non	PRO449	A	12	VAL417	A	13	PV
Non	GLY451	A	12	ALA415	A	13	AG
Non	LEU453	A	12	LEU413	A	13	LL
Non	TYR455	A	12	LEU411	A	13	LY
Non	SER412	A	13	GLN406	A	14	QS
Non	ASP414	A	13	GLN404	A	14	DQ
Non	GLY416	A	13	GLN402	A	14	GQ
Non	ARG418	A	13	TYR400	A	14	RY
Non	VAL422	A	13	ASN396	A	14	NV
Non	PHE424	A	13	MET394	A	14	FM
Non	SER426	A	13	ASN392	A	14	NS
Non	ASP428	A	13	GLU390	A	14	DE
Non	LEU386	A	14	TYR368	A	15	LY
Non	ASP389	A	14	LYS366	A	15	DK
Non	ARG391	A	14	ASN364	A	15	NR
Non	LEU393	A	14	SER362	A	15	LS
Non	TRP395	A	14	ASN360	A	15	NW
Non	ILE397	A	14	TYR358	A	15	IY
Non	PRO399	A	14	LEU356	A	15	LP
Non	LEU401	A	14	THR354	A	15	LT
Non	THR403	A	14	PHE352	A	15	FT
Non	TRP405	A	14	VAL350	A	15	VW
Non	THR353	A	15	THR341	A	16	TT
Non	GLY355	A	15	ARG339	A	16	GR
Non	ASN357	A	15	ASP337	A	16	DN
Non	GLU359	A	15	GLY335	A	16	EG
Non	MET361	A	15	TYR333	A	16	MY
Non	GLU363	A	15	ARG331	A	16	ER
Non	ARG365	A	15	LEU329	A	16	LR
Non	GLY367	A	15	ILE327	A	16	GI
Non	VAL326	A	16	TYR309	A	17	VY
Non	THR328	A	16	THR307	A	17	TT
Non	GLN330	A	16	GLU305	A	17	EQ
Non	HIS332	A	16	GLU303	A	17	EH
Non	GLN334	A	16	ALA301	A	17	AQ
Non	ILE336	A	16	MET299	A	17	IM
Non	SER338	A	16	VAL297	A	17	SV
Non	TRP340	A	16	MET295	A	17	MW
Non	HIS342	A	16	ASP293	A	17	DH
Non	ASP294	A	17	SER288	A	18	DS
Non	SER296	A	17	GLU286	A	18	ES
Non	MET298	A	17	ARG284	A	18	MR
Non	TYR300	A	17	GLY282	A	18	GY
Non	GLY302	A	17	GLN280	A	18	GQ
Non	ARG304	A	17	GLN278	A	18	QR
Non	THR306	A	17	ILE276	A	18	IT
Non	GLN308	A	17	LYS274	A	18	KQ
Non	ARG273	A	18	ASP247	A	19	DR
Non	THR275	A	18	LYS245	A	19	KT
Non	LYS277	A	18	ASP243	A	19	DK
Non	THR279	A	18	SER241	A	19	ST
Non	ALA281	A	18	PHE239	A	19	AF
Non	LEU283	A	18	LEU237	A	19	LL
Non	TYR285	A	18	LEU235	A	19	LY
Non	LYS234	A	19	ARG228	A	20	KR
Non	SER236	A	19	GLY226	A	20	GS
Non	ILE238	A	19	LYS224	A	20	IK
Non	ASN240	A	19	ASN222	A	20	NN
Non	VAL242	A	19	LEU220	A	20	LV
Non	ILE244	A	19	LYS218	A	20	IK
Non	ALA246	A	19	ALA216	A	20	AA
Non	GLN217	A	20	THR206	A	21	QT
Non	ASN219	A	20	ARG204	A	21	NR
Non	ALA221	A	20	THR202	A	21	AT
Non	ALA223	A	20	VAL200	A	21	AV
Non	LEU225	A	20	TYR198	A	21	LY
Non	VAL227	A	20	VAL196	A	21	VV
Non	ASP197	A	21	ALA186	A	22	AD
Non	THR199	A	21	THR184	A	22	TT
Non	SER201	A	21	LYS182	A	22	KS
Non	THR203	A	21	GLY180	A	22	GT
Non	PHE205	A	21	ARG178	A	22	FR
Non	THR207	A	21	SER176	A	22	ST
Non	TRP177	A	22	TYR171	A	1	WY
Non	TYR179	A	22	SER169	A	1	SY
Non	LEU181	A	22	ALA167	A	1	AL
Non	ALA183	A	22	ILE165	A	1	AI
