Type	Residue1	Chain1	Strand1Num	Residue2	Chain2	Strand2Num	Pair
Strong	TRP15	A	1	VAL42	A	1	VW
Strong	PHE17	A	1	VAL40	A	1	FV
Strong	VAL19	A	1	LYS38	A	1	KV
Strong	ALA111	A	3	VAL102	A	3	AV
Strong	PHE113	A	3	GLY100	A	3	FG
Strong	GLY67	A	6	ILE63	A	6	GI
Strong	GLU69	A	6	THR61	A	6	ET
Strong	VAL71	A	6	HIS59	A	6	HV
Weak	VAL42	A	2	THR14	A	2	TV
Weak	TRP15	A	1	VAL41	A	1	VW
Weak	VAL40	A	2	VAL16	A	2	VV
Weak	PHE17	A	1	LYS39	A	1	FK
Weak	LYS38	A	2	GLN18	A	2	KQ
Weak	VAL19	A	1	GLN36	A	1	QV
Weak	ASN109	A	3	HIS103	A	3	HN
Weak	VAL102	A	4	TRP110	A	4	VW
Weak	ALA111	A	3	TRP101	A	3	AW
Weak	GLY100	A	4	CYS112	A	4	CG
Weak	GLY67	A	6	ILE62	A	6	GI
Weak	THR61	A	7	PHE68	A	7	FT
Weak	GLU69	A	6	PHE60	A	6	EF
Weak	HIS59	A	7	ILE70	A	7	HI
Non	THR14	A	1	TYR43	A	1	TY
Non	VAL16	A	1	VAL41	A	1	VV
Non	GLN18	A	1	LYS39	A	1	KQ
Non	GLY20	A	1	GLN36	A	1	GQ
Non	TRP110	A	3	HIS103	A	3	HW
Non	CYS112	A	3	TRP101	A	3	CW
Non	PHE68	A	6	ILE62	A	6	FI
Non	ILE70	A	6	PHE60	A	6	FI
