Type	Residue1	Chain1	Strand1Num	Residue2	Chain2	Strand2Num	Pair
Strong	SER2	A	1	SER42	A	2	SS
Strong	ALA4	A	1	GLY40	A	2	AG
Strong	SER6	A	1	PHE38	A	2	FS
Strong	ALA8	A	1	GLY36	A	2	AG
Strong	ALA35	A	2	ILE59	A	3	AI
Strong	LEU37	A	2	GLN57	A	3	LQ
Strong	LEU39	A	2	ILE55	A	3	IL
Strong	TYR41	A	2	PHE53	A	3	FY
Strong	HIS43	A	2	LEU51	A	3	HL
Strong	GLN50	A	3	ASN90	A	4	NQ
Strong	SER52	A	3	GLU88	A	4	ES
Strong	HIS54	A	3	GLY86	A	4	GH
Strong	ALA56	A	3	HIS84	A	4	AH
Strong	ASP58	A	3	PHE82	A	4	DF
Strong	TYR60	A	3	SER80	A	4	SY
Strong	LEU83	A	4	VAL107	A	5	LV
Strong	THR85	A	4	ILE105	A	5	IT
Strong	LEU87	A	4	THR103	A	5	LT
Strong	TRP89	A	4	LEU101	A	5	LW
Strong	SER91	A	4	TYR99	A	5	SY
Strong	THR94	A	4	LEU97	A	5	LT
Strong	ARG98	A	5	SER150	A	6	RS
Strong	ARG100	A	5	MET148	A	6	MR
Strong	GLY102	A	5	LYS146	A	6	GK
Strong	ASP104	A	5	THR144	A	6	DT
Strong	GLY106	A	5	GLY142	A	6	GG
Strong	ILE108	A	5	ARG140	A	6	IR
Strong	TYR178	A	7	VAL171	A	8	VY
Strong	GLY180	A	7	SER169	A	8	GS
Strong	GLY182	A	7	GLU167	A	8	EG
Strong	THR184	A	7	TYR165	A	8	TY
Strong	ALA186	A	7	GLY163	A	8	AG
Strong	GLY188	A	7	ASN161	A	8	GN
Strong	ILE216	A	9	GLY262	A	10	GI
Strong	LYS218	A	9	THR260	A	10	KT
Strong	PHE220	A	9	GLY258	A	10	FG
Strong	GLY222	A	9	ARG256	A	10	GR
Strong	GLU224	A	9	GLU254	A	10	EE
Strong	ARG226	A	9	VAL252	A	10	RV
Strong	TYR255	A	10	LYS274	A	11	KY
Strong	VAL257	A	10	LEU272	A	11	LV
Strong	ALA259	A	10	LEU270	A	11	AL
Strong	ILE261	A	10	PHE268	A	11	FI
Strong	TYR263	A	10	VAL266	A	11	VY
Strong	ALA267	A	11	THR293	A	12	AT
Strong	SER269	A	11	ASP291	A	12	DS
Strong	SER271	A	11	ASN289	A	12	NS
Strong	ASN273	A	11	TYR287	A	12	NY
Strong	VAL275	A	11	TYR285	A	12	VY
Strong	ILE288	A	12	ASN9	A	1	IN
Strong	GLY290	A	12	VAL7	A	1	GV
Strong	ILE292	A	12	ILE5	A	1	II
Strong	PHE294	A	12	LEU3	A	1	FL
Weak	SER2	A	1	TYR41	A	2	SY
Weak	GLY40	A	2	LEU3	A	1	GL
Weak	ALA4	A	1	LEU39	A	2	AL
Weak	PHE38	A	2	ILE5	A	1	FI
Weak	SER6	A	1	LEU37	A	2	LS
Weak	GLY36	A	2	VAL7	A	1	GV
Weak	ALA8	A	1	ALA35	A	2	AA
Weak	THR34	A	2	ASN9	A	1	NT
Weak	ILE59	A	3	TYR33	A	2	IY
Weak	ALA35	A	2	ASP58	A	3	AD
Weak	GLN57	A	3	GLY36	A	2	GQ
Weak	LEU37	A	2	ALA56	A	3	AL
Weak	ILE55	A	3	PHE38	A	2	FI
Weak	LEU39	A	2	HIS54	A	3	HL
Weak	PHE53	A	3	GLY40	A	2	FG
Weak	TYR41	A	2	SER52	A	3	SY
Weak	LEU51	A	3	SER42	A	2	LS
Weak	HIS43	A	2	GLN50	A	3	HQ
Weak	SER49	A	3	ASP44	A	2	DS
Weak	ASN90	A	4	SER49	A	3	NS
Weak	GLN50	A	3	TRP89	A	4	QW
Weak	GLU88	A	4	LEU51	A	3	EL
Weak	SER52	A	3	LEU87	A	4	LS
Weak	GLY86	A	4	PHE53	A	3	FG
Weak	HIS54	A	3	THR85	A	4	HT
Weak	HIS84	A	4	ILE55	A	3	HI
Weak	ALA56	A	3	LEU83	A	4	AL
Weak	PHE82	A	4	GLN57	A	3	FQ
Weak	ASP58	A	3	ALA81	A	4	AD
Weak	SER80	A	4	ILE59	A	3	IS
Weak	ALA81	A	4	ILE108	A	5	AI
Weak	VAL107	A	5	PHE82	A	4	FV
Weak	LEU83	A	4	GLY106	A	5	GL
Weak	ILE105	A	5	HIS84	A	4	HI
Weak	THR85	A	4	ASP104	A	5	DT
Weak	THR103	A	5	GLY86	A	4	GT
Weak	LEU87	A	4	GLY102	A	5	GL
Weak	LEU101	A	5	GLU88	A	4	EL
Weak	TRP89	A	4	ARG100	A	5	RW
Weak	TYR99	A	5	ASN90	A	4	NY
Weak	SER91	A	4	ARG98	A	5	RS
Weak	LEU97	A	5	LEU92	A	4	LL
Weak	SER150	A	6	LEU97	A	5	LS
Weak	ARG98	A	5	VAL149	A	6	RV
Weak	MET148	A	6	TYR99	A	5	MY
Weak	ARG100	A	5	GLY147	A	6	GR
Weak	LYS146	A	6	LEU101	A	5	KL
Weak	GLY102	A	5	ALA145	A	6	AG
Weak	THR144	A	6	THR103	A	5	TT
Weak	ASP104	A	5	TYR143	A	6	DY
Weak	GLY142	A	6	ILE105	A	5	GI
Weak	GLY106	A	5	TYR141	A	6	GY
Weak	ARG140	A	6	VAL107	A	5	RV
Weak	VAL171	A	8	GLN177	A	7	QV
Weak	TYR178	A	7	ALA170	A	8	AY
Weak	SER169	A	8	LEU179	A	7	LS
Weak	GLY180	A	7	VAL168	A	8	GV
Weak	GLU167	A	8	TYR181	A	7	EY
Weak	GLY182	A	7	PRO166	A	8	GP
Weak	TYR165	A	8	ALA183	A	7	AY
Weak	THR184	A	7	PHE164	A	8	FT
Weak	GLY163	A	8	VAL185	A	7	GV
Weak	ALA186	A	7	VAL162	A	8	AV
Weak	ASN161	A	8	LEU187	A	7	LN
Weak	GLY188	A	7	VAL160	A	8	GV
Weak	GLY262	A	10	LEU215	A	9	GL
Weak	ILE216	A	9	ILE261	A	10	II
Weak	THR260	A	10	TYR217	A	9	TY
Weak	LYS218	A	9	ALA259	A	10	AK
Weak	GLY258	A	10	VAL219	A	9	GV
Weak	PHE220	A	9	VAL257	A	10	FV
Weak	ARG256	A	10	ALA221	A	9	AR
Weak	GLY222	A	9	TYR255	A	10	GY
Weak	GLU254	A	10	VAL223	A	9	EV
Weak	GLU224	A	9	ASP253	A	10	DE
Weak	VAL252	A	10	ARG225	A	9	RV
Weak	ARG226	A	9	THR251	A	10	RT
Weak	ASP253	A	10	VAL275	A	11	DV
Weak	LYS274	A	11	GLU254	A	10	EK
Weak	TYR255	A	10	ASN273	A	11	NY
Weak	LEU272	A	11	ARG256	A	10	LR
Weak	VAL257	A	10	SER271	A	11	SV
Weak	LEU270	A	11	GLY258	A	10	GL
Weak	ALA259	A	10	SER269	A	11	AS
Weak	PHE268	A	11	THR260	A	10	FT
Weak	ILE261	A	10	ALA267	A	11	AI
Weak	VAL266	A	11	GLY262	A	10	GV
Weak	THR293	A	12	VAL266	A	11	TV
Weak	ALA267	A	11	ILE292	A	12	AI
Weak	ASP291	A	12	PHE268	A	11	DF
Weak	SER269	A	11	GLY290	A	12	GS
Weak	ASN289	A	12	LEU270	A	11	LN
Weak	SER271	A	11	ILE288	A	12	IS
Weak	TYR287	A	12	LEU272	A	11	LY
Weak	ASN273	A	11	SER286	A	12	NS
Weak	TYR285	A	12	LYS274	A	11	KY
Weak	ASN9	A	1	TYR287	A	12	NY
Weak	ILE288	A	12	ALA8	A	1	AI
Weak	VAL7	A	1	ASN289	A	12	NV
Weak	GLY290	A	12	SER6	A	1	GS
Weak	ILE5	A	1	ASP291	A	12	DI
Weak	ILE292	A	12	ALA4	A	1	AI
Weak	LEU3	A	1	THR293	A	12	LT
Weak	PHE294	A	12	SER2	A	1	FS
Non	LEU3	A	1	TYR41	A	2	LY
Non	ILE5	A	1	LEU39	A	2	IL
Non	VAL7	A	1	LEU37	A	2	LV
Non	ASN9	A	1	ALA35	A	2	AN
Non	TYR33	A	2	TYR60	A	3	YY
Non	GLY36	A	2	ASP58	A	3	DG
Non	PHE38	A	2	ALA56	A	3	AF
Non	GLY40	A	2	HIS54	A	3	GH
Non	SER42	A	2	SER52	A	3	SS
Non	ASP44	A	2	GLN50	A	3	DQ
Non	SER49	A	3	SER91	A	4	SS
Non	LEU51	A	3	TRP89	A	4	LW
Non	PHE53	A	3	LEU87	A	4	FL
Non	ILE55	A	3	THR85	A	4	IT
Non	GLN57	A	3	LEU83	A	4	LQ
Non	ILE59	A	3	ALA81	A	4	AI
Non	PHE82	A	4	ILE108	A	5	FI
Non	HIS84	A	4	GLY106	A	5	GH
Non	GLY86	A	4	ASP104	A	5	DG
Non	GLU88	A	4	GLY102	A	5	EG
Non	ASN90	A	4	ARG100	A	5	NR
Non	LEU92	A	4	ARG98	A	5	LR
Non	LEU97	A	5	LEU151	A	6	LL
Non	TYR99	A	5	VAL149	A	6	VY
Non	LEU101	A	5	GLY147	A	6	GL
Non	THR103	A	5	ALA145	A	6	AT
Non	ILE105	A	5	TYR143	A	6	IY
Non	VAL107	A	5	TYR141	A	6	VY
Non	GLN177	A	7	GLY172	A	8	GQ
Non	LEU179	A	7	ALA170	A	8	AL
Non	TYR181	A	7	VAL168	A	8	VY
Non	ALA183	A	7	PRO166	A	8	AP
Non	VAL185	A	7	PHE164	A	8	FV
Non	LEU187	A	7	VAL162	A	8	LV
Non	LEU215	A	9	TYR263	A	10	LY
Non	TYR217	A	9	ILE261	A	10	IY
Non	VAL219	A	9	ALA259	A	10	AV
Non	ALA221	A	9	VAL257	A	10	AV
Non	VAL223	A	9	TYR255	A	10	VY
Non	ARG225	A	9	ASP253	A	10	DR
Non	GLU227	A	9	THR251	A	10	ET
Non	GLU254	A	10	VAL275	A	11	EV
Non	ARG256	A	10	ASN273	A	11	NR
Non	GLY258	A	10	SER271	A	11	GS
Non	THR260	A	10	SER269	A	11	ST
Non	GLY262	A	10	ALA267	A	11	AG
Non	VAL266	A	11	PHE294	A	12	FV
Non	PHE268	A	11	ILE292	A	12	FI
Non	LEU270	A	11	GLY290	A	12	GL
Non	LEU272	A	11	ILE288	A	12	IL
Non	LYS274	A	11	SER286	A	12	KS
Non	ASN289	A	12	ALA8	A	1	AN
Non	ASP291	A	12	SER6	A	1	DS
Non	THR293	A	12	ALA4	A	1	AT
Non	PHE295	A	12	SER2	A	1	FS
