Type	Residue1	Chain1	Strand1Num	Residue2	Chain2	Strand2Num	Pair
Strong	VAL17	A	1	TYR350	A	2	VY
Strong	VAL19	A	1	LEU348	A	2	LV
Strong	HIS21	A	1	LEU346	A	2	HL
Strong	PHE23	A	1	LEU344	A	2	FL
Strong	ALA223	A	11	SER197	A	12	AS
Strong	ALA225	A	11	SER195	A	12	AS
Strong	ASN227	A	11	GLY193	A	12	GN
Strong	GLY229	A	11	GLY191	A	12	GG
Strong	LYS231	A	11	THR189	A	12	KT
Strong	LEU190	A	12	TYR182	A	13	LY
Strong	GLY192	A	12	THR180	A	13	GT
Strong	TYR194	A	12	PHE178	A	13	FY
Strong	SER196	A	12	TYR176	A	13	SY
Strong	ARG39	A	16	ASP18	A	1	DR
Strong	ARG41	A	16	LYS16	A	1	KR
Strong	GLY43	A	16	TYR14	A	1	GY
Strong	LYS45	A	16	ASP12	A	1	DK
Strong	ASP47	A	16	LYS10	A	1	DK
Weak	GLY15	A	1	GLN351	A	2	GQ
Weak	TYR350	A	2	LYS16	A	1	KY
Weak	VAL17	A	1	VAL349	A	2	VV
Weak	LEU348	A	2	ASP18	A	1	DL
Weak	VAL19	A	1	GLY347	A	2	GV
Weak	LEU346	A	2	ARG20	A	1	LR
Weak	HIS21	A	1	GLY345	A	2	GH
Weak	LEU344	A	2	TYR22	A	1	LY
Weak	PHE23	A	1	VAL343	A	2	FV
Weak	SER197	A	12	ARG222	A	11	RS
Weak	ALA223	A	11	SER196	A	12	AS
Weak	SER195	A	12	GLN224	A	11	QS
Weak	ALA225	A	11	TYR194	A	12	AY
Weak	GLY193	A	12	TRP226	A	11	GW
Weak	ASN227	A	11	GLY192	A	12	GN
Weak	GLY191	A	12	VAL228	A	11	GV
Weak	GLY229	A	11	LEU190	A	12	GL
Weak	THR189	A	12	GLY230	A	11	GT
Weak	LYS231	A	11	VAL188	A	12	KV
Weak	VAL188	A	12	GLU183	A	13	EV
Weak	TYR182	A	13	THR189	A	12	TY
Weak	LEU190	A	12	ALA181	A	13	AL
Weak	THR180	A	13	GLY191	A	12	GT
Weak	GLY192	A	12	SER179	A	13	GS
Weak	PHE178	A	13	GLY193	A	12	FG
Weak	TYR194	A	12	GLY177	A	13	GY
Weak	TYR176	A	13	SER195	A	12	SY
Weak	SER196	A	12	GLY175	A	13	GS
Weak	LYS16	A	1	VAL40	A	16	KV
Weak	ARG41	A	16	GLY15	A	1	GR
Weak	TYR14	A	1	LEU42	A	16	LY
Weak	GLY43	A	16	VAL13	A	1	GV
Weak	ASP12	A	1	VAL44	A	16	DV
Weak	LYS45	A	16	LEU11	A	1	KL
Weak	LYS10	A	1	GLY46	A	16	GK
Weak	ASP47	A	16	ASN9	A	1	DN
Non	LYS16	A	1	GLN351	A	2	KQ
Non	ASP18	A	1	VAL349	A	2	DV
Non	ARG20	A	1	GLY347	A	2	GR
Non	TYR22	A	1	GLY345	A	2	GY
Non	ARG222	A	11	SER198	A	12	RS
Non	GLN224	A	11	SER196	A	12	QS
Non	TRP226	A	11	TYR194	A	12	WY
Non	VAL228	A	11	GLY192	A	12	GV
Non	GLY230	A	11	LEU190	A	12	GL
Non	PHE232	A	11	VAL188	A	12	FV
Non	THR189	A	12	GLU183	A	13	ET
Non	GLY191	A	12	ALA181	A	13	AG
Non	GLY193	A	12	SER179	A	13	GS
Non	SER195	A	12	GLY177	A	13	GS
Non	SER197	A	12	GLY175	A	13	GS
Non	VAL40	A	16	VAL17	A	1	VV
Non	LEU42	A	16	GLY15	A	1	GL
Non	VAL44	A	16	VAL13	A	1	VV
Non	GLY46	A	16	LEU11	A	1	GL
Non	THR48	A	16	ASN9	A	1	NT
