Type	Residue1	Chain1	Strand1Num	Residue2	Chain2	Strand2Num	Pair
Strong	PHE5	A	1	GLY47	A	2	FG
Strong	GLY7	A	1	ARG45	A	2	GR
Strong	THR9	A	1	GLY43	A	2	GT
Strong	GLY11	A	1	THR41	A	2	GT
Strong	ILE44	A	2	TYR59	A	3	IY
Strong	ALA46	A	2	ALA57	A	3	AA
Strong	GLN48	A	2	TYR55	A	3	QY
Strong	PHE50	A	2	GLY53	A	3	FG
Strong	ARG54	A	3	ASP81	A	4	DR
Strong	TYR56	A	3	SER79	A	4	SY
Strong	THR58	A	3	LEU77	A	4	LT
Strong	GLU60	A	3	ASN75	A	4	EN
Strong	GLN74	A	4	LYS103	A	5	KQ
Strong	LEU76	A	4	LEU101	A	5	LL
Strong	GLY78	A	4	LEU99	A	5	GL
Strong	TYR80	A	4	ALA97	A	5	AY
Strong	PHE94	A	5	GLY126	A	6	FG
Strong	GLY96	A	5	GLN124	A	6	GQ
Strong	THR98	A	5	GLY122	A	6	GT
Strong	GLY100	A	5	ALA120	A	6	AG
Strong	ALA121	A	6	ARG145	A	7	AR
Strong	LEU123	A	6	TYR143	A	7	LY
Strong	ALA125	A	6	TYR141	A	7	AY
Strong	ILE127	A	6	GLY139	A	7	GI
Strong	GLN129	A	6	ILE137	A	7	IQ
Strong	SER136	A	7	ASN176	A	8	NS
Strong	GLU138	A	7	GLY174	A	8	EG
Strong	GLY140	A	7	TYR172	A	8	GY
Strong	ARG142	A	7	GLN170	A	8	QR
Strong	LEU173	A	8	TRP10	A	1	LW
Strong	ALA175	A	8	LEU8	A	1	AL
Strong	TYR177	A	8	VAL6	A	1	VY
Weak	GLY47	A	2	ASN4	A	1	GN
Weak	PHE5	A	1	ALA46	A	2	AF
Weak	ARG45	A	2	VAL6	A	1	RV
Weak	GLY7	A	1	ILE44	A	2	GI
Weak	GLY43	A	2	LEU8	A	1	GL
Weak	THR9	A	1	TRP42	A	2	TW
Weak	THR41	A	2	TRP10	A	1	TW
Weak	TYR59	A	3	GLY43	A	2	GY
Weak	ILE44	A	2	THR58	A	3	IT
Weak	ALA57	A	3	ARG45	A	2	AR
Weak	ALA46	A	2	TYR56	A	3	AY
Weak	ASP81	A	4	GLY53	A	3	DG
Weak	ARG54	A	3	TYR80	A	4	RY
Weak	SER79	A	4	TYR55	A	3	SY
Weak	LEU77	A	4	ALA57	A	3	AL
Weak	THR58	A	3	LEU76	A	4	LT
Weak	ASN75	A	4	TYR59	A	3	NY
Weak	GLN74	A	4	VAL102	A	5	QV
Weak	LEU99	A	5	LEU77	A	4	LL
Weak	GLY78	A	4	THR98	A	5	GT
Weak	ALA97	A	5	SER79	A	4	AS
Weak	GLY95	A	5	ASP81	A	4	DG
Weak	GLY126	A	6	LEU93	A	5	GL
Weak	PHE94	A	5	ALA125	A	6	AF
Weak	GLN124	A	6	GLY95	A	5	GQ
Weak	GLY96	A	5	LEU123	A	6	GL
Weak	GLY122	A	6	ALA97	A	5	AG
Weak	THR98	A	5	ALA121	A	6	AT
Weak	ALA120	A	6	LEU99	A	5	AL
Weak	ARG145	A	7	ALA120	A	6	AR
Weak	ALA121	A	6	LEU144	A	7	AL
Weak	TYR141	A	7	GLN124	A	6	QY
Weak	ILE127	A	6	GLU138	A	7	EI
Weak	ILE137	A	7	LEU128	A	6	IL
Weak	GLN129	A	6	SER136	A	7	QS
Weak	SER136	A	7	ALA175	A	8	AS
Weak	GLY174	A	8	ILE137	A	7	GI
Weak	GLU138	A	7	LEU173	A	8	EL
Weak	TYR172	A	8	GLY139	A	7	GY
Weak	GLY140	A	7	PHE171	A	8	FG
Weak	GLN170	A	8	TYR141	A	7	QY
Weak	PHE171	A	8	GLY11	A	1	FG
Weak	TYR177	A	8	PHE5	A	1	FY
Weak	ASN4	A	1	LYS178	A	8	KN
Non	ASN4	A	1	GLN48	A	2	NQ
Non	VAL6	A	1	ALA46	A	2	AV
Non	LEU8	A	1	ILE44	A	2	IL
Non	TRP10	A	1	TRP42	A	2	WW
Non	GLY43	A	2	GLU60	A	3	EG
Non	ARG45	A	2	THR58	A	3	RT
Non	GLN49	A	2	ARG54	A	3	QR
Non	TYR55	A	3	TYR80	A	4	YY
Non	ALA57	A	3	GLY78	A	4	AG
Non	TYR59	A	3	LEU76	A	4	LY
Non	ASN75	A	4	VAL102	A	5	NV
Non	LEU77	A	4	GLY100	A	5	GL
Non	SER79	A	4	THR98	A	5	ST
Non	ASP81	A	4	GLY96	A	5	DG
Non	LEU93	A	5	ILE127	A	6	IL
Non	GLY95	A	5	ALA125	A	6	AG
Non	ALA97	A	5	LEU123	A	6	AL
Non	LEU99	A	5	ALA121	A	6	AL
Non	GLN124	A	6	ARG142	A	7	QR
Non	GLY126	A	6	GLY140	A	7	GG
Non	LEU128	A	6	GLU138	A	7	EL
Non	GLU130	A	6	SER136	A	7	ES
Non	ILE137	A	7	ALA175	A	8	AI
Non	GLY139	A	7	LEU173	A	8	GL
Non	TYR141	A	7	PHE171	A	8	FY
Non	TYR172	A	8	GLY11	A	1	GY
Non	LYS178	A	8	PHE5	A	1	FK
