Type	Residue1	Chain1	Strand1Num	Residue2	Chain2	Strand2Num	Pair
Strong	ALA20	A	1	HIS161	A	1	AH
Strong	ARG22	A	1	VAL159	A	1	RV
Strong	ALA24	A	1	ALA157	A	1	AA
Strong	GLN150	A	2	ALA147	A	2	AQ
Strong	GLN153	A	2	MET145	A	2	MQ
Strong	LEU156	A	2	LEU143	A	2	LL
Strong	ALA158	A	2	TYR141	A	2	AY
Strong	LEU160	A	2	LEU139	A	2	LL
Strong	GLU138	A	3	ASP135	A	3	DE
Strong	SER140	A	3	ARG133	A	3	RS
Strong	SER142	A	3	SER131	A	3	SS
Strong	GLN144	A	3	ASP129	A	3	DQ
Strong	ARG146	A	3	ALA127	A	3	AR
Strong	THR90	A	5	GLY117	A	5	GT
Strong	ILE92	A	5	SER115	A	5	IS
Strong	VAL94	A	5	SER109	A	5	SV
Strong	THR96	A	5	GLU107	A	5	ET
Strong	SER98	A	5	GLU105	A	5	ES
Strong	THR100	A	5	VAL103	A	5	TV
Strong	GLU80	A	7	ARG72	A	7	ER
Strong	VAL82	A	7	TYR70	A	7	VY
Strong	ALA84	A	7	THR68	A	7	AT
Strong	GLU67	A	8	GLN53	A	8	EQ
Strong	GLY69	A	8	TYR51	A	8	GY
Strong	LEU71	A	8	LEU49	A	8	LL
Strong	THR50	A	9	ALA42	A	9	AT
Strong	THR52	A	9	VAL40	A	9	TV
Strong	GLN54	A	9	GLU38	A	9	EQ
Strong	ARG56	A	9	LEU36	A	9	LR
Strong	PHE33	A	10	GLY25	A	10	FG
Strong	TYR35	A	10	GLY23	A	10	GY
Strong	GLU37	A	10	GLY21	A	10	EG
Strong	VAL39	A	10	TRP19	A	10	VW
Strong	PHE41	A	10	GLY17	A	10	FG
Weak	SER18	A	1	ARG162	A	1	RS
Weak	HIS161	A	2	TRP19	A	2	HW
Weak	ALA20	A	1	LEU160	A	1	AL
Weak	ARG22	A	1	ALA158	A	1	AR
Weak	ALA157	A	2	GLY23	A	2	AG
Weak	ALA24	A	1	LEU156	A	1	AL
Weak	HIS155	A	2	GLY25	A	2	GH
Weak	GLN150	A	2	ARG146	A	2	QR
Weak	MET145	A	3	LEU152	A	3	LM
Weak	GLN153	A	2	GLN144	A	2	QQ
Weak	LEU156	A	2	SER142	A	2	LS
Weak	TYR141	A	3	ALA157	A	3	AY
Weak	ALA158	A	2	SER140	A	2	AS
Weak	LEU139	A	3	VAL159	A	3	LV
Weak	LEU160	A	2	GLU138	A	2	EL
Weak	GLU138	A	3	ILE134	A	3	EI
Weak	ARG133	A	4	LEU139	A	4	LR
Weak	SER140	A	3	TYR132	A	3	SY
Weak	SER131	A	4	TYR141	A	4	SY
Weak	SER142	A	3	ARG130	A	3	RS
Weak	ASP129	A	4	LEU143	A	4	DL
Weak	GLN144	A	3	LEU128	A	3	LQ
Weak	ALA127	A	4	MET145	A	4	AM
Weak	ARG146	A	3	VAL125	A	3	RV
Weak	GLY117	A	6	ILE89	A	6	GI
Weak	THR90	A	5	ILE116	A	5	IT
Weak	SER115	A	6	GLU91	A	6	ES
Weak	SER109	A	6	GLU93	A	6	ES
Weak	VAL94	A	5	LEU108	A	5	LV
Weak	THR96	A	5	LEU106	A	5	LT
Weak	GLU105	A	6	TYR97	A	6	EY
Weak	SER98	A	5	ILE104	A	5	IS
Weak	VAL103	A	6	VAL99	A	6	VV
Weak	CYS78	A	7	VAL73	A	7	CV
Weak	ARG72	A	8	VAL79	A	8	RV
Weak	GLU80	A	7	LEU71	A	7	EL
Weak	TYR70	A	8	LEU81	A	8	LY
Weak	THR68	A	8	LEU83	A	8	LT
Weak	ALA84	A	7	GLU67	A	7	AE
Weak	THR55	A	9	PRO63	A	9	PT
Weak	HIS65	A	8	GLN54	A	8	HQ
Weak	GLN53	A	9	SER66	A	9	QS
Weak	GLU67	A	8	THR52	A	8	ET
Weak	TYR51	A	9	THR68	A	9	TY
Weak	GLY69	A	8	THR50	A	8	GT
Weak	LEU49	A	9	TYR70	A	9	LY
Weak	LEU71	A	8	PHE48	A	8	FL
Weak	ALA42	A	10	LEU49	A	10	AL
Weak	THR50	A	9	PHE41	A	9	FT
Weak	VAL40	A	10	TYR51	A	10	VY
Weak	THR52	A	9	VAL39	A	9	TV
Weak	GLU38	A	10	GLN53	A	10	EQ
Weak	GLN54	A	9	GLU37	A	9	EQ
Weak	LEU36	A	10	THR55	A	10	LT
Weak	ARG56	A	9	TYR35	A	9	RY
Weak	PHE33	A	10	ALA24	A	10	AF
Weak	GLY23	A	1	GLU34	A	1	EG
Weak	TYR35	A	10	ARG22	A	10	RY
Weak	GLY21	A	1	LEU36	A	1	GL
Weak	GLU37	A	10	ALA20	A	10	AE
Weak	TRP19	A	1	GLU38	A	1	EW
Weak	VAL39	A	10	SER18	A	10	SV
Weak	GLY17	A	1	VAL40	A	1	GV
Non	TRP19	A	1	ARG162	A	1	RW
Non	GLY23	A	1	ALA158	A	1	AG
Non	GLY25	A	1	LEU156	A	1	GL
Non	LEU152	A	2	ARG146	A	2	LR
Non	ASP154	A	2	GLN144	A	2	DQ
Non	ALA157	A	2	SER142	A	2	AS
Non	VAL159	A	2	SER140	A	2	SV
Non	HIS161	A	2	GLU138	A	2	EH
Non	LEU139	A	3	ILE134	A	3	IL
Non	TYR141	A	3	TYR132	A	3	YY
Non	LEU143	A	3	ARG130	A	3	LR
Non	MET145	A	3	LEU128	A	3	LM
Non	ALA147	A	3	VAL125	A	3	AV
Non	ILE89	A	5	LEU118	A	5	IL
Non	GLU91	A	5	ILE116	A	5	EI
Non	TYR97	A	5	LEU106	A	5	LY
Non	VAL99	A	5	ILE104	A	5	IV
Non	VAL79	A	7	VAL73	A	7	VV
Non	LEU81	A	7	LEU71	A	7	LL
Non	HIS85	A	7	GLU67	A	7	EH
Non	PRO63	A	8	ARG56	A	8	PR
Non	SER66	A	8	GLN54	A	8	QS
Non	THR68	A	8	THR52	A	8	TT
Non	TYR70	A	8	THR50	A	8	TY
Non	ARG72	A	8	PHE48	A	8	FR
Non	LEU49	A	9	HIS43	A	9	HL
Non	TYR51	A	9	PHE41	A	9	FY
Non	GLN53	A	9	VAL39	A	9	QV
Non	THR55	A	9	GLU37	A	9	ET
Non	ALA57	A	9	TYR35	A	9	AY
Non	GLU34	A	10	ALA24	A	10	AE
Non	LEU36	A	10	ARG22	A	10	LR
Non	GLU38	A	10	ALA20	A	10	AE
Non	VAL40	A	10	SER18	A	10	SV
