Type	Residue1	Chain1	Strand1Num	Residue2	Chain2	Strand2Num	Pair
Strong	ARG12	A	1	GLU132	A	1	ER
Strong	GLU15	A	1	VAL130	A	1	EV
Strong	HIS17	A	1	THR128	A	1	HT
Strong	ALA125	A	2	MET122	A	2	AM
Strong	CYS127	A	2	CYS120	A	2	CC
Strong	ARG129	A	2	VAL118	A	2	RV
Strong	TYR131	A	2	MET116	A	2	MY
Strong	LYS115	A	3	LYS112	A	3	KK
Strong	ILE117	A	3	LYS110	A	3	IK
Strong	GLU119	A	3	THR108	A	3	ET
Strong	VAL121	A	3	THR106	A	3	TV
Strong	LYS103	A	4	TRP100	A	4	KW
Strong	SER105	A	4	GLN98	A	4	QS
Strong	ILE107	A	4	GLN96	A	4	IQ
Strong	ARG109	A	4	LEU94	A	4	LR
Strong	ALA93	A	5	GLN90	A	5	AQ
Strong	VAL95	A	5	THR88	A	5	TV
Strong	HIS97	A	5	VAL86	A	5	HV
Strong	GLN99	A	5	GLU84	A	5	EQ
Strong	THR83	A	6	GLU75	A	6	ET
Strong	THR85	A	6	PHE73	A	6	FT
Strong	THR63	A	8	THR56	A	8	TT
Strong	PHE65	A	8	VAL54	A	8	FV
Strong	CYS67	A	8	ILE52	A	8	CI
Strong	ASN51	A	9	ASP48	A	9	DN
Strong	THR53	A	9	THR46	A	9	TT
Strong	LYS55	A	9	ILE44	A	9	IK
Strong	GLU57	A	9	ASP42	A	9	DE
Strong	CYS43	A	10	TRP11	A	10	CW
Strong	ILE45	A	10	GLY9	A	10	GI
Weak	LYS10	A	1	LYS133	A	1	KK
Weak	GLU132	A	2	TRP11	A	2	EW
Weak	ARG12	A	1	TYR131	A	1	RY
Weak	VAL130	A	2	LEU13	A	2	LV
Weak	GLU15	A	1	ARG129	A	1	ER
Weak	THR128	A	2	SER16	A	2	ST
Weak	HIS17	A	1	CYS127	A	1	CH
Weak	ALA125	A	2	VAL121	A	2	AV
Weak	CYS120	A	3	THR126	A	3	CT
Weak	CYS127	A	2	GLU119	A	2	CE
Weak	VAL118	A	3	THR128	A	3	TV
Weak	ARG129	A	2	ILE117	A	2	IR
Weak	MET116	A	3	VAL130	A	3	MV
Weak	TYR131	A	2	LYS115	A	2	KY
Weak	LYS115	A	3	LEU111	A	3	KL
Weak	LYS110	A	4	MET116	A	4	KM
Weak	ILE117	A	3	ARG109	A	3	IR
Weak	THR108	A	4	VAL118	A	4	TV
Weak	GLU119	A	3	ILE107	A	3	EI
Weak	THR106	A	4	CYS120	A	4	CT
Weak	VAL121	A	3	SER105	A	3	SV
Weak	LYS103	A	4	GLN99	A	4	KQ
Weak	GLN98	A	5	GLU104	A	5	EQ
Weak	SER105	A	4	HIS97	A	4	HS
Weak	GLN96	A	5	THR106	A	5	QT
Weak	ILE107	A	4	VAL95	A	4	IV
Weak	LEU94	A	5	THR108	A	5	LT
Weak	ARG109	A	4	ALA93	A	4	AR
Weak	ALA93	A	5	PHE89	A	5	AF
Weak	THR88	A	6	LEU94	A	6	LT
Weak	VAL95	A	5	CYS87	A	5	CV
Weak	VAL86	A	6	GLN96	A	6	QV
Weak	HIS97	A	5	THR85	A	5	HT
Weak	GLU84	A	6	GLN98	A	6	EQ
Weak	GLN99	A	5	THR83	A	5	QT
Weak	GLU75	A	7	LYS82	A	7	EK
Weak	THR83	A	6	ASP74	A	6	DT
Weak	PHE73	A	7	GLU84	A	7	EF
Weak	THR56	A	9	THR62	A	9	TT
Weak	THR63	A	8	LYS55	A	8	KT
Weak	VAL54	A	9	VAL64	A	9	VV
Weak	PHE65	A	8	THR53	A	8	FT
Weak	ILE52	A	9	SER66	A	9	IS
Weak	CYS67	A	8	ASN51	A	8	CN
Weak	ASN51	A	9	CYS47	A	9	CN
Weak	THR46	A	10	ILE52	A	10	IT
Weak	THR53	A	9	ILE45	A	9	IT
Weak	ILE44	A	10	VAL54	A	10	IV
Weak	LYS55	A	9	CYS43	A	9	CK
Weak	ASP42	A	10	THR56	A	10	DT
Weak	TRP11	A	1	ASP42	A	1	DW
Weak	CYS43	A	10	LYS10	A	10	CK
Weak	GLY9	A	1	ILE44	A	1	GI
Non	TRP11	A	1	LYS133	A	1	KW
Non	LEU13	A	1	TYR131	A	1	LY
Non	SER16	A	1	ARG129	A	1	RS
Non	THR126	A	2	VAL121	A	2	TV
Non	THR128	A	2	GLU119	A	2	ET
Non	VAL130	A	2	ILE117	A	2	IV
Non	GLU132	A	2	LYS115	A	2	EK
Non	MET116	A	3	LEU111	A	3	LM
Non	VAL118	A	3	ARG109	A	3	RV
Non	CYS120	A	3	ILE107	A	3	CI
Non	MET122	A	3	SER105	A	3	MS
Non	GLU104	A	4	GLN99	A	4	EQ
Non	THR106	A	4	HIS97	A	4	HT
Non	THR108	A	4	VAL95	A	4	TV
Non	LYS110	A	4	ALA93	A	4	AK
Non	LEU94	A	5	PHE89	A	5	FL
Non	GLN96	A	5	CYS87	A	5	CQ
Non	GLN98	A	5	THR85	A	5	QT
Non	LYS82	A	6	THR76	A	6	KT
Non	GLU84	A	6	ASP74	A	6	DE
Non	THR62	A	8	GLU57	A	8	ET
Non	VAL64	A	8	LYS55	A	8	KV
Non	SER66	A	8	THR53	A	8	ST
Non	ASN68	A	8	ASN51	A	8	NN
Non	ILE52	A	9	CYS47	A	9	CI
Non	VAL54	A	9	ILE45	A	9	IV
Non	THR56	A	9	CYS43	A	9	CT
Non	ASP42	A	10	ARG12	A	10	DR
Non	ILE44	A	10	LYS10	A	10	IK
