Type	Residue1	Chain1	Strand1Num	Residue2	Chain2	Strand2Num	Pair
Strong	TYR274	A	1	ILE571	A	2	IY
Strong	GLN568	A	2	ALA556	A	3	AQ
Strong	TYR570	A	2	ASP554	A	3	DY
Strong	GLY572	A	2	LYS552	A	3	GK
Strong	GLY549	A	3	SER546	A	4	GS
Strong	ILE551	A	3	TRP544	A	4	IW
Strong	LEU553	A	3	VAL542	A	4	LV
Strong	PHE555	A	3	VAL540	A	4	FV
Strong	VAL557	A	3	THR538	A	4	TV
Strong	LYS535	A	4	GLY523	A	5	GK
Strong	GLY537	A	4	ASP521	A	5	DG
Strong	GLY539	A	4	PHE519	A	5	FG
Strong	GLY541	A	4	ALA517	A	5	AG
Strong	ARG543	A	4	TRP515	A	5	RW
Strong	TRP514	A	5	THR511	A	6	TW
Strong	GLY516	A	5	TYR508	A	6	GY
Strong	VAL518	A	5	TYR506	A	6	VY
Strong	VAL520	A	5	LEU504	A	6	LV
Strong	SER522	A	5	GLY502	A	6	GS
Strong	GLU524	A	5	ILE500	A	6	EI
Strong	VAL526	A	5	LYS498	A	6	KV
Strong	LEU499	A	6	GLY452	A	7	GL
Strong	THR501	A	6	THR450	A	7	TT
Strong	SER503	A	6	ARG448	A	7	RS
Strong	GLU505	A	6	VAL446	A	7	EV
Strong	GLN507	A	6	ARG444	A	7	QR
Strong	HIS443	A	7	LEU439	A	8	HL
Strong	PHE445	A	7	ARG437	A	8	FR
Strong	THR447	A	7	TRP435	A	8	TW
Strong	GLY449	A	7	ASN433	A	8	GN
Strong	LEU451	A	7	ALA431	A	8	AL
Strong	TRP453	A	7	PHE429	A	8	FW
Strong	GLU455	A	7	SER427	A	8	ES
Strong	PHE426	A	8	SER416	A	9	FS
Strong	VAL428	A	8	ASP414	A	9	DV
Strong	GLN430	A	8	SER412	A	9	QS
Strong	GLN432	A	8	ARG410	A	9	QR
Strong	VAL434	A	8	SER408	A	9	SV
Strong	ILE436	A	8	GLY406	A	9	GI
Strong	TRP405	A	9	ARG398	A	10	RW
Strong	ASP407	A	9	ARG396	A	10	DR
Strong	GLN409	A	9	ARG394	A	10	QR
Strong	TYR411	A	9	ILE392	A	10	IY
Strong	ILE413	A	9	VAL390	A	10	IV
Strong	ILE379	A	10	GLN376	A	11	IQ
Strong	ASN381	A	10	PHE374	A	11	FN
Strong	THR383	A	10	ASP372	A	11	DT
Strong	LEU385	A	10	SER370	A	11	LS
Strong	TYR387	A	10	ARG368	A	11	RY
Strong	GLY389	A	10	ASN366	A	11	GN
Strong	MET391	A	10	ALA364	A	11	AM
Strong	SER393	A	10	GLN362	A	11	QS
Strong	ARG363	A	11	TRP355	A	12	RW
Strong	ILE365	A	11	ARG353	A	12	IR
Strong	LEU367	A	11	ALA351	A	12	AL
Strong	TRP369	A	11	LEU349	A	12	LW
Strong	LEU371	A	11	THR347	A	12	LT
Strong	HIS373	A	11	ASP345	A	12	DH
Strong	THR375	A	11	GLU343	A	12	ET
Strong	THR342	A	12	LEU339	A	13	LT
Strong	SER344	A	12	THR337	A	13	ST
Strong	SER346	A	12	LYS335	A	13	KS
Strong	THR348	A	12	GLY333	A	13	GT
Strong	VAL350	A	12	GLN331	A	13	QV
Strong	SER352	A	12	LEU329	A	13	LS
Strong	TYR354	A	12	TYR327	A	13	YY
Strong	TYR328	A	13	MET317	A	14	MY
Strong	VAL330	A	13	TYR315	A	14	VY
Strong	GLY332	A	13	PHE313	A	14	FG
Strong	PHE334	A	13	LEU311	A	14	FL
Strong	ARG336	A	13	GLN309	A	14	QR
Strong	GLU308	A	14	SER305	A	15	ES
Strong	THR310	A	14	SER303	A	15	ST
Strong	ASP312	A	14	SER301	A	15	DS
Strong	SER314	A	14	THR299	A	15	ST
Strong	LYS316	A	14	SER297	A	15	KS
Strong	LEU298	A	15	LYS288	A	16	KL
Strong	THR300	A	15	TRP286	A	16	TW
Strong	THR302	A	15	ALA284	A	16	AT
Strong	ILE304	A	15	VAL282	A	16	IV
Strong	ARG281	A	16	GLY273	A	1	GR
Strong	LYS283	A	16	GLY271	A	1	GK
Strong	THR285	A	16	GLU269	A	1	ET
Strong	LYS287	A	16	THR267	A	1	KT
Weak	ILE571	A	2	GLY273	A	1	GI
Weak	TYR274	A	1	TYR570	A	2	YY
Weak	PHE569	A	2	SER275	A	1	FS
Weak	GLN568	A	2	PHE555	A	3	FQ
Weak	ASP554	A	3	PHE569	A	2	DF
Weak	TYR570	A	2	LEU553	A	3	LY
Weak	LYS552	A	3	ILE571	A	2	IK
Weak	GLY572	A	2	ILE551	A	3	GI
Weak	PRO550	A	3	LEU573	A	2	LP
Weak	TRP544	A	4	PRO550	A	3	PW
Weak	ILE551	A	3	ARG543	A	4	IR
Weak	VAL542	A	4	LYS552	A	3	KV
Weak	LEU553	A	3	GLY541	A	4	GL
Weak	VAL540	A	4	ASP554	A	3	DV
Weak	THR538	A	4	ALA556	A	3	AT
Weak	VAL557	A	3	GLY537	A	4	GV
Weak	THR536	A	4	PRO558	A	3	PT
Weak	LYS535	A	4	SER522	A	5	KS
Weak	ASP521	A	5	THR536	A	4	DT
Weak	GLY537	A	4	VAL520	A	5	GV
Weak	PHE519	A	5	THR538	A	4	FT
Weak	GLY539	A	4	VAL518	A	5	GV
Weak	ALA517	A	5	VAL540	A	4	AV
Weak	GLY541	A	4	GLY516	A	5	GG
Weak	TRP515	A	5	VAL542	A	4	VW
Weak	ARG543	A	4	TRP514	A	5	RW
Weak	TRP514	A	5	ASN509	A	6	NW
Weak	TYR508	A	6	TRP515	A	5	WY
Weak	GLY516	A	5	GLN507	A	6	GQ
Weak	TYR506	A	6	ALA517	A	5	AY
Weak	VAL518	A	5	GLU505	A	6	EV
Weak	LEU504	A	6	PHE519	A	5	FL
Weak	VAL520	A	5	SER503	A	6	SV
Weak	GLY502	A	6	ASP521	A	5	DG
Weak	SER522	A	5	THR501	A	6	ST
Weak	ILE500	A	6	GLY523	A	5	GI
Weak	GLU524	A	5	LEU499	A	6	EL
Weak	LYS498	A	6	ALA525	A	5	AK
Weak	SER497	A	6	TRP453	A	7	SW
Weak	GLY452	A	7	LYS498	A	6	GK
Weak	LEU499	A	6	LEU451	A	7	LL
Weak	THR450	A	7	ILE500	A	6	IT
Weak	THR501	A	6	GLY449	A	7	GT
Weak	ARG448	A	7	GLY502	A	6	GR
Weak	SER503	A	6	THR447	A	7	ST
Weak	VAL446	A	7	LEU504	A	6	LV
Weak	GLU505	A	6	PHE445	A	7	EF
Weak	ARG444	A	7	TYR506	A	6	RY
Weak	GLN507	A	6	HIS443	A	7	HQ
Weak	ARG442	A	7	TYR508	A	6	RY
Weak	HIS443	A	7	THR438	A	8	HT
Weak	ARG437	A	8	ARG444	A	7	RR
Weak	PHE445	A	7	ILE436	A	8	FI
Weak	TRP435	A	8	VAL446	A	7	VW
Weak	THR447	A	7	VAL434	A	8	TV
Weak	ASN433	A	8	ARG448	A	7	NR
Weak	GLY449	A	7	GLN432	A	8	GQ
Weak	ALA431	A	8	THR450	A	7	AT
Weak	LEU451	A	7	GLN430	A	8	LQ
Weak	PHE429	A	8	GLY452	A	7	FG
Weak	TRP453	A	7	VAL428	A	8	VW
Weak	SER427	A	8	ILE454	A	7	IS
Weak	GLU455	A	7	PHE426	A	8	EF
Weak	PHE426	A	8	TYR415	A	9	FY
Weak	ASP414	A	9	SER427	A	8	DS
Weak	VAL428	A	8	ILE413	A	9	IV
Weak	SER412	A	9	PHE429	A	8	FS
Weak	GLN430	A	8	TYR411	A	9	QY
Weak	ARG410	A	9	ALA431	A	8	AR
Weak	GLN432	A	8	GLN409	A	9	QQ
Weak	SER408	A	9	ASN433	A	8	NS
Weak	VAL434	A	8	ASP407	A	9	DV
Weak	GLY406	A	9	TRP435	A	8	GW
Weak	ILE436	A	8	TRP405	A	9	IW
Weak	TRP405	A	9	SER397	A	10	SW
Weak	ARG396	A	10	GLY406	A	9	GR
Weak	ASP407	A	9	THR395	A	10	DT
Weak	ARG394	A	10	SER408	A	9	RS
Weak	GLN409	A	9	SER393	A	10	QS
Weak	ILE392	A	10	ARG410	A	9	IR
Weak	TYR411	A	9	MET391	A	10	MY
Weak	VAL390	A	10	SER412	A	9	SV
Weak	ILE413	A	9	GLY389	A	10	GI
Weak	PRO388	A	10	ASP414	A	9	DP
Weak	ILE379	A	10	THR375	A	11	IT
Weak	PHE374	A	11	THR380	A	10	FT
Weak	ASN381	A	10	HIS373	A	11	HN
Weak	ASP372	A	11	THR382	A	10	DT
Weak	THR383	A	10	LEU371	A	11	LT
Weak	SER370	A	11	MET384	A	10	MS
Weak	LEU385	A	10	TRP369	A	11	LW
Weak	ARG368	A	11	PHE386	A	10	FR
Weak	TYR387	A	10	LEU367	A	11	LY
Weak	ASN366	A	11	PRO388	A	10	NP
Weak	GLY389	A	10	ILE365	A	11	GI
Weak	ALA364	A	11	VAL390	A	10	AV
Weak	MET391	A	10	ARG363	A	11	MR
Weak	GLN362	A	11	ILE392	A	10	IQ
Weak	SER393	A	10	TRP361	A	11	SW
Weak	TRP361	A	11	ASP356	A	12	DW
Weak	TRP355	A	12	GLN362	A	11	QW
Weak	ARG363	A	11	TYR354	A	12	RY
Weak	ARG353	A	12	ALA364	A	11	AR
Weak	ILE365	A	11	SER352	A	12	IS
Weak	ALA351	A	12	ASN366	A	11	AN
Weak	LEU367	A	11	VAL350	A	12	LV
Weak	LEU349	A	12	ARG368	A	11	LR
Weak	TRP369	A	11	THR348	A	12	TW
Weak	THR347	A	12	SER370	A	11	ST
Weak	LEU371	A	11	SER346	A	12	LS
Weak	ASP345	A	12	ASP372	A	11	DD
Weak	HIS373	A	11	SER344	A	12	HS
Weak	GLU343	A	12	PHE374	A	11	EF
Weak	THR375	A	11	THR342	A	12	TT
Weak	THR342	A	12	ASP338	A	13	DT
Weak	THR337	A	13	GLU343	A	12	ET
Weak	SER344	A	12	ARG336	A	13	RS
Weak	LYS335	A	13	ASP345	A	12	DK
Weak	SER346	A	12	PHE334	A	13	FS
Weak	GLY333	A	13	THR347	A	12	GT
Weak	THR348	A	12	GLY332	A	13	GT
Weak	GLN331	A	13	LEU349	A	12	LQ
Weak	VAL350	A	12	VAL330	A	13	VV
Weak	LEU329	A	13	ALA351	A	12	AL
Weak	SER352	A	12	TYR328	A	13	SY
Weak	TYR327	A	13	ARG353	A	12	RY
Weak	TYR354	A	12	GLN326	A	13	QY
Weak	GLN326	A	13	PRO318	A	14	PQ
Weak	MET317	A	14	TYR327	A	13	MY
Weak	TYR328	A	13	LYS316	A	14	KY
Weak	TYR315	A	14	LEU329	A	13	LY
Weak	VAL330	A	13	SER314	A	14	SV
Weak	PHE313	A	14	GLN331	A	13	FQ
Weak	GLY332	A	13	ASP312	A	14	DG
Weak	LEU311	A	14	GLY333	A	13	GL
Weak	PHE334	A	13	THR310	A	14	FT
Weak	GLN309	A	14	LYS335	A	13	KQ
Weak	ARG336	A	13	GLU308	A	14	ER
Weak	SER303	A	15	GLN309	A	14	QS
Weak	THR310	A	14	THR302	A	15	TT
Weak	SER301	A	15	LEU311	A	14	LS
Weak	ASP312	A	14	THR300	A	15	DT
Weak	THR299	A	15	PHE313	A	14	FT
Weak	SER314	A	14	LEU298	A	15	LS
Weak	SER297	A	15	TYR315	A	14	SY
Weak	LYS288	A	16	SER297	A	15	KS
Weak	LEU298	A	15	LYS287	A	16	KL
Weak	TRP286	A	16	THR299	A	15	TW
Weak	THR300	A	15	THR285	A	16	TT
Weak	ALA284	A	16	SER301	A	15	AS
Weak	THR302	A	15	LYS283	A	16	KT
Weak	VAL282	A	16	SER303	A	15	SV
Weak	ILE304	A	15	ARG281	A	16	IR
Weak	PRO280	A	16	SER305	A	15	PS
Weak	GLY273	A	1	PRO280	A	16	GP
Weak	ARG281	A	16	VAL272	A	1	RV
Weak	GLY271	A	1	VAL282	A	16	GV
Weak	LYS283	A	16	THR270	A	1	KT
Weak	GLU269	A	1	ALA284	A	16	AE
Weak	THR285	A	16	ILE268	A	1	IT
Weak	THR267	A	1	TRP286	A	16	TW
Non	GLY273	A	1	GLY572	A	2	GG
Non	SER275	A	1	TYR570	A	2	SY
Non	PHE569	A	2	PHE555	A	3	FF
Non	ILE571	A	2	LEU553	A	3	IL
Non	LEU573	A	2	ILE551	A	3	IL
Non	PRO550	A	3	GLU545	A	4	EP
Non	LYS552	A	3	ARG543	A	4	KR
Non	ASP554	A	3	GLY541	A	4	DG
Non	ALA556	A	3	GLY539	A	4	AG
Non	PRO558	A	3	GLY537	A	4	GP
Non	THR536	A	4	SER522	A	5	ST
Non	THR538	A	4	VAL520	A	5	TV
Non	VAL540	A	4	VAL518	A	5	VV
Non	VAL542	A	4	GLY516	A	5	GV
Non	TRP544	A	4	TRP514	A	5	WW
Non	TRP515	A	5	ASN509	A	6	NW
Non	ALA517	A	5	GLN507	A	6	AQ
Non	PHE519	A	5	GLU505	A	6	EF
Non	ASP521	A	5	SER503	A	6	DS
Non	GLY523	A	5	THR501	A	6	GT
Non	ALA525	A	5	LEU499	A	6	AL
Non	LYS498	A	6	TRP453	A	7	KW
Non	ILE500	A	6	LEU451	A	7	IL
Non	GLY502	A	6	GLY449	A	7	GG
Non	LEU504	A	6	THR447	A	7	LT
Non	TYR506	A	6	PHE445	A	7	FY
Non	TYR508	A	6	HIS443	A	7	HY
Non	ARG444	A	7	THR438	A	8	RT
Non	VAL446	A	7	ILE436	A	8	IV
Non	ARG448	A	7	VAL434	A	8	RV
Non	THR450	A	7	GLN432	A	8	QT
Non	GLY452	A	7	GLN430	A	8	GQ
Non	ILE454	A	7	VAL428	A	8	IV
Non	THR456	A	7	PHE426	A	8	FT
Non	SER427	A	8	TYR415	A	9	SY
Non	PHE429	A	8	ILE413	A	9	FI
Non	ALA431	A	8	TYR411	A	9	AY
Non	ASN433	A	8	GLN409	A	9	NQ
Non	TRP435	A	8	ASP407	A	9	DW
Non	ARG437	A	8	TRP405	A	9	RW
Non	GLY406	A	9	SER397	A	10	GS
Non	SER408	A	9	THR395	A	10	ST
Non	ARG410	A	9	SER393	A	10	RS
Non	SER412	A	9	MET391	A	10	MS
Non	ASP414	A	9	GLY389	A	10	DG
Non	THR380	A	10	THR375	A	11	TT
Non	THR382	A	10	HIS373	A	11	HT
Non	MET384	A	10	LEU371	A	11	LM
Non	PHE386	A	10	TRP369	A	11	FW
Non	PRO388	A	10	LEU367	A	11	LP
Non	VAL390	A	10	ILE365	A	11	IV
Non	ILE392	A	10	ARG363	A	11	IR
Non	ARG394	A	10	TRP361	A	11	RW
Non	GLN362	A	11	ASP356	A	12	DQ
Non	ALA364	A	11	TYR354	A	12	AY
Non	ASN366	A	11	SER352	A	12	NS
Non	ARG368	A	11	VAL350	A	12	RV
Non	SER370	A	11	THR348	A	12	ST
Non	ASP372	A	11	SER346	A	12	DS
Non	PHE374	A	11	SER344	A	12	FS
Non	GLN376	A	11	THR342	A	12	QT
Non	GLU343	A	12	ASP338	A	13	DE
Non	ASP345	A	12	ARG336	A	13	DR
Non	THR347	A	12	PHE334	A	13	FT
Non	LEU349	A	12	GLY332	A	13	GL
Non	ALA351	A	12	VAL330	A	13	AV
Non	ARG353	A	12	TYR328	A	13	RY
Non	TRP355	A	12	GLN326	A	13	QW
Non	TYR327	A	13	PRO318	A	14	PY
Non	LEU329	A	13	LYS316	A	14	KL
Non	GLN331	A	13	SER314	A	14	QS
Non	GLY333	A	13	ASP312	A	14	DG
Non	LYS335	A	13	THR310	A	14	KT
Non	THR337	A	13	GLU308	A	14	ET
Non	GLN309	A	14	ILE304	A	15	IQ
Non	LEU311	A	14	THR302	A	15	LT
Non	PHE313	A	14	THR300	A	15	FT
Non	TYR315	A	14	LEU298	A	15	LY
Non	THR299	A	15	LYS287	A	16	KT
Non	SER301	A	15	THR285	A	16	ST
Non	SER303	A	15	LYS283	A	16	KS
Non	SER305	A	15	ARG281	A	16	RS
Non	PRO280	A	16	TYR274	A	1	PY
Non	VAL282	A	16	VAL272	A	1	VV
Non	ALA284	A	16	THR270	A	1	AT
Non	TRP286	A	16	ILE268	A	1	IW
