Type	Residue1	Chain1	Strand1Num	Residue2	Chain2	Strand2Num	Pair
Strong	LEU189	A	1	TYR740	A	2	LY
Strong	SER191	A	1	VAL738	A	2	SV
Strong	PHE193	A	1	LEU736	A	2	FL
Strong	ASP733	A	2	ASN709	A	3	DN
Strong	ARG735	A	2	SER707	A	3	RS
Strong	GLY737	A	2	ASN705	A	3	GN
Strong	ASN739	A	2	ASN703	A	3	NN
Strong	VAL704	A	3	TRP694	A	4	VW
Strong	LEU706	A	3	ALA692	A	4	AL
Strong	GLU650	A	3	ASN693	A	4	EN
Strong	ILE651	A	3	TYR642	A	4	IY
Strong	GLY652	A	3	PHE691	A	4	FG
Strong	VAL708	A	3	VAL690	A	4	VV
Strong	LEU600	A	3	THR597	A	4	LT
Strong	TRP653	A	3	LEU640	A	4	LW
Strong	THR601	A	3	ALA641	A	4	AT
Strong	ARG654	A	3	ASP689	A	4	DR
Strong	ALA602	A	3	TYR595	A	4	AY
Strong	LYS603	A	3	SER639	A	4	KS
Strong	GLY655	A	3	ALA638	A	4	AG
Strong	ARG656	A	3	VAL687	A	4	RV
Strong	VAL604	A	3	ALA593	A	4	AV
Strong	GLY605	A	3	THR637	A	4	GT
Strong	TYR657	A	3	TRP636	A	4	WY
Strong	VAL606	A	3	LEU591	A	4	LV
Strong	VAL658	A	3	PHE685	A	4	FV
Strong	SER607	A	3	THR635	A	4	ST
Strong	HIS608	A	3	TYR589	A	4	HY
Strong	ILE584	A	4	ILE559	A	5	II
Strong	ASN586	A	4	GLN557	A	5	NQ
Strong	GLY588	A	4	PHE555	A	5	FG
Strong	GLU590	A	4	SER553	A	5	ES
Strong	GLY592	A	4	ASN551	A	5	GN
Strong	SER594	A	4	ALA549	A	5	AS
Strong	ALA550	A	5	TYR543	A	6	AY
Strong	GLY552	A	5	PHE541	A	6	FG
Strong	TYR554	A	5	ILE539	A	6	IY
Strong	TRP556	A	5	THR537	A	6	TW
Strong	THR558	A	5	ARG535	A	6	RT
Strong	LYS560	A	5	ARG533	A	6	KR
Strong	GLU532	A	6	ARG506	A	7	ER
Strong	ALA534	A	6	ALA504	A	7	AA
Strong	ASN536	A	6	ASN502	A	7	NN
Strong	GLU538	A	6	SER500	A	7	ES
Strong	GLY540	A	6	SER498	A	7	GS
Strong	ASN542	A	6	SER496	A	7	NS
Strong	PHE497	A	7	TRP489	A	8	FW
Strong	ALA499	A	7	VAL487	A	8	AV
Strong	HIS501	A	7	PHE485	A	8	FH
Strong	VAL476	A	8	VAL468	A	9	VV
Strong	SER478	A	8	PHE466	A	9	FS
Strong	ASN480	A	8	ASP464	A	9	DN
Strong	ASN482	A	8	ARG462	A	9	NR
Strong	SER484	A	8	GLY460	A	9	GS
Strong	GLY486	A	8	THR458	A	9	GT
Strong	ILE488	A	8	THR456	A	9	IT
Strong	PHE455	A	9	ILE452	A	10	FI
Strong	LEU457	A	9	HIS450	A	10	HL
Strong	GLY459	A	9	ALA448	A	10	AG
Strong	LEU461	A	9	ILE446	A	10	IL
Strong	TYR463	A	9	VAL444	A	10	VY
Strong	ARG465	A	9	THR442	A	10	RT
Strong	LYS467	A	9	THR440	A	10	KT
Strong	LYS469	A	9	THR438	A	10	KT
Strong	LYS439	A	10	GLN387	A	11	KQ
Strong	ASP441	A	10	ARG385	A	11	DR
Strong	GLY443	A	10	ASN383	A	11	GN
Strong	TYR445	A	10	GLY381	A	11	GY
Strong	GLU447	A	10	LYS379	A	11	EK
Strong	ILE449	A	10	LEU377	A	11	IL
Strong	THR376	A	11	ALA373	A	12	AT
Strong	LEU378	A	11	SER370	A	12	LS
Strong	TYR380	A	11	PHE368	A	12	FY
Strong	LYS325	A	11	ASP369	A	12	DK
Strong	LEU326	A	11	GLY317	A	12	GL
Strong	ASP327	A	11	ASN367	A	12	DN
Strong	ILE382	A	11	PHE366	A	12	FI
Strong	ALA328	A	11	TYR315	A	12	AY
Strong	ASN329	A	11	ASN365	A	12	NN
Strong	TYR384	A	11	ALA364	A	12	AY
Strong	ALA330	A	11	LEU313	A	12	AL
Strong	TYR331	A	11	GLY363	A	12	GY
Strong	HIS386	A	11	ARG362	A	12	HR
Strong	VAL332	A	11	THR311	A	12	TV
Strong	LEU333	A	11	THR361	A	12	LT
Strong	GLU334	A	11	SER309	A	12	ES
Strong	GLU388	A	11	THR360	A	12	ET
Strong	LYS335	A	11	ILE359	A	12	IK
Strong	GLU336	A	11	THR307	A	12	ET
Strong	LYS390	A	11	ARG358	A	12	KR
Strong	ARG337	A	11	THR357	A	12	RT
Strong	TYR338	A	11	GLU305	A	12	EY
Strong	SER339	A	11	ASN355	A	12	NS
Strong	ALA302	A	12	ARG279	A	13	AR
Strong	ARG304	A	12	GLY277	A	13	GR
Strong	THR306	A	12	HIS275	A	13	HT
Strong	GLN308	A	12	ASP273	A	13	DQ
Strong	ASN310	A	12	MET271	A	13	MN
Strong	ASN312	A	12	SER269	A	13	NS
Strong	ALA314	A	12	VAL267	A	13	AV
Strong	THR316	A	12	ARG265	A	13	RT
Strong	HIS264	A	13	PHE259	A	14	FH
Strong	ILE266	A	13	THR257	A	14	IT
Strong	LEU268	A	13	ILE255	A	14	IL
Strong	HIS270	A	13	ALA253	A	14	AH
Strong	LYS272	A	13	TYR251	A	14	KY
Strong	GLN274	A	13	ARG249	A	14	QR
Strong	ARG276	A	13	ASP247	A	14	DR
Strong	LEU246	A	14	GLU223	A	15	EL
Strong	LYS248	A	14	ASN221	A	15	KN
Strong	SER250	A	14	ASN219	A	15	NS
Strong	LEU252	A	14	SER217	A	15	LS
Strong	LYS254	A	14	LEU215	A	15	KL
Strong	GLY256	A	14	ASP213	A	15	DG
Strong	PHE212	A	15	GLU209	A	16	EF
Strong	GLY214	A	15	GLY207	A	16	GG
Strong	PHE216	A	15	VAL205	A	16	FV
Strong	TYR218	A	15	ALA203	A	16	AY
Strong	ARG220	A	15	TYR201	A	16	RY
Strong	ASP222	A	15	VAL199	A	16	DV
Strong	GLY198	A	16	ALA194	A	1	AG
Strong	SER200	A	16	GLY192	A	1	GS
Strong	GLY202	A	16	ASN190	A	1	GN
Strong	SER204	A	16	ARG188	A	1	RS
Strong	PHE206	A	16	GLY186	A	1	FG
Weak	VAL187	A	1	LYS741	A	2	KV
Weak	TYR740	A	2	ARG188	A	1	RY
Weak	LEU189	A	1	ASN739	A	2	LN
Weak	VAL738	A	2	ASN190	A	1	NV
Weak	SER191	A	1	GLY737	A	2	GS
Weak	LEU736	A	2	GLY192	A	1	GL
Weak	PHE193	A	1	ARG735	A	2	FR
Weak	VAL734	A	2	ALA194	A	1	AV
Weak	ASP733	A	2	VAL708	A	3	DV
Weak	SER707	A	3	VAL734	A	2	SV
Weak	ARG735	A	2	LEU706	A	3	LR
Weak	ASN705	A	3	LEU736	A	2	LN
Weak	GLY737	A	2	VAL704	A	3	GV
Weak	ASN703	A	3	VAL738	A	2	NV
Weak	ASN739	A	2	LEU702	A	3	LN
Weak	LEU702	A	3	LYS695	A	4	KL
Weak	TRP694	A	4	ASN703	A	3	NW
Weak	VAL704	A	3	ASN693	A	4	NV
Weak	ALA692	A	4	ASN705	A	3	AN
Weak	ASN648	A	3	TRP694	A	4	NW
Weak	PHE644	A	4	ASN648	A	3	FN
Weak	ASN693	A	4	LEU649	A	3	LN
Weak	LEU649	A	3	ARG643	A	4	LR
Weak	LEU706	A	3	PHE691	A	4	FL
Weak	GLU650	A	3	ALA692	A	4	AE
Weak	TYR642	A	4	GLU650	A	3	EY
Weak	PHE691	A	4	ILE651	A	3	FI
Weak	ILE651	A	3	ALA641	A	4	AI
Weak	VAL690	A	4	SER707	A	3	SV
Weak	LEU640	A	4	GLY652	A	3	GL
Weak	GLY652	A	3	VAL690	A	4	GV
Weak	VAL708	A	3	ASP689	A	4	DV
Weak	ALA641	A	4	LEU600	A	3	AL
Weak	LEU600	A	3	ARG596	A	4	LR
Weak	TRP653	A	3	SER639	A	4	SW
Weak	ASP689	A	4	TRP653	A	3	DW
Weak	TYR595	A	4	THR601	A	3	TY
Weak	THR601	A	3	LEU640	A	4	LT
Weak	ALA638	A	4	ARG654	A	3	AR
Weak	ARG654	A	3	ASN688	A	4	NR
Weak	ALA602	A	3	SER594	A	4	AS
Weak	SER639	A	4	ALA602	A	3	AS
Weak	ALA593	A	4	LYS603	A	3	AK
Weak	LYS603	A	3	ALA638	A	4	AK
Weak	GLY655	A	3	THR637	A	4	GT
Weak	VAL687	A	4	GLY655	A	3	GV
Weak	TRP636	A	4	ARG656	A	3	RW
Weak	ARG656	A	3	GLY686	A	4	GR
Weak	VAL604	A	3	GLY592	A	4	GV
Weak	THR637	A	4	VAL604	A	3	TV
Weak	LEU591	A	4	GLY605	A	3	GL
Weak	GLY605	A	3	TRP636	A	4	GW
Weak	TYR657	A	3	THR635	A	4	TY
Weak	PHE685	A	4	TYR657	A	3	FY
Weak	VAL606	A	3	GLU590	A	4	EV
Weak	THR635	A	4	VAL606	A	3	TV
Weak	TYR589	A	4	SER607	A	3	SY
Weak	HIS587	A	4	SER609	A	3	HS
Weak	ILE559	A	5	TYR583	A	4	IY
Weak	ILE584	A	4	THR558	A	5	IT
Weak	GLN557	A	5	LYS585	A	4	KQ
Weak	ASN586	A	4	TRP556	A	5	NW
Weak	PHE555	A	5	HIS587	A	4	FH
Weak	GLY588	A	4	TYR554	A	5	GY
Weak	SER553	A	5	TYR589	A	4	SY
Weak	GLU590	A	4	GLY552	A	5	EG
Weak	ASN551	A	5	LEU591	A	4	LN
Weak	GLY592	A	4	ALA550	A	5	AG
Weak	ALA549	A	5	ALA593	A	4	AA
Weak	SER594	A	4	PHE548	A	5	FS
Weak	PHE548	A	5	ASN544	A	6	FN
Weak	TYR543	A	6	ALA549	A	5	AY
Weak	ALA550	A	5	ASN542	A	6	AN
Weak	PHE541	A	6	ASN551	A	5	FN
Weak	GLY552	A	5	GLY540	A	6	GG
Weak	ILE539	A	6	SER553	A	5	IS
Weak	TYR554	A	5	GLU538	A	6	EY
Weak	THR537	A	6	PHE555	A	5	FT
Weak	TRP556	A	5	ASN536	A	6	NW
Weak	ARG535	A	6	GLN557	A	5	QR
Weak	THR558	A	5	ALA534	A	6	AT
Weak	ARG533	A	6	ILE559	A	5	IR
Weak	LYS560	A	5	GLU532	A	6	EK
Weak	GLU532	A	6	SER505	A	7	ES
Weak	ALA504	A	7	ARG533	A	6	AR
Weak	ALA534	A	6	TYR503	A	7	AY
Weak	ASN502	A	7	ARG535	A	6	NR
Weak	ASN536	A	6	HIS501	A	7	HN
Weak	SER500	A	7	THR537	A	6	ST
Weak	GLU538	A	6	ALA499	A	7	AE
Weak	SER498	A	7	ILE539	A	6	IS
Weak	GLY540	A	6	PHE497	A	7	FG
Weak	SER496	A	7	PHE541	A	6	FS
Weak	ASN542	A	6	TRP495	A	7	NW
Weak	TRP495	A	7	GLN490	A	8	QW
Weak	TRP489	A	8	SER496	A	7	SW
Weak	PHE497	A	7	ILE488	A	8	FI
Weak	VAL487	A	8	SER498	A	7	SV
Weak	ALA499	A	7	GLY486	A	8	AG
Weak	PHE485	A	8	SER500	A	7	FS
Weak	HIS501	A	7	SER484	A	8	HS
Weak	VAL468	A	9	THR475	A	8	TV
Weak	VAL476	A	8	LYS467	A	9	KV
Weak	PHE466	A	9	SER477	A	8	FS
Weak	SER478	A	8	ARG465	A	9	RS
Weak	ASP464	A	9	SER479	A	8	DS
Weak	ASN480	A	8	TYR463	A	9	NY
Weak	ARG462	A	9	LEU481	A	8	LR
Weak	ASN482	A	8	LEU461	A	9	LN
Weak	GLY460	A	9	PRO483	A	8	GP
Weak	SER484	A	8	GLY459	A	9	GS
Weak	THR458	A	9	PHE485	A	8	FT
Weak	GLY486	A	8	LEU457	A	9	GL
Weak	THR456	A	9	VAL487	A	8	TV
Weak	ILE488	A	8	PHE455	A	9	FI
Weak	PHE455	A	9	ASP451	A	10	DF
Weak	HIS450	A	10	THR456	A	9	HT
Weak	LEU457	A	9	ILE449	A	10	IL
Weak	ALA448	A	10	THR458	A	9	AT
Weak	GLY459	A	9	GLU447	A	10	EG
Weak	ILE446	A	10	GLY460	A	9	GI
Weak	LEU461	A	9	TYR445	A	10	LY
Weak	VAL444	A	10	ARG462	A	9	RV
Weak	TYR463	A	9	GLY443	A	10	GY
Weak	THR442	A	10	ASP464	A	9	DT
Weak	ARG465	A	9	ASP441	A	10	DR
Weak	THR440	A	10	PHE466	A	9	FT
Weak	LYS467	A	9	LYS439	A	10	KK
Weak	THR438	A	10	VAL468	A	9	TV
Weak	GLN387	A	11	THR438	A	10	QT
Weak	LYS439	A	10	HIS386	A	11	HK
Weak	ARG385	A	11	THR440	A	10	RT
Weak	ASP441	A	10	TYR384	A	11	DY
Weak	ASN383	A	11	THR442	A	10	NT
Weak	GLY443	A	10	ILE382	A	11	GI
Weak	GLY381	A	11	VAL444	A	10	GV
Weak	TYR445	A	10	TYR380	A	11	YY
Weak	LYS379	A	11	ILE446	A	10	IK
Weak	GLU447	A	10	LEU378	A	11	EL
Weak	LEU377	A	11	ALA448	A	10	AL
Weak	ILE449	A	10	THR376	A	11	IT
Weak	THR376	A	11	ARG371	A	12	RT
Weak	SER370	A	12	LEU377	A	11	LS
Weak	LEU378	A	11	ASP369	A	12	DL
Weak	PHE368	A	12	LYS379	A	11	FK
Weak	GLU324	A	11	LYS318	A	12	EK
Weak	ASP369	A	12	VAL323	A	11	DV
Weak	TYR380	A	11	ASN367	A	12	NY
Weak	LYS325	A	11	PHE368	A	12	FK
Weak	GLY317	A	12	LYS325	A	11	GK
Weak	LEU326	A	11	THR316	A	12	LT
Weak	ASN367	A	12	LEU326	A	11	LN
Weak	PHE366	A	12	GLY381	A	11	FG
Weak	TYR315	A	12	ASP327	A	11	DY
Weak	ASP327	A	11	PHE366	A	12	DF
Weak	ILE382	A	11	ASN365	A	12	IN
Weak	ALA328	A	11	ALA314	A	12	AA
Weak	ASN365	A	12	ALA328	A	11	AN
Weak	ALA364	A	12	ASN383	A	11	AN
Weak	LEU313	A	12	ASN329	A	11	LN
Weak	ASN329	A	11	ALA364	A	12	AN
Weak	TYR384	A	11	GLY363	A	12	GY
Weak	ALA330	A	11	ASN312	A	12	AN
Weak	GLY363	A	12	ALA330	A	11	AG
Weak	ARG362	A	12	ARG385	A	11	RR
Weak	THR311	A	12	TYR331	A	11	TY
Weak	TYR331	A	11	ARG362	A	12	RY
Weak	HIS386	A	11	THR361	A	12	HT
Weak	VAL332	A	11	ASN310	A	12	NV
Weak	THR361	A	12	VAL332	A	11	TV
Weak	SER309	A	12	LEU333	A	11	LS
Weak	LEU333	A	11	THR360	A	12	LT
Weak	THR360	A	12	GLN387	A	11	QT
Weak	GLU334	A	11	GLN308	A	12	EQ
Weak	ILE359	A	12	GLU334	A	11	EI
Weak	GLU388	A	11	ILE359	A	12	EI
Weak	THR307	A	12	LYS335	A	11	KT
Weak	LYS335	A	11	ARG358	A	12	KR
Weak	ARG358	A	12	ILE389	A	11	IR
Weak	GLU336	A	11	THR306	A	12	ET
Weak	THR357	A	12	GLU336	A	11	ET
Weak	LYS390	A	11	THR357	A	12	KT
Weak	GLU305	A	12	ARG337	A	11	ER
Weak	ARG337	A	11	HIS356	A	12	HR
Weak	TYR338	A	11	ARG304	A	12	RY
Weak	ASN355	A	12	TYR338	A	11	NY
Weak	TYR303	A	12	SER339	A	11	SY
Weak	ALA302	A	12	ILE278	A	13	AI
Weak	GLY277	A	13	TYR303	A	12	GY
Weak	ARG304	A	12	ARG276	A	13	RR
Weak	HIS275	A	13	GLU305	A	12	EH
Weak	THR306	A	12	GLN274	A	13	QT
Weak	ASP273	A	13	THR307	A	12	DT
Weak	GLN308	A	12	LYS272	A	13	KQ
Weak	MET271	A	13	SER309	A	12	MS
Weak	ASN310	A	12	HIS270	A	13	HN
Weak	SER269	A	13	THR311	A	12	ST
Weak	ASN312	A	12	LEU268	A	13	LN
Weak	VAL267	A	13	LEU313	A	12	LV
Weak	ALA314	A	12	ILE266	A	13	AI
Weak	ARG265	A	13	TYR315	A	12	RY
Weak	THR316	A	12	HIS264	A	13	HT
Weak	HIS264	A	13	THR258	A	14	HT
Weak	THR257	A	14	ARG265	A	13	RT
Weak	ILE266	A	13	GLY256	A	14	GI
Weak	ILE255	A	14	VAL267	A	13	IV
Weak	LEU268	A	13	LYS254	A	14	KL
Weak	ALA253	A	14	SER269	A	13	AS
Weak	HIS270	A	13	LEU252	A	14	HL
Weak	TYR251	A	14	MET271	A	13	MY
Weak	LYS272	A	13	SER250	A	14	KS
Weak	ARG249	A	14	ASP273	A	13	DR
Weak	GLN274	A	13	LYS248	A	14	KQ
Weak	ASP247	A	14	HIS275	A	13	DH
Weak	ARG276	A	13	LEU246	A	14	LR
Weak	ASN221	A	15	ASP247	A	14	DN
Weak	LYS248	A	14	ARG220	A	15	KR
Weak	ASN219	A	15	ARG249	A	14	NR
Weak	SER250	A	14	TYR218	A	15	SY
Weak	SER217	A	15	TYR251	A	14	SY
Weak	LEU252	A	14	PHE216	A	15	FL
Weak	LEU215	A	15	ALA253	A	14	AL
Weak	LYS254	A	14	GLY214	A	15	GK
Weak	ASP213	A	15	ILE255	A	14	DI
Weak	GLY256	A	14	PHE212	A	15	FG
Weak	PHE212	A	15	LYS208	A	16	FK
Weak	GLY207	A	16	ASP213	A	15	DG
Weak	GLY214	A	15	PHE206	A	16	FG
Weak	VAL205	A	16	LEU215	A	15	LV
Weak	PHE216	A	15	SER204	A	16	FS
Weak	ALA203	A	16	SER217	A	15	AS
Weak	TYR218	A	15	GLY202	A	16	GY
Weak	TYR201	A	16	ASN219	A	15	NY
Weak	ARG220	A	15	SER200	A	16	RS
Weak	VAL199	A	16	ASN221	A	15	NV
Weak	ASP222	A	15	GLY198	A	16	DG
Weak	GLY192	A	1	VAL199	A	16	GV
Weak	SER200	A	16	SER191	A	1	SS
Weak	ASN190	A	1	TYR201	A	16	NY
Weak	GLY202	A	16	LEU189	A	1	GL
Weak	ARG188	A	1	ALA203	A	16	AR
Weak	SER204	A	16	VAL187	A	1	SV
Weak	GLY186	A	1	VAL205	A	16	GV
Weak	PHE206	A	16	TRP185	A	1	FW
Non	ARG188	A	1	LYS741	A	2	KR
Non	ASN190	A	1	ASN739	A	2	NN
Non	GLY192	A	1	GLY737	A	2	GG
Non	ALA194	A	1	ARG735	A	2	AR
Non	VAL734	A	2	VAL708	A	3	VV
Non	LEU736	A	2	LEU706	A	3	LL
Non	VAL738	A	2	VAL704	A	3	VV
Non	TYR740	A	2	LEU702	A	3	LY
Non	ASN705	A	3	ASN693	A	4	NN
Non	LEU649	A	3	TRP694	A	4	LW
Non	GLU650	A	3	ARG643	A	4	ER
Non	ILE651	A	3	ALA692	A	4	AI
Non	SER707	A	3	PHE691	A	4	FS
Non	GLY652	A	3	ALA641	A	4	AG
Non	LEU600	A	3	TYR642	A	4	LY
Non	TRP653	A	3	VAL690	A	4	VW
Non	THR601	A	3	ARG596	A	4	RT
Non	ASN709	A	3	ASP689	A	4	DN
Non	ARG654	A	3	SER639	A	4	RS
Non	ALA602	A	3	LEU640	A	4	AL
Non	LYS603	A	3	SER594	A	4	KS
Non	GLY655	A	3	ASN688	A	4	GN
Non	ARG656	A	3	THR637	A	4	RT
Non	VAL604	A	3	ALA638	A	4	AV
Non	GLY605	A	3	GLY592	A	4	GG
Non	TYR657	A	3	GLY686	A	4	GY
Non	VAL606	A	3	TRP636	A	4	VW
Non	VAL658	A	3	THR635	A	4	TV
Non	SER607	A	3	GLU590	A	4	ES
Non	TYR583	A	4	LYS560	A	5	KY
Non	LYS585	A	4	THR558	A	5	KT
Non	HIS587	A	4	TRP556	A	5	HW
Non	TYR589	A	4	TYR554	A	5	YY
Non	LEU591	A	4	GLY552	A	5	GL
Non	ALA593	A	4	ALA550	A	5	AA
Non	TYR595	A	4	PHE548	A	5	FY
Non	ALA549	A	5	ASN544	A	6	AN
Non	ASN551	A	5	ASN542	A	6	NN
Non	SER553	A	5	GLY540	A	6	GS
Non	PHE555	A	5	GLU538	A	6	EF
Non	GLN557	A	5	ASN536	A	6	NQ
Non	ILE559	A	5	ALA534	A	6	AI
Non	ARG533	A	6	SER505	A	7	RS
Non	ARG535	A	6	TYR503	A	7	RY
Non	THR537	A	6	HIS501	A	7	HT
Non	ILE539	A	6	ALA499	A	7	AI
Non	PHE541	A	6	PHE497	A	7	FF
Non	TYR543	A	6	TRP495	A	7	WY
Non	SER496	A	7	GLN490	A	8	QS
Non	SER498	A	7	ILE488	A	8	IS
Non	SER500	A	7	GLY486	A	8	GS
Non	ASN502	A	7	SER484	A	8	NS
Non	THR475	A	8	LYS469	A	9	KT
Non	SER477	A	8	LYS467	A	9	KS
Non	SER479	A	8	ARG465	A	9	RS
Non	LEU481	A	8	TYR463	A	9	LY
Non	PRO483	A	8	LEU461	A	9	LP
Non	PHE485	A	8	GLY459	A	9	FG
Non	VAL487	A	8	LEU457	A	9	LV
Non	TRP489	A	8	PHE455	A	9	FW
Non	THR456	A	9	ASP451	A	10	DT
Non	THR458	A	9	ILE449	A	10	IT
Non	GLY460	A	9	GLU447	A	10	EG
Non	ARG462	A	9	TYR445	A	10	RY
Non	ASP464	A	9	GLY443	A	10	DG
Non	PHE466	A	9	ASP441	A	10	DF
Non	VAL468	A	9	LYS439	A	10	KV
Non	THR438	A	10	GLU388	A	11	ET
Non	THR440	A	10	HIS386	A	11	HT
Non	THR442	A	10	TYR384	A	11	TY
Non	VAL444	A	10	ILE382	A	11	IV
Non	ILE446	A	10	TYR380	A	11	IY
Non	ALA448	A	10	LEU378	A	11	AL
Non	HIS450	A	10	THR376	A	11	HT
Non	LEU377	A	11	ARG371	A	12	LR
Non	LYS379	A	11	ASP369	A	12	DK
Non	VAL323	A	11	SER370	A	12	SV
Non	LYS325	A	11	LYS318	A	12	KK
Non	LEU326	A	11	PHE368	A	12	FL
Non	ASP327	A	11	THR316	A	12	DT
Non	ALA328	A	11	PHE366	A	12	AF
Non	ASN383	A	11	ASN365	A	12	NN
Non	ASN329	A	11	ALA314	A	12	AN
Non	ALA330	A	11	ALA364	A	12	AA
Non	ARG385	A	11	GLY363	A	12	GR
Non	TYR331	A	11	ASN312	A	12	NY
Non	VAL332	A	11	ARG362	A	12	RV
Non	LEU333	A	11	ASN310	A	12	LN
Non	GLN387	A	11	THR361	A	12	QT
Non	GLU334	A	11	THR360	A	12	ET
Non	LYS335	A	11	GLN308	A	12	KQ
Non	ILE389	A	11	ILE359	A	12	II
Non	GLU336	A	11	ARG358	A	12	ER
Non	ARG337	A	11	THR306	A	12	RT
Non	TYR338	A	11	HIS356	A	12	HY
Non	SER339	A	11	ARG304	A	12	RS
Non	TYR303	A	12	ILE278	A	13	IY
Non	GLU305	A	12	ARG276	A	13	ER
Non	THR307	A	12	GLN274	A	13	QT
Non	SER309	A	12	LYS272	A	13	KS
Non	THR311	A	12	HIS270	A	13	HT
Non	LEU313	A	12	LEU268	A	13	LL
Non	TYR315	A	12	ILE266	A	13	IY
Non	GLY317	A	12	HIS264	A	13	GH
Non	ARG265	A	13	THR258	A	14	RT
Non	VAL267	A	13	GLY256	A	14	GV
Non	SER269	A	13	LYS254	A	14	KS
Non	MET271	A	13	LEU252	A	14	LM
Non	ASP273	A	13	SER250	A	14	DS
Non	HIS275	A	13	LYS248	A	14	HK
Non	ASP247	A	14	ASP222	A	15	DD
Non	ARG249	A	14	ARG220	A	15	RR
Non	TYR251	A	14	TYR218	A	15	YY
Non	ALA253	A	14	PHE216	A	15	AF
Non	ILE255	A	14	GLY214	A	15	GI
Non	THR257	A	14	PHE212	A	15	FT
Non	ASP213	A	15	LYS208	A	16	DK
Non	LEU215	A	15	PHE206	A	16	FL
Non	SER217	A	15	SER204	A	16	SS
Non	ASN219	A	15	GLY202	A	16	GN
Non	ASN221	A	15	SER200	A	16	NS
Non	GLU223	A	15	GLY198	A	16	EG
Non	VAL199	A	16	PHE193	A	1	FV
Non	TYR201	A	16	SER191	A	1	SY
Non	ALA203	A	16	LEU189	A	1	AL
Non	VAL205	A	16	VAL187	A	1	VV
Non	GLY207	A	16	TRP185	A	1	GW
