Type	Residue1	Chain1	Strand1Num	Residue2	Chain2	Strand2Num	Pair
Strong	ARG255	A	1	HIS274	A	2	HR
Strong	THR257	A	1	PHE272	A	2	FT
Strong	ASP259	A	1	SER270	A	2	DS
Strong	ALA285	A	4	SER300	A	5	AS
Strong	ARG287	A	4	LEU298	A	5	LR
Strong	TYR297	A	5	LEU317	A	6	LY
Strong	ILE299	A	5	GLY315	A	6	GI
Strong	LYS316	A	6	PHE329	A	7	FK
Strong	ARG318	A	6	THR327	A	7	RT
Strong	PHE326	A	7	VAL353	A	8	FV
Strong	VAL328	A	7	ALA351	A	8	AV
Strong	ALA352	A	8	ILE371	A	9	AI
Strong	ILE354	A	8	THR369	A	9	IT
Strong	VAL370	A	9	LEU408	A	10	LV
Strong	ILE372	A	9	ILE406	A	10	II
Strong	HIS409	A	10	VAL441	A	11	HV
Strong	PHE461	A	12	LEU256	A	1	FL
Strong	LEU463	A	12	CYS254	A	1	CL
Strong	TYR465	A	12	VAL252	A	1	VY
Weak	ARG253	A	1	LEU275	A	2	LR
Weak	HIS274	A	2	CYS254	A	1	CH
Weak	ARG255	A	1	LEU273	A	2	LR
Weak	PHE272	A	2	LEU256	A	1	FL
Weak	THR257	A	1	TYR271	A	2	TY
Weak	SER270	A	2	ARG258	A	1	RS
Weak	SER300	A	5	LEU284	A	4	LS
Weak	ALA285	A	4	ILE299	A	5	AI
Weak	LEU298	A	5	GLY286	A	4	GL
Weak	ARG287	A	4	TYR297	A	5	RY
Weak	ASN296	A	5	LYS288	A	4	KN
Weak	LEU317	A	6	ASN296	A	5	LN
Weak	TYR297	A	5	LYS316	A	6	KY
Weak	GLY315	A	6	LEU298	A	5	GL
Weak	PHE329	A	7	GLY315	A	6	FG
Weak	LYS316	A	6	VAL328	A	7	KV
Weak	THR327	A	7	LEU317	A	6	LT
Weak	ARG318	A	6	PHE326	A	7	FR
Weak	ARG325	A	7	SER319	A	6	RS
Weak	VAL353	A	8	ARG325	A	7	RV
Weak	PHE326	A	7	ALA352	A	8	AF
Weak	ALA351	A	8	THR327	A	7	AT
Weak	VAL328	A	7	GLU349	A	8	EV
Weak	ILE371	A	9	ALA351	A	8	AI
Weak	ALA352	A	8	VAL370	A	9	AV
Weak	THR369	A	9	VAL353	A	8	TV
Weak	ILE354	A	8	MET368	A	9	IM
Weak	MET368	A	9	HIS409	A	10	HM
Weak	LEU408	A	10	THR369	A	9	LT
Weak	VAL370	A	9	GLU407	A	10	EV
Weak	ILE406	A	10	ILE371	A	9	II
Weak	ILE372	A	9	LEU405	A	10	IL
Weak	VAL441	A	11	LEU408	A	10	LV
Weak	HIS409	A	10	ILE440	A	11	HI
Weak	GLN439	A	11	ASN410	A	10	NQ
Weak	LEU256	A	1	ALA460	A	12	AL
Weak	PHE461	A	12	ARG255	A	1	FR
Weak	CYS254	A	1	THR462	A	12	CT
Weak	VAL252	A	1	ASP464	A	12	DV
Non	CYS254	A	1	LEU275	A	2	CL
Non	LEU256	A	1	LEU273	A	2	LL
Non	ARG258	A	1	TYR271	A	2	RY
Non	GLY286	A	4	ILE299	A	5	GI
Non	LYS288	A	4	TYR297	A	5	KY
Non	ASN296	A	5	ARG318	A	6	NR
Non	LEU298	A	5	LYS316	A	6	KL
Non	SER300	A	5	PHE313	A	6	FS
Non	LEU317	A	6	VAL328	A	7	LV
Non	SER319	A	6	PHE326	A	7	FS
Non	ARG325	A	7	ILE354	A	8	IR
Non	THR327	A	7	ALA352	A	8	AT
Non	PHE329	A	7	GLU349	A	8	EF
Non	ALA351	A	8	ILE372	A	9	AI
Non	VAL353	A	8	VAL370	A	9	VV
Non	TYR355	A	8	MET368	A	9	MY
Non	THR369	A	9	HIS409	A	10	HT
Non	ILE371	A	9	GLU407	A	10	EI
Non	PRO373	A	9	LEU405	A	10	LP
Non	ASN410	A	10	ILE440	A	11	IN
Non	ALA460	A	12	THR257	A	1	AT
Non	THR462	A	12	ARG255	A	1	RT
Non	ASP464	A	12	ARG253	A	1	DR
