Type	Residue1	Chain1	Strand1Num	Residue2	Chain2	Strand2Num	Pair
Strong	PHE165	A	1	ALA650	A	2	AF
Strong	ALA167	A	1	LEU648	A	2	AL
Strong	VAL169	A	1	LEU646	A	2	LV
Strong	VAL229	A	4	THR273	A	5	TV
Strong	THR231	A	4	ASP271	A	5	DT
Strong	SER233	A	4	PHE269	A	5	FS
Strong	GLU235	A	4	THR267	A	5	ET
Strong	GLN237	A	4	ALA265	A	5	AQ
Strong	ASN239	A	4	THR263	A	5	NT
Strong	SER241	A	4	GLN261	A	5	QS
Strong	ASP262	A	5	LEU294	A	6	DL
Strong	GLU264	A	5	ARG292	A	6	ER
Strong	THR266	A	5	ASP290	A	6	DT
Strong	TYR268	A	5	HIS288	A	6	HY
Strong	VAL270	A	5	TYR286	A	6	VY
Strong	LEU272	A	5	ALA284	A	6	AL
Strong	HIS274	A	5	LEU282	A	6	HL
Strong	LYS281	A	6	SER318	A	7	KS
Strong	ARG283	A	6	SER316	A	7	RS
Strong	ALA285	A	6	HIS314	A	7	AH
Strong	SER287	A	6	ASP312	A	7	DS
Strong	THR289	A	6	ARG310	A	7	RT
Strong	GLY291	A	6	LEU308	A	7	GL
Strong	TYR293	A	6	GLY306	A	7	GY
Strong	MET295	A	6	TYR304	A	7	MY
Strong	HIS297	A	6	SER302	A	7	HS
Strong	ASN303	A	7	TYR346	A	8	NY
Strong	ASP305	A	7	GLN344	A	8	DQ
Strong	ASN307	A	7	ASP342	A	8	DN
Strong	ASP309	A	7	HIS340	A	8	DH
Strong	ASP311	A	7	ASP338	A	8	DD
Strong	ILE313	A	7	SER336	A	8	IS
Strong	PHE315	A	7	TRP334	A	8	FW
Strong	LEU317	A	7	LEU332	A	8	LL
Strong	ALA319	A	7	VAL330	A	8	AV
Strong	PHE321	A	7	HIS328	A	8	FH
Strong	ALA323	A	7	LEU326	A	8	AL
Strong	GLU329	A	8	ARG383	A	9	ER
Strong	ALA331	A	8	VAL381	A	9	AV
Strong	GLY333	A	8	TYR379	A	9	GY
Strong	MET335	A	8	GLY377	A	9	GM
Strong	ILE337	A	8	GLN375	A	9	IQ
Strong	ASN339	A	8	THR373	A	9	NT
Strong	SER341	A	8	VAL371	A	9	SV
Strong	ILE343	A	8	ASP369	A	9	DI
Strong	SER410	A	9	TYR407	A	10	SY
Strong	ARG412	A	9	GLN405	A	10	QR
Strong	ASP370	A	9	MET406	A	10	DM
Strong	TYR414	A	9	THR403	A	10	TY
Strong	ARG372	A	9	LYS404	A	10	KR
Strong	LYS374	A	9	LYS402	A	10	KK
Strong	ARG511	A	9	GLN494	A	10	QR
Strong	ILE460	A	9	GLN445	A	10	IQ
Strong	THR376	A	9	ASP400	A	10	DT
Strong	ALA513	A	9	LEU492	A	10	AL
Strong	GLN419	A	9	SER399	A	10	QS
Strong	LYS461	A	9	ASP490	A	10	DK
Strong	SER462	A	9	ILE443	A	10	IS
Strong	THR421	A	9	ARG397	A	10	RT
Strong	ALA378	A	9	TRP398	A	10	AW
Strong	LYS463	A	9	ARG488	A	10	KR
Strong	LYS517	A	9	LYS545	A	10	KK
Strong	VAL518	A	9	THR487	A	10	TV
Strong	SER464	A	9	THR441	A	10	ST
Strong	TYR423	A	9	GLY395	A	10	GY
Strong	LEU380	A	9	ASP396	A	10	DL
Strong	GLU519	A	9	THR543	A	10	ET
Strong	TYR465	A	9	GLN486	A	10	QY
Strong	GLY520	A	9	PHE485	A	10	FG
Strong	ALA424	A	9	TYR440	A	10	AY
Strong	SER559	A	9	SER586	A	10	SS
Strong	GLU466	A	9	SER439	A	10	ES
Strong	LEU560	A	9	THR540	A	10	LT
Strong	ASP522	A	9	ALA483	A	10	AD
Strong	GLY425	A	9	ILE393	A	10	GI
Strong	ILE521	A	9	HIS541	A	10	HI
Strong	GLY382	A	9	VAL394	A	10	GV
Strong	PHE561	A	9	TRP584	A	10	FW
Strong	LYS562	A	9	SER538	A	10	KS
Strong	LEU467	A	9	LEU484	A	10	LL
Strong	LEU523	A	9	TYR539	A	10	LY
Strong	GLU524	A	9	SER481	A	10	ES
Strong	LEU426	A	9	ALA438	A	10	AL
Strong	GLY468	A	9	TYR437	A	10	GY
Strong	LEU563	A	9	VAL582	A	10	LV
Strong	TYR564	A	9	GLY536	A	10	GY
Strong	PHE384	A	9	LEU392	A	10	FL
Strong	THR427	A	9	HIS391	A	10	HT
Strong	SER526	A	9	ASN479	A	10	NS
Strong	ALA525	A	9	ALA537	A	10	AA
Strong	LEU469	A	9	ALA482	A	10	AL
Strong	LYS470	A	9	THR435	A	10	KT
Strong	GLY527	A	9	ILE535	A	10	GI
Strong	THR565	A	9	GLY580	A	10	GT
Strong	TYR428	A	9	ALA436	A	10	AY
Strong	ALA471	A	9	THR480	A	10	AT
Strong	THR566	A	9	ASN534	A	10	NT
Strong	ALA387	A	9	LEU390	A	10	AL
Strong	TYR473	A	9	LEU478	A	10	LY
Strong	TYR567	A	9	VAL578	A	10	VY
Strong	LEU602	A	12	VAL618	A	13	LV
Strong	ALA604	A	12	LEU616	A	13	AL
Strong	PHE606	A	12	ALA614	A	13	AF
Strong	TYR174	A	14	GLY170	A	1	GY
Strong	ARG176	A	14	SER168	A	1	RS
Strong	ASP178	A	14	ASN166	A	1	DN
Strong	ASP180	A	14	THR164	A	1	DT
Strong	SER182	A	14	ALA162	A	1	AS
Weak	ALA163	A	1	GLN651	A	2	AQ
Weak	ALA650	A	2	THR164	A	1	AT
Weak	PHE165	A	1	ARG649	A	2	FR
Weak	LEU648	A	2	ASN166	A	1	LN
Weak	ALA167	A	1	ASN647	A	2	AN
Weak	LEU646	A	2	SER168	A	1	LS
Weak	VAL169	A	1	MET645	A	2	MV
Weak	VAL644	A	2	GLY170	A	1	GV
Weak	THR273	A	5	THR228	A	4	TT
Weak	VAL229	A	4	LEU272	A	5	LV
Weak	ASP271	A	5	LEU230	A	4	DL
Weak	THR231	A	4	VAL270	A	5	TV
Weak	PHE269	A	5	THR232	A	4	FT
Weak	SER233	A	4	TYR268	A	5	SY
Weak	THR267	A	5	VAL234	A	4	TV
Weak	GLU235	A	4	THR266	A	5	ET
Weak	ALA265	A	5	TYR236	A	4	AY
Weak	GLN237	A	4	GLU264	A	5	EQ
Weak	THR263	A	5	HIS238	A	4	HT
Weak	ASN239	A	4	ASP262	A	5	DN
Weak	GLN261	A	5	HIS240	A	4	HQ
Weak	LEU294	A	6	GLN261	A	5	LQ
Weak	ASP262	A	5	TYR293	A	6	DY
Weak	ARG292	A	6	THR263	A	5	RT
Weak	GLU264	A	5	GLY291	A	6	EG
Weak	ASP290	A	6	ALA265	A	5	AD
Weak	THR266	A	5	THR289	A	6	TT
Weak	HIS288	A	6	THR267	A	5	HT
Weak	TYR268	A	5	SER287	A	6	SY
Weak	TYR286	A	6	PHE269	A	5	FY
Weak	VAL270	A	5	ALA285	A	6	AV
Weak	ALA284	A	6	ASP271	A	5	AD
Weak	LEU272	A	5	ARG283	A	6	LR
Weak	LEU282	A	6	THR273	A	5	LT
Weak	HIS274	A	5	LYS281	A	6	HK
Weak	LYS281	A	6	LEU317	A	7	KL
Weak	SER316	A	7	LEU282	A	6	LS
Weak	ARG283	A	6	PHE315	A	7	FR
Weak	HIS314	A	7	ALA284	A	6	AH
Weak	ALA285	A	6	ILE313	A	7	AI
Weak	ASP312	A	7	TYR286	A	6	DY
Weak	SER287	A	6	ASP311	A	7	DS
Weak	ARG310	A	7	HIS288	A	6	HR
Weak	THR289	A	6	ASP309	A	7	DT
Weak	LEU308	A	7	ASP290	A	6	DL
Weak	GLY291	A	6	ASN307	A	7	GN
Weak	GLY306	A	7	ARG292	A	6	GR
Weak	TYR293	A	6	ASP305	A	7	DY
Weak	TYR304	A	7	LEU294	A	6	LY
Weak	MET295	A	6	ASN303	A	7	MN
Weak	SER302	A	7	LYS296	A	6	KS
Weak	TYR346	A	8	SER302	A	7	SY
Weak	ASN303	A	7	ARG345	A	8	NR
Weak	GLN344	A	8	TYR304	A	7	QY
Weak	ASP305	A	7	ILE343	A	8	DI
Weak	ASP342	A	8	GLY306	A	7	DG
Weak	ASN307	A	7	SER341	A	8	NS
Weak	HIS340	A	8	LEU308	A	7	HL
Weak	ASP309	A	7	ASN339	A	8	DN
Weak	ASP338	A	8	ARG310	A	7	DR
Weak	ASP311	A	7	ILE337	A	8	DI
Weak	SER336	A	8	ASP312	A	7	DS
Weak	ILE313	A	7	MET335	A	8	IM
Weak	TRP334	A	8	HIS314	A	7	HW
Weak	PHE315	A	7	GLY333	A	8	FG
Weak	LEU332	A	8	SER316	A	7	LS
Weak	LEU317	A	7	ALA331	A	8	AL
Weak	VAL330	A	8	SER318	A	7	SV
Weak	ALA319	A	7	GLU329	A	8	AE
Weak	HIS328	A	8	PRO320	A	7	HP
Weak	PHE321	A	7	ARG327	A	8	FR
Weak	LEU326	A	8	GLU322	A	7	EL
Weak	ARG383	A	9	HIS328	A	8	HR
Weak	GLU329	A	8	GLY382	A	9	EG
Weak	VAL381	A	9	VAL330	A	8	VV
Weak	ALA331	A	8	LEU380	A	9	AL
Weak	TYR379	A	9	LEU332	A	8	LY
Weak	GLY333	A	8	ALA378	A	9	AG
Weak	GLY377	A	9	TRP334	A	8	GW
Weak	MET335	A	8	THR376	A	9	MT
Weak	GLN375	A	9	SER336	A	8	QS
Weak	ILE337	A	8	LYS374	A	9	IK
Weak	THR373	A	9	ASP338	A	8	DT
Weak	ASN339	A	8	ARG372	A	9	NR
Weak	VAL371	A	9	HIS340	A	8	HV
Weak	SER341	A	8	ASP370	A	9	DS
Weak	ASP369	A	9	ASP342	A	8	DD
Weak	ILE343	A	8	ALA368	A	9	AI
Weak	SER410	A	9	MET406	A	10	MS
Weak	GLN405	A	10	ARG411	A	9	QR
Weak	ARG412	A	9	LYS404	A	10	KR
Weak	THR403	A	10	GLU413	A	9	ET
Weak	MET406	A	10	ASP369	A	9	DM
Weak	ALA368	A	9	TYR407	A	10	AY
Weak	ASP370	A	9	GLN405	A	10	DQ
Weak	LYS404	A	10	VAL371	A	9	KV
Weak	TYR414	A	9	LYS402	A	10	KY
Weak	ARG372	A	9	THR403	A	10	RT
Weak	LYS402	A	10	THR373	A	9	KT
Weak	TRP401	A	10	ARG415	A	9	RW
Weak	GLN494	A	10	SER510	A	9	QS
Weak	LYS374	A	9	TRP401	A	10	KW
Weak	ASP400	A	10	GLN375	A	9	DQ
Weak	ARG511	A	9	ALA493	A	10	AR
Weak	ILE460	A	9	PHE444	A	10	FI
Weak	ASP490	A	10	ILE460	A	9	DI
Weak	LEU492	A	10	ALA512	A	9	AL
Weak	THR376	A	9	SER399	A	10	ST
Weak	SER399	A	10	ASN418	A	9	NS
Weak	GLN419	A	9	TRP398	A	10	QW
Weak	ILE443	A	10	LYS461	A	9	IK
Weak	LYS461	A	9	GLN489	A	10	KQ
Weak	TRP398	A	10	GLY377	A	9	GW
Weak	SER462	A	9	GLU442	A	10	ES
Weak	ARG488	A	10	SER462	A	9	RS
Weak	ARG397	A	10	PHE420	A	9	FR
Weak	THR421	A	9	ASP396	A	10	DT
Weak	ALA378	A	9	ARG397	A	10	AR
Weak	LYS463	A	9	THR487	A	10	KT
Weak	THR441	A	10	LYS463	A	9	KT
Weak	LYS517	A	9	THR544	A	10	KT
Weak	THR487	A	10	LYS517	A	9	KT
Weak	ASP396	A	10	TYR379	A	9	DY
Weak	PRO422	A	9	THR441	A	10	PT
Weak	GLY395	A	10	PRO422	A	9	GP
Weak	THR543	A	10	VAL518	A	9	TV
Weak	VAL518	A	9	GLN486	A	10	QV
Weak	GLN486	A	10	SER464	A	9	QS
Weak	SER464	A	9	TYR440	A	10	SY
Weak	TYR440	A	10	TYR423	A	9	YY
Weak	TYR423	A	9	VAL394	A	10	VY
Weak	LEU380	A	9	GLY395	A	10	GL
Weak	GLU519	A	9	PHE542	A	10	EF
Weak	PHE485	A	10	GLU519	A	9	EF
Weak	TYR465	A	9	PHE485	A	10	FY
Weak	SER439	A	10	TYR465	A	9	SY
Weak	VAL394	A	10	VAL381	A	9	VV
Weak	HIS541	A	10	GLY520	A	9	GH
Weak	GLY520	A	9	LEU484	A	10	GL
Weak	ALA424	A	9	SER439	A	10	AS
Weak	ILE393	A	10	ALA424	A	9	AI
Weak	SER559	A	9	GLN585	A	10	QS
Weak	THR540	A	10	SER559	A	9	ST
Weak	LEU484	A	10	GLU466	A	9	EL
Weak	GLU466	A	9	ALA438	A	10	AE
Weak	TRP584	A	10	LEU560	A	9	LW
Weak	LEU560	A	9	TYR539	A	10	LY
Weak	TYR539	A	10	ASP522	A	9	DY
Weak	ASP522	A	9	ALA482	A	10	AD
Weak	ALA438	A	10	GLY425	A	9	AG
Weak	GLY425	A	9	LEU392	A	10	GL
Weak	ILE521	A	9	THR540	A	10	IT
Weak	ALA483	A	10	ILE521	A	9	AI
Weak	GLY382	A	9	ILE393	A	10	GI
Weak	PHE561	A	9	ASP583	A	10	DF
Weak	SER538	A	10	PHE561	A	9	FS
Weak	VAL582	A	10	LYS562	A	9	KV
Weak	LYS562	A	9	ALA537	A	10	AK
Weak	LEU467	A	9	ALA483	A	10	AL
Weak	TYR437	A	10	LEU467	A	9	LY
Weak	LEU523	A	9	SER538	A	10	LS
Weak	SER481	A	10	LEU523	A	9	LS
Weak	LEU392	A	10	ARG383	A	9	LR
Weak	ALA537	A	10	GLU524	A	9	AE
Weak	GLU524	A	9	THR480	A	10	ET
Weak	LEU426	A	9	TYR437	A	10	LY
Weak	HIS391	A	10	LEU426	A	9	HL
Weak	ALA482	A	10	GLY468	A	9	AG
Weak	GLY468	A	9	ALA436	A	10	AG
Weak	LEU563	A	9	GLY581	A	10	GL
Weak	GLY536	A	10	LEU563	A	9	GL
Weak	GLY580	A	10	TYR564	A	9	GY
Weak	TYR564	A	9	ILE535	A	10	IY
Weak	PHE384	A	9	HIS391	A	10	FH
Weak	ALA436	A	10	THR427	A	9	AT
Weak	THR427	A	9	LEU390	A	10	LT
Weak	ILE535	A	10	SER526	A	9	IS
Weak	SER526	A	9	LEU478	A	10	LS
Weak	ALA525	A	9	GLY536	A	10	AG
Weak	ASN479	A	10	ALA525	A	9	AN
Weak	LEU469	A	9	SER481	A	10	LS
Weak	THR435	A	10	LEU469	A	9	LT
Weak	THR480	A	10	LYS470	A	9	KT
Weak	LYS470	A	9	TYR434	A	10	KY
Weak	GLY527	A	9	ASN534	A	10	GN
Weak	LEU390	A	10	ALA385	A	9	AL
Weak	THR565	A	9	GLY579	A	10	GT
Weak	ASN534	A	10	THR565	A	9	NT
Weak	TYR428	A	9	THR435	A	10	TY
Weak	ALA471	A	9	ASN479	A	10	AN
Weak	LEU478	A	10	ALA472	A	9	AL
Weak	VAL578	A	10	THR566	A	9	TV
Weak	THR566	A	9	TRP533	A	10	TW
Weak	TYR434	A	10	ASP429	A	9	DY
Weak	TRP533	A	10	GLN528	A	9	QW
Weak	TYR567	A	9	THR577	A	10	TY
Weak	LEU576	A	10	ARG568	A	9	LR
Weak	VAL600	A	12	ASN619	A	13	NV
Weak	VAL618	A	13	SER601	A	12	SV
Weak	LEU602	A	12	ASN617	A	13	LN
Weak	LEU616	A	13	MET603	A	12	LM
Weak	ALA604	A	12	THR615	A	13	AT
Weak	ALA614	A	13	ARG605	A	12	AR
Weak	PHE606	A	12	SER613	A	13	FS
Weak	LEU612	A	13	ASP607	A	12	DL
Weak	TYR174	A	14	VAL169	A	1	VY
Weak	SER168	A	1	VAL175	A	14	SV
Weak	ARG176	A	14	ALA167	A	1	AR
Weak	ASN166	A	1	GLY177	A	14	GN
Weak	ASP178	A	14	PHE165	A	1	DF
Weak	THR164	A	1	ALA179	A	14	AT
Weak	ASP180	A	14	ALA163	A	1	AD
Weak	ALA162	A	1	ILE181	A	14	AI
Non	THR164	A	1	GLN651	A	2	QT
Non	ASN166	A	1	ARG649	A	2	NR
Non	SER168	A	1	ASN647	A	2	NS
Non	GLY170	A	1	MET645	A	2	GM
Non	THR228	A	4	HIS274	A	5	HT
Non	LEU230	A	4	LEU272	A	5	LL
Non	THR232	A	4	VAL270	A	5	TV
Non	VAL234	A	4	TYR268	A	5	VY
Non	TYR236	A	4	THR266	A	5	TY
Non	HIS238	A	4	GLU264	A	5	EH
Non	HIS240	A	4	ASP262	A	5	DH
Non	GLN261	A	5	MET295	A	6	MQ
Non	THR263	A	5	TYR293	A	6	TY
Non	ALA265	A	5	GLY291	A	6	AG
Non	THR267	A	5	THR289	A	6	TT
Non	PHE269	A	5	SER287	A	6	FS
Non	ASP271	A	5	ALA285	A	6	AD
Non	THR273	A	5	ARG283	A	6	RT
Non	ARG275	A	5	LYS281	A	6	KR
Non	LEU282	A	6	LEU317	A	7	LL
Non	ALA284	A	6	PHE315	A	7	AF
Non	TYR286	A	6	ILE313	A	7	IY
Non	HIS288	A	6	ASP311	A	7	DH
Non	ASP290	A	6	ASP309	A	7	DD
Non	ARG292	A	6	ASN307	A	7	NR
Non	LEU294	A	6	ASP305	A	7	DL
Non	LYS296	A	6	ASN303	A	7	KN
Non	SER302	A	7	ALA347	A	8	AS
Non	TYR304	A	7	ARG345	A	8	RY
Non	GLY306	A	7	ILE343	A	8	GI
Non	LEU308	A	7	SER341	A	8	LS
Non	ARG310	A	7	ASN339	A	8	NR
Non	ASP312	A	7	ILE337	A	8	DI
Non	HIS314	A	7	MET335	A	8	HM
Non	SER316	A	7	GLY333	A	8	GS
Non	SER318	A	7	ALA331	A	8	AS
Non	PRO320	A	7	GLU329	A	8	EP
Non	GLU322	A	7	ARG327	A	8	ER
Non	HIS328	A	8	PHE384	A	9	FH
Non	VAL330	A	8	GLY382	A	9	GV
Non	LEU332	A	8	LEU380	A	9	LL
Non	TRP334	A	8	ALA378	A	9	AW
Non	SER336	A	8	THR376	A	9	ST
Non	ASP338	A	8	LYS374	A	9	DK
Non	HIS340	A	8	ARG372	A	9	HR
Non	ASP342	A	8	ASP370	A	9	DD
Non	GLN344	A	8	ALA368	A	9	AQ
Non	ARG411	A	9	MET406	A	10	MR
Non	GLU413	A	9	LYS404	A	10	EK
Non	ASP369	A	9	TYR407	A	10	DY
Non	VAL371	A	9	GLN405	A	10	QV
Non	THR373	A	9	THR403	A	10	TT
Non	ARG415	A	9	LYS402	A	10	KR
Non	SER510	A	9	VAL495	A	10	SV
Non	GLN375	A	9	TRP401	A	10	QW
Non	ALA512	A	9	ALA493	A	10	AA
Non	LYS461	A	9	PHE444	A	10	FK
Non	GLY377	A	9	SER399	A	10	GS
Non	SER462	A	9	GLN489	A	10	QS
Non	PHE420	A	9	TRP398	A	10	FW
Non	LYS463	A	9	GLU442	A	10	EK
Non	LYS517	A	9	ARG488	A	10	KR
Non	TYR379	A	9	ARG397	A	10	RY
Non	PRO422	A	9	ASP396	A	10	DP
Non	VAL518	A	9	THR544	A	10	TV
Non	SER464	A	9	THR487	A	10	ST
Non	TYR423	A	9	THR441	A	10	TY
Non	GLU519	A	9	GLN486	A	10	EQ
Non	TYR465	A	9	TYR440	A	10	YY
Non	VAL381	A	9	GLY395	A	10	GV
Non	GLY520	A	9	PHE542	A	10	FG
Non	ALA424	A	9	VAL394	A	10	AV
Non	SER559	A	9	HIS541	A	10	HS
Non	GLU466	A	9	PHE485	A	10	EF
Non	LEU560	A	9	GLN585	A	10	LQ
Non	ASP522	A	9	THR540	A	10	DT
Non	GLY425	A	9	SER439	A	10	GS
Non	ILE521	A	9	LEU484	A	10	IL
Non	PHE561	A	9	TYR539	A	10	FY
Non	LYS562	A	9	ASP583	A	10	DK
Non	LEU467	A	9	ALA438	A	10	AL
Non	LEU523	A	9	ALA482	A	10	AL
Non	ARG383	A	9	ILE393	A	10	IR
Non	GLU524	A	9	SER538	A	10	ES
Non	LEU426	A	9	LEU392	A	10	LL
Non	GLY468	A	9	ALA483	A	10	AG
Non	LEU563	A	9	ALA537	A	10	AL
Non	TYR564	A	9	GLY581	A	10	GY
Non	THR427	A	9	TYR437	A	10	TY
Non	SER526	A	9	GLY536	A	10	GS
Non	ALA525	A	9	THR480	A	10	AT
Non	LEU469	A	9	ALA436	A	10	AL
Non	LYS470	A	9	SER481	A	10	KS
Non	ALA385	A	9	HIS391	A	10	AH
Non	THR565	A	9	ILE535	A	10	IT
Non	TYR428	A	9	LEU390	A	10	LY
Non	ALA471	A	9	TYR434	A	10	AY
Non	ALA472	A	9	ASN479	A	10	AN
Non	THR566	A	9	GLY579	A	10	GT
Non	ASP429	A	9	THR435	A	10	DT
Non	GLN528	A	9	ASN534	A	10	NQ
Non	TYR567	A	9	TRP533	A	10	WY
Non	ARG568	A	9	THR577	A	10	RT
Non	SER601	A	12	ASN619	A	13	NS
Non	MET603	A	12	ASN617	A	13	MN
Non	ARG605	A	12	THR615	A	13	RT
Non	ASP607	A	12	SER613	A	13	DS
Non	VAL175	A	14	VAL169	A	1	VV
Non	GLY177	A	14	ALA167	A	1	AG
Non	ALA179	A	14	PHE165	A	1	AF
Non	ILE181	A	14	ALA163	A	1	AI
