Type	Residue1	Chain1	Strand1Num	Residue2	Chain2	Strand2Num	Pair
Strong	GLY43	A	1	ARG90	A	2	GR
Strong	HIS45	A	1	VAL88	A	2	HV
Strong	SER47	A	1	ALA86	A	2	AS
Strong	GLY49	A	1	GLN84	A	2	GQ
Strong	ASP51	A	1	ALA82	A	2	AD
Strong	THR85	A	2	ILE100	A	3	IT
Strong	PHE87	A	2	ALA98	A	3	AF
Strong	TYR89	A	2	PHE96	A	3	FY
Strong	GLN91	A	2	TYR94	A	3	QY
Strong	THR233	A	4	THR230	A	5	TT
Strong	ILE235	A	4	TYR227	A	5	IY
Strong	ALA237	A	4	LEU225	A	5	AL
Strong	THR151	A	4	THR226	A	5	TT
Strong	VAL152	A	4	TYR144	A	5	VY
Strong	GLY153	A	4	GLY224	A	5	GG
Strong	TYR239	A	4	LEU223	A	5	LY
Strong	ALA154	A	4	ALA142	A	5	AA
Strong	SER155	A	4	ARG222	A	5	RS
Strong	VAL156	A	4	PHE140	A	5	FV
Strong	ASP157	A	4	GLY220	A	5	DG
Strong	ALA158	A	4	VAL138	A	5	AV
Strong	VAL159	A	4	GLY218	A	5	GV
Strong	TRP160	A	4	LEU136	A	5	LW
Strong	THR161	A	4	ALA216	A	5	AT
Strong	SER162	A	4	LEU134	A	5	LS
Strong	LEU163	A	4	VAL214	A	5	LV
Strong	ASN164	A	4	ARG132	A	5	NR
Strong	THR249	A	4	GLN215	A	5	QT
Strong	GLY166	A	4	PHE130	A	5	FG
Strong	THR271	A	6	GLY314	A	7	GT
Strong	ARG273	A	6	ASN312	A	7	NR
Strong	LEU281	A	6	ARG301	A	7	LR
Strong	VAL283	A	6	TYR299	A	7	VY
Strong	ILE285	A	6	ALA297	A	7	AI
Strong	HIS287	A	6	VAL295	A	7	HV
Strong	SER294	A	7	GLU343	A	8	ES
Strong	SER296	A	7	GLY341	A	8	GS
Strong	ASP298	A	7	GLY339	A	8	DG
Strong	GLN300	A	7	VAL337	A	8	QV
Strong	VAL302	A	7	ILE335	A	8	IV
Strong	SER336	A	8	GLN360	A	9	QS
Strong	PHE338	A	8	TYR358	A	9	FY
Strong	ILE340	A	8	PHE356	A	9	FI
Strong	ALA342	A	8	GLY354	A	9	AG
Strong	TYR344	A	8	PHE352	A	9	FY
Strong	ASN347	A	8	TRP350	A	9	NW
Strong	THR351	A	9	SER385	A	10	ST
Strong	ARG353	A	9	GLY383	A	10	GR
Strong	GLY355	A	9	THR381	A	10	GT
Strong	HIS357	A	9	SER379	A	10	HS
Strong	LEU380	A	10	VAL400	A	11	LV
Strong	GLY382	A	10	LEU398	A	11	GL
Strong	VAL384	A	10	PHE396	A	11	FV
Strong	TYR386	A	10	ILE394	A	11	IY
Strong	VAL393	A	11	GLN432	A	12	QV
Strong	ASP395	A	11	ALA430	A	12	AD
Strong	ALA397	A	11	VAL428	A	12	AV
Strong	SER399	A	11	ASN426	A	12	NS
Strong	THR421	A	12	LYS58	A	1	KT
Strong	SER423	A	12	ASP56	A	1	DS
Strong	VAL425	A	12	SER54	A	1	SV
Strong	ALA427	A	12	VAL52	A	1	AV
Strong	ILE429	A	12	LEU50	A	1	IL
Strong	TYR431	A	12	LEU48	A	1	LY
Strong	LYS433	A	12	PHE46	A	1	FK
Strong	PHE435	A	12	ARG44	A	1	FR
Weak	GLY43	A	1	TYR89	A	2	GY
Weak	VAL88	A	2	ARG44	A	1	RV
Weak	HIS45	A	1	PHE87	A	2	FH
Weak	ALA86	A	2	PHE46	A	1	AF
Weak	SER47	A	1	THR85	A	2	ST
Weak	GLN84	A	2	LEU48	A	1	LQ
Weak	GLY49	A	1	PRO83	A	2	GP
Weak	ALA82	A	2	LEU50	A	1	AL
Weak	ASP51	A	1	PHE81	A	2	DF
Weak	TYR80	A	2	VAL52	A	1	VY
Weak	ILE100	A	3	GLN84	A	2	IQ
Weak	THR85	A	2	GLY99	A	3	GT
Weak	ALA98	A	3	ALA86	A	2	AA
Weak	PHE87	A	2	GLY97	A	3	FG
Weak	PHE96	A	3	VAL88	A	2	FV
Weak	TYR89	A	2	ALA95	A	3	AY
Weak	TYR94	A	3	ARG90	A	2	RY
Weak	TYR227	A	5	ARG234	A	4	RY
Weak	ILE235	A	4	THR226	A	5	IT
Weak	LEU225	A	5	GLY236	A	4	GL
Weak	THR226	A	5	LEU150	A	4	LT
Weak	LEU150	A	4	HIS145	A	5	HL
Weak	ALA237	A	4	GLY224	A	5	AG
Weak	THR151	A	4	LEU225	A	5	LT
Weak	TYR144	A	5	THR151	A	4	TY
Weak	GLY224	A	5	VAL152	A	4	GV
Weak	VAL152	A	4	ALA143	A	5	AV
Weak	LEU223	A	5	ALA238	A	4	AL
Weak	GLY153	A	4	LEU223	A	5	GL
Weak	ALA142	A	5	GLY153	A	4	AG
Weak	TYR239	A	4	ARG222	A	5	RY
Weak	ARG222	A	5	ALA154	A	4	AR
Weak	ALA154	A	4	SER141	A	5	AS
Weak	GLY221	A	5	GLN240	A	4	GQ
Weak	SER155	A	4	GLY221	A	5	GS
Weak	PHE140	A	5	SER155	A	4	FS
Weak	GLY220	A	5	VAL156	A	4	GV
Weak	VAL156	A	4	PRO139	A	5	PV
Weak	ASP157	A	4	ILE219	A	5	DI
Weak	VAL138	A	5	ASP157	A	4	DV
Weak	GLY218	A	5	ALA158	A	4	AG
Weak	ALA158	A	4	ARG137	A	5	AR
Weak	VAL159	A	4	TRP217	A	5	VW
Weak	LEU136	A	5	VAL159	A	4	LV
Weak	ALA216	A	5	TRP160	A	4	AW
Weak	TRP160	A	4	VAL135	A	5	VW
Weak	THR161	A	4	GLN215	A	5	QT
Weak	LEU134	A	5	THR161	A	4	LT
Weak	VAL214	A	5	SER162	A	4	SV
Weak	SER162	A	4	LEU133	A	5	LS
Weak	ARG132	A	5	LEU163	A	4	LR
Weak	GLN215	A	5	LEU248	A	4	LQ
Weak	ASN164	A	4	SER131	A	5	NS
Weak	LEU165	A	4	ASP203	A	5	DL
Weak	PHE130	A	5	LEU165	A	4	FL
Weak	THR249	A	4	VAL214	A	5	TV
Weak	ILE202	A	5	GLY166	A	4	GI
Weak	THR167	A	4	TYR201	A	5	TY
Weak	GLY200	A	5	LEU168	A	4	GL
Weak	ASP203	A	5	ALA252	A	4	AD
Weak	GLY314	A	7	VAL270	A	6	GV
Weak	THR271	A	6	VAL313	A	7	TV
Weak	ASN312	A	7	VAL272	A	6	NV
Weak	ARG273	A	6	MET311	A	7	MR
Weak	ARG301	A	7	GLN280	A	6	QR
Weak	LEU281	A	6	GLN300	A	7	LQ
Weak	TYR299	A	7	THR282	A	6	TY
Weak	VAL283	A	6	ASP298	A	7	DV
Weak	ALA297	A	7	GLY284	A	6	AG
Weak	ILE285	A	6	SER296	A	7	IS
Weak	VAL295	A	7	SER286	A	6	SV
Weak	HIS287	A	6	SER294	A	7	HS
Weak	LEU293	A	7	GLN288	A	6	LQ
Weak	GLU343	A	8	LEU293	A	7	EL
Weak	SER294	A	7	ALA342	A	8	AS
Weak	GLY341	A	8	VAL295	A	7	GV
Weak	SER296	A	7	ILE340	A	8	IS
Weak	GLY339	A	8	ALA297	A	7	AG
Weak	ASP298	A	7	PHE338	A	8	DF
Weak	VAL337	A	8	TYR299	A	7	VY
Weak	GLN300	A	7	SER336	A	8	QS
Weak	ILE335	A	8	ARG301	A	7	IR
Weak	GLN360	A	9	ILE335	A	8	IQ
Weak	SER336	A	8	ALA359	A	9	AS
Weak	TYR358	A	9	VAL337	A	8	VY
Weak	PHE338	A	8	HIS357	A	9	FH
Weak	PHE356	A	9	GLY339	A	8	FG
Weak	ILE340	A	8	GLY355	A	9	GI
Weak	GLY354	A	9	GLY341	A	8	GG
Weak	ALA342	A	8	ARG353	A	9	AR
Weak	PHE352	A	9	GLU343	A	8	EF
Weak	TYR344	A	8	THR351	A	9	TY
Weak	SER385	A	10	TRP350	A	9	SW
Weak	THR351	A	9	VAL384	A	10	TV
Weak	GLY383	A	10	PHE352	A	9	FG
Weak	ARG353	A	9	GLY382	A	10	GR
Weak	THR381	A	10	GLY354	A	9	GT
Weak	SER379	A	10	PHE356	A	9	FS
Weak	HIS357	A	9	THR378	A	10	HT
Weak	THR378	A	10	ALA401	A	11	AT
Weak	VAL400	A	11	SER379	A	10	SV
Weak	LEU380	A	10	SER399	A	11	LS
Weak	LEU398	A	11	THR381	A	10	LT
Weak	GLY382	A	10	ALA397	A	11	AG
Weak	PHE396	A	11	GLY383	A	10	FG
Weak	VAL384	A	10	ASP395	A	11	DV
Weak	ILE394	A	11	SER385	A	10	IS
Weak	TYR386	A	10	VAL393	A	11	VY
Weak	ASP392	A	11	ALA387	A	10	AD
Weak	GLN432	A	12	ASP392	A	11	DQ
Weak	VAL393	A	11	TYR431	A	12	VY
Weak	ALA430	A	12	ILE394	A	11	AI
Weak	ASP395	A	11	ILE429	A	12	DI
Weak	VAL428	A	12	PHE396	A	11	FV
Weak	ALA397	A	11	ALA427	A	12	AA
Weak	ASN426	A	12	LEU398	A	11	LN
Weak	SER399	A	11	VAL425	A	12	SV
Weak	GLN424	A	12	VAL400	A	11	QV
Weak	LYS58	A	1	VAL420	A	12	KV
Weak	THR421	A	12	ILE57	A	1	IT
Weak	ASP56	A	1	HIS422	A	12	DH
Weak	SER423	A	12	THR55	A	1	ST
Weak	SER54	A	1	GLN424	A	12	QS
Weak	VAL425	A	12	VAL53	A	1	VV
Weak	VAL52	A	1	ASN426	A	12	NV
Weak	ALA427	A	12	ASP51	A	1	AD
Weak	LEU50	A	1	VAL428	A	12	LV
Weak	ILE429	A	12	GLY49	A	1	GI
Weak	LEU48	A	1	ALA430	A	12	AL
Weak	TYR431	A	12	SER47	A	1	SY
Weak	PHE46	A	1	GLN432	A	12	FQ
Weak	LYS433	A	12	HIS45	A	1	HK
Weak	ARG44	A	1	ARG434	A	12	RR
Weak	PHE435	A	12	GLY43	A	1	FG
Non	ARG44	A	1	TYR89	A	2	RY
Non	PHE46	A	1	PHE87	A	2	FF
Non	LEU48	A	1	THR85	A	2	LT
Non	LEU50	A	1	PRO83	A	2	LP
Non	VAL52	A	1	PHE81	A	2	FV
Non	ALA86	A	2	GLY99	A	3	AG
Non	VAL88	A	2	GLY97	A	3	GV
Non	ARG90	A	2	ALA95	A	3	AR
Non	ARG234	A	4	GLN228	A	5	QR
Non	GLY236	A	4	THR226	A	5	GT
Non	LEU150	A	4	TYR227	A	5	LY
Non	THR151	A	4	HIS145	A	5	HT
Non	VAL152	A	4	LEU225	A	5	LV
Non	ALA238	A	4	GLY224	A	5	AG
Non	GLY153	A	4	ALA143	A	5	AG
Non	ALA154	A	4	LEU223	A	5	AL
Non	GLN240	A	4	ARG222	A	5	QR
Non	SER155	A	4	SER141	A	5	SS
Non	VAL156	A	4	GLY221	A	5	GV
Non	ASP157	A	4	PRO139	A	5	DP
Non	ALA158	A	4	ILE219	A	5	AI
Non	VAL159	A	4	ARG137	A	5	RV
Non	TRP160	A	4	TRP217	A	5	WW
Non	THR161	A	4	VAL135	A	5	TV
Non	SER162	A	4	GLN215	A	5	QS
Non	LEU163	A	4	LEU133	A	5	LL
Non	LEU165	A	4	SER131	A	5	LS
Non	GLY166	A	4	ASP203	A	5	DG
Non	LEU168	A	4	TYR201	A	5	LY
Non	VAL270	A	6	PHE315	A	7	FV
Non	VAL272	A	6	VAL313	A	7	VV
Non	GLN280	A	6	VAL302	A	7	QV
Non	THR282	A	6	GLN300	A	7	QT
Non	GLY284	A	6	ASP298	A	7	DG
Non	SER286	A	6	SER296	A	7	SS
Non	GLN288	A	6	SER294	A	7	QS
Non	LEU293	A	7	TYR344	A	8	LY
Non	VAL295	A	7	ALA342	A	8	AV
Non	ALA297	A	7	ILE340	A	8	AI
Non	TYR299	A	7	PHE338	A	8	FY
Non	ARG301	A	7	SER336	A	8	RS
Non	VAL337	A	8	ALA359	A	9	AV
Non	GLY339	A	8	HIS357	A	9	GH
Non	GLY341	A	8	GLY355	A	9	GG
Non	GLU343	A	8	ARG353	A	9	ER
Non	ARG345	A	8	THR351	A	9	RT
Non	TRP350	A	9	TYR386	A	10	WY
Non	PHE352	A	9	VAL384	A	10	FV
Non	GLY354	A	9	GLY382	A	10	GG
Non	PHE356	A	9	LEU380	A	10	FL
Non	TYR358	A	9	THR378	A	10	TY
Non	SER379	A	10	ALA401	A	11	AS
Non	THR381	A	10	SER399	A	11	ST
Non	GLY383	A	10	ALA397	A	11	AG
Non	SER385	A	10	ASP395	A	11	DS
Non	ALA387	A	10	VAL393	A	11	AV
Non	ASP392	A	11	LYS433	A	12	DK
Non	ILE394	A	11	TYR431	A	12	IY
Non	PHE396	A	11	ILE429	A	12	FI
Non	LEU398	A	11	ALA427	A	12	AL
Non	VAL400	A	11	VAL425	A	12	VV
Non	VAL420	A	12	VAL59	A	1	VV
Non	HIS422	A	12	ILE57	A	1	HI
Non	GLN424	A	12	THR55	A	1	QT
Non	ASN426	A	12	VAL53	A	1	NV
Non	VAL428	A	12	ASP51	A	1	DV
Non	ALA430	A	12	GLY49	A	1	AG
Non	GLN432	A	12	SER47	A	1	QS
Non	ARG434	A	12	HIS45	A	1	HR
