Type	Residue1	Chain1	Strand1Num	Residue2	Chain2	Strand2Num	Pair
Strong	TRP27	A	1	SER132	A	1	SW
Strong	ALA30	A	1	VAL130	A	1	AV
Strong	MET125	A	2	SER116	A	2	MS
Strong	LEU127	A	2	PHE114	A	2	FL
Strong	TRP129	A	2	GLY112	A	2	GW
Strong	LEU131	A	2	ILE110	A	2	IL
Strong	ILE84	A	4	PHE99	A	4	FI
Strong	HIS86	A	4	GLY97	A	4	GH
Strong	TYR88	A	4	GLN95	A	4	QY
Strong	ILE90	A	4	VAL93	A	4	IV
Strong	LYS65	A	6	ILE62	A	6	IK
Strong	TYR67	A	6	SER60	A	6	SY
Strong	SER69	A	6	ARG58	A	6	RS
Strong	GLY71	A	6	VAL56	A	6	GV
Strong	ALA73	A	6	VAL54	A	6	AV
Strong	SER53	A	7	GLU50	A	7	ES
Strong	LYS55	A	7	THR48	A	7	KT
Strong	SER57	A	7	GLU46	A	7	ES
Strong	TYR59	A	7	TRP44	A	7	WY
Strong	VAL61	A	7	LYS41	A	7	KV
Strong	ALA45	A	8	TRP26	A	8	AW
Strong	TYR47	A	8	GLY24	A	8	GY
Weak	SER132	A	2	TRP26	A	2	SW
Weak	TRP27	A	1	LEU131	A	1	LW
Weak	VAL130	A	2	GLN28	A	2	QV
Weak	ALA30	A	1	TRP129	A	1	AW
Weak	VAL128	A	2	ALA31	A	2	AV
Weak	MET125	A	2	CYS115	A	2	CM
Weak	PHE114	A	3	ASP126	A	3	DF
Weak	LEU127	A	2	TYR113	A	2	LY
Weak	GLY112	A	3	VAL128	A	3	GV
Weak	TRP129	A	2	ILE111	A	2	IW
Weak	ILE110	A	3	VAL130	A	3	IV
Weak	LEU131	A	2	TYR109	A	2	LY
Weak	PHE99	A	5	LYS83	A	5	FK
Weak	ILE84	A	4	VAL98	A	4	IV
Weak	GLY97	A	5	TYR85	A	5	GY
Weak	HIS86	A	4	GLU96	A	4	EH
Weak	GLN95	A	5	SER87	A	5	QS
Weak	TYR88	A	4	THR94	A	4	TY
Weak	VAL93	A	5	THR89	A	5	TV
Weak	LYS65	A	6	VAL61	A	6	KV
Weak	SER60	A	7	GLU66	A	7	ES
Weak	TYR67	A	6	TYR59	A	6	YY
Weak	ARG58	A	7	PHE68	A	7	FR
Weak	SER69	A	6	SER57	A	6	SS
Weak	VAL56	A	7	GLU70	A	7	EV
Weak	GLY71	A	6	LYS55	A	6	GK
Weak	VAL54	A	7	THR72	A	7	TV
Weak	ALA73	A	6	SER53	A	6	AS
Weak	SER53	A	7	PRO49	A	7	PS
Weak	THR48	A	8	VAL54	A	8	TV
Weak	LYS55	A	7	TYR47	A	7	KY
Weak	GLU46	A	8	VAL56	A	8	EV
Weak	SER57	A	7	ALA45	A	7	AS
Weak	TRP44	A	8	ARG58	A	8	RW
Weak	TYR59	A	7	GLY43	A	7	GY
Weak	LYS41	A	8	SER60	A	8	KS
Weak	TRP26	A	1	TRP44	A	1	WW
Weak	ALA45	A	8	LYS25	A	8	AK
Weak	GLY24	A	1	GLU46	A	1	EG
Non	GLN28	A	1	LEU131	A	1	LQ
Non	ALA31	A	1	TRP129	A	1	AW
Non	ASP126	A	2	CYS115	A	2	CD
Non	VAL128	A	2	TYR113	A	2	VY
Non	VAL130	A	2	ILE111	A	2	IV
Non	SER132	A	2	TYR109	A	2	SY
Non	LYS83	A	4	ASN100	A	4	KN
Non	TYR85	A	4	VAL98	A	4	VY
Non	SER87	A	4	GLU96	A	4	ES
Non	THR89	A	4	THR94	A	4	TT
Non	GLU66	A	6	VAL61	A	6	EV
Non	PHE68	A	6	TYR59	A	6	FY
Non	GLU70	A	6	SER57	A	6	ES
Non	THR72	A	6	LYS55	A	6	KT
Non	VAL54	A	7	PRO49	A	7	PV
Non	VAL56	A	7	TYR47	A	7	VY
Non	ARG58	A	7	ALA45	A	7	AR
Non	SER60	A	7	GLY43	A	7	GS
Non	TRP44	A	8	TRP27	A	8	WW
Non	GLU46	A	8	LYS25	A	8	EK
