Type	Residue1	Chain1	Strand1Num	Residue2	Chain2	Strand2Num	Pair
Strong	THR8	A	1	GLU137	A	1	ET
Strong	HIS10	A	1	THR135	A	1	HT
Strong	LYS12	A	1	THR133	A	1	KT
Strong	VAL14	A	1	ASN131	A	1	NV
Strong	GLU16	A	1	LEU129	A	1	EL
Strong	HIS130	A	2	TYR118	A	2	HY
Strong	MET132	A	2	ILE116	A	2	IM
Strong	ILE134	A	2	ILE114	A	2	II
Strong	TYR136	A	2	GLY112	A	2	GY
Strong	LYS111	A	3	ASP108	A	3	DK
Strong	ARG113	A	3	ASP106	A	3	DR
Strong	SER115	A	3	GLN104	A	3	QS
Strong	ALA117	A	3	SER102	A	3	AS
Strong	ASP119	A	3	SER99	A	3	DS
Strong	HIS121	A	3	LYS97	A	3	HK
Strong	GLY92	A	4	MET89	A	4	GM
Strong	LEU94	A	4	TYR87	A	4	LY
Strong	LEU96	A	4	ALA85	A	4	AL
Strong	THR98	A	4	THR83	A	4	TT
Strong	LYS88	A	5	LYS72	A	5	KK
Strong	MET73	A	6	ARG67	A	6	MR
Strong	GLN75	A	6	VAL65	A	6	QV
Strong	PHE77	A	6	VAL63	A	6	FV
Strong	GLU62	A	7	SER59	A	7	ES
Strong	LEU64	A	7	LYS57	A	7	KL
Strong	MET66	A	7	ILE55	A	7	IM
Strong	SER68	A	7	LYS53	A	7	KS
Strong	ASN20	A	8	ASP17	A	8	DN
Strong	GLU22	A	8	ILE15	A	8	EI
Strong	ILE24	A	8	SER13	A	8	IS
Strong	PHE26	A	8	VAL11	A	8	FV
Strong	VAL52	A	8	GLU45	A	8	EV
Strong	THR28	A	8	LEU9	A	8	LT
Strong	THR54	A	8	TYR43	A	8	TY
Strong	VAL56	A	8	LEU41	A	8	LV
Strong	GLY30	A	8	ILE7	A	8	GI
Strong	PHE31	A	8	SER42	A	8	FS
Strong	TYR32	A	8	THR5	A	8	TY
Strong	TYR33	A	8	TYR40	A	8	YY
Strong	LYS35	A	8	LYS38	A	8	KK
Weak	GLU137	A	2	ILE7	A	2	EI
Weak	THR135	A	2	LEU9	A	2	LT
Weak	THR8	A	1	TYR136	A	1	TY
Weak	THR133	A	2	VAL11	A	2	TV
Weak	HIS10	A	1	ILE134	A	1	HI
Weak	LYS12	A	1	MET132	A	1	KM
Weak	ASN131	A	2	SER13	A	2	NS
Weak	VAL14	A	1	HIS130	A	1	HV
Weak	LEU129	A	2	ILE15	A	2	IL
Weak	TYR118	A	3	LEU129	A	3	LY
Weak	HIS130	A	2	ALA117	A	2	AH
Weak	ILE116	A	3	ASN131	A	3	IN
Weak	MET132	A	2	SER115	A	2	MS
Weak	ILE114	A	3	THR133	A	3	IT
Weak	ILE134	A	2	ARG113	A	2	IR
Weak	GLY112	A	3	THR135	A	3	GT
Weak	TYR136	A	2	LYS111	A	2	KY
Weak	ASP106	A	4	GLY112	A	4	DG
Weak	ARG113	A	3	SER105	A	3	RS
Weak	GLN104	A	4	ILE114	A	4	IQ
Weak	SER115	A	3	ILE103	A	3	IS
Weak	SER102	A	4	ILE116	A	4	IS
Weak	ALA117	A	3	THR100	A	3	AT
Weak	SER99	A	4	TYR118	A	4	SY
Weak	ASP119	A	3	THR98	A	3	DT
Weak	LYS97	A	4	MET120	A	4	KM
Weak	HIS121	A	3	LEU96	A	3	HL
Weak	GLY92	A	4	LYS88	A	4	GK
Weak	TYR87	A	5	GLU93	A	5	EY
Weak	LEU94	A	4	LYS86	A	4	KL
Weak	ALA85	A	5	GLU95	A	5	AE
Weak	LEU96	A	4	ILE84	A	4	IL
Weak	THR83	A	5	LYS97	A	5	KT
Weak	THR98	A	4	SER82	A	4	ST
Weak	ALA81	A	5	SER99	A	5	AS
Weak	LYS86	A	5	MET73	A	5	KM
Weak	LYS72	A	6	TYR87	A	6	KY
Weak	LYS88	A	5	VAL71	A	5	KV
Weak	VAL71	A	6	SER68	A	6	SV
Weak	ARG67	A	7	LYS72	A	7	KR
Weak	MET73	A	6	MET66	A	6	MM
Weak	VAL65	A	7	ASN74	A	7	NV
Weak	GLN75	A	6	LEU64	A	6	LQ
Weak	VAL63	A	7	ARG76	A	7	RV
Weak	PHE77	A	6	GLU62	A	6	EF
Weak	LYS57	A	8	VAL63	A	8	KV
Weak	LEU64	A	7	VAL56	A	7	LV
Weak	ILE55	A	8	VAL65	A	8	IV
Weak	MET66	A	7	THR54	A	7	MT
Weak	LYS53	A	8	ARG67	A	8	KR
Weak	SER68	A	7	VAL52	A	7	SV
Weak	ASN20	A	8	GLU16	A	8	EN
Weak	ILE15	A	1	GLN21	A	1	IQ
Weak	GLU22	A	8	VAL14	A	8	EV
Weak	SER13	A	1	VAL23	A	1	SV
Weak	ILE24	A	8	LYS12	A	8	IK
Weak	VAL11	A	1	GLU25	A	1	EV
Weak	PHE26	A	8	HIS10	A	8	FH
Weak	LEU9	A	1	ARG27	A	1	LR
Weak	VAL52	A	8	TYR44	A	8	VY
Weak	THR28	A	8	THR8	A	8	TT
Weak	THR54	A	8	SER42	A	8	ST
Weak	VAL56	A	8	TYR40	A	8	VY
Weak	TYR43	A	1	LYS53	A	1	KY
Weak	LEU41	A	1	ILE55	A	1	IL
Weak	ILE7	A	1	THR29	A	1	IT
Weak	VAL39	A	1	LYS57	A	1	KV
Weak	GLY30	A	8	PRO6	A	8	GP
Weak	PHE31	A	8	LEU41	A	8	FL
Weak	THR5	A	1	PHE31	A	1	FT
Weak	TYR40	A	1	TYR32	A	1	YY
Weak	TYR33	A	8	VAL39	A	8	VY
Weak	LYS38	A	1	VAL34	A	1	KV
Non	LEU9	A	1	TYR136	A	1	LY
Non	VAL11	A	1	ILE134	A	1	IV
Non	SER13	A	1	MET132	A	1	MS
Non	ILE15	A	1	HIS130	A	1	HI
Non	LEU129	A	2	ASP119	A	2	DL
Non	ASN131	A	2	ALA117	A	2	AN
Non	THR133	A	2	SER115	A	2	ST
Non	THR135	A	2	ARG113	A	2	RT
Non	GLU137	A	2	LYS111	A	2	EK
Non	GLY112	A	3	LEU107	A	3	GL
Non	ILE114	A	3	SER105	A	3	IS
Non	ILE116	A	3	ILE103	A	3	II
Non	TYR118	A	3	THR100	A	3	TY
Non	MET120	A	3	THR98	A	3	MT
Non	GLU93	A	4	LYS88	A	4	EK
Non	GLU95	A	4	LYS86	A	4	EK
Non	LYS97	A	4	ILE84	A	4	IK
Non	SER99	A	4	SER82	A	4	SS
Non	LYS72	A	6	SER68	A	6	KS
Non	ASN74	A	6	MET66	A	6	MN
Non	ARG76	A	6	LEU64	A	6	LR
Non	VAL78	A	6	GLU62	A	6	EV
Non	VAL63	A	7	VAL58	A	7	VV
Non	VAL65	A	7	VAL56	A	7	VV
Non	ARG67	A	7	THR54	A	7	RT
Non	GLN21	A	8	GLU16	A	8	EQ
Non	VAL23	A	8	VAL14	A	8	VV
Non	GLU25	A	8	LYS12	A	8	EK
Non	ARG27	A	8	HIS10	A	8	HR
Non	LYS53	A	8	TYR44	A	8	KY
Non	ILE55	A	8	SER42	A	8	IS
Non	THR29	A	8	THR8	A	8	TT
Non	LYS57	A	8	TYR40	A	8	KY
Non	PHE31	A	8	PRO6	A	8	FP
Non	TYR32	A	8	LEU41	A	8	LY
Non	VAL34	A	8	VAL39	A	8	VV
