Type	Residue1	Chain1	Strand1Num	Residue2	Chain2	Strand2Num	Pair
Strong	LEU17	A	1	ILE29	A	2	IL
Strong	TYR19	A	1	TYR27	A	2	YY
Strong	GLU28	A	2	ARG40	A	3	ER
Strong	TYR30	A	2	ASP38	A	3	DY
Strong	ASN33	A	2	THR36	A	3	NT
Strong	LEU37	A	3	GLN54	A	4	LQ
Strong	TYR39	A	3	VAL51	A	4	VY
Strong	TYR57	A	4	SER69	A	5	SY
Strong	VAL59	A	4	LYS67	A	5	KV
Strong	GLY62	A	4	ILE65	A	5	GI
Strong	TYR66	A	5	VAL82	A	6	VY
Strong	ILE68	A	5	LEU80	A	6	IL
Strong	TRP70	A	5	VAL78	A	6	VW
Strong	ASP77	A	6	PHE94	A	7	DF
Strong	SER79	A	6	THR92	A	7	ST
Strong	ILE81	A	6	HIS90	A	7	HI
Strong	ASN83	A	6	LEU88	A	7	LN
Strong	GLY91	A	7	GLU134	A	8	EG
Strong	ILE93	A	7	ILE132	A	8	II
Strong	PHE95	A	7	GLU130	A	8	EF
Strong	THR137	A	8	THR20	A	1	TT
Strong	PHE140	A	8	VAL18	A	1	FV
Strong	ARG142	A	8	HIS16	A	1	HR
Weak	LYS15	A	1	TYR30	A	2	KY
Weak	ILE29	A	2	HIS16	A	1	HI
Weak	LEU17	A	1	GLU28	A	2	EL
Weak	TYR27	A	2	VAL18	A	1	VY
Weak	TYR19	A	1	GLU26	A	2	EY
Weak	ARG40	A	3	TYR27	A	2	RY
Weak	GLU28	A	2	TYR39	A	3	EY
Weak	ASP38	A	3	ILE29	A	2	DI
Weak	TYR30	A	2	LEU37	A	3	LY
Weak	GLN54	A	4	THR36	A	3	QT
Weak	VAL51	A	4	ASP38	A	3	DV
Weak	TYR39	A	3	TRP50	A	4	WY
Weak	SER69	A	5	ALA56	A	4	AS
Weak	TYR57	A	4	ILE68	A	5	IY
Weak	LYS67	A	5	ILE58	A	4	IK
Weak	VAL59	A	4	TYR66	A	5	VY
Weak	ILE65	A	5	ARG60	A	4	IR
Weak	VAL82	A	6	ILE65	A	5	IV
Weak	TYR66	A	5	ILE81	A	6	IY
Weak	LEU80	A	6	LYS67	A	5	KL
Weak	ILE68	A	5	SER79	A	6	IS
Weak	VAL78	A	6	SER69	A	5	SV
Weak	TRP70	A	5	ASP77	A	6	DW
Weak	ASP77	A	6	ILE93	A	7	DI
Weak	THR92	A	7	VAL78	A	6	TV
Weak	SER79	A	6	GLY91	A	7	GS
Weak	HIS90	A	7	LEU80	A	6	HL
Weak	ILE81	A	6	PHE89	A	7	FI
Weak	LEU88	A	7	VAL82	A	6	LV
Weak	PHE89	A	7	PHE135	A	8	FF
Weak	GLU134	A	8	HIS90	A	7	EH
Weak	GLY91	A	7	ASP133	A	8	DG
Weak	ILE132	A	8	THR92	A	7	IT
Weak	ILE93	A	7	VAL131	A	8	IV
Weak	GLU130	A	8	PHE94	A	7	EF
Weak	PHE135	A	8	TYR21	A	1	FY
Weak	THR20	A	1	ALA136	A	8	AT
Weak	THR137	A	8	TYR19	A	1	TY
Weak	VAL18	A	1	ILE138	A	8	IV
Weak	PHE140	A	8	LEU17	A	1	FL
Weak	HIS16	A	1	VAL141	A	8	HV
Weak	ARG142	A	8	LYS15	A	1	KR
Non	HIS16	A	1	TYR30	A	2	HY
Non	VAL18	A	1	GLU28	A	2	EV
Non	THR20	A	1	GLU26	A	2	ET
Non	TYR27	A	2	ILE41	A	3	IY
Non	ILE29	A	2	TYR39	A	3	IY
Non	VAL31	A	2	LEU37	A	3	LV
Non	THR36	A	3	GLN55	A	4	QT
Non	ASP38	A	3	LYS52	A	4	DK
Non	ARG40	A	3	TRP50	A	4	RW
Non	ILE58	A	4	ILE68	A	5	II
Non	ARG60	A	4	TYR66	A	5	RY
Non	ILE65	A	5	ASN83	A	6	IN
Non	LYS67	A	5	ILE81	A	6	IK
Non	SER69	A	5	SER79	A	6	SS
Non	THR71	A	5	ASP77	A	6	DT
Non	VAL78	A	6	ILE93	A	7	IV
Non	LEU80	A	6	GLY91	A	7	GL
Non	VAL82	A	6	PHE89	A	7	FV
Non	HIS90	A	7	PHE135	A	8	FH
Non	THR92	A	7	ASP133	A	8	DT
Non	PHE94	A	7	VAL131	A	8	FV
Non	ALA136	A	8	TYR21	A	1	AY
Non	ILE138	A	8	TYR19	A	1	IY
Non	VAL141	A	8	LEU17	A	1	LV
Non	ASP143	A	8	LYS15	A	1	DK
