Type	Residue1	Chain1	Strand1Num	Residue2	Chain2	Strand2Num	Pair
Strong	LEU74	F	1	PHE393	F	2	FL
Strong	ILE76	F	1	LEU391	F	2	IL
Strong	TYR78	F	1	PHE389	F	2	FY
Strong	VAL368	F	4	PHE361	F	5	FV
Strong	VAL370	F	4	ALA359	F	5	AV
Strong	TYR372	F	4	LEU357	F	5	LY
Strong	GLY358	F	5	ARG339	F	6	GR
Strong	GLY360	F	5	ALA337	F	6	AG
Strong	SER250	F	7	ALA327	F	8	AS
Strong	GLU252	F	7	SER325	F	8	ES
Strong	THR254	F	7	THR323	F	8	TT
Strong	ARG201	F	9	ASP238	F	10	DR
Strong	ARG203	F	9	GLY236	F	10	GR
Strong	GLY205	F	9	GLY234	F	10	GG
Strong	ASN207	F	9	ARG232	F	10	NR
Strong	SER179	F	11	ILE161	F	12	IS
Strong	ALA181	F	11	ARG159	F	12	AR
Strong	ASP183	F	11	ALA157	F	12	AD
Strong	ALA185	F	11	ALA155	F	12	AA
Strong	PHE187	F	11	SER153	F	12	FS
Strong	MET154	F	12	LEU146	F	13	LM
Strong	VAL156	F	12	TYR144	F	13	VY
Strong	ALA158	F	12	GLY142	F	13	AG
Strong	TYR160	F	12	LEU140	F	13	LY
Strong	ALA139	F	13	ARG111	F	14	AR
Strong	ASP141	F	13	SER109	F	14	DS
Strong	SER143	F	13	ALA107	F	14	AS
Strong	SER145	F	13	ALA105	F	14	AS
Weak	GLN72	F	1	ASN394	F	2	NQ
Weak	PHE393	F	2	GLY73	F	1	FG
Weak	LEU74	F	1	THR392	F	2	LT
Weak	LEU391	F	2	SER75	F	1	LS
Weak	ILE76	F	1	SER390	F	2	IS
Weak	PHE389	F	2	SER77	F	1	FS
Weak	PHE361	F	5	LYS367	F	4	FK
Weak	VAL368	F	4	GLY360	F	5	GV
Weak	ALA359	F	5	ASP369	F	4	AD
Weak	VAL370	F	4	GLY358	F	5	GV
Weak	LEU357	F	5	SER371	F	4	LS
Weak	ARG339	F	6	LEU357	F	5	LR
Weak	GLY358	F	5	MET338	F	6	GM
Weak	ALA337	F	6	ALA359	F	5	AA
Weak	GLY360	F	5	PHE336	F	6	FG
Weak	GLY248	F	7	ALA328	F	8	AG
Weak	ALA327	F	8	VAL249	F	7	AV
Weak	SER250	F	7	ALA326	F	8	AS
Weak	SER325	F	8	LEU251	F	7	LS
Weak	GLU252	F	7	TYR324	F	8	EY
Weak	THR323	F	8	LEU253	F	7	LT
Weak	ARG201	F	9	PHE237	F	10	FR
Weak	GLY236	F	10	TRP202	F	9	GW
Weak	ARG203	F	9	GLY235	F	10	GR
Weak	GLY234	F	10	ALA204	F	9	AG
Weak	GLY205	F	9	VAL233	F	10	GV
Weak	ARG232	F	10	PHE206	F	9	FR
Weak	ASN207	F	9	LEU231	F	10	LN
Weak	SER179	F	11	TYR160	F	12	SY
Weak	ARG159	F	12	PHE180	F	11	FR
Weak	ALA181	F	11	ALA158	F	12	AA
Weak	ALA157	F	12	VAL182	F	11	AV
Weak	ASP183	F	11	VAL156	F	12	DV
Weak	ALA155	F	12	VAL184	F	11	AV
Weak	ALA185	F	11	MET154	F	12	AM
Weak	SER153	F	12	GLY186	F	11	GS
Weak	PHE187	F	11	PHE152	F	12	FF
Weak	LEU146	F	13	SER153	F	12	LS
Weak	MET154	F	12	SER145	F	13	MS
Weak	TYR144	F	13	ALA155	F	12	AY
Weak	VAL156	F	12	SER143	F	13	SV
Weak	GLY142	F	13	ALA157	F	12	AG
Weak	ALA158	F	12	ASP141	F	13	AD
Weak	LEU140	F	13	ARG159	F	12	LR
Weak	TYR160	F	12	ALA139	F	13	AY
Weak	ALA139	F	13	PHE110	F	14	AF
Weak	SER109	F	14	LEU140	F	13	LS
Weak	ASP141	F	13	GLY108	F	14	DG
Weak	ALA107	F	14	GLY142	F	13	AG
Weak	SER143	F	13	PHE106	F	14	FS
Weak	ALA105	F	14	TYR144	F	13	AY
Weak	SER145	F	13	SER104	F	14	SS
Non	GLY73	F	1	ASN394	F	2	GN
Non	SER75	F	1	THR392	F	2	ST
Non	SER77	F	1	SER390	F	2	SS
Non	LYS367	F	4	LYS362	F	5	KK
Non	ASP369	F	4	GLY360	F	5	DG
Non	SER371	F	4	GLY358	F	5	GS
Non	LEU357	F	5	LEU340	F	6	LL
Non	ALA359	F	5	MET338	F	6	AM
Non	PHE361	F	5	PHE336	F	6	FF
Non	VAL249	F	7	ALA328	F	8	AV
Non	LEU251	F	7	ALA326	F	8	AL
Non	LEU253	F	7	TYR324	F	8	LY
Non	TRP202	F	9	PHE237	F	10	FW
Non	ALA204	F	9	GLY235	F	10	AG
Non	PHE206	F	9	VAL233	F	10	FV
Non	ILE208	F	9	LEU231	F	10	IL
Non	GLY178	F	11	ARG162	F	12	GR
Non	PHE180	F	11	TYR160	F	12	FY
Non	VAL182	F	11	ALA158	F	12	AV
Non	VAL184	F	11	VAL156	F	12	VV
Non	GLY186	F	11	MET154	F	12	GM
Non	TYR188	F	11	PHE152	F	12	FY
Non	ALA155	F	12	SER145	F	13	AS
Non	ALA157	F	12	SER143	F	13	AS
Non	ARG159	F	12	ASP141	F	13	DR
Non	ILE161	F	12	ALA139	F	13	AI
Non	LEU140	F	13	PHE110	F	14	FL
Non	GLY142	F	13	GLY108	F	14	GG
Non	TYR144	F	13	PHE106	F	14	FY
Non	LEU146	F	13	SER104	F	14	LS
