Type	Residue1	Chain1	Strand1Num	Residue2	Chain2	Strand2Num	Pair
Strong	SER18	A	1	PHE30	A	2	FS
Strong	TRP20	A	1	ALA28	A	2	AW
Strong	VAL27	A	2	ILE49	A	3	IV
Strong	GLN29	A	2	ASN47	A	3	NQ
Strong	VAL31	A	2	SER45	A	3	SV
Strong	THR33	A	2	GLU43	A	3	ET
Strong	TYR42	A	3	TYR68	A	4	YY
Strong	VAL44	A	3	GLY66	A	4	GV
Strong	TYR48	A	3	TYR62	A	4	YY
Strong	SER65	A	4	SER78	A	5	SS
Strong	ALA67	A	4	SER76	A	5	AS
Strong	TYR69	A	4	ILE74	A	5	IY
Strong	ILE75	A	5	GLY96	A	6	GI
Strong	PHE77	A	5	TRP94	A	6	FW
Strong	VAL79	A	5	THR92	A	6	TV
Strong	ALA91	A	6	ALA114	A	7	AA
Strong	GLY93	A	6	ASN112	A	7	GN
Strong	THR95	A	6	ASP110	A	7	DT
Strong	TYR97	A	6	LYS108	A	7	KY
Strong	ASP99	A	6	VAL106	A	7	DV
Strong	LEU107	A	7	PHE130	A	8	FL
Strong	THR109	A	7	ASP128	A	8	DT
Strong	TRP111	A	7	GLY126	A	8	GW
Strong	LEU113	A	7	GLN124	A	8	LQ
Strong	PHE115	A	7	ALA122	A	8	AF
Strong	SER117	A	7	THR120	A	8	ST
Strong	MET131	A	8	VAL21	A	1	MV
Weak	SER18	A	1	GLN29	A	2	QS
Weak	ALA28	A	2	ASN19	A	1	AN
Weak	TRP20	A	1	VAL27	A	2	VW
Weak	VAL27	A	2	TYR48	A	3	VY
Weak	ASN47	A	3	ALA28	A	2	AN
Weak	SER45	A	3	PHE30	A	2	FS
Weak	VAL31	A	2	VAL44	A	3	VV
Weak	GLU43	A	3	PHE32	A	2	EF
Weak	THR33	A	2	TYR42	A	3	TY
Weak	THR41	A	3	PRO34	A	2	PT
Weak	TYR68	A	4	THR41	A	3	TY
Weak	TYR42	A	3	ALA67	A	4	AY
Weak	GLY66	A	4	GLU43	A	3	EG
Weak	VAL44	A	3	SER65	A	4	SV
Weak	LEU64	A	4	SER45	A	3	LS
Weak	GLY46	A	3	PRO63	A	4	GP
Weak	TYR62	A	4	ASN47	A	3	NY
Weak	TYR48	A	3	PRO61	A	4	PY
Weak	PRO63	A	4	VAL79	A	5	PV
Weak	SER78	A	5	LEU64	A	4	LS
Weak	SER65	A	4	PHE77	A	5	FS
Weak	ALA67	A	4	ILE75	A	5	AI
Weak	ILE74	A	5	TYR68	A	4	IY
Weak	GLY96	A	6	ILE74	A	5	GI
Weak	ILE75	A	5	THR95	A	6	IT
Weak	TRP94	A	6	SER76	A	5	SW
Weak	PHE77	A	5	GLY93	A	6	FG
Weak	THR92	A	6	SER78	A	5	ST
Weak	VAL79	A	5	ALA91	A	6	AV
Weak	SER90	A	6	VAL80	A	5	SV
Weak	TRP81	A	5	ASN87	A	6	NW
Weak	ALA114	A	7	SER90	A	6	AS
Weak	ALA91	A	6	LEU113	A	7	AL
Weak	ASN112	A	7	THR92	A	6	NT
Weak	GLY93	A	6	TRP111	A	7	GW
Weak	ASP110	A	7	TRP94	A	6	DW
Weak	THR95	A	6	THR109	A	7	TT
Weak	TYR97	A	6	LEU107	A	7	LY
Weak	VAL106	A	7	PHE98	A	6	FV
Weak	PHE130	A	8	VAL106	A	7	FV
Weak	LEU107	A	7	ASP129	A	8	DL
Weak	ASP128	A	8	LYS108	A	7	DK
Weak	THR109	A	7	GLN127	A	8	QT
Weak	GLY126	A	8	ASP110	A	7	DG
Weak	TRP111	A	7	GLN125	A	8	QW
Weak	GLN124	A	8	ASN112	A	7	NQ
Weak	LEU113	A	7	ILE123	A	8	IL
Weak	ALA122	A	8	ALA114	A	7	AA
Weak	PHE115	A	7	PRO121	A	8	FP
Weak	ASP129	A	8	ASN22	A	1	DN
Weak	VAL21	A	1	PHE130	A	8	FV
Weak	MET131	A	8	TRP20	A	1	MW
Weak	ASN19	A	1	GLN132	A	8	NQ
Non	ASN19	A	1	GLN29	A	2	NQ
Non	VAL21	A	1	VAL27	A	2	VV
Non	ALA28	A	2	TYR48	A	3	AY
Non	PHE32	A	2	VAL44	A	3	FV
Non	PRO34	A	2	TYR42	A	3	PY
Non	THR41	A	3	TYR69	A	4	TY
Non	GLU43	A	3	ALA67	A	4	AE
Non	SER45	A	3	SER65	A	4	SS
Non	ASN47	A	3	PRO63	A	4	NP
Non	LEU64	A	4	VAL79	A	5	LV
Non	GLY66	A	4	PHE77	A	5	FG
Non	TYR68	A	4	ILE75	A	5	IY
Non	ILE74	A	5	TYR97	A	6	IY
Non	SER76	A	5	THR95	A	6	ST
Non	SER78	A	5	GLY93	A	6	GS
Non	VAL80	A	5	ALA91	A	6	AV
Non	SER82	A	5	ASN87	A	6	NS
Non	THR92	A	6	LEU113	A	7	LT
Non	TRP94	A	6	TRP111	A	7	WW
Non	PHE98	A	6	LEU107	A	7	FL
Non	VAL106	A	7	MET131	A	8	MV
Non	LYS108	A	7	ASP129	A	8	DK
Non	ASP110	A	7	GLN127	A	8	DQ
Non	ASN112	A	7	GLN125	A	8	NQ
Non	ALA114	A	7	ILE123	A	8	AI
Non	TYR116	A	7	PRO121	A	8	PY
Non	PHE130	A	8	ASN22	A	1	FN
Non	GLN132	A	8	TRP20	A	1	QW
