Type	Residue1	Chain1	Strand1Num	Residue2	Chain2	Strand2Num	Pair
Strong	PHE216	D	1	ILE1014	D	2	FI
Strong	ALA218	D	1	LEU1012	D	2	AL
Strong	VAL220	D	1	PHE1010	D	2	FV
Strong	ALA222	D	1	ILE1008	D	2	AI
Strong	MET224	D	1	VAL1006	D	2	MV
Strong	ASN1007	D	2	GLN980	D	3	NQ
Strong	THR1009	D	2	SER978	D	3	ST
Strong	GLY1011	D	2	TYR976	D	3	GY
Strong	ASN1013	D	2	ARG974	D	3	NR
Strong	GLY1015	D	2	ARG972	D	3	GR
Strong	PHE975	D	3	TYR958	D	4	FY
Strong	CYS977	D	3	LEU956	D	4	CL
Strong	ALA979	D	3	ILE954	D	4	AI
Strong	PHE948	D	4	VAL881	D	5	FV
Strong	LYS950	D	4	GLN879	D	5	KQ
Strong	GLN955	D	4	THR875	D	5	QT
Strong	GLY957	D	4	ASP873	D	5	DG
Strong	PHE872	D	5	TYR869	D	6	FY
Strong	LEU874	D	5	LEU867	D	6	LL
Strong	MET876	D	5	ILE865	D	6	IM
Strong	TRP878	D	5	LEU863	D	6	LW
Strong	GLY880	D	5	TYR861	D	6	GY
Strong	GLN882	D	5	PHE859	D	6	FQ
Strong	SER860	D	6	SER769	D	7	SS
Strong	GLY862	D	6	ASN767	D	7	GN
Strong	ASN864	D	6	ASN765	D	7	NN
Strong	TYR866	D	6	ASP763	D	7	DY
Strong	GLU868	D	6	THR761	D	7	ET
Strong	TYR762	D	7	ASN754	D	8	NY
Strong	LEU764	D	7	TYR752	D	8	LY
Strong	GLY766	D	7	LEU750	D	8	GL
Strong	ILE768	D	7	PHE748	D	8	FI
Strong	THR770	D	7	PHE746	D	8	FT
Strong	ARG772	D	7	GLN744	D	8	QR
Strong	GLU774	D	7	LYS742	D	8	EK
Strong	MET741	D	8	ALA715	D	9	AM
Strong	ASN743	D	8	LYS713	D	9	KN
Strong	GLY745	D	8	TYR711	D	9	GY
Strong	GLU747	D	8	GLU709	D	9	EE
Strong	ASN749	D	8	SER707	D	9	NS
Strong	GLY751	D	8	TYR705	D	9	GY
Strong	GLU686	D	11	ASN627	D	12	EN
Strong	THR688	D	11	THR625	D	12	TT
Strong	GLN690	D	11	GLY623	D	12	GQ
Strong	ASN692	D	11	SER621	D	12	NS
Strong	LEU571	D	13	TYR563	D	14	LY
Strong	LEU573	D	13	MET561	D	14	LM
Strong	LEU575	D	13	GLY559	D	14	GL
Strong	ARG577	D	13	PHE557	D	14	FR
Strong	GLY579	D	13	VAL555	D	14	GV
Strong	GLN544	D	14	TYR522	D	15	QY
Strong	TYR546	D	14	SER520	D	15	SY
Strong	ALA548	D	14	HIS518	D	15	AH
Strong	GLU550	D	14	ASP516	D	15	DE
Strong	TYR552	D	14	GLU514	D	15	EY
Strong	LEU554	D	14	ASN512	D	15	LN
Strong	SER556	D	14	GLU510	D	15	ES
Strong	PHE558	D	14	GLY508	D	15	FG
Strong	LYS560	D	14	MET506	D	15	KM
Strong	ASN562	D	14	ASP504	D	15	DN
Strong	SER564	D	14	ARG502	D	15	RS
Strong	VAL505	D	15	TYR494	D	16	VY
Strong	ILE507	D	15	ALA492	D	16	AI
Strong	MET509	D	15	ALA490	D	16	AM
Strong	LEU511	D	15	TRP488	D	16	LW
Strong	ARG513	D	15	TRP486	D	16	RW
Strong	ASP515	D	15	THR484	D	16	DT
Strong	SER517	D	15	HIS482	D	16	HS
Strong	PHE519	D	15	GLN480	D	16	FQ
Strong	GLY521	D	15	ALA478	D	16	AG
Strong	LYS523	D	15	VAL476	D	16	KV
Strong	ALA475	D	16	THR460	D	17	AT
Strong	GLU477	D	16	TYR458	D	17	EY
Strong	LYS479	D	16	ALA456	D	17	AK
Strong	GLU481	D	16	LYS454	D	17	EK
Strong	TRP483	D	16	ALA452	D	17	AW
Strong	LYS485	D	16	ASP450	D	17	DK
Strong	MET487	D	16	GLY448	D	17	GM
Strong	ASN489	D	16	THR446	D	17	NT
Strong	ILE491	D	16	ARG444	D	17	IR
Strong	THR493	D	16	ASN442	D	17	NT
Strong	LEU443	D	17	LEU435	D	18	LL
Strong	SER445	D	17	VAL433	D	18	SV
Strong	PHE447	D	17	ALA431	D	18	AF
Strong	LEU449	D	17	GLY429	D	18	GL
Strong	TYR451	D	17	MET427	D	18	MY
Strong	ASN453	D	17	TRP425	D	18	NW
Strong	GLN455	D	17	THR423	D	18	QT
Strong	TYR422	D	18	GLU370	D	19	EY
Strong	TYR424	D	18	THR368	D	19	TY
Strong	ARG426	D	18	ASN366	D	19	NR
Strong	PHE428	D	18	THR364	D	19	FT
Strong	ASP430	D	18	HIS362	D	19	DH
Strong	TYR432	D	18	GLY360	D	19	GY
Strong	ASN434	D	18	THR358	D	19	NT
Strong	LEU357	D	19	ILE353	D	20	IL
Strong	ILE359	D	19	TYR350	D	20	IY
Strong	GLN361	D	19	SER348	D	20	QS
Strong	PHE363	D	19	MET346	D	20	FM
Strong	LEU365	D	19	ALA344	D	20	AL
Strong	ARG367	D	19	PHE342	D	20	FR
Strong	SER369	D	19	ASP340	D	20	DS
Strong	PHE339	D	20	ASN330	D	21	FN
Strong	ARG341	D	20	TYR328	D	21	RY
Strong	SER343	D	20	GLY326	D	21	GS
Strong	ARG345	D	20	SER324	D	21	RS
Strong	ASN347	D	20	PHE322	D	21	FN
Strong	ASP349	D	20	SER320	D	21	DS
Strong	SER321	D	21	ASN314	D	22	NS
Strong	PHE323	D	21	VAL312	D	22	FV
Strong	LEU325	D	21	LEU310	D	22	LL
Strong	TYR327	D	21	TYR308	D	22	YY
Strong	LYS329	D	21	GLN306	D	22	KQ
Strong	LEU331	D	21	VAL304	D	22	LV
Strong	GLY303	D	22	SER223	D	1	GS
Strong	ILE305	D	22	SER221	D	1	IS
Strong	GLN307	D	22	SER219	D	1	QS
Strong	ASN309	D	22	ASP217	D	1	DN
Strong	SER311	D	22	ASN215	D	1	NS
Strong	SER313	D	22	LYS213	D	1	KS
Weak	ILE214	D	1	GLY1015	D	2	GI
Weak	ILE1014	D	2	ASN215	D	1	IN
Weak	PHE216	D	1	ASN1013	D	2	FN
Weak	LEU1012	D	2	ASP217	D	1	DL
Weak	ALA218	D	1	GLY1011	D	2	AG
Weak	PHE1010	D	2	SER219	D	1	FS
Weak	VAL220	D	1	THR1009	D	2	TV
Weak	ILE1008	D	2	SER221	D	1	IS
Weak	ALA222	D	1	ASN1007	D	2	AN
Weak	VAL1006	D	2	SER223	D	1	SV
Weak	GLN980	D	3	VAL1006	D	2	QV
Weak	ASN1007	D	2	ALA979	D	3	AN
Weak	SER978	D	3	ILE1008	D	2	IS
Weak	THR1009	D	2	CYS977	D	3	CT
Weak	TYR976	D	3	PHE1010	D	2	FY
Weak	GLY1011	D	2	PHE975	D	3	FG
Weak	ARG974	D	3	LEU1012	D	2	LR
Weak	ASN1013	D	2	LEU973	D	3	LN
Weak	ARG972	D	3	ILE1014	D	2	IR
Weak	LEU973	D	3	THR959	D	4	LT
Weak	TYR958	D	4	ARG974	D	3	RY
Weak	PHE975	D	3	GLY957	D	4	FG
Weak	LEU956	D	4	TYR976	D	3	LY
Weak	CYS977	D	3	GLN955	D	4	CQ
Weak	ILE954	D	4	SER978	D	3	IS
Weak	ALA979	D	3	ASN953	D	4	AN
Weak	ARG952	D	4	GLN980	D	3	QR
Weak	PHE948	D	4	GLY880	D	5	FG
Weak	GLN879	D	5	LEU949	D	4	LQ
Weak	LYS950	D	4	TRP878	D	5	KW
Weak	PHE877	D	5	LEU951	D	4	FL
Weak	ASN953	D	4	MET876	D	5	MN
Weak	THR875	D	5	ILE954	D	4	IT
Weak	GLN955	D	4	LEU874	D	5	LQ
Weak	ASP873	D	5	LEU956	D	4	DL
Weak	GLY957	D	4	PHE872	D	5	FG
Weak	PHE872	D	5	GLU868	D	6	EF
Weak	LEU867	D	6	ASP873	D	5	DL
Weak	LEU874	D	5	TYR866	D	6	LY
Weak	ILE865	D	6	THR875	D	5	IT
Weak	MET876	D	5	ASN864	D	6	MN
Weak	LEU863	D	6	PHE877	D	5	FL
Weak	TRP878	D	5	GLY862	D	6	GW
Weak	TYR861	D	6	GLN879	D	5	QY
Weak	GLY880	D	5	SER860	D	6	GS
Weak	PHE859	D	6	VAL881	D	5	FV
Weak	SER769	D	7	PHE859	D	6	FS
Weak	SER860	D	6	ILE768	D	7	IS
Weak	ASN767	D	7	TYR861	D	6	NY
Weak	GLY862	D	6	GLY766	D	7	GG
Weak	ASN765	D	7	LEU863	D	6	LN
Weak	ASN864	D	6	LEU764	D	7	LN
Weak	ASP763	D	7	ILE865	D	6	DI
Weak	TYR866	D	6	TYR762	D	7	YY
Weak	THR761	D	7	LEU867	D	6	LT
Weak	ASN754	D	8	THR761	D	7	NT
Weak	TYR762	D	7	ARG753	D	8	RY
Weak	TYR752	D	8	ASP763	D	7	DY
Weak	LEU764	D	7	GLY751	D	8	GL
Weak	LEU750	D	8	ASN765	D	7	LN
Weak	GLY766	D	7	ASN749	D	8	GN
Weak	PHE748	D	8	ASN767	D	7	FN
Weak	ILE768	D	7	GLU747	D	8	EI
Weak	PHE746	D	8	SER769	D	7	FS
Weak	THR770	D	7	GLY745	D	8	GT
Weak	GLN744	D	8	TYR771	D	7	QY
Weak	ARG772	D	7	ASN743	D	8	NR
Weak	LYS742	D	8	ASN773	D	7	KN
Weak	GLU774	D	7	MET741	D	8	EM
Weak	ALA715	D	9	ALA740	D	8	AA
Weak	MET741	D	8	LYS714	D	9	KM
Weak	LYS713	D	9	LYS742	D	8	KK
Weak	ASN743	D	8	TYR712	D	9	NY
Weak	TYR711	D	9	GLN744	D	8	QY
Weak	GLY745	D	8	TYR710	D	9	GY
Weak	GLU709	D	9	PHE746	D	8	EF
Weak	GLU747	D	8	LEU708	D	9	EL
Weak	SER707	D	9	PHE748	D	8	FS
Weak	ASN749	D	8	GLY706	D	9	GN
Weak	TYR705	D	9	LEU750	D	8	LY
Weak	GLY751	D	8	LEU704	D	9	GL
Weak	GLU686	D	11	GLY626	D	12	EG
Weak	THR625	D	12	THR687	D	11	TT
Weak	THR688	D	11	GLN624	D	12	QT
Weak	GLN690	D	11	TRP622	D	12	QW
Weak	SER621	D	12	THR691	D	11	ST
Weak	ASN692	D	11	ALA620	D	12	AN
Weak	TYR569	D	13	SER564	D	14	SY
Weak	TYR563	D	14	LEU570	D	13	LY
Weak	LEU571	D	13	ASN562	D	14	LN
Weak	MET561	D	14	SER572	D	13	MS
Weak	LEU573	D	13	LYS560	D	14	KL
Weak	GLY559	D	14	THR574	D	13	GT
Weak	LEU575	D	13	PHE558	D	14	FL
Weak	PHE557	D	14	ARG576	D	13	FR
Weak	ARG577	D	13	SER556	D	14	RS
Weak	VAL555	D	14	ASP578	D	13	DV
Weak	GLY579	D	13	LEU554	D	14	GL
Weak	SER553	D	14	SER580	D	13	SS
Weak	TYR522	D	15	ALA543	D	14	AY
Weak	GLN544	D	14	GLY521	D	15	GQ
Weak	SER520	D	15	ALA545	D	14	AS
Weak	TYR546	D	14	PHE519	D	15	FY
Weak	HIS518	D	15	GLY547	D	14	GH
Weak	ALA548	D	14	SER517	D	15	AS
Weak	ASP516	D	15	GLY549	D	14	DG
Weak	GLU550	D	14	ASP515	D	15	DE
Weak	GLU514	D	15	GLY551	D	14	EG
Weak	TYR552	D	14	ARG513	D	15	RY
Weak	ASN512	D	15	SER553	D	14	NS
Weak	LEU554	D	14	LEU511	D	15	LL
Weak	GLU510	D	15	VAL555	D	14	EV
Weak	SER556	D	14	MET509	D	15	MS
Weak	GLY508	D	15	PHE557	D	14	FG
Weak	PHE558	D	14	ILE507	D	15	FI
Weak	MET506	D	15	GLY559	D	14	GM
Weak	LYS560	D	14	VAL505	D	15	KV
Weak	ASP504	D	15	MET561	D	14	DM
Weak	ASN562	D	14	GLY503	D	15	GN
Weak	ARG502	D	15	TYR563	D	14	RY
Weak	TYR494	D	16	ASP504	D	15	DY
Weak	VAL505	D	15	THR493	D	16	TV
Weak	ALA492	D	16	MET506	D	15	AM
Weak	ILE507	D	15	ILE491	D	16	II
Weak	ALA490	D	16	GLY508	D	15	AG
Weak	MET509	D	15	ASN489	D	16	MN
Weak	TRP488	D	16	GLU510	D	15	EW
Weak	LEU511	D	15	MET487	D	16	LM
Weak	TRP486	D	16	ASN512	D	15	NW
Weak	ARG513	D	15	LYS485	D	16	KR
Weak	THR484	D	16	GLU514	D	15	ET
Weak	HIS482	D	16	ASP516	D	15	DH
Weak	SER517	D	15	GLU481	D	16	ES
Weak	GLN480	D	16	HIS518	D	15	HQ
Weak	PHE519	D	15	LYS479	D	16	FK
Weak	ALA478	D	16	SER520	D	15	AS
Weak	GLY521	D	15	GLU477	D	16	EG
Weak	VAL476	D	16	TYR522	D	15	VY
Weak	LYS523	D	15	ALA475	D	16	AK
Weak	ALA475	D	16	PHE459	D	17	AF
Weak	TYR458	D	17	VAL476	D	16	VY
Weak	GLU477	D	16	ARG457	D	17	ER
Weak	ALA456	D	17	ALA478	D	16	AA
Weak	LYS479	D	16	GLN455	D	17	KQ
Weak	LYS454	D	17	GLN480	D	16	KQ
Weak	GLU481	D	16	ASN453	D	17	EN
Weak	ALA452	D	17	HIS482	D	16	AH
Weak	TRP483	D	16	TYR451	D	17	WY
Weak	ASP450	D	17	THR484	D	16	DT
Weak	LYS485	D	16	LEU449	D	17	KL
Weak	GLY448	D	17	TRP486	D	16	GW
Weak	MET487	D	16	PHE447	D	17	FM
Weak	THR446	D	17	TRP488	D	16	TW
Weak	ASN489	D	16	SER445	D	17	NS
Weak	ARG444	D	17	ALA490	D	16	AR
Weak	ILE491	D	16	LEU443	D	17	IL
Weak	THR493	D	16	PHE441	D	17	FT
Weak	LEU435	D	18	ASN442	D	17	LN
Weak	LEU443	D	17	ASN434	D	18	LN
Weak	VAL433	D	18	ARG444	D	17	RV
Weak	SER445	D	17	TYR432	D	18	SY
Weak	ALA431	D	18	THR446	D	17	AT
Weak	PHE447	D	17	ASP430	D	18	DF
Weak	GLY429	D	18	GLY448	D	17	GG
Weak	LEU449	D	17	PHE428	D	18	FL
Weak	MET427	D	18	ASP450	D	17	DM
Weak	TYR451	D	17	ARG426	D	18	RY
Weak	TRP425	D	18	ALA452	D	17	AW
Weak	ASN453	D	17	TYR424	D	18	NY
Weak	THR423	D	18	LYS454	D	17	KT
Weak	GLN455	D	17	TYR422	D	18	QY
Weak	ARG421	D	18	ALA456	D	17	AR
Weak	GLU370	D	19	ARG421	D	18	ER
Weak	TYR422	D	18	SER369	D	19	SY
Weak	THR368	D	19	THR423	D	18	TT
Weak	TYR424	D	18	ARG367	D	19	RY
Weak	ASN366	D	19	TRP425	D	18	NW
Weak	ARG426	D	18	LEU365	D	19	LR
Weak	THR364	D	19	MET427	D	18	MT
Weak	PHE428	D	18	PHE363	D	19	FF
Weak	HIS362	D	19	GLY429	D	18	GH
Weak	ASP430	D	18	GLN361	D	19	DQ
Weak	GLY360	D	19	ALA431	D	18	AG
Weak	TYR432	D	18	ILE359	D	19	IY
Weak	THR358	D	19	VAL433	D	18	TV
Weak	ASN434	D	18	LEU357	D	19	LN
Weak	LEU357	D	19	LYS351	D	20	KL
Weak	TYR350	D	20	THR358	D	19	TY
Weak	ILE359	D	19	ASP349	D	20	DI
Weak	GLN361	D	19	ASN347	D	20	NQ
Weak	PHE363	D	19	ARG345	D	20	FR
Weak	ALA344	D	20	THR364	D	19	AT
Weak	LEU365	D	19	SER343	D	20	LS
Weak	PHE342	D	20	ASN366	D	19	FN
Weak	ARG367	D	19	ARG341	D	20	RR
Weak	ASP340	D	20	THR368	D	19	DT
Weak	SER369	D	19	PHE339	D	20	FS
Weak	PHE339	D	20	LYS329	D	21	FK
Weak	TYR328	D	21	ASP340	D	20	DY
Weak	ARG341	D	20	TYR327	D	21	RY
Weak	GLY326	D	21	PHE342	D	20	FG
Weak	SER343	D	20	LEU325	D	21	LS
Weak	SER324	D	21	ALA344	D	20	AS
Weak	ARG345	D	20	PHE323	D	21	FR
Weak	PHE322	D	21	MET346	D	20	FM
Weak	ASN347	D	20	SER321	D	21	NS
Weak	SER320	D	21	SER348	D	20	SS
Weak	ASN314	D	22	SER320	D	21	NS
Weak	SER321	D	21	SER313	D	22	SS
Weak	VAL312	D	22	PHE322	D	21	FV
Weak	PHE323	D	21	SER311	D	22	FS
Weak	LEU310	D	22	SER324	D	21	LS
Weak	LEU325	D	21	ASN309	D	22	LN
Weak	TYR308	D	22	GLY326	D	21	GY
Weak	TYR327	D	21	GLN307	D	22	QY
Weak	GLN306	D	22	TYR328	D	21	QY
Weak	LYS329	D	21	ILE305	D	22	IK
Weak	VAL304	D	22	ASN330	D	21	NV
Weak	LEU331	D	21	GLY303	D	22	GL
Weak	GLY303	D	22	ALA222	D	1	AG
Weak	SER221	D	1	VAL304	D	22	SV
Weak	ILE305	D	22	VAL220	D	1	IV
Weak	SER219	D	1	GLN306	D	22	QS
Weak	GLN307	D	22	ALA218	D	1	AQ
Weak	ASP217	D	1	TYR308	D	22	DY
Weak	ASN309	D	22	PHE216	D	1	FN
Weak	ASN215	D	1	LEU310	D	22	LN
Weak	SER311	D	22	ILE214	D	1	IS
Weak	LYS213	D	1	VAL312	D	22	KV
Weak	SER313	D	22	ILE212	D	1	IS
Non	ASN215	D	1	GLY1015	D	2	GN
Non	ASP217	D	1	ASN1013	D	2	DN
Non	SER219	D	1	GLY1011	D	2	GS
Non	SER221	D	1	THR1009	D	2	ST
Non	SER223	D	1	ASN1007	D	2	NS
Non	ILE1008	D	2	ALA979	D	3	AI
Non	PHE1010	D	2	CYS977	D	3	CF
Non	LEU1012	D	2	PHE975	D	3	FL
Non	ILE1014	D	2	LEU973	D	3	IL
Non	ARG974	D	3	THR959	D	4	RT
Non	TYR976	D	3	GLY957	D	4	GY
Non	SER978	D	3	GLN955	D	4	QS
Non	GLN980	D	3	ASN953	D	4	NQ
Non	LEU949	D	4	GLY880	D	5	GL
Non	LEU951	D	4	TRP878	D	5	LW
Non	ILE954	D	4	MET876	D	5	IM
Non	LEU956	D	4	LEU874	D	5	LL
Non	TYR958	D	4	PHE872	D	5	FY
Non	ASP873	D	5	GLU868	D	6	DE
Non	THR875	D	5	TYR866	D	6	TY
Non	PHE877	D	5	ASN864	D	6	FN
Non	GLN879	D	5	GLY862	D	6	GQ
Non	VAL881	D	5	SER860	D	6	SV
Non	PHE859	D	6	THR770	D	7	FT
Non	TYR861	D	6	ILE768	D	7	IY
Non	LEU863	D	6	GLY766	D	7	GL
Non	ILE865	D	6	LEU764	D	7	IL
Non	LEU867	D	6	TYR762	D	7	LY
Non	ASP763	D	7	ARG753	D	8	DR
Non	ASN765	D	7	GLY751	D	8	GN
Non	ASN767	D	7	ASN749	D	8	NN
Non	SER769	D	7	GLU747	D	8	ES
Non	TYR771	D	7	GLY745	D	8	GY
Non	ASN773	D	7	ASN743	D	8	NN
Non	ILE775	D	7	MET741	D	8	IM
Non	ALA740	D	8	THR716	D	9	AT
Non	LYS742	D	8	LYS714	D	9	KK
Non	GLN744	D	8	TYR712	D	9	QY
Non	PHE746	D	8	TYR710	D	9	FY
Non	PHE748	D	8	LEU708	D	9	FL
Non	LEU750	D	8	GLY706	D	9	GL
Non	TYR752	D	8	LEU704	D	9	LY
Non	THR687	D	11	GLY626	D	12	GT
Non	THR689	D	11	GLN624	D	12	QT
Non	THR691	D	11	TRP622	D	12	TW
Non	VAL693	D	11	ALA620	D	12	AV
Non	LEU570	D	13	SER564	D	14	LS
Non	SER572	D	13	ASN562	D	14	NS
Non	THR574	D	13	LYS560	D	14	KT
Non	ARG576	D	13	PHE558	D	14	FR
Non	ASP578	D	13	SER556	D	14	DS
Non	SER580	D	13	LEU554	D	14	LS
Non	ALA543	D	14	LYS523	D	15	AK
Non	ALA545	D	14	GLY521	D	15	AG
Non	GLY547	D	14	PHE519	D	15	FG
Non	GLY549	D	14	SER517	D	15	GS
Non	GLY551	D	14	ASP515	D	15	DG
Non	SER553	D	14	ARG513	D	15	RS
Non	VAL555	D	14	LEU511	D	15	LV
Non	PHE557	D	14	MET509	D	15	FM
Non	GLY559	D	14	ILE507	D	15	GI
Non	MET561	D	14	VAL505	D	15	MV
Non	TYR563	D	14	GLY503	D	15	GY
Non	MET506	D	15	THR493	D	16	MT
Non	GLY508	D	15	ILE491	D	16	GI
Non	GLU510	D	15	ASN489	D	16	EN
Non	ASN512	D	15	MET487	D	16	MN
Non	GLU514	D	15	LYS485	D	16	EK
Non	ASP516	D	15	TRP483	D	16	DW
Non	HIS518	D	15	GLU481	D	16	EH
Non	SER520	D	15	LYS479	D	16	KS
Non	TYR522	D	15	GLU477	D	16	EY
Non	GLU524	D	15	ALA475	D	16	AE
Non	VAL476	D	16	PHE459	D	17	FV
Non	ALA478	D	16	ARG457	D	17	AR
Non	GLN480	D	16	GLN455	D	17	QQ
Non	HIS482	D	16	ASN453	D	17	HN
Non	THR484	D	16	TYR451	D	17	TY
Non	TRP486	D	16	LEU449	D	17	LW
Non	TRP488	D	16	PHE447	D	17	FW
Non	ALA490	D	16	SER445	D	17	AS
Non	ALA492	D	16	LEU443	D	17	AL
Non	TYR494	D	16	PHE441	D	17	FY
Non	ARG444	D	17	ASN434	D	18	NR
Non	THR446	D	17	TYR432	D	18	TY
Non	GLY448	D	17	ASP430	D	18	DG
Non	ASP450	D	17	PHE428	D	18	DF
Non	ALA452	D	17	ARG426	D	18	AR
Non	LYS454	D	17	TYR424	D	18	KY
Non	ALA456	D	17	TYR422	D	18	AY
Non	ARG421	D	18	VAL371	D	19	RV
Non	THR423	D	18	SER369	D	19	ST
Non	TRP425	D	18	ARG367	D	19	RW
Non	MET427	D	18	LEU365	D	19	LM
Non	ALA431	D	18	GLN361	D	19	AQ
Non	VAL433	D	18	ILE359	D	19	IV
Non	LEU435	D	18	LEU357	D	19	LL
Non	THR358	D	19	LYS351	D	20	KT
Non	GLY360	D	19	ASP349	D	20	DG
Non	HIS362	D	19	ASN347	D	20	HN
Non	THR364	D	19	ARG345	D	20	RT
Non	ASN366	D	19	SER343	D	20	NS
Non	THR368	D	19	ARG341	D	20	RT
Non	GLU370	D	19	PHE339	D	20	EF
Non	ASP340	D	20	LYS329	D	21	DK
Non	PHE342	D	20	TYR327	D	21	FY
Non	ALA344	D	20	LEU325	D	21	AL
Non	MET346	D	20	PHE323	D	21	FM
Non	SER348	D	20	SER321	D	21	SS
Non	SER320	D	21	GLY315	D	22	GS
Non	PHE322	D	21	SER313	D	22	FS
Non	SER324	D	21	SER311	D	22	SS
Non	GLY326	D	21	ASN309	D	22	GN
Non	TYR328	D	21	GLN307	D	22	QY
Non	ASN330	D	21	ILE305	D	22	IN
Non	VAL304	D	22	ALA222	D	1	AV
Non	GLN306	D	22	VAL220	D	1	QV
Non	TYR308	D	22	ALA218	D	1	AY
Non	LEU310	D	22	PHE216	D	1	FL
Non	VAL312	D	22	ILE214	D	1	IV
Non	ASN314	D	22	ILE212	D	1	IN
