Type	Residue1	Chain1	Strand1Num	Residue2	Chain2	Strand2Num	Pair
Strong	ILE618	A	4	ASN613	A	4	IN
Strong	ARG620	A	4	LEU611	A	4	LR
Strong	ALA622	A	4	PHE609	A	4	AF
Strong	SER624	A	4	ASP606	A	4	DS
Strong	SER626	A	4	SER604	A	4	SS
Strong	GLY628	A	4	GLN602	A	4	GQ
Strong	GLN601	A	5	TYR544	A	5	QY
Strong	LEU603	A	5	GLU542	A	5	EL
Strong	VAL605	A	5	TYR540	A	5	VY
Strong	SER534	A	6	MET562	A	6	MS
Strong	HIS536	A	6	THR560	A	6	HT
Strong	HIS545	A	6	THR552	A	6	HT
Strong	SER547	A	6	VAL550	A	6	SV
Strong	ILE551	A	7	ILE583	A	7	II
Strong	SER553	A	7	GLN581	A	7	QS
Strong	SER555	A	7	TRP579	A	7	SW
Strong	ARG557	A	7	TYR577	A	7	RY
Strong	TYR559	A	7	HIS575	A	7	HY
Strong	VAL561	A	7	HIS573	A	7	HV
Strong	TYR440	A	10	TYR431	A	10	YY
Strong	ALA442	A	10	HIS429	A	10	AH
Strong	SER444	A	10	ASP427	A	10	DS
Strong	VAL421	A	11	ILE412	A	11	IV
Strong	PHE423	A	11	GLY410	A	11	FG
Strong	THR426	A	11	VAL408	A	11	TV
Strong	LEU428	A	11	GLY406	A	11	GL
Strong	SER430	A	11	VAL404	A	11	SV
Strong	VAL432	A	11	GLN402	A	11	QV
Weak	LEU516	A	2	VAL404	A	2	LV
Weak	ASN405	A	1	THR517	A	1	NT
Weak	LYS407	A	1	SER519	A	1	KS
Weak	THR520	A	2	VAL408	A	2	TV
Weak	LYS409	A	1	GLU521	A	1	EK
Weak	LEU522	A	2	GLY410	A	2	GL
Weak	ARG411	A	1	GLU523	A	1	ER
Weak	GLY524	A	2	ILE412	A	2	GI
Weak	PHE413	A	1	ARG525	A	1	FR
Weak	ILE618	A	4	TYR612	A	4	IY
Weak	LEU611	A	5	LEU619	A	5	LL
Weak	ARG620	A	4	VAL610	A	4	RV
Weak	PHE609	A	5	TYR621	A	5	FY
Weak	ALA622	A	4	VAL608	A	4	AV
Weak	SER607	A	5	LEU623	A	5	LS
Weak	SER624	A	4	VAL605	A	4	SV
Weak	SER604	A	5	ASN625	A	5	NS
Weak	SER626	A	4	LEU603	A	4	LS
Weak	GLN602	A	5	ILE627	A	5	IQ
Weak	GLY628	A	4	GLN601	A	4	GQ
Weak	TYR544	A	6	THR600	A	6	TY
Weak	GLN601	A	5	LEU543	A	5	LQ
Weak	GLU542	A	6	GLN602	A	6	EQ
Weak	LEU603	A	5	THR541	A	5	LT
Weak	TYR540	A	6	SER604	A	6	SY
Weak	VAL605	A	5	PRO539	A	5	PV
Weak	SER534	A	6	VAL561	A	6	SV
Weak	THR560	A	7	VAL535	A	7	TV
Weak	HIS536	A	6	TYR559	A	6	HY
Weak	LEU543	A	6	SER553	A	6	LS
Weak	THR552	A	7	TYR544	A	7	TY
Weak	HIS545	A	6	ILE551	A	6	HI
Weak	VAL550	A	7	TYR546	A	7	VY
Weak	ILE583	A	8	VAL550	A	8	IV
Weak	ILE551	A	7	THR582	A	7	IT
Weak	GLN581	A	8	THR552	A	8	QT
Weak	SER553	A	7	ARG580	A	7	RS
Weak	TRP579	A	8	SER554	A	8	SW
Weak	SER555	A	7	GLN578	A	7	QS
Weak	TYR577	A	8	THR556	A	8	TY
Weak	ARG557	A	7	ILE576	A	7	IR
Weak	HIS575	A	8	GLU558	A	8	EH
Weak	TYR559	A	7	THR574	A	7	TY
Weak	HIS573	A	8	THR560	A	8	HT
Weak	ARG438	A	10	VAL432	A	10	RV
Weak	TYR431	A	11	SER439	A	11	SY
Weak	TYR440	A	10	SER430	A	10	SY
Weak	HIS429	A	11	THR441	A	11	HT
Weak	ALA442	A	10	LEU428	A	10	AL
Weak	ASP427	A	11	ILE443	A	11	DI
Weak	ILE412	A	1	PRO420	A	1	IP
Weak	VAL421	A	11	ARG411	A	11	RV
Weak	GLY410	A	1	VAL422	A	1	GV
Weak	PHE423	A	11	LYS409	A	11	FK
Weak	THR426	A	11	LYS407	A	11	KT
Weak	GLY406	A	1	ASP427	A	1	DG
Weak	LEU428	A	11	ASN405	A	11	LN
Weak	VAL404	A	1	HIS429	A	1	HV
Weak	SER430	A	11	ARG403	A	11	RS
Weak	GLN402	A	1	TYR431	A	1	QY
Weak	VAL432	A	11	PRO401	A	11	PV
Weak	SER400	A	1	VAL433	A	1	SV
Non	LEU619	A	4	TYR612	A	4	LY
Non	TYR621	A	4	VAL610	A	4	VY
Non	LEU623	A	4	VAL608	A	4	LV
Non	ASN625	A	4	VAL605	A	4	NV
Non	ILE627	A	4	LEU603	A	4	IL
Non	THR600	A	5	HIS545	A	5	HT
Non	GLN602	A	5	LEU543	A	5	LQ
Non	SER604	A	5	THR541	A	5	ST
Non	ASP606	A	5	PRO539	A	5	DP
Non	VAL535	A	6	VAL561	A	6	VV
Non	ILE537	A	6	TYR559	A	6	IY
Non	TYR546	A	6	ILE551	A	6	IY
Non	VAL550	A	7	THR584	A	7	TV
Non	THR552	A	7	THR582	A	7	TT
Non	SER554	A	7	ARG580	A	7	RS
Non	THR556	A	7	GLN578	A	7	QT
Non	GLU558	A	7	ILE576	A	7	EI
Non	THR560	A	7	THR574	A	7	TT
Non	THR441	A	10	SER430	A	10	ST
Non	ILE443	A	10	LEU428	A	10	IL
Non	PRO420	A	11	PHE413	A	11	FP
Non	VAL422	A	11	ARG411	A	11	RV
Non	GLU424	A	11	LYS409	A	11	EK
Non	ASP427	A	11	LYS407	A	11	DK
Non	HIS429	A	11	ASN405	A	11	HN
Non	TYR431	A	11	ARG403	A	11	RY
Non	VAL433	A	11	PRO401	A	11	PV
