Type	Residue1	Chain1	Strand1Num	Residue2	Chain2	Strand2Num	Pair
Strong	GLY15	A	1	LEU41	A	2	GL
Strong	TRP17	A	1	MET39	A	2	MW
Strong	THR40	A	2	LYS52	A	3	KT
Strong	THR42	A	2	GLU50	A	3	ET
Strong	LEU49	A	3	LEU68	A	4	LL
Strong	ALA51	A	3	ALA66	A	4	AA
Strong	VAL53	A	3	VAL64	A	4	VV
Strong	MET55	A	3	GLN62	A	4	MQ
Strong	GLU69	A	4	THR78	A	5	ET
Strong	TYR77	A	5	ALA86	A	6	AY
Strong	ALA79	A	5	HIS84	A	6	AH
Strong	VAL85	A	6	GLU102	A	7	EV
Strong	TYR87	A	6	TYR100	A	7	YY
Strong	ILE89	A	6	ILE98	A	7	II
Strong	TYR97	A	7	VAL116	A	8	VY
Strong	PHE99	A	7	LYS114	A	8	FK
Strong	SER101	A	7	GLY112	A	8	GS
Strong	GLY103	A	7	VAL110	A	8	GV
Strong	LEU115	A	8	ALA21	A	1	AL
Strong	GLY117	A	8	TYR18	A	1	GY
Weak	GLY15	A	1	THR40	A	2	GT
Weak	MET39	A	2	THR16	A	1	MT
Weak	LYS52	A	3	MET39	A	2	KM
Weak	THR40	A	2	ALA51	A	3	AT
Weak	GLU50	A	3	LEU41	A	2	EL
Weak	THR42	A	2	LEU49	A	3	LT
Weak	LEU49	A	3	VAL67	A	4	LV
Weak	ALA66	A	4	GLU50	A	3	AE
Weak	ALA51	A	3	LYS65	A	4	AK
Weak	VAL64	A	4	LYS52	A	3	KV
Weak	VAL53	A	3	GLU63	A	4	EV
Weak	GLN62	A	4	THR54	A	3	QT
Weak	THR78	A	5	LEU68	A	4	LT
Weak	GLU69	A	4	TYR77	A	5	EY
Weak	ALA86	A	6	LYS76	A	5	AK
Weak	TYR77	A	5	VAL85	A	6	VY
Weak	HIS84	A	6	THR78	A	5	HT
Weak	GLU102	A	7	HIS84	A	6	EH
Weak	VAL85	A	6	SER101	A	7	SV
Weak	TYR100	A	7	ALA86	A	6	AY
Weak	TYR87	A	6	PHE99	A	7	FY
Weak	ILE98	A	7	ILE88	A	6	II
Weak	ILE89	A	6	TYR97	A	7	IY
Weak	VAL116	A	8	HIS96	A	7	HV
Weak	TYR97	A	7	LEU115	A	8	LY
Weak	LYS114	A	8	ILE98	A	7	IK
Weak	PHE99	A	7	VAL113	A	8	FV
Weak	GLY112	A	8	TYR100	A	7	GY
Weak	SER101	A	7	ARG111	A	8	RS
Weak	VAL110	A	8	GLU102	A	7	EV
Weak	VAL113	A	8	MET22	A	1	MV
Weak	ALA21	A	1	LYS114	A	8	AK
Weak	LEU115	A	8	LEU19	A	1	LL
Weak	TYR18	A	1	VAL116	A	8	VY
Weak	GLY117	A	8	TRP17	A	1	GW
Non	THR16	A	1	THR40	A	2	TT
Non	MET39	A	2	VAL53	A	3	MV
Non	LEU41	A	2	ALA51	A	3	AL
Non	THR43	A	2	LEU49	A	3	LT
Non	GLU50	A	3	VAL67	A	4	EV
Non	LYS52	A	3	LYS65	A	4	KK
Non	THR54	A	3	GLU63	A	4	ET
Non	LYS70	A	4	TYR77	A	5	KY
Non	LYS76	A	5	TYR87	A	6	KY
Non	THR78	A	5	VAL85	A	6	TV
Non	HIS84	A	6	GLY103	A	7	GH
Non	ALA86	A	6	SER101	A	7	AS
Non	ILE88	A	6	PHE99	A	7	FI
Non	HIS96	A	7	GLY117	A	8	GH
Non	ILE98	A	7	LEU115	A	8	IL
Non	TYR100	A	7	VAL113	A	8	VY
Non	GLU102	A	7	ARG111	A	8	ER
Non	LYS114	A	8	MET22	A	1	KM
Non	VAL116	A	8	LEU19	A	1	LV
