Type	Residue1	Chain1	Strand1Num	Residue2	Chain2	Strand2Num	Pair
Strong	SER7	A	1	GLN43	A	2	QS
Strong	HIS9	A	1	ARG41	A	2	HR
Strong	ASP11	A	1	VAL39	A	2	DV
Strong	ARG13	A	1	GLY37	A	2	GR
Strong	PHE15	A	1	SER35	A	2	FS
Strong	GLN17	A	1	ASN33	A	2	NQ
Strong	ARG19	A	1	ALA31	A	2	AR
Strong	GLY52	A	4	ARG100	A	5	GR
Strong	GLY54	A	4	LYS98	A	5	GK
Strong	ASP56	A	4	THR96	A	5	DT
Strong	THR58	A	4	GLY94	A	5	GT
Strong	LEU60	A	4	HIS92	A	5	HL
Strong	GLY62	A	4	TYR90	A	5	GY
Strong	LYS64	A	4	VAL87	A	5	KV
Strong	ALA97	A	5	VAL108	A	6	AV
Strong	LEU99	A	5	LEU106	A	6	LL
Strong	TYR101	A	5	THR104	A	6	TY
Strong	GLN105	A	6	THR136	A	7	QT
Strong	GLN107	A	6	LEU134	A	7	LQ
Strong	GLY109	A	6	GLY132	A	7	GG
Strong	LEU111	A	6	PHE130	A	7	FL
Strong	THR129	A	7	ARG154	A	8	RT
Strong	ASP131	A	7	LYS152	A	8	DK
Strong	ALA133	A	7	GLN149	A	8	AQ
Strong	LEU135	A	7	ALA147	A	8	AL
Strong	SER137	A	7	LEU145	A	8	LS
Strong	THR144	A	8	THR184	A	9	TT
Strong	THR146	A	8	GLY182	A	9	GT
Strong	GLY148	A	8	LEU180	A	9	GL
Strong	LEU150	A	8	PHE178	A	9	FL
Strong	TYR204	A	10	LEU200	A	11	LY
Strong	GLN206	A	10	GLY198	A	11	GQ
Strong	TYR208	A	10	TYR196	A	11	YY
Strong	GLY210	A	10	SER194	A	11	GS
Strong	LEU212	A	10	SER192	A	11	LS
Strong	SER222	A	12	ARG255	A	13	RS
Strong	ARG224	A	12	THR253	A	13	RT
Strong	ASP226	A	12	MET251	A	13	DM
Strong	ARG228	A	12	ASN249	A	13	NR
Strong	PHE230	A	12	ASN247	A	13	FN
Strong	SER232	A	12	ASN245	A	13	NS
Strong	ARG246	A	13	ILE269	A	14	IR
Strong	LEU248	A	13	LYS267	A	14	KL
Strong	ALA250	A	13	VAL265	A	14	AV
Strong	LEU252	A	13	ILE263	A	14	IL
Strong	LEU254	A	13	PHE261	A	14	FL
Strong	ALA256	A	13	HIS259	A	14	AH
Strong	ALA260	A	14	ASP307	A	15	AD
Strong	GLY262	A	14	ARG305	A	15	GR
Strong	GLY264	A	14	GLN303	A	15	GQ
Strong	GLN266	A	14	SER301	A	15	QS
Strong	LYS300	A	15	ARG328	A	16	KR
Strong	TRP302	A	15	GLN326	A	16	QW
Strong	LEU304	A	15	TYR324	A	16	LY
Strong	TYR306	A	15	THR322	A	16	TY
Strong	TYR308	A	15	LEU320	A	16	LY
Strong	ASN319	A	16	SER349	A	17	NS
Strong	MET321	A	16	ASP347	A	17	DM
Strong	ARG323	A	16	ASN345	A	17	NR
Strong	VAL325	A	16	GLU343	A	17	EV
Strong	GLY327	A	16	GLU341	A	17	EG
Strong	ILE330	A	16	ASP339	A	17	DI
Strong	TRP342	A	17	ARG370	A	18	RW
Strong	ARG344	A	17	THR368	A	18	RT
Strong	THR346	A	17	ASN366	A	18	NT
Strong	LEU348	A	17	TRP364	A	18	LW
Strong	TYR350	A	17	LEU362	A	18	LY
Weak	SER7	A	1	LEU42	A	2	LS
Weak	ARG41	A	2	ALA8	A	1	AR
Weak	HIS9	A	1	LEU40	A	2	HL
Weak	VAL39	A	2	LEU10	A	1	LV
Weak	ASP11	A	1	PHE38	A	2	DF
Weak	GLY37	A	2	LEU12	A	1	GL
Weak	ARG13	A	1	GLN36	A	2	QR
Weak	SER35	A	2	ASN14	A	1	NS
Weak	PHE15	A	1	TRP34	A	2	FW
Weak	ASN33	A	2	TYR16	A	1	NY
Weak	GLN17	A	1	GLY32	A	2	GQ
Weak	ALA31	A	2	LEU18	A	1	AL
Weak	ARG19	A	1	GLN30	A	2	QR
Weak	ARG100	A	5	LEU51	A	4	LR
Weak	GLY52	A	4	LEU99	A	5	GL
Weak	LYS98	A	5	PHE53	A	4	FK
Weak	GLY54	A	4	ALA97	A	5	AG
Weak	THR96	A	5	LEU55	A	4	LT
Weak	ASP56	A	4	LEU95	A	5	DL
Weak	GLY94	A	5	ALA57	A	4	AG
Weak	THR58	A	4	LEU93	A	5	LT
Weak	HIS92	A	5	GLY59	A	4	GH
Weak	LEU60	A	4	SER91	A	5	LS
Weak	TYR90	A	5	LEU61	A	4	LY
Weak	VAL87	A	5	VAL63	A	4	VV
Weak	VAL108	A	6	THR96	A	5	TV
Weak	ALA97	A	5	GLN107	A	6	AQ
Weak	LEU106	A	6	LYS98	A	5	KL
Weak	LEU99	A	5	GLN105	A	6	LQ
Weak	THR104	A	6	ARG100	A	5	RT
Weak	THR136	A	7	THR104	A	6	TT
Weak	GLN105	A	6	LEU135	A	7	LQ
Weak	LEU134	A	7	LEU106	A	6	LL
Weak	GLN107	A	6	ALA133	A	7	AQ
Weak	GLY132	A	7	VAL108	A	6	GV
Weak	GLY109	A	6	ASP131	A	7	DG
Weak	PHE130	A	7	ILE110	A	6	FI
Weak	LEU111	A	6	THR129	A	7	LT
Weak	THR129	A	7	SER153	A	8	ST
Weak	LYS152	A	8	PHE130	A	7	FK
Weak	ASP131	A	7	LEU150	A	8	DL
Weak	GLN149	A	8	GLY132	A	7	GQ
Weak	ALA133	A	7	GLY148	A	8	AG
Weak	ALA147	A	8	LEU134	A	7	AL
Weak	LEU135	A	7	THR146	A	8	LT
Weak	LEU145	A	8	THR136	A	7	LT
Weak	SER137	A	7	THR144	A	8	ST
Weak	THR184	A	9	LEU143	A	8	LT
Weak	THR144	A	8	ALA183	A	9	AT
Weak	GLY182	A	9	LEU145	A	8	GL
Weak	THR146	A	8	ALA181	A	9	AT
Weak	LEU180	A	9	ALA147	A	8	AL
Weak	GLY148	A	8	ASN179	A	9	GN
Weak	PHE178	A	9	GLN149	A	8	FQ
Weak	TYR204	A	10	GLN199	A	11	QY
Weak	GLY198	A	11	ARG205	A	10	GR
Weak	GLN206	A	10	TYR197	A	11	QY
Weak	TYR196	A	11	HIS207	A	10	HY
Weak	TYR208	A	10	TYR195	A	11	YY
Weak	SER194	A	11	LEU209	A	10	LS
Weak	GLY210	A	10	ALA193	A	11	AG
Weak	SER192	A	11	LEU211	A	10	LS
Weak	LEU212	A	10	LEU191	A	11	LL
Weak	ARG255	A	13	LEU221	A	12	LR
Weak	SER222	A	12	LEU254	A	13	LS
Weak	THR253	A	13	LEU223	A	12	LT
Weak	ARG224	A	12	LEU252	A	13	LR
Weak	MET251	A	13	SER225	A	12	MS
Weak	ASP226	A	12	ALA250	A	13	AD
Weak	ASN249	A	13	LEU227	A	12	LN
Weak	ARG228	A	12	LEU248	A	13	LR
Weak	ASN247	A	13	TYR229	A	12	NY
Weak	PHE230	A	12	ARG246	A	13	FR
Weak	ASN245	A	13	ASP231	A	12	DN
Weak	ILE269	A	14	ASN245	A	13	IN
Weak	ARG246	A	13	MET268	A	14	MR
Weak	LYS267	A	14	ASN247	A	13	KN
Weak	LEU248	A	13	GLN266	A	14	LQ
Weak	VAL265	A	14	ASN249	A	13	NV
Weak	ALA250	A	13	GLY264	A	14	AG
Weak	ILE263	A	14	MET251	A	13	IM
Weak	LEU252	A	13	GLY262	A	14	GL
Weak	PHE261	A	14	THR253	A	13	FT
Weak	LEU254	A	13	ALA260	A	14	AL
Weak	HIS259	A	14	ARG255	A	13	HR
Weak	ASP307	A	15	HIS259	A	14	DH
Weak	ALA260	A	14	TYR306	A	15	AY
Weak	ARG305	A	15	PHE261	A	14	FR
Weak	GLY262	A	14	LEU304	A	15	GL
Weak	GLN303	A	15	ILE263	A	14	IQ
Weak	GLY264	A	14	TRP302	A	15	GW
Weak	SER301	A	15	VAL265	A	14	SV
Weak	GLN266	A	14	LYS300	A	15	KQ
Weak	LYS300	A	15	GLY327	A	16	GK
Weak	GLN326	A	16	SER301	A	15	QS
Weak	TRP302	A	15	VAL325	A	16	VW
Weak	TYR324	A	16	GLN303	A	15	QY
Weak	LEU304	A	15	ARG323	A	16	LR
Weak	THR322	A	16	ARG305	A	15	RT
Weak	TYR306	A	15	MET321	A	16	MY
Weak	LEU320	A	16	ASP307	A	15	DL
Weak	TYR308	A	15	ASN319	A	16	NY
Weak	LEU318	A	16	ASP309	A	15	DL
Weak	SER349	A	17	LEU318	A	16	LS
Weak	ASN319	A	16	LEU348	A	17	LN
Weak	ASP347	A	17	LEU320	A	16	DL
Weak	MET321	A	16	THR346	A	17	MT
Weak	ASN345	A	17	THR322	A	16	NT
Weak	ARG323	A	16	ARG344	A	17	RR
Weak	GLU343	A	17	TYR324	A	16	EY
Weak	VAL325	A	16	TRP342	A	17	VW
Weak	GLU341	A	17	GLN326	A	16	EQ
Weak	GLY327	A	16	SER340	A	17	GS
Weak	SER340	A	17	SER371	A	18	SS
Weak	ARG370	A	18	GLU341	A	17	ER
Weak	TRP342	A	17	TYR369	A	18	WY
Weak	THR368	A	18	GLU343	A	17	ET
Weak	ARG344	A	17	ILE367	A	18	IR
Weak	ASN366	A	18	ASN345	A	17	NN
Weak	THR346	A	17	ARG365	A	18	RT
Weak	TRP364	A	18	ASP347	A	17	DW
Weak	LEU348	A	17	LYS363	A	18	KL
Weak	LEU362	A	18	SER349	A	17	LS
Weak	TYR350	A	17	ALA361	A	18	AY
Non	ALA8	A	1	LEU42	A	2	AL
Non	LEU10	A	1	LEU40	A	2	LL
Non	LEU12	A	1	PHE38	A	2	FL
Non	ASN14	A	1	GLN36	A	2	NQ
Non	TYR16	A	1	TRP34	A	2	WY
Non	LEU18	A	1	GLY32	A	2	GL
Non	ASP20	A	1	GLN30	A	2	DQ
Non	PHE53	A	4	LEU99	A	5	FL
Non	LEU55	A	4	ALA97	A	5	AL
Non	ALA57	A	4	LEU95	A	5	AL
Non	GLY59	A	4	LEU93	A	5	GL
Non	LEU61	A	4	SER91	A	5	LS
Non	VAL63	A	4	ASP88	A	5	DV
Non	LYS98	A	5	GLN107	A	6	KQ
Non	ARG100	A	5	GLN105	A	6	QR
Non	THR104	A	6	SER137	A	7	ST
Non	LEU106	A	6	LEU135	A	7	LL
Non	VAL108	A	6	ALA133	A	7	AV
Non	ILE110	A	6	ASP131	A	7	DI
Non	PHE130	A	7	SER153	A	8	FS
Non	GLY132	A	7	LEU150	A	8	GL
Non	LEU134	A	7	GLY148	A	8	GL
Non	THR136	A	7	THR146	A	8	TT
Non	LEU143	A	8	TYR185	A	9	LY
Non	LEU145	A	8	ALA183	A	9	AL
Non	ALA147	A	8	ALA181	A	9	AA
Non	GLN149	A	8	ASN179	A	9	NQ
Non	ARG205	A	10	GLN199	A	11	QR
Non	HIS207	A	10	TYR197	A	11	HY
Non	LEU209	A	10	TYR195	A	11	LY
Non	LEU211	A	10	ALA193	A	11	AL
Non	HIS213	A	10	LEU191	A	11	HL
Non	LEU221	A	12	ALA256	A	13	AL
Non	LEU223	A	12	LEU254	A	13	LL
Non	SER225	A	12	LEU252	A	13	LS
Non	LEU227	A	12	ALA250	A	13	AL
Non	TYR229	A	12	LEU248	A	13	LY
Non	ASP231	A	12	ARG246	A	13	DR
Non	ASN247	A	13	MET268	A	14	MN
Non	ASN249	A	13	GLN266	A	14	NQ
Non	MET251	A	13	GLY264	A	14	GM
Non	THR253	A	13	GLY262	A	14	GT
Non	ARG255	A	13	ALA260	A	14	AR
Non	HIS259	A	14	TYR308	A	15	HY
Non	PHE261	A	14	TYR306	A	15	FY
Non	ILE263	A	14	LEU304	A	15	IL
Non	VAL265	A	14	TRP302	A	15	VW
Non	LYS267	A	14	LYS300	A	15	KK
Non	SER301	A	15	GLY327	A	16	GS
Non	GLN303	A	15	VAL325	A	16	QV
Non	ARG305	A	15	ARG323	A	16	RR
Non	ASP307	A	15	MET321	A	16	DM
Non	ASP309	A	15	ASN319	A	16	DN
Non	LEU318	A	16	TYR350	A	17	LY
Non	LEU320	A	16	LEU348	A	17	LL
Non	THR322	A	16	THR346	A	17	TT
Non	TYR324	A	16	ARG344	A	17	RY
Non	GLN326	A	16	TRP342	A	17	QW
Non	ARG328	A	16	SER340	A	17	RS
Non	GLU341	A	17	SER371	A	18	ES
Non	GLU343	A	17	TYR369	A	18	EY
Non	ASN345	A	17	ILE367	A	18	IN
Non	ASP347	A	17	ARG365	A	18	DR
Non	SER349	A	17	LYS363	A	18	KS
Non	VAL351	A	17	ALA361	A	18	AV
