Type	Residue1	Chain1	Strand1Num	Residue2	Chain2	Strand2Num	Pair
Strong	MET5	A	1	TYR121	A	2	MY
Strong	ALA7	A	1	ILE119	A	2	AI
Strong	ASP120	A	2	LYS59	A	3	DK
Strong	LEU122	A	2	HIS57	A	3	HL
Strong	LEU58	A	3	TYR65	A	4	LY
Strong	ILE60	A	3	THR63	A	4	IT
Strong	THR66	A	4	THR106	A	5	TT
Strong	SER84	A	6	LEU26	A	7	LS
Strong	LEU86	A	6	ILE24	A	7	IL
Strong	SER43	A	8	THR8	A	1	ST
Weak	TYR121	A	2	LYS4	A	1	KY
Weak	MET5	A	1	ASP120	A	2	DM
Weak	ILE119	A	2	GLN6	A	1	IQ
Weak	ALA7	A	1	THR118	A	2	AT
Weak	THR118	A	2	ILE60	A	3	IT
Weak	LYS59	A	3	ILE119	A	2	IK
Weak	ASP120	A	2	LEU58	A	3	DL
Weak	HIS57	A	3	TYR121	A	2	HY
Weak	TYR65	A	4	HIS57	A	3	HY
Weak	LEU58	A	3	ASN64	A	4	LN
Weak	THR63	A	4	LYS59	A	3	KT
Weak	THR106	A	5	TYR65	A	4	TY
Weak	THR66	A	4	LEU105	A	5	LT
Weak	TYR104	A	5	ILE67	A	4	IY
Weak	LYS69	A	4	VAL103	A	5	KV
Weak	GLY102	A	5	VAL70	A	4	GV
Weak	THR85	A	6	GLY102	A	5	GT
Weak	VAL103	A	5	LEU86	A	6	LV
Weak	ILE87	A	6	TYR104	A	5	IY
Weak	SER84	A	6	ILE25	A	7	IS
Weak	LEU86	A	6	MET23	A	7	LM
Weak	VAL40	A	8	LEU26	A	7	LV
Weak	PHE27	A	7	ILE41	A	8	FI
Weak	GLU11	A	1	VAL40	A	8	EV
Weak	ILE41	A	8	VAL9	A	1	IV
Weak	THR8	A	1	GLN42	A	8	QT
Weak	SER43	A	8	ALA7	A	1	AS
Non	LYS4	A	1	LEU122	A	2	KL
Non	GLN6	A	1	ASP120	A	2	DQ
Non	THR8	A	1	THR118	A	2	TT
Non	ILE119	A	2	ILE60	A	3	II
Non	TYR121	A	2	LEU58	A	3	LY
Non	HIS57	A	3	THR66	A	4	HT
Non	LYS59	A	3	ASN64	A	4	KN
Non	ILE67	A	4	LEU105	A	5	IL
Non	VAL70	A	4	VAL103	A	5	VV
Non	THR85	A	6	ILE25	A	7	IT
Non	ILE87	A	6	MET23	A	7	IM
Non	VAL40	A	8	ILE12	A	1	IV
Non	GLN42	A	8	VAL9	A	1	QV
