Type	Residue1	Chain1	Strand1Num	Residue2	Chain2	Strand2Num	Pair
Strong	TRP16	A	1	ARG24	A	2	RW
Strong	TYR23	A	2	TRP31	A	3	WY
Strong	VAL32	A	3	GLN47	A	4	QV
Strong	VAL34	A	3	ARG45	A	4	RV
Strong	GLU36	A	3	ARG43	A	4	ER
Strong	GLU38	A	3	PHE41	A	4	EF
Strong	LEU42	A	4	LEU105	A	5	LL
Strong	ALA44	A	4	LEU103	A	5	AL
Strong	VAL46	A	4	LEU101	A	5	LV
Strong	VAL98	A	5	VAL95	A	6	VV
Strong	GLU100	A	5	LEU93	A	6	EL
Strong	LEU102	A	5	HIS91	A	6	HL
Strong	LYS104	A	5	GLN88	A	6	KQ
Strong	TRP87	A	6	TYR79	A	7	WY
Strong	MET80	A	7	GLN72	A	8	MQ
Strong	TRP71	A	8	LEU15	A	1	LW
Weak	HIS14	A	1	ASP25	A	2	DH
Weak	ARG24	A	2	LEU15	A	1	LR
Weak	TRP16	A	1	TYR23	A	2	WY
Weak	TRP31	A	3	ILE22	A	2	IW
Weak	TYR23	A	2	THR30	A	3	TY
Weak	ARG29	A	3	ARG24	A	2	RR
Weak	THR30	A	3	GLN48	A	4	QT
Weak	GLN47	A	4	TRP31	A	3	QW
Weak	VAL32	A	3	VAL46	A	4	VV
Weak	ARG45	A	4	ALA33	A	3	AR
Weak	ARG43	A	4	VAL35	A	3	RV
Weak	LEU42	A	4	LYS104	A	5	KL
Weak	LEU103	A	5	ARG43	A	4	LR
Weak	LEU101	A	5	ARG45	A	4	LR
Weak	VAL46	A	4	GLU100	A	5	EV
Weak	GLN99	A	5	GLN47	A	4	QQ
Weak	VAL98	A	5	MET94	A	6	MV
Weak	LEU93	A	6	GLN99	A	5	LQ
Weak	GLU100	A	5	HIS92	A	6	EH
Weak	HIS91	A	6	LEU101	A	5	HL
Weak	GLN88	A	6	LEU103	A	5	LQ
Weak	LYS104	A	5	TRP87	A	6	KW
Weak	ARG85	A	6	MET80	A	7	MR
Weak	TYR79	A	7	LEU86	A	6	LY
Weak	TRP87	A	6	ARG78	A	7	RW
Weak	ARG78	A	7	LEU73	A	8	LR
Weak	GLN72	A	8	TYR79	A	7	QY
Weak	MET80	A	7	TRP71	A	8	MW
Weak	LEU15	A	1	MET70	A	8	LM
Weak	TRP71	A	8	HIS14	A	1	HW
Non	LEU15	A	1	ASP25	A	2	DL
Non	ILE22	A	2	VAL32	A	3	IV
Non	ARG24	A	2	THR30	A	3	RT
Non	TRP31	A	3	GLN48	A	4	QW
Non	ALA33	A	3	VAL46	A	4	AV
Non	VAL35	A	3	ALA44	A	4	AV
Non	GLU37	A	3	LEU42	A	4	EL
Non	ARG43	A	4	LYS104	A	5	KR
Non	ARG45	A	4	LEU102	A	5	LR
Non	GLN47	A	4	GLU100	A	5	EQ
Non	GLN99	A	5	MET94	A	6	MQ
Non	LEU101	A	5	HIS92	A	6	HL
Non	LEU105	A	5	TRP87	A	6	LW
Non	LEU86	A	6	MET80	A	7	LM
Non	GLN88	A	6	ARG78	A	7	QR
Non	TYR79	A	7	LEU73	A	8	LY
Non	MET70	A	8	TRP16	A	1	MW
Non	GLN72	A	8	HIS14	A	1	HQ
