Type	Residue1	Chain1	Strand1Num	Residue2	Chain2	Strand2Num	Pair
Strong	SER114	A	1	LEU146	B	2	LS
Strong	LEU116	A	1	HIS144	B	2	HL
Strong	TYR118	A	1	ILE142	B	2	IY
Strong	PHE120	A	1	VAL140	B	2	FV
Strong	GLY122	A	1	ALA138	B	2	AG
Strong	GLY133	B	2	THR125	B	3	GT
Strong	LEU135	B	2	ASN123	B	3	LN
Strong	GLY137	B	2	ASN121	B	3	GN
Strong	ASN139	B	2	GLY119	B	3	GN
Strong	SER141	B	2	THR117	B	3	ST
Strong	GLY143	B	2	THR115	B	3	GT
Strong	THR145	B	2	MET113	B	3	MT
Strong	LYS147	B	2	GLU111	B	3	EK
Strong	SER114	B	3	LEU146	C	4	LS
Strong	LEU116	B	3	HIS144	C	4	HL
Strong	TYR118	B	3	ILE142	C	4	IY
Strong	PHE120	B	3	VAL140	C	4	FV
Strong	GLY122	B	3	ALA138	C	4	AG
Strong	VAL124	B	3	ILE136	C	4	IV
Strong	LEU135	C	4	ASN123	C	5	LN
Strong	GLY137	C	4	ASN121	C	5	GN
Strong	ASN139	C	4	GLY119	C	5	GN
Strong	SER141	C	4	THR117	C	5	ST
Strong	GLY143	C	4	THR115	C	5	GT
Strong	THR145	C	4	MET113	C	5	MT
Strong	LYS147	C	4	GLU111	C	5	EK
Strong	SER114	C	5	LEU146	D	6	LS
Strong	LEU116	C	5	HIS144	D	6	HL
Strong	TYR118	C	5	ILE142	D	6	IY
Strong	PHE120	C	5	VAL140	D	6	FV
Strong	GLY122	C	5	ALA138	D	6	AG
Strong	GLY137	D	6	ASN121	D	7	GN
Strong	ASN139	D	6	GLY119	D	7	GN
Strong	SER141	D	6	THR117	D	7	ST
Strong	GLY143	D	6	THR115	D	7	GT
Strong	THR145	D	6	MET113	D	7	MT
Strong	LYS147	D	6	GLU111	D	7	EK
Strong	SER114	D	7	LEU146	E	8	LS
Strong	LEU116	D	7	HIS144	E	8	HL
Strong	TYR118	D	7	ILE142	E	8	IY
Strong	PHE120	D	7	VAL140	E	8	FV
Strong	GLY122	D	7	ALA138	E	8	AG
Strong	GLY137	E	8	ASN121	E	9	GN
Strong	ASN139	E	8	GLY119	E	9	GN
Strong	SER141	E	8	THR117	E	9	ST
Strong	GLY143	E	8	THR115	E	9	GT
Strong	THR145	E	8	MET113	E	9	MT
Strong	LYS147	E	8	GLU111	E	9	EK
Strong	SER114	E	9	LEU146	F	10	LS
Strong	LEU116	E	9	HIS144	F	10	HL
Strong	TYR118	E	9	ILE142	F	10	IY
Strong	PHE120	E	9	VAL140	F	10	FV
Strong	GLY122	E	9	ALA138	F	10	AG
Strong	GLY133	F	10	THR125	F	11	GT
Strong	LEU135	F	10	ASN123	F	11	LN
Strong	GLY137	F	10	ASN121	F	11	GN
Strong	ASN139	F	10	GLY119	F	11	GN
Strong	SER141	F	10	THR117	F	11	ST
Strong	GLY143	F	10	THR115	F	11	GT
Strong	THR145	F	10	MET113	F	11	MT
Strong	LYS147	F	10	GLU111	F	11	EK
Strong	SER114	F	11	LEU146	G	12	LS
Strong	LEU116	F	11	HIS144	G	12	HL
Strong	TYR118	F	11	ILE142	G	12	IY
Strong	PHE120	F	11	VAL140	G	12	FV
Strong	GLY122	F	11	ALA138	G	12	AG
Strong	VAL124	F	11	ILE136	G	12	IV
Strong	GLY126	F	11	GLY134	G	12	GG
Strong	GLY133	G	12	THR125	G	13	GT
Strong	LEU135	G	12	ASN123	G	13	LN
Strong	GLY137	G	12	ASN121	G	13	GN
Strong	ASN139	G	12	GLY119	G	13	GN
Strong	SER141	G	12	THR117	G	13	ST
Strong	GLY143	G	12	THR115	G	13	GT
Strong	THR145	G	12	MET113	G	13	MT
Strong	LYS147	G	12	GLU111	G	13	EK
Strong	SER114	G	13	LEU146	A	14	LS
Strong	LEU116	G	13	HIS144	A	14	HL
Strong	TYR118	G	13	ILE142	A	14	IY
Strong	PHE120	G	13	VAL140	A	14	FV
Strong	GLY122	G	13	ALA138	A	14	AG
Strong	VAL124	G	13	ILE136	A	14	IV
Strong	GLY137	A	14	ASN121	A	1	GN
Strong	ASN139	A	14	GLY119	A	1	GN
Strong	SER141	A	14	THR117	A	1	ST
Strong	GLY143	A	14	THR115	A	1	GT
Strong	THR145	A	14	MET113	A	1	MT
Strong	LYS147	A	14	GLU111	A	1	EK
Weak	TYR112	A	1	LYS147	B	2	KY
Weak	LEU146	B	2	MET113	A	1	LM
Weak	SER114	A	1	THR145	B	2	ST
Weak	HIS144	B	2	THR115	A	1	HT
Weak	LEU116	A	1	GLY143	B	2	GL
Weak	ILE142	B	2	THR117	A	1	IT
Weak	TYR118	A	1	SER141	B	2	SY
Weak	VAL140	B	2	GLY119	A	1	GV
Weak	PHE120	A	1	ASN139	B	2	FN
Weak	ALA138	B	2	ASN121	A	1	AN
Weak	GLY122	A	1	GLY137	B	2	GG
Weak	THR125	B	3	ILE132	B	2	IT
Weak	GLY133	B	2	VAL124	B	3	GV
Weak	ASN123	B	3	GLY134	B	2	GN
Weak	LEU135	B	2	GLY122	B	3	GL
Weak	ASN121	B	3	ILE136	B	2	IN
Weak	GLY137	B	2	PHE120	B	3	FG
Weak	GLY119	B	3	ALA138	B	2	AG
Weak	ASN139	B	2	TYR118	B	3	NY
Weak	THR117	B	3	VAL140	B	2	TV
Weak	SER141	B	2	LEU116	B	3	LS
Weak	THR115	B	3	ILE142	B	2	IT
Weak	GLY143	B	2	SER114	B	3	GS
Weak	MET113	B	3	HIS144	B	2	HM
Weak	THR145	B	2	TYR112	B	3	TY
Weak	GLU111	B	3	LEU146	B	2	EL
Weak	TYR112	B	3	LYS147	C	4	KY
Weak	LEU146	C	4	MET113	B	3	LM
Weak	SER114	B	3	THR145	C	4	ST
Weak	HIS144	C	4	THR115	B	3	HT
Weak	LEU116	B	3	GLY143	C	4	GL
Weak	ILE142	C	4	THR117	B	3	IT
Weak	TYR118	B	3	SER141	C	4	SY
Weak	VAL140	C	4	GLY119	B	3	GV
Weak	PHE120	B	3	ASN139	C	4	FN
Weak	ALA138	C	4	ASN121	B	3	AN
Weak	GLY122	B	3	GLY137	C	4	GG
Weak	ILE136	C	4	ASN123	B	3	IN
Weak	VAL124	B	3	LEU135	C	4	LV
Weak	LEU135	C	4	GLY122	C	5	GL
Weak	ASN121	C	5	ILE136	C	4	IN
Weak	GLY137	C	4	PHE120	C	5	FG
Weak	GLY119	C	5	ALA138	C	4	AG
Weak	ASN139	C	4	TYR118	C	5	NY
Weak	THR117	C	5	VAL140	C	4	TV
Weak	SER141	C	4	LEU116	C	5	LS
Weak	THR115	C	5	ILE142	C	4	IT
Weak	GLY143	C	4	SER114	C	5	GS
Weak	MET113	C	5	HIS144	C	4	HM
Weak	THR145	C	4	TYR112	C	5	TY
Weak	GLU111	C	5	LEU146	C	4	EL
Weak	TYR112	C	5	LYS147	D	6	KY
Weak	LEU146	D	6	MET113	C	5	LM
Weak	SER114	C	5	THR145	D	6	ST
Weak	HIS144	D	6	THR115	C	5	HT
Weak	LEU116	C	5	GLY143	D	6	GL
Weak	ILE142	D	6	THR117	C	5	IT
Weak	TYR118	C	5	SER141	D	6	SY
Weak	VAL140	D	6	GLY119	C	5	GV
Weak	PHE120	C	5	ASN139	D	6	FN
Weak	ALA138	D	6	ASN121	C	5	AN
Weak	GLY122	C	5	GLY137	D	6	GG
Weak	ASN121	D	7	ILE136	D	6	IN
Weak	GLY137	D	6	PHE120	D	7	FG
Weak	GLY119	D	7	ALA138	D	6	AG
Weak	ASN139	D	6	TYR118	D	7	NY
Weak	THR117	D	7	VAL140	D	6	TV
Weak	SER141	D	6	LEU116	D	7	LS
Weak	THR115	D	7	ILE142	D	6	IT
Weak	GLY143	D	6	SER114	D	7	GS
Weak	MET113	D	7	HIS144	D	6	HM
Weak	THR145	D	6	TYR112	D	7	TY
Weak	GLU111	D	7	LEU146	D	6	EL
Weak	TYR112	D	7	LYS147	E	8	KY
Weak	LEU146	E	8	MET113	D	7	LM
Weak	SER114	D	7	THR145	E	8	ST
Weak	HIS144	E	8	THR115	D	7	HT
Weak	LEU116	D	7	GLY143	E	8	GL
Weak	ILE142	E	8	THR117	D	7	IT
Weak	TYR118	D	7	SER141	E	8	SY
Weak	VAL140	E	8	GLY119	D	7	GV
Weak	PHE120	D	7	ASN139	E	8	FN
Weak	ALA138	E	8	ASN121	D	7	AN
Weak	GLY122	D	7	GLY137	E	8	GG
Weak	ASN121	E	9	ILE136	E	8	IN
Weak	GLY137	E	8	PHE120	E	9	FG
Weak	GLY119	E	9	ALA138	E	8	AG
Weak	ASN139	E	8	TYR118	E	9	NY
Weak	THR117	E	9	VAL140	E	8	TV
Weak	SER141	E	8	LEU116	E	9	LS
Weak	THR115	E	9	ILE142	E	8	IT
Weak	GLY143	E	8	SER114	E	9	GS
Weak	MET113	E	9	HIS144	E	8	HM
Weak	THR145	E	8	TYR112	E	9	TY
Weak	GLU111	E	9	LEU146	E	8	EL
Weak	TYR112	E	9	LYS147	F	10	KY
Weak	LEU146	F	10	MET113	E	9	LM
Weak	SER114	E	9	THR145	F	10	ST
Weak	HIS144	F	10	THR115	E	9	HT
Weak	LEU116	E	9	GLY143	F	10	GL
Weak	ILE142	F	10	THR117	E	9	IT
Weak	TYR118	E	9	SER141	F	10	SY
Weak	VAL140	F	10	GLY119	E	9	GV
Weak	PHE120	E	9	ASN139	F	10	FN
Weak	ALA138	F	10	ASN121	E	9	AN
Weak	GLY122	E	9	GLY137	F	10	GG
Weak	THR125	F	11	ILE132	F	10	IT
Weak	GLY133	F	10	VAL124	F	11	GV
Weak	ASN123	F	11	GLY134	F	10	GN
Weak	LEU135	F	10	GLY122	F	11	GL
Weak	ASN121	F	11	ILE136	F	10	IN
Weak	GLY137	F	10	PHE120	F	11	FG
Weak	GLY119	F	11	ALA138	F	10	AG
Weak	ASN139	F	10	TYR118	F	11	NY
Weak	THR117	F	11	VAL140	F	10	TV
Weak	SER141	F	10	LEU116	F	11	LS
Weak	THR115	F	11	ILE142	F	10	IT
Weak	GLY143	F	10	SER114	F	11	GS
Weak	MET113	F	11	HIS144	F	10	HM
Weak	THR145	F	10	TYR112	F	11	TY
Weak	GLU111	F	11	LEU146	F	10	EL
Weak	TYR112	F	11	LYS147	G	12	KY
Weak	LEU146	G	12	MET113	F	11	LM
Weak	SER114	F	11	THR145	G	12	ST
Weak	HIS144	G	12	THR115	F	11	HT
Weak	LEU116	F	11	GLY143	G	12	GL
Weak	ILE142	G	12	THR117	F	11	IT
Weak	TYR118	F	11	SER141	G	12	SY
Weak	VAL140	G	12	GLY119	F	11	GV
Weak	PHE120	F	11	ASN139	G	12	FN
Weak	ALA138	G	12	ASN121	F	11	AN
Weak	GLY122	F	11	GLY137	G	12	GG
Weak	ILE136	G	12	ASN123	F	11	IN
Weak	VAL124	F	11	LEU135	G	12	LV
Weak	GLY134	G	12	THR125	F	11	GT
Weak	GLY126	F	11	GLY133	G	12	GG
Weak	THR125	G	13	ILE132	G	12	IT
Weak	GLY133	G	12	VAL124	G	13	GV
Weak	ASN123	G	13	GLY134	G	12	GN
Weak	LEU135	G	12	GLY122	G	13	GL
Weak	ASN121	G	13	ILE136	G	12	IN
Weak	GLY137	G	12	PHE120	G	13	FG
Weak	GLY119	G	13	ALA138	G	12	AG
Weak	ASN139	G	12	TYR118	G	13	NY
Weak	THR117	G	13	VAL140	G	12	TV
Weak	SER141	G	12	LEU116	G	13	LS
Weak	THR115	G	13	ILE142	G	12	IT
Weak	GLY143	G	12	SER114	G	13	GS
Weak	MET113	G	13	HIS144	G	12	HM
Weak	THR145	G	12	TYR112	G	13	TY
Weak	GLU111	G	13	LEU146	G	12	EL
Weak	TYR112	G	13	LYS147	A	14	KY
Weak	LEU146	A	14	MET113	G	13	LM
Weak	SER114	G	13	THR145	A	14	ST
Weak	HIS144	A	14	THR115	G	13	HT
Weak	LEU116	G	13	GLY143	A	14	GL
Weak	ILE142	A	14	THR117	G	13	IT
Weak	TYR118	G	13	SER141	A	14	SY
Weak	VAL140	A	14	GLY119	G	13	GV
Weak	PHE120	G	13	ASN139	A	14	FN
Weak	ALA138	A	14	ASN121	G	13	AN
Weak	GLY122	G	13	GLY137	A	14	GG
Weak	ILE136	A	14	ASN123	G	13	IN
Weak	ASN121	A	1	ILE136	A	14	IN
Weak	GLY137	A	14	PHE120	A	1	FG
Weak	GLY119	A	1	ALA138	A	14	AG
Weak	ASN139	A	14	TYR118	A	1	NY
Weak	THR117	A	1	VAL140	A	14	TV
Weak	SER141	A	14	LEU116	A	1	LS
Weak	THR115	A	1	ILE142	A	14	IT
Weak	GLY143	A	14	SER114	A	1	GS
Weak	MET113	A	1	HIS144	A	14	HM
Weak	THR145	A	14	TYR112	A	1	TY
Weak	GLU111	A	1	LEU146	A	14	EL
Non	MET113	A	1	LYS147	B	2	KM
Non	THR115	A	1	THR145	B	2	TT
Non	THR117	A	1	GLY143	B	2	GT
Non	GLY119	A	1	SER141	B	2	GS
Non	ASN121	A	1	ASN139	B	2	NN
Non	ILE132	B	2	GLY126	B	3	GI
Non	GLY134	B	2	VAL124	B	3	GV
Non	ILE136	B	2	GLY122	B	3	GI
Non	ALA138	B	2	PHE120	B	3	AF
Non	VAL140	B	2	TYR118	B	3	VY
Non	ILE142	B	2	LEU116	B	3	IL
Non	HIS144	B	2	SER114	B	3	HS
Non	LEU146	B	2	TYR112	B	3	LY
Non	MET113	B	3	LYS147	C	4	KM
Non	THR115	B	3	THR145	C	4	TT
Non	THR117	B	3	GLY143	C	4	GT
Non	GLY119	B	3	SER141	C	4	GS
Non	ASN121	B	3	ASN139	C	4	NN
Non	ASN123	B	3	GLY137	C	4	GN
Non	THR125	B	3	LEU135	C	4	LT
Non	ILE136	C	4	GLY122	C	5	GI
Non	ALA138	C	4	PHE120	C	5	AF
Non	VAL140	C	4	TYR118	C	5	VY
Non	ILE142	C	4	LEU116	C	5	IL
Non	HIS144	C	4	SER114	C	5	HS
Non	LEU146	C	4	TYR112	C	5	LY
Non	MET113	C	5	LYS147	D	6	KM
Non	THR115	C	5	THR145	D	6	TT
Non	THR117	C	5	GLY143	D	6	GT
Non	GLY119	C	5	SER141	D	6	GS
Non	ASN121	C	5	ASN139	D	6	NN
Non	ASN123	C	5	GLY137	D	6	GN
Non	ILE136	D	6	GLY122	D	7	GI
Non	ALA138	D	6	PHE120	D	7	AF
Non	VAL140	D	6	TYR118	D	7	VY
Non	ILE142	D	6	LEU116	D	7	IL
Non	HIS144	D	6	SER114	D	7	HS
Non	LEU146	D	6	TYR112	D	7	LY
Non	MET113	D	7	LYS147	E	8	KM
Non	THR115	D	7	THR145	E	8	TT
Non	THR117	D	7	GLY143	E	8	GT
Non	GLY119	D	7	SER141	E	8	GS
Non	ASN121	D	7	ASN139	E	8	NN
Non	ILE136	E	8	GLY122	E	9	GI
Non	ALA138	E	8	PHE120	E	9	AF
Non	VAL140	E	8	TYR118	E	9	VY
Non	ILE142	E	8	LEU116	E	9	IL
Non	HIS144	E	8	SER114	E	9	HS
Non	LEU146	E	8	TYR112	E	9	LY
Non	MET113	E	9	LYS147	F	10	KM
Non	THR115	E	9	THR145	F	10	TT
Non	THR117	E	9	GLY143	F	10	GT
Non	GLY119	E	9	SER141	F	10	GS
Non	ASN121	E	9	ASN139	F	10	NN
Non	ILE132	F	10	GLY126	F	11	GI
Non	GLY134	F	10	VAL124	F	11	GV
Non	ILE136	F	10	GLY122	F	11	GI
Non	ALA138	F	10	PHE120	F	11	AF
Non	VAL140	F	10	TYR118	F	11	VY
Non	ILE142	F	10	LEU116	F	11	IL
Non	HIS144	F	10	SER114	F	11	HS
Non	LEU146	F	10	TYR112	F	11	LY
Non	MET113	F	11	LYS147	G	12	KM
Non	THR115	F	11	THR145	G	12	TT
Non	THR117	F	11	GLY143	G	12	GT
Non	GLY119	F	11	SER141	G	12	GS
Non	ASN121	F	11	ASN139	G	12	NN
Non	ASN123	F	11	GLY137	G	12	GN
Non	THR125	F	11	LEU135	G	12	LT
Non	ILE132	G	12	GLY126	G	13	GI
Non	GLY134	G	12	VAL124	G	13	GV
Non	ILE136	G	12	GLY122	G	13	GI
Non	ALA138	G	12	PHE120	G	13	AF
Non	VAL140	G	12	TYR118	G	13	VY
Non	ILE142	G	12	LEU116	G	13	IL
Non	HIS144	G	12	SER114	G	13	HS
Non	LEU146	G	12	TYR112	G	13	LY
Non	MET113	G	13	LYS147	A	14	KM
Non	THR115	G	13	THR145	A	14	TT
Non	THR117	G	13	GLY143	A	14	GT
Non	GLY119	G	13	SER141	A	14	GS
Non	ASN121	G	13	ASN139	A	14	NN
Non	ASN123	G	13	GLY137	A	14	GN
Non	ILE136	A	14	GLY122	A	1	GI
Non	ALA138	A	14	PHE120	A	1	AF
Non	VAL140	A	14	TYR118	A	1	VY
Non	ILE142	A	14	LEU116	A	1	IL
Non	HIS144	A	14	SER114	A	1	HS
Non	LEU146	A	14	TYR112	A	1	LY
