Type	Residue1	Chain1	Strand1Num	Residue2	Chain2	Strand2Num	Pair
Strong	LEU27	A	3	TRP19	A	3	LW
Strong	LEU35	A	5	ARG52	A	5	LR
Strong	GLU40	A	5	ARG48	A	5	ER
Strong	LYS42	A	5	GLN46	A	5	KQ
Strong	VAL103	A	8	ILE100	A	8	IV
Strong	ASP105	A	8	ILE98	A	8	DI
Strong	LEU107	A	8	TYR96	A	8	LY
Strong	GLU109	A	8	ARG93	A	8	ER
Weak	VAL25	A	3	ALA20	A	3	AV
Weak	TRP19	A	4	TYR26	A	4	WY
Weak	LEU27	A	3	LEU18	A	3	LL
Weak	ARG17	A	4	ASP28	A	4	DR
Weak	ARG52	A	6	TRP34	A	6	RW
Weak	LEU35	A	5	LEU51	A	5	LL
Weak	LEU50	A	6	PRO36	A	6	LP
Weak	THR38	A	5	VAL49	A	5	TV
Weak	ARG48	A	6	ILE39	A	6	IR
Weak	GLU40	A	5	LEU47	A	5	EL
Weak	GLN46	A	6	ILE41	A	6	IQ
Weak	VAL103	A	8	LYS99	A	8	KV
Weak	ILE98	A	1	GLU104	A	1	EI
Weak	ASP105	A	8	HIS97	A	8	DH
Weak	TYR96	A	1	MET106	A	1	MY
Weak	LEU107	A	8	LEU94	A	8	LL
Weak	ARG93	A	1	LEU108	A	1	LR
Weak	GLU109	A	8	TRP92	A	8	EW
Non	TYR26	A	3	ALA20	A	3	AY
Non	ASP28	A	3	LEU18	A	3	DL
Non	TRP34	A	5	ARG53	A	5	RW
Non	PRO36	A	5	LEU51	A	5	LP
Non	ILE39	A	5	VAL49	A	5	IV
Non	ILE41	A	5	LEU47	A	5	IL
Non	GLU104	A	8	LYS99	A	8	EK
Non	MET106	A	8	HIS97	A	8	HM
Non	LEU108	A	8	LEU94	A	8	LL
Non	LEU110	A	8	TRP92	A	8	LW
