Type	Residue1	Chain1	Strand1Num	Residue2	Chain2	Strand2Num	Pair
Strong	GLY15	A	1	LEU41	A	1	GL
Strong	TRP17	A	1	MET39	A	1	MW
Strong	THR40	A	2	LYS52	A	2	KT
Strong	THR42	A	2	GLU50	A	2	ET
Strong	LEU49	A	3	LEU68	A	3	LL
Strong	ALA51	A	3	ALA66	A	3	AA
Strong	VAL53	A	3	VAL64	A	3	VV
Strong	MET55	A	3	GLN62	A	3	MQ
Strong	GLU69	A	4	THR78	A	4	ET
Strong	TYR77	A	5	ALA86	A	5	AY
Strong	ALA79	A	5	HIS84	A	5	AH
Strong	VAL85	A	6	GLU102	A	6	EV
Strong	TYR87	A	6	TYR100	A	6	YY
Strong	ILE89	A	6	ILE98	A	6	II
Strong	TYR97	A	7	VAL116	A	7	VY
Strong	PHE99	A	7	LYS114	A	7	FK
Strong	SER101	A	7	GLY112	A	7	GS
Strong	GLY103	A	7	VAL110	A	7	GV
Strong	LEU115	A	8	ALA21	A	8	AL
Strong	GLY117	A	8	TYR18	A	8	GY
Weak	GLY15	A	1	THR40	A	1	GT
Weak	MET39	A	2	THR16	A	2	MT
Weak	LYS52	A	3	MET39	A	3	KM
Weak	THR40	A	2	ALA51	A	2	AT
Weak	GLU50	A	3	LEU41	A	3	EL
Weak	THR42	A	2	LEU49	A	2	LT
Weak	LEU49	A	3	VAL67	A	3	LV
Weak	ALA66	A	4	GLU50	A	4	AE
Weak	ALA51	A	3	LYS65	A	3	AK
Weak	VAL64	A	4	LYS52	A	4	KV
Weak	VAL53	A	3	GLU63	A	3	EV
Weak	GLN62	A	4	THR54	A	4	QT
Weak	THR78	A	5	LEU68	A	5	LT
Weak	GLU69	A	4	TYR77	A	4	EY
Weak	ALA86	A	6	LYS76	A	6	AK
Weak	TYR77	A	5	VAL85	A	5	VY
Weak	HIS84	A	6	THR78	A	6	HT
Weak	GLU102	A	7	HIS84	A	7	EH
Weak	VAL85	A	6	SER101	A	6	SV
Weak	TYR100	A	7	ALA86	A	7	AY
Weak	TYR87	A	6	PHE99	A	6	FY
Weak	ILE98	A	7	ILE88	A	7	II
Weak	ILE89	A	6	TYR97	A	6	IY
Weak	VAL116	A	8	HIS96	A	8	HV
Weak	TYR97	A	7	LEU115	A	7	LY
Weak	LYS114	A	8	ILE98	A	8	IK
Weak	PHE99	A	7	VAL113	A	7	FV
Weak	GLY112	A	8	TYR100	A	8	GY
Weak	SER101	A	7	ARG111	A	7	RS
Weak	VAL110	A	8	GLU102	A	8	EV
Weak	VAL113	A	8	MET22	A	8	MV
Weak	ALA21	A	1	LYS114	A	1	AK
Weak	LEU115	A	8	LEU19	A	8	LL
Weak	TYR18	A	1	VAL116	A	1	VY
Weak	GLY117	A	8	TRP17	A	8	GW
Non	THR16	A	1	THR40	A	1	TT
Non	MET39	A	2	VAL53	A	2	MV
Non	LEU41	A	2	ALA51	A	2	AL
Non	THR43	A	2	LEU49	A	2	LT
Non	GLU50	A	3	VAL67	A	3	EV
Non	LYS52	A	3	LYS65	A	3	KK
Non	THR54	A	3	GLU63	A	3	ET
Non	LYS70	A	4	TYR77	A	4	KY
Non	LYS76	A	5	TYR87	A	5	KY
Non	THR78	A	5	VAL85	A	5	TV
Non	HIS84	A	6	GLY103	A	6	GH
Non	ALA86	A	6	SER101	A	6	AS
Non	ILE88	A	6	PHE99	A	6	FI
Non	HIS96	A	7	GLY117	A	7	GH
Non	ILE98	A	7	LEU115	A	7	IL
Non	TYR100	A	7	VAL113	A	7	VY
Non	GLU102	A	7	ARG111	A	7	ER
Non	LYS114	A	8	MET22	A	8	KM
Non	VAL116	A	8	LEU19	A	8	LV
