Type	Residue1	Chain1	Strand1Num	Residue2	Chain2	Strand2Num	Pair
Strong	SER8	A	1	ASN43	A	2	NS
Strong	GLU10	A	1	LYS41	A	2	EK
Strong	THR12	A	1	ILE39	A	2	IT
Strong	ARG14	A	1	GLY37	A	2	GR
Strong	PHE16	A	1	THR35	A	2	FT
Strong	PHE18	A	1	ASP33	A	2	DF
Strong	ARG20	A	1	ALA31	A	2	AR
Strong	TRP34	A	2	ASP66	A	3	DW
Strong	GLN36	A	2	PHE63	A	3	FQ
Strong	PHE38	A	2	ALA61	A	3	AF
Strong	LEU40	A	2	ALA59	A	3	AL
Strong	ALA42	A	2	VAL57	A	3	AV
Strong	GLY52	A	3	LYS100	A	4	GK
Strong	GLY54	A	3	LYS98	A	4	GK
Strong	ASP56	A	3	THR96	A	4	DT
Strong	LEU58	A	3	GLY94	A	4	GL
Strong	THR60	A	3	GLU92	A	4	ET
Strong	GLY62	A	3	TYR90	A	4	GY
Strong	ALA97	A	4	ILE108	A	5	AI
Strong	ALA99	A	4	LEU106	A	5	AL
Strong	MET101	A	4	THR104	A	5	MT
Strong	GLU105	A	5	THR136	A	6	ET
Strong	ARG107	A	5	SER134	A	6	RS
Strong	GLY109	A	5	GLY132	A	6	GG
Strong	LEU111	A	5	TYR130	A	6	LY
Strong	THR129	A	6	ASN154	A	7	NT
Strong	ILE133	A	6	TYR149	A	7	IY
Strong	LEU135	A	6	ALA147	A	7	AL
Strong	SER137	A	6	LEU145	A	7	LS
Strong	ASP144	A	7	ASN187	A	8	DN
Strong	GLN146	A	7	GLY185	A	8	GQ
Strong	ALA148	A	7	TYR183	A	8	AY
Strong	LEU150	A	7	LEU181	A	8	LL
Strong	TYR182	A	8	ASP202	A	9	DY
Strong	LEU184	A	8	TYR200	A	9	LY
Strong	GLY186	A	8	ALA198	A	9	AG
Strong	TYR188	A	8	LEU196	A	9	LY
Strong	ASN191	A	8	LEU194	A	9	LN
Strong	LYS195	A	9	LEU215	A	10	KL
Strong	THR197	A	9	GLY213	A	10	GT
Strong	PHE199	A	9	MET211	A	10	FM
Strong	MET201	A	9	GLN209	A	10	MQ
Strong	VAL203	A	9	TYR207	A	10	VY
Strong	THR210	A	10	ARG234	A	11	RT
Strong	VAL212	A	10	TYR232	A	11	VY
Strong	ALA214	A	10	LEU230	A	11	AL
Strong	HIS216	A	10	SER228	A	11	HS
Strong	TYR218	A	10	PHE226	A	11	FY
Strong	ASN225	A	11	LYS258	A	12	KN
Strong	SER227	A	11	GLU256	A	12	ES
Strong	GLN229	A	11	HIS254	A	12	HQ
Strong	ARG231	A	11	HIS252	A	12	HR
Strong	TYR233	A	11	LEU250	A	12	LY
Strong	SER235	A	11	ASN248	A	12	NS
Strong	ASP249	A	12	HIS272	A	13	DH
Strong	TYR251	A	12	GLN270	A	13	QY
Strong	ALA253	A	12	THR268	A	13	AT
Strong	PHE255	A	12	PHE266	A	13	FF
Strong	LEU257	A	12	PHE264	A	13	FL
Strong	HIS259	A	12	HIS262	A	13	HH
Strong	LYS263	A	13	GLU309	A	14	EK
Strong	ILE265	A	13	ARG307	A	14	IR
Strong	GLY267	A	13	SER305	A	14	GS
Strong	PHE269	A	13	ALA303	A	14	AF
Strong	LYS302	A	14	HIS329	A	15	HK
Strong	TYR304	A	14	THR327	A	15	TY
Strong	PHE306	A	14	TYR325	A	15	FY
Strong	TYR308	A	14	THR323	A	15	TY
Strong	TYR310	A	14	PHE321	A	15	FY
Strong	CYS320	A	15	GLY351	A	16	CG
Strong	MET322	A	15	ASP349	A	16	DM
Strong	ARG324	A	15	ASP347	A	16	DR
Strong	THR326	A	15	GLU345	A	16	ET
Strong	GLY328	A	15	GLU343	A	16	EG
Strong	ILE331	A	15	LEU341	A	16	IL
Strong	ALA333	A	15	GLY338	A	16	AG
Strong	ARG344	A	16	ASP372	A	17	DR
Strong	THR346	A	16	ILE370	A	17	IT
Strong	PHE348	A	16	TYR368	A	17	FY
Strong	LEU350	A	16	ALA366	A	17	AL
Strong	TYR352	A	16	LEU364	A	17	LY
Strong	GLY363	A	17	ASP392	A	18	DG
Strong	ARG365	A	17	ASN390	A	18	NR
Strong	ARG367	A	17	ARG388	A	18	RR
Strong	ALA369	A	17	GLU386	A	18	AE
Strong	TYR371	A	17	VAL384	A	18	VY
Strong	ASN385	A	18	ASP21	A	1	DN
Strong	THR387	A	18	ASP19	A	1	DT
Strong	ILE389	A	18	TYR17	A	1	IY
Strong	ILE391	A	18	ASN15	A	1	IN
Strong	TYR393	A	18	THR13	A	1	TY
Strong	TRP395	A	18	LEU11	A	1	LW
Weak	SER8	A	1	ALA42	A	2	AS
Weak	LYS41	A	2	VAL9	A	1	KV
Weak	GLU10	A	1	LEU40	A	2	EL
Weak	ILE39	A	2	LEU11	A	1	IL
Weak	THR12	A	1	PHE38	A	2	FT
Weak	GLY37	A	2	THR13	A	1	GT
Weak	ARG14	A	1	GLN36	A	2	QR
Weak	THR35	A	2	ASN15	A	1	NT
Weak	PHE16	A	1	TRP34	A	2	FW
Weak	ASP33	A	2	TYR17	A	1	DY
Weak	PHE18	A	1	LYS32	A	2	FK
Weak	ALA31	A	2	ASP19	A	1	AD
Weak	ASP66	A	3	ASP33	A	2	DD
Weak	PHE63	A	3	THR35	A	2	FT
Weak	GLN36	A	2	GLY62	A	3	GQ
Weak	ALA61	A	3	GLY37	A	2	AG
Weak	PHE38	A	2	THR60	A	3	FT
Weak	ALA59	A	3	ILE39	A	2	AI
Weak	LEU40	A	2	LEU58	A	3	LL
Weak	VAL57	A	3	LYS41	A	2	KV
Weak	ALA42	A	2	ASP56	A	3	AD
Weak	LEU55	A	3	ASN43	A	2	LN
Weak	GLY52	A	3	ALA99	A	4	AG
Weak	LYS98	A	4	PHE53	A	3	FK
Weak	GLY54	A	3	ALA97	A	4	AG
Weak	THR96	A	4	LEU55	A	3	LT
Weak	ASP56	A	3	VAL95	A	4	DV
Weak	GLY94	A	4	VAL57	A	3	GV
Weak	LEU58	A	3	ILE93	A	4	IL
Weak	GLU92	A	4	ALA59	A	3	AE
Weak	THR60	A	3	GLY91	A	4	GT
Weak	TYR90	A	4	ALA61	A	3	AY
Weak	GLY62	A	3	SER89	A	4	GS
Weak	ILE108	A	5	THR96	A	4	IT
Weak	ALA97	A	4	ARG107	A	5	AR
Weak	LEU106	A	5	LYS98	A	4	KL
Weak	ALA99	A	4	GLU105	A	5	AE
Weak	THR104	A	5	LYS100	A	4	KT
Weak	THR136	A	6	THR104	A	5	TT
Weak	GLU105	A	5	LEU135	A	6	EL
Weak	SER134	A	6	LEU106	A	5	LS
Weak	ARG107	A	5	ILE133	A	6	IR
Weak	GLY132	A	6	ILE108	A	5	GI
Weak	GLY109	A	5	ARG131	A	6	GR
Weak	TYR130	A	6	THR110	A	5	TY
Weak	LEU111	A	5	THR129	A	6	LT
Weak	THR129	A	6	VAL153	A	7	TV
Weak	LYS152	A	7	TYR130	A	6	KY
Weak	ARG131	A	6	LEU150	A	7	LR
Weak	ILE133	A	6	ALA148	A	7	AI
Weak	ALA147	A	7	SER134	A	6	AS
Weak	LEU135	A	6	GLN146	A	7	LQ
Weak	LEU145	A	7	THR136	A	6	LT
Weak	ASN187	A	8	PHE143	A	7	FN
Weak	GLY185	A	8	LEU145	A	7	GL
Weak	GLN146	A	7	LEU184	A	8	LQ
Weak	TYR183	A	8	ALA147	A	7	AY
Weak	ALA148	A	7	TYR182	A	8	AY
Weak	LEU181	A	8	TYR149	A	7	LY
Weak	ASP202	A	9	LEU181	A	8	DL
Weak	TYR182	A	8	MET201	A	9	MY
Weak	TYR200	A	9	TYR183	A	8	YY
Weak	LEU184	A	8	PHE199	A	9	FL
Weak	ALA198	A	9	GLY185	A	8	AG
Weak	GLY186	A	8	THR197	A	9	GT
Weak	LEU196	A	9	ASN187	A	8	LN
Weak	TYR188	A	8	LYS195	A	9	KY
Weak	LEU215	A	10	LEU194	A	9	LL
Weak	LYS195	A	9	ALA214	A	10	AK
Weak	GLY213	A	10	LEU196	A	9	GL
Weak	THR197	A	9	VAL212	A	10	TV
Weak	MET211	A	10	ALA198	A	9	AM
Weak	PHE199	A	9	THR210	A	10	FT
Weak	GLN209	A	10	TYR200	A	9	QY
Weak	MET201	A	9	ASN208	A	10	MN
Weak	TYR207	A	10	ASP202	A	9	DY
Weak	ASN208	A	10	SER235	A	11	NS
Weak	ARG234	A	11	GLN209	A	10	QR
Weak	THR210	A	10	TYR233	A	11	TY
Weak	TYR232	A	11	MET211	A	10	MY
Weak	VAL212	A	10	ARG231	A	11	RV
Weak	LEU230	A	11	GLY213	A	10	GL
Weak	ALA214	A	10	GLN229	A	11	AQ
Weak	SER228	A	11	LEU215	A	10	LS
Weak	HIS216	A	10	SER227	A	11	HS
Weak	LYS258	A	12	THR224	A	11	KT
Weak	ASN225	A	11	LEU257	A	12	LN
Weak	GLU256	A	12	PHE226	A	11	EF
Weak	SER227	A	11	PHE255	A	12	FS
Weak	GLN229	A	11	ALA253	A	12	AQ
Weak	HIS252	A	12	LEU230	A	11	HL
Weak	ARG231	A	11	TYR251	A	12	RY
Weak	LEU250	A	12	TYR232	A	11	LY
Weak	TYR233	A	11	ASP249	A	12	DY
Weak	ASN248	A	12	ARG234	A	11	NR
Weak	HIS272	A	13	ASN248	A	12	HN
Weak	ASP249	A	12	HIS271	A	13	DH
Weak	GLN270	A	13	LEU250	A	12	LQ
Weak	TYR251	A	12	PHE269	A	13	FY
Weak	THR268	A	13	HIS252	A	12	HT
Weak	ALA253	A	12	GLY267	A	13	AG
Weak	PHE266	A	13	HIS254	A	12	FH
Weak	PHE255	A	12	ILE265	A	13	FI
Weak	PHE264	A	13	GLU256	A	12	EF
Weak	LEU257	A	12	LYS263	A	13	KL
Weak	HIS262	A	13	LYS258	A	12	HK
Weak	GLU309	A	14	HIS262	A	13	EH
Weak	LYS263	A	13	TYR308	A	14	KY
Weak	ARG307	A	14	PHE264	A	13	FR
Weak	ILE265	A	13	PHE306	A	14	FI
Weak	SER305	A	14	PHE266	A	13	FS
Weak	GLY267	A	13	TYR304	A	14	GY
Weak	ALA303	A	14	THR268	A	13	AT
Weak	PHE269	A	13	LYS302	A	14	FK
Weak	LYS302	A	14	GLY328	A	15	GK
Weak	THR327	A	15	ALA303	A	14	AT
Weak	TYR304	A	14	THR326	A	15	TY
Weak	TYR325	A	15	SER305	A	14	SY
Weak	PHE306	A	14	ARG324	A	15	FR
Weak	THR323	A	15	ARG307	A	14	RT
Weak	TYR308	A	14	MET322	A	15	MY
Weak	PHE321	A	15	GLU309	A	14	EF
Weak	TYR310	A	14	CYS320	A	15	CY
Weak	GLY351	A	16	LEU319	A	15	GL
Weak	CYS320	A	15	LEU350	A	16	CL
Weak	ASP349	A	16	PHE321	A	15	DF
Weak	MET322	A	15	PHE348	A	16	FM
Weak	ASP347	A	16	THR323	A	15	DT
Weak	ARG324	A	15	THR346	A	16	RT
Weak	GLU345	A	16	TYR325	A	15	EY
Weak	THR326	A	15	ARG344	A	16	RT
Weak	GLU343	A	16	THR327	A	15	ET
Weak	GLY328	A	15	LYS342	A	16	GK
Weak	LEU341	A	16	HIS329	A	15	HL
Weak	ILE331	A	15	THR339	A	16	IT
Weak	LYS342	A	16	ASN373	A	17	KN
Weak	ASP372	A	17	GLU343	A	16	DE
Weak	ARG344	A	16	TYR371	A	17	RY
Weak	ILE370	A	17	GLU345	A	16	EI
Weak	THR346	A	16	ALA369	A	17	AT
Weak	TYR368	A	17	ASP347	A	16	DY
Weak	PHE348	A	16	ARG367	A	17	FR
Weak	ALA366	A	17	ASP349	A	16	AD
Weak	LEU350	A	16	ARG365	A	17	LR
Weak	LEU364	A	17	GLY351	A	16	GL
Weak	TYR352	A	16	GLY363	A	17	GY
Weak	LEU362	A	17	THR353	A	16	LT
Weak	ASP392	A	18	LEU362	A	17	DL
Weak	GLY363	A	17	ILE391	A	18	GI
Weak	ASN390	A	18	LEU364	A	17	LN
Weak	ARG365	A	17	ILE389	A	18	IR
Weak	ARG388	A	18	ALA366	A	17	AR
Weak	ARG367	A	17	THR387	A	18	RT
Weak	GLU386	A	18	TYR368	A	17	EY
Weak	ALA369	A	17	ASN385	A	18	AN
Weak	ASP21	A	1	VAL384	A	18	DV
Weak	ASN385	A	18	ARG20	A	1	NR
Weak	ASP19	A	1	GLU386	A	18	DE
Weak	THR387	A	18	PHE18	A	1	FT
Weak	TYR17	A	1	ARG388	A	18	RY
Weak	ILE389	A	18	PHE16	A	1	FI
Weak	ASN15	A	1	ASN390	A	18	NN
Weak	ILE391	A	18	ARG14	A	1	IR
Weak	THR13	A	1	ASP392	A	18	DT
Weak	TYR393	A	18	THR12	A	1	TY
Weak	LEU11	A	1	THR394	A	18	LT
Weak	TRP395	A	18	GLU10	A	1	EW
Weak	VAL9	A	1	LYS396	A	18	KV
Non	VAL9	A	1	ALA42	A	2	AV
Non	LEU11	A	1	LEU40	A	2	LL
Non	THR13	A	1	PHE38	A	2	FT
Non	ASN15	A	1	GLN36	A	2	NQ
Non	TYR17	A	1	TRP34	A	2	WY
Non	ASP19	A	1	LYS32	A	2	DK
Non	GLY37	A	2	GLY62	A	3	GG
Non	ILE39	A	2	THR60	A	3	IT
Non	LYS41	A	2	LEU58	A	3	KL
Non	ASN43	A	2	ASP56	A	3	DN
Non	PHE53	A	3	ALA99	A	4	AF
Non	LEU55	A	3	ALA97	A	4	AL
Non	VAL57	A	3	VAL95	A	4	VV
Non	ALA59	A	3	ILE93	A	4	AI
Non	ALA61	A	3	GLY91	A	4	AG
Non	PHE63	A	3	SER89	A	4	FS
Non	LYS98	A	4	ARG107	A	5	KR
Non	LYS100	A	4	GLU105	A	5	EK
Non	THR104	A	5	SER137	A	6	ST
Non	LEU106	A	5	LEU135	A	6	LL
Non	ILE108	A	5	ILE133	A	6	II
Non	THR110	A	5	ARG131	A	6	RT
Non	TYR130	A	6	VAL153	A	7	VY
Non	SER134	A	6	ALA148	A	7	AS
Non	THR136	A	6	GLN146	A	7	QT
Non	PHE143	A	7	TYR188	A	8	FY
Non	ALA147	A	7	LEU184	A	8	AL
Non	TYR149	A	7	TYR182	A	8	YY
Non	LEU181	A	8	VAL203	A	9	LV
Non	TYR183	A	8	MET201	A	9	MY
Non	ASN187	A	8	THR197	A	9	NT
Non	GLN189	A	8	LYS195	A	9	KQ
Non	LEU194	A	9	HIS216	A	10	HL
Non	LEU196	A	9	ALA214	A	10	AL
Non	ALA198	A	9	VAL212	A	10	AV
Non	TYR200	A	9	THR210	A	10	TY
Non	ASP202	A	9	ASN208	A	10	DN
Non	GLN209	A	10	SER235	A	11	QS
Non	MET211	A	10	TYR233	A	11	MY
Non	GLY213	A	10	ARG231	A	11	GR
Non	LEU215	A	10	GLN229	A	11	LQ
Non	GLN217	A	10	SER227	A	11	QS
Non	LYS219	A	10	ASN225	A	11	KN
Non	THR224	A	11	HIS259	A	12	HT
Non	PHE226	A	11	LEU257	A	12	FL
Non	SER228	A	11	PHE255	A	12	FS
Non	LEU230	A	11	ALA253	A	12	AL
Non	TYR232	A	11	TYR251	A	12	YY
Non	ARG234	A	11	ASP249	A	12	DR
Non	LEU250	A	12	HIS271	A	13	HL
Non	HIS252	A	12	PHE269	A	13	FH
Non	HIS254	A	12	GLY267	A	13	GH
Non	GLU256	A	12	ILE265	A	13	EI
Non	LYS258	A	12	LYS263	A	13	KK
Non	HIS262	A	13	TYR310	A	14	HY
Non	PHE264	A	13	TYR308	A	14	FY
Non	PHE266	A	13	PHE306	A	14	FF
Non	THR268	A	13	TYR304	A	14	TY
Non	GLN270	A	13	LYS302	A	14	KQ
Non	ALA303	A	14	GLY328	A	15	AG
Non	SER305	A	14	THR326	A	15	ST
Non	ARG307	A	14	ARG324	A	15	RR
Non	GLU309	A	14	MET322	A	15	EM
Non	ASP311	A	14	CYS320	A	15	CD
Non	LEU319	A	15	TYR352	A	16	LY
Non	PHE321	A	15	LEU350	A	16	FL
Non	THR323	A	15	PHE348	A	16	FT
Non	TYR325	A	15	THR346	A	16	TY
Non	THR327	A	15	ARG344	A	16	RT
Non	HIS329	A	15	LYS342	A	16	HK
Non	ASN330	A	15	ASN340	A	16	NN
Non	TYR332	A	15	THR339	A	16	TY
Non	GLU343	A	16	ASN373	A	17	EN
Non	GLU345	A	16	TYR371	A	17	EY
Non	ASP347	A	16	ALA369	A	17	AD
Non	ASP349	A	16	ARG367	A	17	DR
Non	GLY351	A	16	ARG365	A	17	GR
Non	THR353	A	16	GLY363	A	17	GT
Non	LEU362	A	17	TYR393	A	18	LY
Non	LEU364	A	17	ILE391	A	18	IL
Non	ALA366	A	17	ILE389	A	18	AI
Non	TYR368	A	17	THR387	A	18	TY
Non	ILE370	A	17	ASN385	A	18	IN
Non	GLU386	A	18	ARG20	A	1	ER
Non	ARG388	A	18	PHE18	A	1	FR
Non	ASN390	A	18	PHE16	A	1	FN
Non	ASP392	A	18	ARG14	A	1	DR
Non	THR394	A	18	THR12	A	1	TT
Non	LYS396	A	18	GLU10	A	1	EK
