Type	Residue1	Chain1	Strand1Num	Residue2	Chain2	Strand2Num	Pair
Strong	GLY19	A	1	VAL31	A	2	GV
Strong	TRP21	A	1	PHE29	A	2	FW
Strong	THR28	A	2	GLU44	A	3	ET
Strong	ILE30	A	2	THR42	A	3	IT
Strong	THR32	A	2	THR40	A	3	TT
Strong	LEU39	A	3	GLY58	A	4	GL
Strong	GLY41	A	3	LEU56	A	4	GL
Strong	TYR43	A	3	TYR54	A	4	YY
Strong	THR57	A	4	THR76	A	5	TT
Strong	ARG59	A	4	GLY74	A	5	GR
Strong	THR71	A	5	TYR96	A	6	TY
Strong	LEU73	A	5	GLY94	A	6	GL
Strong	TRP75	A	5	TRP92	A	6	WW
Strong	VAL77	A	5	THR90	A	6	TV
Strong	ALA89	A	6	THR111	A	7	AT
Strong	THR91	A	6	LEU109	A	7	LT
Strong	SER93	A	6	GLN107	A	7	QS
Strong	GLN95	A	6	ASN105	A	7	NQ
Strong	VAL97	A	6	ARG103	A	7	RV
Strong	ILE104	A	7	PHE130	A	8	FI
Strong	THR106	A	7	ASP128	A	8	DT
Strong	TRP108	A	7	GLY126	A	8	GW
Strong	LEU110	A	7	LEU124	A	8	LL
Strong	THR131	A	8	TYR22	A	1	TY
Weak	GLY19	A	1	ILE30	A	2	GI
Weak	PHE29	A	2	THR20	A	1	FT
Weak	TRP21	A	1	THR28	A	2	TW
Weak	THR28	A	2	TYR43	A	3	TY
Weak	THR42	A	3	PHE29	A	2	FT
Weak	THR40	A	3	VAL31	A	2	TV
Weak	THR32	A	2	LEU39	A	3	LT
Weak	ALA38	A	3	ALA33	A	2	AA
Weak	GLY58	A	4	ALA38	A	3	AG
Weak	LEU39	A	3	THR57	A	4	LT
Weak	LEU56	A	4	THR40	A	3	LT
Weak	GLY41	A	3	VAL55	A	4	GV
Weak	TYR54	A	4	THR42	A	3	TY
Weak	VAL55	A	4	VAL77	A	5	VV
Weak	THR76	A	5	LEU56	A	4	LT
Weak	THR57	A	4	TRP75	A	5	TW
Weak	ARG59	A	4	LEU73	A	5	LR
Weak	ALA72	A	5	TYR60	A	4	AY
Weak	THR71	A	5	GLN95	A	6	QT
Weak	GLY94	A	6	ALA72	A	5	AG
Weak	LEU73	A	5	SER93	A	6	LS
Weak	TRP92	A	6	GLY74	A	5	GW
Weak	TRP75	A	5	THR91	A	6	TW
Weak	THR90	A	6	THR76	A	5	TT
Weak	VAL77	A	5	ALA89	A	6	AV
Weak	SER88	A	6	ALA78	A	5	AS
Weak	TRP79	A	5	ASN85	A	6	NW
Weak	HIS87	A	6	SER112	A	7	HS
Weak	THR111	A	7	SER88	A	6	ST
Weak	ALA89	A	6	LEU110	A	7	AL
Weak	LEU109	A	7	THR90	A	6	LT
Weak	THR91	A	6	TRP108	A	7	TW
Weak	GLN107	A	7	TRP92	A	6	QW
Weak	SER93	A	6	THR106	A	7	ST
Weak	GLN95	A	6	ILE104	A	7	IQ
Weak	ARG103	A	7	TYR96	A	6	RY
Weak	PHE130	A	8	ARG103	A	7	FR
Weak	ILE104	A	7	THR129	A	8	IT
Weak	THR106	A	7	HIS127	A	8	HT
Weak	GLY126	A	8	GLN107	A	7	GQ
Weak	TRP108	A	7	VAL125	A	8	VW
Weak	LEU124	A	8	LEU109	A	7	LL
Weak	LEU110	A	7	THR123	A	8	LT
Weak	THR129	A	8	ASN23	A	1	NT
Weak	TYR22	A	1	PHE130	A	8	FY
Weak	THR131	A	8	TRP21	A	1	TW
Weak	THR20	A	1	LYS132	A	8	KT
Non	THR20	A	1	ILE30	A	2	IT
Non	TYR22	A	1	THR28	A	2	TY
Non	PHE29	A	2	TYR43	A	3	FY
Non	ALA33	A	2	LEU39	A	3	AL
Non	ALA38	A	3	ARG59	A	4	AR
Non	THR40	A	3	THR57	A	4	TT
Non	THR42	A	3	VAL55	A	4	TV
Non	LEU56	A	4	VAL77	A	5	LV
Non	GLY58	A	4	TRP75	A	5	GW
Non	TYR60	A	4	LEU73	A	5	LY
Non	ALA72	A	5	GLN95	A	6	AQ
Non	GLY74	A	5	SER93	A	6	GS
Non	THR76	A	5	THR91	A	6	TT
Non	ALA78	A	5	ALA89	A	6	AA
Non	LYS80	A	5	ASN85	A	6	KN
Non	SER88	A	6	SER112	A	7	SS
Non	THR90	A	6	LEU110	A	7	LT
Non	TRP92	A	6	TRP108	A	7	WW
Non	GLY94	A	6	THR106	A	7	GT
Non	TYR96	A	6	ILE104	A	7	IY
Non	ARG103	A	7	THR131	A	8	RT
Non	ASN105	A	7	THR129	A	8	NT
Non	GLN107	A	7	HIS127	A	8	HQ
Non	LEU109	A	7	VAL125	A	8	LV
Non	THR111	A	7	THR123	A	8	TT
Non	PHE130	A	8	ASN23	A	1	FN
Non	LYS132	A	8	TRP21	A	1	KW
