Type	Residue1	Chain1	Strand1Num	Residue2	Chain2	Strand2Num	Pair
Strong	ARG12	A	1	GLU132	A	2	ER
Strong	GLU15	A	1	VAL130	A	2	EV
Strong	HIS17	A	1	THR128	A	2	HT
Strong	ALA125	A	2	MET122	A	3	AM
Strong	CYS127	A	2	CYS120	A	3	CC
Strong	ARG129	A	2	VAL118	A	3	RV
Strong	TYR131	A	2	MET116	A	3	MY
Strong	LYS115	A	3	LYS112	A	4	KK
Strong	ILE117	A	3	LYS110	A	4	IK
Strong	GLU119	A	3	THR108	A	4	ET
Strong	VAL121	A	3	THR106	A	4	TV
Strong	LYS103	A	4	TRP100	A	5	KW
Strong	SER105	A	4	GLN98	A	5	QS
Strong	ILE107	A	4	GLN96	A	5	IQ
Strong	ARG109	A	4	LEU94	A	5	LR
Strong	ALA93	A	5	GLN90	A	6	AQ
Strong	VAL95	A	5	THR88	A	6	TV
Strong	HIS97	A	5	VAL86	A	6	HV
Strong	GLN99	A	5	GLU84	A	6	EQ
Strong	THR83	A	6	GLU75	A	7	ET
Strong	THR85	A	6	PHE73	A	7	FT
Strong	THR63	A	8	THR56	A	9	TT
Strong	PHE65	A	8	VAL54	A	9	FV
Strong	CYS67	A	8	ILE52	A	9	CI
Strong	ASN51	A	9	ASP48	A	10	DN
Strong	THR53	A	9	THR46	A	10	TT
Strong	LYS55	A	9	ILE44	A	10	IK
Strong	GLU57	A	9	ASP42	A	10	DE
Strong	CYS43	A	10	TRP11	A	1	CW
Strong	ILE45	A	10	GLY9	A	1	GI
Weak	LYS10	A	1	LYS133	A	2	KK
Weak	GLU132	A	2	TRP11	A	1	EW
Weak	ARG12	A	1	TYR131	A	2	RY
Weak	VAL130	A	2	LEU13	A	1	LV
Weak	GLU15	A	1	ARG129	A	2	ER
Weak	THR128	A	2	SER16	A	1	ST
Weak	HIS17	A	1	CYS127	A	2	CH
Weak	ALA125	A	2	VAL121	A	3	AV
Weak	CYS120	A	3	THR126	A	2	CT
Weak	CYS127	A	2	GLU119	A	3	CE
Weak	VAL118	A	3	THR128	A	2	TV
Weak	ARG129	A	2	ILE117	A	3	IR
Weak	MET116	A	3	VAL130	A	2	MV
Weak	TYR131	A	2	LYS115	A	3	KY
Weak	LYS115	A	3	LEU111	A	4	KL
Weak	LYS110	A	4	MET116	A	3	KM
Weak	ILE117	A	3	ARG109	A	4	IR
Weak	THR108	A	4	VAL118	A	3	TV
Weak	GLU119	A	3	ILE107	A	4	EI
Weak	THR106	A	4	CYS120	A	3	CT
Weak	VAL121	A	3	SER105	A	4	SV
Weak	LYS103	A	4	GLN99	A	5	KQ
Weak	GLN98	A	5	GLU104	A	4	EQ
Weak	SER105	A	4	HIS97	A	5	HS
Weak	GLN96	A	5	THR106	A	4	QT
Weak	ILE107	A	4	VAL95	A	5	IV
Weak	LEU94	A	5	THR108	A	4	LT
Weak	ARG109	A	4	ALA93	A	5	AR
Weak	ALA93	A	5	PHE89	A	6	AF
Weak	THR88	A	6	LEU94	A	5	LT
Weak	VAL95	A	5	CYS87	A	6	CV
Weak	VAL86	A	6	GLN96	A	5	QV
Weak	HIS97	A	5	THR85	A	6	HT
Weak	GLU84	A	6	GLN98	A	5	EQ
Weak	GLN99	A	5	THR83	A	6	QT
Weak	GLU75	A	7	LYS82	A	6	EK
Weak	THR83	A	6	ASP74	A	7	DT
Weak	PHE73	A	7	GLU84	A	6	EF
Weak	THR56	A	9	THR62	A	8	TT
Weak	THR63	A	8	LYS55	A	9	KT
Weak	VAL54	A	9	VAL64	A	8	VV
Weak	PHE65	A	8	THR53	A	9	FT
Weak	ILE52	A	9	SER66	A	8	IS
Weak	CYS67	A	8	ASN51	A	9	CN
Weak	ASN51	A	9	CYS47	A	10	CN
Weak	THR46	A	10	ILE52	A	9	IT
Weak	THR53	A	9	ILE45	A	10	IT
Weak	ILE44	A	10	VAL54	A	9	IV
Weak	LYS55	A	9	CYS43	A	10	CK
Weak	ASP42	A	10	THR56	A	9	DT
Weak	TRP11	A	1	ASP42	A	10	DW
Weak	CYS43	A	10	LYS10	A	1	CK
Weak	GLY9	A	1	ILE44	A	10	GI
Non	TRP11	A	1	LYS133	A	2	KW
Non	LEU13	A	1	TYR131	A	2	LY
Non	SER16	A	1	ARG129	A	2	RS
Non	THR126	A	2	VAL121	A	3	TV
Non	THR128	A	2	GLU119	A	3	ET
Non	VAL130	A	2	ILE117	A	3	IV
Non	GLU132	A	2	LYS115	A	3	EK
Non	MET116	A	3	LEU111	A	4	LM
Non	VAL118	A	3	ARG109	A	4	RV
Non	CYS120	A	3	ILE107	A	4	CI
Non	MET122	A	3	SER105	A	4	MS
Non	GLU104	A	4	GLN99	A	5	EQ
Non	THR106	A	4	HIS97	A	5	HT
Non	THR108	A	4	VAL95	A	5	TV
Non	LYS110	A	4	ALA93	A	5	AK
Non	LEU94	A	5	PHE89	A	6	FL
Non	GLN96	A	5	CYS87	A	6	CQ
Non	GLN98	A	5	THR85	A	6	QT
Non	LYS82	A	6	THR76	A	7	KT
Non	GLU84	A	6	ASP74	A	7	DE
Non	THR62	A	8	GLU57	A	9	ET
Non	VAL64	A	8	LYS55	A	9	KV
Non	SER66	A	8	THR53	A	9	ST
Non	ASN68	A	8	ASN51	A	9	NN
Non	ILE52	A	9	CYS47	A	10	CI
Non	VAL54	A	9	ILE45	A	10	IV
Non	THR56	A	9	CYS43	A	10	CT
Non	ASP42	A	10	ARG12	A	1	DR
Non	ILE44	A	10	LYS10	A	1	IK
