Type	Residue1	Chain1	Strand1Num	Residue2	Chain2	Strand2Num	Pair
Strong	ALA185	A	1	MET758	A	2	AM
Strong	ALA187	A	1	ALA756	A	2	AA
Strong	ILE189	A	1	LEU754	A	2	IL
Strong	THR751	A	2	TYR726	A	3	TY
Strong	LEU753	A	2	ASN724	A	3	LN
Strong	THR755	A	2	GLN722	A	3	QT
Strong	ASN757	A	2	ASP720	A	3	DN
Strong	PHE721	A	3	TYR713	A	4	FY
Strong	LEU723	A	3	LEU711	A	4	LL
Strong	VAL725	A	3	ALA709	A	4	AV
Strong	TYR704	A	4	ILE684	A	5	IY
Strong	VAL706	A	4	ARG682	A	5	RV
Strong	ASP708	A	4	GLY680	A	5	DG
Strong	LYS710	A	4	GLY678	A	5	GK
Strong	GLY712	A	4	SER676	A	5	GS
Strong	VAL677	A	5	TYR669	A	6	VY
Strong	ALA679	A	5	SER667	A	6	AS
Strong	ALA681	A	5	LEU665	A	6	AL
Strong	TYR683	A	5	PHE663	A	6	FY
Strong	ALA662	A	6	THR635	A	7	AT
Strong	THR664	A	6	GLY633	A	7	GT
Strong	TRP666	A	6	ILE631	A	7	IW
Strong	GLN668	A	6	GLN629	A	7	QQ
Strong	TRP628	A	7	THR625	A	8	TW
Strong	VAL630	A	7	GLY622	A	8	GV
Strong	GLY632	A	7	VAL620	A	8	GV
Strong	TYR634	A	7	ILE618	A	8	IY
Strong	GLN636	A	7	TYR616	A	8	QY
Strong	LYS638	A	7	GLU614	A	8	EK
Strong	THR640	A	7	ARG612	A	8	RT
Strong	ASN643	A	7	LYS610	A	8	KN
Strong	GLN564	A	9	GLN538	A	10	QQ
Strong	ALA566	A	9	SER536	A	10	AS
Strong	THR568	A	9	ALA534	A	10	AT
Strong	GLU570	A	9	ASN532	A	10	EN
Strong	GLY572	A	9	TYR530	A	10	GY
Strong	LYS574	A	9	ASN528	A	10	KN
Strong	VAL501	A	12	THR479	A	13	TV
Strong	VAL504	A	12	SER477	A	13	SV
Strong	THR506	A	12	TYR475	A	13	TY
Strong	LYS508	A	12	THR473	A	13	KT
Strong	GLY510	A	12	TYR471	A	13	GY
Strong	LEU512	A	12	ASP469	A	13	DL
Strong	ASN514	A	12	ARG467	A	13	NR
Strong	LYS516	A	12	GLY465	A	13	GK
Strong	GLY518	A	12	ASN463	A	13	GN
Strong	LEU520	A	12	GLU461	A	13	EL
Strong	LEU462	A	13	LEU454	A	14	LL
Strong	GLY464	A	13	ASP452	A	14	DG
Strong	ILE466	A	13	ALA450	A	14	AI
Strong	LEU468	A	13	ILE448	A	14	IL
Strong	ASN470	A	13	PHE446	A	14	FN
Strong	HIS472	A	13	ASP444	A	14	DH
Strong	GLU474	A	13	GLN442	A	14	EQ
Strong	ASP476	A	13	ASN440	A	14	DN
Strong	ALA439	A	14	ASN407	A	15	AN
Strong	GLY441	A	14	GLN405	A	15	GQ
Strong	THR443	A	14	GLU403	A	15	ET
Strong	THR445	A	14	THR401	A	15	TT
Strong	ALA447	A	14	GLU399	A	15	AE
Strong	TYR449	A	14	GLY397	A	15	GY
Strong	PHE451	A	14	SER395	A	15	FS
Strong	THR453	A	14	ASP393	A	15	DT
Strong	GLN455	A	14	GLY391	A	15	GQ
Strong	HIS392	A	15	PHE385	A	16	FH
Strong	VAL394	A	15	SER383	A	16	SV
Strong	THR396	A	15	LEU381	A	16	LT
Strong	VAL398	A	15	THR379	A	16	TV
Strong	PHE400	A	15	ASN377	A	16	FN
Strong	ARG402	A	15	LEU375	A	16	LR
Strong	THR404	A	15	LYS373	A	16	KT
Strong	THR406	A	15	SER371	A	16	ST
Strong	SER362	A	16	MET343	A	17	MS
Strong	THR364	A	16	ALA341	A	17	AT
Strong	ASN366	A	16	MET339	A	17	MN
Strong	LYS368	A	16	TYR337	A	17	KY
Strong	VAL370	A	16	GLN335	A	17	QV
Strong	ASN372	A	16	VAL333	A	17	NV
Strong	ILE374	A	16	SER331	A	17	IS
Strong	THR376	A	16	ARG329	A	17	RT
Strong	GLN378	A	16	THR327	A	17	QT
Strong	ASN380	A	16	ARG325	A	17	NR
Strong	THR382	A	16	THR323	A	17	TT
Strong	THR322	A	17	ASN319	A	18	NT
Strong	ILE324	A	17	HIS316	A	18	HI
Strong	ASN326	A	17	PHE314	A	18	FN
Strong	THR328	A	17	MET312	A	18	MT
Strong	TRP330	A	17	ALA310	A	18	AW
Strong	ARG332	A	17	ASP308	A	18	DR
Strong	LYS334	A	17	THR306	A	18	KT
Strong	ASP336	A	17	ASP304	A	18	DD
Strong	LEU338	A	17	TYR302	A	18	LY
Strong	ASP303	A	18	ASN260	A	19	DN
Strong	SER305	A	18	GLN258	A	19	QS
Strong	THR307	A	18	VAL256	A	19	TV
Strong	THR309	A	18	LEU254	A	19	LT
Strong	THR311	A	18	ASN252	A	19	NT
Strong	ARG313	A	18	TYR250	A	19	RY
Strong	GLU315	A	18	ARG248	A	19	ER
Strong	LEU249	A	19	PHE241	A	20	FL
Strong	LEU251	A	19	VAL239	A	20	LV
Strong	TYR253	A	19	PRO237	A	20	PY
Strong	HIS255	A	19	VAL235	A	20	HV
Strong	THR257	A	19	TYR233	A	20	TY
Strong	HIS259	A	19	GLU231	A	20	EH
Strong	ASN230	A	20	THR220	A	21	NT
Strong	ARG232	A	20	GLU218	A	21	ER
Strong	GLY234	A	20	MET216	A	21	GM
Strong	ALA236	A	20	ASN214	A	21	AN
Strong	SER238	A	20	ARG212	A	21	RS
Strong	ALA240	A	20	ALA210	A	21	AA
Strong	VAL211	A	21	GLN203	A	22	QV
Strong	LEU213	A	21	VAL201	A	22	LV
Strong	VAL215	A	21	LEU199	A	22	LV
Strong	GLY217	A	21	GLY197	A	22	GG
Strong	LYS219	A	21	ARG195	A	22	KR
Strong	PHE194	A	22	GLY190	A	1	FG
Strong	ARG196	A	22	SER188	A	1	RS
Strong	THR198	A	22	SER186	A	1	ST
Strong	ASP200	A	22	ASP184	A	1	DD
Strong	ASN202	A	22	GLY182	A	1	GN
Weak	ILE183	A	1	HIS759	A	2	HI
Weak	MET758	A	2	ASP184	A	1	DM
Weak	ALA185	A	1	ASN757	A	2	AN
Weak	ALA756	A	2	SER186	A	1	AS
Weak	ALA187	A	1	THR755	A	2	AT
Weak	LEU754	A	2	SER188	A	1	LS
Weak	ILE189	A	1	LEU753	A	2	IL
Weak	THR751	A	2	VAL725	A	3	TV
Weak	ASN724	A	3	PHE752	A	2	FN
Weak	LEU753	A	2	LEU723	A	3	LL
Weak	GLN722	A	3	LEU754	A	2	LQ
Weak	THR755	A	2	PHE721	A	3	FT
Weak	ASP720	A	3	ALA756	A	2	AD
Weak	ASN757	A	2	LEU719	A	3	LN
Weak	TYR713	A	4	ASP720	A	3	DY
Weak	PHE721	A	3	GLY712	A	4	FG
Weak	LEU711	A	4	GLN722	A	3	LQ
Weak	LEU723	A	3	LYS710	A	4	KL
Weak	ALA709	A	4	ASN724	A	3	AN
Weak	VAL725	A	3	ASP708	A	4	DV
Weak	TYR704	A	4	TYR683	A	5	YY
Weak	ARG682	A	5	TRP705	A	4	RW
Weak	VAL706	A	4	ALA681	A	5	AV
Weak	GLY680	A	5	ALA707	A	4	AG
Weak	ASP708	A	4	ALA679	A	5	AD
Weak	GLY678	A	5	ALA709	A	4	AG
Weak	LYS710	A	4	VAL677	A	5	KV
Weak	SER676	A	5	LEU711	A	4	LS
Weak	GLY712	A	4	ILE675	A	5	GI
Weak	TYR669	A	6	SER676	A	5	SY
Weak	VAL677	A	5	GLN668	A	6	QV
Weak	SER667	A	6	GLY678	A	5	GS
Weak	ALA679	A	5	TRP666	A	6	AW
Weak	LEU665	A	6	GLY680	A	5	GL
Weak	ALA681	A	5	THR664	A	6	AT
Weak	PHE663	A	6	ARG682	A	5	FR
Weak	TYR683	A	5	ALA662	A	6	AY
Weak	THR635	A	7	HIS661	A	6	HT
Weak	ALA662	A	6	TYR634	A	7	AY
Weak	GLY633	A	7	PHE663	A	6	FG
Weak	THR664	A	6	GLY632	A	7	GT
Weak	ILE631	A	7	LEU665	A	6	IL
Weak	TRP666	A	6	VAL630	A	7	VW
Weak	GLN629	A	7	SER667	A	6	QS
Weak	GLN668	A	6	TRP628	A	7	QW
Weak	TRP628	A	7	ASN623	A	8	NW
Weak	GLY622	A	8	GLN629	A	7	GQ
Weak	VAL630	A	7	ALA621	A	8	AV
Weak	VAL620	A	8	ILE631	A	7	IV
Weak	GLY632	A	7	SER619	A	8	GS
Weak	ILE618	A	8	GLY633	A	7	GI
Weak	TYR634	A	7	GLU617	A	8	EY
Weak	TYR616	A	8	THR635	A	7	TY
Weak	GLU614	A	8	GLN637	A	7	EQ
Weak	LYS638	A	7	VAL613	A	8	KV
Weak	ARG612	A	8	ALA639	A	7	AR
Weak	THR640	A	7	LYS611	A	8	KT
Weak	ASN643	A	7	GLY609	A	8	GN
Weak	GLN564	A	9	GLN537	A	10	QQ
Weak	SER536	A	10	LYS565	A	9	KS
Weak	ALA566	A	9	VAL535	A	10	AV
Weak	ALA534	A	10	ASN567	A	9	AN
Weak	THR568	A	9	TYR533	A	10	TY
Weak	ASN532	A	10	SER569	A	9	NS
Weak	GLU570	A	9	ILE531	A	10	EI
Weak	TYR530	A	10	ILE571	A	9	IY
Weak	GLY572	A	9	VAL529	A	10	GV
Weak	ASN528	A	10	THR573	A	9	NT
Weak	LYS574	A	9	GLY527	A	10	GK
Weak	THR479	A	13	PRO500	A	12	PT
Weak	VAL501	A	12	ALA478	A	13	AV
Weak	SER477	A	13	THR502	A	12	ST
Weak	VAL504	A	12	ASP476	A	13	DV
Weak	TYR475	A	13	ASP505	A	12	DY
Weak	THR506	A	12	GLU474	A	13	ET
Weak	THR473	A	13	ALA507	A	12	AT
Weak	LYS508	A	12	HIS472	A	13	HK
Weak	TYR471	A	13	SER509	A	12	SY
Weak	GLY510	A	12	ASN470	A	13	GN
Weak	ASP469	A	13	ASN511	A	12	DN
Weak	LEU512	A	12	LEU468	A	13	LL
Weak	ARG467	A	13	MET513	A	12	MR
Weak	ASN514	A	12	ILE466	A	13	IN
Weak	GLY465	A	13	TRP515	A	12	GW
Weak	LYS516	A	12	GLY464	A	13	GK
Weak	ASN463	A	13	ALA517	A	12	AN
Weak	GLY518	A	12	LEU462	A	13	GL
Weak	GLU461	A	13	ALA519	A	12	AE
Weak	LEU520	A	12	PHE460	A	13	FL
Weak	LEU454	A	14	GLU461	A	13	EL
Weak	LEU462	A	13	THR453	A	14	LT
Weak	ASP452	A	14	ASN463	A	13	DN
Weak	GLY464	A	13	PHE451	A	14	FG
Weak	ALA450	A	14	GLY465	A	13	AG
Weak	ILE466	A	13	TYR449	A	14	IY
Weak	ILE448	A	14	ARG467	A	13	IR
Weak	LEU468	A	13	ALA447	A	14	AL
Weak	PHE446	A	14	ASP469	A	13	DF
Weak	ASN470	A	13	THR445	A	14	NT
Weak	ASP444	A	14	TYR471	A	13	DY
Weak	HIS472	A	13	THR443	A	14	HT
Weak	GLN442	A	14	THR473	A	13	QT
Weak	GLU474	A	13	GLY441	A	14	EG
Weak	ASN440	A	14	TYR475	A	13	NY
Weak	ASP476	A	13	ALA439	A	14	AD
Weak	ASN438	A	14	SER477	A	13	NS
Weak	GLY409	A	15	ARG434	A	14	GR
Weak	ASN407	A	15	ASN438	A	14	NN
Weak	ALA439	A	14	THR406	A	15	AT
Weak	GLN405	A	15	ASN440	A	14	NQ
Weak	GLY441	A	14	THR404	A	15	GT
Weak	GLU403	A	15	GLN442	A	14	EQ
Weak	THR443	A	14	ARG402	A	15	RT
Weak	THR401	A	15	ASP444	A	14	DT
Weak	THR445	A	14	PHE400	A	15	FT
Weak	GLU399	A	15	PHE446	A	14	EF
Weak	ALA447	A	14	VAL398	A	15	AV
Weak	GLY397	A	15	ILE448	A	14	GI
Weak	TYR449	A	14	THR396	A	15	TY
Weak	SER395	A	15	ALA450	A	14	AS
Weak	PHE451	A	14	VAL394	A	15	FV
Weak	ASP393	A	15	ASP452	A	14	DD
Weak	THR453	A	14	HIS392	A	15	HT
Weak	GLY391	A	15	LEU454	A	14	GL
Weak	PHE385	A	16	GLY391	A	15	FG
Weak	HIS392	A	15	THR384	A	16	HT
Weak	SER383	A	16	ASP393	A	15	DS
Weak	VAL394	A	15	THR382	A	16	TV
Weak	LEU381	A	16	SER395	A	15	LS
Weak	THR396	A	15	ASN380	A	16	NT
Weak	THR379	A	16	GLY397	A	15	GT
Weak	VAL398	A	15	GLN378	A	16	QV
Weak	ASN377	A	16	GLU399	A	15	EN
Weak	PHE400	A	15	THR376	A	16	FT
Weak	LEU375	A	16	THR401	A	15	LT
Weak	ARG402	A	15	ILE374	A	16	IR
Weak	LYS373	A	16	GLU403	A	15	EK
Weak	THR404	A	15	ASN372	A	16	NT
Weak	SER371	A	16	GLN405	A	15	QS
Weak	THR406	A	15	VAL370	A	16	TV
Weak	ASP369	A	16	ASN407	A	15	DN
Weak	SER362	A	16	ILE342	A	17	IS
Weak	ALA341	A	17	ARG363	A	16	AR
Weak	THR364	A	16	THR340	A	17	TT
Weak	MET339	A	17	ALA365	A	16	AM
Weak	ASN366	A	16	LEU338	A	17	LN
Weak	TYR337	A	17	THR367	A	16	TY
Weak	LYS368	A	16	ASP336	A	17	DK
Weak	GLN335	A	17	ASP369	A	16	DQ
Weak	VAL370	A	16	LYS334	A	17	KV
Weak	VAL333	A	17	SER371	A	16	SV
Weak	ASN372	A	16	ARG332	A	17	NR
Weak	SER331	A	17	LYS373	A	16	KS
Weak	ILE374	A	16	TRP330	A	17	IW
Weak	ARG329	A	17	LEU375	A	16	LR
Weak	THR376	A	16	THR328	A	17	TT
Weak	THR327	A	17	ASN377	A	16	NT
Weak	GLN378	A	16	ASN326	A	17	NQ
Weak	ARG325	A	17	THR379	A	16	RT
Weak	ASN380	A	16	ILE324	A	17	IN
Weak	THR323	A	17	LEU381	A	16	LT
Weak	THR382	A	16	THR322	A	17	TT
Weak	THR322	A	17	ASP317	A	18	DT
Weak	HIS316	A	18	THR323	A	17	HT
Weak	ILE324	A	17	GLU315	A	18	EI
Weak	PHE314	A	18	ARG325	A	17	FR
Weak	ASN326	A	17	ARG313	A	18	NR
Weak	MET312	A	18	THR327	A	17	MT
Weak	THR328	A	17	THR311	A	18	TT
Weak	ALA310	A	18	ARG329	A	17	AR
Weak	TRP330	A	17	THR309	A	18	TW
Weak	ASP308	A	18	SER331	A	17	DS
Weak	ARG332	A	17	THR307	A	18	RT
Weak	THR306	A	18	VAL333	A	17	TV
Weak	LYS334	A	17	SER305	A	18	KS
Weak	ASP304	A	18	GLN335	A	17	DQ
Weak	ASP336	A	17	ASP303	A	18	DD
Weak	TYR302	A	18	TYR337	A	17	YY
Weak	ASN260	A	19	TYR302	A	18	NY
Weak	ASP303	A	18	HIS259	A	19	DH
Weak	GLN258	A	19	ASP304	A	18	DQ
Weak	SER305	A	18	THR257	A	19	ST
Weak	VAL256	A	19	THR306	A	18	TV
Weak	THR307	A	18	HIS255	A	19	HT
Weak	LEU254	A	19	ASP308	A	18	DL
Weak	THR309	A	18	TYR253	A	19	TY
Weak	ASN252	A	19	ALA310	A	18	AN
Weak	THR311	A	18	LEU251	A	19	LT
Weak	TYR250	A	19	MET312	A	18	MY
Weak	ARG313	A	18	LEU249	A	19	LR
Weak	ARG248	A	19	PHE314	A	18	FR
Weak	GLU315	A	18	ASN247	A	19	EN
Weak	PHE241	A	20	ARG248	A	19	FR
Weak	LEU249	A	19	ALA240	A	20	AL
Weak	VAL239	A	20	TYR250	A	19	VY
Weak	LEU251	A	19	SER238	A	20	LS
Weak	TYR253	A	19	ALA236	A	20	AY
Weak	VAL235	A	20	LEU254	A	19	LV
Weak	HIS255	A	19	GLY234	A	20	GH
Weak	TYR233	A	20	VAL256	A	19	VY
Weak	THR257	A	19	ARG232	A	20	RT
Weak	GLU231	A	20	GLN258	A	19	EQ
Weak	HIS259	A	19	ASN230	A	20	HN
Weak	LYS229	A	20	ASN260	A	19	KN
Weak	THR220	A	21	LYS229	A	20	KT
Weak	ASN230	A	20	LYS219	A	21	KN
Weak	GLU218	A	21	GLU231	A	20	EE
Weak	ARG232	A	20	GLY217	A	21	GR
Weak	MET216	A	21	TYR233	A	20	MY
Weak	GLY234	A	20	VAL215	A	21	GV
Weak	ASN214	A	21	VAL235	A	20	NV
Weak	ALA236	A	20	LEU213	A	21	AL
Weak	ARG212	A	21	PRO237	A	20	PR
Weak	SER238	A	20	VAL211	A	21	SV
Weak	ALA210	A	21	VAL239	A	20	AV
Weak	ALA240	A	20	THR209	A	21	AT
Weak	THR209	A	21	VAL204	A	22	TV
Weak	GLN203	A	22	ALA210	A	21	AQ
Weak	VAL211	A	21	ASN202	A	22	NV
Weak	VAL201	A	22	ARG212	A	21	RV
Weak	LEU213	A	21	ASP200	A	22	DL
Weak	LEU199	A	22	ASN214	A	21	LN
Weak	VAL215	A	21	THR198	A	22	TV
Weak	GLY197	A	22	MET216	A	21	GM
Weak	GLY217	A	21	ARG196	A	22	GR
Weak	ARG195	A	22	GLU218	A	21	ER
Weak	LYS219	A	21	PHE194	A	22	FK
Weak	PHE194	A	22	ILE189	A	1	FI
Weak	SER188	A	1	ARG195	A	22	RS
Weak	ARG196	A	22	ALA187	A	1	AR
Weak	SER186	A	1	GLY197	A	22	GS
Weak	THR198	A	22	ALA185	A	1	AT
Weak	ASP184	A	1	LEU199	A	22	DL
Weak	ASP200	A	22	ILE183	A	1	DI
Weak	GLY182	A	1	VAL201	A	22	GV
Non	ASP184	A	1	HIS759	A	2	DH
Non	SER186	A	1	ASN757	A	2	NS
Non	SER188	A	1	THR755	A	2	ST
Non	GLY190	A	1	LEU753	A	2	GL
Non	PHE752	A	2	VAL725	A	3	FV
Non	LEU754	A	2	LEU723	A	3	LL
Non	ALA756	A	2	PHE721	A	3	AF
Non	MET758	A	2	LEU719	A	3	LM
Non	ASP720	A	3	ARG714	A	4	DR
Non	GLN722	A	3	GLY712	A	4	GQ
Non	ASN724	A	3	LYS710	A	4	KN
Non	TYR726	A	3	ASP708	A	4	DY
Non	TRP705	A	4	TYR683	A	5	WY
Non	ALA707	A	4	ALA681	A	5	AA
Non	ALA709	A	4	ALA679	A	5	AA
Non	LEU711	A	4	VAL677	A	5	LV
Non	TYR713	A	4	ILE675	A	5	IY
Non	GLY678	A	5	GLN668	A	6	GQ
Non	GLY680	A	5	TRP666	A	6	GW
Non	ARG682	A	5	THR664	A	6	RT
Non	ILE684	A	5	ALA662	A	6	AI
Non	HIS661	A	6	GLN636	A	7	HQ
Non	PHE663	A	6	TYR634	A	7	FY
Non	LEU665	A	6	GLY632	A	7	GL
Non	SER667	A	6	VAL630	A	7	SV
Non	TYR669	A	6	TRP628	A	7	WY
Non	GLN629	A	7	ASN623	A	8	NQ
Non	ILE631	A	7	ALA621	A	8	AI
Non	GLY633	A	7	SER619	A	8	GS
Non	THR635	A	7	GLU617	A	8	ET
Non	ALA639	A	7	VAL613	A	8	AV
Non	ILE641	A	7	LYS611	A	8	IK
Non	LYS565	A	9	GLN537	A	10	KQ
Non	ASN567	A	9	VAL535	A	10	NV
Non	SER569	A	9	TYR533	A	10	SY
Non	ILE571	A	9	ILE531	A	10	II
Non	THR573	A	9	VAL529	A	10	TV
Non	TRP575	A	9	GLY527	A	10	GW
Non	PRO500	A	12	ALA480	A	13	AP
Non	THR502	A	12	ALA478	A	13	AT
Non	ASP505	A	12	ASP476	A	13	DD
Non	ALA507	A	12	GLU474	A	13	AE
Non	SER509	A	12	HIS472	A	13	HS
Non	ASN511	A	12	ASN470	A	13	NN
Non	MET513	A	12	LEU468	A	13	LM
Non	TRP515	A	12	ILE466	A	13	IW
Non	ALA517	A	12	GLY464	A	13	AG
Non	ALA519	A	12	LEU462	A	13	AL
Non	TYR521	A	12	PHE460	A	13	FY
Non	GLU461	A	13	GLN455	A	14	EQ
Non	ASN463	A	13	THR453	A	14	NT
Non	GLY465	A	13	PHE451	A	14	FG
Non	ARG467	A	13	TYR449	A	14	RY
Non	ASP469	A	13	ALA447	A	14	AD
Non	TYR471	A	13	THR445	A	14	TY
Non	THR473	A	13	THR443	A	14	TT
Non	TYR475	A	13	GLY441	A	14	GY
Non	SER477	A	13	ALA439	A	14	AS
Non	ARG434	A	14	VAL410	A	15	RV
Non	ASN438	A	14	TYR408	A	15	NY
Non	ASN440	A	14	THR406	A	15	NT
Non	GLN442	A	14	THR404	A	15	QT
Non	ASP444	A	14	ARG402	A	15	DR
Non	PHE446	A	14	PHE400	A	15	FF
Non	ILE448	A	14	VAL398	A	15	IV
Non	ALA450	A	14	THR396	A	15	AT
Non	ASP452	A	14	VAL394	A	15	DV
Non	LEU454	A	14	HIS392	A	15	HL
Non	GLY391	A	15	TYR386	A	16	GY
Non	ASP393	A	15	THR384	A	16	DT
Non	SER395	A	15	THR382	A	16	ST
Non	GLY397	A	15	ASN380	A	16	GN
Non	GLU399	A	15	GLN378	A	16	EQ
Non	THR401	A	15	THR376	A	16	TT
Non	GLU403	A	15	ILE374	A	16	EI
Non	GLN405	A	15	ASN372	A	16	NQ
Non	ASN407	A	15	VAL370	A	16	NV
Non	ARG363	A	16	ILE342	A	17	IR
Non	ALA365	A	16	THR340	A	17	AT
Non	THR367	A	16	LEU338	A	17	LT
Non	ASP369	A	16	ASP336	A	17	DD
Non	SER371	A	16	LYS334	A	17	KS
Non	LYS373	A	16	ARG332	A	17	KR
Non	LEU375	A	16	TRP330	A	17	LW
Non	ASN377	A	16	THR328	A	17	NT
Non	THR379	A	16	ASN326	A	17	NT
Non	LEU381	A	16	ILE324	A	17	IL
Non	SER383	A	16	THR322	A	17	ST
Non	THR323	A	17	ASP317	A	18	DT
Non	ARG325	A	17	GLU315	A	18	ER
Non	THR327	A	17	ARG313	A	18	RT
Non	ARG329	A	17	THR311	A	18	RT
Non	SER331	A	17	THR309	A	18	ST
Non	VAL333	A	17	THR307	A	18	TV
Non	GLN335	A	17	SER305	A	18	QS
Non	TYR337	A	17	ASP303	A	18	DY
Non	ASP304	A	18	HIS259	A	19	DH
Non	THR306	A	18	THR257	A	19	TT
Non	ASP308	A	18	HIS255	A	19	DH
Non	ALA310	A	18	TYR253	A	19	AY
Non	MET312	A	18	LEU251	A	19	LM
Non	PHE314	A	18	LEU249	A	19	FL
Non	HIS316	A	18	ASN247	A	19	HN
Non	TYR250	A	19	ALA240	A	20	AY
Non	ASN252	A	19	SER238	A	20	NS
Non	LEU254	A	19	ALA236	A	20	AL
Non	VAL256	A	19	GLY234	A	20	GV
Non	GLN258	A	19	ARG232	A	20	QR
Non	ASN260	A	19	ASN230	A	20	NN
Non	LYS229	A	20	HIS221	A	21	HK
Non	GLU231	A	20	LYS219	A	21	EK
Non	TYR233	A	20	GLY217	A	21	GY
Non	VAL235	A	20	VAL215	A	21	VV
Non	PRO237	A	20	LEU213	A	21	LP
Non	VAL239	A	20	VAL211	A	21	VV
Non	PHE241	A	20	THR209	A	21	FT
Non	ALA210	A	21	VAL204	A	22	AV
Non	ARG212	A	21	ASN202	A	22	NR
Non	ASN214	A	21	ASP200	A	22	DN
Non	MET216	A	21	THR198	A	22	MT
Non	GLU218	A	21	ARG196	A	22	ER
Non	THR220	A	21	PHE194	A	22	FT
Non	ARG195	A	22	ILE189	A	1	IR
Non	GLY197	A	22	ALA187	A	1	AG
Non	LEU199	A	22	ALA185	A	1	AL
Non	VAL201	A	22	ILE183	A	1	IV
