Type	Residue1	Chain1	Residue2	Chain2	Pair
Strong	GLN41	A	THR72	A	QT
Strong	GLY43	A	GLN70	A	GQ
Strong	GLY45	A	SER68	A	GS
Strong	ASP47	A	SER66	A	DS
Strong	THR49	A	ALA64	A	AT
Strong	SER51	A	SER62	A	SS
Strong	ALA67	A	ILE256	A	AI
Strong	LEU69	A	THR254	A	LT
Strong	LEU71	A	ALA252	A	AL
Strong	GLN73	A	LEU250	A	LQ
Strong	PHE76	A	LEU248	A	FL
Strong	THR247	A	SER289	A	ST
Strong	ASP249	A	SER287	A	DS
Strong	THR251	A	GLY285	A	GT
Strong	SER253	A	LYS283	A	KS
Strong	GLY255	A	GLN281	A	GQ
Strong	GLN281	B	GLY255	B	GQ
Strong	LYS283	B	SER253	B	KS
Strong	GLY285	B	THR251	B	GT
Strong	SER287	B	ASP249	B	DS
Strong	SER289	B	THR247	B	ST
Strong	LEU248	B	PHE76	B	FL
Strong	LEU250	B	GLN73	B	LQ
Strong	ALA252	B	LEU71	B	AL
Strong	THR254	B	LEU69	B	LT
Strong	ILE256	B	ALA67	B	AI
Strong	SER62	B	SER51	B	SS
Strong	ALA64	B	THR49	B	AT
Strong	SER66	B	ASP47	B	DS
Strong	SER68	B	GLY45	B	GS
Strong	GLN70	B	GLY43	B	GQ
Strong	THR72	B	GLN41	B	QT
Strong	GLN41	C	THR72	C	QT
Strong	GLY43	C	GLN70	C	GQ
Strong	GLY45	C	SER68	C	GS
Strong	ASP47	C	SER66	C	DS
Strong	THR49	C	ALA64	C	AT
Strong	SER51	C	SER62	C	SS
Strong	ALA67	C	ILE256	C	AI
Strong	LEU69	C	THR254	C	LT
Strong	LEU71	C	ALA252	C	AL
Strong	GLN73	C	LEU250	C	LQ
Strong	PHE76	C	LEU248	C	FL
Strong	THR247	C	SER289	C	ST
Strong	ASP249	C	SER287	C	DS
Strong	THR251	C	GLY285	C	GT
Strong	SER253	C	LYS283	C	KS
Strong	GLY255	C	GLN281	C	GQ
Weak	GLN41	A	LEU71	A	LQ
Weak	GLN70	A	LEU42	A	LQ
Weak	GLY43	A	LEU69	A	GL
Weak	SER68	A	LEU44	A	LS
Weak	GLY45	A	ALA67	A	AG
Weak	SER66	A	ALA46	A	AS
Weak	ASP47	A	THR65	A	DT
Weak	ALA64	A	TYR48	A	AY
Weak	THR49	A	ASN63	A	NT
Weak	SER62	A	TYR50	A	SY
Weak	SER51	A	ASN61	A	NS
Weak	THR65	A	SER257	A	ST
Weak	ILE256	A	SER66	A	IS
Weak	ALA67	A	GLY255	A	AG
Weak	THR254	A	SER68	A	ST
Weak	LEU69	A	SER253	A	LS
Weak	ALA252	A	GLN70	A	AQ
Weak	LEU71	A	THR251	A	LT
Weak	LEU250	A	THR72	A	LT
Weak	GLN73	A	ASP249	A	DQ
Weak	PHE76	A	THR247	A	FT
Weak	THR247	A	PHE288	A	FT
Weak	SER287	A	LEU248	A	LS
Weak	ASP249	A	LEU286	A	DL
Weak	GLY285	A	LEU250	A	GL
Weak	THR251	A	VAL284	A	TV
Weak	LYS283	A	ALA252	A	AK
Weak	SER253	A	ASN282	A	NS
Weak	GLN281	A	THR254	A	QT
Weak	GLY255	A	GLY280	A	GG
Weak	GLY255	B	GLY280	B	GG
Weak	GLN281	B	THR254	B	QT
Weak	SER253	B	ASN282	B	NS
Weak	LYS283	B	ALA252	B	AK
Weak	THR251	B	VAL284	B	TV
Weak	GLY285	B	LEU250	B	GL
Weak	ASP249	B	LEU286	B	DL
Weak	SER287	B	LEU248	B	LS
Weak	THR247	B	PHE288	B	FT
Weak	PHE76	B	THR247	B	FT
Weak	GLN73	B	ASP249	B	DQ
Weak	LEU250	B	THR72	B	LT
Weak	LEU71	B	THR251	B	LT
Weak	ALA252	B	GLN70	B	AQ
Weak	LEU69	B	SER253	B	LS
Weak	THR254	B	SER68	B	ST
Weak	ALA67	B	GLY255	B	AG
Weak	ILE256	B	SER66	B	IS
Weak	THR65	B	SER257	B	ST
Weak	SER51	B	ASN61	B	NS
Weak	SER62	B	TYR50	B	SY
Weak	THR49	B	ASN63	B	NT
Weak	ALA64	B	TYR48	B	AY
Weak	ASP47	B	THR65	B	DT
Weak	SER66	B	ALA46	B	AS
Weak	GLY45	B	ALA67	B	AG
Weak	SER68	B	LEU44	B	LS
Weak	GLY43	B	LEU69	B	GL
Weak	GLN70	B	LEU42	B	LQ
Weak	GLN41	B	LEU71	B	LQ
Weak	GLN41	C	LEU71	C	LQ
Weak	GLN70	C	LEU42	C	LQ
Weak	GLY43	C	LEU69	C	GL
Weak	SER68	C	LEU44	C	LS
Weak	GLY45	C	ALA67	C	AG
Weak	SER66	C	ALA46	C	AS
Weak	ASP47	C	THR65	C	DT
Weak	ALA64	C	TYR48	C	AY
Weak	THR49	C	ASN63	C	NT
Weak	SER62	C	TYR50	C	SY
Weak	SER51	C	ASN61	C	NS
Weak	THR65	C	SER257	C	ST
Weak	ILE256	C	SER66	C	IS
Weak	ALA67	C	GLY255	C	AG
Weak	THR254	C	SER68	C	ST
Weak	LEU69	C	SER253	C	LS
Weak	ALA252	C	GLN70	C	AQ
Weak	LEU71	C	THR251	C	LT
Weak	LEU250	C	THR72	C	LT
Weak	GLN73	C	ASP249	C	DQ
Weak	PHE76	C	THR247	C	FT
Weak	THR247	C	PHE288	C	FT
Weak	SER287	C	LEU248	C	LS
Weak	ASP249	C	LEU286	C	DL
Weak	GLY285	C	LEU250	C	GL
Weak	THR251	C	VAL284	C	TV
Weak	LYS283	C	ALA252	C	AK
Weak	SER253	C	ASN282	C	NS
Weak	GLN281	C	THR254	C	QT
Weak	GLY255	C	GLY280	C	GG
Non	LEU42	A	LEU71	A	LL
Non	LEU44	A	LEU69	A	LL
Non	ALA46	A	ALA67	A	AA
Non	TYR48	A	THR65	A	TY
Non	TYR50	A	ASN63	A	NY
Non	ASN52	A	ASN61	A	NN
Non	SER66	A	SER257	A	SS
Non	SER68	A	GLY255	A	GS
Non	GLN70	A	SER253	A	QS
Non	THR72	A	THR251	A	TT
Non	SER74	A	ASP249	A	DS
Non	LEU248	A	PHE288	A	FL
Non	LEU250	A	LEU286	A	LL
Non	ALA252	A	VAL284	A	AV
Non	THR254	A	ASN282	A	NT
Non	ILE256	A	GLY280	A	GI
Non	GLY280	B	ILE256	B	GI
Non	ASN282	B	THR254	B	NT
Non	VAL284	B	ALA252	B	AV
Non	LEU286	B	LEU250	B	LL
Non	PHE288	B	LEU248	B	FL
Non	ASP249	B	SER74	B	DS
Non	THR251	B	THR72	B	TT
Non	SER253	B	GLN70	B	QS
Non	GLY255	B	SER68	B	GS
Non	SER257	B	SER66	B	SS
Non	ASN61	B	ASN52	B	NN
Non	ASN63	B	TYR50	B	NY
Non	THR65	B	TYR48	B	TY
Non	ALA67	B	ALA46	B	AA
Non	LEU69	B	LEU44	B	LL
Non	LEU71	B	LEU42	B	LL
Non	LEU42	C	LEU71	C	LL
Non	LEU44	C	LEU69	C	LL
Non	ALA46	C	ALA67	C	AA
Non	TYR48	C	THR65	C	TY
Non	TYR50	C	ASN63	C	NY
Non	ASN52	C	ASN61	C	NN
Non	SER66	C	SER257	C	SS
Non	SER68	C	GLY255	C	GS
Non	GLN70	C	SER253	C	QS
Non	THR72	C	THR251	C	TT
Non	SER74	C	ASP249	C	DS
Non	LEU248	C	PHE288	C	FL
Non	LEU250	C	LEU286	C	LL
Non	ALA252	C	VAL284	C	AV
Non	THR254	C	ASN282	C	NT
Non	ILE256	C	GLY280	C	GI
