Type	Residue1	Chain1	Strand1Num	Residue2	Chain2	Strand2Num	Pair
Strong	GLY22	A	1	ASN59	A	2	GN
Strong	HIS24	A	1	PHE57	A	2	FH
Strong	GLY26	A	1	ASN55	A	2	GN
Strong	SER28	A	1	GLU52	A	2	ES
Strong	GLU30	A	1	THR50	A	2	ET
Strong	GLU32	A	1	THR48	A	2	ET
Strong	LYS34	A	1	GLU46	A	2	EK
Strong	THR36	A	1	LYS44	A	2	KT
Strong	LYS45	A	2	LYS79	A	3	KK
Strong	LYS47	A	2	GLU77	A	3	EK
Strong	ILE49	A	2	ASN75	A	3	IN
Strong	ASN51	A	2	ILE73	A	3	IN
Strong	PHE54	A	2	PHE71	A	3	FF
Strong	PHE56	A	2	TYR69	A	3	FY
Strong	TYR58	A	2	GLY67	A	3	GY
Strong	ASN60	A	2	PHE65	A	3	FN
Strong	MET66	A	3	ASN97	A	4	MN
Strong	PHE68	A	3	SER95	A	4	FS
Strong	SER70	A	3	LEU93	A	4	LS
Strong	LYS72	A	3	LYS91	A	4	KK
Strong	GLU74	A	3	GLY89	A	4	EG
Strong	ARG76	A	3	GLU87	A	4	ER
Strong	GLN78	A	3	GLU85	A	4	EQ
Strong	GLU80	A	3	TYR83	A	4	EY
Strong	ASN86	A	4	TYR122	A	5	NY
Strong	ASP88	A	4	LYS120	A	5	DK
Strong	ILE90	A	4	ARG118	A	5	IR
Strong	GLN92	A	4	TYR116	A	5	QY
Strong	PHE94	A	4	LEU114	A	5	FL
Strong	LEU96	A	4	TYR112	A	5	LY
Strong	LYS98	A	4	LEU110	A	5	KL
Strong	HIS100	A	4	THR108	A	5	HT
Strong	GLY103	A	4	TRP106	A	5	GW
Strong	ALA107	A	5	THR143	A	6	AT
Strong	GLY109	A	5	TYR141	A	6	GY
Strong	ILE111	A	5	ARG139	A	6	IR
Strong	GLU113	A	5	SER137	A	6	ES
Strong	GLU115	A	5	GLU135	A	6	EE
Strong	THR117	A	5	LEU133	A	6	LT
Strong	SER119	A	5	LYS131	A	6	KS
Strong	VAL121	A	5	LEU129	A	6	LV
Strong	ASN132	A	6	ASP165	A	7	DN
Strong	ALA134	A	6	LYS163	A	7	AK
Strong	HIS136	A	6	LEU161	A	7	HL
Strong	ILE138	A	6	TYR159	A	7	IY
Strong	LEU142	A	6	SER155	A	7	LS
Strong	TYR144	A	6	PHE153	A	7	FY
Strong	ASN146	A	6	MET151	A	7	MN
Strong	TRP190	A	8	PHE187	A	9	FW
Strong	VAL192	A	8	LYS185	A	9	KV
Strong	VAL194	A	8	PRO183	A	9	PV
Strong	PHE196	A	8	PHE181	A	9	FF
Strong	TYR198	A	8	ALA179	A	9	AY
Strong	ILE200	A	8	TYR177	A	9	IY
Strong	THR202	A	8	GLN175	A	9	QT
Strong	ASP204	A	8	GLN173	A	9	DQ
Strong	LYS206	A	8	LYS171	A	9	KK
Strong	ASP217	A	10	LYS249	A	11	DK
Strong	ASN219	A	10	GLU247	A	11	EN
Strong	ARG221	A	10	LYS245	A	11	KR
Strong	ILE223	A	10	VAL243	A	11	IV
Strong	PRO225	A	10	VAL241	A	11	PV
Strong	VAL227	A	10	THR239	A	11	TV
Strong	TYR229	A	10	LEU237	A	11	LY
Strong	THR236	A	11	GLU275	A	12	ET
Strong	TYR238	A	11	GLY273	A	12	GY
Strong	ARG240	A	11	THR271	A	12	RT
Strong	ARG242	A	11	LYS269	A	12	KR
Strong	GLY244	A	11	ILE267	A	12	GI
Strong	ASN246	A	11	LYS265	A	12	KN
Strong	THR248	A	11	TYR263	A	12	TY
Strong	PHE264	A	12	LYS296	A	13	FK
Strong	ASP266	A	12	VAL294	A	13	DV
Strong	ARG268	A	12	ASN292	A	13	NR
Strong	ALA270	A	12	TYR290	A	13	AY
Strong	VAL272	A	12	TYR288	A	13	VY
Strong	TYR274	A	12	ALA286	A	13	AY
Strong	GLN276	A	12	ALA284	A	13	AQ
Strong	ILE278	A	12	TRP282	A	13	IW
Strong	VAL283	A	13	LEU321	A	14	LV
Strong	LYS285	A	13	GLN319	A	14	KQ
Strong	GLU287	A	13	TYR317	A	14	EY
Strong	GLU289	A	13	THR315	A	14	ET
Strong	ALA291	A	13	GLN313	A	14	AQ
Strong	GLU293	A	13	LEU311	A	14	EL
Strong	GLU295	A	13	SER309	A	14	ES
Strong	GLU310	A	14	ARG37	A	1	ER
Strong	THR312	A	14	VAL35	A	1	TV
Strong	HIS314	A	14	ASP33	A	1	DH
Strong	PHE316	A	14	TYR31	A	1	FY
Strong	ALA318	A	14	VAL29	A	1	AV
Strong	ALA320	A	14	THR27	A	1	AT
Strong	TYR322	A	14	VAL25	A	1	VY
Weak	GLY22	A	1	TYR58	A	2	GY
Weak	HIS24	A	1	PHE56	A	2	FH
Weak	ASN55	A	2	VAL25	A	1	NV
Weak	GLY26	A	1	PHE54	A	2	FG
Weak	GLU52	A	2	THR27	A	1	ET
Weak	SER28	A	1	ASN51	A	2	NS
Weak	THR50	A	2	VAL29	A	1	TV
Weak	GLU30	A	1	ILE49	A	2	EI
Weak	THR48	A	2	TYR31	A	1	TY
Weak	GLU32	A	1	LYS47	A	2	EK
Weak	GLU46	A	2	ASP33	A	1	DE
Weak	LYS34	A	1	LYS45	A	2	KK
Weak	LYS44	A	2	VAL35	A	1	KV
Weak	THR36	A	1	ASP43	A	2	DT
Weak	ASP43	A	2	GLU80	A	3	DE
Weak	LYS79	A	3	LYS44	A	2	KK
Weak	LYS45	A	2	GLN78	A	3	KQ
Weak	GLU77	A	3	GLU46	A	2	EE
Weak	LYS47	A	2	ARG76	A	3	KR
Weak	ASN75	A	3	THR48	A	2	NT
Weak	ILE49	A	2	GLU74	A	3	EI
Weak	ILE73	A	3	THR50	A	2	IT
Weak	ASN51	A	2	LYS72	A	3	KN
Weak	PHE71	A	3	GLU52	A	2	EF
Weak	PHE54	A	2	SER70	A	3	FS
Weak	TYR69	A	3	ASN55	A	2	NY
Weak	PHE56	A	2	PHE68	A	3	FF
Weak	GLY67	A	3	PHE57	A	2	FG
Weak	TYR58	A	2	MET66	A	3	MY
Weak	PHE65	A	3	ASN59	A	2	FN
Weak	ASN97	A	4	PHE65	A	3	FN
Weak	MET66	A	3	LEU96	A	4	LM
Weak	SER95	A	4	GLY67	A	3	GS
Weak	PHE68	A	3	PHE94	A	4	FF
Weak	LEU93	A	4	TYR69	A	3	LY
Weak	SER70	A	3	GLN92	A	4	QS
Weak	LYS91	A	4	PHE71	A	3	FK
Weak	LYS72	A	3	ILE90	A	4	IK
Weak	GLY89	A	4	ILE73	A	3	GI
Weak	GLU74	A	3	ASP88	A	4	DE
Weak	GLU87	A	4	ASN75	A	3	EN
Weak	ARG76	A	3	ASN86	A	4	NR
Weak	GLU85	A	4	GLU77	A	3	EE
Weak	GLN78	A	3	TYR84	A	4	QY
Weak	TYR83	A	4	LYS79	A	3	KY
Weak	TYR122	A	5	GLU85	A	4	EY
Weak	ASN86	A	4	VAL121	A	5	NV
Weak	LYS120	A	5	GLU87	A	4	EK
Weak	ASP88	A	4	SER119	A	5	DS
Weak	ARG118	A	5	GLY89	A	4	GR
Weak	ILE90	A	4	THR117	A	5	IT
Weak	TYR116	A	5	LYS91	A	4	KY
Weak	GLN92	A	4	GLU115	A	5	EQ
Weak	LEU114	A	5	LEU93	A	4	LL
Weak	PHE94	A	4	GLU113	A	5	EF
Weak	TYR112	A	5	SER95	A	4	SY
Weak	LEU96	A	4	ILE111	A	5	IL
Weak	LEU110	A	5	ASN97	A	4	LN
Weak	LYS98	A	4	GLY109	A	5	GK
Weak	THR108	A	5	GLY99	A	4	GT
Weak	HIS100	A	4	ALA107	A	5	AH
Weak	THR143	A	6	TRP106	A	5	TW
Weak	ALA107	A	5	LEU142	A	6	AL
Weak	TYR141	A	6	THR108	A	5	TY
Weak	GLY109	A	5	PRO140	A	6	GP
Weak	ARG139	A	6	LEU110	A	5	LR
Weak	ILE111	A	5	ILE138	A	6	II
Weak	SER137	A	6	TYR112	A	5	SY
Weak	GLU113	A	5	HIS136	A	6	EH
Weak	GLU135	A	6	LEU114	A	5	EL
Weak	GLU115	A	5	ALA134	A	6	AE
Weak	LEU133	A	6	TYR116	A	5	LY
Weak	THR117	A	5	ASN132	A	6	NT
Weak	LYS131	A	6	ARG118	A	5	KR
Weak	SER119	A	5	ARG130	A	6	RS
Weak	LEU129	A	6	LYS120	A	5	KL
Weak	VAL121	A	5	GLY128	A	6	GV
Weak	ASP165	A	7	LYS131	A	6	DK
Weak	ASN132	A	6	GLU164	A	7	EN
Weak	LYS163	A	7	LEU133	A	6	KL
Weak	ALA134	A	6	SER162	A	7	AS
Weak	LEU161	A	7	GLU135	A	6	EL
Weak	HIS136	A	6	LEU160	A	7	HL
Weak	TYR159	A	7	SER137	A	6	SY
Weak	ILE138	A	6	GLU158	A	7	EI
Weak	LEU157	A	7	ARG139	A	6	LR
Weak	PRO140	A	6	ASN156	A	7	NP
Weak	SER155	A	7	TYR141	A	6	SY
Weak	PHE153	A	7	THR143	A	6	FT
Weak	TYR144	A	6	GLY152	A	7	GY
Weak	MET151	A	7	TRP145	A	6	MW
Weak	TRP190	A	8	ARG186	A	9	RW
Weak	LYS185	A	9	GLU191	A	8	EK
Weak	VAL192	A	8	TYR184	A	9	VY
Weak	PRO183	A	9	GLY193	A	8	GP
Weak	VAL194	A	8	LYS182	A	9	KV
Weak	PHE181	A	9	GLU195	A	8	EF
Weak	PHE196	A	8	LEU180	A	9	FL
Weak	ALA179	A	9	TYR197	A	8	AY
Weak	TYR198	A	8	SER178	A	9	SY
Weak	TYR177	A	9	GLN199	A	8	QY
Weak	GLN175	A	9	LYS201	A	8	KQ
Weak	THR202	A	8	GLU174	A	9	ET
Weak	GLN173	A	9	ASN203	A	8	NQ
Weak	ASP204	A	8	ARG172	A	9	DR
Weak	LYS171	A	9	GLU205	A	8	EK
Weak	LYS215	A	10	ASN250	A	11	KN
Weak	LYS249	A	11	SER216	A	10	KS
Weak	ASP217	A	10	THR248	A	11	DT
Weak	GLU247	A	11	PHE218	A	10	EF
Weak	ASN219	A	10	ASN246	A	11	NN
Weak	LYS245	A	11	GLU220	A	10	EK
Weak	ARG221	A	10	GLY244	A	11	GR
Weak	VAL243	A	11	TYR222	A	10	VY
Weak	ILE223	A	10	ARG242	A	11	IR
Weak	VAL241	A	11	GLU224	A	10	EV
Weak	PRO225	A	10	ARG240	A	11	PR
Weak	THR239	A	11	ILE226	A	10	IT
Weak	VAL227	A	10	TYR238	A	11	VY
Weak	LEU237	A	11	GLN228	A	10	LQ
Weak	TYR229	A	10	THR236	A	11	TY
Weak	THR236	A	11	TYR274	A	12	TY
Weak	GLY273	A	12	LEU237	A	11	GL
Weak	TYR238	A	11	VAL272	A	12	VY
Weak	THR271	A	12	THR239	A	11	TT
Weak	ARG240	A	11	ALA270	A	12	AR
Weak	LYS269	A	12	VAL241	A	11	KV
Weak	ARG242	A	11	ARG268	A	12	RR
Weak	ILE267	A	12	VAL243	A	11	IV
Weak	GLY244	A	11	ASP266	A	12	DG
Weak	LYS265	A	12	LYS245	A	11	KK
Weak	ASN246	A	11	PHE264	A	12	FN
Weak	TYR263	A	12	GLU247	A	11	EY
Weak	THR248	A	11	ASN262	A	12	NT
Weak	ASN262	A	12	LYS297	A	13	KN
Weak	LYS296	A	13	TYR263	A	12	KY
Weak	PHE264	A	12	GLU295	A	13	EF
Weak	VAL294	A	13	LYS265	A	12	KV
Weak	ASP266	A	12	GLU293	A	13	DE
Weak	ASN292	A	13	ILE267	A	12	IN
Weak	ARG268	A	12	ALA291	A	13	AR
Weak	TYR290	A	13	LYS269	A	12	KY
Weak	ALA270	A	12	GLU289	A	13	AE
Weak	TYR288	A	13	THR271	A	12	TY
Weak	VAL272	A	12	GLU287	A	13	EV
Weak	ALA286	A	13	GLY273	A	12	AG
Weak	TYR274	A	12	LYS285	A	13	KY
Weak	ALA284	A	13	GLU275	A	12	AE
Weak	GLN276	A	12	VAL283	A	13	QV
Weak	TRP282	A	13	SER277	A	12	SW
Weak	LEU321	A	14	TRP282	A	13	LW
Weak	VAL283	A	13	ALA320	A	14	AV
Weak	GLN319	A	14	ALA284	A	13	AQ
Weak	LYS285	A	13	ALA318	A	14	AK
Weak	TYR317	A	14	ALA286	A	13	AY
Weak	GLU287	A	13	PHE316	A	14	EF
Weak	THR315	A	14	TYR288	A	13	TY
Weak	GLU289	A	13	HIS314	A	14	EH
Weak	GLN313	A	14	TYR290	A	13	QY
Weak	ALA291	A	13	THR312	A	14	AT
Weak	LEU311	A	14	ASN292	A	13	LN
Weak	GLU293	A	13	GLU310	A	14	EE
Weak	SER309	A	14	VAL294	A	13	SV
Weak	ARG37	A	1	SER309	A	14	RS
Weak	GLU310	A	14	THR36	A	1	ET
Weak	VAL35	A	1	LEU311	A	14	LV
Weak	THR312	A	14	LYS34	A	1	KT
Weak	ASP33	A	1	GLN313	A	14	DQ
Weak	HIS314	A	14	GLU32	A	1	EH
Weak	TYR31	A	1	THR315	A	14	TY
Weak	PHE316	A	14	GLU30	A	1	EF
Weak	VAL29	A	1	TYR317	A	14	VY
Weak	ALA318	A	14	SER28	A	1	AS
Weak	THR27	A	1	GLN319	A	14	QT
Weak	ALA320	A	14	GLY26	A	1	AG
Weak	VAL25	A	1	LEU321	A	14	LV
Weak	TYR322	A	14	HIS24	A	1	HY
Weak	GLY23	A	1	ARG323	A	14	GR
Non	VAL25	A	1	PHE56	A	2	FV
Non	VAL29	A	1	ASN51	A	2	NV
Non	TYR31	A	1	ILE49	A	2	IY
Non	ASP33	A	1	LYS47	A	2	DK
Non	VAL35	A	1	LYS45	A	2	KV
Non	ARG37	A	1	ASP43	A	2	DR
Non	GLU46	A	2	GLN78	A	3	EQ
Non	THR48	A	2	ARG76	A	3	RT
Non	THR50	A	2	GLU74	A	3	ET
Non	GLU52	A	2	LYS72	A	3	EK
Non	ASN55	A	2	SER70	A	3	NS
Non	PHE57	A	2	PHE68	A	3	FF
Non	ASN59	A	2	MET66	A	3	MN
Non	PHE65	A	3	LYS98	A	4	FK
Non	GLY67	A	3	LEU96	A	4	GL
Non	TYR69	A	3	PHE94	A	4	FY
Non	PHE71	A	3	GLN92	A	4	FQ
Non	ILE73	A	3	ILE90	A	4	II
Non	ASN75	A	3	ASP88	A	4	DN
Non	GLU77	A	3	ASN86	A	4	EN
Non	LYS79	A	3	TYR84	A	4	KY
Non	GLU87	A	4	VAL121	A	5	EV
Non	GLY89	A	4	SER119	A	5	GS
Non	LYS91	A	4	THR117	A	5	KT
Non	LEU93	A	4	GLU115	A	5	EL
Non	SER95	A	4	GLU113	A	5	ES
Non	ASN97	A	4	ILE111	A	5	IN
Non	GLY99	A	4	GLY109	A	5	GG
Non	ASP101	A	4	ALA107	A	5	AD
Non	TRP106	A	5	TYR144	A	6	WY
Non	THR108	A	5	LEU142	A	6	LT
Non	LEU110	A	5	PRO140	A	6	LP
Non	TYR112	A	5	ILE138	A	6	IY
Non	LEU114	A	5	HIS136	A	6	HL
Non	TYR116	A	5	ALA134	A	6	AY
Non	ARG118	A	5	ASN132	A	6	NR
Non	LYS120	A	5	ARG130	A	6	KR
Non	TYR122	A	5	SER127	A	6	SY
Non	LEU133	A	6	GLU164	A	7	EL
Non	GLU135	A	6	SER162	A	7	ES
Non	SER137	A	6	LEU160	A	7	LS
Non	ARG139	A	6	GLU158	A	7	ER
Non	TYR141	A	6	ASN156	A	7	NY
Non	THR143	A	6	TYR154	A	7	TY
Non	TRP145	A	6	GLY152	A	7	GW
Non	GLU191	A	8	ARG186	A	9	ER
Non	GLY193	A	8	TYR184	A	9	GY
Non	GLU195	A	8	LYS182	A	9	EK
Non	TYR197	A	8	LEU180	A	9	LY
Non	GLN199	A	8	SER178	A	9	QS
Non	LYS201	A	8	GLY176	A	9	GK
Non	ASN203	A	8	GLU174	A	9	EN
Non	GLU205	A	8	ARG172	A	9	ER
Non	SER216	A	10	ASN250	A	11	NS
Non	PHE218	A	10	THR248	A	11	FT
Non	GLU220	A	10	ASN246	A	11	EN
Non	TYR222	A	10	GLY244	A	11	GY
Non	GLU224	A	10	ARG242	A	11	ER
Non	ILE226	A	10	ARG240	A	11	IR
Non	GLN228	A	10	TYR238	A	11	QY
Non	SER230	A	10	THR236	A	11	ST
Non	LEU237	A	11	TYR274	A	12	LY
Non	THR239	A	11	VAL272	A	12	TV
Non	VAL241	A	11	ALA270	A	12	AV
Non	VAL243	A	11	ARG268	A	12	RV
Non	LYS245	A	11	ASP266	A	12	DK
Non	GLU247	A	11	PHE264	A	12	EF
Non	LYS249	A	11	ASN262	A	12	KN
Non	TYR263	A	12	LYS297	A	13	KY
Non	LYS265	A	12	GLU295	A	13	EK
Non	ILE267	A	12	GLU293	A	13	EI
Non	LYS269	A	12	ALA291	A	13	AK
Non	THR271	A	12	GLU289	A	13	ET
Non	GLY273	A	12	GLU287	A	13	EG
Non	GLU275	A	12	LYS285	A	13	EK
Non	SER277	A	12	VAL283	A	13	SV
Non	TRP282	A	13	TYR322	A	14	WY
Non	ALA284	A	13	ALA320	A	14	AA
Non	ALA286	A	13	ALA318	A	14	AA
Non	TYR288	A	13	PHE316	A	14	FY
Non	TYR290	A	13	HIS314	A	14	HY
Non	ASN292	A	13	THR312	A	14	NT
Non	VAL294	A	13	GLU310	A	14	EV
Non	LEU311	A	14	THR36	A	1	LT
Non	GLN313	A	14	LYS34	A	1	KQ
Non	THR315	A	14	GLU32	A	1	ET
Non	TYR317	A	14	GLU30	A	1	EY
Non	GLN319	A	14	SER28	A	1	QS
Non	LEU321	A	14	GLY26	A	1	GL
Non	ARG323	A	14	HIS24	A	1	HR
