Type	Residue1	Chain1	Strand1Num	Residue2	Chain2	Strand2Num	Pair
Strong	LYS212	A	1	THR255	A	2	KT
Strong	SER214	A	1	SER253	A	2	SS
Strong	ARG216	A	1	PHE251	A	2	FR
Strong	THR218	A	1	LYS249	A	2	KT
Strong	LYS248	A	2	ASP276	A	3	DK
Strong	HIS250	A	2	GLN274	A	3	HQ
Strong	TYR252	A	2	ARG272	A	3	RY
Strong	ALA254	A	2	TYR270	A	3	AY
Strong	PHE256	A	2	PHE268	A	3	FF
Strong	GLN258	A	2	PHE266	A	3	FQ
Strong	GLY265	A	3	THR302	A	4	GT
Strong	ILE267	A	3	LYS300	A	4	IK
Strong	ALA269	A	3	LEU298	A	4	AL
Strong	ASN271	A	3	THR296	A	4	NT
Strong	GLN273	A	3	ASN294	A	4	NQ
Strong	SER275	A	3	ARG292	A	4	RS
Strong	ILE277	A	3	GLN290	A	4	IQ
Strong	TYR279	A	3	ASP288	A	4	DY
Strong	HIS281	A	3	GLN286	A	4	HQ
Strong	GLU291	A	4	LYS323	A	5	EK
Strong	ILE293	A	4	GLU321	A	5	EI
Strong	TYR297	A	4	TYR317	A	5	YY
Strong	LEU299	A	4	GLY315	A	5	GL
Strong	GLY301	A	4	MET313	A	5	GM
Strong	TYR303	A	4	ILE311	A	5	IY
Strong	ILE310	A	5	GLU348	A	6	EI
Strong	ARG312	A	5	GLU346	A	6	ER
Strong	MET316	A	5	ARG342	A	6	MR
Strong	HIS320	A	5	GLY338	A	6	GH
Strong	SER322	A	5	ASN336	A	6	NS
Strong	PHE324	A	5	PHE334	A	6	FF
Strong	THR335	A	6	GLU370	A	7	ET
Strong	SER337	A	6	LYS368	A	7	KS
Strong	TYR341	A	6	TYR364	A	7	YY
Strong	PHE343	A	6	TYR362	A	7	FY
Strong	MET345	A	6	ALA360	A	7	AM
Strong	TRP347	A	6	SER358	A	7	SW
Strong	LYS355	A	7	GLU426	A	8	EK
Strong	THR357	A	7	ASP424	A	8	DT
Strong	LEU359	A	7	LYS422	A	8	KL
Strong	GLY361	A	7	SER420	A	8	GS
Strong	GLN363	A	7	SER418	A	8	QS
Strong	THR365	A	7	THR416	A	8	TT
Strong	ASP367	A	7	THR414	A	8	DT
Strong	THR369	A	7	PHE412	A	8	FT
Strong	ALA413	A	8	ARG453	A	9	AR
Strong	ASN415	A	8	ARG451	A	9	NR
Strong	SER417	A	8	THR449	A	9	ST
Strong	PHE419	A	8	PHE447	A	9	FF
Strong	LEU421	A	8	THR445	A	9	LT
Strong	GLN423	A	8	TRP443	A	9	QW
Strong	TYR425	A	8	PHE441	A	9	FY
Strong	ASN436	A	9	SER518	A	10	NS
Strong	GLN438	A	9	SER516	A	10	QS
Strong	ASP440	A	9	GLN514	A	10	DQ
Strong	GLY442	A	9	TYR512	A	10	GY
Strong	GLU444	A	9	ALA510	A	10	AE
Strong	ASP446	A	9	ASN508	A	10	DN
Strong	TYR448	A	9	ASN506	A	10	NY
Strong	SER450	A	9	VAL504	A	10	SV
Strong	TYR452	A	9	VAL502	A	10	VY
Strong	ARG454	A	9	ARG500	A	10	RR
Strong	TYR509	A	10	TYR532	A	11	YY
Strong	ALA511	A	10	VAL530	A	11	AV
Strong	LEU513	A	10	VAL528	A	11	LV
Strong	MET517	A	10	VAL524	A	11	MV
Strong	GLU523	A	11	SER548	A	12	ES
Strong	GLY527	A	11	ARG544	A	12	GR
Strong	ARG529	A	11	ALA542	A	12	AR
Strong	SER531	A	11	ASN540	A	12	NS
Strong	ASP533	A	11	ASN538	A	12	DN
Strong	PHE545	A	12	ALA563	A	13	AF
Strong	ALA547	A	12	GLY561	A	13	AG
Strong	TYR549	A	12	LEU559	A	13	LY
Strong	ARG558	A	13	SER624	A	14	RS
Strong	PHE560	A	13	GLY622	A	14	FG
Strong	GLY562	A	13	SER620	A	14	GS
Strong	ASN564	A	13	GLU618	A	14	EN
Strong	TYR566	A	13	SER616	A	14	SY
Strong	TYR615	A	14	LYS642	A	15	KY
Strong	ASP617	A	14	GLN640	A	15	DQ
Strong	LEU619	A	14	ASN638	A	15	LN
Strong	LEU621	A	14	TRP636	A	15	LW
Strong	LEU623	A	14	ALA634	A	15	AL
Strong	GLN625	A	14	TRP632	A	15	QW
Strong	VAL631	A	15	GLU676	A	16	EV
Strong	THR633	A	15	GLU674	A	16	ET
Strong	LYS635	A	15	SER672	A	16	KS
Strong	VAL637	A	15	THR670	A	16	TV
Strong	ARG639	A	15	GLY668	A	16	GR
Strong	GLY641	A	15	THR666	A	16	GT
Strong	GLU667	A	16	LYS700	A	17	EK
Strong	ASN669	A	16	LYS698	A	17	KN
Strong	PHE671	A	16	VAL696	A	17	FV
Strong	LEU673	A	16	ALA694	A	17	AL
Strong	VAL675	A	16	LEU692	A	17	LV
Strong	GLU687	A	17	TYR747	A	18	EY
Strong	ASN689	A	17	ASN745	A	18	NN
Strong	LYS691	A	17	ASN743	A	18	KN
Strong	GLY693	A	17	PHE741	A	18	FG
Strong	SER695	A	17	ARG739	A	18	RS
Strong	ALA740	A	18	TYR761	A	19	AY
Strong	LEU742	A	18	VAL759	A	19	LV
Strong	VAL744	A	18	GLN757	A	19	QV
Strong	THR746	A	18	TRP755	A	19	TW
Strong	PHE748	A	18	LEU753	A	19	FL
Strong	SER754	A	19	SER813	A	20	SS
Strong	ASP756	A	19	ARG811	A	20	DR
Strong	ARG758	A	19	ASP809	A	20	DR
Strong	GLY760	A	19	SER807	A	20	GS
Strong	THR762	A	19	PHE805	A	20	FT
Strong	TRP810	A	20	VAL830	A	21	VW
Strong	PHE812	A	20	LEU828	A	21	FL
Strong	TYR814	A	20	ILE826	A	21	IY
Strong	GLN816	A	20	LEU824	A	21	LQ
Strong	THR823	A	21	THR866	A	22	TT
Strong	ASP825	A	21	ALA864	A	22	AD
Strong	THR827	A	21	GLY862	A	22	GT
Strong	ASP829	A	21	TRP860	A	22	DW
Strong	LEU861	A	22	THR217	A	1	LT
Strong	VAL863	A	22	TYR215	A	1	VY
Strong	TYR865	A	22	ILE213	A	1	IY
Weak	THR255	A	2	GLY211	A	1	GT
Weak	LYS212	A	1	ALA254	A	2	AK
Weak	SER253	A	2	ILE213	A	1	IS
Weak	SER214	A	1	TYR252	A	2	SY
Weak	PHE251	A	2	TYR215	A	1	FY
Weak	ARG216	A	1	HIS250	A	2	HR
Weak	LYS249	A	2	THR217	A	1	KT
Weak	THR218	A	1	LYS248	A	2	KT
Weak	LYS248	A	2	SER275	A	3	KS
Weak	GLN274	A	3	LYS249	A	2	KQ
Weak	HIS250	A	2	GLN273	A	3	HQ
Weak	ARG272	A	3	PHE251	A	2	FR
Weak	TYR252	A	2	ASN271	A	3	NY
Weak	TYR270	A	3	SER253	A	2	SY
Weak	ALA254	A	2	ALA269	A	3	AA
Weak	PHE268	A	3	THR255	A	2	FT
Weak	PHE256	A	2	ILE267	A	3	FI
Weak	GLN258	A	2	GLY265	A	3	GQ
Weak	THR302	A	4	ALA264	A	3	AT
Weak	GLY265	A	3	GLY301	A	4	GG
Weak	LYS300	A	4	PHE266	A	3	FK
Weak	ILE267	A	3	LEU299	A	4	IL
Weak	LEU298	A	4	PHE268	A	3	FL
Weak	ALA269	A	3	TYR297	A	4	AY
Weak	THR296	A	4	TYR270	A	3	TY
Weak	ASN271	A	3	GLU295	A	4	EN
Weak	ASN294	A	4	ARG272	A	3	NR
Weak	GLN273	A	3	ILE293	A	4	IQ
Weak	ARG292	A	4	GLN274	A	3	QR
Weak	SER275	A	3	GLU291	A	4	ES
Weak	GLN290	A	4	ASP276	A	3	DQ
Weak	ILE277	A	3	ASP289	A	4	DI
Weak	ASP288	A	4	PRO278	A	3	DP
Weak	TYR279	A	3	TRP287	A	4	WY
Weak	GLN286	A	4	TYR280	A	3	QY
Weak	LYS323	A	5	GLN290	A	4	KQ
Weak	GLU291	A	4	SER322	A	5	ES
Weak	GLU321	A	5	ARG292	A	4	ER
Weak	ILE293	A	4	HIS320	A	5	HI
Weak	TYR317	A	5	THR296	A	4	TY
Weak	TYR297	A	4	MET316	A	5	MY
Weak	GLY315	A	5	LEU298	A	4	GL
Weak	LEU299	A	4	THR314	A	5	LT
Weak	MET313	A	5	LYS300	A	4	KM
Weak	GLY301	A	4	ARG312	A	5	GR
Weak	ILE311	A	5	THR302	A	4	IT
Weak	TYR303	A	4	ILE310	A	5	IY
Weak	ILE310	A	5	TRP347	A	6	IW
Weak	GLU346	A	6	ILE311	A	5	EI
Weak	ARG312	A	5	MET345	A	6	MR
Weak	ASN344	A	6	MET313	A	5	MN
Weak	THR314	A	5	PHE343	A	6	FT
Weak	ARG342	A	6	GLY315	A	5	GR
Weak	MET316	A	5	TYR341	A	6	MY
Weak	GLY340	A	6	TYR317	A	5	GY
Weak	HIS320	A	5	SER337	A	6	HS
Weak	ASN336	A	6	GLU321	A	5	EN
Weak	SER322	A	5	THR335	A	6	ST
Weak	PHE334	A	6	LYS323	A	5	FK
Weak	PHE324	A	5	GLY333	A	6	FG
Weak	GLY333	A	6	HIS371	A	7	GH
Weak	GLU370	A	7	PHE334	A	6	EF
Weak	THR335	A	6	THR369	A	7	TT
Weak	LYS368	A	7	ASN336	A	6	KN
Weak	SER337	A	6	ASP367	A	7	DS
Weak	GLU366	A	7	GLY338	A	6	EG
Weak	GLY339	A	6	THR365	A	7	GT
Weak	TYR341	A	6	GLN363	A	7	QY
Weak	TYR362	A	7	ARG342	A	6	RY
Weak	PHE343	A	6	GLY361	A	7	FG
Weak	ALA360	A	7	ASN344	A	6	AN
Weak	MET345	A	6	LEU359	A	7	LM
Weak	SER358	A	7	GLU346	A	6	ES
Weak	TRP347	A	6	THR357	A	7	TW
Weak	LYS355	A	7	TYR425	A	8	KY
Weak	ASP424	A	8	MET356	A	7	DM
Weak	THR357	A	7	GLN423	A	8	QT
Weak	LEU359	A	7	LEU421	A	8	LL
Weak	SER420	A	8	ALA360	A	7	AS
Weak	GLY361	A	7	PHE419	A	8	FG
Weak	SER418	A	8	TYR362	A	7	SY
Weak	THR416	A	8	TYR364	A	7	TY
Weak	THR365	A	7	ASN415	A	8	NT
Weak	THR414	A	8	GLU366	A	7	ET
Weak	ASP367	A	7	ALA413	A	8	AD
Weak	PHE412	A	8	LYS368	A	7	FK
Weak	THR369	A	7	SER411	A	8	ST
Weak	SER411	A	8	ARG454	A	9	RS
Weak	ARG453	A	9	PHE412	A	8	FR
Weak	ALA413	A	8	TYR452	A	9	AY
Weak	ARG451	A	9	THR414	A	8	RT
Weak	ASN415	A	8	SER450	A	9	NS
Weak	THR449	A	9	THR416	A	8	TT
Weak	SER417	A	8	TYR448	A	9	SY
Weak	PHE447	A	9	SER418	A	8	FS
Weak	PHE419	A	8	ASP446	A	9	DF
Weak	THR445	A	9	SER420	A	8	ST
Weak	LEU421	A	8	GLU444	A	9	EL
Weak	TRP443	A	9	LYS422	A	8	KW
Weak	GLN423	A	8	GLY442	A	9	GQ
Weak	PHE441	A	9	ASP424	A	8	DF
Weak	TYR425	A	8	ASP440	A	9	DY
Weak	ILE439	A	9	GLU426	A	8	EI
Weak	ASN436	A	9	MET517	A	10	MN
Weak	SER516	A	10	HIS437	A	9	HS
Weak	GLN438	A	9	ASN515	A	10	NQ
Weak	GLN514	A	10	ILE439	A	9	IQ
Weak	ASP440	A	9	LEU513	A	10	DL
Weak	TYR512	A	10	PHE441	A	9	FY
Weak	GLY442	A	9	ALA511	A	10	AG
Weak	ALA510	A	10	TRP443	A	9	AW
Weak	GLU444	A	9	TYR509	A	10	EY
Weak	ASN508	A	10	THR445	A	9	NT
Weak	ASP446	A	9	VAL507	A	10	DV
Weak	ASN506	A	10	PHE447	A	9	FN
Weak	TYR448	A	9	SER505	A	10	SY
Weak	VAL504	A	10	THR449	A	9	TV
Weak	SER450	A	9	GLN503	A	10	QS
Weak	VAL502	A	10	ARG451	A	9	RV
Weak	TYR452	A	9	ASN501	A	10	NY
Weak	ARG500	A	10	ARG453	A	9	RR
Weak	TYR532	A	11	ASN508	A	10	NY
Weak	TYR509	A	10	SER531	A	11	SY
Weak	VAL530	A	11	ALA510	A	10	AV
Weak	ALA511	A	10	ARG529	A	11	AR
Weak	VAL528	A	11	TYR512	A	10	VY
Weak	LEU513	A	10	GLY527	A	11	GL
Weak	PRO526	A	11	GLN514	A	10	PQ
Weak	ASN515	A	10	THR525	A	11	NT
Weak	MET517	A	10	GLU523	A	11	EM
Weak	LEU522	A	11	SER518	A	10	LS
Weak	SER548	A	12	LEU522	A	11	LS
Weak	GLU523	A	11	ALA547	A	12	AE
Weak	SER546	A	12	VAL524	A	11	SV
Weak	THR525	A	11	PHE545	A	12	FT
Weak	ARG544	A	12	PRO526	A	11	PR
Weak	GLY527	A	11	PRO543	A	12	GP
Weak	ALA542	A	12	VAL528	A	11	AV
Weak	ARG529	A	11	ILE541	A	12	IR
Weak	ASN540	A	12	VAL530	A	11	NV
Weak	SER531	A	11	LEU539	A	12	LS
Weak	ASN538	A	12	TYR532	A	11	NY
Weak	PRO543	A	12	ASN564	A	13	NP
Weak	PHE545	A	12	GLY562	A	13	FG
Weak	GLY561	A	13	SER546	A	12	GS
Weak	ALA547	A	12	PHE560	A	13	AF
Weak	LEU559	A	13	SER548	A	12	LS
Weak	TYR549	A	12	ARG558	A	13	RY
Weak	THR557	A	13	ASP550	A	12	DT
Weak	SER624	A	14	THR557	A	13	ST
Weak	ARG558	A	13	LEU623	A	14	LR
Weak	GLY622	A	14	LEU559	A	13	GL
Weak	PHE560	A	13	LEU621	A	14	FL
Weak	SER620	A	14	GLY561	A	13	GS
Weak	GLY562	A	13	LEU619	A	14	GL
Weak	GLU618	A	14	ALA563	A	13	AE
Weak	ASN564	A	13	ASP617	A	14	DN
Weak	SER616	A	14	ARG565	A	13	RS
Weak	TYR566	A	13	TYR615	A	14	YY
Weak	TYR615	A	14	GLY641	A	15	GY
Weak	GLN640	A	15	SER616	A	14	QS
Weak	ASP617	A	14	ARG639	A	15	DR
Weak	ASN638	A	15	GLU618	A	14	EN
Weak	LEU619	A	14	VAL637	A	15	LV
Weak	TRP636	A	15	SER620	A	14	SW
Weak	LEU621	A	14	LYS635	A	15	KL
Weak	ALA634	A	15	GLY622	A	14	AG
Weak	LEU623	A	14	THR633	A	15	LT
Weak	TRP632	A	15	SER624	A	14	SW
Weak	GLN625	A	14	VAL631	A	15	QV
Weak	THR630	A	15	ARG626	A	14	RT
Weak	GLU676	A	16	THR630	A	15	ET
Weak	VAL631	A	15	VAL675	A	16	VV
Weak	GLU674	A	16	TRP632	A	15	EW
Weak	THR633	A	15	LEU673	A	16	LT
Weak	SER672	A	16	ALA634	A	15	AS
Weak	LYS635	A	15	PHE671	A	16	FK
Weak	THR670	A	16	TRP636	A	15	TW
Weak	VAL637	A	15	ASN669	A	16	NV
Weak	GLY668	A	16	ASN638	A	15	GN
Weak	ARG639	A	15	GLU667	A	16	ER
Weak	THR666	A	16	GLN640	A	15	QT
Weak	LYS700	A	17	THR666	A	16	KT
Weak	GLU667	A	16	ASN699	A	17	EN
Weak	ASN669	A	16	THR697	A	17	NT
Weak	VAL696	A	17	THR670	A	16	TV
Weak	PHE671	A	16	SER695	A	17	FS
Weak	ALA694	A	17	SER672	A	16	AS
Weak	LEU673	A	16	GLY693	A	17	GL
Weak	LEU692	A	17	GLU674	A	16	EL
Weak	VAL675	A	16	LYS691	A	17	KV
Weak	GLU687	A	17	THR746	A	18	ET
Weak	ASN745	A	18	VAL688	A	17	NV
Weak	ASN689	A	17	VAL744	A	18	NV
Weak	ASN743	A	18	TRP690	A	17	NW
Weak	LYS691	A	17	LEU742	A	18	KL
Weak	PHE741	A	18	LEU692	A	17	FL
Weak	GLY693	A	17	ALA740	A	18	AG
Weak	ARG739	A	18	ALA694	A	17	AR
Weak	SER695	A	17	TRP738	A	18	SW
Weak	TYR761	A	19	ARG739	A	18	RY
Weak	ALA740	A	18	GLY760	A	19	AG
Weak	VAL759	A	19	PHE741	A	18	FV
Weak	LEU742	A	18	ARG758	A	19	LR
Weak	GLN757	A	19	ASN743	A	18	NQ
Weak	VAL744	A	18	ASP756	A	19	DV
Weak	THR746	A	18	SER754	A	19	ST
Weak	LEU753	A	19	TYR747	A	18	LY
Weak	SER813	A	20	LEU753	A	19	LS
Weak	SER754	A	19	PHE812	A	20	FS
Weak	ARG811	A	20	TRP755	A	19	RW
Weak	ASP756	A	19	TRP810	A	20	DW
Weak	ASP809	A	20	GLN757	A	19	DQ
Weak	ARG758	A	19	TYR808	A	20	RY
Weak	SER807	A	20	VAL759	A	19	SV
Weak	GLY760	A	19	ILE806	A	20	GI
Weak	PHE805	A	20	TYR761	A	19	FY
Weak	VAL830	A	21	ASP809	A	20	DV
Weak	TRP810	A	20	ASP829	A	21	DW
Weak	LEU828	A	21	ARG811	A	20	LR
Weak	PHE812	A	20	THR827	A	21	FT
Weak	ILE826	A	21	SER813	A	20	IS
Weak	TYR814	A	20	ASP825	A	21	DY
Weak	LEU824	A	21	SER815	A	20	LS
Weak	GLN816	A	20	THR823	A	21	QT
Weak	THR823	A	21	TYR865	A	22	TY
Weak	ALA864	A	22	LEU824	A	21	AL
Weak	ASP825	A	21	VAL863	A	22	DV
Weak	GLY862	A	22	ILE826	A	21	GI
Weak	THR827	A	21	LEU861	A	22	LT
Weak	TRP860	A	22	LEU828	A	21	LW
Weak	ASP829	A	21	PHE859	A	22	DF
Weak	THR217	A	1	TRP860	A	22	TW
Weak	LEU861	A	22	ARG216	A	1	LR
Weak	TYR215	A	1	GLY862	A	22	GY
Weak	VAL863	A	22	SER214	A	1	SV
Weak	ILE213	A	1	ALA864	A	22	AI
Weak	TYR865	A	22	LYS212	A	1	KY
Weak	GLY211	A	1	THR866	A	22	GT
Non	GLY211	A	1	PHE256	A	2	FG
Non	ILE213	A	1	ALA254	A	2	AI
Non	TYR215	A	1	TYR252	A	2	YY
Non	THR217	A	1	HIS250	A	2	HT
Non	ARG219	A	1	LYS248	A	2	KR
Non	LYS249	A	2	SER275	A	3	KS
Non	PHE251	A	2	GLN273	A	3	FQ
Non	SER253	A	2	ASN271	A	3	NS
Non	THR255	A	2	ALA269	A	3	AT
Non	ASN257	A	2	ILE267	A	3	IN
Non	PRO259	A	2	GLY265	A	3	GP
Non	ALA264	A	3	TYR303	A	4	AY
Non	PHE266	A	3	GLY301	A	4	FG
Non	PHE268	A	3	LEU299	A	4	FL
Non	TYR270	A	3	TYR297	A	4	YY
Non	ARG272	A	3	GLU295	A	4	ER
Non	GLN274	A	3	ILE293	A	4	IQ
Non	ASP276	A	3	GLU291	A	4	DE
Non	PRO278	A	3	ASP289	A	4	DP
Non	TYR280	A	3	TRP287	A	4	WY
Non	ARG292	A	4	SER322	A	5	RS
Non	ASN294	A	4	HIS320	A	5	HN
Non	LEU298	A	4	MET316	A	5	LM
Non	LYS300	A	4	THR314	A	5	KT
Non	THR302	A	4	ARG312	A	5	RT
Non	LEU304	A	4	ILE310	A	5	IL
Non	ILE311	A	5	TRP347	A	6	IW
Non	MET313	A	5	MET345	A	6	MM
Non	GLY315	A	5	PHE343	A	6	FG
Non	TYR317	A	5	TYR341	A	6	YY
Non	GLU321	A	5	SER337	A	6	ES
Non	LYS323	A	5	THR335	A	6	KT
Non	TYR325	A	5	GLY333	A	6	GY
Non	PHE334	A	6	HIS371	A	7	FH
Non	ASN336	A	6	THR369	A	7	NT
Non	GLY338	A	6	ASP367	A	7	DG
Non	ARG342	A	6	GLN363	A	7	QR
Non	ASN344	A	6	GLY361	A	7	GN
Non	GLU346	A	6	LEU359	A	7	EL
Non	GLU348	A	6	THR357	A	7	ET
Non	MET356	A	7	TYR425	A	8	MY
Non	SER358	A	7	GLN423	A	8	QS
Non	ALA360	A	7	LEU421	A	8	AL
Non	TYR362	A	7	PHE419	A	8	FY
Non	TYR364	A	7	SER417	A	8	SY
Non	GLU366	A	7	ASN415	A	8	EN
Non	LYS368	A	7	ALA413	A	8	AK
Non	GLU370	A	7	SER411	A	8	ES
Non	PHE412	A	8	ARG454	A	9	FR
Non	THR414	A	8	TYR452	A	9	TY
Non	THR416	A	8	SER450	A	9	ST
Non	SER418	A	8	TYR448	A	9	SY
Non	SER420	A	8	ASP446	A	9	DS
Non	LYS422	A	8	GLU444	A	9	EK
Non	ASP424	A	8	GLY442	A	9	DG
Non	GLU426	A	8	ASP440	A	9	DE
Non	HIS437	A	9	MET517	A	10	HM
Non	ILE439	A	9	ASN515	A	10	IN
Non	PHE441	A	9	LEU513	A	10	FL
Non	TRP443	A	9	ALA511	A	10	AW
Non	THR445	A	9	TYR509	A	10	TY
Non	PHE447	A	9	VAL507	A	10	FV
Non	THR449	A	9	SER505	A	10	ST
Non	ARG451	A	9	GLN503	A	10	QR
Non	ARG453	A	9	ASN501	A	10	NR
Non	ASN508	A	10	ASP533	A	11	DN
Non	ALA510	A	10	SER531	A	11	AS
Non	TYR512	A	10	ARG529	A	11	RY
Non	GLN514	A	10	GLY527	A	11	GQ
Non	SER516	A	10	THR525	A	11	ST
Non	SER518	A	10	GLU523	A	11	ES
Non	LEU522	A	11	TYR549	A	12	LY
Non	VAL524	A	11	ALA547	A	12	AV
Non	PRO526	A	11	PHE545	A	12	FP
Non	VAL528	A	11	PRO543	A	12	PV
Non	VAL530	A	11	ILE541	A	12	IV
Non	TYR532	A	11	LEU539	A	12	LY
Non	ARG544	A	12	ASN564	A	13	NR
Non	SER546	A	12	GLY562	A	13	GS
Non	SER548	A	12	PHE560	A	13	FS
Non	ASP550	A	12	ARG558	A	13	DR
Non	THR557	A	13	GLN625	A	14	QT
Non	LEU559	A	13	LEU623	A	14	LL
Non	GLY561	A	13	LEU621	A	14	GL
Non	ALA563	A	13	LEU619	A	14	AL
Non	ARG565	A	13	ASP617	A	14	DR
Non	TYR567	A	13	TYR615	A	14	YY
Non	SER616	A	14	GLY641	A	15	GS
Non	GLU618	A	14	ARG639	A	15	ER
Non	SER620	A	14	VAL637	A	15	SV
Non	GLY622	A	14	LYS635	A	15	GK
Non	SER624	A	14	THR633	A	15	ST
Non	ARG626	A	14	VAL631	A	15	RV
Non	THR630	A	15	PRO677	A	16	PT
Non	TRP632	A	15	VAL675	A	16	VW
Non	ALA634	A	15	LEU673	A	16	AL
Non	TRP636	A	15	PHE671	A	16	FW
Non	ASN638	A	15	ASN669	A	16	NN
Non	GLN640	A	15	GLU667	A	16	EQ
Non	THR666	A	16	SER701	A	17	ST
Non	GLY668	A	16	ASN699	A	17	GN
Non	THR670	A	16	THR697	A	17	TT
Non	SER672	A	16	SER695	A	17	SS
Non	GLU674	A	16	GLY693	A	17	EG
Non	GLU676	A	16	LYS691	A	17	EK
Non	VAL688	A	17	THR746	A	18	TV
Non	TRP690	A	17	VAL744	A	18	VW
Non	LEU692	A	17	LEU742	A	18	LL
Non	ALA694	A	17	ALA740	A	18	AA
Non	VAL696	A	17	TRP738	A	18	VW
Non	ARG739	A	18	THR762	A	19	RT
Non	PHE741	A	18	GLY760	A	19	FG
Non	ASN743	A	18	ARG758	A	19	NR
Non	ASN745	A	18	ASP756	A	19	DN
Non	TYR747	A	18	SER754	A	19	SY
Non	LEU753	A	19	TYR814	A	20	LY
Non	TRP755	A	19	PHE812	A	20	FW
Non	GLN757	A	19	TRP810	A	20	QW
Non	VAL759	A	19	TYR808	A	20	VY
Non	TYR761	A	19	ILE806	A	20	IY
Non	ARG811	A	20	ASP829	A	21	DR
Non	SER813	A	20	THR827	A	21	ST
Non	SER815	A	20	ASP825	A	21	DS
Non	PRO817	A	20	THR823	A	21	PT
Non	LEU824	A	21	TYR865	A	22	LY
Non	ILE826	A	21	VAL863	A	22	IV
Non	LEU828	A	21	LEU861	A	22	LL
Non	VAL830	A	21	PHE859	A	22	FV
Non	GLY862	A	22	ARG216	A	1	GR
Non	ALA864	A	22	SER214	A	1	AS
Non	THR866	A	22	LYS212	A	1	KT
