Type	Residue1	Chain1	Strand1Num	Residue2	Chain2	Strand2Num	Pair
Strong	SER139	A	7	ASN163	A	8	NS
Strong	SER141	A	7	GLY161	A	8	GS
Strong	GLN143	A	7	HIS159	A	8	HQ
Strong	VAL145	A	7	SER157	A	8	SV
Strong	TYR158	A	8	TYR177	A	9	YY
Strong	ALA160	A	8	GLY175	A	9	AG
Strong	PHE162	A	8	TYR173	A	9	FY
Strong	TYR164	A	8	VAL171	A	9	VY
Strong	PHE78	A	10	GLN58	A	11	FQ
Strong	GLY80	A	10	ILE56	A	11	GI
Strong	LYS82	A	10	LYS54	A	11	KK
Strong	ALA55	A	11	GLU47	A	12	AE
Strong	TRP57	A	11	GLY45	A	12	GW
Strong	LEU59	A	11	PHE43	A	12	FL
Strong	GLN61	A	11	ILE41	A	12	IQ
Strong	ARG242	A	13	GLY268	A	14	GR
Strong	SER244	A	13	VAL266	A	14	SV
Strong	ALA246	A	13	GLN264	A	14	AQ
Strong	GLY248	A	13	TYR262	A	14	GY
Strong	ASP263	A	14	GLN287	A	15	DQ
Strong	VAL265	A	14	TRP285	A	15	VW
Strong	VAL267	A	14	ALA283	A	15	AV
Strong	ALA269	A	14	VAL281	A	15	AV
Strong	TYR271	A	14	ALA279	A	15	AY
Strong	SER278	A	15	ARG305	A	16	RS
Strong	LEU280	A	15	GLY303	A	16	GL
Strong	SER282	A	15	GLY301	A	16	GS
Strong	GLY284	A	15	VAL299	A	16	GV
Strong	LEU286	A	15	ALA297	A	16	AL
Strong	LYS288	A	15	PHE295	A	16	FK
Strong	LYS294	A	16	HIS20	A	1	HK
Strong	VAL296	A	16	VAL18	A	1	VV
Strong	THR298	A	16	ARG16	A	1	RT
Strong	GLY300	A	16	THR14	A	1	GT
Strong	VAL302	A	16	VAL12	A	1	VV
Strong	LEU304	A	16	ALA10	A	1	AL
Strong	HIS306	A	16	ILE8	A	1	HI
Weak	ASN163	A	8	PHE138	A	7	FN
Weak	SER139	A	7	PHE162	A	8	FS
Weak	GLY161	A	8	GLY140	A	7	GG
Weak	SER141	A	7	ALA160	A	8	AS
Weak	HIS159	A	8	VAL142	A	7	HV
Weak	GLN143	A	7	TYR158	A	8	QY
Weak	SER157	A	8	TYR144	A	7	SY
Weak	TYR177	A	9	SER157	A	8	SY
Weak	TYR158	A	8	SER176	A	9	SY
Weak	GLY175	A	9	HIS159	A	8	GH
Weak	ALA160	A	8	ALA174	A	9	AA
Weak	TYR173	A	9	GLY161	A	8	GY
Weak	PHE162	A	8	GLN172	A	9	FQ
Weak	VAL171	A	9	ASN163	A	8	NV
Weak	TYR164	A	8	PHE170	A	9	FY
Weak	PHE169	A	9	LYS165	A	8	FK
Weak	PHE78	A	10	TRP57	A	11	FW
Weak	ILE56	A	11	ILE79	A	10	II
Weak	GLY80	A	10	ALA55	A	11	AG
Weak	LYS54	A	11	LEU81	A	10	KL
Weak	GLU47	A	12	LYS54	A	11	EK
Weak	ALA55	A	11	GLN46	A	12	AQ
Weak	GLY45	A	12	ILE56	A	11	GI
Weak	TRP57	A	11	LYS44	A	12	KW
Weak	PHE43	A	12	GLN58	A	11	FQ
Weak	LEU59	A	11	GLY42	A	12	GL
Weak	ILE41	A	12	GLU60	A	11	EI
Weak	ARG242	A	13	VAL267	A	14	RV
Weak	VAL266	A	14	VAL243	A	13	VV
Weak	SER244	A	13	VAL265	A	14	SV
Weak	GLN264	A	14	TYR245	A	13	QY
Weak	ALA246	A	13	ASP263	A	14	AD
Weak	TYR262	A	14	HIS247	A	13	HY
Weak	GLN287	A	15	TYR262	A	14	QY
Weak	ASP263	A	14	LEU286	A	15	DL
Weak	TRP285	A	15	GLN264	A	14	QW
Weak	VAL265	A	14	GLY284	A	15	GV
Weak	ALA283	A	15	VAL266	A	14	AV
Weak	VAL267	A	14	SER282	A	15	SV
Weak	VAL281	A	15	GLY268	A	14	GV
Weak	ALA269	A	14	LEU280	A	15	AL
Weak	ALA279	A	15	GLU270	A	14	AE
Weak	TYR271	A	14	SER278	A	15	SY
Weak	THR277	A	15	ASP272	A	14	DT
Weak	ARG305	A	16	THR277	A	15	RT
Weak	SER278	A	15	LEU304	A	16	LS
Weak	GLY303	A	16	ALA279	A	15	AG
Weak	LEU280	A	15	VAL302	A	16	LV
Weak	GLY301	A	16	VAL281	A	15	GV
Weak	SER282	A	15	GLY300	A	16	GS
Weak	VAL299	A	16	ALA283	A	15	AV
Weak	GLY284	A	15	THR298	A	16	GT
Weak	ALA297	A	16	TRP285	A	15	AW
Weak	LEU286	A	15	VAL296	A	16	LV
Weak	PHE295	A	16	GLN287	A	15	FQ
Weak	HIS20	A	1	GLU293	A	16	EH
Weak	VAL18	A	1	PHE295	A	16	FV
Weak	VAL296	A	16	SER17	A	1	SV
Weak	ARG16	A	1	ALA297	A	16	AR
Weak	THR298	A	16	SER15	A	1	ST
Weak	THR14	A	1	VAL299	A	16	TV
Weak	GLY300	A	16	GLU13	A	1	EG
Weak	VAL12	A	1	GLY301	A	16	GV
Weak	ALA10	A	1	GLY303	A	16	AG
Weak	LEU304	A	16	LYS9	A	1	KL
Weak	ILE8	A	1	ARG305	A	16	IR
Weak	HIS306	A	16	THR7	A	1	HT
Weak	GLY6	A	1	LYS307	A	16	GK
Non	PHE138	A	7	TYR164	A	8	FY
Non	GLY140	A	7	PHE162	A	8	FG
Non	VAL142	A	7	ALA160	A	8	AV
Non	TYR144	A	7	TYR158	A	8	YY
Non	SER157	A	8	LYS178	A	9	KS
Non	HIS159	A	8	SER176	A	9	HS
Non	GLY161	A	8	ALA174	A	9	AG
Non	ASN163	A	8	GLN172	A	9	NQ
Non	LYS165	A	8	PHE170	A	9	FK
Non	ILE79	A	10	TRP57	A	11	IW
Non	LEU81	A	10	ALA55	A	11	AL
Non	ILE56	A	11	GLN46	A	12	IQ
Non	GLN58	A	11	LYS44	A	12	KQ
Non	GLU60	A	11	GLY42	A	12	EG
Non	LYS62	A	11	LYS40	A	12	KK
Non	VAL243	A	13	VAL267	A	14	VV
Non	TYR245	A	13	VAL265	A	14	VY
Non	HIS247	A	13	ASP263	A	14	DH
Non	TYR262	A	14	LYS288	A	15	KY
Non	GLN264	A	14	LEU286	A	15	LQ
Non	VAL266	A	14	GLY284	A	15	GV
Non	GLU270	A	14	LEU280	A	15	EL
Non	ASP272	A	14	SER278	A	15	DS
Non	THR277	A	15	HIS306	A	16	HT
Non	ALA279	A	15	LEU304	A	16	AL
Non	VAL281	A	15	VAL302	A	16	VV
Non	ALA283	A	15	GLY300	A	16	AG
Non	TRP285	A	15	THR298	A	16	TW
Non	GLN287	A	15	VAL296	A	16	QV
Non	PHE295	A	16	ALA19	A	1	AF
Non	ALA297	A	16	SER17	A	1	AS
Non	VAL299	A	16	SER15	A	1	SV
Non	ARG305	A	16	LYS9	A	1	KR
Non	LYS307	A	16	THR7	A	1	KT
