Type	Residue1	Chain1	Strand1Num	Residue2	Chain2	Strand2Num	Pair
Strong	TYR144	A	1	GLY654	A	2	GY
Strong	PHE146	A	1	VAL652	A	2	FV
Strong	GLY148	A	1	TYR650	A	2	GY
Strong	SER150	A	1	LEU648	A	2	LS
Strong	GLN152	A	1	LYS646	A	2	KQ
Strong	GLN647	A	2	SER640	A	3	QS
Strong	TYR649	A	2	GLY638	A	3	GY
Strong	GLY651	A	2	ASN636	A	3	GN
Strong	SER653	A	2	ASN634	A	3	NS
Strong	ALA635	A	3	TYR628	A	4	AY
Strong	ILE637	A	3	LEU626	A	4	IL
Strong	TYR639	A	3	ALA624	A	4	AY
Strong	HIS641	A	3	GLY622	A	4	GH
Strong	GLY619	A	4	ALA611	A	5	AG
Strong	THR621	A	4	GLY609	A	5	GT
Strong	TYR623	A	4	GLN607	A	5	QY
Strong	THR625	A	4	SER605	A	5	ST
Strong	ASN627	A	4	SER603	A	5	NS
Strong	LEU602	A	5	LEU597	A	6	LL
Strong	TYR604	A	5	THR595	A	6	TY
Strong	TYR610	A	5	LEU589	A	6	LY
Strong	MET586	A	6	ASN583	A	7	MN
Strong	ASN588	A	6	ASP581	A	7	DN
Strong	ALA590	A	6	SER579	A	7	AS
Strong	VAL592	A	6	SER577	A	7	SV
Strong	TYR576	A	7	ILE555	A	8	IY
Strong	MET578	A	7	VAL553	A	8	MV
Strong	HIS580	A	7	LEU551	A	8	HL
Strong	LEU582	A	7	LEU549	A	8	LL
Strong	ASP546	A	8	THR537	A	9	DT
Strong	MET548	A	8	SER535	A	9	MS
Strong	ALA550	A	8	SER533	A	9	AS
Strong	ASN552	A	8	THR531	A	9	NT
Strong	ASN554	A	8	ASN529	A	9	NN
Strong	TRP530	A	9	THR523	A	10	TW
Strong	LEU532	A	9	LEU521	A	10	LL
Strong	TYR534	A	9	ALA519	A	10	AY
Strong	LEU536	A	9	PHE517	A	10	FL
Strong	LYS538	A	9	GLU515	A	10	EK
Strong	ASP514	A	10	GLN505	A	11	DQ
Strong	GLN516	A	10	SER503	A	11	QS
Strong	GLN518	A	10	SER501	A	11	QS
Strong	GLY520	A	10	TYR499	A	11	GY
Strong	ASN522	A	10	THR497	A	11	NT
Strong	LEU498	A	11	GLN490	A	12	LQ
Strong	LEU500	A	11	VAL488	A	12	LV
Strong	GLY502	A	11	LEU486	A	12	GL
Strong	HIS504	A	11	LEU484	A	12	HL
Strong	VAL414	A	13	TYR436	A	14	VY
Strong	PHE416	A	13	TYR434	A	14	FY
Strong	TYR418	A	13	VAL432	A	14	VY
Strong	ARG376	A	15	ASN400	A	16	NR
Strong	PHE378	A	15	GLN398	A	16	FQ
Strong	PHE380	A	15	MET396	A	16	FM
Strong	ILE382	A	15	VAL394	A	16	IV
Strong	LYS384	A	15	LEU392	A	16	KL
Strong	GLY387	A	15	GLY390	A	16	GG
Strong	ILE365	A	17	HIS357	A	18	HI
Strong	GLY367	A	17	LEU355	A	18	GL
Strong	THR369	A	17	SER353	A	18	ST
Strong	LEU371	A	17	PHE351	A	18	FL
Strong	PHE350	A	18	GLY336	A	19	FG
Strong	GLN352	A	18	THR334	A	19	QT
Strong	THR354	A	18	SER332	A	19	ST
Strong	LEU356	A	18	ARG330	A	19	LR
Strong	ILE333	A	19	LEU238	A	20	IL
Strong	ALA335	A	19	ALA236	A	20	AA
Strong	GLU337	A	19	ARG234	A	20	ER
Strong	PHE233	A	20	GLY221	A	21	FG
Strong	GLY235	A	20	GLY219	A	21	GG
Strong	GLN237	A	20	THR217	A	21	QT
Strong	ALA239	A	20	ARG215	A	21	AR
Strong	SER214	A	21	ILE209	A	22	IS
Strong	LEU216	A	21	ARG207	A	22	LR
Strong	LEU218	A	21	LEU205	A	22	LL
Strong	ASP220	A	21	THR203	A	22	DT
Strong	LYS197	A	22	SER184	A	23	KS
Strong	GLN199	A	22	THR182	A	23	QT
Strong	ASN202	A	22	ASN180	A	23	NN
Strong	TRP204	A	22	ARG178	A	23	RW
Strong	GLU206	A	22	ARG176	A	23	ER
Strong	LEU177	A	23	LEU170	A	24	LL
Strong	ASP179	A	23	SER168	A	24	DS
Strong	THR181	A	23	LEU166	A	24	LT
Strong	TRP183	A	23	LEU164	A	24	LW
Strong	TYR185	A	23	ALA162	A	24	AY
Strong	SER187	A	23	HIS160	A	24	HS
Strong	SER159	A	24	VAL151	A	1	SV
Strong	TYR161	A	24	ASN149	A	1	NY
Strong	TYR163	A	24	SER147	A	1	SY
Strong	ASN165	A	24	ASN145	A	1	NN
Strong	GLN167	A	24	ASN143	A	1	NQ
Strong	GLY169	A	24	LEU141	A	1	GL
Weak	LEU142	A	1	GLY655	A	2	GL
Weak	GLY654	A	2	ASN143	A	1	GN
Weak	TYR144	A	1	SER653	A	2	SY
Weak	VAL652	A	2	ASN145	A	1	NV
Weak	PHE146	A	1	GLY651	A	2	FG
Weak	TYR650	A	2	SER147	A	1	SY
Weak	GLY148	A	1	TYR649	A	2	GY
Weak	LEU648	A	2	ASN149	A	1	LN
Weak	LYS646	A	2	VAL151	A	1	KV
Weak	ILE645	A	2	HIS641	A	3	HI
Weak	SER640	A	3	LYS646	A	2	KS
Weak	GLN647	A	2	TYR639	A	3	QY
Weak	GLY638	A	3	LEU648	A	2	GL
Weak	TYR649	A	2	ILE637	A	3	IY
Weak	ASN636	A	3	TYR650	A	2	NY
Weak	GLY651	A	2	ALA635	A	3	AG
Weak	ASN634	A	3	VAL652	A	2	NV
Weak	SER653	A	2	GLY633	A	3	GS
Weak	TYR628	A	4	ASN634	A	3	NY
Weak	ALA635	A	3	ASN627	A	4	AN
Weak	LEU626	A	4	ASN636	A	3	LN
Weak	ILE637	A	3	THR625	A	4	IT
Weak	ALA624	A	4	GLY638	A	3	AG
Weak	TYR639	A	3	TYR623	A	4	YY
Weak	GLY622	A	4	SER640	A	3	GS
Weak	HIS641	A	3	THR621	A	4	HT
Weak	GLY619	A	4	TYR610	A	5	GY
Weak	GLY609	A	5	SER620	A	4	GS
Weak	GLN607	A	5	GLY622	A	4	GQ
Weak	TYR623	A	4	VAL606	A	5	VY
Weak	SER605	A	5	ALA624	A	4	AS
Weak	THR625	A	4	TYR604	A	5	TY
Weak	SER603	A	5	LEU626	A	4	LS
Weak	ASN627	A	4	LEU602	A	5	LN
Weak	LEU602	A	5	LEU596	A	6	LL
Weak	TYR604	A	5	GLY594	A	6	GY
Weak	THR608	A	5	ALA590	A	6	AT
Weak	MET586	A	6	LEU582	A	7	LM
Weak	ASP581	A	7	THR587	A	6	DT
Weak	ASN588	A	6	HIS580	A	7	HN
Weak	ALA590	A	6	MET578	A	7	AM
Weak	SER577	A	7	GLY591	A	6	GS
Weak	VAL592	A	6	TYR576	A	7	VY
Weak	SER575	A	7	TYR593	A	6	SY
Weak	ILE555	A	8	SER575	A	7	IS
Weak	TYR576	A	7	ASN554	A	8	NY
Weak	VAL553	A	8	SER577	A	7	SV
Weak	MET578	A	7	ASN552	A	8	MN
Weak	LEU551	A	8	SER579	A	7	LS
Weak	HIS580	A	7	ALA550	A	8	AH
Weak	LEU549	A	8	ASP581	A	7	DL
Weak	LEU582	A	7	MET548	A	8	LM
Weak	GLN547	A	8	ASN583	A	7	NQ
Weak	THR537	A	9	ARG545	A	8	RT
Weak	ASP546	A	8	LEU536	A	9	DL
Weak	SER535	A	9	GLN547	A	8	QS
Weak	MET548	A	8	TYR534	A	9	MY
Weak	SER533	A	9	LEU549	A	8	LS
Weak	ALA550	A	8	LEU532	A	9	AL
Weak	THR531	A	9	LEU551	A	8	LT
Weak	ASN552	A	8	TRP530	A	9	NW
Weak	ASN529	A	9	VAL553	A	8	NV
Weak	THR523	A	10	ASN529	A	9	NT
Weak	TRP530	A	9	ASN522	A	10	NW
Weak	LEU521	A	10	THR531	A	9	LT
Weak	LEU532	A	9	GLY520	A	10	GL
Weak	ALA519	A	10	SER533	A	9	AS
Weak	TYR534	A	9	GLN518	A	10	QY
Weak	PHE517	A	10	SER535	A	9	FS
Weak	LEU536	A	9	GLN516	A	10	LQ
Weak	GLU515	A	10	THR537	A	9	ET
Weak	LYS538	A	9	ASP514	A	10	DK
Weak	GLN505	A	11	VAL513	A	10	QV
Weak	ASP514	A	10	HIS504	A	11	DH
Weak	SER503	A	11	GLU515	A	10	ES
Weak	GLN516	A	10	GLY502	A	11	GQ
Weak	SER501	A	11	PHE517	A	10	FS
Weak	GLN518	A	10	LEU500	A	11	LQ
Weak	TYR499	A	11	ALA519	A	10	AY
Weak	GLY520	A	10	LEU498	A	11	GL
Weak	THR497	A	11	LEU521	A	10	LT
Weak	ASN522	A	10	SER496	A	11	NS
Weak	LEU498	A	11	THR489	A	12	LT
Weak	VAL488	A	12	TYR499	A	11	VY
Weak	LEU500	A	11	THR487	A	12	LT
Weak	LEU486	A	12	SER501	A	11	LS
Weak	GLY502	A	11	GLN485	A	12	GQ
Weak	LEU484	A	12	SER503	A	11	LS
Weak	HIS504	A	11	LYS483	A	12	HK
Weak	GLY482	A	12	GLN505	A	11	GQ
Weak	THR506	A	11	LYS480	A	12	KT
Weak	GLN412	A	13	SER437	A	14	QS
Weak	TYR436	A	14	SER413	A	13	SY
Weak	VAL414	A	13	ARG435	A	14	RV
Weak	TYR434	A	14	ARG415	A	13	RY
Weak	PHE416	A	13	GLY433	A	14	FG
Weak	VAL432	A	14	LEU417	A	13	LV
Weak	TYR418	A	13	LEU431	A	14	LY
Weak	GLN430	A	14	ASN419	A	13	NQ
Weak	ASN400	A	16	TYR375	A	15	NY
Weak	ARG376	A	15	ALA399	A	16	AR
Weak	GLN398	A	16	ALA377	A	15	AQ
Weak	PHE378	A	15	THR397	A	16	FT
Weak	MET396	A	16	ASN379	A	15	MN
Weak	PHE380	A	15	ASP395	A	16	DF
Weak	VAL394	A	16	GLY381	A	15	GV
Weak	ILE382	A	15	SER393	A	16	IS
Weak	LEU392	A	16	GLY383	A	15	GL
Weak	LYS384	A	15	ALA391	A	16	AK
Weak	GLY387	A	15	GLY390	A	16	GG
Weak	HIS357	A	18	THR364	A	17	HT
Weak	ILE365	A	17	LEU356	A	18	IL
Weak	LEU355	A	18	TYR366	A	17	LY
Weak	GLY367	A	17	THR354	A	18	GT
Weak	SER353	A	18	GLY368	A	17	GS
Weak	THR369	A	17	GLN352	A	18	QT
Weak	PHE351	A	18	GLN370	A	17	FQ
Weak	LEU371	A	17	PHE350	A	18	FL
Weak	GLY336	A	19	ARG349	A	18	GR
Weak	PHE350	A	18	ALA335	A	19	AF
Weak	THR334	A	19	PHE351	A	18	FT
Weak	GLN352	A	18	ILE333	A	19	IQ
Weak	SER332	A	19	SER353	A	18	SS
Weak	THR354	A	18	TYR331	A	19	TY
Weak	ARG330	A	19	LEU355	A	18	LR
Weak	LEU356	A	18	THR329	A	19	LT
Weak	TYR331	A	19	ALA239	A	20	AY
Weak	LEU238	A	20	SER332	A	19	LS
Weak	ILE333	A	19	GLN237	A	20	IQ
Weak	ALA236	A	20	THR334	A	19	AT
Weak	GLU337	A	19	PHE233	A	20	EF
Weak	ASN232	A	20	TYR338	A	19	NY
Weak	GLY221	A	21	ASN232	A	20	GN
Weak	PHE233	A	20	ASP220	A	21	DF
Weak	GLY219	A	21	ARG234	A	20	GR
Weak	GLY235	A	20	LEU218	A	21	GL
Weak	THR217	A	21	ALA236	A	20	AT
Weak	GLN237	A	20	LEU216	A	21	LQ
Weak	ARG215	A	21	LEU238	A	20	LR
Weak	ALA239	A	20	SER214	A	21	AS
Weak	ARG207	A	22	ARG215	A	21	RR
Weak	LEU216	A	21	GLU206	A	22	EL
Weak	LEU205	A	22	THR217	A	21	LT
Weak	LEU218	A	21	TRP204	A	22	LW
Weak	LYS197	A	22	TRP183	A	23	KW
Weak	THR182	A	23	TRP198	A	22	TW
Weak	GLN199	A	22	THR181	A	23	QT
Weak	ASN202	A	22	ASP179	A	23	DN
Weak	ARG178	A	23	THR203	A	22	RT
Weak	TRP204	A	22	LEU177	A	23	LW
Weak	ARG176	A	23	LEU205	A	22	LR
Weak	LEU170	A	24	ARG176	A	23	LR
Weak	LEU177	A	23	GLY169	A	24	GL
Weak	SER168	A	24	ARG178	A	23	RS
Weak	ASP179	A	23	GLN167	A	24	DQ
Weak	LEU166	A	24	ASN180	A	23	LN
Weak	LEU164	A	24	THR182	A	23	LT
Weak	TRP183	A	23	TYR163	A	24	WY
Weak	TYR185	A	23	TYR161	A	24	YY
Weak	SER187	A	23	SER159	A	24	SS
Weak	SER159	A	24	SER150	A	1	SS
Weak	ASN149	A	1	HIS160	A	24	HN
Weak	TYR161	A	24	GLY148	A	1	GY
Weak	SER147	A	1	ALA162	A	24	AS
Weak	TYR163	A	24	PHE146	A	1	FY
Weak	ASN145	A	1	LEU164	A	24	LN
Weak	ASN165	A	24	TYR144	A	1	NY
Weak	ASN143	A	1	LEU166	A	24	LN
Weak	GLN167	A	24	LEU142	A	1	LQ
Weak	LEU141	A	1	SER168	A	24	LS
Non	ASN143	A	1	GLY655	A	2	GN
Non	ASN145	A	1	SER653	A	2	NS
Non	SER147	A	1	GLY651	A	2	GS
Non	ASN149	A	1	TYR649	A	2	NY
Non	VAL151	A	1	GLN647	A	2	QV
Non	LYS646	A	2	HIS641	A	3	HK
Non	LEU648	A	2	TYR639	A	3	LY
Non	TYR650	A	2	ILE637	A	3	IY
Non	VAL652	A	2	ALA635	A	3	AV
Non	GLY654	A	2	GLY633	A	3	GG
Non	ASN636	A	3	ASN627	A	4	NN
Non	GLY638	A	3	THR625	A	4	GT
Non	SER640	A	3	TYR623	A	4	SY
Non	SER620	A	4	TYR610	A	5	SY
Non	GLY622	A	4	THR608	A	5	GT
Non	ALA624	A	4	VAL606	A	5	AV
Non	LEU626	A	4	TYR604	A	5	LY
Non	TYR628	A	4	LEU602	A	5	LY
Non	SER603	A	5	LEU596	A	6	LS
Non	SER605	A	5	GLY594	A	6	GS
Non	ALA611	A	5	ASN588	A	6	AN
Non	THR587	A	6	LEU582	A	7	LT
Non	LEU589	A	6	HIS580	A	7	HL
Non	GLY591	A	6	MET578	A	7	GM
Non	TYR593	A	6	TYR576	A	7	YY
Non	SER575	A	7	PRO556	A	8	PS
Non	SER577	A	7	ASN554	A	8	NS
Non	SER579	A	7	ASN552	A	8	NS
Non	ASP581	A	7	ALA550	A	8	AD
Non	ASN583	A	7	MET548	A	8	MN
Non	ARG545	A	8	LYS538	A	9	KR
Non	GLN547	A	8	LEU536	A	9	LQ
Non	LEU549	A	8	TYR534	A	9	LY
Non	LEU551	A	8	LEU532	A	9	LL
Non	VAL553	A	8	TRP530	A	9	VW
Non	ASN529	A	9	ALA524	A	10	AN
Non	THR531	A	9	ASN522	A	10	NT
Non	SER533	A	9	GLY520	A	10	GS
Non	SER535	A	9	GLN518	A	10	QS
Non	THR537	A	9	GLN516	A	10	QT
Non	VAL513	A	10	THR506	A	11	TV
Non	GLU515	A	10	HIS504	A	11	EH
Non	PHE517	A	10	GLY502	A	11	FG
Non	ALA519	A	10	LEU500	A	11	AL
Non	LEU521	A	10	LEU498	A	11	LL
Non	THR523	A	10	SER496	A	11	ST
Non	THR497	A	11	GLN491	A	12	QT
Non	TYR499	A	11	THR489	A	12	TY
Non	SER501	A	11	THR487	A	12	ST
Non	SER503	A	11	GLN485	A	12	QS
Non	GLN505	A	11	LYS483	A	12	KQ
Non	TYR507	A	11	LYS480	A	12	KY
Non	SER413	A	13	SER437	A	14	SS
Non	ARG415	A	13	ARG435	A	14	RR
Non	LEU417	A	13	GLY433	A	14	GL
Non	ASN419	A	13	LEU431	A	14	LN
Non	TYR375	A	15	SER401	A	16	SY
Non	ALA377	A	15	ALA399	A	16	AA
Non	ASN379	A	15	THR397	A	16	NT
Non	GLY381	A	15	ASP395	A	16	DG
Non	GLY383	A	15	SER393	A	16	GS
Non	THR364	A	17	GLY358	A	18	GT
Non	TYR366	A	17	LEU356	A	18	LY
Non	GLY368	A	17	THR354	A	18	GT
Non	GLN370	A	17	GLN352	A	18	QQ
Non	ALA372	A	17	PHE350	A	18	AF
Non	ARG349	A	18	GLU337	A	19	ER
Non	PHE351	A	18	ALA335	A	19	AF
Non	SER353	A	18	ILE333	A	19	IS
Non	LEU355	A	18	TYR331	A	19	LY
Non	HIS357	A	18	THR329	A	19	HT
Non	SER332	A	19	ALA239	A	20	AS
Non	THR334	A	19	GLN237	A	20	QT
Non	TYR338	A	19	PHE233	A	20	FY
Non	ASN232	A	20	TYR222	A	21	NY
Non	ARG234	A	20	ASP220	A	21	DR
Non	ALA236	A	20	LEU218	A	21	AL
Non	LEU238	A	20	LEU216	A	21	LL
Non	ARG215	A	21	ASP208	A	22	DR
Non	THR217	A	21	GLU206	A	22	ET
Non	TRP198	A	22	TRP183	A	23	WW
Non	HIS200	A	22	THR181	A	23	HT
Non	THR203	A	22	ASP179	A	23	DT
Non	LEU205	A	22	LEU177	A	23	LL
Non	ARG176	A	23	ASN171	A	24	NR
Non	ARG178	A	23	GLY169	A	24	GR
Non	ASN180	A	23	GLN167	A	24	NQ
Non	THR182	A	23	ASN165	A	24	NT
Non	SER184	A	23	TYR163	A	24	SY
Non	ASN186	A	23	TYR161	A	24	NY
Non	HIS160	A	24	SER150	A	1	HS
Non	ALA162	A	24	GLY148	A	1	AG
Non	LEU164	A	24	PHE146	A	1	FL
Non	LEU166	A	24	TYR144	A	1	LY
Non	SER168	A	24	LEU142	A	1	LS
