Type	Residue1	Chain1	Strand1Num	Residue2	Chain2	Strand2Num	Pair
Strong	GLY144	A	1	ILE169	A	1	GI
Strong	TRP146	A	1	LEU167	A	1	LW
Strong	GLY148	A	1	THR165	A	1	GT
Strong	ALA150	A	1	TYR163	A	1	AY
Strong	THR152	A	1	ASP161	A	1	DT
Strong	THR166	A	2	SER182	A	2	ST
Strong	LYS168	A	2	SER180	A	2	KS
Strong	GLN170	A	2	MET178	A	2	MQ
Strong	LEU177	A	3	ALA192	A	3	AL
Strong	GLN179	A	3	SER190	A	3	QS
Strong	THR181	A	3	ILE188	A	3	IT
Strong	PHE183	A	3	ARG186	A	3	FR
Strong	THR193	A	4	LEU200	A	4	LT
Strong	LYS195	A	4	ILE198	A	4	IK
Strong	VAL199	A	5	VAL211	A	5	VV
Strong	PHE201	A	5	VAL209	A	5	FV
Strong	GLN210	A	6	SER222	A	6	QS
Strong	LEU212	A	6	ALA220	A	6	AL
Strong	SER219	A	7	GLY237	A	7	GS
Strong	THR221	A	7	GLU235	A	7	ET
Strong	LEU232	A	8	TYR252	A	8	LY
Strong	LEU234	A	8	ARG250	A	8	LR
Strong	ALA236	A	8	MET248	A	8	AM
Strong	TRP238	A	8	GLN246	A	8	QW
Strong	GLN241	A	8	LEU244	A	8	LQ
Strong	ARG245	A	9	GLU266	A	9	ER
Strong	ARG247	A	9	VAL264	A	9	RV
Strong	ILE249	A	9	THR262	A	9	IT
Strong	SER251	A	9	SER260	A	9	SS
Strong	LEU261	A	10	ILE153	A	10	IL
Strong	LEU263	A	10	VAL151	A	10	LV
Strong	THR265	A	10	GLN149	A	10	QT
Strong	GLU267	A	10	ARG147	A	10	ER
Weak	GLY144	A	1	LYS168	A	1	GK
Weak	LEU167	A	2	GLU145	A	2	EL
Weak	TRP146	A	1	THR166	A	1	TW
Weak	THR165	A	2	ARG147	A	2	RT
Weak	GLY148	A	1	SER164	A	1	GS
Weak	TYR163	A	2	GLN149	A	2	QY
Weak	ALA150	A	1	ILE162	A	1	AI
Weak	ASP161	A	2	VAL151	A	2	DV
Weak	SER164	A	2	PHE183	A	2	FS
Weak	SER182	A	3	THR165	A	3	ST
Weak	THR166	A	2	THR181	A	2	TT
Weak	SER180	A	3	LEU167	A	3	LS
Weak	LYS168	A	2	GLN179	A	2	KQ
Weak	MET178	A	3	ILE169	A	3	IM
Weak	GLN170	A	2	LEU177	A	2	LQ
Weak	LEU177	A	3	THR191	A	3	LT
Weak	SER190	A	4	MET178	A	4	MS
Weak	GLN179	A	3	THR189	A	3	QT
Weak	ILE188	A	4	SER180	A	4	IS
Weak	THR181	A	3	THR187	A	3	TT
Weak	ARG186	A	4	SER182	A	4	RS
Weak	LEU200	A	5	ALA192	A	5	AL
Weak	THR193	A	4	VAL199	A	4	TV
Weak	ILE198	A	5	ILE194	A	5	II
Weak	VAL211	A	6	ILE198	A	6	IV
Weak	VAL199	A	5	GLN210	A	5	QV
Weak	VAL209	A	6	LEU200	A	6	LV
Weak	SER222	A	7	VAL209	A	7	SV
Weak	GLN210	A	6	THR221	A	6	QT
Weak	ALA220	A	7	VAL211	A	7	AV
Weak	LEU212	A	6	SER219	A	6	LS
Weak	ALA218	A	7	LEU213	A	7	AL
Weak	GLY237	A	8	ALA218	A	8	AG
Weak	SER219	A	7	ALA236	A	7	AS
Weak	GLU235	A	8	ALA220	A	8	AE
Weak	LEU232	A	8	SER251	A	8	LS
Weak	ARG250	A	9	PHE233	A	9	FR
Weak	LEU234	A	8	ILE249	A	8	IL
Weak	MET248	A	9	GLU235	A	9	EM
Weak	ALA236	A	8	ARG247	A	8	AR
Weak	GLN246	A	9	GLY237	A	9	GQ
Weak	TRP238	A	8	ARG245	A	8	RW
Weak	LEU244	A	9	LEU239	A	9	LL
Weak	GLU266	A	10	LEU244	A	10	EL
Weak	ARG245	A	9	THR265	A	9	RT
Weak	VAL264	A	10	GLN246	A	10	QV
Weak	ARG247	A	9	LEU263	A	9	LR
Weak	THR262	A	10	MET248	A	10	MT
Weak	ILE249	A	9	LEU261	A	9	IL
Weak	SER260	A	10	ARG250	A	10	RS
Weak	SER251	A	9	TRP258	A	9	SW
Weak	VAL259	A	10	TYR154	A	10	VY
Weak	ILE153	A	1	SER260	A	1	IS
Weak	LEU261	A	10	THR152	A	10	LT
Weak	VAL151	A	1	THR262	A	1	TV
Weak	LEU263	A	10	ALA150	A	10	AL
Weak	GLN149	A	1	VAL264	A	1	QV
Weak	ARG147	A	1	GLU266	A	1	ER
Weak	GLU267	A	10	TRP146	A	10	EW
Weak	GLU145	A	1	ARG268	A	1	ER
Non	GLU145	A	1	LYS168	A	1	EK
Non	ARG147	A	1	THR166	A	1	RT
Non	GLN149	A	1	SER164	A	1	QS
Non	VAL151	A	1	ILE162	A	1	IV
Non	THR165	A	2	PHE183	A	2	FT
Non	LEU167	A	2	THR181	A	2	LT
Non	ILE169	A	2	GLN179	A	2	IQ
Non	LEU171	A	2	LEU177	A	2	LL
Non	MET178	A	3	THR191	A	3	MT
Non	SER180	A	3	THR189	A	3	ST
Non	SER182	A	3	THR187	A	3	ST
Non	ALA192	A	4	PHE201	A	4	AF
Non	ILE194	A	4	VAL199	A	4	IV
Non	ILE198	A	5	LEU212	A	5	IL
Non	LEU200	A	5	GLN210	A	5	LQ
Non	VAL209	A	6	PRO223	A	6	PV
Non	VAL211	A	6	THR221	A	6	TV
Non	LEU213	A	6	SER219	A	6	LS
Non	ALA218	A	7	TRP238	A	7	AW
Non	ALA220	A	7	ALA236	A	7	AA
Non	PHE233	A	8	SER251	A	8	FS
Non	GLU235	A	8	ILE249	A	8	EI
Non	GLY237	A	8	ARG247	A	8	GR
Non	LEU239	A	8	ARG245	A	8	LR
Non	LEU244	A	9	GLU267	A	9	EL
Non	GLN246	A	9	THR265	A	9	QT
Non	MET248	A	9	LEU263	A	9	LM
Non	ARG250	A	9	LEU261	A	9	LR
Non	TYR252	A	9	TRP258	A	9	WY
Non	SER260	A	10	TYR154	A	10	SY
Non	THR262	A	10	THR152	A	10	TT
Non	VAL264	A	10	ALA150	A	10	AV
Non	ARG268	A	10	TRP146	A	10	RW
