Type	Residue1	Chain1	Strand1Num	Residue2	Chain2	Strand2Num	Pair
Strong	VAL786	A	1	TYR1135	A	2	VY
Strong	LEU788	A	1	VAL1133	A	2	LV
Strong	HIS790	A	1	LEU1131	A	2	HL
Strong	TYR792	A	1	PHE1129	A	2	FY
Strong	GLY794	A	1	SER1127	A	2	GS
Strong	HIS1128	A	2	ASP1117	A	3	DH
Strong	LEU1130	A	2	ALA1115	A	3	AL
Strong	TYR1132	A	2	GLY1113	A	3	GY
Strong	ARG1134	A	2	PHE1111	A	3	FR
Strong	TRP1110	A	3	THR1107	A	4	TW
Strong	VAL1112	A	3	ARG1104	A	4	RV
Strong	THR1114	A	3	LEU1102	A	4	LT
Strong	ILE1116	A	3	ALA1100	A	4	AI
Strong	ILE1118	A	3	ALA1098	A	4	AI
Strong	GLU1029	A	5	ARG1060	A	6	ER
Strong	LEU1031	A	5	HIS1058	A	6	HL
Strong	PHE1033	A	5	TRP1056	A	6	FW
Strong	VAL1037	A	5	ALA1052	A	6	AV
Strong	TRP1039	A	5	LEU1050	A	6	LW
Strong	GLU1041	A	5	TRP1048	A	6	EW
Strong	VAL981	A	7	HIS1009	A	8	HV
Strong	TRP983	A	7	ILE1007	A	8	IW
Strong	THR985	A	7	ASN1005	A	8	NT
Strong	TYR987	A	7	LEU1003	A	8	LY
Strong	TYR989	A	7	ILE1001	A	8	IY
Strong	ILE992	A	7	VAL999	A	8	IV
Strong	GLN994	A	7	ARG997	A	8	QR
Strong	ALA963	A	9	LEU951	A	10	AL
Strong	LEU965	A	9	LEU949	A	10	LL
Strong	GLY967	A	9	VAL947	A	10	GV
Strong	GLN969	A	9	ASP945	A	10	DQ
Strong	THR971	A	9	ARG943	A	10	RT
Strong	ALA944	A	10	ARG916	A	11	AR
Strong	GLY946	A	10	HIS914	A	11	GH
Strong	GLY948	A	10	ASN912	A	11	GN
Strong	SER950	A	10	THR910	A	11	ST
Strong	SER952	A	10	GLY908	A	11	GS
Strong	TYR909	A	11	ASP902	A	12	DY
Strong	VAL911	A	11	TYR900	A	12	VY
Strong	ALA913	A	11	ILE898	A	12	AI
Strong	ARG915	A	11	GLY896	A	12	GR
Strong	VAL895	A	12	GLY883	A	13	GV
Strong	GLY897	A	12	ASP881	A	13	DG
Strong	SER899	A	12	SER879	A	13	SS
Strong	TRP880	A	13	TRP873	A	14	WW
Strong	ILE882	A	13	VAL871	A	14	IV
Strong	ASP864	A	14	MET831	A	15	DM
Strong	GLY866	A	14	VAL829	A	15	GV
Strong	SER868	A	14	ASP827	A	15	DS
Strong	ALA870	A	14	ARG825	A	15	AR
Strong	GLY872	A	14	PHE823	A	15	FG
Strong	ARG874	A	14	ARG821	A	15	RR
Strong	GLY820	A	15	TYR817	A	16	GY
Strong	MET822	A	15	ALA815	A	16	AM
Strong	PHE824	A	15	VAL813	A	16	FV
Strong	SER826	A	15	LEU811	A	16	LS
Strong	PHE828	A	15	THR809	A	16	FT
Strong	ASN830	A	15	HIS807	A	16	HN
Strong	ASN832	A	15	LYS805	A	16	KN
Strong	LEU804	A	16	SER795	A	1	LS
Strong	ALA806	A	16	TRP793	A	1	AW
Strong	THR808	A	16	ASP791	A	1	DT
Strong	MET810	A	16	GLU789	A	1	EM
Strong	GLN812	A	16	THR787	A	1	QT
Strong	ASP814	A	16	ASN785	A	1	DN
Weak	LEU784	A	1	SER1136	A	2	LS
Weak	TYR1135	A	2	ASN785	A	1	NY
Weak	VAL786	A	1	ARG1134	A	2	RV
Weak	VAL1133	A	2	THR787	A	1	TV
Weak	LEU788	A	1	TYR1132	A	2	LY
Weak	LEU1131	A	2	GLU789	A	1	EL
Weak	HIS790	A	1	LEU1130	A	2	HL
Weak	PHE1129	A	2	ASP791	A	1	DF
Weak	TYR792	A	1	HIS1128	A	2	HY
Weak	SER1127	A	2	TRP793	A	1	SW
Weak	GLY794	A	1	PRO1126	A	2	GP
Weak	ASP1117	A	3	SER1127	A	2	DS
Weak	HIS1128	A	2	ILE1116	A	3	HI
Weak	ALA1115	A	3	PHE1129	A	2	AF
Weak	LEU1130	A	2	THR1114	A	3	LT
Weak	GLY1113	A	3	LEU1131	A	2	GL
Weak	TYR1132	A	2	VAL1112	A	3	VY
Weak	PHE1111	A	3	VAL1133	A	2	FV
Weak	ARG1134	A	2	TRP1110	A	3	RW
Weak	TRP1110	A	3	ARG1105	A	4	RW
Weak	ARG1104	A	4	PHE1111	A	3	FR
Weak	VAL1112	A	3	GLU1103	A	4	EV
Weak	LEU1102	A	4	GLY1113	A	3	GL
Weak	THR1114	A	3	LEU1101	A	4	LT
Weak	ALA1100	A	4	ALA1115	A	3	AA
Weak	ILE1116	A	3	ARG1099	A	4	IR
Weak	ALA1098	A	4	ASP1117	A	3	AD
Weak	ILE1118	A	3	THR1097	A	4	IT
Weak	GLU1029	A	5	SER1059	A	6	ES
Weak	HIS1058	A	6	TYR1030	A	5	HY
Weak	LEU1031	A	5	SER1057	A	6	LS
Weak	TRP1056	A	6	SER1032	A	5	SW
Weak	PHE1033	A	5	SER1055	A	6	FS
Weak	GLY1054	A	6	ALA1034	A	5	AG
Weak	ILE1035	A	5	SER1053	A	6	IS
Weak	ALA1052	A	6	PRO1036	A	5	AP
Weak	VAL1037	A	5	GLY1051	A	6	GV
Weak	LEU1050	A	6	MET1038	A	5	LM
Weak	TRP1039	A	5	GLU1049	A	6	EW
Weak	TRP1048	A	6	ARG1040	A	5	RW
Weak	GLU1041	A	5	SER1047	A	6	ES
Weak	TRP1046	A	6	ARG1042	A	5	RW
Weak	TRP979	A	7	TYR1010	A	8	WY
Weak	HIS1009	A	8	ARG980	A	7	HR
Weak	VAL981	A	7	TRP1008	A	8	VW
Weak	ILE1007	A	8	ARG982	A	7	IR
Weak	TRP983	A	7	MET1006	A	8	MW
Weak	ASN1005	A	8	MET984	A	7	MN
Weak	THR985	A	7	ASN1004	A	8	NT
Weak	LEU1003	A	8	GLY986	A	7	GL
Weak	TYR987	A	7	GLY1002	A	8	GY
Weak	ILE1001	A	8	TYR988	A	7	IY
Weak	TYR989	A	7	THR1000	A	8	TY
Weak	VAL999	A	8	LYS990	A	7	KV
Weak	ILE992	A	7	ARG998	A	8	IR
Weak	VAL961	A	9	SER952	A	10	SV
Weak	LEU951	A	10	TRP962	A	9	LW
Weak	ALA963	A	9	SER950	A	10	AS
Weak	LEU949	A	10	SER964	A	9	LS
Weak	LEU965	A	9	GLY948	A	10	GL
Weak	VAL947	A	10	SER966	A	9	SV
Weak	ASP945	A	10	ASP968	A	9	DD
Weak	GLN969	A	9	ALA944	A	10	AQ
Weak	ARG943	A	10	LEU970	A	9	LR
Weak	ARG916	A	11	ARG943	A	10	RR
Weak	ALA944	A	10	ARG915	A	11	AR
Weak	HIS914	A	11	ASP945	A	10	DH
Weak	GLY946	A	10	ALA913	A	11	AG
Weak	ASN912	A	11	VAL947	A	10	NV
Weak	GLY948	A	10	VAL911	A	11	GV
Weak	THR910	A	11	LEU949	A	10	LT
Weak	SER950	A	10	TYR909	A	11	SY
Weak	GLY908	A	11	LEU951	A	10	GL
Weak	SER952	A	10	LEU907	A	11	LS
Weak	LEU907	A	11	ASP903	A	12	DL
Weak	ASP902	A	12	GLY908	A	11	DG
Weak	TYR909	A	11	SER901	A	12	SY
Weak	TYR900	A	12	THR910	A	11	TY
Weak	VAL911	A	11	SER899	A	12	SV
Weak	ILE898	A	12	ASN912	A	11	IN
Weak	ALA913	A	11	GLY897	A	12	AG
Weak	GLY896	A	12	HIS914	A	11	GH
Weak	ASP893	A	12	THR884	A	13	DT
Weak	GLY883	A	13	VAL894	A	12	GV
Weak	VAL895	A	12	ILE882	A	13	IV
Weak	ASP881	A	13	GLY896	A	12	DG
Weak	GLY897	A	12	TRP880	A	13	GW
Weak	SER879	A	13	ILE898	A	12	IS
Weak	SER899	A	12	TRP878	A	13	SW
Weak	TRP878	A	13	ARG874	A	14	RW
Weak	TRP873	A	14	SER879	A	13	SW
Weak	TRP880	A	13	GLY872	A	14	GW
Weak	VAL871	A	14	ASP881	A	13	DV
Weak	ILE882	A	13	ALA870	A	14	AI
Weak	VAL869	A	14	GLY883	A	13	GV
Weak	MET831	A	15	SER863	A	14	MS
Weak	ASP864	A	14	ASN830	A	15	DN
Weak	VAL829	A	15	SER865	A	14	SV
Weak	GLY866	A	14	PHE828	A	15	FG
Weak	ASP827	A	15	ALA867	A	14	AD
Weak	SER868	A	14	SER826	A	15	SS
Weak	ARG825	A	15	VAL869	A	14	RV
Weak	ALA870	A	14	PHE824	A	15	AF
Weak	PHE823	A	15	VAL871	A	14	FV
Weak	GLY872	A	14	MET822	A	15	GM
Weak	ARG821	A	15	TRP873	A	14	RW
Weak	GLY820	A	15	PRO816	A	16	GP
Weak	ALA815	A	16	ARG821	A	15	AR
Weak	MET822	A	15	ASP814	A	16	DM
Weak	VAL813	A	16	PHE823	A	15	FV
Weak	PHE824	A	15	GLN812	A	16	FQ
Weak	LEU811	A	16	ARG825	A	15	LR
Weak	SER826	A	15	MET810	A	16	MS
Weak	THR809	A	16	ASP827	A	15	DT
Weak	PHE828	A	15	THR808	A	16	FT
Weak	HIS807	A	16	VAL829	A	15	HV
Weak	ASN830	A	15	ALA806	A	16	AN
Weak	LYS805	A	16	MET831	A	15	KM
Weak	ASN832	A	15	LEU804	A	16	LN
Weak	TRP793	A	1	LYS805	A	16	KW
Weak	ALA806	A	16	TYR792	A	1	AY
Weak	ASP791	A	1	HIS807	A	16	DH
Weak	THR808	A	16	HIS790	A	1	HT
Weak	GLU789	A	1	THR809	A	16	ET
Weak	MET810	A	16	LEU788	A	1	LM
Weak	THR787	A	1	LEU811	A	16	LT
Weak	GLN812	A	16	VAL786	A	1	QV
Weak	ASN785	A	1	VAL813	A	16	NV
Weak	ASP814	A	16	LEU784	A	1	DL
Non	ASN785	A	1	SER1136	A	2	NS
Non	THR787	A	1	ARG1134	A	2	RT
Non	GLU789	A	1	TYR1132	A	2	EY
Non	ASP791	A	1	LEU1130	A	2	DL
Non	TRP793	A	1	HIS1128	A	2	HW
Non	PHE1129	A	2	ILE1116	A	3	FI
Non	LEU1131	A	2	THR1114	A	3	LT
Non	VAL1133	A	2	VAL1112	A	3	VV
Non	TYR1135	A	2	TRP1110	A	3	WY
Non	PHE1111	A	3	ARG1105	A	4	FR
Non	GLY1113	A	3	GLU1103	A	4	EG
Non	ALA1115	A	3	LEU1101	A	4	AL
Non	ASP1117	A	3	ARG1099	A	4	DR
Non	TYR1030	A	5	SER1059	A	6	SY
Non	SER1032	A	5	SER1057	A	6	SS
Non	ALA1034	A	5	SER1055	A	6	AS
Non	PRO1036	A	5	SER1053	A	6	PS
Non	MET1038	A	5	GLY1051	A	6	GM
Non	ARG1040	A	5	GLU1049	A	6	ER
Non	ARG1042	A	5	SER1047	A	6	RS
Non	ARG980	A	7	TYR1010	A	8	RY
Non	ARG982	A	7	TRP1008	A	8	RW
Non	MET984	A	7	MET1006	A	8	MM
Non	GLY986	A	7	ASN1004	A	8	GN
Non	TYR988	A	7	GLY1002	A	8	GY
Non	LYS990	A	7	THR1000	A	8	KT
Non	ASN993	A	7	ARG998	A	8	NR
Non	TRP962	A	9	SER952	A	10	SW
Non	SER964	A	9	SER950	A	10	SS
Non	SER966	A	9	GLY948	A	10	GS
Non	ASP968	A	9	GLY946	A	10	DG
Non	LEU970	A	9	ALA944	A	10	AL
Non	ARG943	A	10	PRO917	A	11	PR
Non	ASP945	A	10	ARG915	A	11	DR
Non	VAL947	A	10	ALA913	A	11	AV
Non	LEU949	A	10	VAL911	A	11	LV
Non	LEU951	A	10	TYR909	A	11	LY
Non	TYR953	A	10	LEU907	A	11	LY
Non	GLY908	A	11	ASP903	A	12	DG
Non	THR910	A	11	SER901	A	12	ST
Non	ASN912	A	11	SER899	A	12	NS
Non	HIS914	A	11	GLY897	A	12	GH
Non	VAL894	A	12	THR884	A	13	TV
Non	GLY896	A	12	ILE882	A	13	GI
Non	ILE898	A	12	TRP880	A	13	IW
Non	TYR900	A	12	TRP878	A	13	WY
Non	SER879	A	13	ARG874	A	14	RS
Non	ASP881	A	13	GLY872	A	14	DG
Non	GLY883	A	13	ALA870	A	14	AG
Non	SER863	A	14	ASN832	A	15	NS
Non	SER865	A	14	ASN830	A	15	NS
Non	ALA867	A	14	PHE828	A	15	AF
Non	VAL869	A	14	SER826	A	15	SV
Non	VAL871	A	14	PHE824	A	15	FV
Non	TRP873	A	14	MET822	A	15	MW
Non	ASN875	A	14	GLY820	A	15	GN
Non	ARG821	A	15	PRO816	A	16	PR
Non	PHE823	A	15	ASP814	A	16	DF
Non	ARG825	A	15	GLN812	A	16	QR
Non	ASP827	A	15	MET810	A	16	DM
Non	VAL829	A	15	THR808	A	16	TV
Non	MET831	A	15	ALA806	A	16	AM
Non	HIS807	A	16	TYR792	A	1	HY
Non	THR809	A	16	HIS790	A	1	HT
Non	LEU811	A	16	LEU788	A	1	LL
Non	VAL813	A	16	VAL786	A	1	VV
Non	ALA815	A	16	LEU784	A	1	AL
