Type	Residue1	Chain1	Strand1Num	Residue2	Chain2	Strand2Num	Pair
Strong	GLY10	A	1	ILE38	A	2	GI
Strong	TRP12	A	1	ALA36	A	2	AW
Strong	ILE14	A	1	VAL34	A	2	IV
Strong	MET35	A	2	ALA51	A	3	AM
Strong	ARG37	A	2	SER49	A	3	RS
Strong	SER39	A	2	GLU47	A	3	ES
Strong	LEU41	A	2	GLU45	A	3	EL
Strong	LYS82	A	4	SER77	A	5	KS
Strong	VAL84	A	4	TYR75	A	5	VY
Strong	MET111	A	8	ALA18	A	1	AM
Strong	SER115	A	8	TYR13	A	1	SY
Weak	GLY10	A	1	ARG37	A	2	GR
Weak	ALA36	A	2	LYS11	A	1	AK
Weak	TRP12	A	1	MET35	A	2	MW
Weak	VAL34	A	2	TYR13	A	1	VY
Weak	ALA51	A	3	VAL34	A	2	AV
Weak	MET35	A	2	TYR50	A	3	MY
Weak	SER49	A	3	ALA36	A	2	AS
Weak	ARG37	A	2	VAL48	A	3	RV
Weak	GLU47	A	3	ILE38	A	2	EI
Weak	SER39	A	2	LEU46	A	3	LS
Weak	GLU45	A	3	PHE40	A	2	EF
Weak	LYS82	A	4	TYR76	A	5	KY
Weak	TYR75	A	5	THR83	A	4	TY
Weak	VAL84	A	4	VAL74	A	5	VV
Weak	ALA18	A	1	MET110	A	8	AM
Weak	MET111	A	8	LEU17	A	1	LM
Weak	ALA16	A	1	ARG112	A	8	AR
Weak	LEU113	A	8	ILE14	A	1	IL
Weak	TYR13	A	1	TYR114	A	8	YY
Weak	SER115	A	8	TRP12	A	1	SW
Non	LYS11	A	1	ARG37	A	2	KR
Non	TYR13	A	1	MET35	A	2	MY
Non	VAL34	A	2	ALA52	A	3	AV
Non	ALA36	A	2	TYR50	A	3	AY
Non	ILE38	A	2	VAL48	A	3	IV
Non	PHE40	A	2	LEU46	A	3	FL
Non	THR83	A	4	TYR76	A	5	TY
Non	GLU85	A	4	VAL74	A	5	EV
Non	ARG112	A	8	LEU17	A	1	LR
Non	TYR114	A	8	ILE14	A	1	IY
