Type	Residue1	Chain1	Strand1Num	Residue2	Chain2	Strand2Num	Pair
Strong	LEU41	A	1	LEU417	A	2	LL
Strong	LEU43	A	1	TYR415	A	2	LY
Strong	ASN45	A	1	ILE413	A	2	IN
Strong	TYR47	A	1	LEU411	A	2	LY
Strong	ASN49	A	1	ASN409	A	2	NN
Strong	ASN51	A	1	ASP407	A	2	DN
Strong	PHE406	A	2	MET397	A	3	FM
Strong	GLU408	A	2	SER395	A	3	ES
Strong	ARG410	A	2	ARG393	A	3	RR
Strong	ILE412	A	2	LYS391	A	3	IK
Strong	SER414	A	2	ASN389	A	3	NS
Strong	LEU390	A	3	TYR378	A	4	LY
Strong	TRP392	A	3	VAL376	A	4	VW
Strong	ASN394	A	3	SER374	A	4	NS
Strong	THR396	A	3	ARG372	A	4	RT
Strong	ARG398	A	3	TRP370	A	4	RW
Strong	GLY367	A	4	VAL359	A	5	GV
Strong	GLU369	A	4	GLY356	A	5	EG
Strong	GLY371	A	4	ILE354	A	5	GI
Strong	GLU373	A	4	ARG352	A	5	ER
Strong	GLU375	A	4	MET350	A	5	EM
Strong	ALA377	A	4	THR348	A	5	AT
Strong	LEU349	A	5	TYR337	A	6	LY
Strong	ASN351	A	5	HIS335	A	6	HN
Strong	TYR353	A	5	VAL333	A	6	VY
Strong	SER355	A	5	TRP331	A	6	SW
Strong	SER357	A	5	LYS329	A	6	KS
Strong	SER330	A	6	GLN295	A	7	QS
Strong	GLN332	A	6	GLY293	A	7	GQ
Strong	ARG334	A	6	TYR291	A	7	RY
Strong	ASP336	A	6	THR289	A	7	DT
Strong	ASN288	A	7	TYR285	A	8	NY
Strong	PHE290	A	7	ALA283	A	8	AF
Strong	VAL292	A	7	PHE281	A	8	FV
Strong	LEU294	A	7	GLY279	A	8	GL
Strong	LYS296	A	7	TRP277	A	8	KW
Strong	THR298	A	7	ARG275	A	8	RT
Strong	ASN274	A	8	GLY261	A	9	GN
Strong	THR276	A	8	PHE259	A	9	FT
Strong	SER278	A	8	GLY257	A	9	GS
Strong	LEU280	A	8	ASN255	A	9	LN
Strong	SER282	A	8	GLY253	A	9	GS
Strong	LYS284	A	8	THR251	A	9	KT
Strong	TRP250	A	9	LEU247	A	10	LW
Strong	LEU252	A	9	GLN245	A	10	LQ
Strong	ALA254	A	9	HIS243	A	10	AH
Strong	LEU256	A	9	LEU241	A	10	LL
Strong	PHE258	A	9	ILE239	A	10	FI
Strong	TYR260	A	9	GLN237	A	10	QY
Strong	LYS262	A	9	SER235	A	10	KS
Strong	TYR234	A	10	LEU230	A	11	LY
Strong	GLN236	A	10	ALA228	A	11	AQ
Strong	PHE238	A	10	TRP226	A	11	FW
Strong	ASN240	A	10	ALA224	A	11	AN
Strong	ILE242	A	10	GLN222	A	11	IQ
Strong	THR221	A	11	PHE216	A	12	FT
Strong	ILE223	A	11	TYR214	A	12	IY
Strong	LEU225	A	11	ALA212	A	12	AL
Strong	ASN227	A	11	GLN210	A	12	NQ
Strong	GLN229	A	11	ASN208	A	12	NQ
Strong	PHE207	A	12	PHE180	A	13	FF
Strong	PHE209	A	12	GLY178	A	13	FG
Strong	GLY211	A	12	TYR176	A	13	GY
Strong	GLU213	A	12	THR174	A	13	ET
Strong	LEU175	A	13	SER167	A	14	LS
Strong	GLY177	A	13	ILE165	A	14	GI
Strong	GLN179	A	13	GLY163	A	14	GQ
Strong	ALA182	A	13	ARG161	A	14	AR
Strong	SER184	A	13	THR159	A	14	ST
Strong	PHE160	A	14	TRP141	A	15	FW
Strong	GLY162	A	14	GLY139	A	15	GG
Strong	GLN164	A	14	LYS137	A	15	KQ
Strong	THR166	A	14	GLU135	A	15	ET
Strong	THR134	A	15	LEU131	A	16	LT
Strong	VAL136	A	15	ALA129	A	16	AV
Strong	VAL138	A	15	PHE127	A	16	FV
Strong	PHE120	A	16	SER93	A	17	FS
Strong	ARG122	A	16	LEU91	A	17	LR
Strong	GLY124	A	16	LEU89	A	17	GL
Strong	ALA126	A	16	ASP87	A	17	AD
Strong	LYS128	A	16	GLY85	A	17	GK
Strong	ARG130	A	16	GLY83	A	17	GR
Strong	VAL88	A	17	ALA73	A	18	AV
Strong	GLY90	A	17	LEU71	A	18	GL
Strong	TYR92	A	17	PHE69	A	18	FY
Strong	LEU94	A	17	GLN67	A	18	LQ
Strong	ASP97	A	17	TRP65	A	18	DW
Strong	ALA62	A	18	ARG50	A	1	AR
Strong	GLU64	A	18	PHE48	A	1	EF
Strong	THR66	A	18	PHE46	A	1	FT
Strong	SER68	A	18	ARG44	A	1	RS
Strong	ILE70	A	18	THR42	A	1	IT
Strong	ASP72	A	18	ASN40	A	1	DN
Strong	LYS74	A	18	GLN38	A	1	KQ
Weak	LEU417	A	2	ASN40	A	1	LN
Weak	LEU41	A	1	PRO416	A	2	LP
Weak	TYR415	A	2	THR42	A	1	TY
Weak	LEU43	A	1	SER414	A	2	LS
Weak	ILE413	A	2	ARG44	A	1	IR
Weak	ASN45	A	1	ILE412	A	2	IN
Weak	LEU411	A	2	PHE46	A	1	FL
Weak	TYR47	A	1	ARG410	A	2	RY
Weak	ASN409	A	2	PHE48	A	1	FN
Weak	ASN49	A	1	GLU408	A	2	EN
Weak	ASP407	A	2	ARG50	A	1	DR
Weak	ASN51	A	1	PHE406	A	2	FN
Weak	PHE406	A	2	THR396	A	3	FT
Weak	SER395	A	3	ASP407	A	2	DS
Weak	GLU408	A	2	ASN394	A	3	EN
Weak	ARG393	A	3	ASN409	A	2	NR
Weak	ARG410	A	2	TRP392	A	3	RW
Weak	LYS391	A	3	LEU411	A	2	KL
Weak	ILE412	A	2	LEU390	A	3	IL
Weak	ASN389	A	3	ILE413	A	2	IN
Weak	TYR378	A	4	ASN389	A	3	NY
Weak	LEU390	A	3	ALA377	A	4	AL
Weak	VAL376	A	4	LYS391	A	3	KV
Weak	TRP392	A	3	GLU375	A	4	EW
Weak	SER374	A	4	ARG393	A	3	RS
Weak	ASN394	A	3	GLU373	A	4	EN
Weak	ARG372	A	4	SER395	A	3	RS
Weak	THR396	A	3	GLY371	A	4	GT
Weak	TRP370	A	4	MET397	A	3	MW
Weak	ARG398	A	3	GLU369	A	4	ER
Weak	LYS368	A	4	ARG399	A	3	KR
Weak	GLY367	A	4	SER357	A	5	GS
Weak	GLY356	A	5	LYS368	A	4	GK
Weak	GLU369	A	4	SER355	A	5	ES
Weak	ILE354	A	5	TRP370	A	4	IW
Weak	GLY371	A	4	TYR353	A	5	GY
Weak	ARG352	A	5	ARG372	A	4	RR
Weak	GLU373	A	4	ASN351	A	5	EN
Weak	MET350	A	5	SER374	A	4	MS
Weak	GLU375	A	4	LEU349	A	5	EL
Weak	THR348	A	5	VAL376	A	4	TV
Weak	ALA377	A	4	LEU347	A	5	AL
Weak	TYR337	A	6	THR348	A	5	TY
Weak	LEU349	A	5	ASP336	A	6	DL
Weak	HIS335	A	6	MET350	A	5	HM
Weak	ASN351	A	5	ARG334	A	6	NR
Weak	VAL333	A	6	ARG352	A	5	RV
Weak	TYR353	A	5	GLN332	A	6	QY
Weak	TRP331	A	6	ILE354	A	5	IW
Weak	SER355	A	5	SER330	A	6	SS
Weak	LYS329	A	6	GLY356	A	5	GK
Weak	GLN295	A	7	LYS329	A	6	KQ
Weak	SER330	A	6	LEU294	A	7	LS
Weak	GLY293	A	7	TRP331	A	6	GW
Weak	GLN332	A	6	VAL292	A	7	QV
Weak	TYR291	A	7	VAL333	A	6	VY
Weak	ARG334	A	6	PHE290	A	7	FR
Weak	THR289	A	7	HIS335	A	6	HT
Weak	ASP336	A	6	ASN288	A	7	DN
Weak	ASN288	A	7	LYS284	A	8	KN
Weak	ALA283	A	8	THR289	A	7	AT
Weak	PHE290	A	7	SER282	A	8	FS
Weak	PHE281	A	8	TYR291	A	7	FY
Weak	VAL292	A	7	LEU280	A	8	LV
Weak	GLY279	A	8	GLY293	A	7	GG
Weak	LEU294	A	7	SER278	A	8	LS
Weak	TRP277	A	8	GLN295	A	7	QW
Weak	LYS296	A	7	THR276	A	8	KT
Weak	ARG275	A	8	LEU297	A	7	LR
Weak	THR298	A	7	ASN274	A	8	NT
Weak	GLY261	A	9	GLU273	A	8	EG
Weak	ASN274	A	8	TYR260	A	9	NY
Weak	PHE259	A	9	ARG275	A	8	FR
Weak	THR276	A	8	PHE258	A	9	FT
Weak	GLY257	A	9	TRP277	A	8	GW
Weak	SER278	A	8	LEU256	A	9	LS
Weak	ASN255	A	9	GLY279	A	8	GN
Weak	LEU280	A	8	ALA254	A	9	AL
Weak	GLY253	A	9	PHE281	A	8	FG
Weak	SER282	A	8	LEU252	A	9	LS
Weak	THR251	A	9	ALA283	A	8	AT
Weak	LYS284	A	8	TRP250	A	9	KW
Weak	TRP250	A	9	PRO246	A	10	PW
Weak	GLN245	A	10	THR251	A	9	QT
Weak	LEU252	A	9	SER244	A	10	LS
Weak	HIS243	A	10	GLY253	A	9	GH
Weak	ALA254	A	9	ILE242	A	10	AI
Weak	LEU241	A	10	ASN255	A	9	LN
Weak	LEU256	A	9	ASN240	A	10	LN
Weak	ILE239	A	10	GLY257	A	9	GI
Weak	PHE258	A	9	PHE238	A	10	FF
Weak	GLN237	A	10	PHE259	A	9	FQ
Weak	TYR260	A	9	GLN236	A	10	QY
Weak	SER235	A	10	GLY261	A	9	GS
Weak	LYS262	A	9	TYR234	A	10	KY
Weak	TYR234	A	10	GLN229	A	11	QY
Weak	ALA228	A	11	SER235	A	10	AS
Weak	GLN236	A	10	ASN227	A	11	NQ
Weak	TRP226	A	11	GLN237	A	10	QW
Weak	PHE238	A	10	LEU225	A	11	FL
Weak	ALA224	A	11	ILE239	A	10	AI
Weak	ASN240	A	10	ILE223	A	11	IN
Weak	GLN222	A	11	LEU241	A	10	LQ
Weak	ILE242	A	10	THR221	A	11	IT
Weak	THR221	A	11	ALA215	A	12	AT
Weak	TYR214	A	12	GLN222	A	11	QY
Weak	ILE223	A	11	GLU213	A	12	EI
Weak	ALA212	A	12	ALA224	A	11	AA
Weak	LEU225	A	11	GLY211	A	12	GL
Weak	GLN210	A	12	TRP226	A	11	QW
Weak	ASN227	A	11	PHE209	A	12	FN
Weak	ASN208	A	12	ALA228	A	11	AN
Weak	GLN229	A	11	PHE207	A	12	FQ
Weak	PHE207	A	12	GLN179	A	13	FQ
Weak	GLY178	A	13	ASN208	A	12	GN
Weak	PHE209	A	12	GLY177	A	13	FG
Weak	TYR176	A	13	GLN210	A	12	QY
Weak	GLY211	A	12	LEU175	A	13	GL
Weak	THR174	A	13	ALA212	A	12	AT
Weak	GLU213	A	12	LEU173	A	13	EL
Weak	SER167	A	14	THR174	A	13	ST
Weak	LEU175	A	13	THR166	A	14	LT
Weak	ILE165	A	14	TYR176	A	13	IY
Weak	GLY177	A	13	GLN164	A	14	GQ
Weak	GLY163	A	14	GLY178	A	13	GG
Weak	ARG161	A	14	PHE180	A	13	FR
Weak	ALA182	A	13	PHE160	A	14	AF
Weak	THR159	A	14	ASN183	A	13	NT
Weak	TRP141	A	15	THR159	A	14	TW
Weak	PHE160	A	14	GLU140	A	15	EF
Weak	GLY139	A	15	ARG161	A	14	GR
Weak	GLY162	A	14	VAL138	A	15	GV
Weak	LYS137	A	15	GLY163	A	14	GK
Weak	GLN164	A	14	VAL136	A	15	QV
Weak	GLU135	A	15	ILE165	A	14	EI
Weak	THR166	A	14	THR134	A	15	TT
Weak	THR134	A	15	ARG130	A	16	RT
Weak	ALA129	A	16	GLU135	A	15	AE
Weak	VAL136	A	15	LYS128	A	16	KV
Weak	PHE127	A	16	LYS137	A	15	FK
Weak	VAL138	A	15	ALA126	A	16	AV
Weak	SER93	A	17	ASN119	A	16	NS
Weak	PHE120	A	16	TYR92	A	17	FY
Weak	LEU91	A	17	GLY121	A	16	GL
Weak	LEU89	A	17	LEU123	A	16	LL
Weak	GLY124	A	16	VAL88	A	17	GV
Weak	ASP87	A	17	VAL125	A	16	DV
Weak	ALA126	A	16	MET86	A	17	AM
Weak	GLY85	A	17	PHE127	A	16	FG
Weak	LYS128	A	16	PHE84	A	17	FK
Weak	GLY83	A	17	ALA129	A	16	AG
Weak	ARG130	A	16	VAL82	A	17	RV
Weak	MET86	A	17	LYS74	A	18	KM
Weak	ALA73	A	18	ASP87	A	17	AD
Weak	VAL88	A	17	ASP72	A	18	DV
Weak	LEU71	A	18	LEU89	A	17	LL
Weak	GLY90	A	17	ILE70	A	18	GI
Weak	PHE69	A	18	LEU91	A	17	FL
Weak	TYR92	A	17	SER68	A	18	SY
Weak	GLN67	A	18	SER93	A	17	QS
Weak	LEU94	A	17	THR66	A	18	LT
Weak	TRP65	A	18	LYS95	A	17	KW
Weak	ASP97	A	17	GLU64	A	18	DE
Weak	ARG50	A	1	LYS61	A	18	KR
Weak	ALA62	A	18	ASN49	A	1	AN
Weak	PHE48	A	1	GLU63	A	18	EF
Weak	GLU64	A	18	TYR47	A	1	EY
Weak	PHE46	A	1	TRP65	A	18	FW
Weak	THR66	A	18	ASN45	A	1	NT
Weak	ARG44	A	1	GLN67	A	18	QR
Weak	SER68	A	18	LEU43	A	1	LS
Weak	THR42	A	1	PHE69	A	18	FT
Weak	ILE70	A	18	LEU41	A	1	IL
Weak	ASN40	A	1	LEU71	A	18	LN
Weak	ASP72	A	18	ALA39	A	1	AD
Weak	GLN38	A	1	ALA73	A	18	AQ
Non	THR42	A	1	PRO416	A	2	PT
Non	ARG44	A	1	SER414	A	2	RS
Non	PHE46	A	1	ILE412	A	2	FI
Non	PHE48	A	1	ARG410	A	2	FR
Non	ARG50	A	1	GLU408	A	2	ER
Non	PHE52	A	1	PHE406	A	2	FF
Non	ASP407	A	2	THR396	A	3	DT
Non	ASN409	A	2	ASN394	A	3	NN
Non	LEU411	A	2	TRP392	A	3	LW
Non	ILE413	A	2	LEU390	A	3	IL
Non	ASN389	A	3	THR379	A	4	NT
Non	LYS391	A	3	ALA377	A	4	AK
Non	ARG393	A	3	GLU375	A	4	ER
Non	SER395	A	3	GLU373	A	4	ES
Non	MET397	A	3	GLY371	A	4	GM
Non	ARG399	A	3	GLU369	A	4	ER
Non	LYS368	A	4	SER357	A	5	KS
Non	TRP370	A	4	SER355	A	5	SW
Non	ARG372	A	4	TYR353	A	5	RY
Non	SER374	A	4	ASN351	A	5	NS
Non	VAL376	A	4	LEU349	A	5	LV
Non	TYR378	A	4	LEU347	A	5	LY
Non	THR348	A	5	ASN338	A	6	NT
Non	MET350	A	5	ASP336	A	6	DM
Non	ARG352	A	5	ARG334	A	6	RR
Non	ILE354	A	5	GLN332	A	6	IQ
Non	GLY356	A	5	SER330	A	6	GS
Non	LYS329	A	6	LYS296	A	7	KK
Non	TRP331	A	6	LEU294	A	7	LW
Non	VAL333	A	6	VAL292	A	7	VV
Non	HIS335	A	6	PHE290	A	7	FH
Non	TYR337	A	6	ASN288	A	7	NY
Non	THR289	A	7	LYS284	A	8	KT
Non	TYR291	A	7	SER282	A	8	SY
Non	GLY293	A	7	LEU280	A	8	GL
Non	GLN295	A	7	SER278	A	8	QS
Non	LEU297	A	7	THR276	A	8	LT
Non	GLU273	A	8	LYS262	A	9	EK
Non	ARG275	A	8	TYR260	A	9	RY
Non	TRP277	A	8	PHE258	A	9	FW
Non	GLY279	A	8	LEU256	A	9	GL
Non	PHE281	A	8	ALA254	A	9	AF
Non	ALA283	A	8	LEU252	A	9	AL
Non	TYR285	A	8	TRP250	A	9	WY
Non	THR251	A	9	PRO246	A	10	PT
Non	GLY253	A	9	SER244	A	10	GS
Non	ASN255	A	9	ILE242	A	10	IN
Non	GLY257	A	9	ASN240	A	10	GN
Non	PHE259	A	9	PHE238	A	10	FF
Non	GLY261	A	9	GLN236	A	10	GQ
Non	GLU263	A	9	TYR234	A	10	EY
Non	SER235	A	10	GLN229	A	11	QS
Non	GLN237	A	10	ASN227	A	11	NQ
Non	ILE239	A	10	LEU225	A	11	IL
Non	LEU241	A	10	ILE223	A	11	IL
Non	HIS243	A	10	THR221	A	11	HT
Non	GLN222	A	11	ALA215	A	12	AQ
Non	ALA224	A	11	GLU213	A	12	AE
Non	TRP226	A	11	GLY211	A	12	GW
Non	ALA228	A	11	PHE209	A	12	AF
Non	LEU230	A	11	PHE207	A	12	FL
Non	ASN208	A	12	GLN179	A	13	NQ
Non	GLN210	A	12	GLY177	A	13	GQ
Non	ALA212	A	12	LEU175	A	13	AL
Non	TYR214	A	12	LEU173	A	13	LY
Non	TYR176	A	13	THR166	A	14	TY
Non	GLY178	A	13	GLN164	A	14	GQ
Non	ASN183	A	13	PHE160	A	14	FN
Non	ARG161	A	14	GLU140	A	15	ER
Non	GLY163	A	14	VAL138	A	15	GV
Non	ILE165	A	14	VAL136	A	15	IV
Non	SER167	A	14	THR134	A	15	ST
Non	GLU135	A	15	ARG130	A	16	ER
Non	LYS137	A	15	LYS128	A	16	KK
Non	ASN119	A	16	LEU94	A	17	LN
Non	LEU123	A	16	GLY90	A	17	GL
Non	VAL125	A	16	VAL88	A	17	VV
Non	PHE127	A	16	MET86	A	17	FM
Non	ALA129	A	16	PHE84	A	17	AF
Non	LEU131	A	16	VAL82	A	17	LV
Non	ASP87	A	17	LYS74	A	18	DK
Non	LEU89	A	17	ASP72	A	18	DL
Non	LEU91	A	17	ILE70	A	18	IL
Non	SER93	A	17	SER68	A	18	SS
Non	LYS95	A	17	THR66	A	18	KT
Non	LYS61	A	18	ASN51	A	1	KN
Non	GLU63	A	18	ASN49	A	1	EN
Non	TRP65	A	18	TYR47	A	1	WY
Non	GLN67	A	18	ASN45	A	1	NQ
Non	PHE69	A	18	LEU43	A	1	FL
Non	LEU71	A	18	LEU41	A	1	LL
Non	ALA73	A	18	ALA39	A	1	AA
