Type	Residue1	Chain1	Strand1Num	Residue2	Chain2	Strand2Num	Pair
Strong	TRP198	A	1	SER206	A	2	SW
Strong	ASP225	A	1	THR205	A	2	DT
Strong	ASP223	A	1	SER207	A	2	DS
Strong	GLY196	A	1	LEU208	A	2	GL
Strong	TYR221	A	1	TYR209	A	2	YY
Strong	LEU194	A	1	ALA210	A	2	AL
Strong	GLU116	A	1	THR147	A	2	ET
Strong	GLN219	A	1	ALA211	A	2	AQ
Strong	TYR319	A	1	ALA335	A	2	AY
Strong	TYR321	A	1	ALA333	A	2	AY
Strong	LEU317	A	1	TYR337	A	2	LY
Strong	TRP315	A	1	ARG339	A	2	RW
Strong	SER192	A	1	GLU212	A	2	ES
Strong	LYS118	A	1	SER145	A	2	KS
Strong	GLN122	A	1	PHE141	A	2	FQ
Strong	LYS313	A	1	LYS341	A	2	KK
Strong	TRP217	A	1	LEU213	A	2	LW
Strong	GLY120	A	1	GLY143	A	2	GG
Strong	LEU388	A	1	TYR376	A	2	LY
Strong	LEU390	A	1	LEU374	A	2	LL
Strong	TRP392	A	1	LEU372	A	2	LW
Strong	THR394	A	1	ARG370	A	2	RT
Strong	ARG396	A	1	TRP368	A	2	RW
Strong	THR398	A	1	LYS366	A	2	KT
Strong	ARG142	A	2	SER162	A	3	RS
Strong	LEU146	A	2	ALA158	A	3	AL
Strong	VAL144	A	2	GLN160	A	3	QV
Strong	ASN148	A	2	LEU156	A	3	LN
Strong	PHE101	A	3	GLY67	A	1	FG
Strong	ALA40	A	3	TYR22	A	1	AY
Strong	GLN41	A	3	LEU68	A	1	LQ
Strong	GLY42	A	3	ARG20	A	1	GR
Strong	SER103	A	3	MET65	A	1	MS
Strong	PHE43	A	3	LEU66	A	1	FL
Strong	GLU38	A	3	PHE24	A	1	EF
Strong	ILE44	A	3	LEU18	A	1	IL
Strong	ALA45	A	3	GLY64	A	1	AG
Strong	GLY105	A	3	TYR63	A	1	GY
Strong	ILE414	A	3	ARG389	A	1	IR
Strong	VAL415	A	3	ASN21	A	1	NV
Strong	ASP416	A	3	SER387	A	1	DS
Strong	THR46	A	3	GLN16	A	1	QT
Strong	VAL413	A	3	TYR23	A	1	VY
Strong	PHE163	A	3	HIS189	A	1	FH
Strong	ARG412	A	3	ARG391	A	1	RR
Strong	TYR417	A	3	THR19	A	1	TY
Strong	ILE419	A	3	LEU17	A	1	IL
Strong	PHE47	A	3	ALA62	A	1	AF
Strong	TYR411	A	3	ASN25	A	1	NY
Strong	GLU410	A	3	ALA393	A	1	AE
Strong	ALA107	A	3	ASP61	A	1	AD
Strong	VAL421	A	3	LEU15	A	1	LV
Strong	GLN48	A	3	SER14	A	1	QS
Strong	VAL161	A	3	LEU191	A	1	LV
Strong	ASP409	A	3	ASP27	A	1	DD
Strong	ILE408	A	3	HIS395	A	1	HI
Strong	LEU108	A	3	LEU119	A	1	LL
Strong	LYS109	A	3	GLY59	A	1	GK
Strong	GLY159	A	3	TRP193	A	1	GW
Strong	ILE110	A	3	LEU117	A	1	IL
Strong	THR157	A	3	GLY195	A	1	GT
Strong	THR245	A	3	ASN258	A	1	NT
Strong	TYR243	A	3	THR260	A	1	TY
Strong	ARG111	A	3	GLY57	A	1	GR
Strong	VAL246	A	3	LYS218	A	1	KV
Strong	HIS241	A	3	SER262	A	1	HS
Strong	THR155	A	3	THR197	A	1	TT
Strong	LYS244	A	3	TYR220	A	1	KY
Strong	GLN279	A	3	SER314	A	1	QS
Strong	TYR242	A	3	ALA222	A	1	AY
Strong	VAL277	A	3	LYS316	A	1	KV
Strong	LYS280	A	3	TYR261	A	1	KY
Strong	ALA112	A	3	THR115	A	1	AT
Strong	THR275	A	3	GLN318	A	1	QT
Strong	ALA240	A	3	VAL224	A	1	AV
Strong	LEU278	A	3	LEU263	A	1	LL
Strong	ASN282	A	3	ASN259	A	1	NN
Strong	THR273	A	3	ASP320	A	1	DT
Strong	ALA276	A	3	PHE265	A	1	AF
Strong	GLY239	A	3	HIS264	A	1	GH
Strong	VAL274	A	3	VAL267	A	1	VV
Strong	HIS272	A	3	TYR269	A	1	HY
Strong	ASN237	A	3	ALA266	A	1	AN
Strong	PRO238	A	3	TYR226	A	1	PY
Strong	LEU236	A	3	TYR228	A	1	LY
Strong	SER235	A	3	GLY268	A	1	GS
Weak	TRP198	A	1	THR205	A	2	TW
Weak	ASP225	A	1	PHE204	A	2	DF
Weak	THR205	A	2	VAL224	A	1	TV
Weak	SER206	A	2	THR197	A	1	ST
Weak	ASP223	A	1	SER206	A	2	DS
Weak	GLY196	A	1	SER207	A	2	GS
Weak	SER207	A	2	ALA222	A	1	AS
Weak	LEU208	A	2	GLY195	A	1	GL
Weak	TYR221	A	1	LEU208	A	2	LY
Weak	LEU194	A	1	TYR209	A	2	LY
Weak	THR147	A	2	THR115	A	1	TT
Weak	TYR209	A	2	TYR220	A	1	YY
Weak	GLU116	A	1	LEU146	A	2	EL
Weak	ALA210	A	2	TRP193	A	1	AW
Weak	ALA333	A	2	ASP320	A	1	AD
Weak	GLN219	A	1	ALA210	A	2	AQ
Weak	ALA335	A	2	GLN318	A	1	AQ
Weak	TYR319	A	1	SER334	A	2	SY
Weak	SER145	A	2	LEU117	A	1	LS
Weak	TYR321	A	1	SER332	A	2	SY
Weak	LEU317	A	1	SER336	A	2	LS
Weak	TYR337	A	2	LYS316	A	1	KY
Weak	TRP315	A	1	SER338	A	2	SW
Weak	SER192	A	1	ALA211	A	2	AS
Weak	LYS118	A	1	VAL144	A	2	KV
Weak	ALA211	A	2	LYS218	A	1	AK
Weak	ARG339	A	2	SER314	A	1	RS
Weak	GLU212	A	2	LEU191	A	1	EL
Weak	LYS313	A	1	GLY340	A	2	GK
Weak	TRP217	A	1	GLU212	A	2	EW
Weak	GLY143	A	2	LEU119	A	1	GL
Weak	TYR376	A	2	SER387	A	1	SY
Weak	LEU374	A	2	ARG389	A	1	LR
Weak	PHE141	A	2	ASP121	A	1	DF
Weak	GLY120	A	1	ARG142	A	2	GR
Weak	HIS190	A	1	LEU213	A	2	HL
Weak	LEU372	A	2	ARG391	A	1	LR
Weak	LEU388	A	1	GLN375	A	2	LQ
Weak	LEU390	A	1	ASP373	A	2	DL
Weak	ARG370	A	2	ALA393	A	1	AR
Weak	TRP392	A	1	ASP371	A	2	DW
Weak	TRP368	A	2	HIS395	A	1	HW
Weak	THR394	A	1	GLU369	A	2	ET
Weak	ARG396	A	1	HIS367	A	2	HR
Weak	LYS366	A	2	GLY397	A	1	GK
Weak	SER162	A	3	PHE141	A	2	FS
Weak	ARG142	A	2	VAL161	A	3	RV
Weak	ALA158	A	3	SER145	A	2	AS
Weak	LEU156	A	3	THR147	A	2	LT
Weak	LEU146	A	2	THR157	A	3	LT
Weak	VAL144	A	2	GLY159	A	3	GV
Weak	ASN148	A	2	THR155	A	3	NT
Weak	GLY67	A	1	GLU100	A	3	EG
Weak	PHE101	A	3	LEU66	A	1	FL
Weak	MET65	A	1	SER102	A	3	MS
Weak	ALA40	A	3	ASN21	A	1	AN
Weak	LEU68	A	1	ALA40	A	3	AL
Weak	ARG20	A	1	GLN41	A	3	QR
Weak	GLN41	A	3	GLY67	A	1	GQ
Weak	GLY42	A	3	THR19	A	1	GT
Weak	LEU66	A	1	GLY42	A	3	GL
Weak	SER103	A	3	GLY64	A	1	GS
Weak	LEU18	A	1	PHE43	A	3	FL
Weak	PHE43	A	3	MET65	A	1	FM
Weak	TYR22	A	1	TRP39	A	3	WY
Weak	TRP39	A	3	LYS69	A	1	KW
Weak	GLU38	A	3	TYR23	A	1	EY
Weak	ILE44	A	3	LEU17	A	1	IL
Weak	GLY64	A	1	ILE44	A	3	GI
Weak	TYR63	A	1	GLY104	A	3	GY
Weak	GLN16	A	1	ALA45	A	3	AQ
Weak	ALA45	A	3	TYR63	A	1	AY
Weak	PHE24	A	1	LYS37	A	3	FK
Weak	GLY105	A	3	ALA62	A	1	AG
Weak	ILE414	A	3	LEU388	A	1	IL
Weak	ASN21	A	1	ILE414	A	3	IN
Weak	SER387	A	1	VAL415	A	3	SV
Weak	VAL415	A	3	ARG20	A	1	RV
Weak	THR19	A	1	ASP416	A	3	DT
Weak	THR46	A	3	LEU15	A	1	LT
Weak	ALA62	A	1	THR46	A	3	AT
Weak	ARG389	A	1	VAL413	A	3	RV
Weak	VAL413	A	3	TYR22	A	1	VY
Weak	ARG412	A	3	LEU390	A	1	LR
Weak	TYR23	A	1	ARG412	A	3	RY
Weak	TYR417	A	3	LEU18	A	1	LY
Weak	ASP61	A	1	ALA106	A	3	AD
Weak	LEU17	A	1	PRO418	A	3	LP
Weak	ILE419	A	3	GLN16	A	1	IQ
Weak	PHE47	A	3	ASP61	A	1	DF
Weak	SER14	A	1	PHE47	A	3	FS
Weak	ARG391	A	1	TYR411	A	3	RY
Weak	TYR411	A	3	PHE24	A	1	FY
Weak	GLU410	A	3	TRP392	A	1	EW
Weak	ASN25	A	1	GLU410	A	3	EN
Weak	HIS189	A	1	SER162	A	3	HS
Weak	LEU119	A	1	ALA107	A	3	AL
Weak	ALA107	A	3	VAL60	A	1	AV
Weak	VAL60	A	1	GLN48	A	3	QV
Weak	VAL161	A	3	HIS190	A	1	HV
Weak	ALA393	A	1	ASP409	A	3	AD
Weak	ASP409	A	3	HIS26	A	1	DH
Weak	ILE408	A	3	THR394	A	1	IT
Weak	ASP27	A	1	ILE408	A	3	DI
Weak	LEU108	A	3	LYS118	A	1	KL
Weak	GLY59	A	1	LEU108	A	3	GL
Weak	LEU191	A	1	GLN160	A	3	LQ
Weak	LEU117	A	1	LYS109	A	3	KL
Weak	LYS109	A	3	PHE58	A	1	FK
Weak	GLY159	A	3	SER192	A	1	GS
Weak	TRP193	A	1	ALA158	A	3	AW
Weak	ILE110	A	3	GLU116	A	1	EI
Weak	GLY57	A	1	ILE110	A	3	GI
Weak	THR157	A	3	LEU194	A	1	LT
Weak	LYS218	A	1	THR245	A	3	KT
Weak	THR245	A	3	ASP257	A	1	DT
Weak	TYR220	A	1	TYR243	A	3	YY
Weak	TYR243	A	3	ASN259	A	1	NY
Weak	THR115	A	1	ARG111	A	3	RT
Weak	ARG111	A	3	VAL56	A	1	RV
Weak	VAL246	A	3	TRP217	A	1	VW
Weak	ALA222	A	1	HIS241	A	3	AH
Weak	HIS241	A	3	TYR261	A	1	HY
Weak	GLY195	A	1	LEU156	A	3	GL
Weak	ASN259	A	1	VAL281	A	3	NV
Weak	THR155	A	3	GLY196	A	1	GT
Weak	LYS244	A	3	GLN219	A	1	KQ
Weak	ASN258	A	1	LYS244	A	3	KN
Weak	TYR261	A	1	GLN279	A	3	QY
Weak	GLN279	A	3	LYS313	A	1	KQ
Weak	TYR242	A	3	TYR221	A	1	YY
Weak	THR260	A	1	TYR242	A	3	TY
Weak	LEU263	A	1	VAL277	A	3	LV
Weak	VAL277	A	3	TRP315	A	1	VW
Weak	LYS280	A	3	THR260	A	1	KT
Weak	PHE265	A	1	THR275	A	3	FT
Weak	THR275	A	3	LEU317	A	1	LT
Weak	ALA240	A	3	ASP223	A	1	AD
Weak	SER262	A	1	ALA240	A	3	AS
Weak	LEU278	A	3	SER262	A	1	LS
Weak	SER314	A	1	LEU278	A	3	LS
Weak	ASN282	A	3	ASN258	A	1	NN
Weak	VAL267	A	1	THR273	A	3	TV
Weak	THR273	A	3	TYR319	A	1	TY
Weak	ALA276	A	3	HIS264	A	1	AH
Weak	LYS316	A	1	ALA276	A	3	AK
Weak	THR197	A	1	LEU154	A	3	LT
Weak	VAL224	A	1	GLY239	A	3	GV
Weak	GLY239	A	3	LEU263	A	1	GL
Weak	VAL274	A	3	ALA266	A	1	AV
Weak	GLN318	A	1	VAL274	A	3	QV
Weak	HIS272	A	3	GLY268	A	1	GH
Weak	ASP320	A	1	HIS272	A	3	DH
Weak	TYR226	A	1	ASN237	A	3	NY
Weak	ASN237	A	3	PHE265	A	1	FN
Weak	PRO238	A	3	ASP225	A	1	DP
Weak	HIS264	A	1	PRO238	A	3	HP
Weak	LEU236	A	3	THR227	A	1	LT
Weak	ALA266	A	1	LEU236	A	3	AL
Weak	TYR228	A	1	SER235	A	3	SY
Weak	SER235	A	3	VAL267	A	1	SV
Weak	TRP234	A	3	GLU229	A	1	EW
Weak	GLY268	A	1	TRP234	A	3	GW
Non	GLY199	A	1	THR205	A	2	GT
Non	TYR226	A	1	PHE204	A	2	FY
Non	VAL224	A	1	SER206	A	2	SV
Non	THR197	A	1	SER207	A	2	ST
Non	ALA222	A	1	LEU208	A	2	AL
Non	GLY195	A	1	TYR209	A	2	GY
Non	THR115	A	1	ASN148	A	2	NT
Non	TYR220	A	1	ALA210	A	2	AY
Non	TRP193	A	1	ALA211	A	2	AW
Non	ASP320	A	1	SER334	A	2	DS
Non	GLN318	A	1	SER336	A	2	QS
Non	ASP322	A	1	SER332	A	2	DS
Non	LEU117	A	1	LEU146	A	2	LL
Non	LYS316	A	1	SER338	A	2	KS
Non	LYS218	A	1	GLU212	A	2	EK
Non	SER314	A	1	GLY340	A	2	GS
Non	LEU191	A	1	LEU213	A	2	LL
Non	LEU119	A	1	VAL144	A	2	LV
Non	SER387	A	1	VAL377	A	2	SV
Non	ARG389	A	1	GLN375	A	2	QR
Non	ASP121	A	1	ARG142	A	2	DR
Non	ARG391	A	1	ASP373	A	2	DR
Non	ALA393	A	1	ASP371	A	2	AD
Non	HIS395	A	1	GLU369	A	2	EH
Non	GLY397	A	1	HIS367	A	2	GH
Non	SER145	A	2	GLY159	A	3	GS
Non	THR147	A	2	THR157	A	3	TT
Non	GLU100	A	3	LEU68	A	1	EL
Non	SER102	A	3	LEU66	A	1	LS
Non	ALA40	A	3	LYS69	A	1	AK
Non	GLN41	A	3	ASN21	A	1	NQ
Non	GLY42	A	3	GLY67	A	1	GG
Non	PHE43	A	3	THR19	A	1	FT
Non	TRP39	A	3	TYR23	A	1	WY
Non	ILE44	A	3	MET65	A	1	IM
Non	GLY104	A	3	GLY64	A	1	GG
Non	ALA45	A	3	LEU17	A	1	AL
Non	LYS37	A	3	ASN25	A	1	KN
Non	ILE414	A	3	TYR22	A	1	IY
Non	VAL415	A	3	LEU388	A	1	LV
Non	ASP416	A	3	ARG20	A	1	DR
Non	THR46	A	3	TYR63	A	1	TY
Non	VAL413	A	3	LEU390	A	1	LV
Non	ARG412	A	3	PHE24	A	1	FR
Non	ALA106	A	3	ALA62	A	1	AA
Non	PRO418	A	3	LEU18	A	1	LP
Non	PHE47	A	3	LEU15	A	1	FL
Non	TYR411	A	3	TRP392	A	1	WY
Non	GLU410	A	3	HIS26	A	1	EH
Non	SER162	A	3	HIS190	A	1	HS
Non	ASP420	A	3	GLN16	A	1	DQ
Non	GLN48	A	3	ASP61	A	1	DQ
Non	ASP409	A	3	THR394	A	1	DT
Non	ILE408	A	3	ARG28	A	1	IR
Non	LEU108	A	3	VAL60	A	1	LV
Non	GLN160	A	3	SER192	A	1	QS
Non	LYS109	A	3	LYS118	A	1	KK
Non	ALA158	A	3	LEU194	A	1	AL
Non	ILE110	A	3	PHE58	A	1	FI
Non	THR245	A	3	GLN219	A	1	QT
Non	ASP247	A	3	TRP217	A	1	DW
Non	TYR243	A	3	TYR221	A	1	YY
Non	ARG111	A	3	GLU116	A	1	ER
Non	VAL246	A	3	ASP257	A	1	DV
Non	HIS241	A	3	ASP223	A	1	DH
Non	LEU156	A	3	GLY196	A	1	GL
Non	VAL281	A	3	THR260	A	1	TV
Non	LYS244	A	3	ASN259	A	1	KN
Non	GLN279	A	3	SER262	A	1	QS
Non	TYR242	A	3	TYR261	A	1	YY
Non	VAL277	A	3	HIS264	A	1	HV
Non	LYS280	A	3	LYS313	A	1	KK
Non	THR275	A	3	ALA266	A	1	AT
Non	ALA240	A	3	LEU263	A	1	AL
Non	LEU278	A	3	TRP315	A	1	LW
Non	THR273	A	3	GLY268	A	1	GT
Non	ALA276	A	3	LEU317	A	1	AL
Non	LEU154	A	3	TRP198	A	1	LW
Non	GLY239	A	3	ASP225	A	1	DG
Non	VAL274	A	3	TYR319	A	1	VY
Non	HIS272	A	3	TYR321	A	1	HY
Non	ASN237	A	3	THR227	A	1	NT
Non	PRO238	A	3	PHE265	A	1	FP
Non	LEU236	A	3	VAL267	A	1	LV
Non	SER235	A	3	GLU229	A	1	ES
Non	TRP234	A	3	TYR269	A	1	WY
