Type	Residue1	Chain1	Strand1Num	Residue2	Chain2	Strand2Num	Pair
Strong	MET12	A	1	GLY35	A	1	GM
Strong	THR14	A	1	GLY33	A	1	GT
Strong	ILE16	A	1	GLY31	A	1	GI
Strong	LEU18	A	1	MET29	A	1	LM
Strong	GLY20	A	1	PHE27	A	1	FG
Strong	VAL22	A	1	HIS25	A	1	HV
Strong	SER28	A	2	LYS50	A	2	KS
Strong	GLU30	A	2	SER47	A	2	ES
Strong	VAL32	A	2	LYS45	A	2	KV
Strong	GLU34	A	2	GLU43	A	2	EE
Strong	ASN36	A	2	THR41	A	2	NT
Strong	THR92	A	5	LYS182	A	5	KT
Strong	GLU94	A	5	VAL180	A	5	EV
Strong	ASN96	A	5	ARG178	A	5	NR
Strong	ARG98	A	5	HIS176	A	5	HR
Strong	PHE173	A	6	PHE165	A	6	FF
Strong	TYR175	A	6	ILE163	A	6	IY
Strong	MET177	A	6	CYS161	A	6	CM
Strong	THR179	A	6	GLY159	A	6	GT
Strong	TYR181	A	6	VAL157	A	6	VY
Strong	SER156	A	7	ASN153	A	7	NS
Strong	ILE158	A	7	TYR151	A	7	IY
Strong	GLU160	A	7	SER149	A	7	ES
Strong	LYS166	A	7	GLY142	A	7	GK
Strong	SER146	A	8	HIS198	A	8	HS
Strong	GLU148	A	8	ILE196	A	8	EI
Strong	MET150	A	8	HIS194	A	8	HM
Strong	PHE195	A	9	ALA221	A	9	AF
Strong	GLN197	A	9	ILE219	A	9	IQ
Strong	ARG199	A	9	THR217	A	9	RT
Strong	VAL201	A	9	HIS215	A	9	HV
Strong	ASN204	A	9	VAL213	A	9	NV
Weak	GLY35	A	2	VAL11	A	2	GV
Weak	MET12	A	1	GLU34	A	1	EM
Weak	GLY33	A	2	PRO13	A	2	GP
Weak	THR14	A	1	VAL32	A	1	TV
Weak	GLY31	A	2	LYS15	A	2	GK
Weak	ILE16	A	1	GLU30	A	1	EI
Weak	MET29	A	2	ASN17	A	2	MN
Weak	LEU18	A	1	SER28	A	1	LS
Weak	PHE27	A	2	GLU19	A	2	EF
Weak	GLY20	A	1	ALA26	A	1	AG
Weak	HIS25	A	2	LEU21	A	2	HL
Weak	LYS50	A	3	PHE27	A	3	FK
Weak	SER28	A	2	VAL48	A	2	SV
Weak	SER47	A	3	MET29	A	3	MS
Weak	GLU30	A	2	ILE46	A	2	EI
Weak	LYS45	A	3	GLY31	A	3	GK
Weak	VAL32	A	2	VAL44	A	2	VV
Weak	GLU34	A	2	GLN42	A	2	EQ
Weak	THR41	A	3	GLY35	A	3	GT
Weak	LYS182	A	6	PHE91	A	6	FK
Weak	THR92	A	5	TYR181	A	5	TY
Weak	VAL180	A	6	TYR93	A	6	VY
Weak	GLU94	A	5	THR179	A	5	ET
Weak	ARG178	A	6	ARG95	A	6	RR
Weak	ASN96	A	5	MET177	A	5	MN
Weak	HIS176	A	6	ILE97	A	6	HI
Weak	ARG98	A	5	TYR175	A	5	RY
Weak	THR174	A	6	TYR99	A	6	TY
Weak	PHE165	A	7	HIS172	A	7	FH
Weak	PHE173	A	6	ALA164	A	6	AF
Weak	ILE163	A	7	THR174	A	7	IT
Weak	TYR175	A	6	ILE162	A	6	IY
Weak	CYS161	A	7	HIS176	A	7	CH
Weak	MET177	A	6	GLU160	A	6	EM
Weak	GLY159	A	7	ARG178	A	7	GR
Weak	THR179	A	6	ILE158	A	6	IT
Weak	VAL157	A	7	VAL180	A	7	VV
Weak	TYR181	A	6	SER156	A	6	SY
Weak	SER156	A	7	THR152	A	7	ST
Weak	TYR151	A	8	VAL157	A	8	VY
Weak	ILE158	A	7	MET150	A	7	IM
Weak	SER149	A	8	GLY159	A	8	GS
Weak	GLU160	A	7	GLU148	A	7	EE
Weak	ALA164	A	7	MET143	A	7	AM
Weak	GLY142	A	8	PHE165	A	8	FG
Weak	LYS166	A	7	ILE140	A	7	IK
Weak	SER146	A	8	GLN197	A	8	QS
Weak	ILE196	A	9	TYR147	A	9	IY
Weak	GLU148	A	8	PHE195	A	8	EF
Weak	HIS194	A	9	SER149	A	9	HS
Weak	PHE195	A	9	ALA220	A	9	AF
Weak	ILE219	A	10	ILE196	A	10	II
Weak	GLN197	A	9	ALA218	A	9	AQ
Weak	THR217	A	10	HIS198	A	10	HT
Weak	ARG199	A	9	GLU216	A	9	ER
Weak	HIS215	A	10	LEU200	A	10	HL
Weak	VAL201	A	9	GLN214	A	9	QV
Weak	VAL213	A	10	LYS202	A	10	KV
Non	VAL11	A	1	ASN36	A	1	NV
Non	PRO13	A	1	GLU34	A	1	EP
Non	LYS15	A	1	VAL32	A	1	KV
Non	ASN17	A	1	GLU30	A	1	EN
Non	GLU19	A	1	SER28	A	1	ES
Non	LEU21	A	1	ALA26	A	1	AL
Non	MET29	A	2	VAL48	A	2	MV
Non	GLY31	A	2	ILE46	A	2	GI
Non	GLY35	A	2	GLN42	A	2	GQ
Non	PHE91	A	5	SER183	A	5	FS
Non	TYR93	A	5	TYR181	A	5	YY
Non	ARG95	A	5	THR179	A	5	RT
Non	ILE97	A	5	MET177	A	5	IM
Non	TYR99	A	5	TYR175	A	5	YY
Non	HIS172	A	6	LYS166	A	6	HK
Non	THR174	A	6	ALA164	A	6	AT
Non	HIS176	A	6	ILE162	A	6	HI
Non	ARG178	A	6	GLU160	A	6	ER
Non	VAL180	A	6	ILE158	A	6	IV
Non	LYS182	A	6	SER156	A	6	KS
Non	VAL157	A	7	THR152	A	7	TV
Non	GLY159	A	7	MET150	A	7	GM
Non	CYS161	A	7	GLU148	A	7	CE
Non	PHE165	A	7	MET143	A	7	FM
Non	LEU167	A	7	ILE140	A	7	IL
Non	TYR147	A	8	GLN197	A	8	QY
Non	SER149	A	8	PHE195	A	8	FS
Non	ILE196	A	9	ALA220	A	9	AI
Non	HIS198	A	9	ALA218	A	9	AH
Non	LEU200	A	9	GLU216	A	9	EL
Non	LYS202	A	9	GLN214	A	9	KQ
