Type	Residue1	Chain1	Strand1Num	Residue2	Chain2	Strand2Num	Pair
Strong	GLY13	A	1	VAL41	A	2	GV
Strong	TRP15	A	1	MET39	A	2	MW
Strong	ALA38	A	2	THR53	A	3	AT
Strong	VAL40	A	2	THR51	A	3	TV
Strong	GLU42	A	2	ALA49	A	3	AE
Strong	LYS44	A	2	LEU47	A	3	KL
Strong	LEU48	A	3	ALA67	A	4	AL
Strong	LEU50	A	3	VAL65	A	4	LV
Strong	THR52	A	3	GLU63	A	4	ET
Strong	TYR54	A	3	VAL61	A	4	VY
Strong	SER56	A	3	HIS59	A	4	HS
Strong	THR68	A	4	GLN77	A	5	QT
Strong	PHE76	A	5	VAL87	A	6	FV
Strong	VAL78	A	5	LYS85	A	6	KV
Strong	GLU86	A	6	THR103	A	7	ET
Strong	VAL88	A	6	ASP101	A	7	DV
Strong	ALA98	A	7	TYR117	A	8	AY
Strong	ILE100	A	7	LYS115	A	8	IK
Strong	ILE102	A	7	THR113	A	8	IT
Strong	SER104	A	7	HIS111	A	8	HS
Strong	MET114	A	8	ALA21	A	1	AM
Strong	LEU116	A	8	ALA19	A	1	AL
Strong	SER118	A	8	TYR16	A	1	SY
Weak	GLY13	A	1	VAL40	A	2	GV
Weak	MET39	A	2	PHE14	A	1	FM
Weak	TRP15	A	1	ALA38	A	2	AW
Weak	GLY37	A	2	TYR16	A	1	GY
Weak	THR53	A	3	GLY37	A	2	GT
Weak	ALA38	A	2	THR52	A	3	AT
Weak	THR51	A	3	MET39	A	2	MT
Weak	VAL40	A	2	LEU50	A	3	LV
Weak	ALA49	A	3	VAL41	A	2	AV
Weak	GLU42	A	2	LEU48	A	3	EL
Weak	LEU47	A	3	LEU43	A	2	LL
Weak	LEU48	A	3	THR66	A	4	LT
Weak	VAL65	A	4	ALA49	A	3	AV
Weak	LEU50	A	3	LYS64	A	4	KL
Weak	GLU63	A	4	THR51	A	3	ET
Weak	THR52	A	3	LEU62	A	4	LT
Weak	VAL61	A	4	THR53	A	3	TV
Weak	TYR54	A	3	CYS60	A	4	CY
Weak	HIS59	A	4	TYR55	A	3	HY
Weak	THR66	A	4	VAL78	A	5	TV
Weak	GLN77	A	5	ALA67	A	4	AQ
Weak	THR68	A	4	PHE76	A	5	FT
Weak	LYS75	A	5	GLU69	A	4	EK
Weak	VAL87	A	6	LYS75	A	5	KV
Weak	PHE76	A	5	GLU86	A	6	EF
Weak	LYS85	A	6	GLN77	A	5	KQ
Weak	VAL78	A	5	LYS84	A	6	KV
Weak	LYS84	A	6	SER104	A	7	KS
Weak	THR103	A	7	LYS85	A	6	KT
Weak	GLU86	A	6	ILE102	A	7	EI
Weak	ASP101	A	7	VAL87	A	6	DV
Weak	VAL88	A	6	ILE100	A	7	IV
Weak	ILE99	A	7	VAL89	A	6	IV
Weak	ALA91	A	6	ALA98	A	7	AA
Weak	TYR97	A	7	THR92	A	6	TY
Weak	TYR117	A	8	TYR97	A	7	YY
Weak	ALA98	A	7	LEU116	A	8	AL
Weak	LYS115	A	8	ILE99	A	7	IK
Weak	ILE100	A	7	MET114	A	8	IM
Weak	THR113	A	8	ASP101	A	7	DT
Weak	ILE102	A	7	ARG112	A	8	IR
Weak	HIS111	A	8	THR103	A	7	HT
Weak	ALA21	A	1	THR113	A	8	AT
Weak	MET114	A	8	PHE20	A	1	FM
Weak	ALA19	A	1	LYS115	A	8	AK
Weak	LEU116	A	8	GLU17	A	1	EL
Weak	TYR16	A	1	TYR117	A	8	YY
Weak	SER118	A	8	TRP15	A	1	SW
Non	PHE14	A	1	VAL40	A	2	FV
Non	TYR16	A	1	ALA38	A	2	AY
Non	GLY37	A	2	TYR54	A	3	GY
Non	MET39	A	2	THR52	A	3	MT
Non	VAL41	A	2	LEU50	A	3	LV
Non	LEU43	A	2	LEU48	A	3	LL
Non	ALA49	A	3	THR66	A	4	AT
Non	THR51	A	3	LYS64	A	4	KT
Non	THR53	A	3	LEU62	A	4	LT
Non	TYR55	A	3	CYS60	A	4	CY
Non	ALA67	A	4	VAL78	A	5	AV
Non	GLU69	A	4	PHE76	A	5	EF
Non	LYS75	A	5	VAL88	A	6	KV
Non	GLN77	A	5	GLU86	A	6	EQ
Non	THR79	A	5	LYS84	A	6	KT
Non	LYS85	A	6	SER104	A	7	KS
Non	VAL87	A	6	ILE102	A	7	IV
Non	VAL89	A	6	ILE100	A	7	IV
Non	THR92	A	6	ALA98	A	7	AT
Non	TYR97	A	7	SER118	A	8	SY
Non	ILE99	A	7	LEU116	A	8	IL
Non	ASP101	A	7	MET114	A	8	DM
Non	THR103	A	7	ARG112	A	8	RT
Non	LYS115	A	8	PHE20	A	1	FK
Non	TYR117	A	8	GLU17	A	1	EY
