Type	Residue1	Chain1	Strand1Num	Residue2	Chain2	Strand2Num	Pair
Strong	THR8	A	1	GLU137	A	2	ET
Strong	HIS10	A	1	THR135	A	2	HT
Strong	LYS12	A	1	THR133	A	2	KT
Strong	VAL14	A	1	ASN131	A	2	NV
Strong	GLU16	A	1	LEU129	A	2	EL
Strong	HIS130	A	2	TYR118	A	3	HY
Strong	MET132	A	2	ILE116	A	3	IM
Strong	ILE134	A	2	ILE114	A	3	II
Strong	TYR136	A	2	GLY112	A	3	GY
Strong	LYS111	A	3	ASP108	A	4	DK
Strong	ARG113	A	3	ASP106	A	4	DR
Strong	SER115	A	3	GLN104	A	4	QS
Strong	ALA117	A	3	SER102	A	4	AS
Strong	ASP119	A	3	SER99	A	4	DS
Strong	HIS121	A	3	LYS97	A	4	HK
Strong	GLY92	A	4	MET89	A	5	GM
Strong	LEU94	A	4	TYR87	A	5	LY
Strong	LEU96	A	4	ALA85	A	5	AL
Strong	THR98	A	4	THR83	A	5	TT
Strong	LYS88	A	5	LYS72	A	6	KK
Strong	MET73	A	6	ARG67	A	7	MR
Strong	GLN75	A	6	VAL65	A	7	QV
Strong	PHE77	A	6	VAL63	A	7	FV
Strong	GLU62	A	7	SER59	A	8	ES
Strong	LEU64	A	7	LYS57	A	8	KL
Strong	MET66	A	7	ILE55	A	8	IM
Strong	SER68	A	7	LYS53	A	8	KS
Strong	ASN20	A	8	ASP17	A	1	DN
Strong	GLU22	A	8	ILE15	A	1	EI
Strong	ILE24	A	8	SER13	A	1	IS
Strong	PHE26	A	8	VAL11	A	1	FV
Strong	VAL52	A	8	GLU45	A	1	EV
Strong	THR28	A	8	LEU9	A	1	LT
Strong	THR54	A	8	TYR43	A	1	TY
Strong	VAL56	A	8	LEU41	A	1	LV
Strong	GLY30	A	8	ILE7	A	1	GI
Strong	PHE31	A	8	SER42	A	1	FS
Strong	TYR32	A	8	THR5	A	1	TY
Strong	TYR33	A	8	TYR40	A	1	YY
Strong	LYS35	A	8	LYS38	A	1	KK
Weak	GLU137	A	2	ILE7	A	1	EI
Weak	THR135	A	2	LEU9	A	1	LT
Weak	THR8	A	1	TYR136	A	2	TY
Weak	THR133	A	2	VAL11	A	1	TV
Weak	HIS10	A	1	ILE134	A	2	HI
Weak	LYS12	A	1	MET132	A	2	KM
Weak	ASN131	A	2	SER13	A	1	NS
Weak	VAL14	A	1	HIS130	A	2	HV
Weak	LEU129	A	2	ILE15	A	1	IL
Weak	TYR118	A	3	LEU129	A	2	LY
Weak	HIS130	A	2	ALA117	A	3	AH
Weak	ILE116	A	3	ASN131	A	2	IN
Weak	MET132	A	2	SER115	A	3	MS
Weak	ILE114	A	3	THR133	A	2	IT
Weak	ILE134	A	2	ARG113	A	3	IR
Weak	GLY112	A	3	THR135	A	2	GT
Weak	TYR136	A	2	LYS111	A	3	KY
Weak	ASP106	A	4	GLY112	A	3	DG
Weak	ARG113	A	3	SER105	A	4	RS
Weak	GLN104	A	4	ILE114	A	3	IQ
Weak	SER115	A	3	ILE103	A	4	IS
Weak	SER102	A	4	ILE116	A	3	IS
Weak	ALA117	A	3	THR100	A	4	AT
Weak	SER99	A	4	TYR118	A	3	SY
Weak	ASP119	A	3	THR98	A	4	DT
Weak	LYS97	A	4	MET120	A	3	KM
Weak	HIS121	A	3	LEU96	A	4	HL
Weak	GLY92	A	4	LYS88	A	5	GK
Weak	TYR87	A	5	GLU93	A	4	EY
Weak	LEU94	A	4	LYS86	A	5	KL
Weak	ALA85	A	5	GLU95	A	4	AE
Weak	LEU96	A	4	ILE84	A	5	IL
Weak	THR83	A	5	LYS97	A	4	KT
Weak	THR98	A	4	SER82	A	5	ST
Weak	ALA81	A	5	SER99	A	4	AS
Weak	LYS86	A	5	MET73	A	6	KM
Weak	LYS72	A	6	TYR87	A	5	KY
Weak	LYS88	A	5	VAL71	A	6	KV
Weak	VAL71	A	6	SER68	A	7	SV
Weak	ARG67	A	7	LYS72	A	6	KR
Weak	MET73	A	6	MET66	A	7	MM
Weak	VAL65	A	7	ASN74	A	6	NV
Weak	GLN75	A	6	LEU64	A	7	LQ
Weak	VAL63	A	7	ARG76	A	6	RV
Weak	PHE77	A	6	GLU62	A	7	EF
Weak	LYS57	A	8	VAL63	A	7	KV
Weak	LEU64	A	7	VAL56	A	8	LV
Weak	ILE55	A	8	VAL65	A	7	IV
Weak	MET66	A	7	THR54	A	8	MT
Weak	LYS53	A	8	ARG67	A	7	KR
Weak	SER68	A	7	VAL52	A	8	SV
Weak	ASN20	A	8	GLU16	A	1	EN
Weak	ILE15	A	1	GLN21	A	8	IQ
Weak	GLU22	A	8	VAL14	A	1	EV
Weak	SER13	A	1	VAL23	A	8	SV
Weak	ILE24	A	8	LYS12	A	1	IK
Weak	VAL11	A	1	GLU25	A	8	EV
Weak	PHE26	A	8	HIS10	A	1	FH
Weak	LEU9	A	1	ARG27	A	8	LR
Weak	VAL52	A	8	TYR44	A	1	VY
Weak	THR28	A	8	THR8	A	1	TT
Weak	THR54	A	8	SER42	A	1	ST
Weak	VAL56	A	8	TYR40	A	1	VY
Weak	TYR43	A	1	LYS53	A	8	KY
Weak	LEU41	A	1	ILE55	A	8	IL
Weak	ILE7	A	1	THR29	A	8	IT
Weak	VAL39	A	1	LYS57	A	8	KV
Weak	GLY30	A	8	PRO6	A	1	GP
Weak	PHE31	A	8	LEU41	A	1	FL
Weak	THR5	A	1	PHE31	A	8	FT
Weak	TYR40	A	1	TYR32	A	8	YY
Weak	TYR33	A	8	VAL39	A	1	VY
Weak	LYS38	A	1	VAL34	A	8	KV
Non	LEU9	A	1	TYR136	A	2	LY
Non	VAL11	A	1	ILE134	A	2	IV
Non	SER13	A	1	MET132	A	2	MS
Non	ILE15	A	1	HIS130	A	2	HI
Non	LEU129	A	2	ASP119	A	3	DL
Non	ASN131	A	2	ALA117	A	3	AN
Non	THR133	A	2	SER115	A	3	ST
Non	THR135	A	2	ARG113	A	3	RT
Non	GLU137	A	2	LYS111	A	3	EK
Non	GLY112	A	3	LEU107	A	4	GL
Non	ILE114	A	3	SER105	A	4	IS
Non	ILE116	A	3	ILE103	A	4	II
Non	TYR118	A	3	THR100	A	4	TY
Non	MET120	A	3	THR98	A	4	MT
Non	GLU93	A	4	LYS88	A	5	EK
Non	GLU95	A	4	LYS86	A	5	EK
Non	LYS97	A	4	ILE84	A	5	IK
Non	SER99	A	4	SER82	A	5	SS
Non	LYS72	A	6	SER68	A	7	KS
Non	ASN74	A	6	MET66	A	7	MN
Non	ARG76	A	6	LEU64	A	7	LR
Non	VAL78	A	6	GLU62	A	7	EV
Non	VAL63	A	7	VAL58	A	8	VV
Non	VAL65	A	7	VAL56	A	8	VV
Non	ARG67	A	7	THR54	A	8	RT
Non	GLN21	A	8	GLU16	A	1	EQ
Non	VAL23	A	8	VAL14	A	1	VV
Non	GLU25	A	8	LYS12	A	1	EK
Non	ARG27	A	8	HIS10	A	1	HR
Non	LYS53	A	8	TYR44	A	1	KY
Non	ILE55	A	8	SER42	A	1	IS
Non	THR29	A	8	THR8	A	1	TT
Non	LYS57	A	8	TYR40	A	1	KY
Non	PHE31	A	8	PRO6	A	1	FP
Non	TYR32	A	8	LEU41	A	1	LY
Non	VAL34	A	8	VAL39	A	1	VV
