Type	Residue1	Chain1	Strand1Num	Residue2	Chain2	Strand2Num	Pair
Strong	VAL10	A	1	HIS330	A	2	HV
Strong	THR12	A	1	ILE328	A	2	IT
Strong	VAL14	A	1	VAL326	A	2	VV
Strong	TYR16	A	1	VAL324	A	2	VY
Strong	GLN321	A	2	LEU295	A	3	LQ
Strong	GLY323	A	2	ALA293	A	3	AG
Strong	GLN325	A	2	ASN291	A	3	NQ
Strong	GLY327	A	2	TYR289	A	3	GY
Strong	ARG329	A	2	ALA287	A	3	AR
Strong	LEU288	A	3	HIS280	A	4	HL
Strong	GLY290	A	3	TYR278	A	4	GY
Strong	LEU292	A	3	LEU276	A	4	LL
Strong	PHE294	A	3	ILE274	A	4	FI
Strong	LYS296	A	3	HIS272	A	4	HK
Strong	SER269	A	4	GLN264	A	5	QS
Strong	ALA271	A	4	TYR262	A	5	AY
Strong	GLN273	A	4	ALA260	A	5	AQ
Strong	THR275	A	4	GLN258	A	5	QT
Strong	GLY277	A	4	LYS256	A	5	GK
Strong	VAL279	A	4	GLU254	A	5	EV
Strong	GLY253	A	5	VAL249	A	6	GV
Strong	VAL255	A	5	ALA247	A	6	AV
Strong	LEU257	A	5	ALA245	A	6	AL
Strong	TYR259	A	5	LEU243	A	6	LY
Strong	LEU261	A	5	TYR241	A	6	LY
Strong	ASP263	A	5	ASN239	A	6	DN
Strong	ILE236	A	6	PHE228	A	7	FI
Strong	THR238	A	6	THR226	A	7	TT
Strong	SER240	A	6	GLN224	A	7	QS
Strong	MET242	A	6	LEU222	A	7	LM
Strong	GLY244	A	6	SER220	A	7	GS
Strong	SER246	A	6	LYS218	A	7	KS
Strong	LEU219	A	7	TYR212	A	8	LY
Strong	GLY221	A	7	ALA210	A	8	AG
Strong	LEU223	A	7	LEU208	A	8	LL
Strong	GLN225	A	7	ILE206	A	8	IQ
Strong	LYS227	A	7	ASP204	A	8	DK
Strong	LYS229	A	7	ASP202	A	8	DK
Strong	LEU199	A	8	VAL196	A	9	LV
Strong	THR201	A	8	THR194	A	9	TT
Strong	ARG203	A	8	GLN192	A	9	QR
Strong	GLU205	A	8	ALA190	A	9	AE
Strong	THR207	A	8	GLY188	A	9	GT
Strong	GLY209	A	8	SER186	A	9	GS
Strong	SER211	A	8	SER184	A	9	SS
Strong	ALA185	A	9	TYR178	A	10	AY
Strong	LEU187	A	9	VAL176	A	10	LV
Strong	LEU189	A	9	GLY174	A	10	GL
Strong	GLN191	A	9	ILE172	A	10	IQ
Strong	TYR171	A	10	ALA155	A	11	AY
Strong	GLY173	A	10	GLY153	A	11	GG
Strong	TYR175	A	10	GLY151	A	11	GY
Strong	ALA177	A	10	ASN149	A	11	AN
Strong	PHE152	A	11	TYR140	A	12	FY
Strong	TYR154	A	11	ILE138	A	12	IY
Strong	SER139	A	12	ARG89	A	13	RS
Strong	TYR141	A	12	GLU87	A	13	EY
Strong	GLY86	A	13	GLY83	A	14	GG
Strong	VAL88	A	13	LEU81	A	14	LV
Strong	LEU90	A	13	VAL79	A	14	LV
Strong	ARG76	A	14	GLU58	A	15	ER
Strong	THR78	A	14	TRP56	A	15	TW
Strong	SER80	A	14	GLY54	A	15	GS
Strong	SER82	A	14	LYS52	A	15	KS
Strong	LEU51	A	15	GLY48	A	16	GL
Strong	ALA53	A	15	GLU45	A	16	AE
Strong	PHE55	A	15	GLY43	A	16	FG
Strong	LEU57	A	15	LEU41	A	16	LL
Strong	GLY59	A	15	LEU39	A	16	GL
Strong	ARG26	A	16	VAL17	A	1	RV
Strong	GLY28	A	16	ALA15	A	1	AG
Strong	GLY30	A	16	ASN13	A	1	GN
Strong	ARG38	A	16	ILE9	A	1	IR
Strong	GLY40	A	16	PHE7	A	1	FG
Strong	ARG42	A	16	THR5	A	1	RT
Strong	THR44	A	16	SER3	A	1	ST
Weak	GLY8	A	1	ALA331	A	2	AG
Weak	HIS330	A	2	ILE9	A	1	HI
Weak	VAL10	A	1	ARG329	A	2	RV
Weak	ILE328	A	2	ASP11	A	1	DI
Weak	VAL326	A	2	ASN13	A	1	NV
Weak	VAL14	A	1	GLN325	A	2	QV
Weak	VAL324	A	2	ALA15	A	1	AV
Weak	TYR16	A	1	GLY323	A	2	GY
Weak	THR322	A	2	VAL17	A	1	TV
Weak	LEU295	A	3	SER320	A	2	LS
Weak	GLN321	A	2	PHE294	A	3	FQ
Weak	ALA293	A	3	THR322	A	2	AT
Weak	GLY323	A	2	LEU292	A	3	GL
Weak	ASN291	A	3	VAL324	A	2	NV
Weak	GLN325	A	2	GLY290	A	3	GQ
Weak	TYR289	A	3	VAL326	A	2	VY
Weak	GLY327	A	2	LEU288	A	3	GL
Weak	ALA287	A	3	ILE328	A	2	AI
Weak	ARG329	A	2	THR286	A	3	RT
Weak	THR286	A	3	ASN281	A	4	NT
Weak	HIS280	A	4	ALA287	A	3	AH
Weak	LEU288	A	3	VAL279	A	4	LV
Weak	TYR278	A	4	TYR289	A	3	YY
Weak	GLY290	A	3	GLY277	A	4	GG
Weak	LEU276	A	4	ASN291	A	3	LN
Weak	LEU292	A	3	THR275	A	4	LT
Weak	ILE274	A	4	ALA293	A	3	AI
Weak	PHE294	A	3	GLN273	A	4	FQ
Weak	HIS272	A	4	LEU295	A	3	HL
Weak	LYS296	A	3	ALA271	A	4	AK
Weak	SER269	A	4	ASP263	A	5	DS
Weak	TYR262	A	5	LYS270	A	4	KY
Weak	ALA271	A	4	LEU261	A	5	AL
Weak	ALA260	A	5	HIS272	A	4	AH
Weak	GLN273	A	4	TYR259	A	5	QY
Weak	GLN258	A	5	ILE274	A	4	IQ
Weak	THR275	A	4	LEU257	A	5	LT
Weak	LYS256	A	5	LEU276	A	4	KL
Weak	GLY277	A	4	VAL255	A	5	GV
Weak	GLU254	A	5	TYR278	A	4	EY
Weak	VAL279	A	4	GLY253	A	5	GV
Weak	GLY253	A	5	PRO248	A	6	GP
Weak	ALA247	A	6	GLU254	A	5	AE
Weak	VAL255	A	5	SER246	A	6	SV
Weak	ALA245	A	6	LYS256	A	5	AK
Weak	LEU257	A	5	GLY244	A	6	GL
Weak	LEU243	A	6	GLN258	A	5	LQ
Weak	TYR259	A	5	MET242	A	6	MY
Weak	TYR241	A	6	ALA260	A	5	AY
Weak	LEU261	A	5	SER240	A	6	LS
Weak	ASN239	A	6	TYR262	A	5	NY
Weak	ASP263	A	5	THR238	A	6	DT
Weak	PHE228	A	7	ASP235	A	6	DF
Weak	ILE236	A	6	LYS227	A	7	IK
Weak	THR226	A	7	LYS237	A	6	KT
Weak	THR238	A	6	GLN225	A	7	QT
Weak	GLN224	A	7	ASN239	A	6	NQ
Weak	SER240	A	6	LEU223	A	7	LS
Weak	LEU222	A	7	TYR241	A	6	LY
Weak	MET242	A	6	GLY221	A	7	GM
Weak	SER220	A	7	LEU243	A	6	LS
Weak	GLY244	A	6	LEU219	A	7	GL
Weak	LYS218	A	7	ALA245	A	6	AK
Weak	TYR212	A	8	LYS218	A	7	KY
Weak	LEU219	A	7	SER211	A	8	LS
Weak	ALA210	A	8	SER220	A	7	AS
Weak	GLY221	A	7	GLY209	A	8	GG
Weak	LEU208	A	8	LEU222	A	7	LL
Weak	LEU223	A	7	THR207	A	8	LT
Weak	ILE206	A	8	GLN224	A	7	IQ
Weak	GLN225	A	7	GLU205	A	8	EQ
Weak	ASP204	A	8	THR226	A	7	DT
Weak	LYS227	A	7	ARG203	A	8	KR
Weak	ASP202	A	8	PHE228	A	7	DF
Weak	LYS229	A	7	THR201	A	8	KT
Weak	ALA200	A	8	ARG230	A	7	AR
Weak	LEU199	A	8	ALA195	A	9	AL
Weak	THR194	A	9	ALA200	A	8	AT
Weak	THR201	A	8	LYS193	A	9	KT
Weak	GLN192	A	9	ASP202	A	8	DQ
Weak	ARG203	A	8	GLN191	A	9	QR
Weak	ALA190	A	9	ASP204	A	8	AD
Weak	GLU205	A	8	LEU189	A	9	EL
Weak	GLY188	A	9	ILE206	A	8	GI
Weak	THR207	A	8	LEU187	A	9	LT
Weak	SER186	A	9	LEU208	A	8	LS
Weak	GLY209	A	8	ALA185	A	9	AG
Weak	SER184	A	9	ALA210	A	8	AS
Weak	SER211	A	8	LEU183	A	9	LS
Weak	LEU183	A	9	ASP179	A	10	DL
Weak	TYR178	A	10	SER184	A	9	SY
Weak	ALA185	A	9	ALA177	A	10	AA
Weak	VAL176	A	10	SER186	A	9	SV
Weak	LEU187	A	9	TYR175	A	10	LY
Weak	GLY174	A	10	GLY188	A	9	GG
Weak	LEU189	A	9	GLY173	A	10	GL
Weak	ILE172	A	10	ALA190	A	9	AI
Weak	GLN191	A	9	TYR171	A	10	QY
Weak	TYR171	A	10	TYR154	A	11	YY
Weak	GLY153	A	11	ILE172	A	10	GI
Weak	GLY173	A	10	PHE152	A	11	FG
Weak	GLY151	A	11	GLY174	A	10	GG
Weak	TYR175	A	10	ALA150	A	11	AY
Weak	ASN149	A	11	VAL176	A	10	NV
Weak	ALA177	A	10	PHE148	A	11	AF
Weak	ALA150	A	11	TYR141	A	12	AY
Weak	TYR140	A	12	GLY151	A	11	GY
Weak	PHE152	A	11	SER139	A	12	FS
Weak	ILE138	A	12	GLY153	A	11	GI
Weak	TYR154	A	11	LEU137	A	12	LY
Weak	LEU137	A	12	LEU90	A	13	LL
Weak	ARG89	A	13	ILE138	A	12	IR
Weak	SER139	A	12	VAL88	A	13	SV
Weak	GLU87	A	13	TYR140	A	12	EY
Weak	GLY86	A	13	SER82	A	14	GS
Weak	LEU81	A	14	GLU87	A	13	EL
Weak	VAL88	A	13	SER80	A	14	SV
Weak	VAL79	A	14	ARG89	A	13	RV
Weak	LEU90	A	13	THR78	A	14	LT
Weak	ARG76	A	14	LEU57	A	15	LR
Weak	TRP56	A	15	SER77	A	14	SW
Weak	THR78	A	14	PHE55	A	15	FT
Weak	GLY54	A	15	VAL79	A	14	GV
Weak	SER80	A	14	ALA53	A	15	AS
Weak	LYS52	A	15	LEU81	A	14	KL
Weak	SER82	A	14	LEU51	A	15	LS
Weak	GLU45	A	16	LYS52	A	15	EK
Weak	ALA53	A	15	THR44	A	16	AT
Weak	GLY43	A	16	GLY54	A	15	GG
Weak	PHE55	A	15	ARG42	A	16	FR
Weak	LEU41	A	16	TRP56	A	15	LW
Weak	LEU57	A	15	GLY40	A	16	GL
Weak	LEU39	A	16	GLU58	A	15	EL
Weak	GLY59	A	15	ARG38	A	16	GR
Weak	ARG26	A	16	TYR16	A	1	RY
Weak	ALA15	A	1	TYR27	A	16	AY
Weak	GLY28	A	16	VAL14	A	1	GV
Weak	ASN13	A	1	LEU29	A	16	LN
Weak	GLY30	A	16	THR12	A	1	GT
Weak	ASP11	A	1	THR31	A	16	DT
Weak	ARG38	A	16	GLY8	A	1	GR
Weak	PHE7	A	1	LEU39	A	16	FL
Weak	GLY40	A	16	LEU6	A	1	GL
Weak	THR5	A	1	LEU41	A	16	LT
Weak	ARG42	A	16	VAL4	A	1	RV
Weak	SER3	A	1	GLY43	A	16	GS
Non	ILE9	A	1	ALA331	A	2	AI
Non	ASP11	A	1	ARG329	A	2	DR
Non	ASN13	A	1	GLY327	A	2	GN
Non	ALA15	A	1	GLN325	A	2	AQ
Non	VAL17	A	1	GLY323	A	2	GV
Non	SER320	A	2	LYS296	A	3	KS
Non	THR322	A	2	PHE294	A	3	FT
Non	VAL324	A	2	LEU292	A	3	LV
Non	VAL326	A	2	GLY290	A	3	GV
Non	ILE328	A	2	LEU288	A	3	IL
Non	HIS330	A	2	THR286	A	3	HT
Non	ALA287	A	3	ASN281	A	4	AN
Non	TYR289	A	3	VAL279	A	4	VY
Non	ASN291	A	3	GLY277	A	4	GN
Non	ALA293	A	3	THR275	A	4	AT
Non	LEU295	A	3	GLN273	A	4	LQ
Non	ASN297	A	3	ALA271	A	4	AN
Non	LYS270	A	4	ASP263	A	5	DK
Non	HIS272	A	4	LEU261	A	5	HL
Non	ILE274	A	4	TYR259	A	5	IY
Non	LEU276	A	4	LEU257	A	5	LL
Non	TYR278	A	4	VAL255	A	5	VY
Non	HIS280	A	4	GLY253	A	5	GH
Non	GLU254	A	5	PRO248	A	6	EP
Non	LYS256	A	5	SER246	A	6	KS
Non	GLN258	A	5	GLY244	A	6	GQ
Non	ALA260	A	5	MET242	A	6	AM
Non	TYR262	A	5	SER240	A	6	SY
Non	GLN264	A	5	THR238	A	6	QT
Non	ASP235	A	6	LYS229	A	7	DK
Non	LYS237	A	6	LYS227	A	7	KK
Non	ASN239	A	6	GLN225	A	7	NQ
Non	TYR241	A	6	LEU223	A	7	LY
Non	LEU243	A	6	GLY221	A	7	GL
Non	ALA245	A	6	LEU219	A	7	AL
Non	LYS218	A	7	ASN213	A	8	KN
Non	SER220	A	7	SER211	A	8	SS
Non	LEU222	A	7	GLY209	A	8	GL
Non	GLN224	A	7	THR207	A	8	QT
Non	THR226	A	7	GLU205	A	8	ET
Non	PHE228	A	7	ARG203	A	8	FR
Non	ARG230	A	7	THR201	A	8	RT
Non	ALA200	A	8	ALA195	A	9	AA
Non	ASP202	A	8	LYS193	A	9	DK
Non	ASP204	A	8	GLN191	A	9	DQ
Non	ILE206	A	8	LEU189	A	9	IL
Non	LEU208	A	8	LEU187	A	9	LL
Non	ALA210	A	8	ALA185	A	9	AA
Non	TYR212	A	8	LEU183	A	9	LY
Non	SER184	A	9	ASP179	A	10	DS
Non	SER186	A	9	ALA177	A	10	AS
Non	GLY188	A	9	TYR175	A	10	GY
Non	ALA190	A	9	GLY173	A	10	AG
Non	GLN192	A	9	TYR171	A	10	QY
Non	ILE172	A	10	TYR154	A	11	IY
Non	GLY174	A	10	PHE152	A	11	FG
Non	VAL176	A	10	ALA150	A	11	AV
Non	TYR178	A	10	PHE148	A	11	FY
Non	GLY151	A	11	TYR141	A	12	GY
Non	GLY153	A	11	SER139	A	12	GS
Non	ALA155	A	11	LEU137	A	12	AL
Non	ILE138	A	12	LEU90	A	13	IL
Non	TYR140	A	12	VAL88	A	13	VY
Non	GLU87	A	13	SER82	A	14	ES
Non	ARG89	A	13	SER80	A	14	RS
Non	SER77	A	14	LEU57	A	15	LS
Non	VAL79	A	14	PHE55	A	15	FV
Non	LEU81	A	14	ALA53	A	15	AL
Non	GLY83	A	14	LEU51	A	15	GL
Non	LYS52	A	15	ASP46	A	16	DK
Non	GLY54	A	15	THR44	A	16	GT
Non	TRP56	A	15	ARG42	A	16	RW
Non	GLU58	A	15	GLY40	A	16	EG
Non	GLU60	A	15	ARG38	A	16	ER
Non	TYR27	A	16	TYR16	A	1	YY
Non	LEU29	A	16	VAL14	A	1	LV
Non	THR31	A	16	THR12	A	1	TT
Non	LEU39	A	16	GLY8	A	1	GL
Non	LEU41	A	16	LEU6	A	1	LL
Non	GLY43	A	16	VAL4	A	1	GV
