Type	Residue1	Chain1	Strand1Num	Residue2	Chain2	Strand2Num	Pair
Strong	LYS274	X	2	LEU262	X	3	KL
Strong	GLY276	X	2	SER260	X	3	GS
Strong	GLY278	X	2	THR258	X	3	GT
Strong	GLU280	X	2	LYS256	X	3	EK
Strong	ILE255	X	3	LYS252	X	4	IK
Strong	LEU257	X	3	GLN249	X	4	LQ
Strong	LEU259	X	3	TYR247	X	4	LY
Strong	ALA261	X	3	LEU245	X	4	AL
Strong	LEU263	X	3	ILE243	X	4	IL
Strong	GLY244	X	4	LYS236	X	5	GK
Strong	GLY246	X	4	SER234	X	5	GS
Strong	THR248	X	4	CYS232	X	5	CT
Strong	PHE233	X	5	TYR225	X	6	FY
Strong	ALA235	X	5	ALA223	X	6	AA
Strong	VAL237	X	5	ILE221	X	6	IV
Strong	ARG218	X	6	ALA209	X	7	AR
Strong	GLY220	X	6	ASN207	X	7	GN
Strong	ALA222	X	6	ALA205	X	7	AA
Strong	LYS224	X	6	GLU203	X	7	EK
Strong	THR204	X	7	GLN196	X	8	QT
Strong	VAL206	X	7	ILE194	X	8	IV
Strong	LEU208	X	7	GLY192	X	8	GL
Strong	TRP210	X	7	PHE190	X	8	FW
Strong	GLU189	X	8	ASN185	X	9	EN
Strong	GLY191	X	8	ASN183	X	9	GN
Strong	SER193	X	8	HIS181	X	9	HS
Strong	TYR195	X	8	GLN179	X	9	QY
Strong	LEU180	X	9	TYR173	X	10	LY
Strong	THR182	X	9	VAL171	X	10	TV
Strong	VAL184	X	9	PHE169	X	10	FV
Strong	ARG163	X	10	GLU158	X	11	ER
Strong	GLN166	X	10	ASN156	X	11	NQ
Strong	ASN168	X	10	GLN154	X	11	NQ
Strong	ALA170	X	10	GLY152	X	11	AG
Strong	GLY172	X	10	LEU150	X	11	GL
Strong	TRP149	X	11	TYR146	X	12	WY
Strong	ALA151	X	11	LEU144	X	12	AL
Strong	TYR153	X	11	LEU142	X	12	LY
Strong	MET155	X	11	GLY140	X	12	GM
Strong	PHE157	X	11	ILE138	X	12	FI
Strong	SER137	X	12	ASP130	X	13	DS
Strong	ARG139	X	12	ASP128	X	13	DR
Strong	ALA141	X	12	GLY126	X	13	AG
Strong	VAL143	X	12	ASN124	X	13	NV
Strong	ILE123	X	13	ARG120	X	14	IR
Strong	LEU125	X	13	TYR118	X	14	LY
Strong	CYS127	X	13	THR116	X	14	CT
Strong	VAL129	X	13	ILE114	X	14	IV
Strong	ASN111	X	14	SER102	X	15	NS
Strong	LYS113	X	14	ASP100	X	15	DK
Strong	LYS115	X	14	THR98	X	15	KT
Strong	GLY117	X	14	LYS96	X	15	GK
Strong	LEU97	X	15	VAL87	X	16	LV
Strong	PHE99	X	15	ILE85	X	16	FI
Strong	SER101	X	15	THR83	X	16	ST
Strong	PHE103	X	15	LEU81	X	16	FL
Strong	GLY82	X	16	LYS74	X	17	GK
Strong	GLU84	X	16	THR72	X	17	ET
Strong	THR86	X	16	THR70	X	17	TT
Strong	LEU69	X	17	TRP64	X	18	LW
Strong	PHE71	X	17	TYR62	X	18	FY
Strong	GLU73	X	17	THR60	X	18	ET
Strong	TRP75	X	17	LEU58	X	18	LW
Strong	ASN55	X	18	SER46	X	19	NS
Strong	SER57	X	18	SER44	X	19	SS
Strong	GLU59	X	18	THR42	X	19	ET
Strong	LYS61	X	18	GLU40	X	19	EK
Strong	ARG63	X	18	GLY38	X	19	GR
Strong	SER43	X	19	LEU31	X	1	LS
Strong	GLY45	X	19	LEU29	X	1	GL
Strong	ALA47	X	19	ILE27	X	1	AI
Weak	LEU26	X	1	GLY276	X	2	GL
Weak	LEU277	X	2	ILE27	X	1	IL
Weak	LYS28	X	1	GLY278	X	2	GK
Weak	LEU279	X	2	LEU29	X	1	LL
Weak	ASP30	X	1	GLU280	X	2	DE
Weak	PHE281	X	2	LEU31	X	1	FL
Weak	LYS32	X	1	GLN282	X	2	KQ
Weak	LYS274	X	2	ALA261	X	3	AK
Weak	SER260	X	3	LEU275	X	2	LS
Weak	GLY276	X	2	LEU259	X	3	GL
Weak	THR258	X	3	LEU277	X	2	LT
Weak	GLY278	X	2	LEU257	X	3	GL
Weak	LYS256	X	3	LEU279	X	2	KL
Weak	GLU280	X	2	ILE255	X	3	EI
Weak	ILE255	X	3	THR250	X	4	IT
Weak	GLN249	X	4	LYS256	X	3	KQ
Weak	LEU257	X	3	THR248	X	4	LT
Weak	TYR247	X	4	THR258	X	3	TY
Weak	LEU259	X	3	GLY246	X	4	GL
Weak	LEU245	X	4	SER260	X	3	LS
Weak	ALA261	X	3	GLY244	X	4	AG
Weak	ILE243	X	4	LEU262	X	3	IL
Weak	LEU263	X	3	LEU242	X	4	LL
Weak	LEU242	X	4	VAL237	X	5	LV
Weak	LYS236	X	5	ILE243	X	4	IK
Weak	GLY244	X	4	ALA235	X	5	AG
Weak	SER234	X	5	LEU245	X	4	LS
Weak	GLY246	X	4	PHE233	X	5	FG
Weak	CYS232	X	5	TYR247	X	4	CY
Weak	THR248	X	4	ALA231	X	5	AT
Weak	TYR225	X	6	CYS232	X	5	CY
Weak	PHE233	X	5	LYS224	X	6	FK
Weak	ALA223	X	6	SER234	X	5	AS
Weak	ALA235	X	5	ALA222	X	6	AA
Weak	ILE221	X	6	LYS236	X	5	IK
Weak	VAL237	X	5	GLY220	X	6	GV
Weak	PHE219	X	6	ASN238	X	5	FN
Weak	ALA209	X	7	THR217	X	6	AT
Weak	ARG218	X	6	LEU208	X	7	LR
Weak	ASN207	X	7	PHE219	X	6	FN
Weak	GLY220	X	6	VAL206	X	7	GV
Weak	ALA205	X	7	ILE221	X	6	AI
Weak	ALA222	X	6	THR204	X	7	AT
Weak	GLU203	X	7	ALA223	X	6	AE
Weak	LYS224	X	6	LEU202	X	7	KL
Weak	LEU202	X	7	LYS197	X	8	KL
Weak	GLN196	X	8	GLU203	X	7	EQ
Weak	THR204	X	7	TYR195	X	8	TY
Weak	ILE194	X	8	ALA205	X	7	AI
Weak	VAL206	X	7	SER193	X	8	SV
Weak	GLY192	X	8	ASN207	X	7	GN
Weak	LEU208	X	7	GLY191	X	8	GL
Weak	PHE190	X	8	ALA209	X	7	AF
Weak	TRP210	X	7	GLU189	X	8	EW
Weak	GLU189	X	8	VAL184	X	9	EV
Weak	ASN183	X	9	PHE190	X	8	FN
Weak	GLY191	X	8	THR182	X	9	GT
Weak	HIS181	X	9	GLY192	X	8	GH
Weak	SER193	X	8	LEU180	X	9	LS
Weak	GLN179	X	9	ILE194	X	8	IQ
Weak	TYR195	X	8	PHE178	X	9	FY
Weak	PHE178	X	9	LYS174	X	10	FK
Weak	TYR173	X	10	GLN179	X	9	QY
Weak	LEU180	X	9	GLY172	X	10	GL
Weak	VAL171	X	10	HIS181	X	9	HV
Weak	THR182	X	9	ALA170	X	10	AT
Weak	PHE169	X	10	ASN183	X	9	FN
Weak	VAL184	X	9	ASN168	X	10	NV
Weak	ARG163	X	10	PHE157	X	11	FR
Weak	ASN156	X	11	VAL164	X	10	NV
Weak	GLN166	X	10	MET155	X	11	MQ
Weak	GLN154	X	11	SER167	X	10	QS
Weak	ASN168	X	10	TYR153	X	11	NY
Weak	GLY152	X	11	PHE169	X	10	FG
Weak	ALA170	X	10	ALA151	X	11	AA
Weak	LEU150	X	11	VAL171	X	10	LV
Weak	GLY172	X	10	TRP149	X	11	GW
Weak	TRP149	X	11	GLY145	X	12	GW
Weak	LEU144	X	12	LEU150	X	11	LL
Weak	ALA151	X	11	VAL143	X	12	AV
Weak	LEU142	X	12	GLY152	X	11	GL
Weak	TYR153	X	11	ALA141	X	12	AY
Weak	GLY140	X	12	GLN154	X	11	GQ
Weak	MET155	X	11	ARG139	X	12	MR
Weak	ILE138	X	12	ASN156	X	11	IN
Weak	PHE157	X	11	SER137	X	12	FS
Weak	SER137	X	12	VAL129	X	13	SV
Weak	ASP128	X	13	ILE138	X	12	DI
Weak	ARG139	X	12	CYS127	X	13	CR
Weak	GLY126	X	13	GLY140	X	12	GG
Weak	ALA141	X	12	LEU125	X	13	AL
Weak	ASN124	X	13	LEU142	X	12	LN
Weak	VAL143	X	12	ILE123	X	13	IV
Weak	ILE123	X	13	LYS119	X	14	IK
Weak	TYR118	X	14	ASN124	X	13	NY
Weak	LEU125	X	13	GLY117	X	14	GL
Weak	THR116	X	14	GLY126	X	13	GT
Weak	CYS127	X	13	LYS115	X	14	CK
Weak	ILE114	X	14	ASP128	X	13	DI
Weak	VAL129	X	13	LYS113	X	14	KV
Weak	ALA112	X	14	ASP130	X	13	AD
Weak	SER102	X	15	LYS110	X	14	KS
Weak	ASN111	X	14	SER101	X	15	NS
Weak	ASP100	X	15	ALA112	X	14	AD
Weak	LYS113	X	14	PHE99	X	15	FK
Weak	THR98	X	15	ILE114	X	14	IT
Weak	LYS115	X	14	LEU97	X	15	KL
Weak	LYS96	X	15	THR116	X	14	KT
Weak	GLY117	X	14	LEU95	X	15	GL
Weak	LEU95	X	15	GLU88	X	16	EL
Weak	VAL87	X	16	LYS96	X	15	KV
Weak	LEU97	X	15	THR86	X	16	LT
Weak	ILE85	X	16	THR98	X	15	IT
Weak	PHE99	X	15	GLU84	X	16	EF
Weak	THR83	X	16	ASP100	X	15	DT
Weak	SER101	X	15	GLY82	X	16	GS
Weak	LEU81	X	16	SER102	X	15	LS
Weak	LYS74	X	17	LEU81	X	16	KL
Weak	GLY82	X	16	GLU73	X	17	EG
Weak	THR72	X	17	THR83	X	16	TT
Weak	GLU84	X	16	PHE71	X	17	EF
Weak	THR70	X	17	ILE85	X	16	IT
Weak	THR86	X	16	LEU69	X	17	LT
Weak	LEU69	X	17	ARG63	X	18	LR
Weak	TYR62	X	18	THR70	X	17	TY
Weak	PHE71	X	17	LYS61	X	18	FK
Weak	THR60	X	18	THR72	X	17	TT
Weak	GLU73	X	17	GLU59	X	18	EE
Weak	LEU58	X	18	LYS74	X	17	KL
Weak	TRP75	X	17	SER57	X	18	SW
Weak	GLY56	X	18	ASN76	X	17	GN
Weak	SER46	X	19	VAL54	X	18	SV
Weak	ASN55	X	18	GLY45	X	19	GN
Weak	SER44	X	19	GLY56	X	18	GS
Weak	SER57	X	18	SER43	X	19	SS
Weak	THR42	X	19	LEU58	X	18	LT
Weak	GLU59	X	18	PHE41	X	19	EF
Weak	GLU40	X	19	THR60	X	18	ET
Weak	LYS61	X	18	LEU39	X	19	KL
Weak	GLY38	X	19	TYR62	X	18	GY
Weak	PHE41	X	19	LYS32	X	1	FK
Weak	LEU31	X	1	THR42	X	19	LT
Weak	SER43	X	19	ASP30	X	1	DS
Weak	LEU29	X	1	SER44	X	19	LS
Weak	GLY45	X	19	LYS28	X	1	GK
Weak	ILE27	X	1	SER46	X	19	IS
Weak	ALA47	X	19	LEU26	X	1	AL
Non	LEU275	X	2	ALA261	X	3	AL
Non	LEU277	X	2	LEU259	X	3	LL
Non	LEU279	X	2	LEU257	X	3	LL
Non	PHE281	X	2	ILE255	X	3	FI
Non	LYS256	X	3	THR250	X	4	KT
Non	THR258	X	3	THR248	X	4	TT
Non	SER260	X	3	GLY246	X	4	GS
Non	LEU262	X	3	GLY244	X	4	GL
Non	ASP264	X	3	LEU242	X	4	DL
Non	ILE243	X	4	VAL237	X	5	IV
Non	LEU245	X	4	ALA235	X	5	AL
Non	TYR247	X	4	PHE233	X	5	FY
Non	GLN249	X	4	ALA231	X	5	AQ
Non	SER234	X	5	LYS224	X	6	KS
Non	LYS236	X	5	ALA222	X	6	AK
Non	ASN238	X	5	GLY220	X	6	GN
Non	PHE219	X	6	LEU208	X	7	FL
Non	ILE221	X	6	VAL206	X	7	IV
Non	ALA223	X	6	THR204	X	7	AT
Non	TYR225	X	6	LEU202	X	7	LY
Non	GLU203	X	7	LYS197	X	8	EK
Non	ALA205	X	7	TYR195	X	8	AY
Non	ASN207	X	7	SER193	X	8	NS
Non	ALA209	X	7	GLY191	X	8	AG
Non	THR211	X	7	GLU189	X	8	ET
Non	PHE190	X	8	VAL184	X	9	FV
Non	GLY192	X	8	THR182	X	9	GT
Non	ILE194	X	8	LEU180	X	9	IL
Non	GLN196	X	8	PHE178	X	9	FQ
Non	GLN179	X	9	LYS174	X	10	KQ
Non	HIS181	X	9	GLY172	X	10	GH
Non	ASN183	X	9	ALA170	X	10	AN
Non	ASN185	X	9	ASN168	X	10	NN
Non	VAL164	X	10	PHE157	X	11	FV
Non	SER167	X	10	MET155	X	11	MS
Non	PHE169	X	10	TYR153	X	11	FY
Non	VAL171	X	10	ALA151	X	11	AV
Non	TYR173	X	10	TRP149	X	11	WY
Non	LEU150	X	11	GLY145	X	12	GL
Non	GLY152	X	11	VAL143	X	12	GV
Non	GLN154	X	11	ALA141	X	12	AQ
Non	ASN156	X	11	ARG139	X	12	NR
Non	GLU158	X	11	SER137	X	12	ES
Non	ILE138	X	12	VAL129	X	13	IV
Non	GLY140	X	12	CYS127	X	13	CG
Non	LEU142	X	12	LEU125	X	13	LL
Non	LEU144	X	12	ILE123	X	13	IL
Non	ASN124	X	13	LYS119	X	14	KN
Non	GLY126	X	13	GLY117	X	14	GG
Non	ASP128	X	13	LYS115	X	14	DK
Non	ASP130	X	13	LYS113	X	14	DK
Non	LYS110	X	14	PHE103	X	15	FK
Non	ALA112	X	14	SER101	X	15	AS
Non	ILE114	X	14	PHE99	X	15	FI
Non	THR116	X	14	LEU97	X	15	LT
Non	TYR118	X	14	LEU95	X	15	LY
Non	LYS96	X	15	GLU88	X	16	EK
Non	THR98	X	15	THR86	X	16	TT
Non	ASP100	X	15	GLU84	X	16	DE
Non	SER102	X	15	GLY82	X	16	GS
Non	LEU81	X	16	TRP75	X	17	LW
Non	THR83	X	16	GLU73	X	17	ET
Non	ILE85	X	16	PHE71	X	17	FI
Non	VAL87	X	16	LEU69	X	17	LV
Non	THR70	X	17	ARG63	X	18	RT
Non	THR72	X	17	LYS61	X	18	KT
Non	LYS74	X	17	GLU59	X	18	EK
Non	ASN76	X	17	SER57	X	18	NS
Non	VAL54	X	18	ALA47	X	19	AV
Non	GLY56	X	18	GLY45	X	19	GG
Non	LEU58	X	18	SER43	X	19	LS
Non	THR60	X	18	PHE41	X	19	FT
Non	TYR62	X	18	LEU39	X	19	LY
Non	THR42	X	19	LYS32	X	1	KT
Non	SER44	X	19	ASP30	X	1	DS
Non	SER46	X	19	LYS28	X	1	KS
Non	ASN48	X	19	LEU26	X	1	LN
