Type	Residue1	Chain1	Strand1Num	Residue2	Chain2	Strand2Num	Pair
Strong	ALA41	A	1	THR57	A	2	AT
Strong	VAL43	A	1	VAL55	A	2	VV
Strong	PHE54	A	2	VAL67	A	3	FV
Strong	ILE56	A	2	PHE65	A	3	FI
Strong	LYS66	A	3	LEU81	A	4	KL
Strong	LYS68	A	3	VAL79	A	4	KV
Strong	ARG78	A	4	LEU91	A	5	LR
Strong	LEU80	A	4	VAL89	A	5	LV
Strong	THR90	A	5	PHE105	A	6	FT
Strong	ARG92	A	5	GLN103	A	6	QR
Strong	TRP102	A	6	VAL119	A	7	VW
Strong	VAL104	A	6	TYR117	A	7	VY
Strong	THR118	A	7	PHE134	A	8	FT
Strong	LYS120	A	7	ASP132	A	8	DK
Strong	LEU131	A	8	VAL148	A	9	LV
Strong	VAL133	A	8	PHE146	A	9	FV
Strong	ARG147	A	9	TYR160	A	10	RY
Strong	LYS149	A	9	VAL158	A	10	KV
Strong	VAL159	A	10	ALA169	A	11	AV
Strong	GLN170	A	11	THR190	A	12	QT
Strong	HIS172	A	11	SER188	A	12	HS
Strong	VAL189	A	12	MET40	A	1	MV
Strong	VAL191	A	12	ILE38	A	1	IV
Weak	ASP39	A	1	ASP58	A	2	DD
Weak	THR57	A	2	MET40	A	1	MT
Weak	ALA41	A	1	ILE56	A	2	AI
Weak	VAL55	A	2	ILE42	A	1	IV
Weak	PHE54	A	2	LYS66	A	3	FK
Weak	PHE65	A	3	VAL55	A	2	FV
Weak	LEU81	A	4	PHE65	A	3	FL
Weak	LYS66	A	3	LEU80	A	4	KL
Weak	VAL79	A	4	VAL67	A	3	VV
Weak	LYS68	A	3	ARG78	A	4	KR
Weak	LEU91	A	5	LYS77	A	4	KL
Weak	ARG78	A	4	THR90	A	5	RT
Weak	VAL89	A	5	VAL79	A	4	VV
Weak	LEU80	A	4	PRO87	A	5	LP
Weak	PHE105	A	6	VAL89	A	5	FV
Weak	THR90	A	5	VAL104	A	6	TV
Weak	GLN103	A	6	LEU91	A	5	LQ
Weak	ARG92	A	5	TRP102	A	6	RW
Weak	VAL119	A	7	ARG101	A	6	RV
Weak	TRP102	A	6	THR118	A	7	TW
Weak	TYR117	A	7	GLN103	A	6	QY
Weak	VAL104	A	6	LEU115	A	7	LV
Weak	LEU116	A	7	LEU135	A	8	LL
Weak	PHE134	A	8	TYR117	A	7	FY
Weak	THR118	A	7	VAL133	A	8	TV
Weak	ASP132	A	8	VAL119	A	7	DV
Weak	LYS120	A	7	LEU131	A	8	KL
Weak	LEU131	A	8	ARG147	A	9	LR
Weak	PHE146	A	9	ASP132	A	8	DF
Weak	TYR160	A	10	PHE146	A	9	FY
Weak	ARG147	A	9	VAL159	A	10	RV
Weak	VAL158	A	10	VAL148	A	9	VV
Weak	ALA169	A	11	VAL158	A	10	AV
Weak	VAL159	A	10	ILE167	A	11	IV
Weak	VAL168	A	11	VAL191	A	12	VV
Weak	THR190	A	12	ALA169	A	11	AT
Weak	GLN170	A	11	VAL189	A	12	QV
Weak	SER188	A	12	MET171	A	11	MS
Weak	HIS172	A	11	PHE187	A	12	FH
Weak	MET40	A	1	SER188	A	12	MS
Weak	VAL189	A	12	ASP39	A	1	DV
Weak	ILE38	A	1	THR190	A	12	IT
Non	MET40	A	1	ASP58	A	2	DM
Non	ILE42	A	1	ILE56	A	2	II
Non	VAL55	A	2	LYS66	A	3	KV
Non	THR57	A	2	LEU63	A	3	LT
Non	VAL67	A	3	LEU80	A	4	LV
Non	LYS77	A	4	ARG92	A	5	KR
Non	VAL79	A	4	THR90	A	5	TV
Non	LEU81	A	4	PRO87	A	5	LP
Non	LEU91	A	5	VAL104	A	6	LV
Non	ARG101	A	6	LYS120	A	7	KR
Non	GLN103	A	6	THR118	A	7	QT
Non	PHE105	A	6	LEU115	A	7	FL
Non	TYR117	A	7	LEU135	A	8	LY
Non	VAL119	A	7	VAL133	A	8	VV
Non	ASP132	A	8	ARG147	A	9	DR
Non	PHE146	A	9	ALA161	A	10	AF
Non	VAL148	A	9	VAL159	A	10	VV
Non	VAL158	A	10	GLN170	A	11	QV
Non	TYR160	A	10	ILE167	A	11	IY
Non	ALA169	A	11	VAL191	A	12	AV
Non	MET171	A	11	VAL189	A	12	MV
Non	ARG173	A	11	PHE187	A	12	FR
Non	SER188	A	12	ALA41	A	1	AS
Non	THR190	A	12	ASP39	A	1	DT
