Type	Residue1	Chain1	Strand1Num	Residue2	Chain2	Strand2Num	Pair
Strong	ASP350	A	2	ASP345	A	3	DD
Strong	LYS352	A	2	GLU343	A	3	EK
Strong	GLY354	A	2	CYS341	A	3	CG
Strong	GLY356	A	2	LEU339	A	3	GL
Strong	GLN358	A	2	SER337	A	3	QS
Strong	VAL338	A	3	ARG330	A	4	RV
Strong	PHE340	A	3	LEU328	A	4	FL
Strong	GLY342	A	3	CYS326	A	4	CG
Strong	ILE344	A	3	VAL324	A	4	IV
Strong	ALA325	A	4	THR317	A	5	AT
Strong	PHE327	A	4	ARG315	A	5	FR
Strong	GLU329	A	4	VAL313	A	5	EV
Strong	TYR314	A	5	TYR307	A	6	YY
Strong	GLY316	A	5	ALA305	A	6	AG
Strong	LEU318	A	5	ILE303	A	6	IL
Strong	SER300	A	6	THR274	A	7	ST
Strong	THR302	A	6	GLU272	A	7	ET
Strong	GLY304	A	6	GLY270	A	7	GG
Strong	LYS306	A	6	GLU268	A	7	EK
Strong	VAL267	A	7	ALA264	A	8	AV
Strong	ALA269	A	7	ARG261	A	8	AR
Strong	ILE271	A	7	LEU259	A	8	IL
Strong	THR273	A	7	ALA257	A	8	AT
Strong	LEU275	A	7	LEU255	A	8	LL
Strong	ILE256	A	8	GLN248	A	9	IQ
Strong	SER258	A	8	SER246	A	9	SS
Strong	TRP260	A	8	ILE244	A	9	IW
Strong	PHE245	A	9	TYR236	A	10	FY
Strong	GLY247	A	9	THR234	A	10	GT
Strong	LEU249	A	9	TYR232	A	10	LY
Strong	ASP227	A	10	SER218	A	11	DS
Strong	GLY229	A	10	LEU216	A	11	GL
Strong	SER231	A	10	GLU214	A	11	ES
Strong	LEU233	A	10	GLY212	A	11	GL
Strong	ARG235	A	10	ALA210	A	11	AR
Strong	LEU211	A	11	GLN203	A	12	LQ
Strong	LEU213	A	11	PHE201	A	12	FL
Strong	THR215	A	11	ALA199	A	12	AT
Strong	TYR217	A	11	ALA197	A	12	AY
Strong	ARG219	A	11	GLY195	A	12	GR
Strong	THR194	A	12	SER186	A	13	ST
Strong	VAL196	A	12	LEU183	A	13	LV
Strong	VAL198	A	12	LYS181	A	13	KV
Strong	SER200	A	12	ASN179	A	13	NS
Strong	LEU202	A	12	SER177	A	13	LS
Strong	VAL178	A	13	TYR171	A	14	VY
Strong	VAL180	A	13	GLN169	A	14	QV
Strong	THR182	A	13	LEU167	A	14	LT
Strong	MET164	A	14	GLN156	A	15	MQ
Strong	GLN166	A	14	ASN154	A	15	NQ
Strong	GLU168	A	14	LYS152	A	15	EK
Strong	ASP170	A	14	ILE150	A	15	DI
Strong	SER151	A	15	TYR143	A	16	SY
Strong	VAL153	A	15	LEU141	A	16	LV
Strong	LEU155	A	15	GLY139	A	16	GL
Strong	ILE157	A	15	VAL137	A	16	IV
Strong	SER138	A	16	ASN130	A	17	NS
Strong	ARG140	A	16	GLN128	A	17	QR
Strong	ASN142	A	16	PHE126	A	17	FN
Strong	ALA127	A	17	PHE120	A	18	AF
Strong	GLY129	A	17	ALA118	A	18	AG
Strong	ILE131	A	17	PHE116	A	18	FI
Strong	ALA115	A	18	THR103	A	19	AT
Strong	SER117	A	18	SER101	A	19	SS
Strong	LEU119	A	18	GLN99	A	19	LQ
Strong	ALA121	A	18	ALA97	A	19	AA
Strong	PHE98	A	19	SER93	A	1	FS
Strong	THR100	A	19	LYS90	A	1	KT
Strong	HIS102	A	19	LEU88	A	1	HL
Strong	PHE104	A	19	ALA86	A	1	AF
Strong	ILE106	A	19	LEU84	A	1	IL
Weak	GLY83	A	1	GLY354	A	2	GG
Weak	CYS355	A	2	LEU84	A	1	CL
Weak	ARG85	A	1	GLY356	A	2	GR
Weak	LEU357	A	2	ALA86	A	1	AL
Weak	ASP87	A	1	GLN358	A	2	DQ
Weak	PHE359	A	2	LEU88	A	1	FL
Weak	ASN89	A	1	GLU360	A	2	EN
Weak	THR361	A	2	LYS90	A	1	KT
Weak	ALA91	A	1	ALA362	A	2	AA
Weak	ASP350	A	2	ILE344	A	3	DI
Weak	GLU343	A	3	THR351	A	2	ET
Weak	LYS352	A	2	GLY342	A	3	GK
Weak	CYS341	A	3	ILE353	A	2	CI
Weak	GLY354	A	2	PHE340	A	3	FG
Weak	LEU339	A	3	CYS355	A	2	CL
Weak	GLY356	A	2	VAL338	A	3	GV
Weak	SER337	A	3	LEU357	A	2	LS
Weak	ARG330	A	4	SER337	A	3	RS
Weak	VAL338	A	3	GLU329	A	4	EV
Weak	LEU328	A	4	LEU339	A	3	LL
Weak	PHE340	A	3	PHE327	A	4	FF
Weak	CYS326	A	4	CYS341	A	3	CC
Weak	GLY342	A	3	ALA325	A	4	AG
Weak	VAL324	A	4	GLU343	A	3	EV
Weak	ILE344	A	3	LYS323	A	4	IK
Weak	THR317	A	5	VAL324	A	4	TV
Weak	ALA325	A	4	GLY316	A	5	AG
Weak	ARG315	A	5	CYS326	A	4	CR
Weak	PHE327	A	4	TYR314	A	5	FY
Weak	VAL313	A	5	LEU328	A	4	LV
Weak	GLU329	A	4	SER312	A	5	ES
Weak	SER312	A	5	GLU308	A	6	ES
Weak	TYR307	A	6	VAL313	A	5	VY
Weak	TYR314	A	5	LYS306	A	6	KY
Weak	ALA305	A	6	ARG315	A	5	AR
Weak	GLY316	A	5	GLY304	A	6	GG
Weak	ILE303	A	6	THR317	A	5	IT
Weak	LEU318	A	5	THR302	A	6	LT
Weak	THR301	A	6	ASP319	A	5	DT
Weak	THR274	A	7	GLY299	A	6	GT
Weak	SER300	A	6	THR273	A	7	ST
Weak	GLU272	A	7	THR301	A	6	ET
Weak	THR302	A	6	ILE271	A	7	IT
Weak	GLY270	A	7	ILE303	A	6	GI
Weak	GLY304	A	6	ALA269	A	7	AG
Weak	GLU268	A	7	ALA305	A	6	AE
Weak	LYS306	A	6	VAL267	A	7	KV
Weak	ARG261	A	8	GLU268	A	7	ER
Weak	ALA269	A	7	TRP260	A	8	AW
Weak	LEU259	A	8	GLY270	A	7	GL
Weak	ILE271	A	7	SER258	A	8	IS
Weak	ALA257	A	8	GLU272	A	7	AE
Weak	THR273	A	7	ILE256	A	8	IT
Weak	LEU255	A	8	THR274	A	7	LT
Weak	GLN248	A	9	LEU255	A	8	LQ
Weak	ILE256	A	8	GLY247	A	9	GI
Weak	SER246	A	9	ALA257	A	8	AS
Weak	SER258	A	8	PHE245	A	9	FS
Weak	ILE244	A	9	LEU259	A	8	IL
Weak	TRP260	A	8	TRP243	A	9	WW
Weak	TRP243	A	9	VAL237	A	10	VW
Weak	TYR236	A	10	ILE244	A	9	IY
Weak	PHE245	A	9	ARG235	A	10	FR
Weak	THR234	A	10	SER246	A	9	ST
Weak	GLY247	A	9	LEU233	A	10	GL
Weak	TYR232	A	10	GLN248	A	9	QY
Weak	LEU249	A	9	SER231	A	10	LS
Weak	ASP227	A	10	TYR217	A	11	DY
Weak	LEU216	A	11	ALA228	A	10	AL
Weak	GLY229	A	10	THR215	A	11	GT
Weak	GLU214	A	11	VAL230	A	10	EV
Weak	SER231	A	10	LEU213	A	11	LS
Weak	GLY212	A	11	TYR232	A	10	GY
Weak	LEU233	A	10	LEU211	A	11	LL
Weak	ALA210	A	11	THR234	A	10	AT
Weak	ARG235	A	10	LEU209	A	11	LR
Weak	GLN203	A	12	ALA210	A	11	AQ
Weak	LEU211	A	11	LEU202	A	12	LL
Weak	LEU213	A	11	SER200	A	12	LS
Weak	ALA199	A	12	GLU214	A	11	AE
Weak	THR215	A	11	VAL198	A	12	TV
Weak	ALA197	A	12	LEU216	A	11	AL
Weak	TYR217	A	11	VAL196	A	12	VY
Weak	GLY195	A	12	SER218	A	11	GS
Weak	ARG219	A	11	THR194	A	12	RT
Weak	SER186	A	13	PHE193	A	12	FS
Weak	THR194	A	12	PRO185	A	13	PT
Weak	ASN184	A	13	GLY195	A	12	GN
Weak	VAL196	A	12	THR182	A	13	TV
Weak	LYS181	A	13	ALA197	A	12	AK
Weak	VAL198	A	12	VAL180	A	13	VV
Weak	ASN179	A	13	ALA199	A	12	AN
Weak	SER200	A	12	VAL178	A	13	SV
Weak	SER177	A	13	PHE201	A	12	FS
Weak	LEU202	A	12	PHE176	A	13	FL
Weak	PHE176	A	13	GLN172	A	14	FQ
Weak	TYR171	A	14	SER177	A	13	SY
Weak	VAL178	A	13	ASP170	A	14	DV
Weak	GLN169	A	14	ASN179	A	13	NQ
Weak	VAL180	A	13	GLU168	A	14	EV
Weak	LEU167	A	14	LYS181	A	13	KL
Weak	THR182	A	13	GLN166	A	14	QT
Weak	CYS165	A	14	LEU183	A	13	CL
Weak	ASN154	A	15	CYS165	A	14	CN
Weak	GLN166	A	14	VAL153	A	15	QV
Weak	LYS152	A	15	LEU167	A	14	KL
Weak	GLU168	A	14	SER151	A	15	ES
Weak	ILE150	A	15	GLN169	A	14	IQ
Weak	TYR143	A	16	ILE150	A	15	IY
Weak	SER151	A	15	ASN142	A	16	NS
Weak	LEU141	A	16	LYS152	A	15	KL
Weak	VAL153	A	15	ARG140	A	16	RV
Weak	GLY139	A	16	ASN154	A	15	GN
Weak	LEU155	A	15	SER138	A	16	LS
Weak	VAL137	A	16	GLN156	A	15	QV
Weak	ASN130	A	17	VAL137	A	16	NV
Weak	SER138	A	16	GLY129	A	17	GS
Weak	GLN128	A	17	GLY139	A	16	GQ
Weak	ARG140	A	16	ALA127	A	17	AR
Weak	PHE126	A	17	LEU141	A	16	FL
Weak	ASN142	A	16	LEU125	A	17	LN
Weak	LEU125	A	17	ALA121	A	18	AL
Weak	PHE120	A	18	PHE126	A	17	FF
Weak	ALA127	A	17	LEU119	A	18	AL
Weak	ALA118	A	18	GLN128	A	17	AQ
Weak	GLY129	A	17	SER117	A	18	GS
Weak	PHE116	A	18	ASN130	A	17	FN
Weak	ILE131	A	17	ALA115	A	18	AI
Weak	TYR114	A	18	ASP132	A	17	DY
Weak	THR103	A	19	TYR114	A	18	TY
Weak	ALA115	A	18	HIS102	A	19	AH
Weak	SER101	A	19	PHE116	A	18	FS
Weak	SER117	A	18	THR100	A	19	ST
Weak	GLN99	A	19	ALA118	A	18	AQ
Weak	LEU119	A	18	PHE98	A	19	FL
Weak	ALA97	A	19	PHE120	A	18	AF
Weak	SER93	A	1	ALA97	A	19	AS
Weak	PHE98	A	19	ALA91	A	1	AF
Weak	LYS90	A	1	GLN99	A	19	KQ
Weak	THR100	A	19	ASN89	A	1	NT
Weak	LEU88	A	1	SER101	A	19	LS
Weak	HIS102	A	19	ASP87	A	1	DH
Weak	ALA86	A	1	THR103	A	19	AT
Weak	PHE104	A	19	ARG85	A	1	FR
Weak	LEU84	A	1	SER105	A	19	LS
Non	THR351	A	2	ILE344	A	3	IT
Non	ILE353	A	2	GLY342	A	3	GI
Non	CYS355	A	2	PHE340	A	3	CF
Non	LEU357	A	2	VAL338	A	3	LV
Non	SER337	A	3	LYS331	A	4	KS
Non	LEU339	A	3	GLU329	A	4	EL
Non	CYS341	A	3	PHE327	A	4	CF
Non	GLU343	A	3	ALA325	A	4	AE
Non	ASP345	A	3	LYS323	A	4	DK
Non	VAL324	A	4	LEU318	A	5	LV
Non	CYS326	A	4	GLY316	A	5	CG
Non	LEU328	A	4	TYR314	A	5	LY
Non	ARG330	A	4	SER312	A	5	RS
Non	VAL313	A	5	GLU308	A	6	EV
Non	ARG315	A	5	LYS306	A	6	KR
Non	THR317	A	5	GLY304	A	6	GT
Non	ASP319	A	5	THR302	A	6	DT
Non	GLY299	A	6	LEU275	A	7	GL
Non	THR301	A	6	THR273	A	7	TT
Non	ILE303	A	6	ILE271	A	7	II
Non	ALA305	A	6	ALA269	A	7	AA
Non	TYR307	A	6	VAL267	A	7	VY
Non	GLU268	A	7	LYS262	A	8	EK
Non	GLY270	A	7	TRP260	A	8	GW
Non	GLU272	A	7	SER258	A	8	ES
Non	THR274	A	7	ILE256	A	8	IT
Non	LEU255	A	8	LEU249	A	9	LL
Non	ALA257	A	8	GLY247	A	9	AG
Non	LEU259	A	8	PHE245	A	9	FL
Non	ARG261	A	8	TRP243	A	9	RW
Non	ILE244	A	9	VAL237	A	10	IV
Non	SER246	A	9	ARG235	A	10	RS
Non	GLN248	A	9	LEU233	A	10	LQ
Non	ALA228	A	10	TYR217	A	11	AY
Non	VAL230	A	10	THR215	A	11	TV
Non	TYR232	A	10	LEU213	A	11	LY
Non	THR234	A	10	LEU211	A	11	LT
Non	TYR236	A	10	LEU209	A	11	LY
Non	GLY212	A	11	LEU202	A	12	GL
Non	GLU214	A	11	SER200	A	12	ES
Non	LEU216	A	11	VAL198	A	12	LV
Non	SER218	A	11	VAL196	A	12	SV
Non	PHE193	A	12	PHE187	A	13	FF
Non	ALA197	A	12	THR182	A	13	AT
Non	ALA199	A	12	VAL180	A	13	AV
Non	PHE201	A	12	VAL178	A	13	FV
Non	GLN203	A	12	PHE176	A	13	FQ
Non	SER177	A	13	GLN172	A	14	QS
Non	ASN179	A	13	ASP170	A	14	DN
Non	LYS181	A	13	GLU168	A	14	EK
Non	LEU183	A	13	GLN166	A	14	LQ
Non	CYS165	A	14	LEU155	A	15	CL
Non	LEU167	A	14	VAL153	A	15	LV
Non	GLN169	A	14	SER151	A	15	QS
Non	LYS152	A	15	ASN142	A	16	KN
Non	ASN154	A	15	ARG140	A	16	NR
Non	GLN156	A	15	SER138	A	16	QS
Non	VAL137	A	16	ILE131	A	17	IV
Non	GLY139	A	16	GLY129	A	17	GG
Non	LEU141	A	16	ALA127	A	17	AL
Non	TYR143	A	16	LEU125	A	17	LY
Non	PHE126	A	17	ALA121	A	18	AF
Non	GLN128	A	17	LEU119	A	18	LQ
Non	ASN130	A	17	SER117	A	18	NS
Non	ASP132	A	17	ALA115	A	18	AD
Non	TYR114	A	18	PHE104	A	19	FY
Non	PHE116	A	18	HIS102	A	19	FH
Non	ALA118	A	18	THR100	A	19	AT
Non	PHE120	A	18	PHE98	A	19	FF
Non	GLN99	A	19	ALA91	A	1	AQ
Non	SER101	A	19	ASN89	A	1	NS
Non	THR103	A	19	ASP87	A	1	DT
Non	SER105	A	19	ARG85	A	1	RS
