Type	Residue1	Chain1	Strand1Num	Residue2	Chain2	Strand2Num	Pair
Strong	TYR184	A	2	TRP216	A	3	WY
Strong	TYR186	A	2	ARG214	A	3	RY
Strong	GLU188	A	2	LEU212	A	3	EL
Strong	LEU191	A	2	ALA210	A	3	AL
Strong	VAL193	A	2	GLY208	A	3	GV
Strong	GLY195	A	2	VAL206	A	3	GV
Strong	ILE197	A	2	ILE204	A	3	II
Strong	VAL128	A	6	PHE135	A	7	FV
Strong	LEU130	A	6	TRP133	A	7	LW
Strong	LEU90	A	10	THR73	A	11	LT
Strong	ILE92	A	10	PHE71	A	11	FI
Strong	HIS94	A	10	THR69	A	11	HT
Strong	ALA96	A	10	GLN67	A	11	AQ
Strong	SER98	A	10	GLY65	A	11	GS
Strong	LEU64	A	11	LEU56	A	1	LL
Strong	PHE66	A	11	GLY54	A	1	FG
Strong	ILE68	A	11	VAL52	A	1	IV
Strong	PHE70	A	11	TRP50	A	1	FW
Strong	ARG72	A	11	GLU48	A	1	ER
Weak	TRP216	A	3	SER183	A	2	SW
Weak	TYR184	A	2	GLU215	A	3	EY
Weak	ARG214	A	3	TYR185	A	2	RY
Weak	TYR186	A	2	ASP213	A	3	DY
Weak	LEU212	A	3	SER187	A	2	LS
Weak	GLU188	A	2	TRP211	A	3	EW
Weak	LEU191	A	2	THR209	A	3	LT
Weak	GLY208	A	3	GLN192	A	2	GQ
Weak	VAL193	A	2	THR207	A	3	TV
Weak	VAL206	A	3	SER194	A	2	SV
Weak	GLY195	A	2	PRO205	A	3	GP
Weak	ILE204	A	3	ILE196	A	2	II
Weak	ILE197	A	2	ASP203	A	3	DI
Weak	PHE135	A	7	ASP127	A	6	DF
Weak	VAL128	A	6	ILE134	A	7	IV
Weak	TRP133	A	7	LYS129	A	6	KW
Weak	THR73	A	11	GLN89	A	10	QT
Weak	LEU90	A	10	ARG72	A	11	LR
Weak	PHE71	A	11	ILE91	A	10	FI
Weak	ILE92	A	10	PHE70	A	11	FI
Weak	THR69	A	11	ALA93	A	10	AT
Weak	HIS94	A	10	ILE68	A	11	HI
Weak	GLN67	A	11	VAL95	A	10	QV
Weak	ALA96	A	10	PHE66	A	11	AF
Weak	GLY65	A	11	LEU97	A	10	GL
Weak	SER98	A	10	LEU64	A	11	LS
Weak	LEU56	A	1	PRO63	A	11	LP
Weak	LEU64	A	11	TRP55	A	1	LW
Weak	GLY54	A	1	GLY65	A	11	GG
Weak	PHE66	A	11	THR53	A	1	FT
Weak	VAL52	A	1	GLN67	A	11	QV
Weak	ILE68	A	11	TYR51	A	1	IY
Weak	TRP50	A	1	THR69	A	11	TW
Weak	PHE70	A	11	TRP49	A	1	FW
Weak	GLU48	A	1	PHE71	A	11	EF
Weak	ARG72	A	11	ILE47	A	1	IR
Non	TYR185	A	2	GLU215	A	3	EY
Non	SER187	A	2	ASP213	A	3	DS
Non	PRO189	A	2	TRP211	A	3	PW
Non	GLN192	A	2	THR209	A	3	QT
Non	SER194	A	2	THR207	A	3	ST
Non	ILE196	A	2	PRO205	A	3	IP
Non	ASN198	A	2	ASP203	A	3	DN
Non	ASP127	A	6	VAL136	A	7	DV
Non	LYS129	A	6	ILE134	A	7	IK
Non	ILE91	A	10	ARG72	A	11	IR
Non	ALA93	A	10	PHE70	A	11	AF
Non	VAL95	A	10	ILE68	A	11	IV
Non	LEU97	A	10	PHE66	A	11	FL
Non	PRO63	A	11	GLU57	A	1	EP
Non	GLY65	A	11	TRP55	A	1	GW
Non	GLN67	A	11	THR53	A	1	QT
Non	THR69	A	11	TYR51	A	1	TY
Non	PHE71	A	11	TRP49	A	1	FW
Non	THR73	A	11	ILE47	A	1	IT
