Type	Residue1	Chain1	Strand1Num	Residue2	Chain2	Strand2Num	Pair
Strong	PHE14	A	1	PHE292	A	2	FF
Strong	VAL16	A	1	TYR290	A	2	VY
Strong	ALA18	A	1	LEU288	A	2	AL
Strong	THR20	A	1	ALA286	A	2	AT
Strong	MET22	A	1	VAL284	A	2	MV
Strong	SER24	A	1	TYR282	A	2	SY
Strong	LYS26	A	1	LYS280	A	2	KK
Strong	HIS28	A	1	SER278	A	2	HS
Strong	MET30	A	1	GLY276	A	2	GM
Strong	ASN279	A	2	TYR250	A	3	NY
Strong	ASN281	A	2	SER248	A	3	NS
Strong	THR283	A	2	THR246	A	3	TT
Strong	THR285	A	2	GLU244	A	3	ET
Strong	GLY287	A	2	PHE242	A	3	FG
Strong	GLN289	A	2	LYS240	A	3	KQ
Strong	LYS127	A	5	GLN182	A	6	KQ
Strong	GLY129	A	5	ALA180	A	6	AG
Strong	THR131	A	5	GLY178	A	6	GT
Strong	GLY133	A	5	TYR176	A	6	GY
Strong	GLN135	A	5	MET174	A	6	MQ
Strong	THR137	A	5	PHE172	A	6	FT
Strong	PHE139	A	5	GLN170	A	6	FQ
Strong	TRP141	A	5	TYR168	A	6	WY
Strong	ALA143	A	5	ILE166	A	6	AI
Strong	GLY167	A	6	GLU207	A	7	EG
Strong	ASN169	A	6	ASN205	A	7	NN
Strong	ARG171	A	6	HIS203	A	7	HR
Strong	SER173	A	6	ARG201	A	7	RS
Strong	ILE177	A	6	PHE196	A	7	FI
Strong	LEU179	A	6	PHE194	A	7	FL
Strong	GLY181	A	6	ALA192	A	7	AG
Strong	TYR183	A	6	LEU190	A	7	LY
Strong	ILE185	A	6	PHE188	A	7	FI
Strong	GLU189	A	7	GLY232	A	8	EG
Strong	ASN191	A	7	ASN230	A	8	NN
Strong	LEU193	A	7	VAL228	A	8	LV
Strong	LYS195	A	7	GLY226	A	8	GK
Strong	SER197	A	7	TYR224	A	8	SY
Strong	VAL200	A	7	SER222	A	8	SV
Strong	ALA202	A	7	THR219	A	8	AT
Strong	ASP204	A	7	GLU217	A	8	DE
Strong	ASP206	A	7	PHE215	A	8	DF
Strong	HIS208	A	7	LEU213	A	8	HL
Strong	SER41	A	10	LEU31	A	1	LS
Strong	LEU43	A	10	GLU29	A	1	EL
Strong	TRP45	A	10	SER27	A	1	SW
Strong	ILE47	A	10	GLY25	A	1	GI
Strong	VAL50	A	10	LEU23	A	1	LV
Strong	ILE52	A	10	GLY21	A	1	GI
Strong	LYS54	A	10	SER19	A	1	KS
Strong	ASP56	A	10	ALA17	A	1	AD
Strong	SER58	A	10	THR15	A	1	ST
Weak	PHE14	A	1	ARG291	A	2	FR
Weak	TYR290	A	2	THR15	A	1	TY
Weak	VAL16	A	1	GLN289	A	2	QV
Weak	LEU288	A	2	ALA17	A	1	AL
Weak	ALA286	A	2	SER19	A	1	AS
Weak	THR20	A	1	THR285	A	2	TT
Weak	MET22	A	1	THR283	A	2	MT
Weak	TYR282	A	2	LEU23	A	1	LY
Weak	SER24	A	1	ASN281	A	2	NS
Weak	LYS280	A	2	GLY25	A	1	GK
Weak	LYS26	A	1	ASN279	A	2	KN
Weak	SER278	A	2	SER27	A	1	SS
Weak	HIS28	A	1	ILE277	A	2	HI
Weak	GLY276	A	2	GLU29	A	1	EG
Weak	MET30	A	1	ALA275	A	2	AM
Weak	TYR250	A	3	SER278	A	2	SY
Weak	ASN279	A	2	LYS249	A	3	KN
Weak	SER248	A	3	LYS280	A	2	KS
Weak	ASN281	A	2	TYR247	A	3	NY
Weak	THR246	A	3	TYR282	A	2	TY
Weak	THR283	A	2	PHE245	A	3	FT
Weak	GLU244	A	3	VAL284	A	2	EV
Weak	THR285	A	2	ALA243	A	3	AT
Weak	PHE242	A	3	ALA286	A	2	AF
Weak	GLY287	A	2	VAL241	A	3	GV
Weak	LYS240	A	3	LEU288	A	2	KL
Weak	GLN289	A	2	ALA239	A	3	AQ
Weak	GLN182	A	6	TYR126	A	5	QY
Weak	LYS127	A	5	GLY181	A	6	GK
Weak	ALA180	A	6	ALA128	A	5	AA
Weak	GLY129	A	5	LEU179	A	6	GL
Weak	GLY178	A	6	ILE130	A	5	GI
Weak	THR131	A	5	ILE177	A	6	IT
Weak	TYR176	A	6	ALA132	A	5	AY
Weak	GLY133	A	5	PRO175	A	6	GP
Weak	MET174	A	6	TYR134	A	5	MY
Weak	GLN135	A	5	SER173	A	6	QS
Weak	PHE172	A	6	GLU136	A	5	EF
Weak	THR137	A	5	ARG171	A	6	RT
Weak	GLN170	A	6	ARG138	A	5	QR
Weak	PHE139	A	5	ASN169	A	6	FN
Weak	TYR168	A	6	SER140	A	5	SY
Weak	TRP141	A	5	GLY167	A	6	GW
Weak	ILE166	A	6	THR142	A	5	IT
Weak	ALA143	A	5	ARG164	A	6	AR
Weak	VAL165	A	6	HIS208	A	7	HV
Weak	GLU207	A	7	ILE166	A	6	EI
Weak	GLY167	A	6	ASP206	A	7	DG
Weak	ASN205	A	7	TYR168	A	6	NY
Weak	ASN169	A	6	ASP204	A	7	DN
Weak	HIS203	A	7	GLN170	A	6	HQ
Weak	ARG171	A	6	ALA202	A	7	AR
Weak	ARG201	A	7	PHE172	A	6	FR
Weak	SER173	A	6	VAL200	A	7	SV
Weak	PHE196	A	7	TYR176	A	6	FY
Weak	ILE177	A	6	LYS195	A	7	IK
Weak	PHE194	A	7	GLY178	A	6	FG
Weak	LEU179	A	6	LEU193	A	7	LL
Weak	ALA192	A	7	ALA180	A	6	AA
Weak	GLY181	A	6	ASN191	A	7	GN
Weak	LEU190	A	7	GLN182	A	6	LQ
Weak	TYR183	A	6	GLU189	A	7	EY
Weak	PHE188	A	7	ARG184	A	6	FR
Weak	GLY232	A	8	PHE188	A	7	FG
Weak	GLU189	A	7	ALA231	A	8	AE
Weak	ASN230	A	8	LEU190	A	7	LN
Weak	ASN191	A	7	ILE229	A	8	IN
Weak	VAL228	A	8	ALA192	A	7	AV
Weak	LEU193	A	7	THR227	A	8	LT
Weak	GLY226	A	8	PHE194	A	7	FG
Weak	LYS195	A	7	TYR225	A	8	KY
Weak	TYR224	A	8	PHE196	A	7	FY
Weak	SER197	A	7	ARG223	A	8	RS
Weak	ASP198	A	7	GLY221	A	8	DG
Weak	SER222	A	8	ASP198	A	7	DS
Weak	VAL200	A	7	SER220	A	8	SV
Weak	THR219	A	8	ARG201	A	7	RT
Weak	ALA202	A	7	LYS218	A	8	AK
Weak	GLU217	A	8	HIS203	A	7	EH
Weak	ASP204	A	7	ARG216	A	8	DR
Weak	PHE215	A	8	ASN205	A	7	FN
Weak	ASP206	A	7	THR214	A	8	DT
Weak	LEU213	A	8	GLU207	A	7	EL
Weak	LEU31	A	1	LYS39	A	10	KL
Weak	SER41	A	10	MET30	A	1	MS
Weak	GLU29	A	1	GLN42	A	10	EQ
Weak	LEU43	A	10	HIS28	A	1	HL
Weak	SER27	A	1	ASP44	A	10	DS
Weak	TRP45	A	10	LYS26	A	1	KW
Weak	GLY25	A	1	LYS46	A	10	GK
Weak	ILE47	A	10	SER24	A	1	IS
Weak	LEU23	A	1	ASN49	A	10	LN
Weak	VAL50	A	10	MET22	A	1	MV
Weak	GLY21	A	1	ALA51	A	10	AG
Weak	ILE52	A	10	THR20	A	1	IT
Weak	SER19	A	1	LEU53	A	10	LS
Weak	LYS54	A	10	ALA18	A	1	AK
Weak	ALA17	A	1	GLY55	A	10	AG
Weak	ASP56	A	10	VAL16	A	1	DV
Weak	THR15	A	1	ILE57	A	10	IT
Weak	SER58	A	10	PHE14	A	1	FS
Non	THR15	A	1	ARG291	A	2	RT
Non	ALA17	A	1	GLN289	A	2	AQ
Non	SER19	A	1	GLY287	A	2	GS
Non	LEU23	A	1	THR283	A	2	LT
Non	GLY25	A	1	ASN281	A	2	GN
Non	SER27	A	1	ASN279	A	2	NS
Non	GLU29	A	1	ILE277	A	2	EI
Non	LYS280	A	2	LYS249	A	3	KK
Non	TYR282	A	2	TYR247	A	3	YY
Non	VAL284	A	2	PHE245	A	3	FV
Non	ALA286	A	2	ALA243	A	3	AA
Non	LEU288	A	2	VAL241	A	3	LV
Non	TYR290	A	2	ALA239	A	3	AY
Non	TYR126	A	5	TYR183	A	6	YY
Non	ALA128	A	5	GLY181	A	6	AG
Non	ILE130	A	5	LEU179	A	6	IL
Non	ALA132	A	5	ILE177	A	6	AI
Non	TYR134	A	5	PRO175	A	6	PY
Non	GLU136	A	5	SER173	A	6	ES
Non	ARG138	A	5	ARG171	A	6	RR
Non	SER140	A	5	ASN169	A	6	NS
Non	THR142	A	5	GLY167	A	6	GT
Non	THR144	A	5	ARG164	A	6	RT
Non	ILE166	A	6	HIS208	A	7	HI
Non	TYR168	A	6	ASP206	A	7	DY
Non	GLN170	A	6	ASP204	A	7	DQ
Non	PHE172	A	6	ALA202	A	7	AF
Non	MET174	A	6	VAL200	A	7	MV
Non	GLY178	A	6	LYS195	A	7	GK
Non	ALA180	A	6	LEU193	A	7	AL
Non	GLN182	A	6	ASN191	A	7	NQ
Non	ARG184	A	6	GLU189	A	7	ER
Non	PHE188	A	7	TYR233	A	8	FY
Non	LEU190	A	7	ALA231	A	8	AL
Non	ALA192	A	7	ILE229	A	8	AI
Non	PHE194	A	7	THR227	A	8	FT
Non	PHE196	A	7	TYR225	A	8	FY
Non	ASP198	A	7	ARG223	A	8	DR
Non	TRP199	A	7	GLY221	A	8	GW
Non	ARG201	A	7	SER220	A	8	RS
Non	HIS203	A	7	LYS218	A	8	HK
Non	ASN205	A	7	ARG216	A	8	NR
Non	GLU207	A	7	THR214	A	8	ET
Non	LYS39	A	10	TYR32	A	1	KY
Non	GLN42	A	10	MET30	A	1	MQ
Non	ASP44	A	10	HIS28	A	1	DH
Non	LYS46	A	10	LYS26	A	1	KK
Non	ALA51	A	10	MET22	A	1	AM
Non	LEU53	A	10	THR20	A	1	LT
Non	GLY55	A	10	ALA18	A	1	AG
Non	ILE57	A	10	VAL16	A	1	IV
Non	TRP59	A	10	PHE14	A	1	FW
