Type	Residue1	Chain1	Strand1Num	Residue2	Chain2	Strand2Num	Pair
Strong	CYS119	A	2	ASN114	A	3	CN
Strong	TYR121	A	2	THR112	A	3	TY
Strong	GLU123	A	2	ASP110	A	3	DE
Strong	THR125	A	2	SER108	A	3	ST
Strong	TYR127	A	2	ILE106	A	3	IY
Strong	VAL129	A	2	VAL104	A	3	VV
Strong	CYS105	A	3	PHE97	A	4	CF
Strong	CYS107	A	3	ARG95	A	4	CR
Strong	ALA109	A	3	TRP93	A	4	AW
Strong	ILE111	A	3	TYR91	A	4	IY
Strong	THR92	A	4	LYS186	A	5	KT
Strong	HIS94	A	4	ILE184	A	5	HI
Strong	SER96	A	4	ASP182	A	5	DS
Strong	ARG98	A	4	GLN180	A	5	QR
Strong	TYR177	A	5	LEU169	A	6	LY
Strong	CYS179	A	5	MET167	A	6	CM
Strong	PHE181	A	5	VAL165	A	6	FV
Strong	THR183	A	5	GLY163	A	6	GT
Strong	TYR185	A	5	LEU161	A	6	LY
Strong	ILE160	A	6	ILE155	A	7	II
Strong	LYS162	A	6	ILE153	A	7	IK
Strong	ASP164	A	6	LYS151	A	7	DK
Strong	SER148	A	7	HIS202	A	8	HS
Strong	GLU150	A	7	ILE200	A	8	EI
Strong	ILE152	A	7	HIS198	A	8	HI
Strong	PHE199	A	8	SER226	A	9	FS
Strong	GLN201	A	8	ILE224	A	9	IQ
Strong	LYS203	A	8	HIS222	A	9	HK
Strong	ASN205	A	8	ILE220	A	9	IN
Strong	GLU207	A	8	GLN218	A	9	EQ
Strong	TRP217	A	9	LEU46	A	10	LW
Strong	LEU219	A	9	ILE44	A	10	IL
Strong	GLU221	A	9	GLN42	A	10	EQ
Strong	LYS41	A	10	ASN36	A	11	KN
Strong	PHE43	A	10	ASN34	A	11	FN
Strong	ASN45	A	10	ASN32	A	11	NN
Strong	CYS47	A	10	GLU30	A	11	CE
Strong	GLU50	A	10	VAL28	A	11	EV
Strong	HIS25	A	11	VAL22	A	1	HV
Strong	PHE27	A	11	GLY20	A	1	FG
Strong	ILE29	A	11	MET18	A	1	IM
Strong	GLY31	A	11	PHE16	A	1	FG
Strong	GLY33	A	11	MET14	A	1	GM
Strong	GLY35	A	11	MET12	A	1	GM
Weak	THR13	A	1	CYS119	A	2	CT
Weak	ILE120	A	2	MET14	A	1	IM
Weak	HIS15	A	1	TYR121	A	2	HY
Weak	HIS122	A	2	PHE16	A	1	FH
Weak	ARG17	A	1	GLU123	A	2	ER
Weak	SER124	A	2	MET18	A	1	MS
Weak	GLU19	A	1	THR125	A	2	ET
Weak	PHE126	A	2	GLY20	A	1	FG
Weak	CYS21	A	1	TYR127	A	2	CY
Weak	GLY128	A	2	VAL22	A	1	GV
Weak	CYS119	A	2	VAL113	A	3	CV
Weak	THR112	A	3	ILE120	A	2	IT
Weak	TYR121	A	2	ILE111	A	3	IY
Weak	ASP110	A	3	HIS122	A	2	DH
Weak	GLU123	A	2	ALA109	A	3	AE
Weak	SER108	A	3	SER124	A	2	SS
Weak	THR125	A	2	CYS107	A	3	CT
Weak	ILE106	A	3	PHE126	A	2	FI
Weak	TYR127	A	2	CYS105	A	3	CY
Weak	VAL104	A	3	GLY128	A	2	GV
Weak	PHE97	A	4	VAL104	A	3	FV
Weak	CYS105	A	3	SER96	A	4	CS
Weak	ARG95	A	4	ILE106	A	3	IR
Weak	CYS107	A	3	HIS94	A	4	CH
Weak	TRP93	A	4	SER108	A	3	SW
Weak	ALA109	A	3	THR92	A	4	AT
Weak	TYR91	A	4	ASP110	A	3	DY
Weak	LYS186	A	5	TYR91	A	4	KY
Weak	THR92	A	4	TYR185	A	5	TY
Weak	ILE184	A	5	TRP93	A	4	IW
Weak	HIS94	A	4	THR183	A	5	HT
Weak	ASP182	A	5	ARG95	A	4	DR
Weak	SER96	A	4	PHE181	A	5	FS
Weak	GLN180	A	5	PHE97	A	4	FQ
Weak	ARG98	A	4	CYS179	A	5	CR
Weak	ARG178	A	5	PHE99	A	4	FR
Weak	LEU169	A	6	ARG176	A	5	LR
Weak	TYR177	A	5	TYR168	A	6	YY
Weak	MET167	A	6	ARG178	A	5	MR
Weak	CYS179	A	5	SER166	A	6	CS
Weak	VAL165	A	6	GLN180	A	5	QV
Weak	PHE181	A	5	ASP164	A	6	DF
Weak	GLY163	A	6	ASP182	A	5	DG
Weak	THR183	A	5	LYS162	A	6	KT
Weak	LEU161	A	6	ILE184	A	5	IL
Weak	TYR185	A	5	ILE160	A	6	IY
Weak	ILE160	A	6	PRO154	A	7	IP
Weak	ILE153	A	7	LEU161	A	6	IL
Weak	LYS162	A	6	ILE152	A	7	IK
Weak	LYS151	A	7	GLY163	A	6	GK
Weak	ASP164	A	6	GLU150	A	7	DE
Weak	TYR168	A	6	TRP145	A	7	WY
Weak	ASN144	A	7	LEU169	A	6	LN
Weak	LEU170	A	6	THR142	A	7	LT
Weak	SER148	A	7	GLN201	A	8	QS
Weak	ILE200	A	8	CYS149	A	7	CI
Weak	GLU150	A	7	PHE199	A	8	EF
Weak	HIS198	A	8	LYS151	A	7	HK
Weak	PHE199	A	8	ALA225	A	9	AF
Weak	ILE224	A	9	ILE200	A	8	II
Weak	GLN201	A	8	ALA223	A	9	AQ
Weak	HIS222	A	9	HIS202	A	8	HH
Weak	LYS203	A	8	GLU221	A	9	EK
Weak	ILE220	A	9	LEU204	A	8	IL
Weak	ASN205	A	8	LEU219	A	9	LN
Weak	GLN218	A	9	ARG206	A	8	QR
Weak	GLU207	A	8	TRP217	A	9	EW
Weak	LEU46	A	10	LYS216	A	9	KL
Weak	TRP217	A	9	ASN45	A	10	NW
Weak	ILE44	A	10	GLN218	A	9	IQ
Weak	LEU219	A	9	PHE43	A	10	FL
Weak	GLN42	A	10	ILE220	A	9	IQ
Weak	GLU221	A	9	LYS41	A	10	EK
Weak	LYS41	A	10	GLY35	A	11	GK
Weak	ASN34	A	11	GLN42	A	10	NQ
Weak	PHE43	A	10	GLY33	A	11	FG
Weak	ASN32	A	11	ILE44	A	10	IN
Weak	ASN45	A	10	GLY31	A	11	GN
Weak	GLU30	A	11	LEU46	A	10	EL
Weak	CYS47	A	10	ILE29	A	11	CI
Weak	VAL28	A	11	VAL48	A	10	VV
Weak	GLU50	A	10	PHE27	A	11	EF
Weak	HIS25	A	11	CYS21	A	1	CH
Weak	GLY20	A	1	LYS26	A	11	GK
Weak	PHE27	A	11	GLU19	A	1	EF
Weak	MET18	A	1	VAL28	A	11	MV
Weak	ILE29	A	11	ARG17	A	1	IR
Weak	PHE16	A	1	GLU30	A	11	EF
Weak	GLY31	A	11	HIS15	A	1	GH
Weak	MET14	A	1	ASN32	A	11	MN
Weak	GLY33	A	11	THR13	A	1	GT
Weak	MET12	A	1	ASN34	A	11	MN
Non	ILE120	A	2	VAL113	A	3	IV
Non	HIS122	A	2	ILE111	A	3	HI
Non	SER124	A	2	ALA109	A	3	AS
Non	PHE126	A	2	CYS107	A	3	CF
Non	GLY128	A	2	CYS105	A	3	CG
Non	VAL104	A	3	ARG98	A	4	RV
Non	ILE106	A	3	SER96	A	4	IS
Non	SER108	A	3	HIS94	A	4	HS
Non	ASP110	A	3	THR92	A	4	DT
Non	TYR91	A	4	ALA187	A	5	AY
Non	TRP93	A	4	TYR185	A	5	WY
Non	ARG95	A	4	THR183	A	5	RT
Non	PHE99	A	4	CYS179	A	5	CF
Non	ARG176	A	5	LEU170	A	6	LR
Non	ARG178	A	5	TYR168	A	6	RY
Non	GLN180	A	5	SER166	A	6	QS
Non	ILE184	A	5	LYS162	A	6	IK
Non	LEU161	A	6	PRO154	A	7	LP
Non	GLY163	A	6	ILE152	A	7	GI
Non	VAL165	A	6	GLU150	A	7	EV
Non	LEU169	A	6	TRP145	A	7	LW
Non	LEU171	A	6	THR142	A	7	LT
Non	CYS149	A	7	GLN201	A	8	CQ
Non	LYS151	A	7	PHE199	A	8	FK
Non	ILE200	A	8	ALA225	A	9	AI
Non	HIS202	A	8	ALA223	A	9	AH
Non	LEU204	A	8	GLU221	A	9	EL
Non	ARG206	A	8	LEU219	A	9	LR
Non	ASP208	A	8	TRP217	A	9	DW
Non	LYS216	A	9	CYS47	A	10	CK
Non	GLN218	A	9	ASN45	A	10	NQ
Non	ILE220	A	9	PHE43	A	10	FI
Non	HIS222	A	9	LYS41	A	10	HK
Non	GLN42	A	10	GLY35	A	11	GQ
Non	ILE44	A	10	GLY33	A	11	GI
Non	VAL48	A	10	ILE29	A	11	IV
Non	LYS26	A	11	CYS21	A	1	CK
Non	VAL28	A	11	GLU19	A	1	EV
Non	GLU30	A	11	ARG17	A	1	ER
Non	ASN32	A	11	HIS15	A	1	HN
Non	ASN34	A	11	THR13	A	1	NT
