Type	Residue1	Chain1	Strand1Num	Residue2	Chain2	Strand2Num	Pair
Strong	ASN84	A	1	ALA115	A	1	AN
Strong	ALA86	A	1	GLY113	A	1	AG
Strong	THR88	A	1	GLN111	A	1	QT
Strong	ASN90	A	1	SER109	A	1	NS
Strong	GLN92	A	1	ALA107	A	1	AQ
Strong	GLN94	A	1	GLU105	A	1	EQ
Strong	TYR110	A	2	SER306	A	2	SY
Strong	VAL112	A	2	THR304	A	2	TV
Strong	LEU114	A	2	PHE302	A	2	FL
Strong	LEU116	A	2	GLY300	A	2	GL
Strong	TYR119	A	2	LEU298	A	2	LY
Strong	ARG295	A	3	THR327	A	3	RT
Strong	SER297	A	3	THR325	A	3	ST
Strong	THR299	A	3	LEU323	A	3	LT
Strong	SER301	A	3	SER321	A	3	SS
Strong	GLY303	A	3	SER319	A	3	GS
Strong	TRP320	A	4	ARG93	A	4	RW
Strong	PHE322	A	4	ARG91	A	4	FR
Strong	PRO324	A	4	GLY89	A	4	GP
Strong	LEU326	A	4	ALA87	A	4	AL
Strong	LEU328	A	4	ALA85	A	4	AL
Strong	PHE331	A	4	LEU83	A	4	FL
Strong	ASN84	B	5	ALA115	B	5	AN
Strong	ALA86	B	5	GLY113	B	5	AG
Strong	THR88	B	5	GLN111	B	5	QT
Strong	ASN90	B	5	SER109	B	5	NS
Strong	GLN92	B	5	ALA107	B	5	AQ
Strong	GLN94	B	5	GLU105	B	5	EQ
Strong	TYR110	B	6	SER306	B	6	SY
Strong	VAL112	B	6	THR304	B	6	TV
Strong	LEU114	B	6	PHE302	B	6	FL
Strong	LEU116	B	6	GLY300	B	6	GL
Strong	TYR119	B	6	LEU298	B	6	LY
Strong	ARG295	B	7	THR327	B	7	RT
Strong	SER297	B	7	THR325	B	7	ST
Strong	THR299	B	7	LEU323	B	7	LT
Strong	SER301	B	7	SER321	B	7	SS
Strong	GLY303	B	7	SER319	B	7	GS
Strong	PHE322	B	8	ARG91	B	8	FR
Strong	PRO324	B	8	GLY89	B	8	GP
Strong	LEU326	B	8	ALA87	B	8	AL
Strong	LEU328	B	8	ALA85	B	8	AL
Strong	PHE331	B	8	LEU83	B	8	FL
Strong	ASN84	C	9	ALA115	C	9	AN
Strong	ALA86	C	9	GLY113	C	9	AG
Strong	THR88	C	9	GLN111	C	9	QT
Strong	ASN90	C	9	SER109	C	9	NS
Strong	GLN92	C	9	ALA107	C	9	AQ
Strong	GLN94	C	9	GLU105	C	9	EQ
Strong	TYR110	C	10	SER306	C	10	SY
Strong	VAL112	C	10	THR304	C	10	TV
Strong	LEU114	C	10	PHE302	C	10	FL
Strong	LEU116	C	10	GLY300	C	10	GL
Strong	TYR119	C	10	LEU298	C	10	LY
Strong	ARG295	C	11	THR327	C	11	RT
Strong	SER297	C	11	THR325	C	11	ST
Strong	THR299	C	11	LEU323	C	11	LT
Strong	SER301	C	11	SER321	C	11	SS
Strong	GLY303	C	11	SER319	C	11	GS
Strong	TRP320	C	12	ARG93	C	12	RW
Strong	PHE322	C	12	ARG91	C	12	FR
Strong	PRO324	C	12	GLY89	C	12	GP
Strong	LEU326	C	12	ALA87	C	12	AL
Strong	LEU328	C	12	ALA85	C	12	AL
Strong	PHE331	C	12	LEU83	C	12	FL
Weak	ALA115	A	2	LEU83	A	2	AL
Weak	ASN84	A	1	LEU114	A	1	LN
Weak	GLY113	A	2	ALA85	A	2	AG
Weak	ALA86	A	1	VAL112	A	1	AV
Weak	GLN111	A	2	ALA87	A	2	AQ
Weak	THR88	A	1	TYR110	A	1	TY
Weak	SER109	A	2	GLY89	A	2	GS
Weak	ASN90	A	1	SER108	A	1	NS
Weak	ALA107	A	2	ARG91	A	2	AR
Weak	GLN92	A	1	VAL106	A	1	QV
Weak	GLU105	A	2	ARG93	A	2	ER
Weak	SER306	A	3	SER109	A	3	SS
Weak	TYR110	A	2	SER305	A	2	SY
Weak	THR304	A	3	GLN111	A	3	QT
Weak	LEU114	A	2	SER301	A	2	LS
Weak	GLY300	A	3	ALA115	A	3	AG
Weak	LEU116	A	2	THR299	A	2	LT
Weak	LEU298	A	3	GLU118	A	3	EL
Weak	TYR119	A	2	SER297	A	2	SY
Weak	ILE296	A	3	GLU120	A	3	EI
Weak	ARG295	A	3	LEU326	A	3	LR
Weak	THR325	A	4	ILE296	A	4	IT
Weak	SER297	A	3	PRO324	A	3	PS
Weak	LEU323	A	4	LEU298	A	4	LL
Weak	THR299	A	3	PHE322	A	3	FT
Weak	SER321	A	4	GLY300	A	4	GS
Weak	SER301	A	3	TRP320	A	3	SW
Weak	SER319	A	4	PHE302	A	4	FS
Weak	GLY303	A	3	ARG318	A	3	GR
Weak	ARG93	B	5	SER319	B	5	RS
Weak	TRP320	A	4	GLN92	A	4	QW
Weak	ARG91	B	5	SER321	B	5	RS
Weak	PHE322	A	4	ASN90	A	4	FN
Weak	GLY89	B	5	LEU323	B	5	GL
Weak	PRO324	A	4	THR88	A	4	PT
Weak	ALA87	B	5	THR325	B	5	AT
Weak	LEU326	A	4	ALA86	A	4	AL
Weak	ALA85	B	5	THR327	B	5	AT
Weak	LEU328	A	4	ASN84	A	4	LN
Weak	ALA115	B	6	LEU83	B	6	AL
Weak	ASN84	B	5	LEU114	B	5	LN
Weak	GLY113	B	6	ALA85	B	6	AG
Weak	ALA86	B	5	VAL112	B	5	AV
Weak	GLN111	B	6	ALA87	B	6	AQ
Weak	THR88	B	5	TYR110	B	5	TY
Weak	SER109	B	6	GLY89	B	6	GS
Weak	ASN90	B	5	SER108	B	5	NS
Weak	ALA107	B	6	ARG91	B	6	AR
Weak	GLN92	B	5	VAL106	B	5	QV
Weak	GLU105	B	6	ARG93	B	6	ER
Weak	SER306	B	7	SER109	B	7	SS
Weak	TYR110	B	6	SER305	B	6	SY
Weak	THR304	B	7	GLN111	B	7	QT
Weak	LEU114	B	6	SER301	B	6	LS
Weak	GLY300	B	7	ALA115	B	7	AG
Weak	LEU116	B	6	THR299	B	6	LT
Weak	LEU298	B	7	GLU118	B	7	EL
Weak	TYR119	B	6	SER297	B	6	SY
Weak	ILE296	B	7	GLU120	B	7	EI
Weak	ARG295	B	7	LEU326	B	7	LR
Weak	THR325	B	8	ILE296	B	8	IT
Weak	SER297	B	7	PRO324	B	7	PS
Weak	LEU323	B	8	LEU298	B	8	LL
Weak	THR299	B	7	PHE322	B	7	FT
Weak	SER321	B	8	GLY300	B	8	GS
Weak	SER301	B	7	TRP320	B	7	SW
Weak	SER319	B	8	PHE302	B	8	FS
Weak	GLY303	B	7	ARG318	B	7	GR
Weak	ARG93	C	9	SER319	C	9	RS
Weak	TRP320	B	8	GLN92	B	8	QW
Weak	ARG91	C	9	SER321	C	9	RS
Weak	PHE322	B	8	ASN90	B	8	FN
Weak	GLY89	C	9	LEU323	C	9	GL
Weak	PRO324	B	8	THR88	B	8	PT
Weak	ALA87	C	9	THR325	C	9	AT
Weak	LEU326	B	8	ALA86	B	8	AL
Weak	ALA85	C	9	THR327	C	9	AT
Weak	ALA115	C	10	LEU83	C	10	AL
Weak	ASN84	C	9	LEU114	C	9	LN
Weak	GLY113	C	10	ALA85	C	10	AG
Weak	ALA86	C	9	VAL112	C	9	AV
Weak	GLN111	C	10	ALA87	C	10	AQ
Weak	THR88	C	9	TYR110	C	9	TY
Weak	SER109	C	10	GLY89	C	10	GS
Weak	ASN90	C	9	SER108	C	9	NS
Weak	ALA107	C	10	ARG91	C	10	AR
Weak	GLN92	C	9	VAL106	C	9	QV
Weak	GLU105	C	10	ARG93	C	10	ER
Weak	SER306	C	11	SER109	C	11	SS
Weak	TYR110	C	10	SER305	C	10	SY
Weak	THR304	C	11	GLN111	C	11	QT
Weak	LEU114	C	10	SER301	C	10	LS
Weak	GLY300	C	11	ALA115	C	11	AG
Weak	LEU116	C	10	THR299	C	10	LT
Weak	TYR119	C	10	SER297	C	10	SY
Weak	ILE296	C	11	GLU120	C	11	EI
Weak	ARG295	C	11	LEU326	C	11	LR
Weak	THR325	C	12	ILE296	C	12	IT
Weak	SER297	C	11	PRO324	C	11	PS
Weak	LEU323	C	12	LEU298	C	12	LL
Weak	THR299	C	11	PHE322	C	11	FT
Weak	SER321	C	12	GLY300	C	12	GS
Weak	SER301	C	11	TRP320	C	11	SW
Weak	SER319	C	12	PHE302	C	12	FS
Weak	GLY303	C	11	ARG318	C	11	GR
Weak	ARG93	A	1	SER319	A	1	RS
Weak	TRP320	C	12	GLN92	C	12	QW
Weak	PHE322	C	12	ASN90	C	12	FN
Weak	GLY89	A	1	LEU323	A	1	GL
Weak	PRO324	C	12	THR88	C	12	PT
Weak	ALA87	A	1	THR325	A	1	AT
Weak	LEU326	C	12	ALA86	C	12	AL
Weak	LEU328	C	12	ASN84	C	12	LN
Non	LEU83	A	1	LEU116	A	1	LL
Non	ALA85	A	1	LEU114	A	1	AL
Non	ALA87	A	1	VAL112	A	1	AV
Non	GLY89	A	1	TYR110	A	1	GY
Non	ARG91	A	1	SER108	A	1	RS
Non	ARG93	A	1	VAL106	A	1	RV
Non	GLN111	A	2	SER305	A	2	QS
Non	ALA115	A	2	SER301	A	2	AS
Non	GLU120	A	2	SER297	A	2	ES
Non	ILE296	A	3	LEU326	A	3	IL
Non	LEU298	A	3	PRO324	A	3	LP
Non	GLY300	A	3	PHE322	A	3	FG
Non	PHE302	A	3	TRP320	A	3	FW
Non	THR304	A	3	ARG318	A	3	RT
Non	SER321	A	4	GLN92	A	4	QS
Non	LEU323	A	4	ASN90	A	4	LN
Non	THR325	A	4	THR88	A	4	TT
Non	THR327	A	4	ALA86	A	4	AT
Non	PRO329	A	4	ASN84	A	4	NP
Non	LEU83	B	5	LEU116	B	5	LL
Non	ALA85	B	5	LEU114	B	5	AL
Non	ALA87	B	5	VAL112	B	5	AV
Non	GLY89	B	5	TYR110	B	5	GY
Non	ARG91	B	5	SER108	B	5	RS
Non	ARG93	B	5	VAL106	B	5	RV
Non	GLN111	B	6	SER305	B	6	QS
Non	ALA115	B	6	SER301	B	6	AS
Non	GLU120	B	6	SER297	B	6	ES
Non	ILE296	B	7	LEU326	B	7	IL
Non	LEU298	B	7	PRO324	B	7	LP
Non	GLY300	B	7	PHE322	B	7	FG
Non	PHE302	B	7	TRP320	B	7	FW
Non	THR304	B	7	ARG318	B	7	RT
Non	SER321	B	8	GLN92	B	8	QS
Non	LEU323	B	8	ASN90	B	8	LN
Non	THR325	B	8	THR88	B	8	TT
Non	THR327	B	8	ALA86	B	8	AT
Non	PRO329	B	8	ASN84	B	8	NP
Non	LEU83	C	9	LEU116	C	9	LL
Non	ALA85	C	9	LEU114	C	9	AL
Non	ALA87	C	9	VAL112	C	9	AV
Non	GLY89	C	9	TYR110	C	9	GY
Non	ARG91	C	9	SER108	C	9	RS
Non	ARG93	C	9	VAL106	C	9	RV
Non	GLN111	C	10	SER305	C	10	QS
Non	ALA115	C	10	SER301	C	10	AS
Non	GLU120	C	10	SER297	C	10	ES
Non	ILE296	C	11	LEU326	C	11	IL
Non	LEU298	C	11	PRO324	C	11	LP
Non	GLY300	C	11	PHE322	C	11	FG
Non	PHE302	C	11	TRP320	C	11	FW
Non	THR304	C	11	ARG318	C	11	RT
Non	SER321	C	12	GLN92	C	12	QS
Non	LEU323	C	12	ASN90	C	12	LN
Non	THR325	C	12	THR88	C	12	TT
Non	THR327	C	12	ALA86	C	12	AT
Non	PRO329	C	12	ASN84	C	12	NP
