Type	Residue1	Chain1	Strand1Num	Residue2	Chain2	Strand2Num	Pair
Strong	GLY10	A	1	ILE38	A	1	GI
Strong	TRP12	A	1	ALA36	A	1	AW
Strong	ILE14	A	1	VAL34	A	1	IV
Strong	MET35	A	2	ALA51	A	2	AM
Strong	ARG37	A	2	SER49	A	2	RS
Strong	SER39	A	2	GLU47	A	2	ES
Strong	LEU41	A	2	GLU45	A	2	EL
Strong	LYS82	A	4	SER77	A	4	KS
Strong	VAL84	A	4	TYR75	A	4	VY
Strong	MET111	A	8	ALA18	A	8	AM
Strong	SER115	A	8	TYR13	A	8	SY
Weak	GLY10	A	1	ARG37	A	1	GR
Weak	ALA36	A	2	LYS11	A	2	AK
Weak	TRP12	A	1	MET35	A	1	MW
Weak	VAL34	A	2	TYR13	A	2	VY
Weak	ALA51	A	3	VAL34	A	3	AV
Weak	MET35	A	2	TYR50	A	2	MY
Weak	SER49	A	3	ALA36	A	3	AS
Weak	ARG37	A	2	VAL48	A	2	RV
Weak	GLU47	A	3	ILE38	A	3	EI
Weak	SER39	A	2	LEU46	A	2	LS
Weak	GLU45	A	3	PHE40	A	3	EF
Weak	LYS82	A	4	TYR76	A	4	KY
Weak	TYR75	A	5	THR83	A	5	TY
Weak	VAL84	A	4	VAL74	A	4	VV
Weak	ALA18	A	1	MET110	A	1	AM
Weak	MET111	A	8	LEU17	A	8	LM
Weak	ALA16	A	1	ARG112	A	1	AR
Weak	LEU113	A	8	ILE14	A	8	IL
Weak	TYR13	A	1	TYR114	A	1	YY
Weak	SER115	A	8	TRP12	A	8	SW
Non	LYS11	A	1	ARG37	A	1	KR
Non	TYR13	A	1	MET35	A	1	MY
Non	VAL34	A	2	ALA52	A	2	AV
Non	ALA36	A	2	TYR50	A	2	AY
Non	ILE38	A	2	VAL48	A	2	IV
Non	PHE40	A	2	LEU46	A	2	FL
Non	THR83	A	4	TYR76	A	4	TY
Non	GLU85	A	4	VAL74	A	4	EV
Non	ARG112	A	8	LEU17	A	8	LR
Non	TYR114	A	8	ILE14	A	8	IY
