Type	Residue1	Chain1	Strand1Num	Residue2	Chain2	Strand2Num	Pair
Strong	ALA213	A	1	TYR409	A	2	AY
Strong	VAL215	A	1	PHE407	A	2	FV
Strong	LEU217	A	1	MET405	A	2	LM
Strong	SER219	A	1	TYR403	A	2	SY
Strong	GLU398	A	2	GLY394	A	3	EG
Strong	ASP400	A	2	ARG392	A	3	DR
Strong	LEU402	A	2	ASP390	A	3	DL
Strong	SER404	A	2	GLY388	A	3	GS
Strong	GLN406	A	2	THR386	A	3	QT
Strong	MET387	A	3	TYR379	A	4	MY
Strong	ILE389	A	3	VAL377	A	4	IV
Strong	TYR391	A	3	VAL375	A	4	VY
Strong	HIS393	A	3	ALA373	A	4	AH
Strong	LEU289	A	5	PHE308	A	6	FL
Strong	ILE291	A	5	GLY306	A	6	GI
Strong	GLY293	A	5	VAL304	A	6	GV
Strong	TYR295	A	5	SER302	A	6	SY
Strong	ARG297	A	5	PHE300	A	6	FR
Strong	LYS301	A	6	ASN335	A	7	KN
Strong	SER303	A	6	ARG333	A	7	RS
Strong	ASN305	A	6	ASP331	A	7	DN
Strong	TYR307	A	6	GLY329	A	7	GY
Strong	ARG254	A	10	ILE251	A	11	IR
Strong	THR256	A	10	ARG249	A	11	RT
Strong	ASN258	A	10	GLY247	A	11	GN
Strong	GLY260	A	10	GLN245	A	11	GQ
Strong	GLY262	A	10	PHE243	A	11	FG
Strong	ARG264	A	10	LEU241	A	11	LR
Strong	ALA242	A	11	TYR235	A	12	AY
Strong	GLY244	A	11	LEU232	A	12	GL
Strong	VAL246	A	11	PHE230	A	12	FV
Strong	ALA248	A	11	LEU228	A	12	AL
Strong	TYR250	A	11	SER226	A	12	SY
Strong	GLY225	A	12	GLN218	A	1	GQ
Strong	SER227	A	12	ASN216	A	1	NS
Strong	ASP229	A	12	GLU214	A	1	DE
Strong	LEU231	A	12	THR212	A	1	LT
Weak	TYR409	A	2	THR212	A	1	TY
Weak	ALA213	A	1	ARG408	A	2	AR
Weak	PHE407	A	2	GLU214	A	1	EF
Weak	VAL215	A	1	GLN406	A	2	QV
Weak	MET405	A	2	ASN216	A	1	MN
Weak	LEU217	A	1	SER404	A	2	LS
Weak	TYR403	A	2	GLN218	A	1	QY
Weak	SER219	A	1	LEU402	A	2	LS
Weak	GLU398	A	2	HIS393	A	3	EH
Weak	ARG392	A	3	ASN399	A	2	NR
Weak	ASP400	A	2	TYR391	A	3	DY
Weak	ASP390	A	3	LEU401	A	2	DL
Weak	LEU402	A	2	ILE389	A	3	IL
Weak	GLY388	A	3	TYR403	A	2	GY
Weak	SER404	A	2	MET387	A	3	MS
Weak	THR386	A	3	MET405	A	2	MT
Weak	GLN406	A	2	VAL385	A	3	QV
Weak	VAL385	A	3	THR380	A	4	TV
Weak	TYR379	A	4	THR386	A	3	TY
Weak	MET387	A	3	ASN378	A	4	MN
Weak	VAL377	A	4	GLY388	A	3	GV
Weak	ILE389	A	3	GLY376	A	4	GI
Weak	VAL375	A	4	ASP390	A	3	DV
Weak	TYR391	A	3	THR374	A	4	TY
Weak	ALA373	A	4	ARG392	A	3	AR
Weak	HIS393	A	3	ALA372	A	4	AH
Weak	GLY371	A	4	GLY394	A	3	GG
Weak	PHE308	A	6	ARG288	A	5	FR
Weak	LEU289	A	5	TYR307	A	6	LY
Weak	GLY306	A	6	GLY290	A	5	GG
Weak	ILE291	A	5	ASN305	A	6	IN
Weak	VAL304	A	6	GLY292	A	5	GV
Weak	GLY293	A	5	SER303	A	6	GS
Weak	SER302	A	6	GLU294	A	5	ES
Weak	PHE300	A	6	TRP296	A	5	FW
Weak	ASN335	A	7	PHE300	A	6	FN
Weak	LYS301	A	6	PHE334	A	7	FK
Weak	ARG333	A	7	SER302	A	6	RS
Weak	SER303	A	6	ILE332	A	7	IS
Weak	ASP331	A	7	VAL304	A	6	DV
Weak	ASN305	A	6	PHE330	A	7	FN
Weak	GLY329	A	7	GLY306	A	6	GG
Weak	ARG254	A	10	TYR250	A	11	RY
Weak	ARG249	A	11	PHE255	A	10	FR
Weak	THR256	A	10	ALA248	A	11	AT
Weak	GLY247	A	11	ALA257	A	10	AG
Weak	ASN258	A	10	VAL246	A	11	NV
Weak	GLN245	A	11	LEU259	A	10	LQ
Weak	GLY260	A	10	GLY244	A	11	GG
Weak	PHE243	A	11	ALA261	A	10	AF
Weak	GLY262	A	10	ALA242	A	11	AG
Weak	LEU241	A	11	GLN263	A	10	LQ
Weak	ARG264	A	10	MET240	A	11	MR
Weak	MET240	A	11	ASP236	A	12	DM
Weak	TYR235	A	12	LEU241	A	11	LY
Weak	ALA242	A	11	PRO233	A	12	AP
Weak	LEU232	A	12	PHE243	A	11	FL
Weak	GLY244	A	11	LEU231	A	12	GL
Weak	PHE230	A	12	GLN245	A	11	FQ
Weak	VAL246	A	11	ASP229	A	12	DV
Weak	LEU228	A	12	GLY247	A	11	GL
Weak	ALA248	A	11	SER227	A	12	AS
Weak	SER226	A	12	ARG249	A	11	RS
Weak	GLY225	A	12	LEU217	A	1	GL
Weak	ASN216	A	1	SER226	A	12	NS
Weak	SER227	A	12	VAL215	A	1	SV
Weak	GLU214	A	1	LEU228	A	12	EL
Weak	ASP229	A	12	ALA213	A	1	AD
Weak	THR212	A	1	PHE230	A	12	FT
Non	THR212	A	1	GLN410	A	2	QT
Non	GLU214	A	1	ARG408	A	2	ER
Non	ASN216	A	1	GLN406	A	2	NQ
Non	GLN218	A	1	SER404	A	2	QS
Non	ASN399	A	2	HIS393	A	3	HN
Non	LEU401	A	2	TYR391	A	3	LY
Non	TYR403	A	2	ILE389	A	3	IY
Non	MET405	A	2	MET387	A	3	MM
Non	PHE407	A	2	VAL385	A	3	FV
Non	THR386	A	3	THR380	A	4	TT
Non	GLY388	A	3	ASN378	A	4	GN
Non	ASP390	A	3	GLY376	A	4	DG
Non	ARG392	A	3	THR374	A	4	RT
Non	GLY394	A	3	ALA372	A	4	AG
Non	ARG288	A	5	ARG309	A	6	RR
Non	GLY290	A	5	TYR307	A	6	GY
Non	GLY292	A	5	ASN305	A	6	GN
Non	GLU294	A	5	SER303	A	6	ES
Non	TRP296	A	5	LYS301	A	6	KW
Non	PHE300	A	6	GLY336	A	7	FG
Non	SER302	A	6	PHE334	A	7	FS
Non	VAL304	A	6	ILE332	A	7	IV
Non	GLY306	A	6	PHE330	A	7	FG
Non	PHE255	A	10	TYR250	A	11	FY
Non	ALA257	A	10	ALA248	A	11	AA
Non	LEU259	A	10	VAL246	A	11	LV
Non	ALA261	A	10	GLY244	A	11	AG
Non	GLN263	A	10	ALA242	A	11	AQ
Non	PHE265	A	10	MET240	A	11	FM
Non	LEU241	A	11	ASP236	A	12	DL
Non	PHE243	A	11	PRO233	A	12	FP
Non	GLN245	A	11	LEU231	A	12	LQ
Non	GLY247	A	11	ASP229	A	12	DG
Non	ARG249	A	11	SER227	A	12	RS
Non	SER226	A	12	LEU217	A	1	LS
Non	LEU228	A	12	VAL215	A	1	LV
Non	PHE230	A	12	ALA213	A	1	AF
