Type	Residue1	Chain1	Strand1Num	Residue2	Chain2	Strand2Num	Pair
Strong	ILE11	A	1	GLU37	A	1	EI
Strong	HIS13	A	1	ILE35	A	1	HI
Strong	VAL36	A	2	LEU119	A	2	LV
Strong	GLY101	A	5	PHE61	A	5	FG
Strong	SER103	A	5	LEU59	A	5	LS
Strong	VAL105	A	5	LEU57	A	5	LV
Weak	GLU37	A	2	ALA10	A	2	AE
Weak	ILE11	A	1	VAL36	A	1	IV
Weak	ILE35	A	2	ILE12	A	2	II
Weak	HIS13	A	1	GLY34	A	1	GH
Weak	GLY122	A	3	VAL33	A	3	GV
Weak	GLY34	A	2	HIS120	A	2	GH
Weak	LEU119	A	3	ILE35	A	3	IL
Weak	VAL36	A	2	PHE118	A	2	FV
Weak	ILE117	A	3	GLU37	A	3	EI
Weak	PHE61	A	6	LEU100	A	6	FL
Weak	GLY101	A	5	ILE60	A	5	GI
Weak	LEU59	A	6	MET102	A	6	LM
Weak	SER103	A	5	TRP58	A	5	SW
Weak	LEU57	A	6	LYS104	A	6	KL
Weak	VAL105	A	5	HIS56	A	5	HV
Non	ALA10	A	1	LEU38	A	1	AL
Non	ILE12	A	1	VAL36	A	1	IV
Non	VAL33	A	2	ALA123	A	2	AV
Non	ILE35	A	2	HIS120	A	2	HI
Non	GLU37	A	2	PHE118	A	2	EF
Non	MET102	A	5	ILE60	A	5	IM
Non	LYS104	A	5	TRP58	A	5	KW
Non	GLU106	A	5	HIS56	A	5	EH
