Type	Residue1	Chain1	Strand1Num	Residue2	Chain2	Strand2Num	Pair
Strong	TYR26	A	1	ASN140	A	2	NY
Strong	HIS29	A	1	VAL138	A	2	HV
Strong	LEU31	A	1	TYR136	A	2	LY
Strong	THR74	A	3	LYS87	A	4	KT
Strong	THR72	A	3	ASN89	A	4	NT
Strong	TYR84	A	4	VAL109	A	5	VY
Strong	ALA86	A	4	TYR107	A	5	AY
Weak	ASN140	A	2	TRP25	A	1	NW
Weak	TYR26	A	1	LEU139	A	2	LY
Weak	VAL138	A	2	GLU27	A	1	EV
Weak	HIS29	A	1	SER137	A	2	HS
Weak	TYR136	A	2	TYR30	A	1	YY
Weak	LEU31	A	1	LEU135	A	2	LL
Weak	ASP134	A	2	ASP32	A	1	DD
Weak	PRO76	A	3	TYR84	A	4	PY
Weak	THR74	A	3	ALA86	A	4	AT
Weak	LYS87	A	4	GLY73	A	3	GK
Weak	THR72	A	3	PHE88	A	4	FT
Weak	ASN89	A	4	ASN71	A	3	NN
Weak	TYR70	A	3	THR90	A	4	TY
Weak	VAL109	A	5	LYS83	A	4	KV
Weak	TYR84	A	4	THR108	A	5	TY
Weak	TYR107	A	5	THR85	A	4	TY
Weak	ALA86	A	4	SER106	A	5	AS
Non	GLU27	A	1	LEU139	A	2	EL
Non	TYR30	A	1	SER137	A	2	SY
Non	ASP32	A	1	LEU135	A	2	DL
Non	GLY73	A	3	PHE88	A	4	FG
Non	ASN71	A	3	THR90	A	4	NT
Non	LYS83	A	4	THR110	A	5	KT
Non	THR85	A	4	THR108	A	5	TT
Non	LYS87	A	4	SER106	A	5	KS
