Type	Residue1	Chain1	Strand1Num	Residue2	Chain2	Strand2Num	Pair
Strong	ILE145	A	1	GLN49	A	1	IQ
Strong	SER147	A	1	TYR46	A	1	SY
Strong	GLY43	A	2	TYR65	A	2	GY
Strong	TRP45	A	2	ALA63	A	2	AW
Strong	GLU59	A	3	ARG80	A	3	ER
Strong	THR62	A	3	ARG78	A	3	RT
Strong	THR64	A	3	PHE76	A	3	FT
Strong	SER66	A	3	SER74	A	3	SS
Strong	PHE73	A	4	ALA93	A	4	AF
Strong	VAL75	A	4	GLY91	A	4	GV
Strong	ASN77	A	4	VAL89	A	4	NV
Strong	GLU79	A	4	LYS87	A	4	EK
Strong	SER92	A	5	PHE107	A	5	FS
Strong	ILE94	A	5	GLN105	A	5	IQ
Strong	LEU104	A	6	TYR116	A	6	LY
Strong	PHE106	A	6	VAL114	A	6	FV
Strong	TRP117	A	7	TYR130	A	7	WY
Strong	SER120	A	7	LEU128	A	7	LS
Strong	ALA127	A	8	VAL146	A	8	AV
Strong	VAL129	A	8	SER144	A	8	SV
Strong	SER131	A	8	TYR142	A	8	SY
Strong	ILE133	A	8	ALA140	A	8	AI
Strong	LEU135	A	8	SER138	A	8	LS
Weak	ALA143	A	1	ARG50	A	1	AR
Weak	GLN49	A	2	SER144	A	2	QS
Weak	TYR46	A	2	VAL146	A	2	VY
Weak	SER147	A	1	TRP45	A	1	SW
Weak	GLY43	A	2	THR64	A	2	GT
Weak	ALA63	A	3	VAL44	A	3	AV
Weak	TRP45	A	2	THR62	A	2	TW
Weak	ALA61	A	3	TYR46	A	3	AY
Weak	GLU59	A	3	GLU79	A	3	EE
Weak	ARG78	A	4	ALA61	A	4	AR
Weak	THR62	A	3	ASN77	A	3	NT
Weak	PHE76	A	4	ALA63	A	4	AF
Weak	THR64	A	3	VAL75	A	3	TV
Weak	SER74	A	4	TYR65	A	4	SY
Weak	SER66	A	3	PHE73	A	3	FS
Weak	PHE73	A	4	SER92	A	4	FS
Weak	GLY91	A	5	SER74	A	5	GS
Weak	VAL75	A	4	ILE90	A	4	IV
Weak	VAL89	A	5	PHE76	A	5	FV
Weak	ASN77	A	4	SER88	A	4	NS
Weak	LYS87	A	5	ARG78	A	5	KR
Weak	GLU79	A	4	ILE86	A	4	EI
Weak	ILE90	A	5	HIS108	A	5	HI
Weak	PHE107	A	6	GLY91	A	6	FG
Weak	SER92	A	5	PHE106	A	5	FS
Weak	GLN105	A	6	ALA93	A	6	AQ
Weak	ILE94	A	5	LEU104	A	5	IL
Weak	LEU104	A	6	PRO115	A	6	LP
Weak	VAL114	A	7	GLN105	A	7	QV
Weak	TYR130	A	8	TYR116	A	8	YY
Weak	TRP117	A	7	VAL129	A	7	VW
Weak	LEU128	A	8	VAL118	A	8	LV
Weak	SER120	A	7	ALA127	A	7	AS
Weak	TYR126	A	8	THR121	A	8	TY
Weak	VAL146	A	1	TYR126	A	1	VY
Weak	ALA127	A	8	ILE145	A	8	AI
Weak	SER144	A	1	LEU128	A	1	LS
Weak	VAL129	A	8	ALA143	A	8	AV
Weak	TYR142	A	1	TYR130	A	1	YY
Weak	SER131	A	8	ALA141	A	8	AS
Weak	ALA140	A	1	CYS132	A	1	AC
Weak	ILE133	A	8	HIS139	A	8	HI
Weak	SER138	A	1	ASN134	A	1	NS
Non	SER144	A	1	ARG50	A	1	RS
Non	VAL146	A	1	ASP47	A	1	DV
Non	VAL44	A	2	THR64	A	2	TV
Non	TYR46	A	2	THR62	A	2	TY
Non	ALA61	A	3	GLU79	A	3	AE
Non	ALA63	A	3	ASN77	A	3	AN
Non	TYR65	A	3	VAL75	A	3	VY
Non	SER74	A	4	SER92	A	4	SS
Non	PHE76	A	4	ILE90	A	4	FI
Non	ARG78	A	4	SER88	A	4	RS
Non	ARG80	A	4	ILE86	A	4	IR
Non	GLY91	A	5	HIS108	A	5	GH
Non	ALA93	A	5	PHE106	A	5	AF
Non	LYS103	A	6	TRP117	A	6	KW
Non	GLN105	A	6	PRO115	A	6	PQ
Non	VAL118	A	7	VAL129	A	7	VV
Non	THR121	A	7	ALA127	A	7	AT
Non	TYR126	A	8	SER147	A	8	SY
Non	LEU128	A	8	ILE145	A	8	IL
Non	TYR130	A	8	ALA143	A	8	AY
Non	CYS132	A	8	ALA141	A	8	AC
Non	ASN134	A	8	HIS139	A	8	HN
