Type	Residue1	Chain1	Strand1Num	Residue2	Chain2	Strand2Num	Pair
Strong	LEU22	A	1	LEU399	A	2	LL
Strong	THR24	A	1	TYR397	A	2	TY
Strong	ASN26	A	1	VAL395	A	2	NV
Strong	TYR28	A	1	LEU393	A	2	LY
Strong	ASN30	A	1	ASN391	A	2	NN
Strong	ASP32	A	1	ASP389	A	2	DD
Strong	ILE388	A	2	PHE380	A	3	FI
Strong	GLU390	A	2	ALA378	A	3	AE
Strong	ARG392	A	2	ARG376	A	3	RR
Strong	ILE394	A	2	ARG374	A	3	IR
Strong	SER396	A	2	GLY372	A	3	GS
Strong	ILE373	A	3	TYR361	A	4	IY
Strong	TRP375	A	3	LEU359	A	4	LW
Strong	ASN377	A	3	THR357	A	4	NT
Strong	THR379	A	3	ARG355	A	4	RT
Strong	ARG381	A	3	TRP353	A	4	RW
Strong	GLU352	A	4	GLY338	A	5	EG
Strong	GLU354	A	4	VAL336	A	5	EV
Strong	ASN356	A	4	ARG334	A	5	NR
Strong	GLU358	A	4	MET332	A	5	EM
Strong	GLN360	A	4	THR330	A	5	QT
Strong	PHE331	A	5	TYR319	A	6	FY
Strong	THR333	A	5	TYR317	A	6	TY
Strong	TYR335	A	5	LEU315	A	6	LY
Strong	LYS337	A	5	TRP313	A	6	KW
Strong	ASP339	A	5	ARG311	A	6	DR
Strong	SER312	A	6	GLN278	A	7	QS
Strong	GLN314	A	6	ALA276	A	7	AQ
Strong	ARG316	A	6	GLY274	A	7	GR
Strong	ASP318	A	6	ALA272	A	7	AD
Strong	HIS271	A	7	LEU268	A	8	HL
Strong	PHE273	A	7	TYR266	A	8	FY
Strong	ALA275	A	7	PHE264	A	8	AF
Strong	TRP277	A	7	GLY262	A	8	GW
Strong	ARG279	A	7	LEU260	A	8	LR
Strong	ASN281	A	7	LYS258	A	8	KN
Strong	ASN257	A	8	SER244	A	9	NS
Strong	SER259	A	8	ALA242	A	9	AS
Strong	ASN261	A	8	ARG240	A	9	NR
Strong	MET263	A	8	ASP238	A	9	DM
Strong	THR265	A	8	THR236	A	9	TT
Strong	SER267	A	8	GLU234	A	9	ES
Strong	LEU235	A	9	TRP228	A	10	LW
Strong	SER237	A	9	HIS226	A	10	HS
Strong	LEU239	A	9	LEU224	A	10	LL
Strong	PHE241	A	9	VAL222	A	10	FV
Strong	ARG243	A	9	HIS220	A	10	HR
Strong	THR245	A	9	ARG218	A	10	RT
Strong	TYR217	A	10	LEU213	A	11	LY
Strong	GLN219	A	10	SER211	A	11	QS
Strong	PHE221	A	10	HIS209	A	11	FH
Strong	GLY223	A	10	SER207	A	11	GS
Strong	LEU225	A	10	THR205	A	11	LT
Strong	ALA206	A	11	TYR198	A	12	AY
Strong	TYR208	A	11	LEU196	A	12	LY
Strong	TYR210	A	11	GLY194	A	12	GY
Strong	ASN212	A	11	ASP192	A	12	DN
Strong	PHE191	A	12	LEU160	A	13	FL
Strong	LEU193	A	12	GLY158	A	13	GL
Strong	GLY195	A	12	THR156	A	13	GT
Strong	ASP197	A	12	GLY154	A	13	DG
Strong	PHE155	A	13	SER147	A	14	FS
Strong	ALA157	A	13	LEU145	A	14	AL
Strong	ARG159	A	13	ALA143	A	14	AR
Strong	LYS162	A	13	GLU141	A	14	EK
Strong	LYS164	A	13	ILE139	A	14	IK
Strong	VAL111	A	14	SER114	A	15	SV
Strong	VAL109	A	14	LEU116	A	15	LV
Strong	ALA107	A	14	VAL118	A	15	AV
Strong	THR146	A	14	GLU115	A	15	ET
Strong	LEU144	A	14	LYS117	A	15	KL
Strong	GLY142	A	14	GLY119	A	15	GG
Strong	PHE140	A	14	LEU121	A	15	FL
Strong	GLY70	A	14	LEU51	A	15	GL
Strong	LEU72	A	14	PHE49	A	15	FL
Strong	VAL74	A	14	GLN47	A	15	QV
Strong	LEU76	A	14	TRP45	A	15	LW
Strong	ARG42	A	15	ARG31	A	1	RR
Strong	GLU44	A	15	MET29	A	1	EM
Strong	ALA46	A	15	PHE27	A	1	AF
Strong	GLY48	A	15	ARG25	A	1	GR
Strong	ILE50	A	15	GLU23	A	1	EI
Strong	ASN52	A	15	SER21	A	1	NS
Weak	LEU399	A	2	SER21	A	1	LS
Weak	LEU22	A	1	THR398	A	2	LT
Weak	TYR397	A	2	GLU23	A	1	EY
Weak	THR24	A	1	SER396	A	2	ST
Weak	VAL395	A	2	ARG25	A	1	RV
Weak	ASN26	A	1	ILE394	A	2	IN
Weak	LEU393	A	2	PHE27	A	1	FL
Weak	TYR28	A	1	ARG392	A	2	RY
Weak	ASN391	A	2	MET29	A	1	MN
Weak	ASN30	A	1	GLU390	A	2	EN
Weak	ASP389	A	2	ARG31	A	1	DR
Weak	ASP32	A	1	ILE388	A	2	DI
Weak	ILE388	A	2	THR379	A	3	IT
Weak	ALA378	A	3	ASP389	A	2	AD
Weak	GLU390	A	2	ASN377	A	3	EN
Weak	ARG376	A	3	ASN391	A	2	NR
Weak	ARG392	A	2	TRP375	A	3	RW
Weak	ARG374	A	3	LEU393	A	2	LR
Weak	ILE394	A	2	ILE373	A	3	II
Weak	GLY372	A	3	VAL395	A	2	GV
Weak	TYR361	A	4	GLY372	A	3	GY
Weak	ILE373	A	3	GLN360	A	4	IQ
Weak	LEU359	A	4	ARG374	A	3	LR
Weak	TRP375	A	3	GLU358	A	4	EW
Weak	THR357	A	4	ARG376	A	3	RT
Weak	ASN377	A	3	ASN356	A	4	NN
Weak	ARG355	A	4	ALA378	A	3	AR
Weak	THR379	A	3	GLU354	A	4	ET
Weak	TRP353	A	4	PHE380	A	3	FW
Weak	ARG381	A	3	GLU352	A	4	ER
Weak	GLU352	A	4	LYS337	A	5	EK
Weak	VAL336	A	5	TRP353	A	4	VW
Weak	GLU354	A	4	TYR335	A	5	EY
Weak	ARG334	A	5	ARG355	A	4	RR
Weak	ASN356	A	4	THR333	A	5	NT
Weak	MET332	A	5	THR357	A	4	MT
Weak	GLU358	A	4	PHE331	A	5	EF
Weak	THR330	A	5	LEU359	A	4	LT
Weak	GLN360	A	4	LEU329	A	5	LQ
Weak	LEU329	A	5	ASP320	A	6	DL
Weak	TYR319	A	6	THR330	A	5	TY
Weak	PHE331	A	5	ASP318	A	6	DF
Weak	TYR317	A	6	MET332	A	5	MY
Weak	THR333	A	5	ARG316	A	6	RT
Weak	LEU315	A	6	ARG334	A	5	LR
Weak	TYR335	A	5	GLN314	A	6	QY
Weak	TRP313	A	6	VAL336	A	5	VW
Weak	LYS337	A	5	SER312	A	6	KS
Weak	ARG311	A	6	GLY338	A	5	GR
Weak	GLN278	A	7	ARG311	A	6	QR
Weak	SER312	A	6	TRP277	A	7	SW
Weak	ALA276	A	7	TRP313	A	6	AW
Weak	GLN314	A	6	ALA275	A	7	AQ
Weak	GLY274	A	7	LEU315	A	6	GL
Weak	ARG316	A	6	PHE273	A	7	FR
Weak	ALA272	A	7	TYR317	A	6	AY
Weak	ASP318	A	6	HIS271	A	7	DH
Weak	HIS271	A	7	SER267	A	8	HS
Weak	TYR266	A	8	ALA272	A	7	AY
Weak	PHE273	A	7	THR265	A	8	FT
Weak	PHE264	A	8	GLY274	A	7	FG
Weak	ALA275	A	7	MET263	A	8	AM
Weak	GLY262	A	8	ALA276	A	7	AG
Weak	TRP277	A	7	ASN261	A	8	NW
Weak	LEU260	A	8	GLN278	A	7	LQ
Weak	ARG279	A	7	SER259	A	8	RS
Weak	LYS258	A	8	MET280	A	7	KM
Weak	ASN281	A	7	ASN257	A	8	NN
Weak	SER244	A	9	ASP256	A	8	DS
Weak	ASN257	A	8	ARG243	A	9	NR
Weak	ALA242	A	9	LYS258	A	8	AK
Weak	SER259	A	8	PHE241	A	9	FS
Weak	ARG240	A	9	LEU260	A	8	LR
Weak	ASN261	A	8	LEU239	A	9	LN
Weak	ASP238	A	9	GLY262	A	8	DG
Weak	MET263	A	8	SER237	A	9	MS
Weak	THR236	A	9	PHE264	A	8	FT
Weak	THR265	A	8	LEU235	A	9	LT
Weak	GLU234	A	9	TYR266	A	8	EY
Weak	TRP228	A	10	GLU234	A	9	EW
Weak	LEU235	A	9	SER227	A	10	LS
Weak	HIS226	A	10	THR236	A	9	HT
Weak	SER237	A	9	LEU225	A	10	LS
Weak	LEU224	A	10	ASP238	A	9	DL
Weak	LEU239	A	9	GLY223	A	10	GL
Weak	VAL222	A	10	ARG240	A	9	RV
Weak	PHE241	A	9	PHE221	A	10	FF
Weak	HIS220	A	10	ALA242	A	9	AH
Weak	ARG243	A	9	GLN219	A	10	QR
Weak	ARG218	A	10	SER244	A	9	RS
Weak	THR245	A	9	TYR217	A	10	TY
Weak	TYR217	A	10	ASN212	A	11	NY
Weak	SER211	A	11	ARG218	A	10	RS
Weak	GLN219	A	10	TYR210	A	11	QY
Weak	HIS209	A	11	HIS220	A	10	HH
Weak	PHE221	A	10	TYR208	A	11	FY
Weak	SER207	A	11	VAL222	A	10	SV
Weak	GLY223	A	10	ALA206	A	11	AG
Weak	THR205	A	11	LEU224	A	10	LT
Weak	LEU225	A	10	LEU204	A	11	LL
Weak	TYR198	A	12	THR205	A	11	TY
Weak	ALA206	A	11	ASP197	A	12	AD
Weak	LEU196	A	12	SER207	A	11	LS
Weak	TYR208	A	11	GLY195	A	12	GY
Weak	GLY194	A	12	HIS209	A	11	GH
Weak	TYR210	A	11	LEU193	A	12	LY
Weak	ASP192	A	12	SER211	A	11	DS
Weak	ASN212	A	11	PHE191	A	12	FN
Weak	PHE191	A	12	ARG159	A	13	FR
Weak	GLY158	A	13	ASP192	A	12	DG
Weak	LEU193	A	12	ALA157	A	13	AL
Weak	THR156	A	13	GLY194	A	12	GT
Weak	GLY195	A	12	PHE155	A	13	FG
Weak	GLY154	A	13	LEU196	A	12	GL
Weak	ASP197	A	12	LEU153	A	13	DL
Weak	SER147	A	14	GLY154	A	13	GS
Weak	PHE155	A	13	THR146	A	14	FT
Weak	LEU145	A	14	THR156	A	13	LT
Weak	ALA157	A	13	LEU144	A	14	AL
Weak	ALA143	A	14	GLY158	A	13	AG
Weak	LYS162	A	13	PHE140	A	14	FK
Weak	ILE139	A	14	THR163	A	13	IT
Weak	SER114	A	15	LYS110	A	14	KS
Weak	VAL109	A	14	GLU115	A	15	EV
Weak	LEU116	A	15	LYS108	A	14	KL
Weak	ALA107	A	14	LYS117	A	15	AK
Weak	GLU115	A	15	LEU145	A	14	EL
Weak	THR146	A	14	SER114	A	15	ST
Weak	VAL118	A	15	THR106	A	14	TV
Weak	LEU144	A	14	LEU116	A	15	LL
Weak	LYS117	A	15	ALA143	A	14	AK
Weak	ALA68	A	14	ASN52	A	15	AN
Weak	GLY142	A	14	VAL118	A	15	GV
Weak	GLY119	A	15	GLU141	A	14	EG
Weak	LEU51	A	15	MET69	A	14	LM
Weak	PHE140	A	14	THR120	A	15	FT
Weak	GLY70	A	14	ILE50	A	15	GI
Weak	LEU121	A	15	ILE139	A	14	IL
Weak	PHE49	A	15	MET71	A	14	FM
Weak	LEU72	A	14	GLY48	A	15	GL
Weak	GLN47	A	15	GLY73	A	14	GQ
Weak	VAL74	A	14	ALA46	A	15	AV
Weak	TRP45	A	15	LYS75	A	14	KW
Weak	LEU76	A	14	GLU44	A	15	EL
Weak	GLU43	A	15	ASP77	A	14	DE
Weak	SER78	A	14	ARG42	A	15	RS
Weak	ARG42	A	15	ASN30	A	1	NR
Weak	MET29	A	1	GLU43	A	15	EM
Weak	GLU44	A	15	TYR28	A	1	EY
Weak	PHE27	A	1	TRP45	A	15	FW
Weak	ALA46	A	15	ASN26	A	1	AN
Weak	ARG25	A	1	GLN47	A	15	QR
Weak	GLY48	A	15	THR24	A	1	GT
Weak	GLU23	A	1	PHE49	A	15	EF
Weak	ILE50	A	15	LEU22	A	1	IL
Weak	SER21	A	1	LEU51	A	15	LS
Non	SER21	A	1	PRO400	A	2	PS
Non	GLU23	A	1	THR398	A	2	ET
Non	ARG25	A	1	SER396	A	2	RS
Non	PHE27	A	1	ILE394	A	2	FI
Non	MET29	A	1	ARG392	A	2	MR
Non	ARG31	A	1	GLU390	A	2	ER
Non	PHE33	A	1	ILE388	A	2	FI
Non	ASP389	A	2	THR379	A	3	DT
Non	ASN391	A	2	ASN377	A	3	NN
Non	LEU393	A	2	TRP375	A	3	LW
Non	VAL395	A	2	ILE373	A	3	IV
Non	GLY372	A	3	VAL362	A	4	GV
Non	ARG374	A	3	GLN360	A	4	QR
Non	ARG376	A	3	GLU358	A	4	ER
Non	ALA378	A	3	ASN356	A	4	AN
Non	PHE380	A	3	GLU354	A	4	EF
Non	SER382	A	3	GLU352	A	4	ES
Non	TRP353	A	4	LYS337	A	5	KW
Non	ARG355	A	4	TYR335	A	5	RY
Non	THR357	A	4	THR333	A	5	TT
Non	LEU359	A	4	PHE331	A	5	FL
Non	TYR361	A	4	LEU329	A	5	LY
Non	THR330	A	5	ASP320	A	6	DT
Non	MET332	A	5	ASP318	A	6	DM
Non	ARG334	A	5	ARG316	A	6	RR
Non	VAL336	A	5	GLN314	A	6	QV
Non	GLY338	A	5	SER312	A	6	GS
Non	ARG311	A	6	ARG279	A	7	RR
Non	TRP313	A	6	TRP277	A	7	WW
Non	LEU315	A	6	ALA275	A	7	AL
Non	TYR317	A	6	PHE273	A	7	FY
Non	TYR319	A	6	HIS271	A	7	HY
Non	ALA272	A	7	SER267	A	8	AS
Non	GLY274	A	7	THR265	A	8	GT
Non	ALA276	A	7	MET263	A	8	AM
Non	GLN278	A	7	ASN261	A	8	NQ
Non	MET280	A	7	SER259	A	8	MS
Non	ASP256	A	8	THR245	A	9	DT
Non	LYS258	A	8	ARG243	A	9	KR
Non	LEU260	A	8	PHE241	A	9	FL
Non	GLY262	A	8	LEU239	A	9	GL
Non	PHE264	A	8	SER237	A	9	FS
Non	TYR266	A	8	LEU235	A	9	LY
Non	GLU234	A	9	PRO229	A	10	EP
Non	THR236	A	9	SER227	A	10	ST
Non	ASP238	A	9	LEU225	A	10	DL
Non	ARG240	A	9	GLY223	A	10	GR
Non	ALA242	A	9	PHE221	A	10	AF
Non	SER244	A	9	GLN219	A	10	QS
Non	ASP246	A	9	TYR217	A	10	DY
Non	ARG218	A	10	ASN212	A	11	NR
Non	HIS220	A	10	TYR210	A	11	HY
Non	VAL222	A	10	TYR208	A	11	VY
Non	LEU224	A	10	ALA206	A	11	AL
Non	HIS226	A	10	LEU204	A	11	HL
Non	SER207	A	11	ASP197	A	12	DS
Non	HIS209	A	11	GLY195	A	12	GH
Non	SER211	A	11	LEU193	A	12	LS
Non	LEU213	A	11	PHE191	A	12	FL
Non	ASP192	A	12	ARG159	A	13	DR
Non	GLY194	A	12	ALA157	A	13	AG
Non	LEU196	A	12	PHE155	A	13	FL
Non	TYR198	A	12	LEU153	A	13	LY
Non	THR156	A	13	THR146	A	14	TT
Non	GLY158	A	13	LEU144	A	14	GL
Non	THR163	A	13	PHE140	A	14	FT
Non	LYS110	A	14	GLU115	A	15	EK
Non	LYS108	A	14	LYS117	A	15	KK
Non	SER147	A	14	SER114	A	15	SS
Non	LEU145	A	14	LEU116	A	15	LL
Non	ALA143	A	14	VAL118	A	15	AV
Non	GLU141	A	14	THR120	A	15	ET
Non	MET69	A	14	ASN52	A	15	MN
Non	MET71	A	14	ILE50	A	15	IM
Non	GLY73	A	14	GLY48	A	15	GG
Non	LYS75	A	14	ALA46	A	15	AK
Non	ASP77	A	14	GLU44	A	15	DE
Non	GLU43	A	15	ASN30	A	1	EN
Non	TRP45	A	15	TYR28	A	1	WY
Non	GLN47	A	15	ASN26	A	1	NQ
Non	PHE49	A	15	THR24	A	1	FT
Non	LEU51	A	15	LEU22	A	1	LL
