Type	Residue1	Chain1	Strand1Num	Residue2	Chain2	Strand2Num	Pair
Strong	LYS38	A	2	ASN33	A	3	KN
Strong	ILE40	A	2	TRP31	A	3	IW
Strong	ILE42	A	2	GLY29	A	3	GI
Strong	HIS54	A	4	SER68	A	5	HS
Strong	PHE57	A	4	LYS66	A	5	FK
Strong	ASP59	A	4	ARG64	A	5	DR
Strong	ILE65	A	5	LEU79	A	6	IL
Strong	PHE67	A	5	TYR77	A	6	FY
Strong	ILE76	A	6	SER92	A	7	IS
Strong	ILE78	A	6	GLN90	A	7	IQ
Strong	ASP80	A	6	LEU88	A	7	DL
Strong	ASP83	A	6	HIS86	A	7	DH
Strong	ILE87	A	7	TYR105	A	8	IY
Strong	MET89	A	7	ILE103	A	8	IM
Weak	GLN3	A	1	LYS38	A	2	KQ
Weak	SER39	A	2	LEU4	A	1	LS
Weak	GLN5	A	1	ILE40	A	2	IQ
Weak	CYS41	A	2	PHE6	A	1	CF
Weak	ILE7	A	1	ILE42	A	2	II
Weak	ARG43	A	2	ASN8	A	1	NR
Weak	LEU9	A	1	HIS44	A	2	HL
Weak	LYS38	A	2	SER32	A	3	KS
Weak	TRP31	A	3	SER39	A	2	SW
Weak	ILE40	A	2	ASN30	A	3	IN
Weak	GLY29	A	3	CYS41	A	2	CG
Weak	GLN52	A	4	SER69	A	5	QS
Weak	SER68	A	5	TYR53	A	4	SY
Weak	HIS54	A	4	PHE67	A	5	FH
Weak	LYS66	A	5	ILE55	A	4	IK
Weak	PHE57	A	4	ILE65	A	5	FI
Weak	ARG64	A	5	ILE58	A	4	IR
Weak	LEU79	A	6	ARG64	A	5	LR
Weak	ILE65	A	5	ILE78	A	6	II
Weak	TYR77	A	6	LYS66	A	5	KY
Weak	PHE67	A	5	ILE76	A	6	FI
Weak	ILE75	A	6	SER68	A	5	IS
Weak	GLU74	A	6	SER93	A	7	ES
Weak	SER92	A	7	ILE75	A	6	IS
Weak	ILE76	A	6	THR91	A	7	IT
Weak	GLN90	A	7	TYR77	A	6	QY
Weak	ILE78	A	6	MET89	A	7	IM
Weak	LEU88	A	7	LEU79	A	6	LL
Weak	ASP80	A	6	ILE87	A	7	DI
Weak	TYR105	A	8	HIS86	A	7	HY
Weak	ILE87	A	7	VAL104	A	8	IV
Weak	ILE103	A	8	LEU88	A	7	IL
Non	SER39	A	2	SER32	A	3	SS
Non	CYS41	A	2	ASN30	A	3	CN
Non	TYR53	A	4	SER69	A	5	SY
Non	ILE55	A	4	PHE67	A	5	FI
Non	ILE58	A	4	ILE65	A	5	II
Non	ARG64	A	5	ASP80	A	6	DR
Non	LYS66	A	5	ILE78	A	6	IK
Non	ILE75	A	6	SER93	A	7	IS
Non	TYR77	A	6	THR91	A	7	TY
Non	LEU79	A	6	MET89	A	7	LM
Non	TYR81	A	6	ILE87	A	7	IY
Non	HIS86	A	7	GLU106	A	8	EH
Non	LEU88	A	7	VAL104	A	8	LV
