Type	Residue1	Chain1	Strand1Num	Residue2	Chain2	Strand2Num	Pair
Strong	VAL113	A	2	LYS110	A	2	KV
Strong	HIS115	A	2	THR108	A	2	HT
Strong	ASP117	A	2	ASP106	A	2	DD
Strong	TRP119	A	2	SER104	A	2	SW
Strong	LEU121	A	2	ASN102	A	2	LN
Strong	VAL123	A	2	VAL100	A	2	VV
Strong	ILE101	A	3	ILE93	A	3	II
Strong	MET103	A	3	ARG91	A	3	MR
Strong	SER105	A	3	TRP89	A	3	SW
Strong	GLN88	A	4	ARG178	A	4	QR
Strong	ASN90	A	4	PHE176	A	4	FN
Strong	ARG92	A	4	THR174	A	4	RT
Strong	GLU94	A	4	HIS172	A	4	EH
Strong	TYR169	A	5	TYR161	A	5	YY
Strong	GLY171	A	5	LYS159	A	5	GK
Strong	MET173	A	5	CYS157	A	5	CM
Strong	THR175	A	5	GLY155	A	5	GT
Strong	TYR177	A	5	LEU153	A	5	LY
Strong	VAL152	A	6	LYS149	A	6	KV
Strong	VAL154	A	6	THR147	A	6	TV
Strong	PHE156	A	6	THR145	A	6	FT
Strong	LEU162	A	6	MET138	A	6	LM
Strong	ALA142	A	7	HIS194	A	7	AH
Strong	GLU144	A	7	ILE192	A	7	EI
Strong	LEU146	A	7	HIS190	A	7	HL
Strong	PHE191	A	8	HIS217	A	8	FH
Strong	LYS193	A	8	THR215	A	8	KT
Strong	ARG195	A	8	TYR213	A	8	RY
Strong	VAL197	A	8	ALA211	A	8	AV
Strong	LYS200	A	8	GLU209	A	8	EK
Strong	VAL208	A	9	THR42	A	9	TV
Strong	GLN210	A	9	LEU40	A	9	LQ
Strong	GLU212	A	9	PHE38	A	9	EF
Strong	SER39	A	10	GLY30	A	10	GS
Strong	LYS41	A	10	ILE28	A	10	IK
Strong	LYS43	A	10	ASP26	A	10	DK
Strong	HIS21	A	11	VAL18	A	11	HV
Strong	PHE23	A	11	GLY16	A	11	FG
Strong	TYR25	A	11	MET14	A	11	MY
Strong	GLY27	A	11	VAL12	A	11	GV
Strong	GLY29	A	11	VAL10	A	11	GV
Strong	GLY31	A	11	LEU8	A	11	GL
Weak	SER9	A	1	VAL113	A	1	SV
Weak	LEU114	A	2	VAL10	A	2	LV
Weak	SER11	A	1	HIS115	A	1	HS
Weak	GLY116	A	2	VAL12	A	2	GV
Weak	TYR13	A	1	ASP117	A	1	DY
Weak	VAL118	A	2	MET14	A	2	MV
Weak	LYS15	A	1	TRP119	A	1	KW
Weak	ALA120	A	2	GLY16	A	2	AG
Weak	ASN17	A	1	LEU121	A	1	LN
Weak	GLY122	A	2	VAL18	A	2	GV
Weak	VAL113	A	2	TYR109	A	2	VY
Weak	THR108	A	3	LEU114	A	3	LT
Weak	HIS115	A	2	ILE107	A	2	HI
Weak	ASP106	A	3	GLY116	A	3	DG
Weak	ASP117	A	2	SER105	A	2	DS
Weak	SER104	A	3	VAL118	A	3	SV
Weak	TRP119	A	2	MET103	A	2	MW
Weak	ASN102	A	3	ALA120	A	3	AN
Weak	LEU121	A	2	ILE101	A	2	IL
Weak	VAL100	A	3	GLY122	A	3	GV
Weak	ILE93	A	4	VAL100	A	4	IV
Weak	ILE101	A	3	ARG92	A	3	IR
Weak	ARG91	A	4	ASN102	A	4	NR
Weak	MET103	A	3	ASN90	A	3	MN
Weak	TRP89	A	4	SER104	A	4	SW
Weak	SER105	A	3	GLN88	A	3	QS
Weak	ARG178	A	5	PHE87	A	5	FR
Weak	GLN88	A	4	TYR177	A	4	QY
Weak	PHE176	A	5	TRP89	A	5	FW
Weak	ASN90	A	4	THR175	A	4	NT
Weak	THR174	A	5	ARG91	A	5	RT
Weak	ARG92	A	4	MET173	A	4	MR
Weak	HIS172	A	5	ILE93	A	5	HI
Weak	GLU94	A	4	GLY171	A	4	EG
Weak	TYR170	A	5	PHE95	A	5	FY
Weak	TYR161	A	6	TYR168	A	6	YY
Weak	TYR169	A	5	ALA160	A	5	AY
Weak	LYS159	A	6	TYR170	A	6	KY
Weak	GLY171	A	5	PRO158	A	5	GP
Weak	MET173	A	5	PHE156	A	5	FM
Weak	GLY155	A	6	THR174	A	6	GT
Weak	THR175	A	5	VAL154	A	5	TV
Weak	LEU153	A	6	PHE176	A	6	FL
Weak	TYR177	A	5	VAL152	A	5	VY
Weak	VAL152	A	6	ALA148	A	6	AV
Weak	THR147	A	7	LEU153	A	7	LT
Weak	VAL154	A	6	LEU146	A	6	LV
Weak	THR145	A	7	GLY155	A	7	GT
Weak	PHE156	A	6	GLU144	A	6	EF
Weak	GLU143	A	7	CYS157	A	7	CE
Weak	ALA160	A	6	GLU139	A	6	AE
Weak	MET138	A	7	TYR161	A	7	MY
Weak	LEU162	A	6	ILE136	A	6	IL
Weak	ALA142	A	7	LYS193	A	7	AK
Weak	ILE192	A	8	GLU143	A	8	EI
Weak	GLU144	A	7	PHE191	A	7	EF
Weak	HIS190	A	8	THR145	A	8	HT
Weak	PHE191	A	8	ALA216	A	8	AF
Weak	THR215	A	9	ILE192	A	9	IT
Weak	LYS193	A	8	ALA214	A	8	AK
Weak	TYR213	A	9	HIS194	A	9	HY
Weak	ARG195	A	8	GLU212	A	8	ER
Weak	ALA211	A	9	LEU196	A	9	AL
Weak	VAL197	A	8	GLN210	A	8	QV
Weak	GLU209	A	9	LYS198	A	9	EK
Weak	LYS200	A	8	VAL208	A	8	KV
Weak	MET207	A	9	VAL201	A	9	MV
Weak	THR42	A	10	MET207	A	10	MT
Weak	VAL208	A	9	LYS41	A	9	KV
Weak	LEU40	A	10	GLU209	A	10	EL
Weak	GLN210	A	9	SER39	A	9	QS
Weak	PHE38	A	10	ALA211	A	10	AF
Weak	GLU212	A	9	GLN37	A	9	EQ
Weak	GLY30	A	11	PHE38	A	11	FG
Weak	ILE28	A	11	LEU40	A	11	IL
Weak	LYS41	A	10	GLY27	A	10	GK
Weak	ASP26	A	11	THR42	A	11	DT
Weak	LYS43	A	10	TYR25	A	10	KY
Weak	GLU24	A	11	LEU44	A	11	EL
Weak	HIS21	A	11	ASN17	A	11	HN
Weak	GLY16	A	1	GLU22	A	1	EG
Weak	PHE23	A	11	LYS15	A	11	FK
Weak	MET14	A	1	GLU24	A	1	EM
Weak	TYR25	A	11	TYR13	A	11	YY
Weak	VAL12	A	1	ASP26	A	1	DV
Weak	GLY27	A	11	SER11	A	11	GS
Weak	VAL10	A	1	ILE28	A	1	IV
Weak	GLY29	A	11	SER9	A	11	GS
Weak	LEU8	A	1	GLY30	A	1	GL
Non	LEU114	A	2	TYR109	A	2	LY
Non	GLY116	A	2	ILE107	A	2	GI
Non	VAL118	A	2	SER105	A	2	SV
Non	ALA120	A	2	MET103	A	2	AM
Non	GLY122	A	2	ILE101	A	2	GI
Non	VAL100	A	3	GLU94	A	3	EV
Non	ASN102	A	3	ARG92	A	3	NR
Non	SER104	A	3	ASN90	A	3	NS
Non	ASP106	A	3	GLN88	A	3	DQ
Non	PHE87	A	4	SER179	A	4	FS
Non	TRP89	A	4	TYR177	A	4	WY
Non	ARG91	A	4	THR175	A	4	RT
Non	ILE93	A	4	MET173	A	4	IM
Non	PHE95	A	4	GLY171	A	4	FG
Non	TYR168	A	5	LEU162	A	5	LY
Non	TYR170	A	5	ALA160	A	5	AY
Non	HIS172	A	5	PRO158	A	5	HP
Non	THR174	A	5	PHE156	A	5	FT
Non	PHE176	A	5	VAL154	A	5	FV
Non	LEU153	A	6	ALA148	A	6	AL
Non	GLY155	A	6	LEU146	A	6	GL
Non	CYS157	A	6	GLU144	A	6	CE
Non	TYR161	A	6	GLU139	A	6	EY
Non	LEU163	A	6	ILE136	A	6	IL
Non	GLU143	A	7	LYS193	A	7	EK
Non	THR145	A	7	PHE191	A	7	FT
Non	ILE192	A	8	ALA216	A	8	AI
Non	HIS194	A	8	ALA214	A	8	AH
Non	LEU196	A	8	GLU212	A	8	EL
Non	LYS198	A	8	GLN210	A	8	KQ
Non	VAL201	A	8	VAL208	A	8	VV
Non	MET207	A	9	LYS43	A	9	KM
Non	GLU209	A	9	LYS41	A	9	EK
Non	ALA211	A	9	SER39	A	9	AS
Non	TYR213	A	9	GLN37	A	9	QY
Non	THR42	A	10	GLY27	A	10	GT
Non	LEU44	A	10	TYR25	A	10	LY
Non	GLU22	A	11	ASN17	A	11	EN
Non	GLU24	A	11	LYS15	A	11	EK
Non	ASP26	A	11	TYR13	A	11	DY
Non	ILE28	A	11	SER11	A	11	IS
