Type	Residue1	Chain1	Strand1Num	Residue2	Chain2	Strand2Num	Pair
Strong	ALA79	P	1	THR481	P	2	AT
Strong	SER81	P	1	MET479	P	2	MS
Strong	VAL83	P	1	VAL477	P	2	VV
Strong	MET85	P	1	PHE475	P	2	FM
Strong	GLU472	P	2	MET447	P	3	EM
Strong	SER474	P	2	SER445	P	3	SS
Strong	GLY476	P	2	TYR443	P	3	GY
Strong	GLN478	P	2	ARG441	P	3	QR
Strong	GLU480	P	2	GLU439	P	3	EE
Strong	ILE440	P	3	PHE426	P	4	FI
Strong	PHE442	P	3	PRO424	P	4	FP
Strong	THR444	P	3	PHE422	P	4	FT
Strong	TRP446	P	3	LEU420	P	4	LW
Strong	ASP448	P	3	TYR418	P	4	DY
Strong	VAL413	P	4	LEU402	P	5	LV
Strong	GLY415	P	4	MET400	P	5	GM
Strong	PHE417	P	4	GLN398	P	5	FQ
Strong	LYS419	P	4	SER396	P	5	KS
Strong	THR421	P	4	GLU394	P	5	ET
Strong	ALA423	P	4	ALA392	P	5	AA
Strong	THR425	P	4	ALA390	P	5	AT
Strong	LEU391	P	5	GLN383	P	6	LQ
Strong	TYR393	P	5	LEU381	P	6	LY
Strong	GLY395	P	5	LEU379	P	6	GL
Strong	TYR397	P	5	PHE377	P	6	FY
Strong	TYR399	P	5	ALA375	P	6	AY
Strong	ASP401	P	5	GLN373	P	6	DQ
Strong	LYS403	P	5	SER371	P	6	KS
Strong	TYR372	P	6	SER362	P	7	SY
Strong	TRP374	P	6	GLN360	P	7	QW
Strong	THR376	P	6	LEU358	P	7	LT
Strong	ASN378	P	6	ALA356	P	7	AN
Strong	ARG380	P	6	ALA354	P	7	AR
Strong	ILE382	P	6	SER352	P	7	IS
Strong	PRO355	P	7	GLY343	P	8	GP
Strong	MET357	P	7	SER341	P	8	MS
Strong	ALA359	P	7	ILE339	P	8	AI
Strong	ARG361	P	7	TRP337	P	8	RW
Strong	LYS363	P	7	ASP335	P	8	DK
Strong	THR336	P	8	GLY314	P	9	GT
Strong	ARG338	P	8	LEU312	P	9	LR
Strong	ALA340	P	8	ALA310	P	9	AA
Strong	TYR342	P	8	LYS308	P	9	KY
Strong	THR344	P	8	SER306	P	9	ST
Strong	SER307	P	9	ASN296	P	10	NS
Strong	THR309	P	9	LEU294	P	10	LT
Strong	LEU311	P	9	LEU292	P	10	LL
Strong	TYR313	P	9	ALA290	P	10	AY
Strong	HIS315	P	9	VAL288	P	10	HV
Strong	GLY287	P	10	LEU263	P	11	GL
Strong	HIS289	P	10	SER261	P	11	HS
Strong	LEU291	P	10	MET259	P	11	LM
Strong	GLY293	P	10	GLN257	P	11	GQ
Strong	LEU256	P	11	ALA253	P	12	AL
Strong	MET258	P	11	HIS251	P	12	HM
Strong	VAL260	P	11	MET249	P	12	MV
Strong	GLY262	P	11	LEU247	P	12	GL
Strong	ARG264	P	11	TYR245	P	12	RY
Strong	VAL242	P	12	PHE232	P	13	FV
Strong	ASN244	P	12	ARG230	P	13	NR
Strong	ILE246	P	12	TYR228	P	13	IY
Strong	THR248	P	12	SER226	P	13	ST
Strong	ASN250	P	12	ASN224	P	13	NN
Strong	PHE252	P	12	ARG222	P	13	FR
Strong	LEU221	P	13	TRP217	P	14	LW
Strong	SER223	P	13	VAL215	P	14	SV
Strong	PHE225	P	13	ILE212	P	14	FI
Strong	LEU227	P	13	GLY210	P	14	GL
Strong	GLY229	P	13	THR208	P	14	GT
Strong	GLY207	P	14	ARG187	P	15	GR
Strong	GLY209	P	14	GLY185	P	15	GG
Strong	GLY211	P	14	TRP183	P	15	GW
Strong	TYR213	P	14	THR181	P	15	TY
Strong	LEU182	P	15	LEU167	P	16	LL
Strong	ALA184	P	15	VAL165	P	16	AV
Strong	LYS186	P	15	ALA163	P	16	AK
Strong	ASN159	P	16	ALA142	P	17	AN
Strong	GLN162	P	16	MET140	P	17	MQ
Strong	PHE164	P	16	LYS138	P	17	FK
Strong	GLU166	P	16	ARG136	P	17	ER
Strong	GLY168	P	16	THR134	P	17	GT
Strong	THR135	P	17	GLN127	P	18	QT
Strong	PHE137	P	17	HIS125	P	18	FH
Strong	VAL139	P	17	LEU123	P	18	LV
Strong	VAL141	P	17	MET121	P	18	MV
Strong	ASP143	P	17	VAL119	P	18	DV
Strong	GLN145	P	17	THR117	P	18	QT
Strong	TYR118	P	18	ARG80	P	1	RY
Strong	GLU120	P	18	TYR78	P	1	EY
Strong	ASN122	P	18	HIS76	P	1	HN
Strong	GLU124	P	18	GLU74	P	1	EE
Weak	GLY77	P	1	TRP482	P	2	GW
Weak	THR481	P	2	TYR78	P	1	TY
Weak	ALA79	P	1	GLU480	P	2	AE
Weak	MET479	P	2	ARG80	P	1	MR
Weak	SER81	P	1	GLN478	P	2	QS
Weak	VAL477	P	2	GLY82	P	1	GV
Weak	PHE475	P	2	ILE84	P	1	FI
Weak	MET85	P	1	SER474	P	2	MS
Weak	TRP473	P	2	ASN86	P	1	NW
Weak	GLU472	P	2	TRP446	P	3	EW
Weak	SER445	P	3	TRP473	P	2	SW
Weak	SER474	P	2	THR444	P	3	ST
Weak	TYR443	P	3	PHE475	P	2	FY
Weak	GLY476	P	2	PHE442	P	3	FG
Weak	ARG441	P	3	VAL477	P	2	RV
Weak	GLN478	P	2	ILE440	P	3	IQ
Weak	GLU439	P	3	MET479	P	2	EM
Weak	PHE426	P	4	GLU439	P	3	EF
Weak	ILE440	P	3	THR425	P	4	IT
Weak	PRO424	P	4	ARG441	P	3	PR
Weak	PHE442	P	3	ALA423	P	4	AF
Weak	PHE422	P	4	TYR443	P	3	FY
Weak	THR444	P	3	THR421	P	4	TT
Weak	LEU420	P	4	SER445	P	3	LS
Weak	TRP446	P	3	LYS419	P	4	KW
Weak	TYR418	P	4	MET447	P	3	MY
Weak	ASP448	P	3	PHE417	P	4	DF
Weak	SER416	P	4	TRP449	P	3	SW
Weak	VAL413	P	4	ASP401	P	5	DV
Weak	MET400	P	5	ASN414	P	4	MN
Weak	GLY415	P	4	TYR399	P	5	GY
Weak	GLN398	P	5	SER416	P	4	QS
Weak	PHE417	P	4	TYR397	P	5	FY
Weak	SER396	P	5	TYR418	P	4	SY
Weak	LYS419	P	4	GLY395	P	5	GK
Weak	GLU394	P	5	LEU420	P	4	EL
Weak	THR421	P	4	TYR393	P	5	TY
Weak	ALA392	P	5	PHE422	P	4	AF
Weak	ALA390	P	5	PRO424	P	4	AP
Weak	THR425	P	4	PHE389	P	5	FT
Weak	GLN383	P	6	ALA390	P	5	AQ
Weak	LEU391	P	5	ILE382	P	6	IL
Weak	LEU381	P	6	ALA392	P	5	AL
Weak	TYR393	P	5	ARG380	P	6	RY
Weak	LEU379	P	6	GLU394	P	5	EL
Weak	GLY395	P	5	ASN378	P	6	GN
Weak	PHE377	P	6	SER396	P	5	FS
Weak	TYR397	P	5	THR376	P	6	TY
Weak	ALA375	P	6	GLN398	P	5	AQ
Weak	TYR399	P	5	TRP374	P	6	WY
Weak	GLN373	P	6	MET400	P	5	MQ
Weak	SER371	P	6	LEU402	P	5	LS
Weak	SER362	P	7	SER371	P	6	SS
Weak	TYR372	P	6	ARG361	P	7	RY
Weak	GLN360	P	7	GLN373	P	6	QQ
Weak	TRP374	P	6	ALA359	P	7	AW
Weak	LEU358	P	7	ALA375	P	6	AL
Weak	THR376	P	6	MET357	P	7	MT
Weak	ALA356	P	7	PHE377	P	6	AF
Weak	ASN378	P	6	PRO355	P	7	NP
Weak	ALA354	P	7	LEU379	P	6	AL
Weak	ARG380	P	6	VAL353	P	7	RV
Weak	SER352	P	7	LEU381	P	6	LS
Weak	ILE382	P	6	TRP351	P	7	IW
Weak	VAL353	P	7	THR344	P	8	TV
Weak	GLY343	P	8	ALA354	P	7	AG
Weak	PRO355	P	7	TYR342	P	8	PY
Weak	SER341	P	8	ALA356	P	7	AS
Weak	MET357	P	7	ALA340	P	8	AM
Weak	ILE339	P	8	LEU358	P	7	IL
Weak	ALA359	P	7	ARG338	P	8	AR
Weak	TRP337	P	8	GLN360	P	7	QW
Weak	ARG361	P	7	THR336	P	8	RT
Weak	ASP335	P	8	SER362	P	7	DS
Weak	GLY314	P	9	ASP335	P	8	DG
Weak	THR336	P	8	TYR313	P	9	TY
Weak	LEU312	P	9	TRP337	P	8	LW
Weak	ARG338	P	8	LEU311	P	9	LR
Weak	ALA310	P	9	ILE339	P	8	AI
Weak	ALA340	P	8	THR309	P	9	AT
Weak	LYS308	P	9	SER341	P	8	KS
Weak	TYR342	P	8	SER307	P	9	SY
Weak	SER306	P	9	GLY343	P	8	GS
Weak	ASN296	P	10	SER306	P	9	NS
Weak	SER307	P	9	HIS295	P	10	HS
Weak	LEU294	P	10	LYS308	P	9	KL
Weak	THR309	P	9	GLY293	P	10	GT
Weak	LEU292	P	10	ALA310	P	9	AL
Weak	LEU311	P	9	LEU291	P	10	LL
Weak	ALA290	P	10	LEU312	P	9	AL
Weak	TYR313	P	9	HIS289	P	10	HY
Weak	VAL288	P	10	GLY314	P	9	GV
Weak	HIS315	P	9	GLY287	P	10	GH
Weak	LEU263	P	11	THR286	P	10	LT
Weak	GLY287	P	10	GLY262	P	11	GG
Weak	SER261	P	11	VAL288	P	10	SV
Weak	HIS289	P	10	VAL260	P	11	HV
Weak	MET259	P	11	ALA290	P	10	AM
Weak	LEU291	P	10	MET258	P	11	LM
Weak	GLN257	P	11	LEU292	P	10	LQ
Weak	GLY293	P	10	LEU256	P	11	GL
Weak	LEU256	P	11	PHE252	P	12	FL
Weak	HIS251	P	12	GLN257	P	11	HQ
Weak	MET258	P	11	ASN250	P	12	MN
Weak	MET249	P	12	MET259	P	11	MM
Weak	VAL260	P	11	THR248	P	12	TV
Weak	LEU247	P	12	SER261	P	11	LS
Weak	GLY262	P	11	ILE246	P	12	GI
Weak	TYR245	P	12	LEU263	P	11	LY
Weak	ARG264	P	11	ASN244	P	12	NR
Weak	PHE232	P	13	SER241	P	12	FS
Weak	VAL242	P	12	ASN231	P	13	NV
Weak	ARG230	P	13	GLN243	P	12	QR
Weak	ASN244	P	12	GLY229	P	13	GN
Weak	TYR228	P	13	TYR245	P	12	YY
Weak	ILE246	P	12	LEU227	P	13	IL
Weak	SER226	P	13	LEU247	P	12	LS
Weak	THR248	P	12	PHE225	P	13	FT
Weak	ASN224	P	13	MET249	P	12	MN
Weak	ASN250	P	12	SER223	P	13	NS
Weak	ARG222	P	13	HIS251	P	12	HR
Weak	PHE252	P	12	LEU221	P	13	FL
Weak	LEU221	P	13	LYS216	P	14	KL
Weak	VAL215	P	14	ARG222	P	13	RV
Weak	ILE212	P	14	ASN224	P	13	IN
Weak	PHE225	P	13	GLY211	P	14	FG
Weak	GLY210	P	14	SER226	P	13	GS
Weak	THR208	P	14	TYR228	P	13	TY
Weak	ARG187	P	15	ALA206	P	14	AR
Weak	GLY207	P	14	LYS186	P	15	GK
Weak	GLY185	P	15	THR208	P	14	GT
Weak	GLY209	P	14	ALA184	P	15	AG
Weak	TRP183	P	15	GLY210	P	14	GW
Weak	GLY211	P	14	LEU182	P	15	GL
Weak	THR181	P	15	ILE212	P	14	IT
Weak	LEU167	P	16	THR181	P	15	LT
Weak	LEU182	P	15	GLU166	P	16	EL
Weak	VAL165	P	16	TRP183	P	15	VW
Weak	ALA184	P	15	PHE164	P	16	AF
Weak	LYS186	P	15	GLN162	P	16	KQ
Weak	ASN159	P	16	VAL141	P	17	NV
Weak	MET140	P	17	VAL160	P	16	MV
Weak	GLN162	P	16	VAL139	P	17	QV
Weak	LYS138	P	17	ALA163	P	16	AK
Weak	PHE164	P	16	PHE137	P	17	FF
Weak	ARG136	P	17	VAL165	P	16	RV
Weak	GLU166	P	16	THR135	P	17	ET
Weak	THR134	P	17	LEU167	P	16	LT
Weak	GLN127	P	18	THR134	P	17	QT
Weak	THR135	P	17	LYS126	P	18	KT
Weak	HIS125	P	18	ARG136	P	17	HR
Weak	PHE137	P	17	GLU124	P	18	EF
Weak	LEU123	P	18	LYS138	P	17	KL
Weak	VAL139	P	17	ASN122	P	18	NV
Weak	MET121	P	18	MET140	P	17	MM
Weak	VAL141	P	17	GLU120	P	18	EV
Weak	VAL119	P	18	ALA142	P	17	AV
Weak	ASP143	P	17	TYR118	P	18	DY
Weak	THR117	P	18	GLY144	P	17	GT
Weak	ARG80	P	1	THR117	P	18	RT
Weak	TYR118	P	18	ALA79	P	1	AY
Weak	TYR78	P	1	VAL119	P	18	VY
Weak	GLU120	P	18	GLY77	P	1	EG
Weak	ASN122	P	18	PHE75	P	1	FN
Weak	GLU74	P	1	LEU123	P	18	EL
Weak	GLU124	P	18	PHE73	P	1	EF
Non	TYR78	P	1	TRP482	P	2	WY
Non	ARG80	P	1	GLU480	P	2	ER
Non	GLY82	P	1	GLN478	P	2	GQ
Non	ASN86	P	1	SER474	P	2	NS
Non	TRP473	P	2	TRP446	P	3	WW
Non	PHE475	P	2	THR444	P	3	FT
Non	VAL477	P	2	PHE442	P	3	FV
Non	MET479	P	2	ILE440	P	3	IM
Non	GLU439	P	3	LYS427	P	4	EK
Non	ARG441	P	3	THR425	P	4	RT
Non	TYR443	P	3	ALA423	P	4	AY
Non	SER445	P	3	THR421	P	4	ST
Non	MET447	P	3	LYS419	P	4	KM
Non	TRP449	P	3	PHE417	P	4	FW
Non	ASN414	P	4	ASP401	P	5	DN
Non	SER416	P	4	TYR399	P	5	SY
Non	TYR418	P	4	TYR397	P	5	YY
Non	LEU420	P	4	GLY395	P	5	GL
Non	PHE422	P	4	TYR393	P	5	FY
Non	PRO424	P	4	LEU391	P	5	LP
Non	PHE426	P	4	PHE389	P	5	FF
Non	ALA390	P	5	ALA384	P	6	AA
Non	ALA392	P	5	ILE382	P	6	AI
Non	GLU394	P	5	ARG380	P	6	ER
Non	SER396	P	5	ASN378	P	6	NS
Non	GLN398	P	5	THR376	P	6	QT
Non	MET400	P	5	TRP374	P	6	MW
Non	LEU402	P	5	TYR372	P	6	LY
Non	SER371	P	6	LYS363	P	7	KS
Non	GLN373	P	6	ARG361	P	7	QR
Non	ALA375	P	6	ALA359	P	7	AA
Non	PHE377	P	6	MET357	P	7	FM
Non	LEU379	P	6	PRO355	P	7	LP
Non	LEU381	P	6	VAL353	P	7	LV
Non	GLN383	P	6	TRP351	P	7	QW
Non	ALA354	P	7	THR344	P	8	AT
Non	ALA356	P	7	TYR342	P	8	AY
Non	LEU358	P	7	ALA340	P	8	AL
Non	GLN360	P	7	ARG338	P	8	QR
Non	SER362	P	7	THR336	P	8	ST
Non	ASP335	P	8	HIS315	P	9	DH
Non	TRP337	P	8	TYR313	P	9	WY
Non	ILE339	P	8	LEU311	P	9	IL
Non	SER341	P	8	THR309	P	9	ST
Non	GLY343	P	8	SER307	P	9	GS
Non	LYS308	P	9	HIS295	P	10	HK
Non	ALA310	P	9	GLY293	P	10	AG
Non	LEU312	P	9	LEU291	P	10	LL
Non	GLY314	P	9	HIS289	P	10	GH
Non	THR286	P	10	ARG264	P	11	RT
Non	VAL288	P	10	GLY262	P	11	GV
Non	ALA290	P	10	VAL260	P	11	AV
Non	LEU292	P	10	MET258	P	11	LM
Non	LEU294	P	10	LEU256	P	11	LL
Non	GLN257	P	11	PHE252	P	12	FQ
Non	MET259	P	11	ASN250	P	12	MN
Non	SER261	P	11	THR248	P	12	ST
Non	LEU263	P	11	ILE246	P	12	IL
Non	GLN243	P	12	ASN231	P	13	NQ
Non	TYR245	P	12	GLY229	P	13	GY
Non	LEU247	P	12	LEU227	P	13	LL
Non	MET249	P	12	PHE225	P	13	FM
Non	HIS251	P	12	SER223	P	13	HS
Non	ALA253	P	12	LEU221	P	13	AL
Non	ARG222	P	13	LYS216	P	14	KR
Non	ASN224	P	13	TYR213	P	14	NY
Non	SER226	P	13	GLY211	P	14	GS
Non	ALA206	P	14	PHE188	P	15	AF
Non	THR208	P	14	LYS186	P	15	KT
Non	GLY210	P	14	ALA184	P	15	AG
Non	ILE212	P	14	LEU182	P	15	IL
Non	THR181	P	15	GLY168	P	16	GT
Non	TRP183	P	15	GLU166	P	16	EW
Non	VAL160	P	16	VAL141	P	17	VV
Non	ALA163	P	16	VAL139	P	17	AV
Non	VAL165	P	16	PHE137	P	17	FV
Non	LEU167	P	16	THR135	P	17	LT
Non	THR134	P	17	THR128	P	18	TT
Non	ARG136	P	17	LYS126	P	18	KR
Non	LYS138	P	17	GLU124	P	18	EK
Non	MET140	P	17	ASN122	P	18	MN
Non	ALA142	P	17	GLU120	P	18	AE
Non	GLY144	P	17	TYR118	P	18	GY
Non	THR117	P	18	SER81	P	1	ST
Non	VAL119	P	18	ALA79	P	1	AV
Non	LEU123	P	18	PHE75	P	1	FL
Non	HIS125	P	18	PHE73	P	1	FH
