Type	Residue1	Chain1	Strand1Num	Residue2	Chain2	Strand2Num	Pair
Strong	ILE111	A	2	ARG104	A	2	IR
Strong	ASP113	A	2	SER102	A	2	DS
Strong	LYS115	A	2	SER100	A	2	KS
Strong	VAL117	A	2	HIS98	A	2	HV
Strong	THR119	A	2	VAL96	A	2	TV
Strong	LEU97	A	3	GLU89	A	3	EL
Strong	VAL99	A	3	ARG87	A	3	RV
Strong	PHE101	A	3	ASN85	A	3	FN
Strong	THR84	A	4	HIS175	A	4	HT
Strong	THR86	A	4	HIS173	A	4	HT
Strong	ILE88	A	4	ASP171	A	4	DI
Strong	LYS90	A	4	VAL169	A	4	KV
Strong	TYR166	A	5	PHE158	A	5	FY
Strong	PHE168	A	5	ARG156	A	5	FR
Strong	VAL170	A	5	PHE154	A	5	FV
Strong	SER172	A	5	GLY152	A	5	GS
Strong	MET174	A	5	LEU150	A	5	LM
Strong	VAL151	A	6	HIS143	A	6	HV
Strong	SER153	A	6	HIS141	A	6	HS
Strong	SER159	A	6	ARG134	A	6	RS
Strong	THR138	A	7	ARG195	A	7	RT
Strong	GLU140	A	7	ALA193	A	7	AE
Strong	LEU142	A	7	MET191	A	7	LM
Strong	PHE192	A	8	PHE215	A	8	FF
Strong	PHE194	A	8	HIS213	A	8	FH
Strong	ARG196	A	8	TYR211	A	8	RY
Strong	GLU198	A	8	VAL209	A	8	EV
Strong	LEU206	A	9	MET38	A	9	LM
Strong	ILE208	A	9	ASN36	A	9	IN
Strong	GLU210	A	9	MET34	A	9	EM
Strong	ARG33	A	10	THR28	A	10	RT
Strong	THR35	A	10	GLU26	A	10	ET
Strong	LYS37	A	10	GLY24	A	10	GK
Strong	LYS39	A	10	VAL22	A	10	KV
Strong	VAL17	A	11	LEU14	A	11	LV
Strong	PHE19	A	11	GLY12	A	11	FG
Strong	LEU21	A	11	ILE10	A	11	IL
Strong	GLY23	A	11	CYS8	A	11	CG
Strong	GLY25	A	11	ILE6	A	11	GI
Strong	GLY27	A	11	MET4	A	11	GM
Weak	LYS5	A	1	ARG109	A	1	KR
Weak	VAL110	A	2	ILE6	A	2	IV
Weak	GLU7	A	1	ILE111	A	1	EI
Weak	GLY112	A	2	CYS8	A	2	CG
Weak	ARG9	A	1	ASP113	A	1	DR
Weak	PHE114	A	2	ILE10	A	2	FI
Weak	THR11	A	1	LYS115	A	1	KT
Weak	VAL116	A	2	GLY12	A	2	GV
Weak	THR13	A	1	VAL117	A	1	TV
Weak	GLY118	A	2	LEU14	A	2	GL
Weak	ARG109	A	2	TYR105	A	2	RY
Weak	ILE111	A	2	TYR103	A	2	IY
Weak	SER102	A	3	GLY112	A	3	GS
Weak	SER100	A	3	PHE114	A	3	FS
Weak	LYS115	A	2	VAL99	A	2	KV
Weak	HIS98	A	3	VAL116	A	3	HV
Weak	VAL117	A	2	LEU97	A	2	LV
Weak	VAL96	A	3	GLY118	A	3	GV
Weak	GLU89	A	4	VAL96	A	4	EV
Weak	LEU97	A	3	ILE88	A	3	IL
Weak	ARG87	A	4	HIS98	A	4	HR
Weak	VAL99	A	3	THR86	A	3	TV
Weak	ASN85	A	4	SER100	A	4	NS
Weak	PHE101	A	3	THR84	A	3	FT
Weak	HIS175	A	5	TYR83	A	5	HY
Weak	THR84	A	4	MET174	A	4	MT
Weak	HIS173	A	5	ASN85	A	5	HN
Weak	THR86	A	4	SER172	A	4	ST
Weak	ASP171	A	5	ARG87	A	5	DR
Weak	ILE88	A	4	VAL170	A	4	IV
Weak	VAL169	A	5	GLU89	A	5	EV
Weak	LYS90	A	4	PHE168	A	4	FK
Weak	SER167	A	5	TYR91	A	5	SY
Weak	PHE158	A	6	TYR165	A	6	FY
Weak	TYR166	A	5	THR157	A	5	TY
Weak	ARG156	A	6	SER167	A	6	RS
Weak	PHE168	A	5	ALA155	A	5	AF
Weak	PHE154	A	6	VAL169	A	6	FV
Weak	VAL170	A	5	SER153	A	5	SV
Weak	GLY152	A	6	ASP171	A	6	DG
Weak	SER172	A	5	VAL151	A	5	SV
Weak	LEU150	A	6	HIS173	A	6	HL
Weak	MET174	A	5	VAL149	A	5	MV
Weak	VAL149	A	6	PRO144	A	6	PV
Weak	HIS143	A	7	LEU150	A	7	HL
Weak	VAL151	A	6	LEU142	A	6	LV
Weak	HIS141	A	7	GLY152	A	7	GH
Weak	SER153	A	6	GLU140	A	6	ES
Weak	THR157	A	6	SER135	A	6	ST
Weak	ARG134	A	7	PHE158	A	7	FR
Weak	SER159	A	6	ILE132	A	6	IS
Weak	THR138	A	7	PHE194	A	7	FT
Weak	ALA193	A	8	VAL139	A	8	AV
Weak	GLU140	A	7	PHE192	A	7	EF
Weak	MET191	A	8	HIS141	A	8	HM
Weak	PHE192	A	8	ALA214	A	8	AF
Weak	HIS213	A	9	ALA193	A	9	AH
Weak	PHE194	A	8	GLN212	A	8	FQ
Weak	TYR211	A	9	ARG195	A	9	RY
Weak	ARG196	A	8	GLU210	A	8	ER
Weak	VAL209	A	9	VAL197	A	9	VV
Weak	GLU198	A	8	ILE208	A	8	EI
Weak	GLY207	A	9	GLU199	A	9	EG
Weak	MET38	A	10	GLU205	A	10	EM
Weak	LEU206	A	9	LYS37	A	9	KL
Weak	ASN36	A	10	GLY207	A	10	GN
Weak	ILE208	A	9	THR35	A	9	IT
Weak	MET34	A	10	VAL209	A	10	MV
Weak	GLU210	A	9	ARG33	A	9	ER
Weak	ARG33	A	10	GLY27	A	10	GR
Weak	GLU26	A	11	MET34	A	11	EM
Weak	GLY24	A	11	ASN36	A	11	GN
Weak	VAL22	A	11	MET38	A	11	MV
Weak	LYS39	A	10	LEU21	A	10	KL
Weak	GLU20	A	11	SER40	A	11	ES
Weak	VAL17	A	11	THR13	A	11	TV
Weak	GLY12	A	1	GLU18	A	1	EG
Weak	PHE19	A	11	THR11	A	11	FT
Weak	ILE10	A	1	GLU20	A	1	EI
Weak	LEU21	A	11	ARG9	A	11	LR
Weak	CYS8	A	1	VAL22	A	1	CV
Weak	GLY23	A	11	GLU7	A	11	EG
Weak	ILE6	A	1	GLY24	A	1	GI
Weak	GLY25	A	11	LYS5	A	11	GK
Weak	MET4	A	1	GLU26	A	1	EM
Non	VAL110	A	2	TYR105	A	2	VY
Non	GLY112	A	2	TYR103	A	2	GY
Non	PHE114	A	2	PHE101	A	2	FF
Non	VAL116	A	2	VAL99	A	2	VV
Non	GLY118	A	2	LEU97	A	2	GL
Non	VAL96	A	3	LYS90	A	3	KV
Non	HIS98	A	3	ILE88	A	3	HI
Non	SER100	A	3	THR86	A	3	ST
Non	TYR83	A	4	PHE176	A	4	FY
Non	ASN85	A	4	MET174	A	4	MN
Non	ARG87	A	4	SER172	A	4	RS
Non	GLU89	A	4	VAL170	A	4	EV
Non	TYR91	A	4	PHE168	A	4	FY
Non	TYR165	A	5	SER159	A	5	SY
Non	SER167	A	5	THR157	A	5	ST
Non	VAL169	A	5	ALA155	A	5	AV
Non	ASP171	A	5	SER153	A	5	DS
Non	HIS173	A	5	VAL151	A	5	HV
Non	HIS175	A	5	VAL149	A	5	HV
Non	LEU150	A	6	PRO144	A	6	LP
Non	GLY152	A	6	LEU142	A	6	GL
Non	PHE158	A	6	SER135	A	6	FS
Non	LEU160	A	6	ILE132	A	6	IL
Non	VAL139	A	7	PHE194	A	7	FV
Non	HIS141	A	7	PHE192	A	7	FH
Non	ALA193	A	8	ALA214	A	8	AA
Non	ARG195	A	8	GLN212	A	8	QR
Non	VAL197	A	8	GLU210	A	8	EV
Non	GLU199	A	8	ILE208	A	8	EI
Non	GLU205	A	9	LYS39	A	9	EK
Non	GLY207	A	9	LYS37	A	9	GK
Non	VAL209	A	9	THR35	A	9	TV
Non	TYR211	A	9	ARG33	A	9	RY
Non	MET34	A	10	GLY27	A	10	GM
Non	SER40	A	10	LEU21	A	10	LS
Non	GLU18	A	11	THR13	A	11	ET
Non	GLU20	A	11	THR11	A	11	ET
Non	VAL22	A	11	ARG9	A	11	RV
Non	GLU26	A	11	LYS5	A	11	EK
