Type	Residue1	Chain1	Strand1Num	Residue2	Chain2	Strand2Num	Pair
Strong	VAL1048	A	1	TYR1096	C	2	VY
Strong	ILE1050	A	1	VAL1094	C	2	IV
Strong	GLY1052	A	1	ALA1092	C	2	AG
Strong	SER1054	A	1	VAL1090	C	2	SV
Strong	GLY1089	C	2	THR1081	C	3	GT
Strong	ALA1091	C	2	SER1079	C	3	AS
Strong	GLY1093	C	2	ARG1077	C	3	GR
Strong	GLY1095	C	2	ILE1075	C	3	GI
Strong	ILE1076	C	3	ARG1067	C	4	IR
Strong	LEU1078	C	3	VAL1065	C	4	LV
Strong	GLY1080	C	3	ILE1063	C	4	GI
Strong	THR1082	C	3	LEU1061	C	4	LT
Strong	GLN1058	C	4	TYR1055	C	5	QY
Strong	GLY1060	C	4	SER1053	C	5	GS
Strong	ALA1062	C	4	ALA1051	C	5	AA
Strong	GLY1064	C	4	ALA1049	C	5	AG
Strong	SER1066	C	4	MET1047	C	5	MS
Strong	VAL1048	C	5	TYR1096	B	6	VY
Strong	ILE1050	C	5	VAL1094	B	6	IV
Strong	GLY1052	C	5	ALA1092	B	6	AG
Strong	SER1054	C	5	VAL1090	B	6	SV
Strong	GLY1089	B	6	THR1081	B	7	GT
Strong	ALA1091	B	6	SER1079	B	7	AS
Strong	GLY1093	B	6	ARG1077	B	7	GR
Strong	GLY1095	B	6	ILE1075	B	7	GI
Strong	ILE1076	B	7	ARG1067	B	8	IR
Strong	LEU1078	B	7	VAL1065	B	8	LV
Strong	GLY1080	B	7	ILE1063	B	8	GI
Strong	THR1082	B	7	LEU1061	B	8	LT
Strong	GLN1058	B	8	TYR1055	B	9	QY
Strong	GLY1060	B	8	SER1053	B	9	GS
Strong	ALA1062	B	8	ALA1051	B	9	AA
Strong	GLY1064	B	8	ALA1049	B	9	AG
Strong	SER1066	B	8	MET1047	B	9	MS
Strong	VAL1048	B	9	TYR1096	A	10	VY
Strong	ILE1050	B	9	VAL1094	A	10	IV
Strong	GLY1052	B	9	ALA1092	A	10	AG
Strong	SER1054	B	9	VAL1090	A	10	SV
Strong	GLY1089	A	10	THR1081	A	11	GT
Strong	ALA1091	A	10	SER1079	A	11	AS
Strong	GLY1093	A	10	ARG1077	A	11	GR
Strong	GLY1095	A	10	ILE1075	A	11	GI
Strong	ILE1076	A	11	ARG1067	A	12	IR
Strong	LEU1078	A	11	VAL1065	A	12	LV
Strong	GLY1080	A	11	ILE1063	A	12	GI
Strong	THR1082	A	11	LEU1061	A	12	LT
Strong	GLN1058	A	12	TYR1055	A	1	QY
Strong	GLY1060	A	12	SER1053	A	1	GS
Strong	ALA1062	A	12	ALA1051	A	1	AA
Strong	GLY1064	A	12	ALA1049	A	1	AG
Strong	SER1066	A	12	MET1047	A	1	MS
Weak	SER1046	A	1	GLN1097	C	2	QS
Weak	TYR1096	C	2	MET1047	A	1	MY
Weak	VAL1048	A	1	GLY1095	C	2	GV
Weak	VAL1094	C	2	ALA1049	A	1	AV
Weak	ILE1050	A	1	GLY1093	C	2	GI
Weak	ALA1092	C	2	ALA1051	A	1	AA
Weak	GLY1052	A	1	ALA1091	C	2	AG
Weak	VAL1090	C	2	SER1053	A	1	SV
Weak	SER1054	A	1	GLY1089	C	2	GS
Weak	GLY1089	C	2	GLY1080	C	3	GG
Weak	SER1079	C	3	VAL1090	C	2	SV
Weak	ALA1091	C	2	LEU1078	C	3	AL
Weak	ARG1077	C	3	ALA1092	C	2	AR
Weak	GLY1093	C	2	ILE1076	C	3	GI
Weak	ILE1075	C	3	VAL1094	C	2	IV
Weak	GLY1095	C	2	VAL1074	C	3	GV
Weak	VAL1074	C	3	ILE1068	C	4	IV
Weak	ARG1067	C	4	ILE1075	C	3	IR
Weak	ILE1076	C	3	SER1066	C	4	IS
Weak	VAL1065	C	4	ARG1077	C	3	RV
Weak	LEU1078	C	3	GLY1064	C	4	GL
Weak	ILE1063	C	4	SER1079	C	3	IS
Weak	GLY1080	C	3	ALA1062	C	4	AG
Weak	LEU1061	C	4	THR1081	C	3	LT
Weak	THR1082	C	3	GLY1060	C	4	GT
Weak	ASN1059	C	4	ASN1083	C	3	NN
Weak	GLN1058	C	4	SER1054	C	5	QS
Weak	SER1053	C	5	ASN1059	C	4	NS
Weak	GLY1060	C	4	GLY1052	C	5	GG
Weak	ALA1051	C	5	LEU1061	C	4	AL
Weak	ALA1062	C	4	ILE1050	C	5	AI
Weak	ALA1049	C	5	ILE1063	C	4	AI
Weak	GLY1064	C	4	VAL1048	C	5	GV
Weak	MET1047	C	5	VAL1065	C	4	MV
Weak	SER1066	C	4	SER1046	C	5	SS
Weak	SER1046	C	5	GLN1097	B	6	QS
Weak	TYR1096	B	6	MET1047	C	5	MY
Weak	VAL1048	C	5	GLY1095	B	6	GV
Weak	VAL1094	B	6	ALA1049	C	5	AV
Weak	ILE1050	C	5	GLY1093	B	6	GI
Weak	ALA1092	B	6	ALA1051	C	5	AA
Weak	GLY1052	C	5	ALA1091	B	6	AG
Weak	VAL1090	B	6	SER1053	C	5	SV
Weak	SER1054	C	5	GLY1089	B	6	GS
Weak	GLY1089	B	6	GLY1080	B	7	GG
Weak	SER1079	B	7	VAL1090	B	6	SV
Weak	ALA1091	B	6	LEU1078	B	7	AL
Weak	ARG1077	B	7	ALA1092	B	6	AR
Weak	GLY1093	B	6	ILE1076	B	7	GI
Weak	ILE1075	B	7	VAL1094	B	6	IV
Weak	GLY1095	B	6	VAL1074	B	7	GV
Weak	VAL1074	B	7	ILE1068	B	8	IV
Weak	ARG1067	B	8	ILE1075	B	7	IR
Weak	ILE1076	B	7	SER1066	B	8	IS
Weak	VAL1065	B	8	ARG1077	B	7	RV
Weak	LEU1078	B	7	GLY1064	B	8	GL
Weak	ILE1063	B	8	SER1079	B	7	IS
Weak	GLY1080	B	7	ALA1062	B	8	AG
Weak	LEU1061	B	8	THR1081	B	7	LT
Weak	THR1082	B	7	GLY1060	B	8	GT
Weak	ASN1059	B	8	ASN1083	B	7	NN
Weak	GLN1058	B	8	SER1054	B	9	QS
Weak	SER1053	B	9	ASN1059	B	8	NS
Weak	GLY1060	B	8	GLY1052	B	9	GG
Weak	ALA1051	B	9	LEU1061	B	8	AL
Weak	ALA1062	B	8	ILE1050	B	9	AI
Weak	ALA1049	B	9	ILE1063	B	8	AI
Weak	GLY1064	B	8	VAL1048	B	9	GV
Weak	MET1047	B	9	VAL1065	B	8	MV
Weak	SER1066	B	8	SER1046	B	9	SS
Weak	SER1046	B	9	GLN1097	A	10	QS
Weak	TYR1096	A	10	MET1047	B	9	MY
Weak	VAL1048	B	9	GLY1095	A	10	GV
Weak	VAL1094	A	10	ALA1049	B	9	AV
Weak	ILE1050	B	9	GLY1093	A	10	GI
Weak	ALA1092	A	10	ALA1051	B	9	AA
Weak	GLY1052	B	9	ALA1091	A	10	AG
Weak	VAL1090	A	10	SER1053	B	9	SV
Weak	SER1054	B	9	GLY1089	A	10	GS
Weak	GLY1089	A	10	GLY1080	A	11	GG
Weak	SER1079	A	11	VAL1090	A	10	SV
Weak	ALA1091	A	10	LEU1078	A	11	AL
Weak	ARG1077	A	11	ALA1092	A	10	AR
Weak	GLY1093	A	10	ILE1076	A	11	GI
Weak	ILE1075	A	11	VAL1094	A	10	IV
Weak	GLY1095	A	10	VAL1074	A	11	GV
Weak	VAL1074	A	11	ILE1068	A	12	IV
Weak	ARG1067	A	12	ILE1075	A	11	IR
Weak	ILE1076	A	11	SER1066	A	12	IS
Weak	VAL1065	A	12	ARG1077	A	11	RV
Weak	LEU1078	A	11	GLY1064	A	12	GL
Weak	ILE1063	A	12	SER1079	A	11	IS
Weak	GLY1080	A	11	ALA1062	A	12	AG
Weak	LEU1061	A	12	THR1081	A	11	LT
Weak	THR1082	A	11	GLY1060	A	12	GT
Weak	ASN1059	A	12	ASN1083	A	11	NN
Weak	GLN1058	A	12	SER1054	A	1	QS
Weak	SER1053	A	1	ASN1059	A	12	NS
Weak	GLY1060	A	12	GLY1052	A	1	GG
Weak	ALA1051	A	1	LEU1061	A	12	AL
Weak	ALA1062	A	12	ILE1050	A	1	AI
Weak	ALA1049	A	1	ILE1063	A	12	AI
Weak	GLY1064	A	12	VAL1048	A	1	GV
Weak	MET1047	A	1	VAL1065	A	12	MV
Weak	SER1066	A	12	SER1046	A	1	SS
Non	MET1047	A	1	GLN1097	C	2	MQ
Non	ALA1049	A	1	GLY1095	C	2	AG
Non	ALA1051	A	1	GLY1093	C	2	AG
Non	SER1053	A	1	ALA1091	C	2	AS
Non	TYR1055	A	1	GLY1089	C	2	GY
Non	VAL1090	C	2	GLY1080	C	3	GV
Non	ALA1092	C	2	LEU1078	C	3	AL
Non	VAL1094	C	2	ILE1076	C	3	IV
Non	TYR1096	C	2	VAL1074	C	3	VY
Non	ILE1075	C	3	ILE1068	C	4	II
Non	ARG1077	C	3	SER1066	C	4	RS
Non	SER1079	C	3	GLY1064	C	4	GS
Non	THR1081	C	3	ALA1062	C	4	AT
Non	ASN1083	C	3	GLY1060	C	4	GN
Non	ASN1059	C	4	SER1054	C	5	NS
Non	LEU1061	C	4	GLY1052	C	5	GL
Non	ILE1063	C	4	ILE1050	C	5	II
Non	VAL1065	C	4	VAL1048	C	5	VV
Non	ARG1067	C	4	SER1046	C	5	RS
Non	MET1047	C	5	GLN1097	B	6	MQ
Non	ALA1049	C	5	GLY1095	B	6	AG
Non	ALA1051	C	5	GLY1093	B	6	AG
Non	SER1053	C	5	ALA1091	B	6	AS
Non	TYR1055	C	5	GLY1089	B	6	GY
Non	VAL1090	B	6	GLY1080	B	7	GV
Non	ALA1092	B	6	LEU1078	B	7	AL
Non	VAL1094	B	6	ILE1076	B	7	IV
Non	TYR1096	B	6	VAL1074	B	7	VY
Non	ILE1075	B	7	ILE1068	B	8	II
Non	ARG1077	B	7	SER1066	B	8	RS
Non	SER1079	B	7	GLY1064	B	8	GS
Non	THR1081	B	7	ALA1062	B	8	AT
Non	ASN1083	B	7	GLY1060	B	8	GN
Non	ASN1059	B	8	SER1054	B	9	NS
Non	LEU1061	B	8	GLY1052	B	9	GL
Non	ILE1063	B	8	ILE1050	B	9	II
Non	VAL1065	B	8	VAL1048	B	9	VV
Non	ARG1067	B	8	SER1046	B	9	RS
Non	MET1047	B	9	GLN1097	A	10	MQ
Non	ALA1049	B	9	GLY1095	A	10	AG
Non	ALA1051	B	9	GLY1093	A	10	AG
Non	SER1053	B	9	ALA1091	A	10	AS
Non	TYR1055	B	9	GLY1089	A	10	GY
Non	VAL1090	A	10	GLY1080	A	11	GV
Non	ALA1092	A	10	LEU1078	A	11	AL
Non	VAL1094	A	10	ILE1076	A	11	IV
Non	TYR1096	A	10	VAL1074	A	11	VY
Non	ILE1075	A	11	ILE1068	A	12	II
Non	ARG1077	A	11	SER1066	A	12	RS
Non	SER1079	A	11	GLY1064	A	12	GS
Non	THR1081	A	11	ALA1062	A	12	AT
Non	ASN1083	A	11	GLY1060	A	12	GN
Non	ASN1059	A	12	SER1054	A	1	NS
Non	LEU1061	A	12	GLY1052	A	1	GL
Non	ILE1063	A	12	ILE1050	A	1	II
Non	VAL1065	A	12	VAL1048	A	1	VV
Non	ARG1067	A	12	SER1046	A	1	RS
