Type	Residue1	Chain1	Strand1Num	Residue2	Chain2	Strand2Num	Pair
Strong	VAL5	A	1	PHE272	A	2	FV
Strong	GLY7	A	1	ALA270	A	2	AG
Strong	SER9	A	1	LEU268	A	2	LS
Strong	TYR11	A	1	ILE266	A	2	IY
Strong	ASP13	A	1	GLN264	A	2	DQ
Strong	THR263	A	2	ALA253	A	3	AT
Strong	THR265	A	2	VAL251	A	3	TV
Strong	GLY267	A	2	ASP249	A	3	DG
Strong	ASN269	A	2	GLY247	A	3	GN
Strong	LYS271	A	2	ALA245	A	3	AK
Strong	VAL244	A	3	THR241	A	4	TV
Strong	VAL246	A	3	TYR238	A	4	VY
Strong	ALA248	A	3	THR236	A	4	AT
Strong	PHE250	A	3	GLY234	A	4	FG
Strong	LYS252	A	3	TRP232	A	4	KW
Strong	ASN254	A	3	HIS230	A	4	HN
Strong	VAL231	A	4	ALA219	A	5	AV
Strong	GLY233	A	4	SER217	A	5	GS
Strong	HIS235	A	4	GLY215	A	5	GH
Strong	GLN237	A	4	SER213	A	5	QS
Strong	LEU212	A	5	THR209	A	6	LT
Strong	VAL214	A	5	LEU206	A	6	LV
Strong	ALA216	A	5	THR204	A	6	AT
Strong	PHE218	A	5	MET202	A	6	FM
Strong	ASP220	A	5	TYR200	A	6	DY
Strong	ALA199	A	6	VAL193	A	7	AV
Strong	GLY201	A	6	PHE191	A	7	FG
Strong	LYS203	A	6	GLU189	A	7	EK
Strong	ASP205	A	6	GLY187	A	7	DG
Strong	PHE207	A	6	ALA185	A	7	AF
Strong	ILE186	A	7	GLY177	A	8	GI
Strong	PHE188	A	7	TYR175	A	8	FY
Strong	ALA190	A	7	THR173	A	8	AT
Strong	GLY192	A	7	ALA171	A	8	AG
Strong	PHE194	A	7	VAL169	A	8	FV
Strong	ALA168	A	8	THR134	A	9	AT
Strong	THR170	A	8	GLY132	A	9	GT
Strong	TYR115	A	8	SER135	A	9	SY
Strong	LEU117	A	8	TYR133	A	9	LY
Strong	ARG172	A	8	ALA130	A	9	AR
Strong	ALA119	A	8	VAL131	A	9	AV
Strong	ALA94	A	8	GLY79	A	9	AG
Strong	TYR96	A	8	VAL77	A	9	VY
Strong	ALA92	A	8	ALA81	A	9	AA
Strong	HIS98	A	8	TYR75	A	9	HY
Strong	LYS174	A	8	LEU128	A	9	KL
Strong	ALA121	A	8	VAL129	A	9	AV
Strong	VAL90	A	8	LEU83	A	9	LV
Strong	ILE100	A	8	HIS73	A	9	HI
Strong	SER72	A	9	ILE60	A	10	IS
Strong	THR74	A	9	ASN58	A	10	NT
Strong	GLY76	A	9	ALA56	A	10	AG
Strong	LYS78	A	9	SER54	A	10	KS
Strong	GLU80	A	9	ASN52	A	10	EN
Strong	VAL53	A	10	TYR29	A	11	VY
Strong	VAL55	A	10	GLY27	A	11	GV
Strong	TYR57	A	10	ALA25	A	11	AY
Strong	TYR59	A	10	GLY23	A	11	GY
Strong	LYS61	A	10	PHE21	A	11	FK
Strong	THR22	A	11	GLU10	A	1	ET
Strong	THR24	A	11	GLN8	A	1	QT
Strong	GLN26	A	11	GLN6	A	1	QQ
Strong	THR28	A	11	GLU4	A	1	ET
Strong	VAL34	A	11	TYR1	A	1	VY
Weak	PHE3	A	1	ARG273	A	2	FR
Weak	PHE272	A	2	GLU4	A	1	EF
Weak	VAL5	A	1	LYS271	A	2	KV
Weak	ALA270	A	2	GLN6	A	1	AQ
Weak	GLY7	A	1	ASN269	A	2	GN
Weak	LEU268	A	2	GLN8	A	1	LQ
Weak	SER9	A	1	GLY267	A	2	GS
Weak	ILE266	A	2	GLU10	A	1	EI
Weak	TYR11	A	1	THR265	A	2	TY
Weak	GLN264	A	2	VAL12	A	1	QV
Weak	ASP13	A	1	THR263	A	2	DT
Weak	THR263	A	2	LYS252	A	3	KT
Weak	VAL251	A	3	GLN264	A	2	QV
Weak	THR265	A	2	PHE250	A	3	FT
Weak	ASP249	A	3	ILE266	A	2	DI
Weak	GLY267	A	2	ALA248	A	3	AG
Weak	GLY247	A	3	LEU268	A	2	GL
Weak	ASN269	A	2	VAL246	A	3	NV
Weak	ALA245	A	3	ALA270	A	2	AA
Weak	LYS271	A	2	VAL244	A	3	KV
Weak	VAL244	A	3	PHE239	A	4	FV
Weak	TYR238	A	4	ALA245	A	3	AY
Weak	VAL246	A	3	GLN237	A	4	QV
Weak	THR236	A	4	GLY247	A	3	GT
Weak	ALA248	A	3	HIS235	A	4	AH
Weak	GLY234	A	4	ASP249	A	3	DG
Weak	PHE250	A	3	GLY233	A	4	FG
Weak	TRP232	A	4	VAL251	A	3	VW
Weak	LYS252	A	3	VAL231	A	4	KV
Weak	HIS230	A	4	ALA253	A	3	AH
Weak	ALA219	A	5	HIS230	A	4	AH
Weak	VAL231	A	4	PHE218	A	5	FV
Weak	SER217	A	5	TRP232	A	4	SW
Weak	GLY233	A	4	ALA216	A	5	AG
Weak	GLY215	A	5	GLY234	A	4	GG
Weak	HIS235	A	4	VAL214	A	5	HV
Weak	SER213	A	5	THR236	A	4	ST
Weak	GLN237	A	4	LEU212	A	5	LQ
Weak	LEU212	A	5	PHE207	A	6	FL
Weak	LEU206	A	6	SER213	A	5	LS
Weak	VAL214	A	5	ASP205	A	6	DV
Weak	THR204	A	6	GLY215	A	5	GT
Weak	ALA216	A	5	LYS203	A	6	AK
Weak	MET202	A	6	SER217	A	5	MS
Weak	PHE218	A	5	GLY201	A	6	FG
Weak	TYR200	A	6	ALA219	A	5	AY
Weak	ASP220	A	5	ALA199	A	6	AD
Weak	VAL193	A	7	ASN198	A	6	NV
Weak	ALA199	A	6	GLY192	A	7	AG
Weak	PHE191	A	7	TYR200	A	6	FY
Weak	GLY201	A	6	ALA190	A	7	AG
Weak	GLU189	A	7	MET202	A	6	EM
Weak	LYS203	A	6	PHE188	A	7	FK
Weak	GLY187	A	7	THR204	A	6	GT
Weak	ASP205	A	6	ILE186	A	7	DI
Weak	ALA185	A	7	LEU206	A	6	AL
Weak	GLY177	A	8	ALA185	A	7	AG
Weak	ILE186	A	7	VAL176	A	8	IV
Weak	TYR175	A	8	GLY187	A	7	GY
Weak	PHE188	A	7	LYS174	A	8	FK
Weak	THR173	A	8	GLU189	A	7	ET
Weak	ALA190	A	7	ARG172	A	8	AR
Weak	ALA171	A	8	PHE191	A	7	AF
Weak	GLY192	A	7	THR170	A	8	GT
Weak	VAL169	A	8	VAL193	A	7	VV
Weak	PHE194	A	7	ALA168	A	8	AF
Weak	ALA168	A	8	TYR133	A	9	AY
Weak	GLY132	A	9	VAL169	A	8	GV
Weak	THR170	A	8	VAL131	A	9	TV
Weak	TYR133	A	9	ALA116	A	8	AY
Weak	ALA130	A	9	ALA171	A	8	AA
Weak	TYR115	A	8	THR134	A	9	TY
Weak	SER135	A	9	ARG114	A	8	RS
Weak	VAL131	A	9	GLU118	A	8	EV
Weak	ARG172	A	8	VAL129	A	9	RV
Weak	VAL77	A	9	SER95	A	8	SV
Weak	ALA119	A	8	ALA130	A	9	AA
Weak	ALA94	A	8	LYS78	A	9	AK
Weak	TYR96	A	8	GLY76	A	9	GY
Weak	GLY79	A	9	SER93	A	8	GS
Weak	TYR75	A	9	ASN97	A	8	NY
Weak	LEU128	A	9	THR173	A	8	LT
Weak	ALA92	A	8	GLU80	A	9	AE
Weak	HIS98	A	8	THR74	A	9	HT
Weak	HIS73	A	9	THR99	A	8	HT
Weak	ALA81	A	9	TYR91	A	8	AY
Weak	LYS174	A	8	PHE127	A	9	FK
Weak	ALA121	A	8	LEU128	A	9	AL
Weak	VAL90	A	8	TYR82	A	9	VY
Weak	ILE100	A	8	SER72	A	9	IS
Weak	PHE127	A	9	MET122	A	8	FM
Weak	SER72	A	9	TYR59	A	10	SY
Weak	ASN58	A	10	HIS73	A	9	HN
Weak	THR74	A	9	TYR57	A	10	TY
Weak	ALA56	A	10	TYR75	A	9	AY
Weak	GLY76	A	9	VAL55	A	10	GV
Weak	SER54	A	10	VAL77	A	9	SV
Weak	LYS78	A	9	VAL53	A	10	KV
Weak	ASN52	A	10	GLY79	A	9	GN
Weak	TYR29	A	11	ASN52	A	10	NY
Weak	VAL53	A	10	THR28	A	11	TV
Weak	GLY27	A	11	SER54	A	10	GS
Weak	VAL55	A	10	GLN26	A	11	QV
Weak	ALA25	A	11	ALA56	A	10	AA
Weak	TYR57	A	10	THR24	A	11	TY
Weak	GLY23	A	11	ASN58	A	10	GN
Weak	TYR59	A	10	THR22	A	11	TY
Weak	PHE21	A	11	ILE60	A	10	FI
Weak	GLU10	A	1	PHE21	A	11	EF
Weak	THR22	A	11	SER9	A	1	ST
Weak	GLN8	A	1	GLY23	A	11	GQ
Weak	THR24	A	11	GLY7	A	1	GT
Weak	GLN6	A	1	ALA25	A	11	AQ
Weak	GLN26	A	11	VAL5	A	1	QV
Weak	GLU4	A	1	GLY27	A	11	EG
Weak	THR28	A	11	PHE3	A	1	FT
Weak	GLN2	A	1	TYR29	A	11	QY
Weak	TYR1	A	1	ASN33	A	11	NY
Weak	VAL34	A	11	GLU0	A	1	EV
Non	GLU4	A	1	ARG273	A	2	ER
Non	GLN6	A	1	LYS271	A	2	KQ
Non	GLN8	A	1	ASN269	A	2	NQ
Non	GLU10	A	1	GLY267	A	2	EG
Non	VAL12	A	1	THR265	A	2	TV
Non	GLN264	A	2	LYS252	A	3	KQ
Non	ILE266	A	2	PHE250	A	3	FI
Non	LEU268	A	2	ALA248	A	3	AL
Non	ALA270	A	2	VAL246	A	3	AV
Non	PHE272	A	2	VAL244	A	3	FV
Non	ALA245	A	3	PHE239	A	4	AF
Non	GLY247	A	3	GLN237	A	4	GQ
Non	ASP249	A	3	HIS235	A	4	DH
Non	VAL251	A	3	GLY233	A	4	GV
Non	ALA253	A	3	VAL231	A	4	AV
Non	HIS230	A	4	ASP220	A	5	DH
Non	TRP232	A	4	PHE218	A	5	FW
Non	GLY234	A	4	ALA216	A	5	AG
Non	THR236	A	4	VAL214	A	5	TV
Non	TYR238	A	4	LEU212	A	5	LY
Non	SER213	A	5	PHE207	A	6	FS
Non	GLY215	A	5	ASP205	A	6	DG
Non	SER217	A	5	LYS203	A	6	KS
Non	ALA219	A	5	GLY201	A	6	AG
Non	ASN198	A	6	PHE194	A	7	FN
Non	TYR200	A	6	GLY192	A	7	GY
Non	MET202	A	6	ALA190	A	7	AM
Non	THR204	A	6	PHE188	A	7	FT
Non	LEU206	A	6	ILE186	A	7	IL
Non	ALA185	A	7	ASN178	A	8	AN
Non	GLY187	A	7	VAL176	A	8	GV
Non	GLU189	A	7	LYS174	A	8	EK
Non	PHE191	A	7	ARG172	A	8	FR
Non	VAL193	A	7	THR170	A	8	TV
Non	VAL169	A	8	TYR133	A	9	VY
Non	ALA116	A	8	THR134	A	9	AT
Non	ALA171	A	8	VAL131	A	9	AV
Non	GLU118	A	8	GLY132	A	9	EG
Non	SER95	A	8	LYS78	A	9	KS
Non	SER93	A	8	GLU80	A	9	ES
Non	ASN97	A	8	GLY76	A	9	GN
Non	GLY120	A	8	ALA130	A	9	AG
Non	THR173	A	8	VAL129	A	9	TV
Non	THR99	A	8	THR74	A	9	TT
Non	TYR91	A	8	TYR82	A	9	YY
Non	MET122	A	8	LEU128	A	9	LM
Non	TYR175	A	8	PHE127	A	9	FY
Non	HIS73	A	9	TYR59	A	10	HY
Non	TYR75	A	9	TYR57	A	10	YY
Non	VAL77	A	9	VAL55	A	10	VV
Non	GLY79	A	9	VAL53	A	10	GV
Non	ASN52	A	10	TYR30	A	11	NY
Non	SER54	A	10	THR28	A	11	ST
Non	ALA56	A	10	GLN26	A	11	AQ
Non	ASN58	A	10	THR24	A	11	NT
Non	ILE60	A	10	THR22	A	11	IT
Non	PHE21	A	11	TYR11	A	1	FY
Non	GLY23	A	11	SER9	A	1	GS
Non	ALA25	A	11	GLY7	A	1	AG
Non	GLY27	A	11	VAL5	A	1	GV
Non	TYR29	A	11	PHE3	A	1	FY
Non	ASP35	A	11	GLU0	A	1	DE
