Type	Residue1	Chain1	Strand1Num	Residue2	Chain2	Strand2Num	Pair
Strong	SER116	A	2	GLU113	A	3	ES
Strong	TYR118	A	2	THR111	A	3	TY
Strong	ARG120	A	2	GLU109	A	3	ER
Strong	LYS122	A	2	ARG107	A	3	KR
Strong	ASN124	A	2	LYS105	A	3	KN
Strong	GLN126	A	2	ASN103	A	3	NQ
Strong	PHE104	A	3	ILE96	A	4	FI
Strong	THR106	A	3	ARG94	A	4	RT
Strong	ALA108	A	3	GLN92	A	4	AQ
Strong	VAL110	A	3	TYR90	A	4	VY
Strong	TYR149	A	5	ALA162	A	6	AY
Strong	TRP151	A	5	LYS160	A	6	KW
Strong	ASP153	A	5	GLY158	A	6	DG
Strong	LEU159	A	6	ASN185	A	7	LN
Strong	SER161	A	6	GLN183	A	7	QS
Strong	PHE163	A	6	HIS181	A	7	FH
Strong	ILE165	A	6	ALA179	A	7	AI
Strong	HIS167	A	6	ILE177	A	7	HI
Strong	HIS200	A	8	VAL227	A	9	HV
Strong	SER202	A	8	ARG225	A	9	RS
Strong	HIS204	A	8	THR223	A	9	HT
Strong	LYS206	A	8	LYS221	A	9	KK
Strong	SER208	A	8	SER219	A	9	SS
Strong	MET218	A	9	PHE46	A	10	FM
Strong	LEU220	A	9	ALA44	A	10	AL
Strong	GLU222	A	9	VAL42	A	10	EV
Strong	LYS41	A	10	ASP36	A	11	DK
Strong	ASP43	A	10	TYR34	A	11	DY
Strong	GLN45	A	10	LYS32	A	11	KQ
Strong	ILE47	A	10	ARG30	A	11	IR
Strong	HIS25	A	11	VAL22	A	1	HV
Strong	PHE27	A	11	GLY20	A	1	FG
Strong	ILE29	A	11	MET18	A	1	IM
Strong	GLY31	A	11	VAL16	A	1	GV
Strong	GLY33	A	11	TYR14	A	1	GY
Strong	GLY35	A	11	ILE12	A	1	GI
Weak	PRO13	A	1	SER116	A	2	PS
Weak	VAL117	A	2	TYR14	A	1	VY
Weak	VAL15	A	1	TYR118	A	2	VY
Weak	ASN119	A	2	VAL16	A	1	NV
Weak	GLU17	A	1	ARG120	A	2	ER
Weak	VAL121	A	2	MET18	A	1	MV
Weak	GLU19	A	1	LYS122	A	2	EK
Weak	LEU123	A	2	GLY20	A	1	GL
Weak	ASN21	A	1	ASN124	A	2	NN
Weak	GLY125	A	2	VAL22	A	1	GV
Weak	SER116	A	2	PHE112	A	3	FS
Weak	THR111	A	3	VAL117	A	2	TV
Weak	TYR118	A	2	VAL110	A	3	VY
Weak	GLU109	A	3	ASN119	A	2	EN
Weak	ARG120	A	2	ALA108	A	3	AR
Weak	ARG107	A	3	VAL121	A	2	RV
Weak	LYS122	A	2	THR106	A	3	KT
Weak	LYS105	A	3	LEU123	A	2	KL
Weak	ASN124	A	2	PHE104	A	3	FN
Weak	ASN103	A	3	GLY125	A	2	GN
Weak	ILE96	A	4	ASN103	A	3	IN
Weak	PHE104	A	3	THR95	A	4	FT
Weak	ARG94	A	4	LYS105	A	3	KR
Weak	THR106	A	3	GLU93	A	4	ET
Weak	GLN92	A	4	ARG107	A	3	QR
Weak	ALA108	A	3	VAL91	A	4	AV
Weak	TYR90	A	4	GLU109	A	3	EY
Weak	TYR149	A	5	SER161	A	6	SY
Weak	LYS160	A	6	ILE150	A	5	IK
Weak	TRP151	A	5	LEU159	A	6	LW
Weak	GLY158	A	6	GLY152	A	5	GG
Weak	LEU159	A	6	MET184	A	7	LM
Weak	GLN183	A	7	LYS160	A	6	KQ
Weak	SER161	A	6	THR182	A	7	ST
Weak	HIS181	A	7	ALA162	A	6	AH
Weak	ALA179	A	7	LYS164	A	6	AK
Weak	ILE165	A	6	VAL178	A	7	IV
Weak	ILE177	A	7	CYS166	A	6	CI
Weak	HIS167	A	6	PHE176	A	7	FH
Weak	HIS200	A	8	ALA226	A	9	AH
Weak	ARG225	A	9	MET201	A	8	MR
Weak	SER202	A	8	VAL224	A	9	SV
Weak	THR223	A	9	TYR203	A	8	TY
Weak	HIS204	A	8	GLU222	A	9	EH
Weak	LYS221	A	9	VAL205	A	8	KV
Weak	LYS206	A	8	LEU220	A	9	KL
Weak	SER219	A	9	LEU207	A	8	LS
Weak	SER208	A	8	MET218	A	9	MS
Weak	PHE46	A	10	ASN217	A	9	FN
Weak	MET218	A	9	GLN45	A	10	MQ
Weak	ALA44	A	10	SER219	A	9	AS
Weak	LEU220	A	9	ASP43	A	10	DL
Weak	VAL42	A	10	LYS221	A	9	KV
Weak	GLU222	A	9	LYS41	A	10	EK
Weak	LYS41	A	10	GLY35	A	11	GK
Weak	TYR34	A	11	VAL42	A	10	VY
Weak	LYS32	A	11	ALA44	A	10	AK
Weak	GLN45	A	10	GLY31	A	11	GQ
Weak	ARG30	A	11	PHE46	A	10	FR
Weak	ILE47	A	10	ILE29	A	11	II
Weak	SER28	A	11	CYS48	A	10	CS
Weak	HIS25	A	11	ASN21	A	1	HN
Weak	GLY20	A	1	THR26	A	11	GT
Weak	PHE27	A	11	GLU19	A	1	EF
Weak	MET18	A	1	SER28	A	11	MS
Weak	ILE29	A	11	GLU17	A	1	EI
Weak	VAL16	A	1	ARG30	A	11	RV
Weak	GLY31	A	11	VAL15	A	1	GV
Weak	TYR14	A	1	LYS32	A	11	KY
Weak	GLY33	A	11	PRO13	A	1	GP
Weak	ILE12	A	1	TYR34	A	11	IY
Non	VAL117	A	2	PHE112	A	3	FV
Non	ASN119	A	2	VAL110	A	3	NV
Non	VAL121	A	2	ALA108	A	3	AV
Non	LEU123	A	2	THR106	A	3	LT
Non	GLY125	A	2	PHE104	A	3	FG
Non	ASN103	A	3	THR97	A	4	NT
Non	LYS105	A	3	THR95	A	4	KT
Non	ARG107	A	3	GLU93	A	4	ER
Non	GLU109	A	3	VAL91	A	4	EV
Non	ILE150	A	5	SER161	A	6	IS
Non	GLY152	A	5	LEU159	A	6	GL
Non	LYS160	A	6	MET184	A	7	KM
Non	ALA162	A	6	THR182	A	7	AT
Non	LYS164	A	6	ASP180	A	7	DK
Non	CYS166	A	6	VAL178	A	7	CV
Non	GLU168	A	6	PHE176	A	7	EF
Non	MET201	A	8	ALA226	A	9	AM
Non	TYR203	A	8	VAL224	A	9	VY
Non	VAL205	A	8	GLU222	A	9	EV
Non	LEU207	A	8	LEU220	A	9	LL
Non	ASN217	A	9	ILE47	A	10	IN
Non	SER219	A	9	GLN45	A	10	QS
Non	LYS221	A	9	ASP43	A	10	DK
Non	THR223	A	9	LYS41	A	10	KT
Non	VAL42	A	10	GLY35	A	11	GV
Non	ALA44	A	10	GLY33	A	11	AG
Non	PHE46	A	10	GLY31	A	11	FG
Non	CYS48	A	10	ILE29	A	11	CI
Non	THR26	A	11	ASN21	A	1	NT
Non	SER28	A	11	GLU19	A	1	ES
Non	ARG30	A	11	GLU17	A	1	ER
Non	LYS32	A	11	VAL15	A	1	KV
Non	TYR34	A	11	PRO13	A	1	PY
