Type	Residue1	Chain1	Residue2	Chain2	Pair
Strong	GLY137	A	GLN157	A	GQ
Strong	GLU139	A	SER155	A	ES
Strong	SER141	A	ASP153	A	DS
Strong	GLY143	A	ASN151	A	GN
Strong	GLY145	A	TYR149	A	GY
Strong	GLN150	A	HIS174	A	HQ
Strong	TYR152	A	TYR172	A	YY
Strong	VAL154	A	GLY170	A	GV
Strong	THR156	A	LEU168	A	LT
Strong	GLN158	A	VAL166	A	QV
Strong	GLY161	A	THR164	A	GT
Strong	ARG165	A	GLU207	A	ER
Strong	THR167	A	ALA205	A	AT
Strong	LEU169	A	TYR203	A	LY
Strong	ASP171	A	THR201	A	DT
Strong	ALA173	A	SER199	A	AS
Strong	THR175	A	PHE197	A	FT
Strong	LEU198	A	ARG226	A	LR
Strong	LYS200	A	ASP224	A	DK
Strong	LEU202	A	GLY222	A	GL
Strong	GLY204	A	GLY220	A	GG
Strong	LEU206	A	VAL218	A	LV
Strong	HIS208	A	GLY216	A	GH
Strong	SER215	A	ARG255	A	RS
Strong	PHE217	A	GLY253	A	FG
Strong	ARG219	A	ASP251	A	DR
Strong	TYR221	A	SER249	A	SY
Strong	TYR223	A	SER247	A	SY
Strong	ASN225	A	LEU245	A	LN
Strong	THR227	A	ARG243	A	RT
Strong	THR242	A	TYR277	A	TY
Strong	LYS244	A	TYR275	A	KY
Strong	TYR246	A	LYS273	A	KY
Strong	GLN248	A	HIS271	A	HQ
Strong	TRP250	A	TYR269	A	WY
Strong	ALA252	A	THR267	A	AT
Strong	LEU254	A	LEU265	A	LL
Strong	TYR256	A	SER263	A	SY
Strong	LYS262	A	ASN303	A	KN
Strong	GLN264	A	ALA301	A	AQ
Strong	ILE266	A	GLN299	A	IQ
Strong	SER268	A	THR297	A	ST
Strong	SER270	A	GLN295	A	QS
Strong	SER272	A	MET293	A	MS
Strong	ASP274	A	ASP291	A	DD
Strong	ASN276	A	THR289	A	NT
Strong	LYS294	A	THR321	A	KT
Strong	TYR296	A	LYS319	A	KY
Strong	VAL298	A	TRP317	A	VW
Strong	TRP300	A	VAL315	A	VW
Strong	ASN302	A	ALA313	A	AN
Strong	VAL304	A	ILE311	A	IV
Strong	SER310	A	LEU345	A	LS
Strong	GLY312	A	THR343	A	GT
Strong	GLY314	A	TYR341	A	GY
Strong	ASP316	A	GLY339	A	DG
Strong	GLN318	A	ASN337	A	NQ
Strong	GLN320	A	GLN335	A	QQ
Strong	THR322	A	TYR333	A	TY
Strong	THR338	A	ASP361	A	DT
Strong	ILE340	A	SER359	A	IS
Strong	LEU342	A	ALA357	A	AL
Strong	GLY344	A	GLY355	A	GG
Strong	GLN346	A	PHE353	A	FQ
Strong	VAL348	A	PHE351	A	FV
Strong	THR352	A	GLY376	A	GT
Strong	GLU354	A	SER374	A	ES
Strong	ALA356	A	GLN372	A	AQ
Strong	ARG358	A	THR370	A	RT
Strong	ASP360	A	HIS368	A	DH
Strong	ASN362	A	GLY366	A	GN
Strong	THR373	A	TYR389	A	TY
Strong	ALA375	A	ALA387	A	AA
Strong	TRP377	A	PHE385	A	FW
Strong	ARG384	A	GLU423	A	ER
Strong	ILE386	A	ALA421	A	AI
Strong	SER388	A	GLU419	A	ES
Strong	GLY390	A	GLN417	A	GQ
Strong	SER392	A	SER415	A	SS
Strong	LYS394	A	GLU413	A	EK
Strong	LYS414	A	SER441	A	KS
Strong	LYS416	A	ASP439	A	DK
Strong	TRP418	A	ARG437	A	RW
Strong	GLY420	A	GLY435	A	GG
Strong	PHE422	A	ILE433	A	FI
Strong	GLY424	A	TRP431	A	GW
Strong	THR426	A	VAL429	A	TV
Strong	ASN430	A	ASN469	A	NN
Strong	ARG432	A	THR467	A	RT
Strong	SER434	A	GLU465	A	ES
Strong	TYR436	A	GLY463	A	GY
Strong	ASN438	A	ILE461	A	IN
Strong	VAL440	A	ALA459	A	AV
Strong	ARG460	A	ARG487	A	RR
Strong	LYS462	A	ASP485	A	DK
Strong	VAL464	A	TYR483	A	VY
Strong	ALA466	A	TYR481	A	AY
Strong	ALA468	A	VAL479	A	AV
Strong	PHE470	A	HIS477	A	FH
Strong	THR472	A	LEU475	A	LT
Strong	THR476	A	ASP508	A	DT
Strong	THR478	A	GLN506	A	QT
Strong	SER480	A	LYS504	A	KS
Strong	ASP482	A	GLN502	A	DQ
Strong	VAL503	A	TYR522	A	VY
Strong	TYR505	A	TYR520	A	YY
Strong	LEU507	A	ILE518	A	IL
Strong	TRP509	A	TRP516	A	WW
Strong	LEU511	A	PHE514	A	FL
Strong	ASP515	A	ALA552	A	AD
Strong	GLY517	A	ALA550	A	AG
Strong	THR519	A	ASP548	A	DT
Strong	GLN521	A	LEU546	A	LQ
Strong	LEU523	A	VAL544	A	LV
Strong	LEU549	A	ILE565	A	IL
Strong	VAL551	A	GLY563	A	GV
Strong	TYR553	A	VAL561	A	VY
Strong	THR560	A	SER591	A	ST
Strong	ARG562	A	SER589	A	RS
Strong	LYS564	A	THR587	A	KT
Strong	ALA566	A	GLU585	A	AE
Strong	LEU588	A	TRP144	A	LW
Strong	GLY590	A	ALA142	A	AG
Strong	TYR592	A	ILE140	A	IY
Weak	GLY137	A	THR156	A	GT
Weak	SER155	A	THR138	A	ST
Weak	GLU139	A	VAL154	A	EV
Weak	ASP153	A	ILE140	A	DI
Weak	SER141	A	TYR152	A	SY
Weak	ASN151	A	ALA142	A	AN
Weak	GLY143	A	GLN150	A	GQ
Weak	TYR149	A	TRP144	A	WY
Weak	HIS174	A	TYR149	A	HY
Weak	GLN150	A	ALA173	A	AQ
Weak	TYR172	A	ASN151	A	NY
Weak	TYR152	A	ASP171	A	DY
Weak	GLY170	A	ASP153	A	DG
Weak	VAL154	A	LEU169	A	LV
Weak	LEU168	A	SER155	A	LS
Weak	THR156	A	THR167	A	TT
Weak	VAL166	A	GLN157	A	QV
Weak	GLN158	A	ARG165	A	QR
Weak	THR164	A	GLN159	A	QT
Weak	GLU207	A	THR164	A	ET
Weak	ARG165	A	LEU206	A	LR
Weak	ALA205	A	VAL166	A	AV
Weak	THR167	A	GLY204	A	GT
Weak	TYR203	A	LEU168	A	LY
Weak	LEU169	A	LEU202	A	LL
Weak	THR201	A	GLY170	A	GT
Weak	ASP171	A	LYS200	A	DK
Weak	SER199	A	TYR172	A	SY
Weak	ALA173	A	LEU198	A	AL
Weak	PHE197	A	HIS174	A	FH
Weak	HIS176	A	GLY196	A	GH
Weak	GLY196	A	THR227	A	GT
Weak	ARG226	A	PHE197	A	FR
Weak	LEU198	A	ASN225	A	LN
Weak	ASP224	A	SER199	A	DS
Weak	LYS200	A	TYR223	A	KY
Weak	GLY222	A	THR201	A	GT
Weak	LEU202	A	TYR221	A	LY
Weak	GLY220	A	TYR203	A	GY
Weak	GLY204	A	ARG219	A	GR
Weak	VAL218	A	ALA205	A	AV
Weak	LEU206	A	PHE217	A	FL
Weak	GLY216	A	GLU207	A	EG
Weak	HIS208	A	SER215	A	HS
Weak	TRP214	A	ASN209	A	NW
Weak	ARG255	A	TRP214	A	RW
Weak	SER215	A	LEU254	A	LS
Weak	GLY253	A	GLY216	A	GG
Weak	PHE217	A	ALA252	A	AF
Weak	ASP251	A	VAL218	A	DV
Weak	ARG219	A	TRP250	A	RW
Weak	SER249	A	GLY220	A	GS
Weak	TYR221	A	GLN248	A	QY
Weak	SER247	A	GLY222	A	GS
Weak	TYR223	A	TYR246	A	YY
Weak	LEU245	A	ASP224	A	DL
Weak	ASN225	A	LYS244	A	KN
Weak	ARG243	A	ARG226	A	RR
Weak	THR227	A	THR242	A	TT
Weak	THR242	A	ASN276	A	NT
Weak	TYR275	A	ARG243	A	RY
Weak	LYS244	A	ASP274	A	DK
Weak	LYS273	A	LEU245	A	KL
Weak	TYR246	A	SER272	A	SY
Weak	HIS271	A	SER247	A	HS
Weak	GLN248	A	SER270	A	QS
Weak	TYR269	A	SER249	A	SY
Weak	TRP250	A	SER268	A	SW
Weak	THR267	A	ASP251	A	DT
Weak	ALA252	A	ILE266	A	AI
Weak	LEU265	A	GLY253	A	GL
Weak	LEU254	A	GLN264	A	LQ
Weak	SER263	A	ARG255	A	RS
Weak	TYR256	A	LYS262	A	KY
Weak	ASN303	A	ILE261	A	IN
Weak	LYS262	A	ASN302	A	KN
Weak	ALA301	A	SER263	A	AS
Weak	GLN264	A	TRP300	A	QW
Weak	GLN299	A	LEU265	A	LQ
Weak	ILE266	A	VAL298	A	IV
Weak	THR297	A	THR267	A	TT
Weak	SER268	A	TYR296	A	SY
Weak	GLN295	A	TYR269	A	QY
Weak	SER270	A	LYS294	A	KS
Weak	MET293	A	HIS271	A	HM
Weak	SER272	A	GLU292	A	ES
Weak	ASP291	A	LYS273	A	DK
Weak	ASP274	A	LEU290	A	DL
Weak	THR289	A	TYR275	A	TY
Weak	GLU292	A	THR322	A	ET
Weak	THR321	A	MET293	A	MT
Weak	LYS294	A	GLN320	A	KQ
Weak	LYS319	A	GLN295	A	KQ
Weak	TYR296	A	GLN318	A	QY
Weak	TRP317	A	THR297	A	TW
Weak	VAL298	A	ASP316	A	DV
Weak	VAL315	A	GLN299	A	QV
Weak	TRP300	A	GLY314	A	GW
Weak	ALA313	A	ALA301	A	AA
Weak	ASN302	A	GLY312	A	GN
Weak	ILE311	A	ASN303	A	IN
Weak	VAL304	A	SER310	A	SV
Weak	GLY309	A	ILE305	A	GI
Weak	SER310	A	GLY344	A	GS
Weak	THR343	A	ILE311	A	IT
Weak	GLY312	A	LEU342	A	GL
Weak	TYR341	A	ALA313	A	AY
Weak	GLY314	A	ILE340	A	GI
Weak	GLY339	A	VAL315	A	GV
Weak	ASP316	A	THR338	A	DT
Weak	ASN337	A	TRP317	A	NW
Weak	GLN318	A	ARG336	A	QR
Weak	GLN335	A	LYS319	A	KQ
Weak	GLN320	A	ASP334	A	DQ
Weak	TYR333	A	THR321	A	TY
Weak	ARG336	A	ASN362	A	NR
Weak	ASP361	A	ASN337	A	DN
Weak	THR338	A	ASP360	A	DT
Weak	SER359	A	GLY339	A	GS
Weak	ILE340	A	ARG358	A	IR
Weak	ALA357	A	TYR341	A	AY
Weak	LEU342	A	ALA356	A	AL
Weak	GLY355	A	THR343	A	GT
Weak	GLY344	A	GLU354	A	EG
Weak	PHE353	A	LEU345	A	FL
Weak	GLN346	A	THR352	A	QT
Weak	PHE351	A	GLN347	A	FQ
Weak	GLY376	A	PHE351	A	FG
Weak	THR352	A	ALA375	A	AT
Weak	SER374	A	PHE353	A	FS
Weak	GLU354	A	THR373	A	ET
Weak	GLN372	A	GLY355	A	GQ
Weak	ALA356	A	TRP371	A	AW
Weak	THR370	A	ALA357	A	AT
Weak	ARG358	A	GLY369	A	GR
Weak	HIS368	A	SER359	A	HS
Weak	ASP360	A	ARG367	A	DR
Weak	GLY366	A	ASP361	A	DG
Weak	ASN362	A	GLY366	A	GN
Weak	TRP371	A	GLY390	A	GW
Weak	TYR389	A	GLN372	A	QY
Weak	THR373	A	SER388	A	ST
Weak	ALA387	A	SER374	A	AS
Weak	ALA375	A	ILE386	A	AI
Weak	PHE385	A	GLY376	A	FG
Weak	TRP377	A	ARG384	A	RW
Weak	TYR383	A	GLU378	A	EY
Weak	GLU423	A	TYR383	A	EY
Weak	ARG384	A	PHE422	A	FR
Weak	ALA421	A	PHE385	A	AF
Weak	ILE386	A	GLY420	A	GI
Weak	GLU419	A	ALA387	A	AE
Weak	SER388	A	TRP418	A	SW
Weak	GLN417	A	TYR389	A	QY
Weak	GLY390	A	LYS416	A	GK
Weak	SER415	A	THR391	A	ST
Weak	SER392	A	LYS414	A	KS
Weak	GLU413	A	TYR393	A	EY
Weak	SER441	A	GLU413	A	ES
Weak	LYS414	A	VAL440	A	KV
Weak	ASP439	A	SER415	A	DS
Weak	LYS416	A	ASN438	A	KN
Weak	ARG437	A	GLN417	A	QR
Weak	TRP418	A	TYR436	A	WY
Weak	GLY435	A	GLU419	A	EG
Weak	GLY420	A	SER434	A	GS
Weak	ILE433	A	ALA421	A	AI
Weak	PHE422	A	ARG432	A	FR
Weak	TRP431	A	GLU423	A	EW
Weak	GLY424	A	ASN430	A	GN
Weak	VAL429	A	LEU425	A	LV
Weak	ASN469	A	VAL429	A	NV
Weak	ASN430	A	ALA468	A	AN
Weak	THR467	A	TRP431	A	TW
Weak	ARG432	A	ALA466	A	AR
Weak	GLU465	A	ILE433	A	EI
Weak	SER434	A	VAL464	A	SV
Weak	GLY463	A	GLY435	A	GG
Weak	TYR436	A	LYS462	A	KY
Weak	ILE461	A	ARG437	A	IR
Weak	ASN438	A	ARG460	A	NR
Weak	ALA459	A	ASP439	A	AD
Weak	ARG487	A	ALA459	A	AR
Weak	ARG460	A	ALA486	A	AR
Weak	ASP485	A	ILE461	A	DI
Weak	LYS462	A	VAL484	A	KV
Weak	TYR483	A	GLY463	A	GY
Weak	VAL464	A	ASP482	A	DV
Weak	TYR481	A	GLU465	A	EY
Weak	ALA466	A	SER480	A	AS
Weak	VAL479	A	THR467	A	TV
Weak	ALA468	A	THR478	A	AT
Weak	HIS477	A	ASN469	A	HN
Weak	PHE470	A	THR476	A	FT
Weak	LEU475	A	ASP471	A	DL
Weak	ASP508	A	LEU475	A	DL
Weak	THR476	A	LEU507	A	LT
Weak	GLN506	A	HIS477	A	HQ
Weak	THR478	A	TYR505	A	TY
Weak	LYS504	A	VAL479	A	KV
Weak	SER480	A	VAL503	A	SV
Weak	GLN502	A	TYR481	A	QY
Weak	ASP482	A	GLN501	A	DQ
Weak	TYR522	A	GLN502	A	QY
Weak	VAL503	A	GLN521	A	QV
Weak	TYR520	A	LYS504	A	KY
Weak	TYR505	A	THR519	A	TY
Weak	ILE518	A	GLN506	A	IQ
Weak	LEU507	A	GLY517	A	GL
Weak	TRP516	A	ASP508	A	DW
Weak	TRP509	A	ASP515	A	DW
Weak	PHE514	A	GLN510	A	FQ
Weak	ALA552	A	PHE514	A	AF
Weak	ASP515	A	VAL551	A	DV
Weak	ALA550	A	TRP516	A	AW
Weak	GLY517	A	LEU549	A	GL
Weak	ASP548	A	ILE518	A	DI
Weak	THR519	A	TRP547	A	TW
Weak	LEU546	A	TYR520	A	LY
Weak	GLN521	A	SER545	A	QS
Weak	VAL544	A	TYR522	A	VY
Weak	ILE565	A	ASP548	A	DI
Weak	LEU549	A	LYS564	A	KL
Weak	GLY563	A	ALA550	A	AG
Weak	VAL551	A	ARG562	A	RV
Weak	VAL561	A	ALA552	A	AV
Weak	TYR553	A	THR560	A	TY
Weak	LEU559	A	PRO554	A	LP
Weak	SER591	A	LEU559	A	LS
Weak	THR560	A	GLY590	A	GT
Weak	SER589	A	VAL561	A	SV
Weak	ARG562	A	LEU588	A	LR
Weak	THR587	A	GLY563	A	GT
Weak	LYS564	A	TYR586	A	KY
Weak	GLU585	A	ILE565	A	EI
Weak	TYR586	A	GLY145	A	GY
Weak	TRP144	A	THR587	A	TW
Weak	LEU588	A	GLY143	A	GL
Weak	ALA142	A	SER589	A	AS
Weak	GLY590	A	SER141	A	GS
Weak	ILE140	A	SER591	A	IS
Weak	TYR592	A	GLU139	A	EY
Weak	THR138	A	THR593	A	TT
Non	THR138	A	THR156	A	TT
Non	ILE140	A	VAL154	A	IV
Non	ALA142	A	TYR152	A	AY
Non	TRP144	A	GLN150	A	QW
Non	TYR149	A	THR175	A	TY
Non	ASN151	A	ALA173	A	AN
Non	ASP153	A	ASP171	A	DD
Non	SER155	A	LEU169	A	LS
Non	GLN157	A	THR167	A	QT
Non	GLN159	A	ARG165	A	QR
Non	THR164	A	HIS208	A	HT
Non	VAL166	A	LEU206	A	LV
Non	LEU168	A	GLY204	A	GL
Non	GLY170	A	LEU202	A	GL
Non	TYR172	A	LYS200	A	KY
Non	HIS174	A	LEU198	A	HL
Non	PHE197	A	THR227	A	FT
Non	SER199	A	ASN225	A	NS
Non	THR201	A	TYR223	A	TY
Non	TYR203	A	TYR221	A	YY
Non	ALA205	A	ARG219	A	AR
Non	GLU207	A	PHE217	A	EF
Non	ASN209	A	SER215	A	NS
Non	TRP214	A	TYR256	A	WY
Non	GLY216	A	LEU254	A	GL
Non	VAL218	A	ALA252	A	AV
Non	GLY220	A	TRP250	A	GW
Non	GLY222	A	GLN248	A	GQ
Non	ASP224	A	TYR246	A	DY
Non	ARG226	A	LYS244	A	KR
Non	ASN228	A	THR242	A	NT
Non	ARG243	A	ASN276	A	NR
Non	LEU245	A	ASP274	A	DL
Non	SER247	A	SER272	A	SS
Non	SER249	A	SER270	A	SS
Non	ASP251	A	SER268	A	DS
Non	GLY253	A	ILE266	A	GI
Non	ARG255	A	GLN264	A	QR
Non	ASN257	A	LYS262	A	KN
Non	ILE261	A	VAL304	A	IV
Non	SER263	A	ASN302	A	NS
Non	LEU265	A	TRP300	A	LW
Non	THR267	A	VAL298	A	TV
Non	TYR269	A	TYR296	A	YY
Non	HIS271	A	LYS294	A	HK
Non	LYS273	A	GLU292	A	EK
Non	TYR275	A	LEU290	A	LY
Non	MET293	A	THR322	A	MT
Non	GLN295	A	GLN320	A	QQ
Non	THR297	A	GLN318	A	QT
Non	GLN299	A	ASP316	A	DQ
Non	ASN303	A	GLY312	A	GN
Non	ILE305	A	SER310	A	IS
Non	ILE311	A	GLY344	A	GI
Non	ALA313	A	LEU342	A	AL
Non	VAL315	A	ILE340	A	IV
Non	TRP317	A	THR338	A	TW
Non	LYS319	A	ARG336	A	KR
Non	THR321	A	ASP334	A	DT
Non	ASN337	A	ASN362	A	NN
Non	GLY339	A	ASP360	A	DG
Non	TYR341	A	ARG358	A	RY
Non	THR343	A	ALA356	A	AT
Non	LEU345	A	GLU354	A	EL
Non	GLN347	A	THR352	A	QT
Non	PHE351	A	TRP377	A	FW
Non	PHE353	A	ALA375	A	AF
Non	GLY355	A	THR373	A	GT
Non	ALA357	A	TRP371	A	AW
Non	SER359	A	GLY369	A	GS
Non	ASP361	A	ARG367	A	DR
Non	GLN372	A	GLY390	A	GQ
Non	SER374	A	SER388	A	SS
Non	GLY376	A	ILE386	A	GI
Non	GLU378	A	ARG384	A	ER
Non	TYR383	A	GLY424	A	GY
Non	PHE385	A	PHE422	A	FF
Non	ALA387	A	GLY420	A	AG
Non	TYR389	A	TRP418	A	WY
Non	THR391	A	LYS416	A	KT
Non	TYR393	A	LYS414	A	KY
Non	SER415	A	VAL440	A	SV
Non	GLN417	A	ASN438	A	NQ
Non	GLU419	A	TYR436	A	EY
Non	ALA421	A	SER434	A	AS
Non	GLU423	A	ARG432	A	ER
Non	LEU425	A	ASN430	A	LN
Non	TRP431	A	ALA468	A	AW
Non	ILE433	A	ALA466	A	AI
Non	GLY435	A	VAL464	A	GV
Non	ARG437	A	LYS462	A	KR
Non	ASP439	A	ARG460	A	DR
Non	ALA459	A	ASN488	A	AN
Non	ILE461	A	ALA486	A	AI
Non	GLY463	A	VAL484	A	GV
Non	GLU465	A	ASP482	A	DE
Non	THR467	A	SER480	A	ST
Non	ASN469	A	THR478	A	NT
Non	ASP471	A	THR476	A	DT
Non	HIS477	A	LEU507	A	HL
Non	VAL479	A	TYR505	A	VY
Non	TYR481	A	VAL503	A	VY
Non	TYR483	A	GLN501	A	QY
Non	LYS504	A	GLN521	A	KQ
Non	GLN506	A	THR519	A	QT
Non	ASP508	A	GLY517	A	DG
Non	GLN510	A	ASP515	A	DQ
Non	PHE514	A	TYR553	A	FY
Non	TRP516	A	VAL551	A	VW
Non	ILE518	A	LEU549	A	IL
Non	TYR520	A	TRP547	A	WY
Non	TYR522	A	SER545	A	SY
Non	ASP548	A	ALA566	A	AD
Non	ALA550	A	LYS564	A	AK
Non	ALA552	A	ARG562	A	AR
Non	PRO554	A	THR560	A	PT
Non	LEU559	A	TYR592	A	LY
Non	VAL561	A	GLY590	A	GV
Non	GLY563	A	LEU588	A	GL
Non	ILE565	A	TYR586	A	IY
Non	THR587	A	GLY145	A	GT
Non	SER589	A	GLY143	A	GS
Non	SER591	A	SER141	A	SS
Non	THR593	A	GLU139	A	ET
