Type	Residue1	Chain1	Strand1Num	Residue2	Chain2	Strand2Num	Pair
Strong	ASN84	A	1	ALA115	A	2	AN
Strong	ALA86	A	1	GLY113	A	2	AG
Strong	THR88	A	1	GLN111	A	2	QT
Strong	ASN90	A	1	SER109	A	2	NS
Strong	GLN92	A	1	ALA107	A	2	AQ
Strong	GLN94	A	1	GLU105	A	2	EQ
Strong	TYR110	A	2	SER306	A	3	SY
Strong	VAL112	A	2	THR304	A	3	TV
Strong	LEU114	A	2	PHE302	A	3	FL
Strong	LEU116	A	2	GLY300	A	3	GL
Strong	TYR119	A	2	LEU298	A	3	LY
Strong	ARG295	A	3	THR327	A	4	RT
Strong	SER297	A	3	THR325	A	4	ST
Strong	THR299	A	3	LEU323	A	4	LT
Strong	SER301	A	3	SER321	A	4	SS
Strong	GLY303	A	3	SER319	A	4	GS
Strong	TRP320	A	4	ARG93	B	5	RW
Strong	PHE322	A	4	ARG91	B	5	FR
Strong	PRO324	A	4	GLY89	B	5	GP
Strong	LEU326	A	4	ALA87	B	5	AL
Strong	LEU328	A	4	ALA85	B	5	AL
Strong	PHE331	A	4	LEU83	B	5	FL
Strong	ASN84	B	5	ALA115	B	6	AN
Strong	ALA86	B	5	GLY113	B	6	AG
Strong	THR88	B	5	GLN111	B	6	QT
Strong	ASN90	B	5	SER109	B	6	NS
Strong	GLN92	B	5	ALA107	B	6	AQ
Strong	GLN94	B	5	GLU105	B	6	EQ
Strong	TYR110	B	6	SER306	B	7	SY
Strong	VAL112	B	6	THR304	B	7	TV
Strong	LEU114	B	6	PHE302	B	7	FL
Strong	LEU116	B	6	GLY300	B	7	GL
Strong	TYR119	B	6	LEU298	B	7	LY
Strong	ARG295	B	7	THR327	B	8	RT
Strong	SER297	B	7	THR325	B	8	ST
Strong	THR299	B	7	LEU323	B	8	LT
Strong	SER301	B	7	SER321	B	8	SS
Strong	GLY303	B	7	SER319	B	8	GS
Strong	PHE322	B	8	ARG91	C	9	FR
Strong	PRO324	B	8	GLY89	C	9	GP
Strong	LEU326	B	8	ALA87	C	9	AL
Strong	LEU328	B	8	ALA85	C	9	AL
Strong	PHE331	B	8	LEU83	C	9	FL
Strong	ASN84	C	9	ALA115	C	10	AN
Strong	ALA86	C	9	GLY113	C	10	AG
Strong	THR88	C	9	GLN111	C	10	QT
Strong	ASN90	C	9	SER109	C	10	NS
Strong	GLN92	C	9	ALA107	C	10	AQ
Strong	GLN94	C	9	GLU105	C	10	EQ
Strong	TYR110	C	10	SER306	C	11	SY
Strong	VAL112	C	10	THR304	C	11	TV
Strong	LEU114	C	10	PHE302	C	11	FL
Strong	LEU116	C	10	GLY300	C	11	GL
Strong	TYR119	C	10	LEU298	C	11	LY
Strong	ARG295	C	11	THR327	C	12	RT
Strong	SER297	C	11	THR325	C	12	ST
Strong	THR299	C	11	LEU323	C	12	LT
Strong	SER301	C	11	SER321	C	12	SS
Strong	GLY303	C	11	SER319	C	12	GS
Strong	TRP320	C	12	ARG93	A	1	RW
Strong	PHE322	C	12	ARG91	A	1	FR
Strong	PRO324	C	12	GLY89	A	1	GP
Strong	LEU326	C	12	ALA87	A	1	AL
Strong	LEU328	C	12	ALA85	A	1	AL
Strong	PHE331	C	12	LEU83	A	1	FL
Weak	ALA115	A	2	LEU83	A	1	AL
Weak	ASN84	A	1	LEU114	A	2	LN
Weak	GLY113	A	2	ALA85	A	1	AG
Weak	ALA86	A	1	VAL112	A	2	AV
Weak	GLN111	A	2	ALA87	A	1	AQ
Weak	THR88	A	1	TYR110	A	2	TY
Weak	SER109	A	2	GLY89	A	1	GS
Weak	ASN90	A	1	SER108	A	2	NS
Weak	ALA107	A	2	ARG91	A	1	AR
Weak	GLN92	A	1	VAL106	A	2	QV
Weak	GLU105	A	2	ARG93	A	1	ER
Weak	SER306	A	3	SER109	A	2	SS
Weak	TYR110	A	2	SER305	A	3	SY
Weak	THR304	A	3	GLN111	A	2	QT
Weak	LEU114	A	2	SER301	A	3	LS
Weak	GLY300	A	3	ALA115	A	2	AG
Weak	LEU116	A	2	THR299	A	3	LT
Weak	LEU298	A	3	GLU118	A	2	EL
Weak	TYR119	A	2	SER297	A	3	SY
Weak	ILE296	A	3	GLU120	A	2	EI
Weak	ARG295	A	3	LEU326	A	4	LR
Weak	THR325	A	4	ILE296	A	3	IT
Weak	SER297	A	3	PRO324	A	4	PS
Weak	LEU323	A	4	LEU298	A	3	LL
Weak	THR299	A	3	PHE322	A	4	FT
Weak	SER321	A	4	GLY300	A	3	GS
Weak	SER301	A	3	TRP320	A	4	SW
Weak	SER319	A	4	PHE302	A	3	FS
Weak	GLY303	A	3	ARG318	A	4	GR
Weak	ARG93	B	5	SER319	A	4	RS
Weak	TRP320	A	4	GLN92	B	5	QW
Weak	ARG91	B	5	SER321	A	4	RS
Weak	PHE322	A	4	ASN90	B	5	FN
Weak	GLY89	B	5	LEU323	A	4	GL
Weak	PRO324	A	4	THR88	B	5	PT
Weak	ALA87	B	5	THR325	A	4	AT
Weak	LEU326	A	4	ALA86	B	5	AL
Weak	ALA85	B	5	THR327	A	4	AT
Weak	LEU328	A	4	ASN84	B	5	LN
Weak	ALA115	B	6	LEU83	B	5	AL
Weak	ASN84	B	5	LEU114	B	6	LN
Weak	GLY113	B	6	ALA85	B	5	AG
Weak	ALA86	B	5	VAL112	B	6	AV
Weak	GLN111	B	6	ALA87	B	5	AQ
Weak	THR88	B	5	TYR110	B	6	TY
Weak	SER109	B	6	GLY89	B	5	GS
Weak	ASN90	B	5	SER108	B	6	NS
Weak	ALA107	B	6	ARG91	B	5	AR
Weak	GLN92	B	5	VAL106	B	6	QV
Weak	GLU105	B	6	ARG93	B	5	ER
Weak	SER306	B	7	SER109	B	6	SS
Weak	TYR110	B	6	SER305	B	7	SY
Weak	THR304	B	7	GLN111	B	6	QT
Weak	LEU114	B	6	SER301	B	7	LS
Weak	GLY300	B	7	ALA115	B	6	AG
Weak	LEU116	B	6	THR299	B	7	LT
Weak	LEU298	B	7	GLU118	B	6	EL
Weak	TYR119	B	6	SER297	B	7	SY
Weak	ILE296	B	7	GLU120	B	6	EI
Weak	ARG295	B	7	LEU326	B	8	LR
Weak	THR325	B	8	ILE296	B	7	IT
Weak	SER297	B	7	PRO324	B	8	PS
Weak	LEU323	B	8	LEU298	B	7	LL
Weak	THR299	B	7	PHE322	B	8	FT
Weak	SER321	B	8	GLY300	B	7	GS
Weak	SER301	B	7	TRP320	B	8	SW
Weak	SER319	B	8	PHE302	B	7	FS
Weak	GLY303	B	7	ARG318	B	8	GR
Weak	ARG93	C	9	SER319	B	8	RS
Weak	TRP320	B	8	GLN92	C	9	QW
Weak	ARG91	C	9	SER321	B	8	RS
Weak	PHE322	B	8	ASN90	C	9	FN
Weak	GLY89	C	9	LEU323	B	8	GL
Weak	PRO324	B	8	THR88	C	9	PT
Weak	ALA87	C	9	THR325	B	8	AT
Weak	LEU326	B	8	ALA86	C	9	AL
Weak	ALA85	C	9	THR327	B	8	AT
Weak	ALA115	C	10	LEU83	C	9	AL
Weak	ASN84	C	9	LEU114	C	10	LN
Weak	GLY113	C	10	ALA85	C	9	AG
Weak	ALA86	C	9	VAL112	C	10	AV
Weak	GLN111	C	10	ALA87	C	9	AQ
Weak	THR88	C	9	TYR110	C	10	TY
Weak	SER109	C	10	GLY89	C	9	GS
Weak	ASN90	C	9	SER108	C	10	NS
Weak	ALA107	C	10	ARG91	C	9	AR
Weak	GLN92	C	9	VAL106	C	10	QV
Weak	GLU105	C	10	ARG93	C	9	ER
Weak	SER306	C	11	SER109	C	10	SS
Weak	TYR110	C	10	SER305	C	11	SY
Weak	THR304	C	11	GLN111	C	10	QT
Weak	LEU114	C	10	SER301	C	11	LS
Weak	GLY300	C	11	ALA115	C	10	AG
Weak	LEU116	C	10	THR299	C	11	LT
Weak	TYR119	C	10	SER297	C	11	SY
Weak	ILE296	C	11	GLU120	C	10	EI
Weak	ARG295	C	11	LEU326	C	12	LR
Weak	THR325	C	12	ILE296	C	11	IT
Weak	SER297	C	11	PRO324	C	12	PS
Weak	LEU323	C	12	LEU298	C	11	LL
Weak	THR299	C	11	PHE322	C	12	FT
Weak	SER321	C	12	GLY300	C	11	GS
Weak	SER301	C	11	TRP320	C	12	SW
Weak	SER319	C	12	PHE302	C	11	FS
Weak	GLY303	C	11	ARG318	C	12	GR
Weak	ARG93	A	1	SER319	C	12	RS
Weak	TRP320	C	12	GLN92	A	1	QW
Weak	PHE322	C	12	ASN90	A	1	FN
Weak	GLY89	A	1	LEU323	C	12	GL
Weak	PRO324	C	12	THR88	A	1	PT
Weak	ALA87	A	1	THR325	C	12	AT
Weak	LEU326	C	12	ALA86	A	1	AL
Weak	LEU328	C	12	ASN84	A	1	LN
Non	LEU83	A	1	LEU116	A	2	LL
Non	ALA85	A	1	LEU114	A	2	AL
Non	ALA87	A	1	VAL112	A	2	AV
Non	GLY89	A	1	TYR110	A	2	GY
Non	ARG91	A	1	SER108	A	2	RS
Non	ARG93	A	1	VAL106	A	2	RV
Non	GLN111	A	2	SER305	A	3	QS
Non	ALA115	A	2	SER301	A	3	AS
Non	GLU120	A	2	SER297	A	3	ES
Non	ILE296	A	3	LEU326	A	4	IL
Non	LEU298	A	3	PRO324	A	4	LP
Non	GLY300	A	3	PHE322	A	4	FG
Non	PHE302	A	3	TRP320	A	4	FW
Non	THR304	A	3	ARG318	A	4	RT
Non	SER321	A	4	GLN92	B	5	QS
Non	LEU323	A	4	ASN90	B	5	LN
Non	THR325	A	4	THR88	B	5	TT
Non	THR327	A	4	ALA86	B	5	AT
Non	PRO329	A	4	ASN84	B	5	NP
Non	LEU83	B	5	LEU116	B	6	LL
Non	ALA85	B	5	LEU114	B	6	AL
Non	ALA87	B	5	VAL112	B	6	AV
Non	GLY89	B	5	TYR110	B	6	GY
Non	ARG91	B	5	SER108	B	6	RS
Non	ARG93	B	5	VAL106	B	6	RV
Non	GLN111	B	6	SER305	B	7	QS
Non	ALA115	B	6	SER301	B	7	AS
Non	GLU120	B	6	SER297	B	7	ES
Non	ILE296	B	7	LEU326	B	8	IL
Non	LEU298	B	7	PRO324	B	8	LP
Non	GLY300	B	7	PHE322	B	8	FG
Non	PHE302	B	7	TRP320	B	8	FW
Non	THR304	B	7	ARG318	B	8	RT
Non	SER321	B	8	GLN92	C	9	QS
Non	LEU323	B	8	ASN90	C	9	LN
Non	THR325	B	8	THR88	C	9	TT
Non	THR327	B	8	ALA86	C	9	AT
Non	PRO329	B	8	ASN84	C	9	NP
Non	LEU83	C	9	LEU116	C	10	LL
Non	ALA85	C	9	LEU114	C	10	AL
Non	ALA87	C	9	VAL112	C	10	AV
Non	GLY89	C	9	TYR110	C	10	GY
Non	ARG91	C	9	SER108	C	10	RS
Non	ARG93	C	9	VAL106	C	10	RV
Non	GLN111	C	10	SER305	C	11	QS
Non	ALA115	C	10	SER301	C	11	AS
Non	GLU120	C	10	SER297	C	11	ES
Non	ILE296	C	11	LEU326	C	12	IL
Non	LEU298	C	11	PRO324	C	12	LP
Non	GLY300	C	11	PHE322	C	12	FG
Non	PHE302	C	11	TRP320	C	12	FW
Non	THR304	C	11	ARG318	C	12	RT
Non	SER321	C	12	GLN92	A	1	QS
Non	LEU323	C	12	ASN90	A	1	LN
Non	THR325	C	12	THR88	A	1	TT
Non	THR327	C	12	ALA86	A	1	AT
Non	PRO329	C	12	ASN84	A	1	NP
