Type	Residue1	Chain1	Strand1Num	Residue2	Chain2	Strand2Num	Pair
Strong	HIS110	A	2	GLU107	A	3	EH
Strong	LYS112	A	2	SER105	A	3	KS
Strong	ASP114	A	2	LYS103	A	3	DK
Strong	LYS116	A	2	GLU101	A	3	EK
Strong	MET118	A	2	SER99	A	3	MS
Strong	SER120	A	2	LYS97	A	3	KS
Strong	ASP135	A	5	ASN160	A	6	DN
Strong	LYS142	A	5	SER154	A	6	KS
Strong	THR144	A	5	VAL152	A	6	TV
Strong	LEU146	A	5	THR150	A	6	LT
Strong	ILE151	A	6	TYR175	A	7	IY
Strong	ASP153	A	6	SER173	A	7	DS
Strong	PHE155	A	6	VAL171	A	7	FV
Strong	TRP157	A	6	ALA169	A	7	AW
Strong	TYR159	A	6	TYR167	A	7	YY
Strong	VAL36	A	10	LYS27	A	11	KV
Strong	THR38	A	10	GLY25	A	11	GT
Strong	LYS40	A	10	VAL23	A	11	KV
Strong	HIS18	A	11	ILE15	A	1	HI
Strong	PHE20	A	11	GLY13	A	1	FG
Strong	MET22	A	11	LEU11	A	1	LM
Strong	GLY24	A	11	ILE9	A	1	GI
Strong	GLY26	A	11	HIS7	A	1	GH
Weak	THR6	A	1	HIS110	A	2	HT
Weak	ILE111	A	2	HIS7	A	1	HI
Weak	ASP8	A	1	LYS112	A	2	DK
Weak	ALA113	A	2	ILE9	A	1	AI
Weak	HIS10	A	1	ASP114	A	2	DH
Weak	MET115	A	2	LEU11	A	1	LM
Weak	HIS12	A	1	LYS116	A	2	HK
Weak	SER14	A	1	MET118	A	2	MS
Weak	GLY119	A	2	ILE15	A	1	GI
Weak	HIS110	A	2	TYR106	A	3	HY
Weak	SER105	A	3	ILE111	A	2	IS
Weak	LYS112	A	2	TYR104	A	3	KY
Weak	LYS103	A	3	ALA113	A	2	AK
Weak	ASP114	A	2	PHE102	A	3	DF
Weak	GLU101	A	3	MET115	A	2	EM
Weak	LYS116	A	2	THR100	A	3	KT
Weak	SER99	A	3	LEU117	A	2	LS
Weak	MET118	A	2	LEU98	A	3	LM
Weak	LYS97	A	3	GLY119	A	2	GK
Weak	ASN160	A	6	ILE133	A	5	IN
Weak	ASP135	A	5	TYR159	A	6	DY
Weak	SER158	A	6	GLN136	A	5	QS
Weak	SER154	A	6	SER141	A	5	SS
Weak	LYS142	A	5	ASP153	A	6	DK
Weak	VAL152	A	6	LYS143	A	5	KV
Weak	THR144	A	5	ILE151	A	6	IT
Weak	THR150	A	6	TYR145	A	5	TY
Weak	TYR175	A	7	THR150	A	6	TY
Weak	ILE151	A	6	HIS174	A	7	HI
Weak	SER173	A	7	VAL152	A	6	SV
Weak	ASP153	A	6	SER172	A	7	DS
Weak	VAL171	A	7	SER154	A	6	SV
Weak	ALA169	A	7	ASP156	A	6	AD
Weak	TRP157	A	6	ARG168	A	7	RW
Weak	TYR167	A	7	SER158	A	6	SY
Weak	TYR159	A	6	ARG166	A	7	RY
Weak	LYS27	A	11	LEU35	A	10	KL
Weak	GLY25	A	11	THR37	A	10	GT
Weak	VAL23	A	11	ALA39	A	10	AV
Weak	LYS40	A	10	MET22	A	11	KM
Weak	ASP21	A	11	SER41	A	10	DS
Weak	HIS18	A	11	SER14	A	1	HS
Weak	GLY13	A	1	GLU19	A	11	EG
Weak	PHE20	A	11	HIS12	A	1	FH
Weak	LEU11	A	1	ASP21	A	11	DL
Weak	MET22	A	11	HIS10	A	1	HM
Weak	ILE9	A	1	VAL23	A	11	IV
Weak	GLY24	A	11	ASP8	A	1	DG
Weak	HIS7	A	1	GLY25	A	11	GH
Weak	GLY26	A	11	THR6	A	1	GT
Non	ILE111	A	2	TYR106	A	3	IY
Non	ALA113	A	2	TYR104	A	3	AY
Non	MET115	A	2	PHE102	A	3	FM
Non	LEU117	A	2	THR100	A	3	LT
Non	GLY119	A	2	LEU98	A	3	GL
Non	ILE133	A	5	LEU161	A	6	IL
Non	GLN136	A	5	TYR159	A	6	QY
Non	LYS143	A	5	ASP153	A	6	DK
Non	TYR145	A	5	ILE151	A	6	IY
Non	THR150	A	6	ILE176	A	7	IT
Non	VAL152	A	6	HIS174	A	7	HV
Non	SER154	A	6	SER172	A	7	SS
Non	ASP156	A	6	ARG170	A	7	DR
Non	SER158	A	6	ARG168	A	7	RS
Non	ASN160	A	6	ARG166	A	7	NR
Non	LEU35	A	10	GLY28	A	11	GL
Non	SER41	A	10	MET22	A	11	MS
Non	GLU19	A	11	SER14	A	1	ES
Non	ASP21	A	11	HIS12	A	1	DH
Non	VAL23	A	11	HIS10	A	1	HV
Non	GLY25	A	11	ASP8	A	1	DG
Non	LYS27	A	11	THR6	A	1	KT
