Type	Residue1	Chain1	Strand1Num	Residue2	Chain2	Strand2Num	Pair
Strong	ILE10	A	1	TYR278	A	2	IY
Strong	ALA12	A	1	VAL276	A	2	AV
Strong	TYR14	A	1	VAL274	A	2	VY
Strong	ILE16	A	1	ALA272	A	2	AI
Strong	ASN18	A	1	HIS270	A	2	HN
Strong	GLU20	A	1	LYS268	A	2	EK
Strong	PHE269	A	2	GLU257	A	3	EF
Strong	TYR271	A	2	ALA255	A	3	AY
Strong	GLY273	A	2	GLU253	A	3	EG
Strong	GLY275	A	2	SER251	A	3	GS
Strong	ASN277	A	2	SER249	A	3	NS
Strong	VAL250	A	3	TYR242	A	4	VY
Strong	LEU252	A	3	TYR240	A	4	LY
Strong	TYR254	A	3	LEU238	A	4	LY
Strong	PHE256	A	3	VAL236	A	4	FV
Strong	TRP258	A	3	ASN234	A	4	NW
Strong	ARG235	A	4	ARG211	A	5	RR
Strong	GLY237	A	4	TYR209	A	5	GY
Strong	PHE239	A	4	THR207	A	5	FT
Strong	GLY241	A	4	SER205	A	5	GS
Strong	THR210	A	5	ALA195	A	6	AT
Strong	ILE212	A	5	ILE193	A	6	II
Strong	ASP215	A	5	GLN191	A	6	DQ
Strong	TRP217	A	5	SER189	A	6	SW
Strong	PHE188	A	6	GLY176	A	7	FG
Strong	THR190	A	6	GLU174	A	7	ET
Strong	GLU192	A	6	TYR172	A	7	EY
Strong	ARG194	A	6	ASN170	A	7	NR
Strong	TYR196	A	6	ARG168	A	7	RY
Strong	LEU167	A	7	TYR159	A	8	LY
Strong	VAL169	A	7	LEU157	A	8	LV
Strong	TYR171	A	7	THR155	A	8	TY
Strong	LEU173	A	7	THR153	A	8	LT
Strong	ARG175	A	7	VAL151	A	8	RV
Strong	PHE177	A	7	THR149	A	8	FT
Strong	ARG150	A	8	TYR135	A	9	RY
Strong	GLU152	A	8	SER133	A	9	ES
Strong	GLU154	A	8	TRP131	A	9	EW
Strong	GLY156	A	8	ASN129	A	9	GN
Strong	GLN158	A	8	ARG127	A	9	QR
Strong	PHE128	A	9	VAL120	A	10	FV
Strong	GLY130	A	9	TRP118	A	10	GW
Strong	LEU132	A	9	PRO116	A	10	LP
Strong	MET134	A	9	ILE114	A	10	IM
Strong	LYS136	A	9	TRP112	A	10	KW
Strong	ALA138	A	9	GLN110	A	10	AQ
Strong	ALA107	A	10	TYR96	A	11	AY
Strong	MET109	A	10	TYR94	A	11	MY
Strong	ARG111	A	10	ARG92	A	11	RR
Strong	LYS113	A	10	GLY90	A	11	GK
Strong	ALA115	A	10	THR88	A	11	AT
Strong	ASP117	A	10	GLY86	A	11	DG
Strong	ASP119	A	10	SER84	A	11	DS
Strong	PHE85	A	11	LEU78	A	12	FL
Strong	LEU87	A	11	TYR75	A	12	LY
Strong	GLY89	A	11	VAL73	A	12	GV
Strong	PHE91	A	11	LEU71	A	12	FL
Strong	ASN93	A	11	PRO69	A	12	NP
Strong	GLY95	A	11	ASP67	A	12	DG
Strong	HIS97	A	11	TRP65	A	12	HW
Strong	PHE66	A	12	GLU52	A	13	EF
Strong	ARG68	A	12	TYR50	A	13	RY
Strong	GLU70	A	12	ALA48	A	13	AE
Strong	GLU72	A	12	ALA46	A	13	AE
Strong	HIS74	A	12	ARG44	A	13	HR
Strong	ILE45	A	13	ALA38	A	14	AI
Strong	LEU47	A	13	PHE36	A	14	FL
Strong	TYR49	A	13	VAL34	A	14	VY
Strong	GLN51	A	13	PRO32	A	14	PQ
Strong	GLY53	A	13	ALA30	A	14	AG
Strong	GLU24	A	14	GLY21	A	1	EG
Strong	LEU29	A	14	GLU17	A	1	EL
Strong	GLU31	A	14	GLU15	A	1	EE
Strong	SER33	A	14	MET13	A	1	MS
Strong	TYR35	A	14	GLY11	A	1	GY
Strong	ASN37	A	14	ASN9	A	1	NN
Strong	ALA39	A	14	HIS7	A	1	AH
Weak	PHE8	A	1	SER279	A	2	FS
Weak	TYR278	A	2	ASN9	A	1	NY
Weak	ILE10	A	1	ASN277	A	2	IN
Weak	VAL276	A	2	GLY11	A	1	GV
Weak	ALA12	A	1	GLY275	A	2	AG
Weak	VAL274	A	2	MET13	A	1	MV
Weak	TYR14	A	1	GLY273	A	2	GY
Weak	ALA272	A	2	GLU15	A	1	AE
Weak	ILE16	A	1	TYR271	A	2	IY
Weak	HIS270	A	2	GLU17	A	1	EH
Weak	ASN18	A	1	PHE269	A	2	FN
Weak	LYS268	A	2	VAL19	A	1	KV
Weak	GLU257	A	3	LYS268	A	2	EK
Weak	PHE269	A	2	PHE256	A	3	FF
Weak	ALA255	A	3	HIS270	A	2	AH
Weak	TYR271	A	2	TYR254	A	3	YY
Weak	GLU253	A	3	ALA272	A	2	AE
Weak	GLY273	A	2	LEU252	A	3	GL
Weak	SER251	A	3	VAL274	A	2	SV
Weak	GLY275	A	2	VAL250	A	3	GV
Weak	SER249	A	3	VAL276	A	2	SV
Weak	ASN277	A	2	LEU248	A	3	LN
Weak	TYR242	A	4	SER249	A	3	SY
Weak	VAL250	A	3	GLY241	A	4	GV
Weak	TYR240	A	4	SER251	A	3	SY
Weak	LEU252	A	3	PHE239	A	4	FL
Weak	LEU238	A	4	GLU253	A	3	EL
Weak	TYR254	A	3	GLY237	A	4	GY
Weak	VAL236	A	4	ALA255	A	3	AV
Weak	PHE256	A	3	ARG235	A	4	FR
Weak	ASN234	A	4	GLU257	A	3	EN
Weak	TRP258	A	3	PHE233	A	4	FW
Weak	ARG211	A	5	ASN234	A	4	NR
Weak	ARG235	A	4	THR210	A	5	RT
Weak	TYR209	A	5	VAL236	A	4	VY
Weak	GLY237	A	4	PRO208	A	5	GP
Weak	THR207	A	5	LEU238	A	4	LT
Weak	PHE239	A	4	VAL206	A	5	FV
Weak	SER205	A	5	TYR240	A	4	SY
Weak	GLY241	A	4	HIS204	A	5	GH
Weak	PRO208	A	5	TYR196	A	6	PY
Weak	ALA195	A	6	TYR209	A	5	AY
Weak	THR210	A	5	ARG194	A	6	RT
Weak	ILE193	A	6	ARG211	A	5	IR
Weak	ILE212	A	5	GLU192	A	6	EI
Weak	ASP215	A	5	THR190	A	6	DT
Weak	SER189	A	6	ARG216	A	5	RS
Weak	TRP217	A	5	PHE188	A	6	FW
Weak	PHE188	A	6	ARG175	A	7	FR
Weak	GLU174	A	7	SER189	A	6	ES
Weak	THR190	A	6	LEU173	A	7	LT
Weak	TYR172	A	7	GLN191	A	6	QY
Weak	GLU192	A	6	TYR171	A	7	EY
Weak	ASN170	A	7	ILE193	A	6	IN
Weak	ARG194	A	6	VAL169	A	7	RV
Weak	ARG168	A	7	ALA195	A	6	AR
Weak	TYR196	A	6	LEU167	A	7	LY
Weak	TYR159	A	8	ALA166	A	7	AY
Weak	LEU167	A	7	GLN158	A	8	LQ
Weak	LEU157	A	8	ARG168	A	7	LR
Weak	THR155	A	8	ASN170	A	7	NT
Weak	TYR171	A	7	GLU154	A	8	EY
Weak	THR153	A	8	TYR172	A	7	TY
Weak	LEU173	A	7	GLU152	A	8	EL
Weak	VAL151	A	8	GLU174	A	7	EV
Weak	ARG175	A	7	ARG150	A	8	RR
Weak	THR149	A	8	GLY176	A	7	GT
Weak	TYR135	A	9	THR149	A	8	TY
Weak	ARG150	A	8	MET134	A	9	MR
Weak	SER133	A	9	VAL151	A	8	SV
Weak	GLU152	A	8	LEU132	A	9	EL
Weak	TRP131	A	9	THR153	A	8	TW
Weak	GLU154	A	8	GLY130	A	9	EG
Weak	ASN129	A	9	THR155	A	8	NT
Weak	GLY156	A	8	PHE128	A	9	FG
Weak	ARG127	A	9	LEU157	A	8	LR
Weak	GLN158	A	8	LEU126	A	9	LQ
Weak	VAL120	A	10	ARG127	A	9	RV
Weak	PHE128	A	9	ASP119	A	10	DF
Weak	TRP118	A	10	ASN129	A	9	NW
Weak	GLY130	A	9	ASP117	A	10	DG
Weak	PRO116	A	10	TRP131	A	9	PW
Weak	LEU132	A	9	ALA115	A	10	AL
Weak	ILE114	A	10	SER133	A	9	IS
Weak	MET134	A	9	LYS113	A	10	KM
Weak	TRP112	A	10	TYR135	A	9	WY
Weak	LYS136	A	9	ARG111	A	10	KR
Weak	GLN110	A	10	PHE137	A	9	FQ
Weak	ALA138	A	9	MET109	A	10	AM
Weak	TYR96	A	11	THR106	A	10	TY
Weak	ALA107	A	10	GLY95	A	11	AG
Weak	TYR94	A	11	ASN108	A	10	NY
Weak	MET109	A	10	ASN93	A	11	MN
Weak	ARG92	A	11	GLN110	A	10	QR
Weak	ARG111	A	10	PHE91	A	11	FR
Weak	GLY90	A	11	TRP112	A	10	GW
Weak	LYS113	A	10	GLY89	A	11	GK
Weak	THR88	A	11	ILE114	A	10	IT
Weak	ALA115	A	10	LEU87	A	11	AL
Weak	GLY86	A	11	PRO116	A	10	GP
Weak	ASP117	A	10	PHE85	A	11	DF
Weak	SER84	A	11	TRP118	A	10	SW
Weak	ASP119	A	10	PHE83	A	11	DF
Weak	LEU78	A	12	SER84	A	11	LS
Weak	PHE85	A	11	GLN76	A	12	FQ
Weak	TYR75	A	12	GLY86	A	11	GY
Weak	LEU87	A	11	HIS74	A	12	HL
Weak	VAL73	A	12	THR88	A	11	TV
Weak	GLY89	A	11	GLU72	A	12	EG
Weak	LEU71	A	12	GLY90	A	11	GL
Weak	PHE91	A	11	GLU70	A	12	EF
Weak	PRO69	A	12	ARG92	A	11	PR
Weak	ASN93	A	11	ARG68	A	12	NR
Weak	ASP67	A	12	TYR94	A	11	DY
Weak	GLY95	A	11	PHE66	A	12	FG
Weak	TRP65	A	12	TYR96	A	11	WY
Weak	GLU52	A	13	TRP65	A	12	EW
Weak	PHE66	A	12	GLN51	A	13	FQ
Weak	TYR50	A	13	ASP67	A	12	DY
Weak	ARG68	A	12	TYR49	A	13	RY
Weak	ALA48	A	13	PRO69	A	12	AP
Weak	GLU70	A	12	LEU47	A	13	EL
Weak	ALA46	A	13	LEU71	A	12	AL
Weak	GLU72	A	12	ILE45	A	13	EI
Weak	ARG44	A	13	VAL73	A	12	RV
Weak	HIS74	A	12	TRP43	A	13	HW
Weak	TRP43	A	13	ALA39	A	14	AW
Weak	ALA38	A	14	ARG44	A	13	AR
Weak	ILE45	A	13	ASN37	A	14	IN
Weak	PHE36	A	14	ALA46	A	13	AF
Weak	LEU47	A	13	TYR35	A	14	LY
Weak	VAL34	A	14	ALA48	A	13	AV
Weak	TYR49	A	13	SER33	A	14	SY
Weak	PRO32	A	14	TYR50	A	13	PY
Weak	GLN51	A	13	GLU31	A	14	EQ
Weak	ALA30	A	14	GLU52	A	13	AE
Weak	GLY53	A	13	LEU29	A	14	GL
Weak	GLY28	A	14	PRO54	A	13	GP
Weak	GLU24	A	14	GLU20	A	1	EE
Weak	VAL19	A	1	ASP25	A	14	DV
Weak	ASP27	A	14	ASN18	A	1	DN
Weak	GLU17	A	1	GLY28	A	14	EG
Weak	LEU29	A	14	ILE16	A	1	IL
Weak	GLU15	A	1	ALA30	A	14	AE
Weak	GLU31	A	14	TYR14	A	1	EY
Weak	MET13	A	1	PRO32	A	14	MP
Weak	SER33	A	14	ALA12	A	1	AS
Weak	GLY11	A	1	VAL34	A	14	GV
Weak	TYR35	A	14	ILE10	A	1	IY
Weak	ASN9	A	1	PHE36	A	14	FN
Weak	ASN37	A	14	PHE8	A	1	FN
Weak	HIS7	A	1	ALA38	A	14	AH
Non	ASN9	A	1	SER279	A	2	NS
Non	GLY11	A	1	ASN277	A	2	GN
Non	MET13	A	1	GLY275	A	2	GM
Non	GLU15	A	1	GLY273	A	2	EG
Non	GLU17	A	1	TYR271	A	2	EY
Non	VAL19	A	1	PHE269	A	2	FV
Non	LYS268	A	2	TRP258	A	3	KW
Non	HIS270	A	2	PHE256	A	3	FH
Non	ALA272	A	2	TYR254	A	3	AY
Non	VAL274	A	2	LEU252	A	3	LV
Non	VAL276	A	2	VAL250	A	3	VV
Non	TYR278	A	2	LEU248	A	3	LY
Non	SER249	A	3	ASP243	A	4	DS
Non	SER251	A	3	GLY241	A	4	GS
Non	GLU253	A	3	PHE239	A	4	EF
Non	ALA255	A	3	GLY237	A	4	AG
Non	GLU257	A	3	ARG235	A	4	ER
Non	GLN259	A	3	PHE233	A	4	FQ
Non	ASN234	A	4	ILE212	A	5	IN
Non	VAL236	A	4	THR210	A	5	TV
Non	LEU238	A	4	PRO208	A	5	LP
Non	TYR240	A	4	VAL206	A	5	VY
Non	TYR242	A	4	HIS204	A	5	HY
Non	TYR209	A	5	TYR196	A	6	YY
Non	ARG211	A	5	ARG194	A	6	RR
Non	GLY213	A	5	GLU192	A	6	EG
Non	ARG216	A	5	THR190	A	6	RT
Non	SER218	A	5	PHE188	A	6	FS
Non	SER189	A	6	ARG175	A	7	RS
Non	GLN191	A	6	LEU173	A	7	LQ
Non	ILE193	A	6	TYR171	A	7	IY
Non	ALA195	A	6	VAL169	A	7	AV
Non	ALA166	A	7	THR160	A	8	AT
Non	ARG168	A	7	GLN158	A	8	QR
Non	TYR172	A	7	GLU154	A	8	EY
Non	GLU174	A	7	GLU152	A	8	EE
Non	GLY176	A	7	ARG150	A	8	GR
Non	THR149	A	8	LYS136	A	9	KT
Non	VAL151	A	8	MET134	A	9	MV
Non	THR153	A	8	LEU132	A	9	LT
Non	THR155	A	8	GLY130	A	9	GT
Non	LEU157	A	8	PHE128	A	9	FL
Non	TYR159	A	8	LEU126	A	9	LY
Non	ARG127	A	9	LYS121	A	10	KR
Non	ASN129	A	9	ASP119	A	10	DN
Non	TRP131	A	9	ASP117	A	10	DW
Non	SER133	A	9	ALA115	A	10	AS
Non	TYR135	A	9	LYS113	A	10	KY
Non	PHE137	A	9	ARG111	A	10	FR
Non	THR106	A	10	HIS97	A	11	HT
Non	ASN108	A	10	GLY95	A	11	GN
Non	GLN110	A	10	ASN93	A	11	NQ
Non	TRP112	A	10	PHE91	A	11	FW
Non	ILE114	A	10	GLY89	A	11	GI
Non	PRO116	A	10	LEU87	A	11	LP
Non	TRP118	A	10	PHE85	A	11	FW
Non	VAL120	A	10	PHE83	A	11	FV
Non	SER84	A	11	GLU79	A	12	ES
Non	GLY86	A	11	GLN76	A	12	GQ
Non	THR88	A	11	HIS74	A	12	HT
Non	GLY90	A	11	GLU72	A	12	EG
Non	ARG92	A	11	GLU70	A	12	ER
Non	TYR94	A	11	ARG68	A	12	RY
Non	TYR96	A	11	PHE66	A	12	FY
Non	TRP65	A	12	GLY53	A	13	GW
Non	ASP67	A	12	GLN51	A	13	DQ
Non	PRO69	A	12	TYR49	A	13	PY
Non	LEU71	A	12	LEU47	A	13	LL
Non	VAL73	A	12	ILE45	A	13	IV
Non	TYR75	A	12	TRP43	A	13	WY
Non	ARG44	A	13	ALA39	A	14	AR
Non	ALA46	A	13	ASN37	A	14	AN
Non	ALA48	A	13	TYR35	A	14	AY
Non	TYR50	A	13	SER33	A	14	SY
Non	GLU52	A	13	GLU31	A	14	EE
Non	PRO54	A	13	LEU29	A	14	LP
Non	ASP25	A	14	GLU20	A	1	DE
Non	GLY28	A	14	ASN18	A	1	GN
Non	ALA30	A	14	ILE16	A	1	AI
Non	PRO32	A	14	TYR14	A	1	PY
Non	VAL34	A	14	ALA12	A	1	AV
Non	PHE36	A	14	ILE10	A	1	FI
Non	ALA38	A	14	PHE8	A	1	AF
