Type	Residue1	Chain1	Strand1Num	Residue2	Chain2	Strand2Num	Pair
Strong	ASP4	A	1	LYS21	A	2	DK
Strong	ARG6	A	1	ARG19	A	2	RR
Strong	GLY8	A	1	GLU17	A	2	EG
Strong	ARG10	A	1	ALA15	A	2	AR
Strong	TYR16	A	2	ASN40	A	3	NY
Strong	THR18	A	2	THR38	A	3	TT
Strong	LEU20	A	2	SER36	A	3	LS
Strong	VAL22	A	2	MET34	A	3	MV
Strong	GLU24	A	2	ALA32	A	3	AE
Strong	TRP31	A	3	ASN60	A	4	NW
Strong	SER33	A	3	GLU58	A	4	ES
Strong	GLU35	A	3	GLN56	A	4	EQ
Strong	ASN37	A	3	ASP54	A	4	DN
Strong	VAL55	A	4	PHE79	A	5	FV
Strong	VAL57	A	4	THR77	A	5	TV
Strong	VAL59	A	4	MET75	A	5	MV
Strong	THR70	A	5	SER93	A	6	ST
Strong	ARG72	A	5	LYS91	A	6	KR
Strong	GLY74	A	5	TYR89	A	6	GY
Strong	LEU76	A	5	GLY87	A	6	GL
Strong	HIS78	A	5	ARG85	A	6	HR
Strong	SER80	A	5	GLY83	A	6	GS
Strong	TYR86	A	6	TRP110	A	7	WY
Strong	PRO88	A	6	TYR108	A	7	PY
Strong	VAL90	A	6	TYR106	A	7	VY
Strong	LEU92	A	6	ILE104	A	7	IL
Strong	TRP94	A	6	PHE102	A	7	FW
Strong	THR97	A	6	LEU100	A	7	LT
Strong	ASN101	A	7	THR135	A	8	NT
Strong	GLY103	A	7	TYR133	A	8	GY
Strong	ARG105	A	7	ASP131	A	8	DR
Strong	ARG107	A	7	ARG129	A	8	RR
Strong	ASP109	A	7	VAL127	A	8	DV
Strong	HIS128	A	8	SER152	A	9	HS
Strong	TRP130	A	8	LEU150	A	9	LW
Strong	GLY132	A	8	THR148	A	9	GT
Strong	VAL134	A	8	TRP146	A	9	VW
Strong	TYR136	A	8	PHE144	A	9	FY
Strong	THR143	A	9	GLN174	A	10	QT
Strong	ALA145	A	9	VAL172	A	10	AV
Strong	GLN147	A	9	ALA170	A	10	AQ
Strong	THR149	A	9	GLU168	A	10	ET
Strong	TYR151	A	9	ALA166	A	10	AY
Strong	ASN169	A	10	TYR189	A	11	NY
Strong	PHE171	A	10	TYR187	A	11	FY
Strong	LEU173	A	10	ILE185	A	11	IL
Strong	TYR175	A	10	PRO183	A	11	PY
Strong	THR182	A	11	SER212	A	12	ST
Strong	TYR184	A	11	GLY210	A	12	GY
Strong	GLU186	A	11	ARG208	A	12	ER
Strong	ASP188	A	11	SER206	A	12	DS
Strong	TYR207	A	12	TYR9	A	1	YY
Strong	ILE209	A	12	GLY7	A	1	GI
Strong	VAL211	A	12	VAL5	A	1	VV
Strong	PHE213	A	12	LEU3	A	1	FL
Weak	LYS21	A	2	LEU3	A	1	KL
Weak	ASP4	A	1	LEU20	A	2	DL
Weak	ARG19	A	2	VAL5	A	1	RV
Weak	ARG6	A	1	THR18	A	2	RT
Weak	GLU17	A	2	GLY7	A	1	EG
Weak	GLY8	A	1	TYR16	A	2	GY
Weak	ALA15	A	2	TYR9	A	1	AY
Weak	ASN40	A	3	ALA15	A	2	AN
Weak	TYR16	A	2	TRP39	A	3	WY
Weak	THR38	A	3	GLU17	A	2	ET
Weak	THR18	A	2	ASN37	A	3	NT
Weak	SER36	A	3	ARG19	A	2	RS
Weak	LEU20	A	2	GLU35	A	3	EL
Weak	MET34	A	3	LYS21	A	2	KM
Weak	VAL22	A	2	SER33	A	3	SV
Weak	ALA32	A	3	SER23	A	2	AS
Weak	GLU24	A	2	TRP31	A	3	EW
Weak	TRP30	A	3	GLY25	A	2	GW
Weak	ASN60	A	4	TRP30	A	3	NW
Weak	TRP31	A	3	VAL59	A	4	VW
Weak	GLU58	A	4	ALA32	A	3	AE
Weak	SER33	A	3	VAL57	A	4	SV
Weak	GLN56	A	4	MET34	A	3	MQ
Weak	GLU35	A	3	VAL55	A	4	EV
Weak	ASP54	A	4	SER36	A	3	DS
Weak	PHE79	A	5	ASP54	A	4	DF
Weak	VAL55	A	4	HIS78	A	5	HV
Weak	THR77	A	5	GLN56	A	4	QT
Weak	VAL57	A	4	LEU76	A	5	LV
Weak	MET75	A	5	GLU58	A	4	EM
Weak	VAL59	A	4	GLY74	A	5	GV
Weak	PRO73	A	5	ASN60	A	4	NP
Weak	TYR61	A	4	ARG72	A	5	RY
Weak	SER93	A	6	TRP69	A	5	SW
Weak	THR70	A	5	LEU92	A	6	LT
Weak	LYS91	A	6	VAL71	A	5	KV
Weak	ARG72	A	5	VAL90	A	6	RV
Weak	TYR89	A	6	PRO73	A	5	PY
Weak	GLY74	A	5	PRO88	A	6	GP
Weak	GLY87	A	6	MET75	A	5	GM
Weak	LEU76	A	5	TYR86	A	6	LY
Weak	ARG85	A	6	THR77	A	5	RT
Weak	HIS78	A	5	THR84	A	6	HT
Weak	GLY83	A	6	PHE79	A	5	FG
Weak	TRP110	A	7	ARG85	A	6	RW
Weak	TYR86	A	6	ASP109	A	7	DY
Weak	TYR108	A	7	GLY87	A	6	GY
Weak	PRO88	A	6	ARG107	A	7	PR
Weak	TYR106	A	7	TYR89	A	6	YY
Weak	VAL90	A	6	ARG105	A	7	RV
Weak	ILE104	A	7	LYS91	A	6	IK
Weak	LEU92	A	6	GLY103	A	7	GL
Weak	PHE102	A	7	SER93	A	6	FS
Weak	TRP94	A	6	ASN101	A	7	NW
Weak	LEU100	A	7	ASP95	A	6	DL
Weak	THR135	A	8	LEU100	A	7	LT
Weak	ASN101	A	7	VAL134	A	8	NV
Weak	TYR133	A	8	PHE102	A	7	FY
Weak	GLY103	A	7	GLY132	A	8	GG
Weak	ASP131	A	8	ILE104	A	7	DI
Weak	ARG105	A	7	TRP130	A	8	RW
Weak	ARG129	A	8	TYR106	A	7	RY
Weak	ARG107	A	7	HIS128	A	8	HR
Weak	VAL127	A	8	TYR108	A	7	VY
Weak	SER152	A	9	VAL127	A	8	SV
Weak	HIS128	A	8	TYR151	A	9	HY
Weak	LEU150	A	9	ARG129	A	8	LR
Weak	TRP130	A	8	THR149	A	9	TW
Weak	THR148	A	9	ASP131	A	8	DT
Weak	GLY132	A	8	GLN147	A	9	GQ
Weak	TRP146	A	9	TYR133	A	8	WY
Weak	VAL134	A	8	ALA145	A	9	AV
Weak	PHE144	A	9	THR135	A	8	FT
Weak	TYR136	A	8	THR143	A	9	TY
Weak	PHE142	A	9	HIS137	A	8	FH
Weak	GLN174	A	10	PHE142	A	9	FQ
Weak	THR143	A	9	LEU173	A	10	LT
Weak	VAL172	A	10	PHE144	A	9	FV
Weak	ALA145	A	9	PHE171	A	10	AF
Weak	ALA170	A	10	TRP146	A	9	AW
Weak	GLN147	A	9	ASN169	A	10	NQ
Weak	GLU168	A	10	THR148	A	9	ET
Weak	THR149	A	9	THR167	A	10	TT
Weak	ALA166	A	10	LEU150	A	9	AL
Weak	TYR151	A	9	TRP165	A	10	WY
Weak	TYR189	A	11	GLU168	A	10	EY
Weak	ASN169	A	10	ASP188	A	11	DN
Weak	TYR187	A	11	ALA170	A	10	AY
Weak	PHE171	A	10	GLU186	A	11	EF
Weak	ILE185	A	11	VAL172	A	10	IV
Weak	LEU173	A	10	TYR184	A	11	LY
Weak	PRO183	A	11	GLN174	A	10	PQ
Weak	TYR175	A	10	THR182	A	11	TY
Weak	SER212	A	12	ILE181	A	11	IS
Weak	THR182	A	11	VAL211	A	12	TV
Weak	GLY210	A	12	PRO183	A	11	GP
Weak	TYR184	A	11	ILE209	A	12	IY
Weak	ARG208	A	12	ILE185	A	11	IR
Weak	GLU186	A	11	TYR207	A	12	EY
Weak	SER206	A	12	TYR187	A	11	SY
Weak	ASP188	A	11	ASN205	A	12	DN
Weak	ASN205	A	12	ARG10	A	1	NR
Weak	TYR9	A	1	SER206	A	12	SY
Weak	TYR207	A	12	GLY8	A	1	GY
Weak	GLY7	A	1	ARG208	A	12	GR
Weak	ILE209	A	12	ARG6	A	1	IR
Weak	VAL5	A	1	GLY210	A	12	GV
Weak	VAL211	A	12	ASP4	A	1	DV
Weak	LEU3	A	1	SER212	A	12	LS
Non	LEU3	A	1	VAL22	A	2	LV
Non	VAL5	A	1	LEU20	A	2	LV
Non	GLY7	A	1	THR18	A	2	GT
Non	TYR9	A	1	TYR16	A	2	YY
Non	ALA15	A	2	THR41	A	3	AT
Non	GLU17	A	2	TRP39	A	3	EW
Non	ARG19	A	2	ASN37	A	3	NR
Non	LYS21	A	2	GLU35	A	3	EK
Non	SER23	A	2	SER33	A	3	SS
Non	GLY25	A	2	TRP31	A	3	GW
Non	TRP30	A	3	TYR61	A	4	WY
Non	ALA32	A	3	VAL59	A	4	AV
Non	MET34	A	3	VAL57	A	4	MV
Non	SER36	A	3	VAL55	A	4	SV
Non	ASP54	A	4	SER80	A	5	DS
Non	GLN56	A	4	HIS78	A	5	HQ
Non	GLU58	A	4	LEU76	A	5	EL
Non	ASN60	A	4	GLY74	A	5	GN
Non	TRP69	A	5	TRP94	A	6	WW
Non	VAL71	A	5	LEU92	A	6	LV
Non	PRO73	A	5	VAL90	A	6	PV
Non	MET75	A	5	PRO88	A	6	MP
Non	THR77	A	5	TYR86	A	6	TY
Non	PHE79	A	5	THR84	A	6	FT
Non	ARG85	A	6	LYS111	A	7	KR
Non	GLY87	A	6	ASP109	A	7	DG
Non	TYR89	A	6	ARG107	A	7	RY
Non	LYS91	A	6	ARG105	A	7	KR
Non	SER93	A	6	GLY103	A	7	GS
Non	ASP95	A	6	ASN101	A	7	DN
Non	LEU100	A	7	TYR136	A	8	LY
Non	PHE102	A	7	VAL134	A	8	FV
Non	ILE104	A	7	GLY132	A	8	GI
Non	TYR106	A	7	TRP130	A	8	WY
Non	TYR108	A	7	HIS128	A	8	HY
Non	VAL127	A	8	LYS153	A	9	KV
Non	ARG129	A	8	TYR151	A	9	RY
Non	ASP131	A	8	THR149	A	9	DT
Non	TYR133	A	8	GLN147	A	9	QY
Non	THR135	A	8	ALA145	A	9	AT
Non	HIS137	A	8	THR143	A	9	HT
Non	PHE142	A	9	TYR175	A	10	FY
Non	PHE144	A	9	LEU173	A	10	FL
Non	TRP146	A	9	PHE171	A	10	FW
Non	THR148	A	9	ASN169	A	10	NT
Non	LEU150	A	9	THR167	A	10	LT
Non	SER152	A	9	TRP165	A	10	SW
Non	ALA170	A	10	ASP188	A	11	AD
Non	VAL172	A	10	GLU186	A	11	EV
Non	GLN174	A	10	TYR184	A	11	QY
Non	ILE181	A	11	PHE213	A	12	FI
Non	PRO183	A	11	VAL211	A	12	PV
Non	ILE185	A	11	ILE209	A	12	II
Non	TYR187	A	11	TYR207	A	12	YY
Non	TYR189	A	11	ASN205	A	12	NY
Non	SER206	A	12	ARG10	A	1	RS
Non	ARG208	A	12	GLY8	A	1	GR
Non	GLY210	A	12	ARG6	A	1	GR
Non	SER212	A	12	ASP4	A	1	DS
