Type	Residue1	Chain1	Strand1Num	Residue2	Chain2	Strand2Num	Pair
Strong	VAL55	B	1	TYR693	B	2	VY
Strong	VAL57	B	1	MET691	B	2	MV
Strong	VAL59	B	1	LEU689	B	2	LV
Strong	TYR61	B	1	ILE687	B	2	IY
Strong	HIS680	B	2	ASP657	B	3	DH
Strong	TYR682	B	2	TYR655	B	3	YY
Strong	ALA684	B	2	GLU653	B	3	AE
Strong	MET686	B	2	LYS651	B	3	KM
Strong	MET688	B	2	ASP649	B	3	DM
Strong	SER690	B	2	ARG647	B	3	RS
Strong	SER692	B	2	ALA645	B	3	AS
Strong	LEU646	B	3	TYR638	B	4	LY
Strong	PHE648	B	3	ALA636	B	4	AF
Strong	TYR650	B	3	LEU634	B	4	LY
Strong	ILE652	B	3	ILE632	B	4	II
Strong	ASN654	B	3	HIS630	B	4	HN
Strong	LYS656	B	3	LYS628	B	4	KK
Strong	ASN658	B	3	PHE626	B	4	FN
Strong	THR573	B	5	ARG615	B	6	RT
Strong	PHE575	B	5	GLN613	B	6	FQ
Strong	GLU577	B	5	ASN611	B	6	EN
Strong	LYS579	B	5	ASN609	B	6	KN
Strong	ASP581	B	5	ASP607	B	6	DD
Strong	VAL583	B	5	TYR605	B	6	VY
Strong	ALA585	B	5	TYR603	B	6	AY
Strong	ILE587	B	5	LEU601	B	6	IL
Strong	TYR589	B	5	MET599	B	6	MY
Strong	THR507	B	8	SER539	B	9	ST
Strong	ASP509	B	8	ASN537	B	9	DN
Strong	GLY511	B	8	ASP535	B	9	DG
Strong	ARG513	B	8	SER533	B	9	RS
Strong	ALA515	B	8	ASP531	B	9	AD
Strong	ASP517	B	8	SER529	B	9	DS
Strong	ARG489	B	10	ARG462	B	11	RR
Strong	ARG491	B	10	GLY460	B	11	GR
Strong	GLN493	B	10	SER458	B	11	QS
Strong	GLU495	B	10	LYS456	B	11	EK
Strong	ARG497	B	10	TRP454	B	11	RW
Strong	THR499	B	10	ASP452	B	11	DT
Strong	THR397	B	12	GLU425	B	13	ET
Strong	GLN399	B	12	ARG423	B	13	QR
Strong	PHE401	B	12	PHE421	B	13	FF
Strong	VAL403	B	12	TYR419	B	13	VY
Strong	ALA405	B	12	GLY417	B	13	AG
Strong	TYR407	B	12	LEU415	B	13	LY
Strong	LYS414	B	13	ARG444	B	14	KR
Strong	ASP416	B	13	ARG442	B	14	DR
Strong	GLY418	B	13	TRP440	B	14	GW
Strong	ASP420	B	13	THR438	B	14	DT
Strong	ARG422	B	13	GLU436	B	14	ER
Strong	ASP424	B	13	THR434	B	14	DT
Strong	LEU358	B	15	SER350	B	16	LS
Strong	GLY360	B	15	VAL348	B	16	GV
Strong	TYR362	B	15	LEU346	B	16	LY
Strong	TYR364	B	15	LEU344	B	16	LY
Strong	ASP366	B	15	ILE342	B	16	DI
Strong	ASP368	B	15	ASP340	B	16	DD
Strong	ALA337	B	16	GLN317	B	17	AQ
Strong	VAL339	B	16	MET315	B	17	MV
Strong	LEU341	B	16	GLY313	B	17	GL
Strong	GLY343	B	16	LEU311	B	17	GL
Strong	ASN345	B	16	ARG309	B	17	NR
Strong	LYS347	B	16	SER307	B	17	KS
Strong	VAL349	B	16	VAL305	B	17	VV
Strong	LEU306	B	17	TYR299	B	18	LY
Strong	ALA308	B	17	GLY297	B	18	AG
Strong	LEU310	B	17	LEU295	B	18	LL
Strong	THR312	B	17	VAL293	B	18	TV
Strong	GLN314	B	17	HIS291	B	18	HQ
Strong	SER316	B	17	GLN289	B	18	QS
Strong	ASN288	B	18	PHE257	B	19	FN
Strong	SER290	B	18	SER255	B	19	SS
Strong	THR292	B	18	ASN253	B	19	NT
Strong	SER294	B	18	ASN251	B	19	NS
Strong	MET296	B	18	ALA249	B	19	AM
Strong	GLN298	B	18	PHE247	B	19	FQ
Strong	THR248	B	19	LEU241	B	20	LT
Strong	LEU250	B	19	ILE239	B	20	IL
Strong	TYR252	B	19	ALA237	B	20	AY
Strong	GLY254	B	19	ILE235	B	20	GI
Strong	ILE256	B	19	ASP233	B	20	DI
Strong	LYS258	B	19	THR231	B	20	KT
Strong	MET222	B	20	GLY215	B	21	GM
Strong	LEU224	B	20	ALA213	B	21	AL
Strong	GLU226	B	20	LYS211	B	21	EK
Strong	VAL228	B	20	GLY209	B	21	GV
Strong	TYR230	B	20	LYS207	B	21	KY
Strong	THR232	B	20	GLU205	B	21	ET
Strong	SER234	B	20	MET203	B	21	MS
Strong	GLU236	B	20	SER201	B	21	ES
Strong	GLY238	B	20	HIS199	B	21	GH
Strong	LYS240	B	20	SER197	B	21	KS
Strong	THR198	B	21	TYR190	B	22	TY
Strong	VAL200	B	21	PHE188	B	22	FV
Strong	TYR202	B	21	LEU186	B	22	LY
Strong	ARG204	B	21	THR184	B	22	RT
Strong	GLU206	B	21	GLU182	B	22	EE
Strong	THR208	B	21	LYS180	B	22	KT
Strong	LEU177	B	22	SER135	B	23	LS
Strong	LEU179	B	22	THR132	B	23	LT
Strong	ARG181	B	22	ILE130	B	23	IR
Strong	ARG183	B	22	ARG128	B	23	RR
Strong	GLY185	B	22	ASN126	B	23	GN
Strong	GLY187	B	22	ASN124	B	23	GN
Strong	ASP189	B	22	ASN122	B	23	DN
Strong	VAL125	B	23	VAL113	B	24	VV
Strong	TYR127	B	23	LEU111	B	24	LY
Strong	ALA85	B	25	ALA101	B	26	AA
Strong	VAL87	B	25	VAL99	B	26	VV
Weak	GLY53	B	1	LYS694	B	2	GK
Weak	TYR693	B	2	THR54	B	1	TY
Weak	VAL55	B	1	SER692	B	2	SV
Weak	MET691	B	2	GLY56	B	1	GM
Weak	VAL57	B	1	SER690	B	2	SV
Weak	LEU689	B	2	GLY58	B	1	GL
Weak	VAL59	B	1	MET688	B	2	MV
Weak	ILE687	B	2	GLY60	B	1	GI
Weak	TYR61	B	1	MET686	B	2	MY
Weak	GLN685	B	2	ASN62	B	1	NQ
Weak	SER63	B	1	ALA684	B	2	AS
Weak	HIS680	B	2	LYS656	B	3	HK
Weak	TYR655	B	3	ASP681	B	2	DY
Weak	TYR682	B	2	ASN654	B	3	NY
Weak	GLU653	B	3	THR683	B	2	ET
Weak	ALA684	B	2	ILE652	B	3	AI
Weak	LYS651	B	3	GLN685	B	2	KQ
Weak	MET686	B	2	TYR650	B	3	MY
Weak	ASP649	B	3	ILE687	B	2	DI
Weak	MET688	B	2	PHE648	B	3	FM
Weak	ARG647	B	3	LEU689	B	2	LR
Weak	SER690	B	2	LEU646	B	3	LS
Weak	ALA645	B	3	MET691	B	2	AM
Weak	SER692	B	2	MET644	B	3	MS
Weak	TYR638	B	4	ALA645	B	3	AY
Weak	LEU646	B	3	GLN637	B	4	LQ
Weak	ALA636	B	4	ARG647	B	3	AR
Weak	PHE648	B	3	TYR635	B	4	FY
Weak	LEU634	B	4	ASP649	B	3	DL
Weak	TYR650	B	3	ASN633	B	4	NY
Weak	ILE632	B	4	LYS651	B	3	IK
Weak	ILE652	B	3	ASN631	B	4	IN
Weak	HIS630	B	4	GLU653	B	3	EH
Weak	ASN654	B	3	VAL629	B	4	NV
Weak	LYS628	B	4	TYR655	B	3	KY
Weak	LYS656	B	3	ALA627	B	4	AK
Weak	PHE626	B	4	ASP657	B	3	DF
Weak	ASN658	B	3	TYR625	B	4	NY
Weak	ARG615	B	6	TRP572	B	5	RW
Weak	THR573	B	5	VAL614	B	6	TV
Weak	GLN613	B	6	GLY574	B	5	GQ
Weak	PHE575	B	5	THR612	B	6	FT
Weak	ASN611	B	6	ILE576	B	5	IN
Weak	GLU577	B	5	SER610	B	6	ES
Weak	ASN609	B	6	ASP578	B	5	DN
Weak	LYS579	B	5	SER608	B	6	KS
Weak	ASP607	B	6	VAL580	B	5	DV
Weak	ASP581	B	5	SER606	B	6	DS
Weak	TYR605	B	6	VAL582	B	5	VY
Weak	VAL583	B	5	THR604	B	6	TV
Weak	TYR603	B	6	GLY584	B	5	GY
Weak	ALA585	B	5	ASP602	B	6	AD
Weak	LEU601	B	6	GLY586	B	5	GL
Weak	ILE587	B	5	GLY600	B	6	GI
Weak	MET599	B	6	SER588	B	5	MS
Weak	TYR589	B	5	ARG598	B	6	RY
Weak	SER539	B	9	LEU506	B	8	LS
Weak	THR507	B	8	ILE538	B	9	IT
Weak	ASN537	B	9	ILE508	B	8	IN
Weak	ASP509	B	8	ALA536	B	9	AD
Weak	ASP535	B	9	PHE510	B	8	DF
Weak	GLY511	B	8	TYR534	B	9	GY
Weak	SER533	B	9	ALA512	B	8	AS
Weak	ARG513	B	8	THR532	B	9	RT
Weak	ASP531	B	9	TYR514	B	8	DY
Weak	ALA515	B	8	LYS530	B	9	AK
Weak	SER529	B	9	LEU516	B	8	LS
Weak	ASP517	B	8	GLU528	B	9	DE
Weak	ARG489	B	10	GLN461	B	11	QR
Weak	GLY460	B	11	ASP490	B	10	DG
Weak	ARG491	B	10	TYR459	B	11	RY
Weak	SER458	B	11	THR492	B	10	ST
Weak	GLN493	B	10	GLY457	B	11	GQ
Weak	LYS456	B	11	VAL494	B	10	KV
Weak	GLU495	B	10	VAL455	B	11	EV
Weak	TRP454	B	11	ALA496	B	10	AW
Weak	ARG497	B	10	MET453	B	11	MR
Weak	ASP452	B	11	VAL498	B	10	DV
Weak	GLU425	B	13	ASN396	B	12	EN
Weak	THR397	B	12	ASP424	B	13	DT
Weak	ARG423	B	13	SER398	B	12	RS
Weak	GLN399	B	12	ARG422	B	13	QR
Weak	PHE421	B	13	ARG400	B	12	FR
Weak	PHE401	B	12	ASP420	B	13	DF
Weak	TYR419	B	13	LYS402	B	12	KY
Weak	VAL403	B	12	GLY418	B	13	GV
Weak	GLY417	B	13	ALA404	B	12	AG
Weak	ALA405	B	12	ASP416	B	13	AD
Weak	LEU415	B	13	ASP406	B	12	DL
Weak	ARG444	B	14	MET413	B	13	MR
Weak	LYS414	B	13	PHE443	B	14	FK
Weak	ARG442	B	14	LEU415	B	13	LR
Weak	ASP416	B	13	ALA441	B	14	AD
Weak	TRP440	B	14	GLY417	B	13	GW
Weak	GLY418	B	13	VAL439	B	14	GV
Weak	THR438	B	14	TYR419	B	13	TY
Weak	ASP420	B	13	ASN437	B	14	DN
Weak	GLU436	B	14	PHE421	B	13	EF
Weak	ARG422	B	13	ASP435	B	14	DR
Weak	THR434	B	14	ARG423	B	13	RT
Weak	ASP424	B	13	THR433	B	14	DT
Weak	SER350	B	16	ARG357	B	15	RS
Weak	LEU358	B	15	VAL349	B	16	LV
Weak	VAL348	B	16	SER359	B	15	SV
Weak	GLY360	B	15	LYS347	B	16	GK
Weak	LEU346	B	16	SER361	B	15	LS
Weak	TYR362	B	15	ASN345	B	16	NY
Weak	LEU344	B	16	ASP363	B	15	DL
Weak	TYR364	B	15	GLY343	B	16	GY
Weak	ILE342	B	16	ASN365	B	15	IN
Weak	ASP366	B	15	LEU341	B	16	DL
Weak	ASP340	B	16	ARG367	B	15	DR
Weak	ASP368	B	15	VAL339	B	16	DV
Weak	LYS338	B	16	ASN369	B	15	KN
Weak	ALA337	B	16	SER316	B	17	AS
Weak	MET315	B	17	LYS338	B	16	KM
Weak	VAL339	B	16	GLN314	B	17	QV
Weak	GLY313	B	17	ASP340	B	16	DG
Weak	LEU341	B	16	THR312	B	17	LT
Weak	LEU311	B	17	ILE342	B	16	IL
Weak	GLY343	B	16	LEU310	B	17	GL
Weak	ARG309	B	17	LEU344	B	16	LR
Weak	ASN345	B	16	ALA308	B	17	AN
Weak	SER307	B	17	LEU346	B	16	LS
Weak	LYS347	B	16	LEU306	B	17	KL
Weak	VAL305	B	17	VAL348	B	16	VV
Weak	VAL349	B	16	ASN304	B	17	NV
Weak	TYR299	B	18	VAL305	B	17	VY
Weak	LEU306	B	17	GLN298	B	18	LQ
Weak	GLY297	B	18	SER307	B	17	GS
Weak	ALA308	B	17	MET296	B	18	AM
Weak	LEU295	B	18	ARG309	B	17	LR
Weak	LEU310	B	17	SER294	B	18	LS
Weak	VAL293	B	18	LEU311	B	17	LV
Weak	THR312	B	17	THR292	B	18	TT
Weak	HIS291	B	18	GLY313	B	17	GH
Weak	GLN314	B	17	SER290	B	18	QS
Weak	GLN289	B	18	MET315	B	17	MQ
Weak	SER316	B	17	ASN288	B	18	NS
Weak	ASN288	B	18	ILE256	B	19	IN
Weak	SER255	B	19	GLN289	B	18	QS
Weak	SER290	B	18	GLY254	B	19	GS
Weak	ASN253	B	19	HIS291	B	18	HN
Weak	THR292	B	18	TYR252	B	19	TY
Weak	ASN251	B	19	VAL293	B	18	NV
Weak	SER294	B	18	LEU250	B	19	LS
Weak	ALA249	B	19	LEU295	B	18	AL
Weak	MET296	B	18	THR248	B	19	MT
Weak	PHE247	B	19	GLY297	B	18	FG
Weak	GLN298	B	18	TRP246	B	19	QW
Weak	TRP246	B	19	LYS242	B	20	KW
Weak	LEU241	B	20	PHE247	B	19	FL
Weak	THR248	B	19	LYS240	B	20	KT
Weak	ILE239	B	20	ALA249	B	19	AI
Weak	LEU250	B	19	GLY238	B	20	GL
Weak	ALA237	B	20	ASN251	B	19	AN
Weak	TYR252	B	19	GLU236	B	20	EY
Weak	ILE235	B	20	ASN253	B	19	IN
Weak	GLY254	B	19	SER234	B	20	GS
Weak	ASP233	B	20	SER255	B	19	DS
Weak	ILE256	B	19	THR232	B	20	IT
Weak	LYS258	B	19	TYR230	B	20	KY
Weak	ASP229	B	20	ASN259	B	19	DN
Weak	MET222	B	20	SER214	B	21	MS
Weak	ALA213	B	21	MET223	B	20	AM
Weak	LEU224	B	20	LYS212	B	21	KL
Weak	LYS211	B	21	ALA225	B	20	AK
Weak	GLU226	B	20	LEU210	B	21	EL
Weak	GLY209	B	21	PRO227	B	20	GP
Weak	VAL228	B	20	THR208	B	21	TV
Weak	LYS207	B	21	ASP229	B	20	DK
Weak	TYR230	B	20	GLU206	B	21	EY
Weak	GLU205	B	21	THR231	B	20	ET
Weak	THR232	B	20	ARG204	B	21	RT
Weak	MET203	B	21	ASP233	B	20	DM
Weak	SER234	B	20	TYR202	B	21	SY
Weak	SER201	B	21	ILE235	B	20	IS
Weak	GLU236	B	20	VAL200	B	21	EV
Weak	HIS199	B	21	ALA237	B	20	AH
Weak	GLY238	B	20	THR198	B	21	GT
Weak	SER197	B	21	ILE239	B	20	IS
Weak	LYS240	B	20	TRP196	B	21	KW
Weak	TYR190	B	22	SER197	B	21	SY
Weak	THR198	B	21	ASP189	B	22	DT
Weak	PHE188	B	22	HIS199	B	21	FH
Weak	VAL200	B	21	GLY187	B	22	GV
Weak	LEU186	B	22	SER201	B	21	LS
Weak	TYR202	B	21	GLY185	B	22	GY
Weak	THR184	B	22	MET203	B	21	MT
Weak	ARG204	B	21	ARG183	B	22	RR
Weak	GLU182	B	22	GLU205	B	21	EE
Weak	GLU206	B	21	ARG181	B	22	ER
Weak	LYS180	B	22	LYS207	B	21	KK
Weak	THR208	B	21	LEU179	B	22	LT
Weak	SER135	B	23	GLU176	B	22	ES
Weak	THR132	B	23	SER178	B	22	ST
Weak	LEU179	B	22	ALA131	B	23	AL
Weak	ILE130	B	23	LYS180	B	22	IK
Weak	ARG181	B	22	GLN129	B	23	QR
Weak	ARG128	B	23	GLU182	B	22	ER
Weak	ARG183	B	22	TYR127	B	23	RY
Weak	ASN126	B	23	THR184	B	22	NT
Weak	GLY185	B	22	VAL125	B	23	GV
Weak	ASN124	B	23	LEU186	B	22	LN
Weak	GLY187	B	22	VAL123	B	23	GV
Weak	ASN122	B	23	PHE188	B	22	FN
Weak	ASP189	B	22	TYR121	B	23	DY
Weak	VAL113	B	24	ASN124	B	23	NV
Weak	VAL125	B	23	GLU112	B	24	EV
Weak	LEU111	B	24	ASN126	B	23	LN
Weak	TYR127	B	23	ARG110	B	24	RY
Weak	ALA85	B	25	GLU100	B	26	AE
Weak	VAL99	B	26	ASP86	B	25	DV
Non	THR54	B	1	LYS694	B	2	KT
Non	GLY56	B	1	SER692	B	2	GS
Non	GLY58	B	1	SER690	B	2	GS
Non	GLY60	B	1	MET688	B	2	GM
Non	ASN62	B	1	MET686	B	2	MN
Non	ASP681	B	2	LYS656	B	3	DK
Non	THR683	B	2	ASN654	B	3	NT
Non	GLN685	B	2	ILE652	B	3	IQ
Non	ILE687	B	2	TYR650	B	3	IY
Non	LEU689	B	2	PHE648	B	3	FL
Non	MET691	B	2	LEU646	B	3	LM
Non	TYR693	B	2	MET644	B	3	MY
Non	ARG647	B	3	GLN637	B	4	QR
Non	ASP649	B	3	TYR635	B	4	DY
Non	LYS651	B	3	ASN633	B	4	KN
Non	GLU653	B	3	ASN631	B	4	EN
Non	TYR655	B	3	VAL629	B	4	VY
Non	ASP657	B	3	ALA627	B	4	AD
Non	ASP659	B	3	TYR625	B	4	DY
Non	TRP572	B	5	GLN616	B	6	QW
Non	GLY574	B	5	VAL614	B	6	GV
Non	ILE576	B	5	THR612	B	6	IT
Non	ASP578	B	5	SER610	B	6	DS
Non	VAL580	B	5	SER608	B	6	SV
Non	VAL582	B	5	SER606	B	6	SV
Non	GLY584	B	5	THR604	B	6	GT
Non	GLY586	B	5	ASP602	B	6	DG
Non	SER588	B	5	GLY600	B	6	GS
Non	ASN590	B	5	ARG598	B	6	NR
Non	LEU506	B	8	TYR540	B	9	LY
Non	ILE508	B	8	ILE538	B	9	II
Non	PHE510	B	8	ALA536	B	9	AF
Non	ALA512	B	8	TYR534	B	9	AY
Non	TYR514	B	8	THR532	B	9	TY
Non	LEU516	B	8	LYS530	B	9	KL
Non	ASP518	B	8	GLU528	B	9	DE
Non	ASP490	B	10	GLN461	B	11	DQ
Non	THR492	B	10	TYR459	B	11	TY
Non	VAL494	B	10	GLY457	B	11	GV
Non	ALA496	B	10	VAL455	B	11	AV
Non	VAL498	B	10	MET453	B	11	MV
Non	SER398	B	12	ASP424	B	13	DS
Non	ARG400	B	12	ARG422	B	13	RR
Non	LYS402	B	12	ASP420	B	13	DK
Non	ALA404	B	12	GLY418	B	13	AG
Non	ASP406	B	12	ASP416	B	13	DD
Non	MET413	B	13	VAL445	B	14	MV
Non	LEU415	B	13	PHE443	B	14	FL
Non	GLY417	B	13	ALA441	B	14	AG
Non	TYR419	B	13	VAL439	B	14	VY
Non	PHE421	B	13	ASN437	B	14	FN
Non	ARG423	B	13	ASP435	B	14	DR
Non	GLU425	B	13	THR433	B	14	ET
Non	SER359	B	15	VAL349	B	16	SV
Non	SER361	B	15	LYS347	B	16	KS
Non	ASP363	B	15	ASN345	B	16	DN
Non	ASN365	B	15	GLY343	B	16	GN
Non	ARG367	B	15	LEU341	B	16	LR
Non	ASN369	B	15	VAL339	B	16	NV
Non	LYS338	B	16	SER316	B	17	KS
Non	ASP340	B	16	GLN314	B	17	DQ
Non	ILE342	B	16	THR312	B	17	IT
Non	LEU344	B	16	LEU310	B	17	LL
Non	LEU346	B	16	ALA308	B	17	AL
Non	VAL348	B	16	LEU306	B	17	LV
Non	SER350	B	16	ASN304	B	17	NS
Non	SER307	B	17	GLN298	B	18	QS
Non	ARG309	B	17	MET296	B	18	MR
Non	LEU311	B	17	SER294	B	18	LS
Non	GLY313	B	17	THR292	B	18	GT
Non	MET315	B	17	SER290	B	18	MS
Non	GLN317	B	17	ASN288	B	18	NQ
Non	GLN289	B	18	ILE256	B	19	IQ
Non	HIS291	B	18	GLY254	B	19	GH
Non	VAL293	B	18	TYR252	B	19	VY
Non	LEU295	B	18	LEU250	B	19	LL
Non	GLY297	B	18	THR248	B	19	GT
Non	TYR299	B	18	TRP246	B	19	WY
Non	PHE247	B	19	LYS242	B	20	FK
Non	ALA249	B	19	LYS240	B	20	AK
Non	ASN251	B	19	GLY238	B	20	GN
Non	ASN253	B	19	GLU236	B	20	EN
Non	SER255	B	19	SER234	B	20	SS
Non	PHE257	B	19	THR232	B	20	FT
Non	ASN259	B	19	TYR230	B	20	NY
Non	SER221	B	20	GLY216	B	21	GS
Non	MET223	B	20	SER214	B	21	MS
Non	PRO227	B	20	LEU210	B	21	LP
Non	ASP229	B	20	THR208	B	21	DT
Non	THR231	B	20	GLU206	B	21	ET
Non	ASP233	B	20	ARG204	B	21	DR
Non	ILE235	B	20	TYR202	B	21	IY
Non	ALA237	B	20	VAL200	B	21	AV
Non	ILE239	B	20	THR198	B	21	IT
Non	LEU241	B	20	TRP196	B	21	LW
Non	SER197	B	21	GLN191	B	22	QS
Non	HIS199	B	21	ASP189	B	22	DH
Non	SER201	B	21	GLY187	B	22	GS
Non	MET203	B	21	GLY185	B	22	GM
Non	GLU205	B	21	ARG183	B	22	ER
Non	LYS207	B	21	ARG181	B	22	KR
Non	SER178	B	22	TYR133	B	23	SY
Non	LYS180	B	22	ALA131	B	23	AK
Non	GLU182	B	22	GLN129	B	23	EQ
Non	THR184	B	22	TYR127	B	23	TY
Non	LEU186	B	22	VAL125	B	23	LV
Non	PHE188	B	22	VAL123	B	23	FV
Non	TYR190	B	22	TYR121	B	23	YY
Non	ASN126	B	23	GLU112	B	24	EN
Non	ARG128	B	23	ARG110	B	24	RR
Non	ASP86	B	25	GLU100	B	26	DE
