Type	Residue1	Chain1	Strand1Num	Residue2	Chain2	Strand2Num	Pair
Strong	ARG140	A	1	SER160	A	2	RS
Strong	TYR142	A	1	ASN158	A	2	NY
Strong	GLU144	A	1	LYS156	A	2	EK
Strong	GLY146	A	1	ARG154	A	2	GR
Strong	SER148	A	1	SER152	A	2	SS
Strong	TYR153	A	2	VAL178	A	3	VY
Strong	SER155	A	2	ARG176	A	3	RS
Strong	PHE157	A	2	LEU174	A	3	FL
Strong	LEU159	A	2	VAL172	A	3	LV
Strong	GLY161	A	2	GLY170	A	3	GG
Strong	GLN164	A	2	LEU168	A	3	LQ
Strong	TYR169	A	3	ARG206	A	4	RY
Strong	SER171	A	3	LYS204	A	4	KS
Strong	THR173	A	3	ASN202	A	4	NT
Strong	LEU175	A	3	ILE200	A	4	IL
Strong	GLN177	A	3	ALA198	A	4	AQ
Strong	ASP179	A	3	THR196	A	4	DT
Strong	ARG197	A	4	ARG226	A	5	RR
Strong	SER199	A	4	CYS224	A	5	CS
Strong	GLY201	A	4	ARG222	A	5	GR
Strong	VAL203	A	4	ALA220	A	5	AV
Strong	LEU205	A	4	PHE218	A	5	FL
Strong	LEU207	A	4	MET216	A	5	LM
Strong	ALA219	A	5	THR262	A	6	AT
Strong	SER221	A	5	SER260	A	6	SS
Strong	GLU223	A	5	THR258	A	6	ET
Strong	THR225	A	5	ARG256	A	6	RT
Strong	ALA227	A	5	MET254	A	6	AM
Strong	TYR253	A	6	THR288	A	7	TY
Strong	ARG255	A	6	SER286	A	7	RS
Strong	CYS257	A	6	HIS284	A	7	CH
Strong	ASP259	A	6	GLN282	A	7	DQ
Strong	GLN261	A	6	TRP280	A	7	QW
Strong	LEU263	A	6	SER278	A	7	LS
Strong	VAL273	A	7	ALA312	A	8	AV
Strong	ASN275	A	7	ARG310	A	8	NR
Strong	ILE277	A	7	GLU308	A	8	EI
Strong	ALA279	A	7	VAL306	A	8	AV
Strong	GLN281	A	7	GLN304	A	8	QQ
Strong	GLN283	A	7	TRP302	A	8	QW
Strong	TYR285	A	7	GLN300	A	8	QY
Strong	PHE289	A	7	VAL296	A	8	FV
Strong	SER291	A	7	LEU294	A	8	LS
Strong	ILE295	A	8	ASP340	A	9	DI
Strong	ASN297	A	8	ALA338	A	9	AN
Strong	ARG301	A	8	LYS334	A	9	KR
Strong	ASN303	A	8	ARG332	A	9	NR
Strong	ASP305	A	8	ASN330	A	9	DN
Strong	GLN307	A	8	ARG328	A	9	QR
Strong	LEU309	A	8	LEU326	A	9	LL
Strong	ALA311	A	8	PHE324	A	9	AF
Strong	ASP321	A	9	THR365	A	10	DT
Strong	VAL323	A	9	ASP363	A	10	DV
Strong	GLY325	A	9	TYR361	A	10	GY
Strong	TYR327	A	9	ALA359	A	10	AY
Strong	GLN329	A	9	THR357	A	10	QT
Strong	THR331	A	9	ALA355	A	10	AT
Strong	GLU333	A	9	THR353	A	10	ET
Strong	LEU335	A	9	GLY351	A	10	GL
Strong	SER337	A	9	SER349	A	10	SS
Strong	TYR339	A	9	LEU347	A	10	LY
Strong	SER348	A	10	SER392	A	11	SS
Strong	THR350	A	10	HIS390	A	11	HT
Strong	TYR352	A	10	GLN388	A	11	QY
Strong	THR354	A	10	SER386	A	11	ST
Strong	GLU356	A	10	LYS384	A	11	EK
Strong	LEU358	A	10	HIS382	A	11	HL
Strong	ALA360	A	10	PHE380	A	11	AF
Strong	SER362	A	10	VAL378	A	11	SV
Strong	LEU364	A	10	GLY376	A	11	GL
Strong	TRP366	A	10	ILE374	A	11	IW
Strong	ASP373	A	11	GLY416	A	12	DG
Strong	GLY375	A	11	SER414	A	12	GS
Strong	GLY377	A	11	GLN412	A	12	GQ
Strong	ARG379	A	11	LEU410	A	12	LR
Strong	SER381	A	11	GLN408	A	12	QS
Strong	ASP383	A	11	ASP406	A	12	DD
Strong	SER385	A	11	SER404	A	12	SS
Strong	THR387	A	11	GLY402	A	12	GT
Strong	TYR389	A	11	ASP400	A	12	DY
Strong	GLY391	A	11	PHE398	A	12	FG
Strong	MET393	A	11	ASN396	A	12	MN
Strong	ASN458	A	13	ALA430	A	14	AN
Strong	GLU460	A	13	ARG428	A	14	ER
Strong	GLY462	A	13	TYR426	A	14	GY
Strong	ARG464	A	13	ARG424	A	14	RR
Strong	THR471	A	15	LYS512	A	16	KT
Strong	GLN473	A	15	GLU510	A	16	EQ
Strong	ALA475	A	15	GLU508	A	16	AE
Strong	PHE477	A	15	GLY506	A	16	FG
Strong	THR479	A	15	ALA504	A	16	AT
Strong	THR481	A	15	ALA502	A	16	AT
Strong	ASP503	A	16	GLU531	A	17	DE
Strong	THR505	A	16	ARG529	A	17	RT
Strong	VAL507	A	16	VAL527	A	17	VV
Strong	LEU509	A	16	GLY525	A	17	GL
Strong	ALA511	A	16	ILE523	A	17	AI
Strong	TRP513	A	16	TRP521	A	17	WW
Strong	SER520	A	17	ASN557	A	18	NS
Strong	ASP522	A	17	SER555	A	18	DS
Strong	ASN524	A	17	GLY553	A	18	GN
Strong	ASN526	A	17	GLY551	A	18	GN
Strong	ALA552	A	18	LEU575	A	19	AL
Strong	SER554	A	18	VAL573	A	19	SV
Strong	VAL556	A	18	LEU571	A	19	LV
Strong	MET568	A	19	GLY600	A	20	GM
Strong	ARG570	A	19	SER598	A	20	RS
Strong	ALA572	A	19	ASP596	A	20	AD
Strong	ASN574	A	19	THR594	A	20	NT
Strong	VAL576	A	19	TYR592	A	20	VY
Strong	SER597	A	20	VAL613	A	21	SV
Strong	LEU599	A	20	VAL611	A	21	LV
Strong	TRP601	A	20	ILE609	A	21	IW
Strong	ASN608	A	21	ARG647	A	22	NR
Strong	SER610	A	21	ASN645	A	22	NS
Strong	TYR612	A	21	GLY643	A	22	GY
Strong	ASP614	A	21	THR641	A	22	DT
Strong	ILE644	A	22	VAL147	A	1	IV
Strong	THR646	A	22	GLY145	A	1	GT
Strong	ILE648	A	22	ILE143	A	1	II
Weak	ARG140	A	1	LEU159	A	2	LR
Weak	ASN158	A	2	GLY141	A	1	GN
Weak	TYR142	A	1	PHE157	A	2	FY
Weak	LYS156	A	2	ILE143	A	1	IK
Weak	GLU144	A	1	SER155	A	2	ES
Weak	ARG154	A	2	GLY145	A	1	GR
Weak	GLY146	A	1	TYR153	A	2	GY
Weak	SER152	A	2	VAL147	A	1	SV
Weak	VAL178	A	3	SER152	A	2	SV
Weak	TYR153	A	2	GLN177	A	3	QY
Weak	ARG176	A	3	ARG154	A	2	RR
Weak	SER155	A	2	LEU175	A	3	LS
Weak	LEU174	A	3	LYS156	A	2	KL
Weak	PHE157	A	2	THR173	A	3	FT
Weak	VAL172	A	3	ASN158	A	2	NV
Weak	LEU159	A	2	SER171	A	3	LS
Weak	GLY170	A	3	SER160	A	2	GS
Weak	GLY161	A	2	TYR169	A	3	GY
Weak	LEU168	A	3	PRO162	A	2	LP
Weak	ARG206	A	4	LEU168	A	3	LR
Weak	TYR169	A	3	LEU205	A	4	LY
Weak	LYS204	A	4	GLY170	A	3	GK
Weak	SER171	A	3	VAL203	A	4	SV
Weak	ASN202	A	4	VAL172	A	3	NV
Weak	THR173	A	3	GLY201	A	4	GT
Weak	ILE200	A	4	LEU174	A	3	IL
Weak	LEU175	A	3	SER199	A	4	LS
Weak	ALA198	A	4	ARG176	A	3	AR
Weak	GLN177	A	3	ARG197	A	4	QR
Weak	THR196	A	4	VAL178	A	3	TV
Weak	ARG226	A	5	THR196	A	4	RT
Weak	ARG197	A	4	THR225	A	5	RT
Weak	CYS224	A	5	ALA198	A	4	AC
Weak	SER199	A	4	GLU223	A	5	ES
Weak	ARG222	A	5	ILE200	A	4	IR
Weak	GLY201	A	4	SER221	A	5	GS
Weak	ALA220	A	5	ASN202	A	4	AN
Weak	VAL203	A	4	ALA219	A	5	AV
Weak	PHE218	A	5	LYS204	A	4	FK
Weak	LEU205	A	4	GLY217	A	5	GL
Weak	MET216	A	5	ARG206	A	4	MR
Weak	LEU207	A	4	GLU215	A	5	EL
Weak	GLY217	A	5	LEU263	A	6	GL
Weak	THR262	A	6	PHE218	A	5	FT
Weak	ALA219	A	5	GLN261	A	6	AQ
Weak	SER260	A	6	ALA220	A	5	AS
Weak	SER221	A	5	ASP259	A	6	DS
Weak	THR258	A	6	ARG222	A	5	RT
Weak	GLU223	A	5	CYS257	A	6	CE
Weak	ARG256	A	6	CYS224	A	5	CR
Weak	THR225	A	5	ARG255	A	6	RT
Weak	MET254	A	6	ARG226	A	5	MR
Weak	ALA227	A	5	TYR253	A	6	AY
Weak	TYR253	A	6	ARG287	A	7	RY
Weak	SER286	A	7	MET254	A	6	MS
Weak	ARG255	A	6	TYR285	A	7	RY
Weak	HIS284	A	7	ARG256	A	6	HR
Weak	CYS257	A	6	GLN283	A	7	CQ
Weak	GLN282	A	7	THR258	A	6	QT
Weak	ASP259	A	6	GLN281	A	7	DQ
Weak	TRP280	A	7	SER260	A	6	SW
Weak	GLN261	A	6	ALA279	A	7	AQ
Weak	SER278	A	7	THR262	A	6	ST
Weak	LEU263	A	6	ILE277	A	7	IL
Weak	VAL273	A	7	ALA311	A	8	AV
Weak	ARG310	A	8	PHE274	A	7	FR
Weak	ASN275	A	7	LEU309	A	8	LN
Weak	GLU308	A	8	LEU276	A	7	EL
Weak	ILE277	A	7	GLN307	A	8	IQ
Weak	VAL306	A	8	SER278	A	7	SV
Weak	ALA279	A	7	ASP305	A	8	AD
Weak	GLN304	A	8	TRP280	A	7	QW
Weak	GLN281	A	7	ASN303	A	8	NQ
Weak	TRP302	A	8	GLN282	A	7	QW
Weak	GLN283	A	7	ARG301	A	8	QR
Weak	GLN300	A	8	HIS284	A	7	HQ
Weak	ARG287	A	7	ASN297	A	8	NR
Weak	VAL296	A	8	THR288	A	7	TV
Weak	PHE289	A	7	ILE295	A	8	FI
Weak	LEU294	A	8	PRO290	A	7	LP
Weak	ASP340	A	9	LEU294	A	8	DL
Weak	ALA338	A	9	VAL296	A	8	AV
Weak	ASN297	A	8	SER337	A	9	NS
Weak	LYS334	A	9	GLN300	A	8	KQ
Weak	ARG301	A	8	GLU333	A	9	ER
Weak	ARG332	A	9	TRP302	A	8	RW
Weak	ASN303	A	8	THR331	A	9	NT
Weak	ASN330	A	9	GLN304	A	8	NQ
Weak	ASP305	A	8	GLN329	A	9	DQ
Weak	ARG328	A	9	VAL306	A	8	RV
Weak	GLN307	A	8	TYR327	A	9	QY
Weak	LEU326	A	9	GLU308	A	8	EL
Weak	LEU309	A	8	GLY325	A	9	GL
Weak	PHE324	A	9	ARG310	A	8	FR
Weak	ALA311	A	8	VAL323	A	9	AV
Weak	MET322	A	9	ALA312	A	8	AM
Weak	THR365	A	10	VAL320	A	9	TV
Weak	ASP321	A	9	LEU364	A	10	DL
Weak	ASP363	A	10	MET322	A	9	DM
Weak	VAL323	A	9	SER362	A	10	SV
Weak	TYR361	A	10	PHE324	A	9	FY
Weak	GLY325	A	9	ALA360	A	10	AG
Weak	ALA359	A	10	LEU326	A	9	AL
Weak	TYR327	A	9	LEU358	A	10	LY
Weak	THR357	A	10	ARG328	A	9	RT
Weak	GLN329	A	9	GLU356	A	10	EQ
Weak	ALA355	A	10	ASN330	A	9	AN
Weak	THR331	A	9	THR354	A	10	TT
Weak	THR353	A	10	ARG332	A	9	RT
Weak	GLU333	A	9	TYR352	A	10	EY
Weak	GLY351	A	10	LYS334	A	9	GK
Weak	LEU335	A	9	THR350	A	10	LT
Weak	SER349	A	10	ASN336	A	9	NS
Weak	SER337	A	9	SER348	A	10	SS
Weak	LEU347	A	10	ALA338	A	9	AL
Weak	TYR346	A	10	MET393	A	11	MY
Weak	SER392	A	11	LEU347	A	10	LS
Weak	SER348	A	10	GLY391	A	11	GS
Weak	HIS390	A	11	SER349	A	10	HS
Weak	THR350	A	10	TYR389	A	11	TY
Weak	GLN388	A	11	GLY351	A	10	GQ
Weak	TYR352	A	10	THR387	A	11	TY
Weak	SER386	A	11	THR353	A	10	ST
Weak	THR354	A	10	SER385	A	11	ST
Weak	LYS384	A	11	ALA355	A	10	AK
Weak	GLU356	A	10	ASP383	A	11	DE
Weak	HIS382	A	11	THR357	A	10	HT
Weak	LEU358	A	10	SER381	A	11	LS
Weak	PHE380	A	11	ALA359	A	10	AF
Weak	ALA360	A	10	ARG379	A	11	AR
Weak	VAL378	A	11	TYR361	A	10	VY
Weak	SER362	A	10	GLY377	A	11	GS
Weak	GLY376	A	11	ASP363	A	10	DG
Weak	LEU364	A	10	GLY375	A	11	GL
Weak	ILE374	A	11	THR365	A	10	IT
Weak	TRP366	A	10	ASP373	A	11	DW
Weak	PHE372	A	11	HIS367	A	10	FH
Weak	GLY416	A	12	PHE372	A	11	FG
Weak	ASP373	A	11	ALA415	A	12	AD
Weak	SER414	A	12	ILE374	A	11	IS
Weak	GLY375	A	11	LEU413	A	12	GL
Weak	GLN412	A	12	GLY376	A	11	GQ
Weak	GLY377	A	11	GLY411	A	12	GG
Weak	LEU410	A	12	VAL378	A	11	LV
Weak	ARG379	A	11	VAL409	A	12	RV
Weak	GLN408	A	12	PHE380	A	11	FQ
Weak	SER381	A	11	ASP407	A	12	DS
Weak	ASP406	A	12	HIS382	A	11	DH
Weak	ASP383	A	11	ASN405	A	12	DN
Weak	SER404	A	12	LYS384	A	11	KS
Weak	SER385	A	11	LYS403	A	12	KS
Weak	GLY402	A	12	SER386	A	11	GS
Weak	THR387	A	11	GLN401	A	12	QT
Weak	ASP400	A	12	GLN388	A	11	DQ
Weak	TYR389	A	11	GLY399	A	12	GY
Weak	PHE398	A	12	HIS390	A	11	FH
Weak	GLY391	A	11	PRO397	A	12	GP
Weak	ASN396	A	12	SER392	A	11	NS
Weak	ALA430	A	14	ILE457	A	13	AI
Weak	ASN458	A	13	VAL429	A	14	NV
Weak	ARG428	A	14	TYR459	A	13	RY
Weak	GLU460	A	13	THR427	A	14	ET
Weak	TYR426	A	14	LEU461	A	13	LY
Weak	GLY462	A	13	VAL425	A	14	GV
Weak	ARG424	A	14	THR463	A	13	RT
Weak	ARG464	A	13	TRP423	A	14	RW
Weak	LYS512	A	16	VAL470	A	15	KV
Weak	THR471	A	15	ALA511	A	16	AT
Weak	GLU510	A	16	LEU472	A	15	EL
Weak	GLN473	A	15	LEU509	A	16	LQ
Weak	GLU508	A	16	ALA474	A	15	AE
Weak	ALA475	A	15	VAL507	A	16	AV
Weak	GLY506	A	16	THR476	A	15	GT
Weak	PHE477	A	15	THR505	A	16	FT
Weak	ALA504	A	16	TYR478	A	15	AY
Weak	THR479	A	15	ASP503	A	16	DT
Weak	ALA502	A	16	HIS480	A	15	AH
Weak	THR481	A	15	LYS501	A	16	KT
Weak	LYS501	A	16	PHE532	A	17	FK
Weak	GLU531	A	17	ALA502	A	16	AE
Weak	ASP503	A	16	SER530	A	17	DS
Weak	ARG529	A	17	ALA504	A	16	AR
Weak	THR505	A	16	ILE528	A	17	IT
Weak	VAL527	A	17	GLY506	A	16	GV
Weak	VAL507	A	16	ASN526	A	17	NV
Weak	GLY525	A	17	GLU508	A	16	EG
Weak	LEU509	A	16	ASN524	A	17	LN
Weak	ILE523	A	17	GLU510	A	16	EI
Weak	ALA511	A	16	ASP522	A	17	AD
Weak	TRP521	A	17	LYS512	A	16	KW
Weak	TRP513	A	16	SER520	A	17	SW
Weak	SER520	A	17	VAL556	A	18	SV
Weak	SER555	A	18	TRP521	A	17	SW
Weak	ASP522	A	17	SER554	A	18	DS
Weak	GLY553	A	18	ILE523	A	17	GI
Weak	ASN524	A	17	ALA552	A	18	AN
Weak	GLY551	A	18	GLY525	A	17	GG
Weak	ASN526	A	17	TYR550	A	18	NY
Weak	LEU575	A	19	GLY551	A	18	GL
Weak	VAL573	A	19	GLY553	A	18	GV
Weak	SER554	A	18	ALA572	A	19	AS
Weak	LEU571	A	19	SER555	A	18	LS
Weak	VAL556	A	18	ARG570	A	19	RV
Weak	PRO569	A	19	ASN557	A	18	NP
Weak	GLY600	A	20	LEU567	A	19	GL
Weak	MET568	A	19	LEU599	A	20	LM
Weak	SER598	A	20	PRO569	A	19	PS
Weak	ARG570	A	19	SER597	A	20	RS
Weak	ASP596	A	20	LEU571	A	19	DL
Weak	ALA572	A	19	LEU595	A	20	AL
Weak	THR594	A	20	VAL573	A	19	TV
Weak	ASN574	A	19	ALA593	A	20	AN
Weak	TYR592	A	20	LEU575	A	19	LY
Weak	VAL613	A	21	ASP596	A	20	DV
Weak	SER597	A	20	TYR612	A	21	SY
Weak	VAL611	A	21	SER598	A	20	SV
Weak	LEU599	A	20	SER610	A	21	LS
Weak	ILE609	A	21	GLY600	A	20	GI
Weak	TRP601	A	20	ASN608	A	21	NW
Weak	ARG647	A	22	MET607	A	21	MR
Weak	ASN608	A	21	THR646	A	22	NT
Weak	SER610	A	21	ILE644	A	22	IS
Weak	GLY643	A	22	VAL611	A	21	GV
Weak	TYR612	A	21	VAL642	A	22	VY
Weak	THR641	A	22	VAL613	A	21	TV
Weak	VAL642	A	22	SER148	A	1	SV
Weak	VAL147	A	1	GLY643	A	22	GV
Weak	ILE644	A	22	GLY146	A	1	GI
Weak	GLY145	A	1	ASN645	A	22	GN
Weak	THR646	A	22	GLU144	A	1	ET
Weak	ILE143	A	1	ARG647	A	22	IR
Weak	ILE648	A	22	TYR142	A	1	IY
Non	GLY141	A	1	LEU159	A	2	GL
Non	ILE143	A	1	PHE157	A	2	FI
Non	GLY145	A	1	SER155	A	2	GS
Non	VAL147	A	1	TYR153	A	2	VY
Non	ARG154	A	2	GLN177	A	3	QR
Non	LYS156	A	2	LEU175	A	3	KL
Non	ASN158	A	2	THR173	A	3	NT
Non	SER160	A	2	SER171	A	3	SS
Non	PRO162	A	2	TYR169	A	3	PY
Non	LEU168	A	3	LEU207	A	4	LL
Non	GLY170	A	3	LEU205	A	4	GL
Non	VAL172	A	3	VAL203	A	4	VV
Non	LEU174	A	3	GLY201	A	4	GL
Non	ARG176	A	3	SER199	A	4	RS
Non	VAL178	A	3	ARG197	A	4	RV
Non	THR196	A	4	ALA227	A	5	AT
Non	ALA198	A	4	THR225	A	5	AT
Non	ILE200	A	4	GLU223	A	5	EI
Non	ASN202	A	4	SER221	A	5	NS
Non	LYS204	A	4	ALA219	A	5	AK
Non	ARG206	A	4	GLY217	A	5	GR
Non	PHE218	A	5	LEU263	A	6	FL
Non	ALA220	A	5	GLN261	A	6	AQ
Non	ARG222	A	5	ASP259	A	6	DR
Non	CYS224	A	5	CYS257	A	6	CC
Non	ARG226	A	5	ARG255	A	6	RR
Non	MET254	A	6	ARG287	A	7	MR
Non	ARG256	A	6	TYR285	A	7	RY
Non	THR258	A	6	GLN283	A	7	QT
Non	SER260	A	6	GLN281	A	7	QS
Non	THR262	A	6	ALA279	A	7	AT
Non	PHE274	A	7	ALA311	A	8	AF
Non	LEU276	A	7	LEU309	A	8	LL
Non	SER278	A	7	GLN307	A	8	QS
Non	TRP280	A	7	ASP305	A	8	DW
Non	GLN282	A	7	ASN303	A	8	NQ
Non	HIS284	A	7	ARG301	A	8	HR
Non	THR288	A	7	ASN297	A	8	NT
Non	PRO290	A	7	ILE295	A	8	IP
Non	VAL296	A	8	TYR339	A	9	VY
Non	GLN300	A	8	LEU335	A	9	LQ
Non	TRP302	A	8	GLU333	A	9	EW
Non	GLN304	A	8	THR331	A	9	QT
Non	VAL306	A	8	GLN329	A	9	QV
Non	GLU308	A	8	TYR327	A	9	EY
Non	ARG310	A	8	GLY325	A	9	GR
Non	ALA312	A	8	VAL323	A	9	AV
Non	VAL320	A	9	TRP366	A	10	VW
Non	MET322	A	9	LEU364	A	10	LM
Non	PHE324	A	9	SER362	A	10	FS
Non	LEU326	A	9	ALA360	A	10	AL
Non	ARG328	A	9	LEU358	A	10	LR
Non	ASN330	A	9	GLU356	A	10	EN
Non	ARG332	A	9	THR354	A	10	RT
Non	LYS334	A	9	TYR352	A	10	KY
Non	ASN336	A	9	THR350	A	10	NT
Non	ALA338	A	9	SER348	A	10	AS
Non	ASP340	A	9	PRO345	A	10	DP
Non	LEU347	A	10	MET393	A	11	LM
Non	SER349	A	10	GLY391	A	11	GS
Non	GLY351	A	10	TYR389	A	11	GY
Non	THR353	A	10	THR387	A	11	TT
Non	ALA355	A	10	SER385	A	11	AS
Non	THR357	A	10	ASP383	A	11	DT
Non	ALA359	A	10	SER381	A	11	AS
Non	TYR361	A	10	ARG379	A	11	RY
Non	ASP363	A	10	GLY377	A	11	DG
Non	THR365	A	10	GLY375	A	11	GT
Non	HIS367	A	10	ASP373	A	11	DH
Non	PHE372	A	11	TYR417	A	12	FY
Non	ILE374	A	11	ALA415	A	12	AI
Non	GLY376	A	11	LEU413	A	12	GL
Non	VAL378	A	11	GLY411	A	12	GV
Non	PHE380	A	11	VAL409	A	12	FV
Non	HIS382	A	11	ASP407	A	12	DH
Non	LYS384	A	11	ASN405	A	12	KN
Non	SER386	A	11	LYS403	A	12	KS
Non	GLN388	A	11	GLN401	A	12	QQ
Non	HIS390	A	11	GLY399	A	12	GH
Non	SER392	A	11	PRO397	A	12	PS
Non	TYR459	A	13	VAL429	A	14	VY
Non	LEU461	A	13	THR427	A	14	LT
Non	THR463	A	13	VAL425	A	14	TV
Non	TYR465	A	13	TRP423	A	14	WY
Non	VAL470	A	15	TRP513	A	16	VW
Non	LEU472	A	15	ALA511	A	16	AL
Non	ALA474	A	15	LEU509	A	16	AL
Non	THR476	A	15	VAL507	A	16	TV
Non	TYR478	A	15	THR505	A	16	TY
Non	HIS480	A	15	ASP503	A	16	DH
Non	LYS482	A	15	LYS501	A	16	KK
Non	ALA502	A	16	PHE532	A	17	AF
Non	ALA504	A	16	SER530	A	17	AS
Non	GLY506	A	16	ILE528	A	17	GI
Non	GLU508	A	16	ASN526	A	17	EN
Non	GLU510	A	16	ASN524	A	17	EN
Non	LYS512	A	16	ASP522	A	17	DK
Non	TRP521	A	17	VAL556	A	18	VW
Non	ILE523	A	17	SER554	A	18	IS
Non	GLY525	A	17	ALA552	A	18	AG
Non	VAL527	A	17	TYR550	A	18	VY
Non	GLY551	A	18	VAL576	A	19	GV
Non	GLY553	A	18	ASN574	A	19	GN
Non	SER555	A	18	ALA572	A	19	AS
Non	ASN557	A	18	ARG570	A	19	NR
Non	LEU567	A	19	TRP601	A	20	LW
Non	PRO569	A	19	LEU599	A	20	LP
Non	LEU571	A	19	SER597	A	20	LS
Non	VAL573	A	19	LEU595	A	20	LV
Non	LEU575	A	19	ALA593	A	20	AL
Non	ASP596	A	20	ASP614	A	21	DD
Non	SER598	A	20	TYR612	A	21	SY
Non	GLY600	A	20	SER610	A	21	GS
Non	MET607	A	21	ILE648	A	22	IM
Non	ILE609	A	21	THR646	A	22	IT
Non	VAL611	A	21	ILE644	A	22	IV
Non	VAL613	A	21	VAL642	A	22	VV
Non	GLY643	A	22	SER148	A	1	GS
Non	ASN645	A	22	GLY146	A	1	GN
Non	ARG647	A	22	GLU144	A	1	ER
