Type	Residue1	Chain1	Strand1Num	Residue2	Chain2	Strand2Num	Pair
Strong	ILE618	A	4	ASN613	A	5	IN
Strong	ARG620	A	4	LEU611	A	5	LR
Strong	ALA622	A	4	PHE609	A	5	AF
Strong	SER624	A	4	ASP606	A	5	DS
Strong	SER626	A	4	SER604	A	5	SS
Strong	GLY628	A	4	GLN602	A	5	GQ
Strong	GLN601	A	5	TYR544	A	6	QY
Strong	LEU603	A	5	GLU542	A	6	EL
Strong	VAL605	A	5	TYR540	A	6	VY
Strong	SER534	A	6	MET562	A	7	MS
Strong	HIS536	A	6	THR560	A	7	HT
Strong	HIS545	A	6	THR552	A	7	HT
Strong	SER547	A	6	VAL550	A	7	SV
Strong	ILE551	A	7	ILE583	A	8	II
Strong	SER553	A	7	GLN581	A	8	QS
Strong	SER555	A	7	TRP579	A	8	SW
Strong	ARG557	A	7	TYR577	A	8	RY
Strong	TYR559	A	7	HIS575	A	8	HY
Strong	VAL561	A	7	HIS573	A	8	HV
Strong	TYR440	A	10	TYR431	A	11	YY
Strong	ALA442	A	10	HIS429	A	11	AH
Strong	SER444	A	10	ASP427	A	11	DS
Strong	VAL421	A	11	ILE412	A	1	IV
Strong	PHE423	A	11	GLY410	A	1	FG
Strong	THR426	A	11	VAL408	A	1	TV
Strong	LEU428	A	11	GLY406	A	1	GL
Strong	SER430	A	11	VAL404	A	1	SV
Strong	VAL432	A	11	GLN402	A	1	QV
Weak	LEU516	A	2	VAL404	A	1	LV
Weak	ASN405	A	1	THR517	A	2	NT
Weak	LYS407	A	1	SER519	A	2	KS
Weak	THR520	A	2	VAL408	A	1	TV
Weak	LYS409	A	1	GLU521	A	2	EK
Weak	LEU522	A	2	GLY410	A	1	GL
Weak	ARG411	A	1	GLU523	A	2	ER
Weak	GLY524	A	2	ILE412	A	1	GI
Weak	PHE413	A	1	ARG525	A	2	FR
Weak	ILE618	A	4	TYR612	A	5	IY
Weak	LEU611	A	5	LEU619	A	4	LL
Weak	ARG620	A	4	VAL610	A	5	RV
Weak	PHE609	A	5	TYR621	A	4	FY
Weak	ALA622	A	4	VAL608	A	5	AV
Weak	SER607	A	5	LEU623	A	4	LS
Weak	SER624	A	4	VAL605	A	5	SV
Weak	SER604	A	5	ASN625	A	4	NS
Weak	SER626	A	4	LEU603	A	5	LS
Weak	GLN602	A	5	ILE627	A	4	IQ
Weak	GLY628	A	4	GLN601	A	5	GQ
Weak	TYR544	A	6	THR600	A	5	TY
Weak	GLN601	A	5	LEU543	A	6	LQ
Weak	GLU542	A	6	GLN602	A	5	EQ
Weak	LEU603	A	5	THR541	A	6	LT
Weak	TYR540	A	6	SER604	A	5	SY
Weak	VAL605	A	5	PRO539	A	6	PV
Weak	SER534	A	6	VAL561	A	7	SV
Weak	THR560	A	7	VAL535	A	6	TV
Weak	HIS536	A	6	TYR559	A	7	HY
Weak	LEU543	A	6	SER553	A	7	LS
Weak	THR552	A	7	TYR544	A	6	TY
Weak	HIS545	A	6	ILE551	A	7	HI
Weak	VAL550	A	7	TYR546	A	6	VY
Weak	ILE583	A	8	VAL550	A	7	IV
Weak	ILE551	A	7	THR582	A	8	IT
Weak	GLN581	A	8	THR552	A	7	QT
Weak	SER553	A	7	ARG580	A	8	RS
Weak	TRP579	A	8	SER554	A	7	SW
Weak	SER555	A	7	GLN578	A	8	QS
Weak	TYR577	A	8	THR556	A	7	TY
Weak	ARG557	A	7	ILE576	A	8	IR
Weak	HIS575	A	8	GLU558	A	7	EH
Weak	TYR559	A	7	THR574	A	8	TY
Weak	HIS573	A	8	THR560	A	7	HT
Weak	ARG438	A	10	VAL432	A	11	RV
Weak	TYR431	A	11	SER439	A	10	SY
Weak	TYR440	A	10	SER430	A	11	SY
Weak	HIS429	A	11	THR441	A	10	HT
Weak	ALA442	A	10	LEU428	A	11	AL
Weak	ASP427	A	11	ILE443	A	10	DI
Weak	ILE412	A	1	PRO420	A	11	IP
Weak	VAL421	A	11	ARG411	A	1	RV
Weak	GLY410	A	1	VAL422	A	11	GV
Weak	PHE423	A	11	LYS409	A	1	FK
Weak	THR426	A	11	LYS407	A	1	KT
Weak	GLY406	A	1	ASP427	A	11	DG
Weak	LEU428	A	11	ASN405	A	1	LN
Weak	VAL404	A	1	HIS429	A	11	HV
Weak	SER430	A	11	ARG403	A	1	RS
Weak	GLN402	A	1	TYR431	A	11	QY
Weak	VAL432	A	11	PRO401	A	1	PV
Weak	SER400	A	1	VAL433	A	11	SV
Non	LEU619	A	4	TYR612	A	5	LY
Non	TYR621	A	4	VAL610	A	5	VY
Non	LEU623	A	4	VAL608	A	5	LV
Non	ASN625	A	4	VAL605	A	5	NV
Non	ILE627	A	4	LEU603	A	5	IL
Non	THR600	A	5	HIS545	A	6	HT
Non	GLN602	A	5	LEU543	A	6	LQ
Non	SER604	A	5	THR541	A	6	ST
Non	ASP606	A	5	PRO539	A	6	DP
Non	VAL535	A	6	VAL561	A	7	VV
Non	ILE537	A	6	TYR559	A	7	IY
Non	TYR546	A	6	ILE551	A	7	IY
Non	VAL550	A	7	THR584	A	8	TV
Non	THR552	A	7	THR582	A	8	TT
Non	SER554	A	7	ARG580	A	8	RS
Non	THR556	A	7	GLN578	A	8	QT
Non	GLU558	A	7	ILE576	A	8	EI
Non	THR560	A	7	THR574	A	8	TT
Non	THR441	A	10	SER430	A	11	ST
Non	ILE443	A	10	LEU428	A	11	IL
Non	PRO420	A	11	PHE413	A	1	FP
Non	VAL422	A	11	ARG411	A	1	RV
Non	GLU424	A	11	LYS409	A	1	EK
Non	ASP427	A	11	LYS407	A	1	DK
Non	HIS429	A	11	ASN405	A	1	HN
Non	TYR431	A	11	ARG403	A	1	RY
Non	VAL433	A	11	PRO401	A	1	PV
