Type	Residue1	Chain1	Strand1Num	Residue2	Chain2	Strand2Num	Pair
Strong	GLU311	A	1	GLN294	A	2	EQ
Strong	ALA313	A	1	SER292	A	2	AS
Strong	GLY315	A	1	TYR290	A	2	GY
Strong	ARG317	A	1	ARG288	A	2	RR
Strong	PHE287	A	2	LYS284	A	3	FK
Strong	SER289	A	2	TYR281	A	3	SY
Strong	ILE291	A	2	ALA279	A	3	AI
Strong	TYR293	A	2	ILE277	A	3	IY
Strong	PHE295	A	2	PHE275	A	3	FF
Strong	LYS269	A	3	THR266	A	4	KT
Strong	ALA272	A	3	ALA264	A	4	AA
Strong	ASN274	A	3	ASN262	A	4	NN
Strong	ALA276	A	3	THR260	A	4	AT
Strong	ASP278	A	3	THR258	A	4	DT
Strong	THR280	A	3	ALA256	A	4	AT
Strong	ALA255	A	4	LEU252	A	5	AL
Strong	PHE257	A	4	TYR250	A	5	FY
Strong	ALA259	A	4	ALA248	A	5	AA
Strong	TYR261	A	4	LEU246	A	5	LY
Strong	ASN263	A	4	TYR244	A	5	NY
Strong	GLU265	A	4	THR242	A	5	ET
Strong	TYR241	A	5	GLY233	A	6	GY
Strong	GLY243	A	5	THR231	A	6	GT
Strong	GLU245	A	5	LEU229	A	6	EL
Strong	ALA247	A	5	ALA227	A	6	AA
Strong	GLY249	A	5	TYR225	A	6	GY
Strong	PHE226	A	6	TYR219	A	7	FY
Strong	GLY228	A	6	ALA217	A	7	AG
Strong	PHE230	A	6	LEU215	A	7	FL
Strong	ASP232	A	6	TYR213	A	7	DY
Strong	GLU234	A	6	ASN211	A	7	EN
Strong	GLN210	A	7	GLN207	A	8	QQ
Strong	GLU212	A	7	ALA205	A	8	AE
Strong	MET214	A	7	GLY203	A	8	GM
Strong	ALA216	A	7	GLY201	A	8	AG
Strong	SER218	A	7	ASN199	A	8	NS
Strong	VAL200	A	8	TYR191	A	9	VY
Strong	ALA202	A	8	ALA189	A	9	AA
Strong	TYR204	A	8	LEU187	A	9	LY
Strong	ASP206	A	8	TYR185	A	9	DY
Strong	GLY184	A	9	ARG155	A	10	GR
Strong	SER186	A	9	SER153	A	10	SS
Strong	SER188	A	9	LYS151	A	10	KS
Strong	ILE190	A	9	GLY149	A	10	GI
Strong	LEU148	A	10	PHE145	A	11	FL
Strong	VAL150	A	10	GLY143	A	11	GV
Strong	ALA152	A	10	TYR141	A	11	AY
Strong	TYR154	A	10	LEU139	A	11	LY
Strong	ALA140	A	11	THR100	A	12	AT
Strong	LYS142	A	11	GLU98	A	12	EK
Strong	GLY97	A	12	GLY94	A	1	GG
Strong	VAL99	A	12	ILE92	A	1	IV
Strong	LEU59	A	12	ASN56	A	1	LN
Strong	TYR60	A	12	GLY93	A	1	GY
Strong	GLY61	A	12	ALA53	A	1	AG
Strong	VAL62	A	12	GLY91	A	1	GV
Strong	TYR101	A	12	ALA90	A	1	AY
Strong	GLY63	A	12	GLY51	A	1	GG
Strong	PHE64	A	12	TYR89	A	1	FY
Strong	LYS103	A	12	THR88	A	1	KT
Strong	SER21	A	12	LYS52	A	1	KS
Strong	TYR65	A	12	PHE49	A	1	FY
Strong	LEU22	A	12	TYR15	A	1	LY
Strong	GLU23	A	12	LEU50	A	1	EL
Strong	GLU66	A	12	TYR87	A	1	EY
Strong	GLY25	A	12	ASN48	A	1	GN
Strong	VAL24	A	12	SER12	A	1	SV
Strong	GLY67	A	12	LEU47	A	1	GL
Strong	ARG27	A	12	ARG46	A	1	RR
Strong	GLU68	A	12	ASP84	A	1	DE
Strong	ALA28	A	12	TYR318	A	1	AY
Strong	PHE69	A	12	VAL45	A	1	FV
Strong	GLU29	A	12	ARG44	A	1	ER
Strong	ALA30	A	12	LEU316	A	1	AL
Strong	LEU32	A	12	ILE314	A	1	IL
Strong	SER33	A	12	GLN40	A	1	QS
Strong	LEU34	A	12	LEU312	A	1	LL
Strong	LYS35	A	12	LYS38	A	1	KK
Weak	GLU311	A	1	TYR293	A	2	EY
Weak	SER292	A	2	LEU312	A	1	LS
Weak	ALA313	A	1	ILE291	A	2	AI
Weak	TYR290	A	2	ILE314	A	1	IY
Weak	GLY315	A	1	SER289	A	2	GS
Weak	ARG288	A	2	LEU316	A	1	LR
Weak	ARG317	A	1	PHE287	A	2	FR
Weak	PHE287	A	2	TYR282	A	3	FY
Weak	TYR281	A	3	ARG288	A	2	RY
Weak	SER289	A	2	THR280	A	3	ST
Weak	ALA279	A	3	TYR290	A	2	AY
Weak	ILE291	A	2	ASP278	A	3	DI
Weak	ILE277	A	3	SER292	A	2	IS
Weak	TYR293	A	2	ALA276	A	3	AY
Weak	PHE275	A	3	GLN294	A	2	FQ
Weak	PHE295	A	2	ASN274	A	3	FN
Weak	ASP273	A	3	ASN296	A	2	DN
Weak	LYS269	A	3	GLU265	A	4	EK
Weak	ALA264	A	4	THR270	A	3	AT
Weak	ALA272	A	3	ASN263	A	4	AN
Weak	ASN262	A	4	ASP273	A	3	DN
Weak	ASN274	A	3	TYR261	A	4	NY
Weak	THR260	A	4	PHE275	A	3	FT
Weak	ALA276	A	3	ALA259	A	4	AA
Weak	THR258	A	4	ILE277	A	3	IT
Weak	ASP278	A	3	PHE257	A	4	DF
Weak	ALA256	A	4	ALA279	A	3	AA
Weak	THR280	A	3	ALA255	A	4	AT
Weak	ALA255	A	4	LYS251	A	5	AK
Weak	TYR250	A	5	ALA256	A	4	AY
Weak	PHE257	A	4	GLY249	A	5	FG
Weak	ALA248	A	5	THR258	A	4	AT
Weak	ALA259	A	4	ALA247	A	5	AA
Weak	LEU246	A	5	THR260	A	4	LT
Weak	TYR261	A	4	GLU245	A	5	EY
Weak	TYR244	A	5	ASN262	A	4	NY
Weak	ASN263	A	4	GLY243	A	5	GN
Weak	THR242	A	5	ALA264	A	4	AT
Weak	GLU265	A	4	TYR241	A	5	EY
Weak	ASP240	A	5	THR266	A	4	DT
Weak	VAL239	A	5	GLU234	A	6	EV
Weak	GLY233	A	6	ASP240	A	5	DG
Weak	TYR241	A	5	ASP232	A	6	DY
Weak	THR231	A	6	THR242	A	5	TT
Weak	GLY243	A	5	PHE230	A	6	FG
Weak	LEU229	A	6	TYR244	A	5	LY
Weak	GLU245	A	5	GLY228	A	6	EG
Weak	ALA227	A	6	LEU246	A	5	AL
Weak	ALA247	A	5	PHE226	A	6	AF
Weak	TYR225	A	6	ALA248	A	5	AY
Weak	GLY249	A	5	LEU224	A	6	GL
Weak	LEU224	A	6	ARG220	A	7	LR
Weak	TYR219	A	7	TYR225	A	6	YY
Weak	PHE226	A	6	SER218	A	7	FS
Weak	ALA217	A	7	ALA227	A	6	AA
Weak	GLY228	A	6	ALA216	A	7	AG
Weak	LEU215	A	7	LEU229	A	6	LL
Weak	PHE230	A	6	MET214	A	7	FM
Weak	TYR213	A	7	THR231	A	6	TY
Weak	ASP232	A	6	GLU212	A	7	DE
Weak	GLU234	A	6	GLN210	A	7	EQ
Weak	GLN210	A	7	ASP206	A	8	DQ
Weak	ALA205	A	8	ASN211	A	7	AN
Weak	GLU212	A	7	TYR204	A	8	EY
Weak	GLY203	A	8	TYR213	A	7	GY
Weak	MET214	A	7	ALA202	A	8	AM
Weak	GLY201	A	8	LEU215	A	7	GL
Weak	ALA216	A	7	VAL200	A	8	AV
Weak	ASN199	A	8	ALA217	A	7	AN
Weak	SER218	A	7	PHE198	A	8	FS
Weak	PHE198	A	8	THR192	A	9	FT
Weak	TYR191	A	9	ASN199	A	8	NY
Weak	VAL200	A	8	ILE190	A	9	IV
Weak	ALA189	A	9	GLY201	A	8	AG
Weak	ALA202	A	8	SER188	A	9	AS
Weak	LEU187	A	9	GLY203	A	8	GL
Weak	TYR204	A	8	SER186	A	9	SY
Weak	TYR185	A	9	ALA205	A	8	AY
Weak	ASP206	A	8	GLY184	A	9	DG
Weak	GLY184	A	9	TYR154	A	10	GY
Weak	SER153	A	10	TYR185	A	9	SY
Weak	SER186	A	9	ALA152	A	10	AS
Weak	LYS151	A	10	LEU187	A	9	KL
Weak	SER188	A	9	VAL150	A	10	SV
Weak	GLY149	A	10	ALA189	A	9	AG
Weak	ILE190	A	9	LEU148	A	10	IL
Weak	LEU148	A	10	GLN144	A	11	LQ
Weak	GLY143	A	11	GLY149	A	10	GG
Weak	VAL150	A	10	LYS142	A	11	KV
Weak	TYR141	A	11	LYS151	A	10	KY
Weak	ALA152	A	10	ALA140	A	11	AA
Weak	LEU139	A	11	SER153	A	10	LS
Weak	TYR154	A	10	MET138	A	11	MY
Weak	MET138	A	11	TYR101	A	12	MY
Weak	THR100	A	12	LEU139	A	11	LT
Weak	ALA140	A	11	VAL99	A	12	AV
Weak	GLU98	A	12	TYR141	A	11	EY
Weak	LYS142	A	11	GLY97	A	12	GK
Weak	GLY97	A	12	GLY93	A	1	GG
Weak	ILE92	A	1	GLU98	A	12	EI
Weak	VAL99	A	12	GLY91	A	1	GV
Weak	GLY93	A	1	LEU59	A	12	GL
Weak	LEU59	A	12	GLU54	A	1	EL
Weak	ALA90	A	1	THR100	A	12	AT
Weak	TYR60	A	12	ILE92	A	1	IY
Weak	ALA53	A	1	TYR60	A	12	AY
Weak	GLY91	A	1	GLY61	A	12	GG
Weak	GLY61	A	12	LYS52	A	1	GK
Weak	VAL62	A	12	ALA90	A	1	AV
Weak	GLY51	A	1	VAL62	A	12	GV
Weak	TYR101	A	12	TYR89	A	1	YY
Weak	GLY63	A	12	LEU50	A	1	GL
Weak	TYR89	A	1	GLY63	A	12	GY
Weak	PHE64	A	12	THR88	A	1	FT
Weak	PHE49	A	1	PHE64	A	12	FF
Weak	LYS103	A	12	TYR87	A	1	KY
Weak	LYS52	A	1	THR20	A	12	KT
Weak	THR20	A	12	SER16	A	1	ST
Weak	SER21	A	12	GLY51	A	1	GS
Weak	TYR15	A	1	SER21	A	12	SY
Weak	TYR87	A	1	TYR65	A	12	YY
Weak	TYR65	A	12	ASN48	A	1	NY
Weak	LEU50	A	1	LEU22	A	12	LL
Weak	LEU22	A	12	THR13	A	1	LT
Weak	GLU23	A	12	PHE49	A	1	EF
Weak	SER12	A	1	GLU23	A	12	ES
Weak	LEU47	A	1	GLU66	A	12	EL
Weak	GLU66	A	12	ASN85	A	1	EN
Weak	GLY25	A	12	LEU47	A	1	GL
Weak	ASN48	A	1	VAL24	A	12	NV
Weak	GLY26	A	12	ASP319	A	1	DG
Weak	GLY67	A	12	ARG46	A	1	GR
Weak	ASP84	A	1	GLY67	A	12	DG
Weak	ARG27	A	12	VAL45	A	1	RV
Weak	TYR318	A	1	ARG27	A	12	RY
Weak	VAL45	A	1	GLU68	A	12	EV
Weak	GLU68	A	12	LEU83	A	1	EL
Weak	ARG44	A	1	ALA28	A	12	AR
Weak	ALA28	A	12	ARG317	A	1	AR
Weak	PHE69	A	12	ARG44	A	1	FR
Weak	LEU316	A	1	GLU29	A	12	EL
Weak	ALA30	A	12	GLY315	A	1	AG
Weak	ILE314	A	1	ARG31	A	12	IR
Weak	ARG31	A	12	ASP41	A	1	DR
Weak	LEU32	A	12	ALA313	A	1	AL
Weak	GLN40	A	1	LEU32	A	12	LQ
Weak	LEU312	A	1	SER33	A	12	LS
Weak	SER33	A	12	ALA39	A	1	AS
Weak	LEU34	A	12	GLU311	A	1	EL
Weak	LYS38	A	1	LEU34	A	12	KL
Non	LEU312	A	1	TYR293	A	2	LY
Non	ILE314	A	1	ILE291	A	2	II
Non	LEU316	A	1	SER289	A	2	LS
Non	TYR318	A	1	PHE287	A	2	FY
Non	ARG288	A	2	TYR282	A	3	RY
Non	TYR290	A	2	THR280	A	3	TY
Non	SER292	A	2	ASP278	A	3	DS
Non	GLN294	A	2	ALA276	A	3	AQ
Non	ASN296	A	2	ASN274	A	3	NN
Non	THR270	A	3	GLU265	A	4	ET
Non	ASP273	A	3	ASN263	A	4	DN
Non	PHE275	A	3	TYR261	A	4	FY
Non	ILE277	A	3	ALA259	A	4	AI
Non	ALA279	A	3	PHE257	A	4	AF
Non	TYR281	A	3	ALA255	A	4	AY
Non	ALA256	A	4	LYS251	A	5	AK
Non	THR258	A	4	GLY249	A	5	GT
Non	THR260	A	4	ALA247	A	5	AT
Non	ASN262	A	4	GLU245	A	5	EN
Non	ALA264	A	4	GLY243	A	5	AG
Non	THR266	A	4	TYR241	A	5	TY
Non	ASP240	A	5	GLU234	A	6	DE
Non	THR242	A	5	ASP232	A	6	DT
Non	TYR244	A	5	PHE230	A	6	FY
Non	LEU246	A	5	GLY228	A	6	GL
Non	ALA248	A	5	PHE226	A	6	AF
Non	TYR250	A	5	LEU224	A	6	LY
Non	TYR225	A	6	ARG220	A	7	RY
Non	ALA227	A	6	SER218	A	7	AS
Non	LEU229	A	6	ALA216	A	7	AL
Non	THR231	A	6	MET214	A	7	MT
Non	GLY233	A	6	GLU212	A	7	EG
Non	ASN211	A	7	ASP206	A	8	DN
Non	TYR213	A	7	TYR204	A	8	YY
Non	LEU215	A	7	ALA202	A	8	AL
Non	ALA217	A	7	VAL200	A	8	AV
Non	TYR219	A	7	PHE198	A	8	FY
Non	ASN199	A	8	THR192	A	9	NT
Non	GLY201	A	8	ILE190	A	9	GI
Non	GLY203	A	8	SER188	A	9	GS
Non	ALA205	A	8	SER186	A	9	AS
Non	GLN207	A	8	GLY184	A	9	GQ
Non	TYR185	A	9	TYR154	A	10	YY
Non	LEU187	A	9	ALA152	A	10	AL
Non	ALA189	A	9	VAL150	A	10	AV
Non	TYR191	A	9	LEU148	A	10	LY
Non	GLY149	A	10	GLN144	A	11	GQ
Non	LYS151	A	10	LYS142	A	11	KK
Non	SER153	A	10	ALA140	A	11	AS
Non	ARG155	A	10	MET138	A	11	MR
Non	LEU139	A	11	TYR101	A	12	LY
Non	TYR141	A	11	VAL99	A	12	VY
Non	GLY143	A	11	GLY97	A	12	GG
Non	GLU98	A	12	GLY93	A	1	EG
Non	LEU59	A	12	GLY94	A	1	GL
Non	THR100	A	12	GLY91	A	1	GT
Non	TYR60	A	12	GLU54	A	1	EY
Non	GLY61	A	12	ILE92	A	1	GI
Non	VAL62	A	12	LYS52	A	1	KV
Non	GLY63	A	12	ALA90	A	1	AG
Non	PHE64	A	12	LEU50	A	1	FL
Non	THR20	A	12	ALA53	A	1	AT
Non	SER21	A	12	SER16	A	1	SS
Non	TYR65	A	12	THR88	A	1	TY
Non	LEU22	A	12	GLY51	A	1	GL
Non	GLU23	A	12	THR13	A	1	ET
Non	GLU66	A	12	ASN48	A	1	EN
Non	VAL24	A	12	PHE49	A	1	FV
Non	GLY67	A	12	ASN85	A	1	GN
Non	ARG27	A	12	ASP319	A	1	DR
Non	GLU68	A	12	ARG46	A	1	ER
Non	ALA28	A	12	VAL45	A	1	AV
Non	PHE69	A	12	LEU83	A	1	FL
Non	GLU29	A	12	ARG317	A	1	ER
Non	ARG31	A	12	GLY315	A	1	GR
Non	LEU32	A	12	ASP41	A	1	DL
Non	SER33	A	12	ALA313	A	1	AS
Non	LEU34	A	12	ALA39	A	1	AL
Non	LYS35	A	12	GLU311	A	1	EK
