Type	Residue1	Chain1	Strand1Num	Residue2	Chain2	Strand2Num	Pair
Strong	ARG348	A	1	SER381	A	2	RS
Strong	PHE350	A	1	GLY379	A	2	FG
Strong	GLY352	A	1	THR377	A	2	GT
Strong	GLY354	A	1	ASN375	A	2	GN
Strong	GLN356	A	1	GLY373	A	2	GQ
Strong	LEU358	A	1	GLY371	A	2	GL
Strong	PHE360	A	1	GLY369	A	2	FG
Strong	ASP370	A	2	GLU402	A	3	DE
Strong	TYR374	A	2	ARG398	A	3	RY
Strong	LEU376	A	2	PHE396	A	3	FL
Strong	LEU378	A	2	ALA394	A	3	AL
Strong	GLY380	A	2	VAL392	A	3	GV
Strong	TYR382	A	2	ALA390	A	3	AY
Strong	ARG389	A	3	GLN422	A	4	QR
Strong	GLY391	A	3	PHE420	A	4	FG
Strong	ALA393	A	3	SER418	A	4	AS
Strong	GLY395	A	3	MET416	A	4	GM
Strong	TYR397	A	3	SER414	A	4	SY
Strong	GLN399	A	3	MET412	A	4	MQ
Strong	LEU401	A	3	TYR410	A	4	LY
Strong	ALA403	A	3	SER408	A	4	AS
Strong	ASP409	A	4	LYS445	A	5	DK
Strong	ASN413	A	4	ASP440	A	5	DN
Strong	TYR415	A	4	TYR438	A	5	YY
Strong	ALA417	A	4	GLY436	A	5	AG
Strong	ALA419	A	4	LEU434	A	5	AL
Strong	VAL421	A	4	ALA432	A	5	AV
Strong	TYR423	A	4	ALA430	A	5	AY
Strong	GLU425	A	4	TRP428	A	5	EW
Strong	TRP429	A	5	GLY473	A	6	GW
Strong	ASP431	A	5	ARG471	A	6	DR
Strong	ALA433	A	5	SER469	A	6	AS
Strong	THR435	A	5	ALA467	A	6	AT
Strong	GLY437	A	5	LEU465	A	6	GL
Strong	LEU439	A	5	GLY463	A	6	GL
Strong	TYR441	A	5	THR461	A	6	TY
Strong	LEU444	A	5	GLY459	A	6	GL
Strong	ARG446	A	5	GLU457	A	6	ER
Strong	PHE448	A	5	ARG455	A	6	FR
Strong	LEU450	A	5	GLY453	A	6	GL
Strong	HIS464	A	6	GLU498	A	7	EH
Strong	TRP466	A	6	ARG496	A	7	RW
Strong	PHE468	A	6	TYR494	A	7	FY
Strong	ALA470	A	6	ALA492	A	7	AA
Strong	LEU472	A	6	VAL490	A	7	LV
Strong	HIS485	A	7	LYS531	A	8	HK
Strong	SER487	A	7	GLN529	A	8	QS
Strong	PHE489	A	7	GLY527	A	8	FG
Strong	SER491	A	7	GLY525	A	8	GS
Strong	ASP493	A	7	ARG523	A	8	DR
Strong	ALA495	A	7	SER521	A	8	AS
Strong	VAL497	A	7	ARG519	A	8	RV
Strong	VAL499	A	7	GLN517	A	8	QV
Strong	LEU524	A	8	ARG548	A	9	LR
Strong	ALA526	A	8	HIS546	A	9	AH
Strong	LEU528	A	8	TYR544	A	9	LY
Strong	GLY530	A	8	ALA542	A	9	AG
Strong	TYR532	A	8	LEU540	A	9	LY
Strong	GLN539	A	9	SER588	A	10	QS
Strong	PHE541	A	9	GLY586	A	10	FG
Strong	GLU543	A	9	SER584	A	10	ES
Strong	ALA545	A	9	ARG582	A	10	AR
Strong	GLU547	A	9	LEU580	A	10	EL
Strong	ASN581	A	10	LYS605	A	11	KN
Strong	VAL583	A	10	TRP603	A	11	VW
Strong	LEU585	A	10	TYR601	A	11	LY
Strong	PHE587	A	10	GLY599	A	11	FG
Strong	GLN589	A	10	LEU597	A	11	LQ
Strong	ALA592	A	10	LEU595	A	11	AL
Strong	SER596	A	11	SER619	A	12	SS
Strong	ARG598	A	11	ALA617	A	12	AR
Strong	GLY600	A	11	SER615	A	12	GS
Strong	ASN602	A	11	SER613	A	12	NS
Strong	ARG604	A	11	GLN611	A	12	QR
Strong	THR610	A	12	ASP359	A	1	DT
Strong	GLN612	A	12	ARG357	A	1	QR
Strong	VAL614	A	12	GLY355	A	1	GV
Strong	LEU616	A	12	GLY353	A	1	GL
Strong	LEU618	A	12	VAL351	A	1	LV
Strong	LEU620	A	12	GLY349	A	1	GL
Weak	SER381	A	2	TRP347	A	1	SW
Weak	ARG348	A	1	GLY380	A	2	GR
Weak	GLY379	A	2	GLY349	A	1	GG
Weak	PHE350	A	1	LEU378	A	2	FL
Weak	THR377	A	2	VAL351	A	1	TV
Weak	GLY352	A	1	LEU376	A	2	GL
Weak	ASN375	A	2	GLY353	A	1	GN
Weak	GLY354	A	1	TYR374	A	2	GY
Weak	GLY373	A	2	GLY355	A	1	GG
Weak	GLN356	A	1	ASN372	A	2	NQ
Weak	GLY371	A	2	ARG357	A	1	GR
Weak	LEU358	A	1	ASP370	A	2	DL
Weak	GLY369	A	2	ASP359	A	1	DG
Weak	GLU402	A	3	GLY369	A	2	EG
Weak	ASP370	A	2	LEU401	A	3	DL
Weak	ARG398	A	3	GLY373	A	2	GR
Weak	TYR374	A	2	TYR397	A	3	YY
Weak	PHE396	A	3	ASN375	A	2	FN
Weak	LEU376	A	2	GLY395	A	3	GL
Weak	ALA394	A	3	THR377	A	2	AT
Weak	LEU378	A	2	ALA393	A	3	AL
Weak	VAL392	A	3	GLY379	A	2	GV
Weak	GLY380	A	2	GLY391	A	3	GG
Weak	ALA390	A	3	SER381	A	2	AS
Weak	TYR382	A	2	ARG389	A	3	RY
Weak	TRP388	A	3	ARG383	A	2	RW
Weak	GLN422	A	4	TRP388	A	3	QW
Weak	ARG389	A	3	VAL421	A	4	RV
Weak	PHE420	A	4	ALA390	A	3	AF
Weak	GLY391	A	3	ALA419	A	4	AG
Weak	SER418	A	4	VAL392	A	3	SV
Weak	ALA393	A	3	ALA417	A	4	AA
Weak	MET416	A	4	ALA394	A	3	AM
Weak	GLY395	A	3	TYR415	A	4	GY
Weak	SER414	A	4	PHE396	A	3	FS
Weak	TYR397	A	3	ASN413	A	4	NY
Weak	MET412	A	4	ARG398	A	3	MR
Weak	GLN399	A	3	ARG411	A	4	QR
Weak	TYR410	A	4	LYS400	A	3	KY
Weak	LEU401	A	3	ASP409	A	4	DL
Weak	SER408	A	4	GLU402	A	3	ES
Weak	LYS445	A	5	SER408	A	4	KS
Weak	ASP409	A	4	LEU444	A	5	DL
Weak	ASP443	A	5	TYR410	A	4	DY
Weak	ARG411	A	4	TYR441	A	5	RY
Weak	ASP440	A	5	MET412	A	4	DM
Weak	ASN413	A	4	LEU439	A	5	LN
Weak	TYR438	A	5	SER414	A	4	SY
Weak	TYR415	A	4	GLY437	A	5	GY
Weak	GLY436	A	5	MET416	A	4	GM
Weak	ALA417	A	4	THR435	A	5	AT
Weak	LEU434	A	5	SER418	A	4	LS
Weak	ALA419	A	4	ALA433	A	5	AA
Weak	ALA432	A	5	PHE420	A	4	AF
Weak	VAL421	A	4	ASP431	A	5	DV
Weak	ALA430	A	5	GLN422	A	4	AQ
Weak	TYR423	A	4	TRP429	A	5	WY
Weak	TRP428	A	5	GLN424	A	4	QW
Weak	GLY473	A	6	TRP428	A	5	GW
Weak	TRP429	A	5	LEU472	A	6	LW
Weak	ARG471	A	6	ALA430	A	5	AR
Weak	ASP431	A	5	ALA470	A	6	AD
Weak	SER469	A	6	ALA432	A	5	AS
Weak	ALA433	A	5	PHE468	A	6	AF
Weak	ALA467	A	6	LEU434	A	5	AL
Weak	THR435	A	5	TRP466	A	6	TW
Weak	LEU465	A	6	GLY436	A	5	GL
Weak	GLY437	A	5	HIS464	A	6	GH
Weak	GLY463	A	6	TYR438	A	5	GY
Weak	LEU439	A	5	ASN462	A	6	LN
Weak	TYR441	A	5	ASP460	A	6	DY
Weak	LEU444	A	5	LYS458	A	6	KL
Weak	GLU457	A	6	LYS445	A	5	EK
Weak	ARG446	A	5	SER456	A	6	RS
Weak	ARG455	A	6	LYS447	A	5	KR
Weak	PHE448	A	5	GLU454	A	6	EF
Weak	GLY453	A	6	ALA449	A	5	AG
Weak	ASN462	A	6	VAL499	A	7	NV
Weak	GLU498	A	7	GLY463	A	6	EG
Weak	HIS464	A	6	VAL497	A	7	HV
Weak	ARG496	A	7	LEU465	A	6	LR
Weak	TRP466	A	6	ALA495	A	7	AW
Weak	TYR494	A	7	ALA467	A	6	AY
Weak	PHE468	A	6	ASP493	A	7	DF
Weak	ALA492	A	7	SER469	A	6	AS
Weak	ALA470	A	6	SER491	A	7	AS
Weak	VAL490	A	7	ARG471	A	6	RV
Weak	LEU472	A	6	PHE489	A	7	FL
Weak	PRO488	A	7	GLY473	A	6	GP
Weak	TYR474	A	6	SER487	A	7	SY
Weak	LYS531	A	8	TRP484	A	7	KW
Weak	HIS485	A	7	GLY530	A	8	GH
Weak	GLN529	A	8	LEU486	A	7	LQ
Weak	SER487	A	7	LEU528	A	8	LS
Weak	GLY527	A	8	PRO488	A	7	GP
Weak	PHE489	A	7	ALA526	A	8	AF
Weak	GLY525	A	8	VAL490	A	7	GV
Weak	SER491	A	7	LEU524	A	8	LS
Weak	ARG523	A	8	ALA492	A	7	AR
Weak	ASP493	A	7	LYS522	A	8	DK
Weak	SER521	A	8	TYR494	A	7	SY
Weak	ALA495	A	7	SER520	A	8	AS
Weak	ARG519	A	8	ARG496	A	7	RR
Weak	VAL497	A	7	LYS518	A	8	KV
Weak	GLN517	A	8	GLU498	A	7	EQ
Weak	LYS522	A	8	GLU549	A	9	EK
Weak	ARG548	A	9	ARG523	A	8	RR
Weak	LEU524	A	8	GLU547	A	9	EL
Weak	HIS546	A	9	GLY525	A	8	GH
Weak	ALA526	A	8	ALA545	A	9	AA
Weak	TYR544	A	9	GLY527	A	8	GY
Weak	LEU528	A	8	GLU543	A	9	EL
Weak	ALA542	A	9	GLN529	A	8	AQ
Weak	GLY530	A	8	PHE541	A	9	FG
Weak	LEU540	A	9	LYS531	A	8	KL
Weak	TYR532	A	8	GLN539	A	9	QY
Weak	THR538	A	9	ALA533	A	8	AT
Weak	SER588	A	10	THR538	A	9	ST
Weak	GLN539	A	9	PHE587	A	10	FQ
Weak	GLY586	A	10	LEU540	A	9	GL
Weak	PHE541	A	9	LEU585	A	10	FL
Weak	SER584	A	10	ALA542	A	9	AS
Weak	GLU543	A	9	VAL583	A	10	EV
Weak	ARG582	A	10	TYR544	A	9	RY
Weak	ALA545	A	9	ASN581	A	10	AN
Weak	LEU580	A	10	HIS546	A	9	HL
Weak	GLU547	A	9	HIS579	A	10	EH
Weak	HIS579	A	10	GLY606	A	11	GH
Weak	LYS605	A	11	LEU580	A	10	KL
Weak	ASN581	A	10	ARG604	A	11	NR
Weak	TRP603	A	11	ARG582	A	10	RW
Weak	VAL583	A	10	ASN602	A	11	NV
Weak	TYR601	A	11	SER584	A	10	SY
Weak	LEU585	A	10	GLY600	A	11	GL
Weak	GLY599	A	11	GLY586	A	10	GG
Weak	PHE587	A	10	ARG598	A	11	FR
Weak	LEU597	A	11	SER588	A	10	LS
Weak	GLN589	A	10	SER596	A	11	QS
Weak	LEU595	A	11	LYS590	A	10	KL
Weak	SER619	A	12	LEU595	A	11	LS
Weak	SER596	A	11	LEU618	A	12	LS
Weak	ALA617	A	12	LEU597	A	11	AL
Weak	ARG598	A	11	LEU616	A	12	LR
Weak	SER615	A	12	GLY599	A	11	GS
Weak	GLY600	A	11	VAL614	A	12	GV
Weak	SER613	A	12	TYR601	A	11	SY
Weak	ASN602	A	11	GLN612	A	12	NQ
Weak	GLN611	A	12	TRP603	A	11	QW
Weak	ARG604	A	11	THR610	A	12	RT
Weak	ASP609	A	12	LYS605	A	11	DK
Weak	ASP359	A	1	ASP609	A	12	DD
Weak	ARG357	A	1	GLN611	A	12	QR
Weak	GLN612	A	12	GLN356	A	1	QQ
Weak	GLY355	A	1	SER613	A	12	GS
Weak	GLY353	A	1	SER615	A	12	GS
Weak	LEU616	A	12	GLY352	A	1	GL
Weak	VAL351	A	1	ALA617	A	12	AV
Weak	LEU618	A	12	PHE350	A	1	FL
Weak	GLY349	A	1	SER619	A	12	GS
Weak	LEU620	A	12	ARG348	A	1	LR
Weak	TRP347	A	1	ASP621	A	12	DW
Non	TRP347	A	1	TYR382	A	2	WY
Non	GLY349	A	1	GLY380	A	2	GG
Non	VAL351	A	1	LEU378	A	2	LV
Non	GLY353	A	1	LEU376	A	2	GL
Non	GLY355	A	1	TYR374	A	2	GY
Non	ARG357	A	1	ASN372	A	2	NR
Non	ASP359	A	1	ASP370	A	2	DD
Non	GLY369	A	2	ALA403	A	3	AG
Non	GLY373	A	2	GLN399	A	3	GQ
Non	ASN375	A	2	TYR397	A	3	NY
Non	THR377	A	2	GLY395	A	3	GT
Non	GLY379	A	2	ALA393	A	3	AG
Non	SER381	A	2	GLY391	A	3	GS
Non	ARG383	A	2	ARG389	A	3	RR
Non	TRP388	A	3	TYR423	A	4	WY
Non	ALA390	A	3	VAL421	A	4	AV
Non	VAL392	A	3	ALA419	A	4	AV
Non	ALA394	A	3	ALA417	A	4	AA
Non	PHE396	A	3	TYR415	A	4	FY
Non	ARG398	A	3	ASN413	A	4	NR
Non	LYS400	A	3	ARG411	A	4	KR
Non	GLU402	A	3	ASP409	A	4	DE
Non	TYR410	A	4	LEU444	A	5	LY
Non	MET412	A	4	TYR441	A	5	MY
Non	SER414	A	4	LEU439	A	5	LS
Non	MET416	A	4	GLY437	A	5	GM
Non	SER418	A	4	THR435	A	5	ST
Non	PHE420	A	4	ALA433	A	5	AF
Non	GLN422	A	4	ASP431	A	5	DQ
Non	GLN424	A	4	TRP429	A	5	QW
Non	TRP428	A	5	TYR474	A	6	WY
Non	ALA430	A	5	LEU472	A	6	AL
Non	ALA432	A	5	ALA470	A	6	AA
Non	LEU434	A	5	PHE468	A	6	FL
Non	GLY436	A	5	TRP466	A	6	GW
Non	TYR438	A	5	HIS464	A	6	HY
Non	ASP440	A	5	ASN462	A	6	DN
Non	LYS445	A	5	LYS458	A	6	KK
Non	LYS447	A	5	SER456	A	6	KS
Non	ALA449	A	5	GLU454	A	6	AE
Non	GLY463	A	6	VAL499	A	7	GV
Non	LEU465	A	6	VAL497	A	7	LV
Non	ALA467	A	6	ALA495	A	7	AA
Non	SER469	A	6	ASP493	A	7	DS
Non	ARG471	A	6	SER491	A	7	RS
Non	GLY473	A	6	PHE489	A	7	FG
Non	TRP484	A	7	TYR532	A	8	WY
Non	LEU486	A	7	GLY530	A	8	GL
Non	PRO488	A	7	LEU528	A	8	LP
Non	VAL490	A	7	ALA526	A	8	AV
Non	ALA492	A	7	LEU524	A	8	AL
Non	TYR494	A	7	LYS522	A	8	KY
Non	ARG496	A	7	SER520	A	8	RS
Non	GLU498	A	7	LYS518	A	8	EK
Non	ARG523	A	8	GLU549	A	9	ER
Non	GLY525	A	8	GLU547	A	9	EG
Non	GLY527	A	8	ALA545	A	9	AG
Non	GLN529	A	8	GLU543	A	9	EQ
Non	LYS531	A	8	PHE541	A	9	FK
Non	ALA533	A	8	GLN539	A	9	AQ
Non	THR538	A	9	GLN589	A	10	QT
Non	LEU540	A	9	PHE587	A	10	FL
Non	ALA542	A	9	LEU585	A	10	AL
Non	TYR544	A	9	VAL583	A	10	VY
Non	HIS546	A	9	ASN581	A	10	HN
Non	ARG548	A	9	HIS579	A	10	HR
Non	LEU580	A	10	GLY606	A	11	GL
Non	ARG582	A	10	ARG604	A	11	RR
Non	SER584	A	10	ASN602	A	11	NS
Non	GLY586	A	10	GLY600	A	11	GG
Non	SER588	A	10	ARG598	A	11	RS
Non	LYS590	A	10	SER596	A	11	KS
Non	LEU595	A	11	LEU620	A	12	LL
Non	LEU597	A	11	LEU618	A	12	LL
Non	GLY599	A	11	LEU616	A	12	GL
Non	TYR601	A	11	VAL614	A	12	VY
Non	TRP603	A	11	GLN612	A	12	QW
Non	LYS605	A	11	THR610	A	12	KT
Non	ASP609	A	12	PHE360	A	1	DF
Non	GLN611	A	12	LEU358	A	1	LQ
Non	SER613	A	12	GLN356	A	1	QS
Non	ALA617	A	12	GLY352	A	1	AG
Non	SER619	A	12	PHE350	A	1	FS
Non	ASP621	A	12	ARG348	A	1	DR
