Type	Residue1	Chain1	Strand1Num	Residue2	Chain2	Strand2Num	Pair
Strong	GLY7	A	1	ILE43	A	1	GI
Strong	TRP9	A	1	LEU41	A	1	LW
Strong	THR40	A	2	GLU56	A	2	ET
Strong	TYR42	A	2	LYS54	A	2	KY
Strong	SER44	A	2	THR52	A	2	ST
Strong	LYS46	A	2	LYS50	A	2	KK
Strong	MET51	A	3	PHE69	A	3	FM
Strong	VAL53	A	3	VAL67	A	3	VV
Strong	ILE55	A	3	THR65	A	3	IT
Strong	PHE75	A	5	SER88	A	5	FS
Strong	LYS87	A	6	LYS102	A	6	KK
Strong	VAL89	A	6	VAL100	A	6	VV
Strong	ASN91	A	6	VAL98	A	6	NV
Strong	VAL93	A	6	LYS96	A	6	KV
Strong	LEU97	A	7	ARG112	A	7	LR
Strong	TYR99	A	7	TYR110	A	7	YY
Strong	GLN101	A	7	THR108	A	7	QT
Strong	TRP103	A	7	LYS106	A	7	KW
Strong	THR109	A	8	THR124	A	8	TT
Strong	VAL111	A	8	THR122	A	8	TV
Strong	GLU113	A	8	VAL120	A	8	EV
Strong	LYS115	A	8	LYS118	A	8	KK
Strong	LEU119	A	9	TYR134	A	9	LY
Strong	VAL121	A	9	ARG132	A	9	RV
Strong	LEU123	A	9	ALA130	A	9	AL
Strong	MET125	A	9	VAL128	A	9	MV
Strong	VAL131	A	10	HIS15	A	10	HV
Strong	SER133	A	10	ASP13	A	10	DS
Strong	ARG135	A	10	LYS10	A	10	KR
Weak	GLY7	A	1	TYR42	A	1	GY
Weak	LEU41	A	2	THR8	A	2	LT
Weak	TRP9	A	1	THR40	A	1	TW
Weak	THR40	A	2	ILE55	A	2	IT
Weak	LYS54	A	3	LEU41	A	3	KL
Weak	TYR42	A	2	VAL53	A	2	VY
Weak	THR52	A	3	ILE43	A	3	IT
Weak	SER44	A	2	MET51	A	2	MS
Weak	LYS50	A	3	GLN45	A	3	KQ
Weak	PHE69	A	4	LYS50	A	4	FK
Weak	MET51	A	3	LYS68	A	3	KM
Weak	VAL67	A	4	THR52	A	4	TV
Weak	VAL53	A	3	GLN66	A	3	QV
Weak	THR65	A	4	LYS54	A	4	KT
Weak	ILE55	A	3	ASP64	A	3	DI
Weak	PHE75	A	5	LYS87	A	5	FK
Weak	VAL86	A	6	ASP76	A	6	DV
Weak	LYS102	A	7	VAL86	A	7	KV
Weak	LYS87	A	6	GLN101	A	6	KQ
Weak	VAL100	A	7	SER88	A	7	SV
Weak	VAL89	A	6	TYR99	A	6	VY
Weak	VAL98	A	7	VAL90	A	7	VV
Weak	ASN91	A	6	LEU97	A	6	LN
Weak	LYS96	A	7	LEU92	A	7	KL
Weak	ARG112	A	8	LYS96	A	8	KR
Weak	LEU97	A	7	VAL111	A	7	LV
Weak	TYR110	A	8	VAL98	A	8	VY
Weak	TYR99	A	7	THR109	A	7	TY
Weak	THR108	A	8	VAL100	A	8	TV
Weak	GLN101	A	7	GLU107	A	7	EQ
Weak	LYS106	A	8	LYS102	A	8	KK
Weak	THR124	A	9	THR108	A	9	TT
Weak	THR109	A	8	LEU123	A	8	LT
Weak	THR122	A	9	TYR110	A	9	TY
Weak	VAL111	A	8	VAL121	A	8	VV
Weak	VAL120	A	9	ARG112	A	9	RV
Weak	GLU113	A	8	LEU119	A	8	EL
Weak	LYS118	A	9	ILE114	A	9	IK
Weak	TYR134	A	10	LYS118	A	10	KY
Weak	LEU119	A	9	SER133	A	9	LS
Weak	ARG132	A	10	VAL120	A	10	RV
Weak	VAL121	A	9	VAL131	A	9	VV
Weak	ALA130	A	10	THR122	A	10	AT
Weak	LEU123	A	9	VAL129	A	9	LV
Weak	VAL128	A	10	THR124	A	10	TV
Weak	HIS15	A	1	ALA130	A	1	AH
Weak	VAL131	A	10	SER14	A	10	SV
Weak	ASP13	A	1	ARG132	A	1	DR
Weak	SER133	A	10	ILE11	A	10	IS
Weak	LYS10	A	1	TYR134	A	1	KY
Weak	ARG135	A	10	TRP9	A	10	RW
Non	THR8	A	1	TYR42	A	1	TY
Non	LYS10	A	1	THR40	A	1	KT
Non	LEU41	A	2	ILE55	A	2	IL
Non	ILE43	A	2	VAL53	A	2	IV
Non	GLN45	A	2	MET51	A	2	MQ
Non	LYS50	A	3	LYS70	A	3	KK
Non	THR52	A	3	LYS68	A	3	KT
Non	LYS54	A	3	GLN66	A	3	KQ
Non	GLU56	A	3	ASP64	A	3	DE
Non	ASP76	A	5	LYS87	A	5	DK
Non	SER88	A	6	GLN101	A	6	QS
Non	VAL90	A	6	TYR99	A	6	VY
Non	LEU92	A	6	LEU97	A	6	LL
Non	VAL98	A	7	VAL111	A	7	VV
Non	VAL100	A	7	THR109	A	7	TV
Non	LYS102	A	7	GLU107	A	7	EK
Non	THR108	A	8	MET125	A	8	MT
Non	TYR110	A	8	LEU123	A	8	LY
Non	ARG112	A	8	VAL121	A	8	RV
Non	ILE114	A	8	LEU119	A	8	IL
Non	LYS118	A	9	ARG135	A	9	KR
Non	VAL120	A	9	SER133	A	9	SV
Non	THR122	A	9	VAL131	A	9	TV
Non	THR124	A	9	VAL129	A	9	TV
Non	ARG132	A	10	SER14	A	10	RS
Non	TYR134	A	10	ILE11	A	10	IY
