Type	Residue1	Chain1	Strand1Num	Residue2	Chain2	Strand2Num	Pair
Strong	ALA20	A	1	HIS161	A	2	AH
Strong	ARG22	A	1	VAL159	A	2	RV
Strong	ALA24	A	1	ALA157	A	2	AA
Strong	GLN150	A	2	ALA147	A	3	AQ
Strong	GLN153	A	2	MET145	A	3	MQ
Strong	LEU156	A	2	LEU143	A	3	LL
Strong	ALA158	A	2	TYR141	A	3	AY
Strong	LEU160	A	2	LEU139	A	3	LL
Strong	GLU138	A	3	ASP135	A	4	DE
Strong	SER140	A	3	ARG133	A	4	RS
Strong	SER142	A	3	SER131	A	4	SS
Strong	GLN144	A	3	ASP129	A	4	DQ
Strong	ARG146	A	3	ALA127	A	4	AR
Strong	THR90	A	5	GLY117	A	6	GT
Strong	ILE92	A	5	SER115	A	6	IS
Strong	VAL94	A	5	SER109	A	6	SV
Strong	THR96	A	5	GLU107	A	6	ET
Strong	SER98	A	5	GLU105	A	6	ES
Strong	THR100	A	5	VAL103	A	6	TV
Strong	GLU80	A	7	ARG72	A	8	ER
Strong	VAL82	A	7	TYR70	A	8	VY
Strong	ALA84	A	7	THR68	A	8	AT
Strong	GLU67	A	8	GLN53	A	9	EQ
Strong	GLY69	A	8	TYR51	A	9	GY
Strong	LEU71	A	8	LEU49	A	9	LL
Strong	THR50	A	9	ALA42	A	10	AT
Strong	THR52	A	9	VAL40	A	10	TV
Strong	GLN54	A	9	GLU38	A	10	EQ
Strong	ARG56	A	9	LEU36	A	10	LR
Strong	PHE33	A	10	GLY25	A	1	FG
Strong	TYR35	A	10	GLY23	A	1	GY
Strong	GLU37	A	10	GLY21	A	1	EG
Strong	VAL39	A	10	TRP19	A	1	VW
Strong	PHE41	A	10	GLY17	A	1	FG
Weak	SER18	A	1	ARG162	A	2	RS
Weak	HIS161	A	2	TRP19	A	1	HW
Weak	ALA20	A	1	LEU160	A	2	AL
Weak	ARG22	A	1	ALA158	A	2	AR
Weak	ALA157	A	2	GLY23	A	1	AG
Weak	ALA24	A	1	LEU156	A	2	AL
Weak	HIS155	A	2	GLY25	A	1	GH
Weak	GLN150	A	2	ARG146	A	3	QR
Weak	MET145	A	3	LEU152	A	2	LM
Weak	GLN153	A	2	GLN144	A	3	QQ
Weak	LEU156	A	2	SER142	A	3	LS
Weak	TYR141	A	3	ALA157	A	2	AY
Weak	ALA158	A	2	SER140	A	3	AS
Weak	LEU139	A	3	VAL159	A	2	LV
Weak	LEU160	A	2	GLU138	A	3	EL
Weak	GLU138	A	3	ILE134	A	4	EI
Weak	ARG133	A	4	LEU139	A	3	LR
Weak	SER140	A	3	TYR132	A	4	SY
Weak	SER131	A	4	TYR141	A	3	SY
Weak	SER142	A	3	ARG130	A	4	RS
Weak	ASP129	A	4	LEU143	A	3	DL
Weak	GLN144	A	3	LEU128	A	4	LQ
Weak	ALA127	A	4	MET145	A	3	AM
Weak	ARG146	A	3	VAL125	A	4	RV
Weak	GLY117	A	6	ILE89	A	5	GI
Weak	THR90	A	5	ILE116	A	6	IT
Weak	SER115	A	6	GLU91	A	5	ES
Weak	SER109	A	6	GLU93	A	5	ES
Weak	VAL94	A	5	LEU108	A	6	LV
Weak	THR96	A	5	LEU106	A	6	LT
Weak	GLU105	A	6	TYR97	A	5	EY
Weak	SER98	A	5	ILE104	A	6	IS
Weak	VAL103	A	6	VAL99	A	5	VV
Weak	CYS78	A	7	VAL73	A	8	CV
Weak	ARG72	A	8	VAL79	A	7	RV
Weak	GLU80	A	7	LEU71	A	8	EL
Weak	TYR70	A	8	LEU81	A	7	LY
Weak	THR68	A	8	LEU83	A	7	LT
Weak	ALA84	A	7	GLU67	A	8	AE
Weak	THR55	A	9	PRO63	A	8	PT
Weak	HIS65	A	8	GLN54	A	9	HQ
Weak	GLN53	A	9	SER66	A	8	QS
Weak	GLU67	A	8	THR52	A	9	ET
Weak	TYR51	A	9	THR68	A	8	TY
Weak	GLY69	A	8	THR50	A	9	GT
Weak	LEU49	A	9	TYR70	A	8	LY
Weak	LEU71	A	8	PHE48	A	9	FL
Weak	ALA42	A	10	LEU49	A	9	AL
Weak	THR50	A	9	PHE41	A	10	FT
Weak	VAL40	A	10	TYR51	A	9	VY
Weak	THR52	A	9	VAL39	A	10	TV
Weak	GLU38	A	10	GLN53	A	9	EQ
Weak	GLN54	A	9	GLU37	A	10	EQ
Weak	LEU36	A	10	THR55	A	9	LT
Weak	ARG56	A	9	TYR35	A	10	RY
Weak	PHE33	A	10	ALA24	A	1	AF
Weak	GLY23	A	1	GLU34	A	10	EG
Weak	TYR35	A	10	ARG22	A	1	RY
Weak	GLY21	A	1	LEU36	A	10	GL
Weak	GLU37	A	10	ALA20	A	1	AE
Weak	TRP19	A	1	GLU38	A	10	EW
Weak	VAL39	A	10	SER18	A	1	SV
Weak	GLY17	A	1	VAL40	A	10	GV
Non	TRP19	A	1	ARG162	A	2	RW
Non	GLY23	A	1	ALA158	A	2	AG
Non	GLY25	A	1	LEU156	A	2	GL
Non	LEU152	A	2	ARG146	A	3	LR
Non	ASP154	A	2	GLN144	A	3	DQ
Non	ALA157	A	2	SER142	A	3	AS
Non	VAL159	A	2	SER140	A	3	SV
Non	HIS161	A	2	GLU138	A	3	EH
Non	LEU139	A	3	ILE134	A	4	IL
Non	TYR141	A	3	TYR132	A	4	YY
Non	LEU143	A	3	ARG130	A	4	LR
Non	MET145	A	3	LEU128	A	4	LM
Non	ALA147	A	3	VAL125	A	4	AV
Non	ILE89	A	5	LEU118	A	6	IL
Non	GLU91	A	5	ILE116	A	6	EI
Non	TYR97	A	5	LEU106	A	6	LY
Non	VAL99	A	5	ILE104	A	6	IV
Non	VAL79	A	7	VAL73	A	8	VV
Non	LEU81	A	7	LEU71	A	8	LL
Non	HIS85	A	7	GLU67	A	8	EH
Non	PRO63	A	8	ARG56	A	9	PR
Non	SER66	A	8	GLN54	A	9	QS
Non	THR68	A	8	THR52	A	9	TT
Non	TYR70	A	8	THR50	A	9	TY
Non	ARG72	A	8	PHE48	A	9	FR
Non	LEU49	A	9	HIS43	A	10	HL
Non	TYR51	A	9	PHE41	A	10	FY
Non	GLN53	A	9	VAL39	A	10	QV
Non	THR55	A	9	GLU37	A	10	ET
Non	ALA57	A	9	TYR35	A	10	AY
Non	GLU34	A	10	ALA24	A	1	AE
Non	LEU36	A	10	ARG22	A	1	LR
Non	GLU38	A	10	ALA20	A	1	AE
Non	VAL40	A	10	SER18	A	1	SV
