Type	Residue1	Chain1	Strand1Num	Residue2	Chain2	Strand2Num	Pair
Strong	TYR97	A	2	GLY62	C	3	GY
Strong	ALA99	A	2	VAL60	C	3	AV
Strong	PHE101	A	2	ALA58	C	3	AF
Strong	ILE103	A	2	PHE56	C	3	FI
Strong	LEU69	C	5	TYR89	C	6	LY
Strong	ILE71	C	5	VAL87	C	6	IV
Strong	SER73	C	5	ALA85	C	6	AS
Strong	LYS84	C	6	SER100	C	7	KS
Strong	GLY86	C	6	ASN98	C	7	GN
Strong	ALA88	C	6	MET96	C	7	AM
Strong	ALA90	C	6	ASP94	C	7	AD
Strong	LEU69	B	8	TYR89	B	9	LY
Strong	ILE71	B	8	VAL87	B	9	IV
Strong	SER73	B	8	ALA85	B	9	AS
Strong	LYS84	B	9	SER100	B	10	KS
Strong	GLY86	B	9	ASN98	B	10	GN
Strong	ALA88	B	9	MET96	B	10	AM
Strong	ALA90	B	9	ASP94	B	10	AD
Strong	ALA85	A	11	SER73	A	12	AS
Strong	VAL87	A	11	ILE71	A	12	IV
Strong	TYR89	A	11	LEU69	A	12	LY
Strong	SER66	A	12	TYR63	A	1	SY
Strong	ALA68	A	12	GLY61	A	1	AG
Strong	ALA70	A	12	GLY59	A	1	AG
Strong	GLY72	A	12	THR57	A	1	GT
Strong	GLY74	A	12	ASN55	A	1	GN
Strong	ARG76	A	12	LYS53	A	1	KR
Weak	LYS84	C	6	ALA99	C	7	AK
Weak	ASN98	C	7	ALA85	C	6	AN
Weak	GLY86	C	6	TYR97	C	7	GY
Weak	MET96	C	7	VAL87	C	6	MV
Weak	ALA88	C	6	VAL95	C	7	AV
Weak	LYS84	B	9	ALA99	B	10	AK
Weak	ASN98	B	10	ALA85	B	9	AN
Weak	GLY86	B	9	TYR97	B	10	GY
Weak	MET96	B	10	VAL87	B	9	MV
Weak	ALA88	B	9	VAL95	B	10	AV
Weak	SER66	A	12	GLY62	A	1	GS
Weak	GLY61	A	1	GLN67	A	12	GQ
Weak	ALA68	A	12	VAL60	A	1	AV
Weak	ALA70	A	12	ALA58	A	1	AA
Weak	THR57	A	1	ILE71	A	12	IT
Weak	ASN55	A	1	SER73	A	12	NS
Weak	GLY74	A	12	VAL54	A	1	GV
Weak	LYS53	A	1	TYR75	A	12	KY
Weak	ARG76	A	12	GLY52	A	1	GR
Non	MET96	A	2	TYR63	C	3	MY
Non	ASN98	A	2	GLY61	C	3	GN
Non	SER100	A	2	GLY59	C	3	GS
Non	ASN102	A	2	THR57	C	3	NT
Non	GLU104	A	2	ASN55	C	3	EN
Non	ALA70	C	5	ALA88	C	6	AA
Non	GLY72	C	5	GLY86	C	6	GG
Non	ALA85	C	6	ALA99	C	7	AA
Non	VAL87	C	6	TYR97	C	7	VY
Non	TYR89	C	6	VAL95	C	7	VY
Non	ALA70	B	8	ALA88	B	9	AA
Non	GLY72	B	8	GLY86	B	9	GG
Non	ALA85	B	9	ALA99	B	10	AA
Non	VAL87	B	9	TYR97	B	10	VY
Non	TYR89	B	9	VAL95	B	10	VY
Non	GLY86	A	11	GLY72	A	12	GG
Non	ALA88	A	11	ALA70	A	12	AA
Non	GLN67	A	12	GLY62	A	1	GQ
Non	LEU69	A	12	VAL60	A	1	LV
Non	ILE71	A	12	ALA58	A	1	AI
Non	SER73	A	12	PHE56	A	1	FS
Non	TYR75	A	12	VAL54	A	1	VY
Non	VAL77	A	12	GLY52	A	1	GV
