Type	Residue1	Chain1	Strand1Num	Residue2	Chain2	Strand2Num	Pair
Strong	LYS26	B	1	VAL188	B	1	KV
Strong	PHE35	B	1	SER184	B	1	FS
Strong	ASN37	B	1	ILE182	B	1	IN
Strong	ARG39	B	1	ASP180	B	1	DR
Strong	VAL179	B	2	ILE161	B	2	IV
Strong	LEU181	B	2	GLY159	B	2	GL
Strong	ILE183	B	2	ALA157	B	2	AI
Strong	VAL185	B	2	PHE155	B	2	FV
Strong	GLY187	B	2	ALA153	B	2	AG
Strong	ARG152	B	3	GLY144	B	3	GR
Strong	GLU156	B	3	LYS139	B	3	EK
Strong	GLU158	B	3	GLU137	B	3	EE
Strong	THR106	B	5	THR126	B	5	TT
Strong	THR108	B	5	ASP124	B	5	DT
Strong	SER111	B	5	THR122	B	5	ST
Strong	LYS113	B	5	ASP120	B	5	DK
Strong	ASP115	B	5	GLU118	B	5	DE
Strong	LYS70	B	7	THR60	B	7	KT
Strong	ASN72	B	7	THR58	B	7	NT
Strong	THR74	B	7	ASP56	B	7	DT
Strong	SER46	B	8	HIS42	B	8	HS
Strong	LEU48	B	8	ILE40	B	8	IL
Strong	GLY50	B	8	PHE38	B	8	FG
Strong	PHE59	B	8	TYR25	B	8	FY
Weak	ASP24	B	1	GLN189	B	1	DQ
Weak	VAL188	B	2	TYR25	B	2	VY
Weak	LYS26	B	1	GLY187	B	1	GK
Weak	GLU186	B	2	ILE27	B	2	EI
Weak	SER184	B	2	ALA34	B	2	AS
Weak	PHE35	B	1	ILE183	B	1	FI
Weak	ASN37	B	1	LEU181	B	1	LN
Weak	ASP180	B	2	PHE38	B	2	DF
Weak	ARG39	B	1	VAL179	B	1	RV
Weak	ILE161	B	3	GLU178	B	3	EI
Weak	VAL179	B	2	LYS160	B	2	KV
Weak	GLY159	B	3	ASP180	B	3	DG
Weak	LEU181	B	2	GLU158	B	2	EL
Weak	ALA157	B	3	ILE182	B	3	AI
Weak	ILE183	B	2	GLU156	B	2	EI
Weak	PHE155	B	3	SER184	B	3	FS
Weak	VAL185	B	2	GLY154	B	2	GV
Weak	ALA153	B	3	GLU186	B	3	AE
Weak	GLY187	B	2	ARG152	B	2	GR
Weak	LYS151	B	3	VAL188	B	3	KV
Weak	GLY144	B	4	LYS151	B	4	GK
Weak	ARG152	B	3	GLN143	B	3	QR
Weak	GLY142	B	4	ALA153	B	4	AG
Weak	GLY154	B	3	LEU140	B	3	GL
Weak	LYS139	B	4	PHE155	B	4	FK
Weak	GLU156	B	3	ALA138	B	3	AE
Weak	GLU137	B	4	ALA157	B	4	AE
Weak	GLU158	B	3	LEU136	B	3	EL
Weak	THR126	B	6	ALA105	B	6	AT
Weak	THR106	B	5	LEU125	B	5	LT
Weak	ASP124	B	6	PHE107	B	6	DF
Weak	THR108	B	5	GLY123	B	5	GT
Weak	THR122	B	6	SER109	B	6	ST
Weak	SER111	B	5	ILE121	B	5	IS
Weak	ASP120	B	6	VAL112	B	6	DV
Weak	LYS113	B	5	LEU119	B	5	KL
Weak	GLU118	B	6	LYS114	B	6	EK
Weak	LYS70	B	7	PHE59	B	7	FK
Weak	THR58	B	8	VAL71	B	8	TV
Weak	ASN72	B	7	GLY57	B	7	GN
Weak	ASP56	B	8	VAL73	B	8	DV
Weak	THR74	B	7	PHE55	B	7	FT
Weak	SER46	B	8	GLN41	B	8	QS
Weak	ILE40	B	1	TRP47	B	1	IW
Weak	LEU48	B	8	ARG39	B	8	LR
Weak	PHE38	B	1	TYR49	B	1	FY
Weak	GLY50	B	8	ASN37	B	8	GN
Weak	VAL36	B	1	THR51	B	1	TV
Weak	GLY57	B	8	LYS26	B	8	GK
Weak	TYR25	B	1	THR58	B	1	TY
Weak	PHE59	B	8	ASP24	B	8	DF
Non	TYR25	B	1	GLN189	B	1	QY
Non	ILE27	B	1	GLY187	B	1	GI
Non	ALA34	B	1	VAL185	B	1	AV
Non	VAL36	B	1	ILE183	B	1	IV
Non	PHE38	B	1	LEU181	B	1	FL
Non	GLU178	B	2	LYS162	B	2	EK
Non	ASP180	B	2	LYS160	B	2	DK
Non	SER184	B	2	GLU156	B	2	ES
Non	GLU186	B	2	GLY154	B	2	EG
Non	VAL188	B	2	ARG152	B	2	RV
Non	LYS151	B	3	ASP145	B	3	DK
Non	ALA153	B	3	GLN143	B	3	AQ
Non	PHE155	B	3	LEU140	B	3	FL
Non	ALA157	B	3	ALA138	B	3	AA
Non	ALA105	B	5	LEU127	B	5	AL
Non	PHE107	B	5	LEU125	B	5	FL
Non	SER109	B	5	GLY123	B	5	GS
Non	VAL112	B	5	ILE121	B	5	IV
Non	LYS114	B	5	LEU119	B	5	KL
Non	VAL71	B	7	PHE59	B	7	FV
Non	VAL73	B	7	GLY57	B	7	GV
Non	ILE75	B	7	PHE55	B	7	FI
Non	TRP47	B	8	GLN41	B	8	QW
Non	TYR49	B	8	ARG39	B	8	RY
Non	THR51	B	8	ASN37	B	8	NT
Non	THR58	B	8	LYS26	B	8	KT
Non	THR60	B	8	ASP24	B	8	DT
