Type	Residue1	Chain1	Strand1Num	Residue2	Chain2	Strand2Num	Pair
Strong	GLY7	A	1	ILE43	A	2	GI
Strong	TRP9	A	1	LEU41	A	2	LW
Strong	THR40	A	2	GLU56	A	3	ET
Strong	TYR42	A	2	LYS54	A	3	KY
Strong	SER44	A	2	THR52	A	3	ST
Strong	LYS46	A	2	LYS50	A	3	KK
Strong	MET51	A	3	PHE69	A	4	FM
Strong	VAL53	A	3	VAL67	A	4	VV
Strong	ILE55	A	3	THR65	A	4	IT
Strong	PHE75	A	5	SER88	A	6	FS
Strong	LYS87	A	6	LYS102	A	7	KK
Strong	VAL89	A	6	VAL100	A	7	VV
Strong	ASN91	A	6	VAL98	A	7	NV
Strong	VAL93	A	6	LYS96	A	7	KV
Strong	LEU97	A	7	ARG112	A	8	LR
Strong	TYR99	A	7	TYR110	A	8	YY
Strong	GLN101	A	7	THR108	A	8	QT
Strong	TRP103	A	7	LYS106	A	8	KW
Strong	THR109	A	8	THR124	A	9	TT
Strong	VAL111	A	8	THR122	A	9	TV
Strong	GLU113	A	8	VAL120	A	9	EV
Strong	LYS115	A	8	LYS118	A	9	KK
Strong	LEU119	A	9	TYR134	A	10	LY
Strong	VAL121	A	9	ARG132	A	10	RV
Strong	LEU123	A	9	ALA130	A	10	AL
Strong	MET125	A	9	VAL128	A	10	MV
Strong	VAL131	A	10	HIS15	A	1	HV
Strong	SER133	A	10	ASP13	A	1	DS
Strong	ARG135	A	10	LYS10	A	1	KR
Weak	GLY7	A	1	TYR42	A	2	GY
Weak	LEU41	A	2	THR8	A	1	LT
Weak	TRP9	A	1	THR40	A	2	TW
Weak	THR40	A	2	ILE55	A	3	IT
Weak	LYS54	A	3	LEU41	A	2	KL
Weak	TYR42	A	2	VAL53	A	3	VY
Weak	THR52	A	3	ILE43	A	2	IT
Weak	SER44	A	2	MET51	A	3	MS
Weak	LYS50	A	3	GLN45	A	2	KQ
Weak	PHE69	A	4	LYS50	A	3	FK
Weak	MET51	A	3	LYS68	A	4	KM
Weak	VAL67	A	4	THR52	A	3	TV
Weak	VAL53	A	3	GLN66	A	4	QV
Weak	THR65	A	4	LYS54	A	3	KT
Weak	ILE55	A	3	ASP64	A	4	DI
Weak	PHE75	A	5	LYS87	A	6	FK
Weak	VAL86	A	6	ASP76	A	5	DV
Weak	LYS102	A	7	VAL86	A	6	KV
Weak	LYS87	A	6	GLN101	A	7	KQ
Weak	VAL100	A	7	SER88	A	6	SV
Weak	VAL89	A	6	TYR99	A	7	VY
Weak	VAL98	A	7	VAL90	A	6	VV
Weak	ASN91	A	6	LEU97	A	7	LN
Weak	LYS96	A	7	LEU92	A	6	KL
Weak	ARG112	A	8	LYS96	A	7	KR
Weak	LEU97	A	7	VAL111	A	8	LV
Weak	TYR110	A	8	VAL98	A	7	VY
Weak	TYR99	A	7	THR109	A	8	TY
Weak	THR108	A	8	VAL100	A	7	TV
Weak	GLN101	A	7	GLU107	A	8	EQ
Weak	LYS106	A	8	LYS102	A	7	KK
Weak	THR124	A	9	THR108	A	8	TT
Weak	THR109	A	8	LEU123	A	9	LT
Weak	THR122	A	9	TYR110	A	8	TY
Weak	VAL111	A	8	VAL121	A	9	VV
Weak	VAL120	A	9	ARG112	A	8	RV
Weak	GLU113	A	8	LEU119	A	9	EL
Weak	LYS118	A	9	ILE114	A	8	IK
Weak	TYR134	A	10	LYS118	A	9	KY
Weak	LEU119	A	9	SER133	A	10	LS
Weak	ARG132	A	10	VAL120	A	9	RV
Weak	VAL121	A	9	VAL131	A	10	VV
Weak	ALA130	A	10	THR122	A	9	AT
Weak	LEU123	A	9	VAL129	A	10	LV
Weak	VAL128	A	10	THR124	A	9	TV
Weak	HIS15	A	1	ALA130	A	10	AH
Weak	VAL131	A	10	SER14	A	1	SV
Weak	ASP13	A	1	ARG132	A	10	DR
Weak	SER133	A	10	ILE11	A	1	IS
Weak	LYS10	A	1	TYR134	A	10	KY
Weak	ARG135	A	10	TRP9	A	1	RW
Non	THR8	A	1	TYR42	A	2	TY
Non	LYS10	A	1	THR40	A	2	KT
Non	LEU41	A	2	ILE55	A	3	IL
Non	ILE43	A	2	VAL53	A	3	IV
Non	GLN45	A	2	MET51	A	3	MQ
Non	LYS50	A	3	LYS70	A	4	KK
Non	THR52	A	3	LYS68	A	4	KT
Non	LYS54	A	3	GLN66	A	4	KQ
Non	GLU56	A	3	ASP64	A	4	DE
Non	ASP76	A	5	LYS87	A	6	DK
Non	SER88	A	6	GLN101	A	7	QS
Non	VAL90	A	6	TYR99	A	7	VY
Non	LEU92	A	6	LEU97	A	7	LL
Non	VAL98	A	7	VAL111	A	8	VV
Non	VAL100	A	7	THR109	A	8	TV
Non	LYS102	A	7	GLU107	A	8	EK
Non	THR108	A	8	MET125	A	9	MT
Non	TYR110	A	8	LEU123	A	9	LY
Non	ARG112	A	8	VAL121	A	9	RV
Non	ILE114	A	8	LEU119	A	9	IL
Non	LYS118	A	9	ARG135	A	10	KR
Non	VAL120	A	9	SER133	A	10	SV
Non	THR122	A	9	VAL131	A	10	TV
Non	THR124	A	9	VAL129	A	10	TV
Non	ARG132	A	10	SER14	A	1	RS
Non	TYR134	A	10	ILE11	A	1	IY
