Type	Residue1	Chain1	Strand1Num	Residue2	Chain2	Strand2Num	Pair
Strong	LEU10	A	1	PHE402	A	2	FL
Strong	LEU12	A	1	TYR400	A	2	LY
Strong	ASN14	A	1	VAL398	A	2	NV
Strong	TYR16	A	1	LEU396	A	2	LY
Strong	ASP18	A	1	THR394	A	2	DT
Strong	ASP20	A	1	ASN392	A	2	DN
Strong	GLY52	A	3	LYS101	A	4	GK
Strong	GLY54	A	3	LYS99	A	4	GK
Strong	ASP56	A	3	THR97	A	4	DT
Strong	LEU58	A	3	GLY95	A	4	GL
Strong	MET60	A	3	LYS93	A	4	KM
Strong	GLY62	A	3	TYR91	A	4	GY
Strong	GLY98	A	4	VAL109	A	5	GV
Strong	ALA100	A	4	LEU107	A	5	AL
Strong	PHE102	A	4	ASN105	A	5	FN
Strong	GLU106	A	5	VAL137	A	6	EV
Strong	PHE108	A	5	ARG135	A	6	FR
Strong	GLY110	A	5	GLY133	A	6	GG
Strong	LEU112	A	5	TYR131	A	6	LY
Strong	TYR184	A	7	GLU203	A	8	EY
Strong	LEU186	A	7	HIS201	A	8	HL
Strong	GLY188	A	7	ALA199	A	8	AG
Strong	TYR190	A	7	LEU197	A	8	LY
Strong	ARG196	A	8	ASN216	A	9	NR
Strong	ARG198	A	8	GLY214	A	9	GR
Strong	TYR200	A	8	PHE212	A	9	FY
Strong	ALA202	A	8	GLN210	A	9	AQ
Strong	LEU204	A	8	TYR208	A	9	LY
Strong	GLN209	A	9	GLU237	A	10	EQ
Strong	GLN211	A	9	ASN235	A	10	NQ
Strong	LEU213	A	9	PHE233	A	10	FL
Strong	PHE215	A	9	VAL231	A	10	FV
Strong	GLY217	A	9	SER229	A	10	GS
Strong	GLN219	A	9	PHE227	A	10	FQ
Strong	ASN226	A	10	ASN259	A	11	NN
Strong	LEU228	A	10	GLY257	A	11	GL
Strong	ASP230	A	10	LEU255	A	11	DL
Strong	ARG232	A	10	SER253	A	11	RS
Strong	PHE234	A	10	HIS251	A	11	FH
Strong	SER236	A	10	ASN249	A	11	NS
Strong	ARG250	A	11	PHE273	A	12	FR
Strong	ILE252	A	11	GLN271	A	12	IQ
Strong	GLY254	A	11	TYR269	A	12	GY
Strong	PHE256	A	11	LEU267	A	12	FL
Strong	LEU258	A	11	VAL265	A	12	LV
Strong	TYR260	A	11	HIS263	A	12	HY
Strong	LYS303	A	14	GLU336	A	15	EK
Strong	TYR305	A	14	LYS334	A	15	KY
Strong	ILE307	A	14	TYR332	A	15	IY
Strong	TYR309	A	14	THR330	A	15	TY
Strong	TYR311	A	14	PHE328	A	15	FY
Strong	ARG327	A	15	GLY358	A	16	GR
Strong	MET329	A	15	ASP356	A	16	DM
Strong	ARG331	A	15	GLU354	A	16	ER
Strong	ALA333	A	15	SER352	A	16	AS
Strong	GLY335	A	15	GLU350	A	16	EG
Strong	ILE338	A	15	PHE348	A	16	FI
Strong	ASP351	A	16	ARG379	A	17	DR
Strong	LEU353	A	16	HIS377	A	17	HL
Strong	PHE355	A	16	PHE375	A	17	FF
Strong	LEU357	A	16	ALA373	A	17	AL
Strong	TYR359	A	16	MET371	A	17	MY
Strong	ALA31	A	18	ARG19	A	1	AR
Strong	ASP33	A	18	PHE17	A	1	DF
Strong	ALA35	A	18	PHE15	A	1	AF
Strong	GLY37	A	18	ARG13	A	1	GR
Strong	ILE39	A	18	THR11	A	1	IT
Strong	LYS41	A	18	GLU9	A	1	EK
Strong	GLN43	A	18	LYS7	A	1	KQ
Weak	ALA8	A	1	LYS403	A	2	AK
Weak	PHE402	A	2	GLU9	A	1	EF
Weak	LEU10	A	1	THR401	A	2	LT
Weak	TYR400	A	2	THR11	A	1	TY
Weak	LEU12	A	1	ASP399	A	2	DL
Weak	VAL398	A	2	ARG13	A	1	RV
Weak	ASN14	A	1	ASN397	A	2	NN
Weak	LEU396	A	2	PHE15	A	1	FL
Weak	TYR16	A	1	ARG395	A	2	RY
Weak	THR394	A	2	PHE17	A	1	FT
Weak	ASP18	A	1	GLU393	A	2	DE
Weak	ASN392	A	2	ARG19	A	1	NR
Weak	ASP20	A	1	ALA391	A	2	AD
Weak	LYS101	A	4	VAL51	A	3	KV
Weak	GLY52	A	3	ALA100	A	4	AG
Weak	LYS99	A	4	PHE53	A	3	FK
Weak	GLY54	A	3	GLY98	A	4	GG
Weak	THR97	A	4	VAL55	A	3	TV
Weak	ASP56	A	3	ILE96	A	4	DI
Weak	GLY95	A	4	VAL57	A	3	GV
Weak	LEU58	A	3	ILE94	A	4	IL
Weak	LYS93	A	4	ALA59	A	3	AK
Weak	MET60	A	3	GLY92	A	4	GM
Weak	TYR91	A	4	ALA61	A	3	AY
Weak	GLY62	A	3	TYR90	A	4	GY
Weak	VAL109	A	5	THR97	A	4	TV
Weak	GLY98	A	4	PHE108	A	5	FG
Weak	LEU107	A	5	LYS99	A	4	KL
Weak	ALA100	A	4	GLU106	A	5	AE
Weak	ASN105	A	5	LYS101	A	4	KN
Weak	VAL137	A	6	ASN105	A	5	NV
Weak	GLU106	A	5	PHE136	A	6	EF
Weak	ARG135	A	6	LEU107	A	5	LR
Weak	PHE108	A	5	ILE134	A	6	FI
Weak	GLY133	A	6	VAL109	A	5	GV
Weak	GLY110	A	5	ARG132	A	6	GR
Weak	TYR131	A	6	ASP111	A	5	DY
Weak	LEU112	A	5	THR130	A	6	LT
Weak	GLU203	A	8	PHE183	A	7	EF
Weak	TYR184	A	7	ALA202	A	8	AY
Weak	HIS201	A	8	THR185	A	7	HT
Weak	LEU186	A	7	TYR200	A	8	LY
Weak	GLY188	A	7	ARG198	A	8	GR
Weak	LEU197	A	8	SER189	A	7	LS
Weak	TYR190	A	7	ARG196	A	8	RY
Weak	TYR195	A	8	GLN191	A	7	QY
Weak	ASN216	A	9	TYR195	A	8	NY
Weak	ARG196	A	8	PHE215	A	9	FR
Weak	GLY214	A	9	LEU197	A	8	GL
Weak	ARG198	A	8	LEU213	A	9	LR
Weak	PHE212	A	9	ALA199	A	8	AF
Weak	TYR200	A	8	GLN211	A	9	QY
Weak	GLN210	A	9	HIS201	A	8	HQ
Weak	ALA202	A	8	GLN209	A	9	AQ
Weak	TYR208	A	9	GLU203	A	8	EY
Weak	GLU237	A	10	TYR208	A	9	EY
Weak	GLN209	A	9	SER236	A	10	QS
Weak	ASN235	A	10	GLN210	A	9	NQ
Weak	GLN211	A	9	PHE234	A	10	FQ
Weak	PHE233	A	10	PHE212	A	9	FF
Weak	LEU213	A	9	ARG232	A	10	LR
Weak	VAL231	A	10	GLY214	A	9	GV
Weak	PHE215	A	9	ASP230	A	10	DF
Weak	SER229	A	10	ASN216	A	9	NS
Weak	GLY217	A	9	LEU228	A	10	GL
Weak	PHE227	A	10	LYS218	A	9	FK
Weak	GLN219	A	9	ASN226	A	10	NQ
Weak	LEU225	A	10	PRO220	A	9	LP
Weak	ASN259	A	11	LEU225	A	10	LN
Weak	ASN226	A	10	LEU258	A	11	LN
Weak	GLY257	A	11	PHE227	A	10	FG
Weak	LEU228	A	10	PHE256	A	11	FL
Weak	LEU255	A	11	SER229	A	10	LS
Weak	ASP230	A	10	GLY254	A	11	DG
Weak	SER253	A	11	VAL231	A	10	SV
Weak	ARG232	A	10	ILE252	A	11	IR
Weak	HIS251	A	11	PHE233	A	10	FH
Weak	PHE234	A	10	ARG250	A	11	FR
Weak	ASN249	A	11	ASN235	A	10	NN
Weak	SER236	A	10	ASP248	A	11	DS
Weak	PHE273	A	12	ASN249	A	11	FN
Weak	ARG250	A	11	SER272	A	12	RS
Weak	GLN271	A	12	HIS251	A	11	HQ
Weak	ILE252	A	11	MET270	A	12	IM
Weak	TYR269	A	12	SER253	A	11	SY
Weak	GLY254	A	11	GLY268	A	12	GG
Weak	LEU267	A	12	LEU255	A	11	LL
Weak	PHE256	A	11	SER266	A	12	FS
Weak	VAL265	A	12	GLY257	A	11	GV
Weak	LEU258	A	11	THR264	A	12	LT
Weak	HIS263	A	12	ASN259	A	11	HN
Weak	LYS303	A	14	GLY335	A	15	GK
Weak	LYS334	A	15	VAL304	A	14	KV
Weak	TYR305	A	14	ALA333	A	15	AY
Weak	TYR332	A	15	SER306	A	14	SY
Weak	ILE307	A	14	ARG331	A	15	IR
Weak	THR330	A	15	ARG308	A	14	RT
Weak	TYR309	A	14	MET329	A	15	MY
Weak	PHE328	A	15	GLU310	A	14	EF
Weak	TYR311	A	14	ARG327	A	15	RY
Weak	GLY358	A	16	LEU326	A	15	GL
Weak	ARG327	A	15	LEU357	A	16	LR
Weak	ASP356	A	16	PHE328	A	15	DF
Weak	MET329	A	15	PHE355	A	16	FM
Weak	GLU354	A	16	THR330	A	15	ET
Weak	ARG331	A	15	LEU353	A	16	LR
Weak	SER352	A	16	TYR332	A	15	SY
Weak	ALA333	A	15	ASP351	A	16	AD
Weak	GLU350	A	16	LYS334	A	15	EK
Weak	GLY335	A	15	LYS349	A	16	GK
Weak	PHE348	A	16	GLU336	A	15	EF
Weak	LYS349	A	16	ASN380	A	17	KN
Weak	ARG379	A	17	GLU350	A	16	ER
Weak	ASP351	A	16	TYR378	A	17	DY
Weak	HIS377	A	17	SER352	A	16	HS
Weak	LEU353	A	16	SER376	A	17	LS
Weak	PHE375	A	17	GLU354	A	16	EF
Weak	PHE355	A	16	ARG374	A	17	FR
Weak	ALA373	A	17	ASP356	A	16	AD
Weak	LEU357	A	16	ARG372	A	17	LR
Weak	MET371	A	17	GLY358	A	16	GM
Weak	TYR359	A	16	GLY370	A	17	GY
Weak	LEU369	A	17	LYS360	A	16	KL
Weak	ALA31	A	18	ASP18	A	1	AD
Weak	PHE17	A	1	ARG32	A	18	FR
Weak	ASP33	A	18	TYR16	A	1	DY
Weak	PHE15	A	1	TRP34	A	18	FW
Weak	ALA35	A	18	ASN14	A	1	AN
Weak	ARG13	A	1	GLN36	A	18	QR
Weak	GLY37	A	18	LEU12	A	1	GL
Weak	THR11	A	1	LEU38	A	18	LT
Weak	ILE39	A	18	LEU10	A	1	IL
Weak	GLU9	A	1	PHE40	A	18	EF
Weak	LYS41	A	18	ALA8	A	1	AK
Weak	LYS7	A	1	GLY42	A	18	GK
Non	GLU9	A	1	LYS403	A	2	EK
Non	THR11	A	1	THR401	A	2	TT
Non	ARG13	A	1	ASP399	A	2	DR
Non	PHE15	A	1	ASN397	A	2	FN
Non	PHE17	A	1	ARG395	A	2	FR
Non	ARG19	A	1	GLU393	A	2	ER
Non	TYR21	A	1	ALA391	A	2	AY
Non	VAL51	A	3	PHE102	A	4	FV
Non	PHE53	A	3	ALA100	A	4	AF
Non	VAL55	A	3	GLY98	A	4	GV
Non	VAL57	A	3	ILE96	A	4	IV
Non	ALA59	A	3	ILE94	A	4	AI
Non	ALA61	A	3	GLY92	A	4	AG
Non	PHE63	A	3	TYR90	A	4	FY
Non	LYS99	A	4	PHE108	A	5	FK
Non	LYS101	A	4	GLU106	A	5	EK
Non	ASN105	A	5	SER138	A	6	NS
Non	LEU107	A	5	PHE136	A	6	FL
Non	VAL109	A	5	ILE134	A	6	IV
Non	ASP111	A	5	ARG132	A	6	DR
Non	PHE183	A	7	LEU204	A	8	FL
Non	THR185	A	7	ALA202	A	8	AT
Non	SER189	A	7	ARG198	A	8	RS
Non	GLN191	A	7	ARG196	A	8	QR
Non	TYR195	A	8	GLY217	A	9	GY
Non	LEU197	A	8	PHE215	A	9	FL
Non	ALA199	A	8	LEU213	A	9	AL
Non	HIS201	A	8	GLN211	A	9	HQ
Non	GLU203	A	8	GLN209	A	9	EQ
Non	TYR208	A	9	GLU238	A	10	EY
Non	GLN210	A	9	SER236	A	10	QS
Non	PHE212	A	9	PHE234	A	10	FF
Non	GLY214	A	9	ARG232	A	10	GR
Non	ASN216	A	9	ASP230	A	10	DN
Non	LYS218	A	9	LEU228	A	10	KL
Non	PRO220	A	9	ASN226	A	10	NP
Non	LEU225	A	10	TYR260	A	11	LY
Non	PHE227	A	10	LEU258	A	11	FL
Non	SER229	A	10	PHE256	A	11	FS
Non	VAL231	A	10	GLY254	A	11	GV
Non	PHE233	A	10	ILE252	A	11	FI
Non	ASN235	A	10	ARG250	A	11	NR
Non	HIS251	A	11	SER272	A	12	HS
Non	SER253	A	11	MET270	A	12	MS
Non	LEU255	A	11	GLY268	A	12	GL
Non	GLY257	A	11	SER266	A	12	GS
Non	ASN259	A	11	THR264	A	12	NT
Non	VAL304	A	14	GLY335	A	15	GV
Non	SER306	A	14	ALA333	A	15	AS
Non	ARG308	A	14	ARG331	A	15	RR
Non	GLU310	A	14	MET329	A	15	EM
Non	ASP312	A	14	ARG327	A	15	DR
Non	LEU326	A	15	TYR359	A	16	LY
Non	PHE328	A	15	LEU357	A	16	FL
Non	THR330	A	15	PHE355	A	16	FT
Non	TYR332	A	15	LEU353	A	16	LY
Non	LYS334	A	15	ASP351	A	16	DK
Non	GLU336	A	15	LYS349	A	16	EK
Non	GLU350	A	16	ASN380	A	17	EN
Non	SER352	A	16	TYR378	A	17	SY
Non	GLU354	A	16	SER376	A	17	ES
Non	ASP356	A	16	ARG374	A	17	DR
Non	GLY358	A	16	ARG372	A	17	GR
Non	LYS360	A	16	GLY370	A	17	GK
Non	ARG32	A	18	ASP18	A	1	DR
Non	TRP34	A	18	TYR16	A	1	WY
Non	GLN36	A	18	ASN14	A	1	NQ
Non	LEU38	A	18	LEU12	A	1	LL
Non	PHE40	A	18	LEU10	A	1	FL
Non	GLY42	A	18	ALA8	A	1	AG
