Type	Residue1	Chain1	Strand1Num	Residue2	Chain2	Strand2Num	Pair
Strong	ILE430	A	1	LYS808	A	2	IK
Strong	TYR432	A	1	ILE806	A	2	IY
Strong	GLN803	A	2	SER786	A	3	QS
Strong	ASN805	A	2	VAL784	A	3	NV
Strong	GLY807	A	2	PRO782	A	3	GP
Strong	GLY781	A	3	SER778	A	4	GS
Strong	LEU783	A	3	TRP776	A	4	LW
Strong	PHE785	A	3	LEU774	A	4	FL
Strong	TYR787	A	3	ILE772	A	4	IY
Strong	GLN789	A	3	ALA770	A	4	AQ
Strong	LYS792	A	3	MET768	A	4	KM
Strong	ARG767	A	4	GLY742	A	5	GR
Strong	SER769	A	4	ASP740	A	5	DS
Strong	GLY771	A	4	PHE738	A	5	FG
Strong	ALA773	A	4	SER736	A	5	AS
Strong	GLN775	A	4	ARG734	A	5	QR
Strong	PHE737	A	5	PHE718	A	6	FF
Strong	TRP739	A	5	LEU716	A	6	LW
Strong	MET741	A	5	ALA714	A	6	AM
Strong	THR743	A	5	ALA712	A	6	AT
Strong	TRP745	A	5	ALA710	A	6	AW
Strong	MET711	A	6	GLY636	A	7	GM
Strong	VAL713	A	6	ARG634	A	7	RV
Strong	SER715	A	6	ARG632	A	7	RS
Strong	GLU717	A	6	LEU630	A	7	EL
Strong	ILE719	A	6	VAL628	A	7	IV
Strong	VAL629	A	7	VAL619	A	8	VV
Strong	GLY631	A	7	THR617	A	8	GT
Strong	THR633	A	7	THR615	A	8	TT
Strong	TRP635	A	7	LEU613	A	8	LW
Strong	TYR637	A	7	VAL611	A	8	VY
Strong	ASP639	A	7	TYR609	A	8	DY
Strong	LYS610	A	8	LYS598	A	9	KK
Strong	THR612	A	8	THR596	A	9	TT
Strong	ASP614	A	8	ASN594	A	9	DN
Strong	ALA616	A	8	ARG592	A	9	AR
Strong	TYR618	A	8	GLY590	A	9	GY
Strong	VAL593	A	9	TYR578	A	10	VY
Strong	LEU595	A	9	TRP576	A	10	LW
Strong	GLY597	A	9	TYR574	A	10	GY
Strong	VAL599	A	9	PHE572	A	10	FV
Strong	PHE565	A	10	LEU536	A	11	FL
Strong	THR567	A	10	ASN534	A	11	NT
Strong	ASP569	A	10	VAL532	A	11	DV
Strong	THR571	A	10	GLY530	A	11	GT
Strong	ASN573	A	10	GLY528	A	11	GN
Strong	GLY575	A	10	ARG526	A	11	GR
Strong	THR577	A	10	SER524	A	11	ST
Strong	ASN523	A	11	ASN520	A	12	NN
Strong	LEU525	A	11	PHE517	A	12	FL
Strong	ALA527	A	11	LEU515	A	12	AL
Strong	LEU529	A	11	VAL513	A	12	LV
Strong	TYR531	A	11	THR511	A	12	TY
Strong	HIS533	A	11	TYR509	A	12	HY
Strong	SER535	A	11	LYS507	A	12	KS
Strong	SER537	A	11	THR505	A	12	ST
Strong	ASN506	A	12	PHE494	A	13	FN
Strong	SER508	A	12	ASN492	A	13	NS
Strong	GLY510	A	12	PHE490	A	13	FG
Strong	ASP512	A	12	ARG488	A	13	DR
Strong	THR514	A	12	GLY486	A	13	GT
Strong	GLY516	A	12	SER484	A	13	GS
Strong	LEU485	A	13	ASN475	A	14	LN
Strong	GLY487	A	13	VAL473	A	14	GV
Strong	LEU489	A	13	LEU471	A	14	LL
Strong	TYR491	A	13	ALA469	A	14	AY
Strong	ASP493	A	13	THR467	A	14	DT
Strong	TYR468	A	14	THR461	A	15	TY
Strong	GLU470	A	14	ASN459	A	15	EN
Strong	SER472	A	14	GLY457	A	15	GS
Strong	THR474	A	14	ALA455	A	15	AT
Strong	VAL456	A	15	GLN446	A	16	QV
Strong	ILE458	A	15	VAL444	A	16	IV
Strong	GLY460	A	15	ALA442	A	16	AG
Strong	LYS462	A	15	PHE440	A	16	FK
Strong	GLY437	A	16	GLY433	A	1	GG
Strong	SER439	A	16	GLY431	A	1	GS
Strong	GLN441	A	16	GLY429	A	1	GQ
Strong	GLY443	A	16	ASN427	A	1	GN
Weak	PHE428	A	1	THR809	A	2	FT
Weak	LYS808	A	2	GLY429	A	1	GK
Weak	ILE430	A	1	GLY807	A	2	GI
Weak	ILE806	A	2	GLY431	A	1	GI
Weak	TYR432	A	1	ASN805	A	2	NY
Weak	PHE804	A	2	GLY433	A	1	FG
Weak	GLN801	A	2	TYR787	A	3	QY
Weak	ALA788	A	3	GLN801	A	2	AQ
Weak	SER786	A	3	PHE802	A	2	FS
Weak	GLN803	A	2	PHE785	A	3	FQ
Weak	VAL784	A	3	PHE804	A	2	FV
Weak	ASN805	A	2	LEU783	A	3	LN
Weak	PRO782	A	3	ILE806	A	2	IP
Weak	TRP776	A	4	PRO782	A	3	PW
Weak	LEU783	A	3	GLN775	A	4	LQ
Weak	LEU774	A	4	VAL784	A	3	LV
Weak	PHE785	A	3	ALA773	A	4	AF
Weak	ILE772	A	4	SER786	A	3	IS
Weak	TYR787	A	3	GLY771	A	4	GY
Weak	ALA770	A	4	ALA788	A	3	AA
Weak	GLN789	A	3	SER769	A	4	QS
Weak	MET768	A	4	PRO790	A	3	MP
Weak	LYS792	A	3	ARG767	A	4	KR
Weak	ARG767	A	4	MET741	A	5	MR
Weak	ASP740	A	5	MET768	A	4	DM
Weak	SER769	A	4	TRP739	A	5	SW
Weak	PHE738	A	5	ALA770	A	4	AF
Weak	GLY771	A	4	PHE737	A	5	FG
Weak	SER736	A	5	ILE772	A	4	IS
Weak	ALA773	A	4	THR735	A	5	AT
Weak	ARG734	A	5	LEU774	A	4	LR
Weak	GLN775	A	4	VAL733	A	5	QV
Weak	THR735	A	5	ILE719	A	6	IT
Weak	PHE718	A	6	SER736	A	5	FS
Weak	PHE737	A	5	GLU717	A	6	EF
Weak	LEU716	A	6	PHE738	A	5	FL
Weak	TRP739	A	5	SER715	A	6	SW
Weak	ALA714	A	6	ASP740	A	5	AD
Weak	MET741	A	5	VAL713	A	6	MV
Weak	ALA712	A	6	GLY742	A	5	AG
Weak	THR743	A	5	MET711	A	6	MT
Weak	ALA710	A	6	VAL744	A	5	AV
Weak	GLY636	A	7	ALA710	A	6	AG
Weak	MET711	A	6	TRP635	A	7	MW
Weak	ARG634	A	7	ALA712	A	6	AR
Weak	VAL713	A	6	THR633	A	7	TV
Weak	ARG632	A	7	ALA714	A	6	AR
Weak	SER715	A	6	GLY631	A	7	GS
Weak	LEU630	A	7	LEU716	A	6	LL
Weak	GLU717	A	6	VAL629	A	7	EV
Weak	VAL628	A	7	PHE718	A	6	FV
Weak	VAL619	A	8	VAL628	A	7	VV
Weak	VAL629	A	7	TYR618	A	8	VY
Weak	THR617	A	8	LEU630	A	7	LT
Weak	GLY631	A	7	ALA616	A	8	AG
Weak	THR615	A	8	ARG632	A	7	RT
Weak	THR633	A	7	ASP614	A	8	DT
Weak	LEU613	A	8	ARG634	A	7	LR
Weak	TRP635	A	7	THR612	A	8	TW
Weak	VAL611	A	8	GLY636	A	7	GV
Weak	TYR637	A	7	LYS610	A	8	KY
Weak	TYR609	A	8	GLY638	A	7	GY
Weak	ASP639	A	7	TYR608	A	8	DY
Weak	TYR608	A	8	VAL599	A	9	VY
Weak	LYS598	A	9	TYR609	A	8	KY
Weak	LYS610	A	8	GLY597	A	9	GK
Weak	THR596	A	9	VAL611	A	8	TV
Weak	THR612	A	8	LEU595	A	9	LT
Weak	ASN594	A	9	LEU613	A	8	LN
Weak	ASP614	A	8	VAL593	A	9	DV
Weak	ARG592	A	9	THR615	A	8	RT
Weak	ALA616	A	8	SER591	A	9	AS
Weak	GLY590	A	9	THR617	A	8	GT
Weak	SER591	A	9	ASN579	A	10	NS
Weak	TYR578	A	10	ARG592	A	9	RY
Weak	VAL593	A	9	THR577	A	10	TV
Weak	TRP576	A	10	ASN594	A	9	NW
Weak	LEU595	A	9	GLY575	A	10	GL
Weak	TYR574	A	10	THR596	A	9	TY
Weak	GLY597	A	9	ASN573	A	10	GN
Weak	PHE572	A	10	LYS598	A	9	FK
Weak	VAL599	A	9	THR571	A	10	TV
Weak	PHE570	A	10	THR600	A	9	FT
Weak	LEU536	A	11	SER564	A	10	LS
Weak	PHE565	A	10	SER535	A	11	FS
Weak	ASN534	A	11	LYS566	A	10	KN
Weak	THR567	A	10	HIS533	A	11	HT
Weak	VAL532	A	11	ASP568	A	10	DV
Weak	ASP569	A	10	TYR531	A	11	DY
Weak	GLY530	A	11	PHE570	A	10	FG
Weak	THR571	A	10	LEU529	A	11	LT
Weak	GLY528	A	11	PHE572	A	10	FG
Weak	ASN573	A	10	ALA527	A	11	AN
Weak	ARG526	A	11	TYR574	A	10	RY
Weak	GLY575	A	10	LEU525	A	11	GL
Weak	SER524	A	11	TRP576	A	10	SW
Weak	THR577	A	10	ASN523	A	11	NT
Weak	PHE517	A	12	SER524	A	11	FS
Weak	LEU525	A	11	GLY516	A	12	GL
Weak	LEU515	A	12	ARG526	A	11	LR
Weak	ALA527	A	11	THR514	A	12	AT
Weak	VAL513	A	12	GLY528	A	11	GV
Weak	LEU529	A	11	ASP512	A	12	DL
Weak	THR511	A	12	GLY530	A	11	GT
Weak	TYR509	A	12	VAL532	A	11	VY
Weak	HIS533	A	11	SER508	A	12	HS
Weak	SER535	A	11	ASN506	A	12	NS
Weak	THR505	A	12	LEU536	A	11	LT
Weak	PHE494	A	13	THR505	A	12	FT
Weak	ASN506	A	12	ASP493	A	13	DN
Weak	ASN492	A	13	LYS507	A	12	KN
Weak	SER508	A	12	TYR491	A	13	SY
Weak	PHE490	A	13	TYR509	A	12	FY
Weak	GLY510	A	12	LEU489	A	13	GL
Weak	ARG488	A	13	THR511	A	12	RT
Weak	ASP512	A	12	GLY487	A	13	DG
Weak	GLY486	A	13	VAL513	A	12	GV
Weak	THR514	A	12	LEU485	A	13	LT
Weak	SER484	A	13	LEU515	A	12	LS
Weak	ASN475	A	14	SER484	A	13	NS
Weak	LEU485	A	13	THR474	A	14	LT
Weak	VAL473	A	14	GLY486	A	13	GV
Weak	GLY487	A	13	SER472	A	14	GS
Weak	LEU471	A	14	ARG488	A	13	LR
Weak	LEU489	A	13	GLU470	A	14	EL
Weak	ALA469	A	14	PHE490	A	13	AF
Weak	TYR491	A	13	TYR468	A	14	YY
Weak	THR467	A	14	ASN492	A	13	NT
Weak	ASP493	A	13	GLN466	A	14	DQ
Weak	GLN466	A	14	LYS462	A	15	KQ
Weak	THR461	A	15	THR467	A	14	TT
Weak	TYR468	A	14	GLY460	A	15	GY
Weak	ASN459	A	15	ALA469	A	14	AN
Weak	GLU470	A	14	ILE458	A	15	EI
Weak	GLY457	A	15	LEU471	A	14	GL
Weak	SER472	A	14	VAL456	A	15	SV
Weak	ALA455	A	15	VAL473	A	14	AV
Weak	GLN446	A	16	ALA455	A	15	AQ
Weak	VAL456	A	15	GLN445	A	16	QV
Weak	VAL444	A	16	GLY457	A	15	GV
Weak	ILE458	A	15	GLY443	A	16	GI
Weak	GLY460	A	15	GLN441	A	16	GQ
Weak	PHE440	A	16	THR461	A	15	FT
Weak	LYS462	A	15	SER439	A	16	KS
Weak	GLY437	A	16	TYR432	A	1	GY
Weak	GLY433	A	1	GLY437	A	16	GG
Weak	GLY431	A	1	VAL438	A	16	GV
Weak	SER439	A	16	ILE430	A	1	IS
Weak	GLY429	A	1	PHE440	A	16	FG
Weak	GLN441	A	16	PHE428	A	1	FQ
Weak	ASN427	A	1	ALA442	A	16	AN
Non	GLY429	A	1	THR809	A	2	GT
Non	GLY431	A	1	GLY807	A	2	GG
Non	GLY433	A	1	ASN805	A	2	GN
Non	PHE802	A	2	TYR787	A	3	FY
Non	PHE804	A	2	PHE785	A	3	FF
Non	ILE806	A	2	LEU783	A	3	IL
Non	PRO782	A	3	MET777	A	4	MP
Non	VAL784	A	3	GLN775	A	4	QV
Non	SER786	A	3	ALA773	A	4	AS
Non	ALA788	A	3	GLY771	A	4	AG
Non	PRO790	A	3	SER769	A	4	PS
Non	MET768	A	4	MET741	A	5	MM
Non	ALA770	A	4	TRP739	A	5	AW
Non	ILE772	A	4	PHE737	A	5	FI
Non	LEU774	A	4	THR735	A	5	LT
Non	TRP776	A	4	VAL733	A	5	VW
Non	SER736	A	5	ILE719	A	6	IS
Non	PHE738	A	5	GLU717	A	6	EF
Non	ASP740	A	5	SER715	A	6	DS
Non	GLY742	A	5	VAL713	A	6	GV
Non	VAL744	A	5	MET711	A	6	MV
Non	ALA710	A	6	TYR637	A	7	AY
Non	ALA712	A	6	TRP635	A	7	AW
Non	ALA714	A	6	THR633	A	7	AT
Non	LEU716	A	6	GLY631	A	7	GL
Non	PHE718	A	6	VAL629	A	7	FV
Non	VAL628	A	7	PRO620	A	8	PV
Non	LEU630	A	7	TYR618	A	8	LY
Non	ARG632	A	7	ALA616	A	8	AR
Non	ARG634	A	7	ASP614	A	8	DR
Non	GLY636	A	7	THR612	A	8	GT
Non	GLY638	A	7	LYS610	A	8	GK
Non	GLY640	A	7	TYR608	A	8	GY
Non	TYR609	A	8	VAL599	A	9	VY
Non	VAL611	A	8	GLY597	A	9	GV
Non	LEU613	A	8	LEU595	A	9	LL
Non	THR615	A	8	VAL593	A	9	TV
Non	THR617	A	8	SER591	A	9	ST
Non	ARG592	A	9	ASN579	A	10	NR
Non	ASN594	A	9	THR577	A	10	NT
Non	THR596	A	9	GLY575	A	10	GT
Non	LYS598	A	9	ASN573	A	10	KN
Non	THR600	A	9	THR571	A	10	TT
Non	SER564	A	10	SER537	A	11	SS
Non	LYS566	A	10	SER535	A	11	KS
Non	ASP568	A	10	HIS533	A	11	DH
Non	PHE570	A	10	TYR531	A	11	FY
Non	PHE572	A	10	LEU529	A	11	FL
Non	TYR574	A	10	ALA527	A	11	AY
Non	TRP576	A	10	LEU525	A	11	LW
Non	TYR578	A	10	ASN523	A	11	NY
Non	SER524	A	11	PRO518	A	12	PS
Non	ARG526	A	11	GLY516	A	12	GR
Non	GLY528	A	11	THR514	A	12	GT
Non	GLY530	A	11	ASP512	A	12	DG
Non	VAL532	A	11	GLY510	A	12	GV
Non	ASN534	A	11	SER508	A	12	NS
Non	LEU536	A	11	ASN506	A	12	LN
Non	THR505	A	12	GLN495	A	13	QT
Non	LYS507	A	12	ASP493	A	13	DK
Non	TYR509	A	12	TYR491	A	13	YY
Non	THR511	A	12	LEU489	A	13	LT
Non	VAL513	A	12	GLY487	A	13	GV
Non	LEU515	A	12	LEU485	A	13	LL
Non	GLY486	A	13	THR474	A	14	GT
Non	ARG488	A	13	SER472	A	14	RS
Non	PHE490	A	13	GLU470	A	14	EF
Non	ASN492	A	13	TYR468	A	14	NY
Non	PHE494	A	13	GLN466	A	14	FQ
Non	THR467	A	14	LYS462	A	15	KT
Non	ALA469	A	14	GLY460	A	15	AG
Non	LEU471	A	14	ILE458	A	15	IL
Non	VAL473	A	14	VAL456	A	15	VV
Non	GLY457	A	15	GLN445	A	16	GQ
Non	ASN459	A	15	GLY443	A	16	GN
Non	THR461	A	15	GLN441	A	16	QT
Non	VAL438	A	16	TYR432	A	1	VY
Non	PHE440	A	16	ILE430	A	1	FI
Non	ALA442	A	16	PHE428	A	1	AF
