Type	Residue1	Chain1	Strand1Num	Residue2	Chain2	Strand2Num	Pair
Strong	PHE47	A	2	PHE62	A	3	FF
Strong	ILE49	A	2	ASN60	A	3	IN
Strong	SER51	A	2	VAL58	A	3	SV
Strong	THR53	A	2	LYS56	A	3	KT
Strong	ALA68	A	4	CYS80	A	5	AC
Strong	ILE70	A	4	LEU78	A	5	IL
Strong	LYS83	A	5	VAL90	A	6	KV
Strong	ASP85	A	5	LYS88	A	6	DK
Strong	LEU89	A	6	GLN100	A	7	LQ
Strong	CYS91	A	6	HIS98	A	7	CH
Strong	MET107	A	9	SER122	A	10	MS
Strong	GLU109	A	9	ARG120	A	10	ER
Strong	LEU111	A	9	MET118	A	10	LM
Strong	VAL113	A	9	THR116	A	10	TV
Strong	ILE119	A	10	GLU12	A	1	EI
Strong	LYS121	A	10	ALA10	A	1	AK
Strong	LYS123	A	10	GLN7	A	1	KQ
Weak	PHE62	A	3	ASP46	A	2	DF
Weak	PHE47	A	2	SER61	A	3	FS
Weak	ASN60	A	3	THR48	A	2	NT
Weak	ILE49	A	2	THR59	A	3	IT
Weak	VAL58	A	3	THR50	A	2	TV
Weak	SER51	A	2	THR57	A	3	ST
Weak	LYS56	A	3	LYS52	A	2	KK
Weak	CYS80	A	5	GLU67	A	4	CE
Weak	ALA68	A	4	LYS79	A	5	AK
Weak	LEU78	A	5	GLU69	A	4	EL
Weak	ILE70	A	4	LYS77	A	5	IK
Weak	VAL90	A	6	VAL82	A	5	VV
Weak	LYS83	A	5	LEU89	A	6	KL
Weak	LYS88	A	6	LEU84	A	5	KL
Weak	GLN100	A	7	LYS88	A	6	KQ
Weak	LEU89	A	6	ILE99	A	7	IL
Weak	HIS98	A	7	VAL90	A	6	HV
Weak	CYS91	A	6	SER97	A	7	CS
Weak	SER122	A	10	GLU106	A	9	ES
Weak	MET107	A	9	LYS121	A	10	KM
Weak	ARG120	A	10	VAL108	A	9	RV
Weak	GLU109	A	9	ILE119	A	10	EI
Weak	MET118	A	10	THR110	A	9	MT
Weak	LEU111	A	9	THR117	A	10	LT
Weak	THR116	A	10	THR112	A	9	TT
Weak	GLU12	A	1	MET118	A	10	EM
Weak	ILE119	A	10	GLN11	A	1	IQ
Weak	ALA10	A	1	ARG120	A	10	AR
Weak	LYS121	A	10	VAL8	A	1	KV
Weak	GLN7	A	1	SER122	A	10	QS
Weak	LYS123	A	10	TRP6	A	1	KW
Weak	THR5	A	1	LYS124	A	10	KT
Non	ASP46	A	2	THR63	A	3	DT
Non	THR48	A	2	SER61	A	3	ST
Non	THR50	A	2	THR59	A	3	TT
Non	LYS52	A	2	THR57	A	3	KT
Non	GLU67	A	4	ILE81	A	5	EI
Non	GLU69	A	4	LYS79	A	5	EK
Non	THR71	A	4	LYS77	A	5	KT
Non	VAL82	A	5	CYS91	A	6	CV
Non	LYS88	A	6	GLU101	A	7	EK
Non	VAL90	A	6	ILE99	A	7	IV
Non	ARG92	A	6	SER97	A	7	RS
Non	VAL108	A	9	LYS121	A	10	KV
Non	THR110	A	9	ILE119	A	10	IT
Non	THR112	A	9	THR117	A	10	TT
Non	ARG120	A	10	GLN11	A	1	QR
Non	SER122	A	10	VAL8	A	1	SV
Non	LYS124	A	10	TRP6	A	1	KW
