Type	Residue1	Chain1	Strand1Num	Residue2	Chain2	Strand2Num	Pair
Strong	VAL113	A	2	LYS110	A	3	KV
Strong	HIS115	A	2	THR108	A	3	HT
Strong	ASP117	A	2	ASP106	A	3	DD
Strong	TRP119	A	2	SER104	A	3	SW
Strong	LEU121	A	2	ASN102	A	3	LN
Strong	VAL123	A	2	VAL100	A	3	VV
Strong	ILE101	A	3	ILE93	A	4	II
Strong	MET103	A	3	ARG91	A	4	MR
Strong	SER105	A	3	TRP89	A	4	SW
Strong	GLN88	A	4	ARG178	A	5	QR
Strong	ASN90	A	4	PHE176	A	5	FN
Strong	ARG92	A	4	THR174	A	5	RT
Strong	GLU94	A	4	HIS172	A	5	EH
Strong	TYR169	A	5	TYR161	A	6	YY
Strong	GLY171	A	5	LYS159	A	6	GK
Strong	MET173	A	5	CYS157	A	6	CM
Strong	THR175	A	5	GLY155	A	6	GT
Strong	TYR177	A	5	LEU153	A	6	LY
Strong	VAL152	A	6	LYS149	A	7	KV
Strong	VAL154	A	6	THR147	A	7	TV
Strong	PHE156	A	6	THR145	A	7	FT
Strong	LEU162	A	6	MET138	A	7	LM
Strong	ALA142	A	7	HIS194	A	8	AH
Strong	GLU144	A	7	ILE192	A	8	EI
Strong	LEU146	A	7	HIS190	A	8	HL
Strong	PHE191	A	8	HIS217	A	9	FH
Strong	LYS193	A	8	THR215	A	9	KT
Strong	ARG195	A	8	TYR213	A	9	RY
Strong	VAL197	A	8	ALA211	A	9	AV
Strong	LYS200	A	8	GLU209	A	9	EK
Strong	VAL208	A	9	THR42	A	10	TV
Strong	GLN210	A	9	LEU40	A	10	LQ
Strong	GLU212	A	9	PHE38	A	10	EF
Strong	SER39	A	10	GLY30	A	11	GS
Strong	LYS41	A	10	ILE28	A	11	IK
Strong	LYS43	A	10	ASP26	A	11	DK
Strong	HIS21	A	11	VAL18	A	1	HV
Strong	PHE23	A	11	GLY16	A	1	FG
Strong	TYR25	A	11	MET14	A	1	MY
Strong	GLY27	A	11	VAL12	A	1	GV
Strong	GLY29	A	11	VAL10	A	1	GV
Strong	GLY31	A	11	LEU8	A	1	GL
Weak	SER9	A	1	VAL113	A	2	SV
Weak	LEU114	A	2	VAL10	A	1	LV
Weak	SER11	A	1	HIS115	A	2	HS
Weak	GLY116	A	2	VAL12	A	1	GV
Weak	TYR13	A	1	ASP117	A	2	DY
Weak	VAL118	A	2	MET14	A	1	MV
Weak	LYS15	A	1	TRP119	A	2	KW
Weak	ALA120	A	2	GLY16	A	1	AG
Weak	ASN17	A	1	LEU121	A	2	LN
Weak	GLY122	A	2	VAL18	A	1	GV
Weak	VAL113	A	2	TYR109	A	3	VY
Weak	THR108	A	3	LEU114	A	2	LT
Weak	HIS115	A	2	ILE107	A	3	HI
Weak	ASP106	A	3	GLY116	A	2	DG
Weak	ASP117	A	2	SER105	A	3	DS
Weak	SER104	A	3	VAL118	A	2	SV
Weak	TRP119	A	2	MET103	A	3	MW
Weak	ASN102	A	3	ALA120	A	2	AN
Weak	LEU121	A	2	ILE101	A	3	IL
Weak	VAL100	A	3	GLY122	A	2	GV
Weak	ILE93	A	4	VAL100	A	3	IV
Weak	ILE101	A	3	ARG92	A	4	IR
Weak	ARG91	A	4	ASN102	A	3	NR
Weak	MET103	A	3	ASN90	A	4	MN
Weak	TRP89	A	4	SER104	A	3	SW
Weak	SER105	A	3	GLN88	A	4	QS
Weak	ARG178	A	5	PHE87	A	4	FR
Weak	GLN88	A	4	TYR177	A	5	QY
Weak	PHE176	A	5	TRP89	A	4	FW
Weak	ASN90	A	4	THR175	A	5	NT
Weak	THR174	A	5	ARG91	A	4	RT
Weak	ARG92	A	4	MET173	A	5	MR
Weak	HIS172	A	5	ILE93	A	4	HI
Weak	GLU94	A	4	GLY171	A	5	EG
Weak	TYR170	A	5	PHE95	A	4	FY
Weak	TYR161	A	6	TYR168	A	5	YY
Weak	TYR169	A	5	ALA160	A	6	AY
Weak	LYS159	A	6	TYR170	A	5	KY
Weak	GLY171	A	5	PRO158	A	6	GP
Weak	MET173	A	5	PHE156	A	6	FM
Weak	GLY155	A	6	THR174	A	5	GT
Weak	THR175	A	5	VAL154	A	6	TV
Weak	LEU153	A	6	PHE176	A	5	FL
Weak	TYR177	A	5	VAL152	A	6	VY
Weak	VAL152	A	6	ALA148	A	7	AV
Weak	THR147	A	7	LEU153	A	6	LT
Weak	VAL154	A	6	LEU146	A	7	LV
Weak	THR145	A	7	GLY155	A	6	GT
Weak	PHE156	A	6	GLU144	A	7	EF
Weak	GLU143	A	7	CYS157	A	6	CE
Weak	ALA160	A	6	GLU139	A	7	AE
Weak	MET138	A	7	TYR161	A	6	MY
Weak	LEU162	A	6	ILE136	A	7	IL
Weak	ALA142	A	7	LYS193	A	8	AK
Weak	ILE192	A	8	GLU143	A	7	EI
Weak	GLU144	A	7	PHE191	A	8	EF
Weak	HIS190	A	8	THR145	A	7	HT
Weak	PHE191	A	8	ALA216	A	9	AF
Weak	THR215	A	9	ILE192	A	8	IT
Weak	LYS193	A	8	ALA214	A	9	AK
Weak	TYR213	A	9	HIS194	A	8	HY
Weak	ARG195	A	8	GLU212	A	9	ER
Weak	ALA211	A	9	LEU196	A	8	AL
Weak	VAL197	A	8	GLN210	A	9	QV
Weak	GLU209	A	9	LYS198	A	8	EK
Weak	LYS200	A	8	VAL208	A	9	KV
Weak	MET207	A	9	VAL201	A	8	MV
Weak	THR42	A	10	MET207	A	9	MT
Weak	VAL208	A	9	LYS41	A	10	KV
Weak	LEU40	A	10	GLU209	A	9	EL
Weak	GLN210	A	9	SER39	A	10	QS
Weak	PHE38	A	10	ALA211	A	9	AF
Weak	GLU212	A	9	GLN37	A	10	EQ
Weak	GLY30	A	11	PHE38	A	10	FG
Weak	ILE28	A	11	LEU40	A	10	IL
Weak	LYS41	A	10	GLY27	A	11	GK
Weak	ASP26	A	11	THR42	A	10	DT
Weak	LYS43	A	10	TYR25	A	11	KY
Weak	GLU24	A	11	LEU44	A	10	EL
Weak	HIS21	A	11	ASN17	A	1	HN
Weak	GLY16	A	1	GLU22	A	11	EG
Weak	PHE23	A	11	LYS15	A	1	FK
Weak	MET14	A	1	GLU24	A	11	EM
Weak	TYR25	A	11	TYR13	A	1	YY
Weak	VAL12	A	1	ASP26	A	11	DV
Weak	GLY27	A	11	SER11	A	1	GS
Weak	VAL10	A	1	ILE28	A	11	IV
Weak	GLY29	A	11	SER9	A	1	GS
Weak	LEU8	A	1	GLY30	A	11	GL
Non	LEU114	A	2	TYR109	A	3	LY
Non	GLY116	A	2	ILE107	A	3	GI
Non	VAL118	A	2	SER105	A	3	SV
Non	ALA120	A	2	MET103	A	3	AM
Non	GLY122	A	2	ILE101	A	3	GI
Non	VAL100	A	3	GLU94	A	4	EV
Non	ASN102	A	3	ARG92	A	4	NR
Non	SER104	A	3	ASN90	A	4	NS
Non	ASP106	A	3	GLN88	A	4	DQ
Non	PHE87	A	4	SER179	A	5	FS
Non	TRP89	A	4	TYR177	A	5	WY
Non	ARG91	A	4	THR175	A	5	RT
Non	ILE93	A	4	MET173	A	5	IM
Non	PHE95	A	4	GLY171	A	5	FG
Non	TYR168	A	5	LEU162	A	6	LY
Non	TYR170	A	5	ALA160	A	6	AY
Non	HIS172	A	5	PRO158	A	6	HP
Non	THR174	A	5	PHE156	A	6	FT
Non	PHE176	A	5	VAL154	A	6	FV
Non	LEU153	A	6	ALA148	A	7	AL
Non	GLY155	A	6	LEU146	A	7	GL
Non	CYS157	A	6	GLU144	A	7	CE
Non	TYR161	A	6	GLU139	A	7	EY
Non	LEU163	A	6	ILE136	A	7	IL
Non	GLU143	A	7	LYS193	A	8	EK
Non	THR145	A	7	PHE191	A	8	FT
Non	ILE192	A	8	ALA216	A	9	AI
Non	HIS194	A	8	ALA214	A	9	AH
Non	LEU196	A	8	GLU212	A	9	EL
Non	LYS198	A	8	GLN210	A	9	KQ
Non	VAL201	A	8	VAL208	A	9	VV
Non	MET207	A	9	LYS43	A	10	KM
Non	GLU209	A	9	LYS41	A	10	EK
Non	ALA211	A	9	SER39	A	10	AS
Non	TYR213	A	9	GLN37	A	10	QY
Non	THR42	A	10	GLY27	A	11	GT
Non	LEU44	A	10	TYR25	A	11	LY
Non	GLU22	A	11	ASN17	A	1	EN
Non	GLU24	A	11	LYS15	A	1	EK
Non	ASP26	A	11	TYR13	A	1	DY
Non	ILE28	A	11	SER11	A	1	IS
