Type	Residue1	Chain1	Strand1Num	Residue2	Chain2	Strand2Num	Pair
Strong	GLY6	A	1	VAL44	A	1	GV
Strong	TYR8	A	1	ILE42	A	1	IY
Strong	GLU41	A	2	LYS52	A	2	EK
Strong	ILE43	A	2	THR50	A	2	IT
Strong	PHE51	A	3	LEU61	A	3	FL
Strong	SER53	A	3	SER59	A	3	SS
Strong	ARG103	A	5	VAL91	A	5	RV
Strong	TYR105	A	5	LEU89	A	5	LY
Strong	VAL90	A	6	LYS83	A	6	KV
Strong	ASN92	A	6	PHE81	A	6	FN
Strong	GLU94	A	6	LYS79	A	6	EK
Strong	MET76	A	7	LEU71	A	7	LM
Strong	ILE78	A	7	GLU69	A	7	EI
Strong	SER80	A	7	VAL67	A	7	SV
Strong	PHE112	A	9	PHE127	A	9	FF
Strong	LEU114	A	9	ARG125	A	9	LR
Strong	MET116	A	9	ALA123	A	9	AM
Strong	ALA118	A	9	MET121	A	9	AM
Strong	TYR126	A	10	LYS12	A	10	KY
Strong	ILE128	A	10	LYS9	A	10	IK
Weak	GLY6	A	1	ILE43	A	1	GI
Weak	ILE42	A	2	THR7	A	2	IT
Weak	TYR8	A	1	GLU41	A	1	EY
Weak	TYR40	A	2	LYS9	A	2	KY
Weak	LYS52	A	3	TYR40	A	3	KY
Weak	GLU41	A	2	PHE51	A	2	EF
Weak	THR50	A	3	ILE42	A	3	IT
Weak	ILE43	A	2	PHE49	A	2	FI
Weak	PHE49	A	3	ILE62	A	3	FI
Weak	LEU61	A	4	THR50	A	4	LT
Weak	PHE51	A	3	THR60	A	3	FT
Weak	SER59	A	4	LYS52	A	4	KS
Weak	LYS83	A	7	LEU89	A	7	KL
Weak	VAL90	A	6	THR82	A	6	TV
Weak	PHE81	A	7	VAL91	A	7	FV
Weak	ASN92	A	6	SER80	A	6	NS
Weak	LYS79	A	7	SER93	A	7	KS
Weak	MET76	A	7	VAL70	A	7	MV
Weak	GLU69	A	8	ASN77	A	8	EN
Weak	ILE78	A	7	GLU68	A	7	EI
Weak	VAL67	A	8	LYS79	A	8	KV
Weak	SER80	A	7	GLU66	A	7	ES
Weak	PHE112	A	9	TYR126	A	9	FY
Weak	ARG125	A	10	VAL113	A	10	RV
Weak	LEU114	A	9	LYS124	A	9	KL
Weak	ALA123	A	10	THR115	A	10	AT
Weak	MET116	A	9	VAL122	A	9	MV
Weak	LYS12	A	1	ARG125	A	1	KR
Weak	LYS9	A	1	PHE127	A	1	FK
Weak	ILE128	A	10	TYR8	A	10	IY
Weak	THR7	A	1	ARG129	A	1	RT
Non	THR7	A	1	ILE43	A	1	IT
Non	LYS9	A	1	GLU41	A	1	EK
Non	TYR40	A	2	SER53	A	2	SY
Non	ILE42	A	2	PHE51	A	2	FI
Non	VAL44	A	2	PHE49	A	2	FV
Non	THR50	A	3	ILE62	A	3	IT
Non	LYS52	A	3	THR60	A	3	KT
Non	THR104	A	5	VAL90	A	5	TV
Non	LEU89	A	6	LEU84	A	6	LL
Non	VAL91	A	6	THR82	A	6	TV
Non	SER93	A	6	SER80	A	6	SS
Non	ASN77	A	7	VAL70	A	7	NV
Non	LYS79	A	7	GLU68	A	7	EK
Non	PHE81	A	7	GLU66	A	7	EF
Non	VAL113	A	9	TYR126	A	9	VY
Non	THR115	A	9	LYS124	A	9	KT
Non	CYS117	A	9	VAL122	A	9	CV
Non	ARG125	A	10	ASN13	A	10	NR
Non	PHE127	A	10	LEU10	A	10	FL
Non	ARG129	A	10	TYR8	A	10	RY
