Type	Residue1	Chain1	Strand1Num	Residue2	Chain2	Strand2Num	Pair
Strong	PHE172	A	1	VAL191	A	2	FV
Strong	THR174	A	1	ILE189	A	2	IT
Strong	VAL176	A	1	THR187	A	2	TV
Strong	ASP46	A	3	GLU84	A	4	DE
Strong	SER48	A	3	GLN82	A	4	QS
Strong	ALA79	A	4	VAL96	A	5	AV
Strong	PHE81	A	4	SER94	A	5	FS
Strong	GLU95	A	5	THR132	A	1	ET
Strong	ASP140	A	5	THR177	A	1	DT
Strong	LYS142	A	5	ASP175	A	1	DK
Strong	GLY99	A	5	LEU127	A	1	GL
Strong	LYS144	A	5	VAL126	A	1	KV
Strong	PHE194	A	5	TYR27	A	1	FY
Strong	ALA101	A	5	ARG125	A	1	AR
Strong	ILE195	A	5	ARG168	A	1	IR
Strong	THR56	A	5	ASN22	A	1	NT
Strong	ILE102	A	5	PHE72	A	1	FI
Strong	ALA146	A	5	GLY124	A	1	AG
Strong	LEU196	A	5	LYS25	A	1	KL
Strong	SER197	A	5	ASP166	A	1	DS
Strong	PHE57	A	5	VAL73	A	1	FV
Strong	ALA148	A	5	GLY122	A	1	AG
Strong	LEU103	A	5	VAL123	A	1	LV
Strong	ASP58	A	5	SER20	A	1	DS
Strong	LEU198	A	5	PHE23	A	1	FL
Strong	PHE149	A	5	TYR169	A	1	FY
Strong	GLN150	A	5	GLY120	A	1	GQ
Strong	GLY199	A	5	ASN164	A	1	GN
Strong	SER104	A	5	ASP70	A	1	DS
Strong	ILE59	A	5	PHE71	A	1	FI
Strong	VAL151	A	5	VAL167	A	1	VV
Strong	ALA200	A	5	PHE21	A	1	AF
Strong	GLY152	A	5	TYR118	A	1	GY
Strong	LEU105	A	5	VAL121	A	1	LV
Strong	ALA60	A	5	VAL18	A	1	AV
Strong	SER201	A	5	MET162	A	1	MS
Strong	GLN106	A	5	ALA68	A	1	AQ
Strong	LEU153	A	5	SER165	A	1	LS
Strong	TYR61	A	5	VAL69	A	1	VY
Strong	TYR202	A	5	ALA19	A	1	AY
Strong	TYR107	A	5	VAL119	A	1	VY
Strong	TYR155	A	5	LEU163	A	1	LY
Strong	PHE62	A	5	ASP16	A	1	DF
Strong	PHE204	A	5	TRP17	A	1	FW
Weak	PHE172	A	1	GLU190	A	2	EF
Weak	ILE189	A	2	LYS173	A	1	IK
Weak	THR174	A	1	LYS188	A	2	KT
Weak	THR187	A	2	ASP175	A	1	DT
Weak	ASP46	A	3	GLY83	A	4	DG
Weak	GLN82	A	4	VAL47	A	3	QV
Weak	SER48	A	3	PHE81	A	4	FS
Weak	VAL96	A	5	ARG78	A	4	RV
Weak	ALA79	A	4	GLU95	A	5	AE
Weak	SER94	A	5	LYS80	A	4	KS
Weak	THR132	A	1	SER94	A	5	ST
Weak	ASP140	A	5	VAL176	A	1	DV
Weak	ASP175	A	1	ILE141	A	5	DI
Weak	ASP97	A	5	PHE128	A	1	DF
Weak	PRO100	A	5	VAL73	A	1	PV
Weak	GLY124	A	1	TRP145	A	5	GW
Weak	ARG168	A	1	PHE194	A	5	FR
Weak	PHE194	A	5	VAL26	A	1	FV
Weak	ILE195	A	5	VAL167	A	1	IV
Weak	LYS25	A	1	ILE195	A	5	IK
Weak	THR56	A	5	PHE21	A	1	FT
Weak	ILE102	A	5	PHE71	A	1	FI
Weak	VAL123	A	1	ILE102	A	5	IV
Weak	ASP166	A	1	LEU196	A	5	DL
Weak	LEU196	A	5	SER24	A	1	LS
Weak	SER197	A	5	SER165	A	1	SS
Weak	PHE23	A	1	SER197	A	5	FS
Weak	ALA148	A	5	VAL121	A	1	AV
Weak	TYR169	A	1	ALA148	A	5	AY
Weak	GLY122	A	1	PRO147	A	5	GP
Weak	ASP70	A	1	LEU103	A	5	DL
Weak	PHE71	A	1	ASP58	A	5	DF
Weak	ASN164	A	1	LEU198	A	5	LN
Weak	GLY120	A	1	PHE149	A	5	FG
Weak	PHE149	A	5	ARG168	A	1	FR
Weak	VAL167	A	1	GLN150	A	5	QV
Weak	GLN150	A	5	VAL119	A	1	QV
Weak	GLY199	A	5	LEU163	A	1	GL
Weak	VAL121	A	1	SER104	A	5	SV
Weak	ILE59	A	5	ASP70	A	1	DI
Weak	VAL151	A	5	ASP166	A	1	DV
Weak	TYR118	A	1	VAL151	A	5	VY
Weak	MET162	A	1	ALA200	A	5	AM
Weak	ALA200	A	5	SER20	A	1	AS
Weak	ALA68	A	1	LEU105	A	5	AL
Weak	LEU105	A	5	GLY120	A	1	GL
Weak	ALA60	A	5	TRP17	A	1	AW
Weak	VAL69	A	1	ALA60	A	5	AV
Weak	ALA19	A	1	SER201	A	5	AS
Weak	GLN106	A	5	ILE67	A	1	IQ
Weak	LEU153	A	5	ASN164	A	1	LN
Weak	LEU163	A	1	ARG154	A	5	LR
Weak	ASP16	A	1	TYR61	A	5	DY
Weak	TYR202	A	5	VAL18	A	1	VY
Non	LYS173	A	1	GLU190	A	2	EK
Non	ASP175	A	1	LYS188	A	2	DK
Non	VAL47	A	3	GLY83	A	4	GV
Non	ARG78	A	4	ASP97	A	5	DR
Non	LYS80	A	4	GLU95	A	5	EK
Non	ILE141	A	5	VAL176	A	1	IV
Non	PRO100	A	5	VAL126	A	1	PV
Non	TRP145	A	5	ARG125	A	1	RW
Non	ALA101	A	5	VAL73	A	1	AV
Non	ILE195	A	5	VAL26	A	1	IV
Non	ILE102	A	5	GLY124	A	1	GI
Non	LEU196	A	5	VAL167	A	1	LV
Non	SER197	A	5	SER24	A	1	SS
Non	PHE57	A	5	PHE21	A	1	FF
Non	PRO147	A	5	VAL123	A	1	PV
Non	LEU103	A	5	PHE71	A	1	FL
Non	ASP58	A	5	PHE72	A	1	DF
Non	LEU198	A	5	SER165	A	1	LS
Non	PHE149	A	5	VAL121	A	1	FV
Non	GLN150	A	5	ARG168	A	1	QR
Non	ILE59	A	5	ALA19	A	1	AI
Non	VAL151	A	5	VAL119	A	1	VV
Non	ALA200	A	5	LEU163	A	1	AL
Non	GLY152	A	5	ASP166	A	1	DG
Non	LEU105	A	5	VAL69	A	1	LV
Non	ALA60	A	5	ASP70	A	1	AD
Non	SER201	A	5	SER20	A	1	SS
Non	GLN106	A	5	GLY120	A	1	GQ
Non	ARG154	A	5	ASN164	A	1	NR
Non	TYR61	A	5	TRP17	A	1	WY
Non	TYR107	A	5	ILE67	A	1	IY
Non	VAL203	A	5	VAL18	A	1	VV
