Type	Residue1	Chain1	Strand1Num	Residue2	Chain2	Strand2Num	Pair
Strong	ARG17	A	1	ALA118	A	2	AR
Strong	TYR20	A	1	GLY116	A	2	GY
Strong	ALA22	A	1	THR114	A	2	AT
Strong	THR111	A	2	ASN104	A	3	NT
Strong	MET113	A	2	VAL102	A	3	MV
Strong	GLU115	A	2	THR100	A	3	ET
Strong	LEU117	A	2	LEU98	A	3	LL
Strong	VAL99	A	3	HIS92	A	4	HV
Strong	TYR101	A	3	GLU89	A	4	EY
Strong	GLU103	A	3	THR87	A	4	ET
Strong	TYR105	A	3	THR85	A	4	TY
Strong	VAL79	A	6	LYS71	A	7	KV
Strong	THR62	A	7	ASP59	A	8	DT
Strong	LEU64	A	7	LEU57	A	8	LL
Strong	LEU66	A	7	PHE55	A	8	FL
Strong	GLU68	A	7	ILE53	A	8	EI
Strong	ALA70	A	7	LEU51	A	8	AL
Weak	ALA118	A	2	TRP16	A	1	AW
Weak	ARG17	A	1	LEU117	A	2	LR
Weak	GLY116	A	2	ILE18	A	1	GI
Weak	TYR20	A	1	GLU115	A	2	EY
Weak	THR114	A	2	ALA21	A	1	AT
Weak	ALA22	A	1	MET113	A	2	AM
Weak	LYS112	A	2	ALA23	A	1	AK
Weak	ARG109	A	2	TYR105	A	3	RY
Weak	ASN104	A	3	ILE110	A	2	IN
Weak	THR111	A	2	GLU103	A	3	ET
Weak	VAL102	A	3	LYS112	A	2	KV
Weak	MET113	A	2	TYR101	A	3	MY
Weak	THR100	A	3	THR114	A	2	TT
Weak	GLU115	A	2	VAL99	A	3	EV
Weak	LEU98	A	3	GLY116	A	2	GL
Weak	LEU117	A	2	MET97	A	3	LM
Weak	MET97	A	3	VAL93	A	4	MV
Weak	HIS92	A	4	LEU98	A	3	HL
Weak	VAL99	A	3	VAL90	A	4	VV
Weak	GLU89	A	4	THR100	A	3	ET
Weak	TYR101	A	3	LEU88	A	4	LY
Weak	THR87	A	4	VAL102	A	3	TV
Weak	GLU103	A	3	ASN86	A	4	EN
Weak	THR85	A	4	ASN104	A	3	NT
Weak	LYS71	A	7	TYR78	A	6	KY
Weak	VAL79	A	6	ALA70	A	7	AV
Weak	THR62	A	7	LYS58	A	8	KT
Weak	LEU57	A	8	CYS63	A	7	CL
Weak	LEU64	A	7	TYR56	A	8	LY
Weak	PHE55	A	8	LEU65	A	7	FL
Weak	LEU66	A	7	THR54	A	8	LT
Weak	ILE53	A	8	THR67	A	7	IT
Weak	GLU68	A	7	SER52	A	8	ES
Weak	LEU51	A	8	VAL69	A	7	LV
Weak	ALA70	A	7	SER50	A	8	AS
Non	ILE18	A	1	LEU117	A	2	IL
Non	ALA21	A	1	GLU115	A	2	AE
Non	ALA23	A	1	MET113	A	2	AM
Non	ILE110	A	2	TYR105	A	3	IY
Non	LYS112	A	2	GLU103	A	3	EK
Non	THR114	A	2	TYR101	A	3	TY
Non	GLY116	A	2	VAL99	A	3	GV
Non	ALA118	A	2	MET97	A	3	AM
Non	LEU98	A	3	VAL93	A	4	LV
Non	THR100	A	3	VAL90	A	4	TV
Non	VAL102	A	3	LEU88	A	4	LV
Non	ASN104	A	3	ASN86	A	4	NN
Non	CYS63	A	7	LYS58	A	8	CK
Non	LEU65	A	7	TYR56	A	8	LY
Non	THR67	A	7	THR54	A	8	TT
Non	VAL69	A	7	SER52	A	8	SV
Non	LYS71	A	7	SER50	A	8	KS
