Type	Residue1	Chain1	Strand1Num	Residue2	Chain2	Strand2Num	Pair
Strong	ILE32	A	1	TYR180	A	2	IY
Strong	ILE34	A	1	ALA178	A	2	AI
Strong	TYR36	A	1	LEU176	A	2	LY
Strong	GLN38	A	1	TRP174	A	2	QW
Strong	ARG40	A	1	GLY172	A	2	GR
Strong	LYS42	A	1	LYS170	A	2	KK
Strong	VAL169	A	2	LEU166	A	3	LV
Strong	VAL171	A	2	SER164	A	3	SV
Strong	THR173	A	2	GLU162	A	3	ET
Strong	MET175	A	2	SER160	A	3	MS
Strong	GLY177	A	2	ASP158	A	3	DG
Strong	GLY179	A	2	VAL156	A	3	GV
Strong	ARG53	A	4	ARG77	A	5	RR
Strong	PHE55	A	4	GLN75	A	5	FQ
Strong	LEU57	A	4	PHE73	A	5	FL
Strong	TYR59	A	4	GLY71	A	5	GY
Strong	TYR61	A	4	VAL69	A	5	VY
Strong	GLY68	A	5	VAL104	A	6	GV
Strong	ILE70	A	5	GLY102	A	6	GI
Strong	SER72	A	5	THR100	A	6	ST
Strong	ALA74	A	5	SER98	A	6	AS
Strong	THR76	A	5	TYR96	A	6	TY
Strong	ARG78	A	5	PHE94	A	6	FR
Strong	ASP91	A	6	SER127	A	7	DS
Strong	ASP93	A	6	LYS125	A	7	DK
Strong	LYS95	A	6	LYS123	A	7	KK
Strong	TYR97	A	6	HIS121	A	7	HY
Strong	VAL99	A	6	ALA119	A	7	AV
Strong	ALA101	A	6	LEU117	A	7	AL
Strong	PRO103	A	6	GLY115	A	7	GP
Strong	PHE105	A	6	LEU113	A	7	FL
Strong	SER112	A	7	GLN148	A	8	QS
Strong	TYR114	A	7	GLY146	A	8	GY
Strong	LEU116	A	7	GLY144	A	8	GL
Strong	GLY118	A	7	ALA142	A	8	AG
Strong	GLY120	A	7	SER140	A	8	GS
Strong	GLY122	A	7	LYS138	A	8	GK
Strong	ALA124	A	7	ARG136	A	8	AR
Strong	PHE126	A	7	GLU134	A	8	EF
Weak	SER30	A	1	ARG181	A	2	RS
Weak	TYR180	A	2	SER31	A	1	SY
Weak	ALA178	A	2	SER33	A	1	AS
Weak	ILE34	A	1	GLY177	A	2	GI
Weak	LEU176	A	2	GLY35	A	1	GL
Weak	TYR36	A	1	MET175	A	2	MY
Weak	TRP174	A	2	ALA37	A	1	AW
Weak	GLN38	A	1	THR173	A	2	QT
Weak	GLY172	A	2	SER39	A	1	GS
Weak	ARG40	A	1	VAL171	A	2	RV
Weak	LYS170	A	2	VAL41	A	1	KV
Weak	LYS42	A	1	VAL169	A	2	KV
Weak	VAL169	A	2	LYS165	A	3	KV
Weak	SER164	A	3	LYS170	A	2	KS
Weak	VAL171	A	2	TYR163	A	3	VY
Weak	GLU162	A	3	GLY172	A	2	EG
Weak	THR173	A	2	TYR161	A	3	TY
Weak	SER160	A	3	TRP174	A	2	SW
Weak	MET175	A	2	ALA159	A	3	AM
Weak	ASP158	A	3	LEU176	A	2	DL
Weak	GLY177	A	2	ILE157	A	3	GI
Weak	VAL156	A	3	ALA178	A	2	AV
Weak	GLY179	A	2	PHE155	A	3	FG
Weak	ARG53	A	4	THR76	A	5	RT
Weak	PHE55	A	4	ALA74	A	5	AF
Weak	PHE73	A	5	ASN56	A	4	FN
Weak	LEU57	A	4	SER72	A	5	LS
Weak	GLY71	A	5	LYS58	A	4	GK
Weak	TYR59	A	4	ILE70	A	5	IY
Weak	VAL69	A	5	ARG60	A	4	RV
Weak	TYR61	A	4	GLY68	A	5	GY
Weak	TRP67	A	5	GLU62	A	4	EW
Weak	VAL104	A	6	TRP67	A	5	VW
Weak	GLY68	A	5	PRO103	A	6	GP
Weak	GLY102	A	6	VAL69	A	5	GV
Weak	ILE70	A	5	ALA101	A	6	AI
Weak	THR100	A	6	GLY71	A	5	GT
Weak	SER72	A	5	VAL99	A	6	SV
Weak	SER98	A	6	PHE73	A	5	FS
Weak	ALA74	A	5	TYR97	A	6	AY
Weak	TYR96	A	6	GLN75	A	5	QY
Weak	THR76	A	5	LYS95	A	6	KT
Weak	PHE94	A	6	ARG77	A	5	FR
Weak	ARG78	A	5	ASP93	A	6	DR
Weak	ASP91	A	6	PHE126	A	7	DF
Weak	LYS125	A	7	GLY92	A	6	GK
Weak	ASP93	A	6	ALA124	A	7	AD
Weak	LYS123	A	7	PHE94	A	6	FK
Weak	LYS95	A	6	GLY122	A	7	GK
Weak	HIS121	A	7	TYR96	A	6	HY
Weak	TYR97	A	6	GLY120	A	7	GY
Weak	ALA119	A	7	SER98	A	6	AS
Weak	LEU117	A	7	THR100	A	6	LT
Weak	ALA101	A	6	LEU116	A	7	AL
Weak	PRO103	A	6	TYR114	A	7	PY
Weak	LEU113	A	7	VAL104	A	6	LV
Weak	PHE105	A	6	SER112	A	7	FS
Weak	GLN148	A	8	VAL111	A	7	QV
Weak	SER112	A	7	LEU147	A	8	LS
Weak	GLY146	A	8	LEU113	A	7	GL
Weak	TYR114	A	7	ALA145	A	8	AY
Weak	GLY144	A	8	GLY115	A	7	GG
Weak	LEU116	A	7	TYR143	A	8	LY
Weak	ALA142	A	8	LEU117	A	7	AL
Weak	GLY118	A	7	LEU141	A	8	GL
Weak	SER140	A	8	ALA119	A	7	AS
Weak	GLY120	A	7	THR139	A	8	GT
Weak	LYS138	A	8	HIS121	A	7	HK
Weak	GLY122	A	7	SER137	A	8	GS
Weak	ARG136	A	8	LYS123	A	7	KR
Weak	ALA124	A	7	SER135	A	8	AS
Weak	GLU134	A	8	LYS125	A	7	EK
Weak	PHE126	A	7	SER133	A	8	FS
Non	SER31	A	1	ARG181	A	2	RS
Non	GLY35	A	1	GLY177	A	2	GG
Non	ALA37	A	1	MET175	A	2	AM
Non	SER39	A	1	THR173	A	2	ST
Non	VAL41	A	1	VAL171	A	2	VV
Non	GLU43	A	1	VAL169	A	2	EV
Non	LYS170	A	2	LYS165	A	3	KK
Non	GLY172	A	2	TYR163	A	3	GY
Non	TRP174	A	2	TYR161	A	3	WY
Non	LEU176	A	2	ALA159	A	3	AL
Non	ALA178	A	2	ILE157	A	3	AI
Non	TYR180	A	2	PHE155	A	3	FY
Non	ASN56	A	4	ALA74	A	5	AN
Non	LYS58	A	4	SER72	A	5	KS
Non	ARG60	A	4	ILE70	A	5	IR
Non	GLU62	A	4	GLY68	A	5	EG
Non	TRP67	A	5	PHE105	A	6	FW
Non	VAL69	A	5	PRO103	A	6	PV
Non	GLY71	A	5	ALA101	A	6	AG
Non	PHE73	A	5	VAL99	A	6	FV
Non	GLN75	A	5	TYR97	A	6	QY
Non	ARG77	A	5	LYS95	A	6	KR
Non	GLY92	A	6	PHE126	A	7	FG
Non	PHE94	A	6	ALA124	A	7	AF
Non	TYR96	A	6	GLY122	A	7	GY
Non	SER98	A	6	GLY120	A	7	GS
Non	VAL104	A	6	TYR114	A	7	VY
Non	ARG106	A	6	SER112	A	7	RS
Non	VAL111	A	7	PHE149	A	8	FV
Non	LEU113	A	7	LEU147	A	8	LL
Non	GLY115	A	7	ALA145	A	8	AG
Non	LEU117	A	7	TYR143	A	8	LY
Non	ALA119	A	7	LEU141	A	8	AL
Non	HIS121	A	7	THR139	A	8	HT
Non	LYS123	A	7	SER137	A	8	KS
Non	LYS125	A	7	SER135	A	8	KS
Non	SER127	A	7	SER133	A	8	SS
