Type	Residue1	Chain1	Strand1Num	Residue2	Chain2	Strand2Num	Pair
Strong	GLY89	A	1	GLY120	A	1	GG
Strong	ASP91	A	1	THR118	A	1	DT
Strong	SER93	A	1	GLY116	A	1	GS
Strong	THR95	A	1	GLN114	A	1	QT
Strong	GLN97	A	1	SER112	A	1	QS
Strong	LEU99	A	1	ALA110	A	1	AL
Strong	TYR115	A	2	SER310	A	2	SY
Strong	VAL117	A	2	THR308	A	2	TV
Strong	LEU119	A	2	ALA306	A	2	AL
Strong	THR121	A	2	ALA304	A	2	AT
Strong	TRP124	A	2	LEU302	A	2	LW
Strong	SER299	A	3	ASN331	A	3	NS
Strong	SER301	A	3	SER329	A	3	SS
Strong	THR303	A	3	GLN327	A	3	QT
Strong	ASN305	A	3	LEU325	A	3	LN
Strong	GLY307	A	3	SER323	A	3	GS
Strong	TRP324	A	4	ARG98	A	4	RW
Strong	PHE326	A	4	ARG96	A	4	FR
Strong	PRO328	A	4	GLY94	A	4	GP
Strong	ILE330	A	4	GLY92	A	4	GI
Strong	LEU332	A	4	VAL90	A	4	LV
Strong	PHE335	A	4	ILE88	A	4	FI
Strong	GLY89	C	5	GLY120	C	5	GG
Strong	ASP91	C	5	THR118	C	5	DT
Strong	SER93	C	5	GLY116	C	5	GS
Strong	THR95	C	5	GLN114	C	5	QT
Strong	GLN97	C	5	SER112	C	5	QS
Strong	LEU99	C	5	ALA110	C	5	AL
Strong	TYR115	C	6	SER310	C	6	SY
Strong	VAL117	C	6	THR308	C	6	TV
Strong	LEU119	C	6	ALA306	C	6	AL
Strong	THR121	C	6	ALA304	C	6	AT
Strong	TRP124	C	6	LEU302	C	6	LW
Strong	SER299	C	7	ASN331	C	7	NS
Strong	SER301	C	7	SER329	C	7	SS
Strong	THR303	C	7	GLN327	C	7	QT
Strong	ASN305	C	7	LEU325	C	7	LN
Strong	GLY307	C	7	SER323	C	7	GS
Strong	TRP324	C	8	ARG98	C	8	RW
Strong	PHE326	C	8	ARG96	C	8	FR
Strong	ILE330	C	8	GLY92	C	8	GI
Strong	LEU332	C	8	VAL90	C	8	LV
Strong	PHE335	C	8	ILE88	C	8	FI
Strong	GLY89	B	9	GLY120	B	9	GG
Strong	ASP91	B	9	THR118	B	9	DT
Strong	SER93	B	9	GLY116	B	9	GS
Strong	THR95	B	9	GLN114	B	9	QT
Strong	GLN97	B	9	SER112	B	9	QS
Strong	LEU99	B	9	ALA110	B	9	AL
Strong	TYR115	B	10	SER310	B	10	SY
Strong	VAL117	B	10	THR308	B	10	TV
Strong	LEU119	B	10	ALA306	B	10	AL
Strong	THR121	B	10	ALA304	B	10	AT
Strong	TRP124	B	10	LEU302	B	10	LW
Strong	SER299	B	11	ASN331	B	11	NS
Strong	SER301	B	11	SER329	B	11	SS
Strong	THR303	B	11	GLN327	B	11	QT
Strong	ASN305	B	11	LEU325	B	11	LN
Strong	GLY307	B	11	SER323	B	11	GS
Strong	PHE326	B	12	ARG96	B	12	FR
Strong	ILE330	B	12	GLY92	B	12	GI
Strong	LEU332	B	12	VAL90	B	12	LV
Strong	PHE335	B	12	ILE88	B	12	FI
Weak	GLY120	A	2	ILE88	A	2	GI
Weak	GLY89	A	1	LEU119	A	1	GL
Weak	THR118	A	2	VAL90	A	2	TV
Weak	ASP91	A	1	VAL117	A	1	DV
Weak	GLY116	A	2	GLY92	A	2	GG
Weak	SER93	A	1	TYR115	A	1	SY
Weak	GLN114	A	2	GLY94	A	2	GQ
Weak	THR95	A	1	SER113	A	1	ST
Weak	SER112	A	2	ARG96	A	2	RS
Weak	GLN97	A	1	ILE111	A	1	IQ
Weak	ALA110	A	2	ARG98	A	2	AR
Weak	SER310	A	3	GLN114	A	3	QS
Weak	TYR115	A	2	MET309	A	2	MY
Weak	THR308	A	3	GLY116	A	3	GT
Weak	ALA306	A	3	THR118	A	3	AT
Weak	LEU119	A	2	ASN305	A	2	LN
Weak	THR121	A	2	THR303	A	2	TT
Weak	TRP124	A	2	SER301	A	2	SW
Weak	ILE300	A	3	GLU125	A	3	EI
Weak	SER299	A	3	ILE330	A	3	IS
Weak	SER329	A	4	ILE300	A	4	IS
Weak	SER301	A	3	PRO328	A	3	PS
Weak	GLN327	A	4	LEU302	A	4	LQ
Weak	THR303	A	3	PHE326	A	3	FT
Weak	LEU325	A	4	ALA304	A	4	AL
Weak	ASN305	A	3	TRP324	A	3	NW
Weak	SER323	A	4	ALA306	A	4	AS
Weak	GLY307	A	3	GLY322	A	3	GG
Weak	ARG98	C	5	SER323	C	5	RS
Weak	TRP324	A	4	GLN97	A	4	QW
Weak	ARG96	C	5	LEU325	C	5	LR
Weak	PHE326	A	4	THR95	A	4	FT
Weak	GLY94	C	5	GLN327	C	5	GQ
Weak	PRO328	A	4	SER93	A	4	PS
Weak	GLY92	C	5	SER329	C	5	GS
Weak	ILE330	A	4	ASP91	A	4	DI
Weak	VAL90	C	5	ASN331	C	5	NV
Weak	LEU332	A	4	GLY89	A	4	GL
Weak	GLY120	C	6	ILE88	C	6	GI
Weak	GLY89	C	5	LEU119	C	5	GL
Weak	THR118	C	6	VAL90	C	6	TV
Weak	ASP91	C	5	VAL117	C	5	DV
Weak	GLY116	C	6	GLY92	C	6	GG
Weak	SER93	C	5	TYR115	C	5	SY
Weak	GLN114	C	6	GLY94	C	6	GQ
Weak	THR95	C	5	SER113	C	5	ST
Weak	SER112	C	6	ARG96	C	6	RS
Weak	GLN97	C	5	ILE111	C	5	IQ
Weak	ALA110	C	6	ARG98	C	6	AR
Weak	SER310	C	7	GLN114	C	7	QS
Weak	TYR115	C	6	MET309	C	6	MY
Weak	THR308	C	7	GLY116	C	7	GT
Weak	ALA306	C	7	THR118	C	7	AT
Weak	LEU119	C	6	ASN305	C	6	LN
Weak	THR121	C	6	THR303	C	6	TT
Weak	TRP124	C	6	SER301	C	6	SW
Weak	ILE300	C	7	GLU125	C	7	EI
Weak	SER299	C	7	ILE330	C	7	IS
Weak	SER329	C	8	ILE300	C	8	IS
Weak	SER301	C	7	PRO328	C	7	PS
Weak	GLN327	C	8	LEU302	C	8	LQ
Weak	THR303	C	7	PHE326	C	7	FT
Weak	LEU325	C	8	ALA304	C	8	AL
Weak	ASN305	C	7	TRP324	C	7	NW
Weak	SER323	C	8	ALA306	C	8	AS
Weak	GLY307	C	7	GLY322	C	7	GG
Weak	ARG98	B	9	SER323	B	9	RS
Weak	TRP324	C	8	GLN97	C	8	QW
Weak	ARG96	B	9	LEU325	B	9	LR
Weak	PHE326	C	8	THR95	C	8	FT
Weak	GLY94	B	9	GLN327	B	9	GQ
Weak	PRO328	C	8	SER93	C	8	PS
Weak	GLY92	B	9	SER329	B	9	GS
Weak	ILE330	C	8	ASP91	C	8	DI
Weak	VAL90	B	9	ASN331	B	9	NV
Weak	LEU332	C	8	GLY89	C	8	GL
Weak	GLY120	B	10	ILE88	B	10	GI
Weak	GLY89	B	9	LEU119	B	9	GL
Weak	THR118	B	10	VAL90	B	10	TV
Weak	ASP91	B	9	VAL117	B	9	DV
Weak	GLY116	B	10	GLY92	B	10	GG
Weak	SER93	B	9	TYR115	B	9	SY
Weak	GLN114	B	10	GLY94	B	10	GQ
Weak	THR95	B	9	SER113	B	9	ST
Weak	SER112	B	10	ARG96	B	10	RS
Weak	GLN97	B	9	ILE111	B	9	IQ
Weak	ALA110	B	10	ARG98	B	10	AR
Weak	SER310	B	11	GLN114	B	11	QS
Weak	TYR115	B	10	MET309	B	10	MY
Weak	THR308	B	11	GLY116	B	11	GT
Weak	ALA306	B	11	THR118	B	11	AT
Weak	LEU119	B	10	ASN305	B	10	LN
Weak	THR121	B	10	THR303	B	10	TT
Weak	TRP124	B	10	SER301	B	10	SW
Weak	ILE300	B	11	GLU125	B	11	EI
Weak	SER299	B	11	ILE330	B	11	IS
Weak	SER329	B	12	ILE300	B	12	IS
Weak	SER301	B	11	PRO328	B	11	PS
Weak	GLN327	B	12	LEU302	B	12	LQ
Weak	THR303	B	11	PHE326	B	11	FT
Weak	LEU325	B	12	ALA304	B	12	AL
Weak	ASN305	B	11	TRP324	B	11	NW
Weak	SER323	B	12	ALA306	B	12	AS
Weak	GLY307	B	11	GLY322	B	11	GG
Weak	ARG98	A	1	SER323	A	1	RS
Weak	TRP324	B	12	GLN97	B	12	QW
Weak	ARG96	A	1	LEU325	A	1	LR
Weak	PHE326	B	12	THR95	B	12	FT
Weak	GLY94	A	1	GLN327	A	1	GQ
Weak	PRO328	B	12	SER93	B	12	PS
Weak	GLY92	A	1	SER329	A	1	GS
Weak	ILE330	B	12	ASP91	B	12	DI
Weak	VAL90	A	1	ASN331	A	1	NV
Weak	LEU332	B	12	GLY89	B	12	GL
Non	VAL90	A	1	LEU119	A	1	LV
Non	GLY92	A	1	VAL117	A	1	GV
Non	GLY94	A	1	TYR115	A	1	GY
Non	ARG96	A	1	SER113	A	1	RS
Non	ARG98	A	1	ILE111	A	1	IR
Non	GLY116	A	2	MET309	A	2	GM
Non	GLY120	A	2	ASN305	A	2	GN
Non	THR122	A	2	THR303	A	2	TT
Non	GLU125	A	2	SER301	A	2	ES
Non	ILE300	A	3	ILE330	A	3	II
Non	LEU302	A	3	PRO328	A	3	LP
Non	ALA304	A	3	PHE326	A	3	AF
Non	ALA306	A	3	TRP324	A	3	AW
Non	THR308	A	3	GLY322	A	3	GT
Non	LEU325	A	4	GLN97	A	4	LQ
Non	GLN327	A	4	THR95	A	4	QT
Non	SER329	A	4	SER93	A	4	SS
Non	ASN331	A	4	ASP91	A	4	DN
Non	PRO333	A	4	GLY89	A	4	GP
Non	ILE88	C	5	THR121	C	5	IT
Non	VAL90	C	5	LEU119	C	5	LV
Non	GLY92	C	5	VAL117	C	5	GV
Non	GLY94	C	5	TYR115	C	5	GY
Non	ARG96	C	5	SER113	C	5	RS
Non	ARG98	C	5	ILE111	C	5	IR
Non	GLY116	C	6	MET309	C	6	GM
Non	GLY120	C	6	ASN305	C	6	GN
Non	THR122	C	6	THR303	C	6	TT
Non	GLU125	C	6	SER301	C	6	ES
Non	ILE300	C	7	ILE330	C	7	II
Non	LEU302	C	7	PRO328	C	7	LP
Non	ALA304	C	7	PHE326	C	7	AF
Non	ALA306	C	7	TRP324	C	7	AW
Non	THR308	C	7	GLY322	C	7	GT
Non	LEU325	C	8	GLN97	C	8	LQ
Non	GLN327	C	8	THR95	C	8	QT
Non	SER329	C	8	SER93	C	8	SS
Non	ASN331	C	8	ASP91	C	8	DN
Non	PRO333	C	8	GLY89	C	8	GP
Non	ILE88	B	9	THR121	B	9	IT
Non	VAL90	B	9	LEU119	B	9	LV
Non	GLY92	B	9	VAL117	B	9	GV
Non	GLY94	B	9	TYR115	B	9	GY
Non	ARG96	B	9	SER113	B	9	RS
Non	ARG98	B	9	ILE111	B	9	IR
Non	GLY116	B	10	MET309	B	10	GM
Non	THR122	B	10	THR303	B	10	TT
Non	GLU125	B	10	SER301	B	10	ES
Non	ILE300	B	11	ILE330	B	11	II
Non	LEU302	B	11	PRO328	B	11	LP
Non	ALA304	B	11	PHE326	B	11	AF
Non	ALA306	B	11	TRP324	B	11	AW
Non	THR308	B	11	GLY322	B	11	GT
Non	LEU325	B	12	GLN97	B	12	LQ
Non	GLN327	B	12	THR95	B	12	QT
Non	SER329	B	12	SER93	B	12	SS
Non	ASN331	B	12	ASP91	B	12	DN
Non	PRO333	B	12	GLY89	B	12	GP
