Type	Residue1	Chain1	Strand1Num	Residue2	Chain2	Strand2Num	Pair
Strong	ILE15	A	1	GLY38	A	1	GI
Strong	TYR17	A	1	GLY36	A	1	GY
Strong	THR19	A	1	GLY34	A	1	GT
Strong	LEU21	A	1	ILE32	A	1	IL
Strong	GLY23	A	1	PHE30	A	1	FG
Strong	VAL25	A	1	MET28	A	1	MV
Strong	LYS33	A	2	ILE50	A	2	IK
Strong	GLU35	A	2	LYS48	A	2	EK
Strong	THR37	A	2	LYS46	A	2	KT
Strong	ASP39	A	2	THR44	A	2	DT
Strong	ILE45	A	3	GLU224	A	3	EI
Strong	ALA47	A	3	ILE222	A	3	AI
Strong	TYR49	A	3	LEU220	A	3	LY
Strong	THR221	A	4	GLY209	A	4	GT
Strong	VAL223	A	4	SER207	A	4	SV
Strong	VAL225	A	4	TRP205	A	4	VW
Strong	LYS227	A	4	THR203	A	4	KT
Strong	VAL229	A	4	HIS201	A	4	HV
Strong	GLY161	A	6	ASP156	A	6	DG
Strong	LYS163	A	6	LEU154	A	6	KL
Strong	GLU165	A	6	TYR152	A	6	EY
Strong	ARG181	A	8	SER100	A	8	RS
Strong	ALA183	A	8	ILE98	A	8	AI
Strong	PHE185	A	8	ASP96	A	8	DF
Strong	LYS187	A	8	SER94	A	8	KS
Strong	TYR93	A	9	VAL113	A	9	VY
Strong	GLN95	A	9	ALA111	A	9	AQ
Strong	ARG97	A	9	VAL109	A	9	RV
Strong	ILE99	A	9	TYR107	A	9	IY
Strong	GLN106	A	10	THR129	A	10	QT
Strong	ASP108	A	10	LYS127	A	10	DK
Strong	LYS110	A	10	THR125	A	10	KT
Strong	LYS112	A	10	ARG123	A	10	KR
Strong	THR114	A	10	TYR121	A	10	TY
Strong	GLU116	A	10	THR119	A	10	ET
Weak	ILE15	A	1	THR37	A	1	IT
Weak	GLY36	A	2	PRO16	A	2	GP
Weak	TYR17	A	1	GLU35	A	1	EY
Weak	GLY34	A	2	ILE18	A	2	GI
Weak	THR19	A	1	LYS33	A	1	KT
Weak	ILE32	A	2	GLU20	A	2	EI
Weak	LEU21	A	1	ILE31	A	1	IL
Weak	PHE30	A	2	GLU22	A	2	EF
Weak	GLY23	A	1	LYS29	A	1	GK
Weak	MET28	A	2	ASP24	A	2	DM
Weak	ILE31	A	2	CYS51	A	2	CI
Weak	ILE50	A	3	ILE32	A	3	II
Weak	LYS33	A	2	TYR49	A	2	KY
Weak	LYS48	A	3	GLY34	A	3	GK
Weak	GLU35	A	2	ALA47	A	2	AE
Weak	THR37	A	2	ILE45	A	2	IT
Weak	THR44	A	3	GLY38	A	3	GT
Weak	GLU224	A	4	THR44	A	4	ET
Weak	ILE45	A	3	VAL223	A	3	IV
Weak	ILE222	A	4	LYS46	A	4	IK
Weak	ALA47	A	3	THR221	A	3	AT
Weak	LEU220	A	4	LYS48	A	4	KL
Weak	TYR49	A	3	HIS219	A	3	HY
Weak	THR221	A	4	PHE208	A	4	FT
Weak	SER207	A	5	ILE222	A	5	IS
Weak	VAL223	A	4	THR206	A	4	TV
Weak	TRP205	A	5	GLU224	A	5	EW
Weak	VAL225	A	4	VAL204	A	4	VV
Weak	THR203	A	5	ILE226	A	5	IT
Weak	LYS227	A	4	LEU202	A	4	KL
Weak	HIS201	A	5	ALA228	A	5	AH
Weak	LEU154	A	7	MET162	A	7	LM
Weak	TYR152	A	7	ILE164	A	7	IY
Weak	MET179	A	8	PHE101	A	8	FM
Weak	SER100	A	9	ALA180	A	9	AS
Weak	ARG181	A	8	ILE99	A	8	IR
Weak	ILE98	A	9	HIS182	A	9	HI
Weak	ALA183	A	8	ARG97	A	8	AR
Weak	ASP96	A	9	GLN184	A	9	DQ
Weak	PHE185	A	8	GLN95	A	8	FQ
Weak	SER94	A	9	ASN186	A	9	NS
Weak	LYS187	A	8	TYR93	A	8	KY
Weak	TYR93	A	9	LYS112	A	9	KY
Weak	ALA111	A	10	SER94	A	10	AS
Weak	VAL109	A	10	ASP96	A	10	DV
Weak	ARG97	A	9	ASP108	A	9	DR
Weak	TYR107	A	10	ILE98	A	10	IY
Weak	ILE99	A	9	GLN106	A	9	IQ
Weak	GLN106	A	10	GLY128	A	10	GQ
Weak	LYS127	A	11	TYR107	A	11	KY
Weak	ASP108	A	10	VAL126	A	10	DV
Weak	THR125	A	11	VAL109	A	11	TV
Weak	LYS110	A	10	VAL124	A	10	KV
Weak	ARG123	A	11	ALA111	A	11	AR
Weak	LYS112	A	10	ASN122	A	10	KN
Weak	TYR121	A	11	VAL113	A	11	VY
Weak	THR114	A	10	LEU120	A	10	LT
Weak	THR119	A	11	TYR115	A	11	TY
Weak	PRO16	A	1	THR119	A	1	PT
Weak	LEU120	A	11	TYR17	A	11	LY
Weak	ILE18	A	1	TYR121	A	1	IY
Weak	ASN122	A	11	THR19	A	11	NT
Weak	GLU20	A	1	ARG123	A	1	ER
Weak	VAL124	A	11	LEU21	A	11	LV
Weak	GLU22	A	1	THR125	A	1	ET
Weak	VAL126	A	11	GLY23	A	11	GV
Weak	ASP24	A	1	LYS127	A	1	DK
Weak	GLY128	A	11	VAL25	A	11	GV
Non	PRO16	A	1	THR37	A	1	PT
Non	ILE18	A	1	GLU35	A	1	EI
Non	GLU20	A	1	LYS33	A	1	EK
Non	GLU22	A	1	ILE31	A	1	EI
Non	ASP24	A	1	LYS29	A	1	DK
Non	ILE32	A	2	CYS51	A	2	CI
Non	GLY34	A	2	TYR49	A	2	GY
Non	GLY36	A	2	ALA47	A	2	AG
Non	GLY38	A	2	ILE45	A	2	GI
Non	THR44	A	3	VAL225	A	3	TV
Non	LYS46	A	3	VAL223	A	3	KV
Non	LYS48	A	3	THR221	A	3	KT
Non	ILE50	A	3	HIS219	A	3	HI
Non	ILE222	A	4	PHE208	A	4	FI
Non	GLU224	A	4	THR206	A	4	ET
Non	ILE226	A	4	VAL204	A	4	IV
Non	ALA228	A	4	LEU202	A	4	AL
Non	MET162	A	6	PRO155	A	6	MP
Non	ILE164	A	6	ILE153	A	6	II
Non	ALA180	A	8	PHE101	A	8	AF
Non	HIS182	A	8	ILE99	A	8	HI
Non	GLN184	A	8	ARG97	A	8	QR
Non	ASN186	A	8	GLN95	A	8	NQ
Non	PRO188	A	8	TYR93	A	8	PY
Non	SER94	A	9	LYS112	A	9	KS
Non	ASP96	A	9	LYS110	A	9	DK
Non	ILE98	A	9	ASP108	A	9	DI
Non	SER100	A	9	GLN106	A	9	QS
Non	TYR107	A	10	GLY128	A	10	GY
Non	VAL109	A	10	VAL126	A	10	VV
Non	ALA111	A	10	VAL124	A	10	AV
Non	VAL113	A	10	ASN122	A	10	NV
Non	TYR115	A	10	LEU120	A	10	LY
