Type	Residue1	Chain1	Strand1Num	Residue2	Chain2	Strand2Num	Pair
Strong	GLY1117	A	1	ASP1145	A	2	DG
Strong	TRP1119	A	1	GLY1143	A	2	GW
Strong	ARG1121	A	1	GLN1141	A	2	QR
Strong	LEU1123	A	1	LEU1139	A	2	LL
Strong	GLY1125	A	1	TYR1137	A	2	GY
Strong	GLY1127	A	1	ASP1135	A	2	DG
Strong	THR1134	A	2	SER1169	A	3	ST
Strong	HIS1136	A	2	ASP1167	A	3	DH
Strong	THR1138	A	2	ASP1165	A	3	DT
Strong	LEU1140	A	2	TYR1163	A	3	LY
Strong	MET1142	A	2	ALA1161	A	3	AM
Strong	ALA1144	A	2	VAL1159	A	3	AV
Strong	ARG1146	A	2	THR1157	A	3	RT
Strong	HIS1148	A	2	LEU1155	A	3	HL
Strong	LEU1150	A	2	MET1153	A	3	LM
Strong	ASP1154	A	3	LEU1189	A	4	DL
Strong	PHE1156	A	3	SER1187	A	4	FS
Strong	GLY1158	A	3	TYR1185	A	4	GY
Strong	MET1160	A	3	GLY1183	A	4	GM
Strong	THR1162	A	3	GLY1181	A	4	GT
Strong	THR1164	A	3	SER1179	A	4	ST
Strong	THR1166	A	3	THR1177	A	4	TT
Strong	ALA1168	A	3	GLY1175	A	4	AG
Strong	ALA1170	A	3	TYR1173	A	4	AY
Strong	SER1174	A	4	ASP1210	A	5	DS
Strong	LYS1176	A	4	LYS1208	A	5	KK
Strong	LYS1178	A	4	GLU1206	A	5	EK
Strong	TRP1180	A	4	HIS1204	A	5	HW
Strong	GLY1182	A	4	TYR1202	A	5	GY
Strong	PHE1184	A	4	ALA1200	A	5	AF
Strong	ALA1186	A	4	VAL1198	A	5	AV
Strong	GLY1188	A	4	PHE1196	A	5	FG
Strong	TYR1195	A	5	GLY1233	A	6	GY
Strong	ASP1197	A	5	GLU1231	A	6	DE
Strong	ILE1199	A	5	GLY1229	A	6	GI
Strong	LYS1201	A	5	TYR1227	A	6	KY
Strong	ILE1203	A	5	SER1225	A	6	IS
Strong	ASN1205	A	5	SER1223	A	6	NS
Strong	ASN1207	A	5	PHE1221	A	6	FN
Strong	TYR1209	A	5	GLN1219	A	6	QY
Strong	HIS1224	A	6	GLN1256	A	7	HQ
Strong	LEU1226	A	6	ARG1254	A	7	LR
Strong	ALA1228	A	6	TRP1252	A	7	AW
Strong	ALA1230	A	6	LEU1250	A	7	AL
Strong	VAL1232	A	6	ALA1248	A	7	AV
Strong	TYR1234	A	6	PRO1246	A	7	PY
Strong	TYR1236	A	6	VAL1244	A	7	VY
Strong	PHE1243	A	7	GLY1288	A	8	FG
Strong	GLU1245	A	7	VAL1286	A	8	EV
Strong	GLN1247	A	7	GLY1284	A	8	GQ
Strong	GLU1249	A	7	ARG1282	A	8	ER
Strong	VAL1251	A	7	VAL1280	A	8	VV
Strong	LEU1279	A	8	LEU1310	A	9	LL
Strong	GLY1281	A	8	PHE1308	A	9	FG
Strong	THR1283	A	8	TYR1306	A	9	TY
Strong	VAL1285	A	8	LEU1304	A	9	LV
Strong	SER1287	A	8	ALA1302	A	9	AS
Strong	LYS1289	A	8	ALA1300	A	9	AK
Strong	PHE1291	A	8	LEU1298	A	9	FL
Strong	SER1297	A	9	ARG1344	A	10	RS
Strong	THR1299	A	9	ASN1342	A	10	NT
Strong	ARG1301	A	9	GLY1340	A	10	GR
Strong	GLY1303	A	9	GLY1338	A	10	GG
Strong	HIS1305	A	9	LEU1336	A	10	HL
Strong	GLU1307	A	9	ARG1334	A	10	ER
Strong	ASP1309	A	9	ASP1332	A	10	DD
Strong	MET1335	A	10	ALA1359	A	11	AM
Strong	TYR1337	A	10	ARG1357	A	11	RY
Strong	VAL1339	A	10	VAL1355	A	11	VV
Strong	LEU1341	A	10	LEU1353	A	11	LL
Strong	ALA1343	A	10	LEU1351	A	11	AL
Strong	PHE1345	A	10	THR1349	A	11	FT
Strong	ARG1350	A	11	ARG1374	A	12	RR
Strong	GLY1352	A	11	ASN1372	A	12	GN
Strong	GLU1354	A	11	ASN1370	A	12	EN
Strong	GLU1356	A	11	ALA1368	A	12	AE
Strong	ASN1364	A	12	SER1128	A	1	NS
Strong	ASP1367	A	12	SER1126	A	1	DS
Strong	ILE1369	A	12	ASN1124	A	1	IN
Strong	ALA1371	A	12	LEU1122	A	1	AL
Strong	ILE1373	A	12	VAL1120	A	1	IV
Strong	TYR1375	A	12	THR1118	A	1	TY
Strong	PHE1377	A	12	ALA1116	A	1	AF
Weak	ASP1145	A	2	ALA1116	A	1	AD
Weak	GLY1117	A	1	ALA1144	A	2	AG
Weak	GLY1143	A	2	THR1118	A	1	GT
Weak	TRP1119	A	1	MET1142	A	2	MW
Weak	GLN1141	A	2	VAL1120	A	1	QV
Weak	ARG1121	A	1	LEU1140	A	2	LR
Weak	LEU1139	A	2	LEU1122	A	1	LL
Weak	LEU1123	A	1	THR1138	A	2	LT
Weak	TYR1137	A	2	ASN1124	A	1	NY
Weak	GLY1125	A	1	HIS1136	A	2	GH
Weak	ASP1135	A	2	SER1126	A	1	DS
Weak	GLY1127	A	1	THR1134	A	2	GT
Weak	THR1134	A	2	ALA1168	A	3	AT
Weak	ASP1167	A	3	ASP1135	A	2	DD
Weak	HIS1136	A	2	THR1166	A	3	HT
Weak	ASP1165	A	3	TYR1137	A	2	DY
Weak	THR1138	A	2	THR1164	A	3	TT
Weak	TYR1163	A	3	LEU1139	A	2	LY
Weak	LEU1140	A	2	THR1162	A	3	LT
Weak	ALA1161	A	3	GLN1141	A	2	AQ
Weak	MET1142	A	2	MET1160	A	3	MM
Weak	VAL1159	A	3	GLY1143	A	2	GV
Weak	ALA1144	A	2	GLY1158	A	3	AG
Weak	THR1157	A	3	ASP1145	A	2	DT
Weak	ARG1146	A	2	PHE1156	A	3	FR
Weak	LEU1155	A	3	LYS1147	A	2	KL
Weak	HIS1148	A	2	ASP1154	A	3	DH
Weak	MET1153	A	3	GLU1149	A	2	EM
Weak	LEU1189	A	4	MET1153	A	3	LM
Weak	ASP1154	A	3	GLY1188	A	4	DG
Weak	SER1187	A	4	LEU1155	A	3	LS
Weak	PHE1156	A	3	ALA1186	A	4	AF
Weak	TYR1185	A	4	THR1157	A	3	TY
Weak	GLY1158	A	3	PHE1184	A	4	FG
Weak	GLY1183	A	4	VAL1159	A	3	GV
Weak	MET1160	A	3	GLY1182	A	4	GM
Weak	GLY1181	A	4	ALA1161	A	3	AG
Weak	THR1162	A	3	TRP1180	A	4	TW
Weak	SER1179	A	4	TYR1163	A	3	SY
Weak	THR1164	A	3	LYS1178	A	4	KT
Weak	THR1177	A	4	ASP1165	A	3	DT
Weak	THR1166	A	3	LYS1176	A	4	KT
Weak	GLY1175	A	4	ASP1167	A	3	DG
Weak	ALA1168	A	3	SER1174	A	4	AS
Weak	TYR1173	A	4	SER1169	A	3	SY
Weak	ASP1210	A	5	TYR1173	A	4	DY
Weak	SER1174	A	4	TYR1209	A	5	SY
Weak	LYS1176	A	4	ASN1207	A	5	KN
Weak	GLU1206	A	5	THR1177	A	4	ET
Weak	LYS1178	A	4	ASN1205	A	5	KN
Weak	HIS1204	A	5	SER1179	A	4	HS
Weak	TRP1180	A	4	ILE1203	A	5	IW
Weak	TYR1202	A	5	GLY1181	A	4	GY
Weak	GLY1182	A	4	LYS1201	A	5	GK
Weak	ALA1200	A	5	GLY1183	A	4	AG
Weak	PHE1184	A	4	ILE1199	A	5	FI
Weak	VAL1198	A	5	TYR1185	A	4	VY
Weak	ALA1186	A	4	ASP1197	A	5	AD
Weak	PHE1196	A	5	SER1187	A	4	FS
Weak	GLY1188	A	4	TYR1195	A	5	GY
Weak	ALA1194	A	5	LEU1189	A	4	AL
Weak	GLY1233	A	6	ALA1194	A	5	AG
Weak	TYR1195	A	5	VAL1232	A	6	VY
Weak	GLU1231	A	6	PHE1196	A	5	EF
Weak	ASP1197	A	5	ALA1230	A	6	AD
Weak	GLY1229	A	6	VAL1198	A	5	GV
Weak	ILE1199	A	5	ALA1228	A	6	AI
Weak	TYR1227	A	6	ALA1200	A	5	AY
Weak	LYS1201	A	5	LEU1226	A	6	KL
Weak	SER1225	A	6	TYR1202	A	5	SY
Weak	ILE1203	A	5	HIS1224	A	6	HI
Weak	SER1223	A	6	HIS1204	A	5	HS
Weak	ASN1205	A	5	ARG1222	A	6	NR
Weak	PHE1221	A	6	GLU1206	A	5	EF
Weak	ASN1207	A	5	ASN1220	A	6	NN
Weak	GLN1219	A	6	LYS1208	A	5	KQ
Weak	TYR1209	A	5	LYS1218	A	6	KY
Weak	GLY1217	A	6	ASP1210	A	5	DG
Weak	ARG1222	A	6	GLY1257	A	7	GR
Weak	GLN1256	A	7	SER1223	A	6	QS
Weak	HIS1224	A	6	LEU1255	A	7	HL
Weak	ARG1254	A	7	SER1225	A	6	RS
Weak	LEU1226	A	6	GLY1253	A	7	GL
Weak	TRP1252	A	7	TYR1227	A	6	WY
Weak	ALA1228	A	6	VAL1251	A	7	AV
Weak	LEU1250	A	7	GLY1229	A	6	GL
Weak	ALA1230	A	6	GLU1249	A	7	AE
Weak	ALA1248	A	7	GLU1231	A	6	AE
Weak	VAL1232	A	6	GLN1247	A	7	QV
Weak	PRO1246	A	7	GLY1233	A	6	GP
Weak	TYR1234	A	6	GLU1245	A	7	EY
Weak	VAL1244	A	7	ARG1235	A	6	RV
Weak	TYR1236	A	6	PHE1243	A	7	FY
Weak	THR1242	A	7	HIS1237	A	6	HT
Weak	GLY1288	A	8	THR1242	A	7	GT
Weak	PHE1243	A	7	SER1287	A	8	FS
Weak	VAL1286	A	8	VAL1244	A	7	VV
Weak	GLU1245	A	7	VAL1285	A	8	EV
Weak	GLY1284	A	8	PRO1246	A	7	GP
Weak	GLN1247	A	7	THR1283	A	8	QT
Weak	ARG1282	A	8	ALA1248	A	7	AR
Weak	GLU1249	A	7	GLY1281	A	8	EG
Weak	VAL1280	A	8	LEU1250	A	7	LV
Weak	VAL1251	A	7	LEU1279	A	8	LV
Weak	LEU1279	A	8	ASP1309	A	9	DL
Weak	PHE1308	A	9	VAL1280	A	8	FV
Weak	GLY1281	A	8	GLU1307	A	9	EG
Weak	TYR1306	A	9	ARG1282	A	8	RY
Weak	THR1283	A	8	HIS1305	A	9	HT
Weak	LEU1304	A	9	GLY1284	A	8	GL
Weak	VAL1285	A	8	GLY1303	A	9	GV
Weak	ALA1302	A	9	VAL1286	A	8	AV
Weak	SER1287	A	8	ARG1301	A	9	RS
Weak	ALA1300	A	9	GLY1288	A	8	AG
Weak	LYS1289	A	8	THR1299	A	9	KT
Weak	LEU1298	A	9	THR1290	A	8	LT
Weak	PHE1291	A	8	SER1297	A	9	FS
Weak	TRP1296	A	9	SER1292	A	8	SW
Weak	ARG1344	A	10	TRP1296	A	9	RW
Weak	SER1297	A	9	ALA1343	A	10	AS
Weak	ASN1342	A	10	LEU1298	A	9	LN
Weak	THR1299	A	9	LEU1341	A	10	LT
Weak	GLY1340	A	10	ALA1300	A	9	AG
Weak	ARG1301	A	9	VAL1339	A	10	RV
Weak	GLY1338	A	10	ALA1302	A	9	AG
Weak	GLY1303	A	9	TYR1337	A	10	GY
Weak	LEU1336	A	10	LEU1304	A	9	LL
Weak	HIS1305	A	9	MET1335	A	10	HM
Weak	ARG1334	A	10	TYR1306	A	9	RY
Weak	GLU1307	A	9	SER1333	A	10	ES
Weak	ASP1332	A	10	PHE1308	A	9	DF
Weak	ASP1309	A	9	LYS1331	A	10	DK
Weak	ALA1359	A	11	ARG1334	A	10	AR
Weak	MET1335	A	10	SER1358	A	11	MS
Weak	ARG1357	A	11	LEU1336	A	10	LR
Weak	TYR1337	A	10	GLU1356	A	11	EY
Weak	VAL1355	A	11	GLY1338	A	10	GV
Weak	VAL1339	A	10	GLU1354	A	11	EV
Weak	LEU1353	A	11	GLY1340	A	10	GL
Weak	LEU1341	A	10	GLY1352	A	11	GL
Weak	LEU1351	A	11	ASN1342	A	10	LN
Weak	ALA1343	A	10	ARG1350	A	11	AR
Weak	THR1349	A	11	ARG1344	A	10	RT
Weak	ARG1374	A	12	THR1349	A	11	RT
Weak	ARG1350	A	11	ILE1373	A	12	IR
Weak	ASN1372	A	12	LEU1351	A	11	LN
Weak	GLY1352	A	11	ALA1371	A	12	AG
Weak	ASN1370	A	12	LEU1353	A	11	LN
Weak	GLU1354	A	11	ILE1369	A	12	EI
Weak	ALA1368	A	12	VAL1355	A	11	AV
Weak	GLU1356	A	11	ASP1367	A	12	DE
Weak	THR1365	A	12	ARG1357	A	11	RT
Weak	ASN1364	A	12	GLY1127	A	1	GN
Weak	SER1126	A	1	THR1365	A	12	ST
Weak	ASP1367	A	12	GLY1125	A	1	DG
Weak	ASN1124	A	1	ALA1368	A	12	AN
Weak	ILE1369	A	12	LEU1123	A	1	IL
Weak	LEU1122	A	1	ASN1370	A	12	LN
Weak	ALA1371	A	12	ARG1121	A	1	AR
Weak	VAL1120	A	1	ASN1372	A	12	NV
Weak	ILE1373	A	12	TRP1119	A	1	IW
Weak	THR1118	A	1	ARG1374	A	12	RT
Weak	TYR1375	A	12	GLY1117	A	1	GY
Weak	ALA1116	A	1	SER1376	A	12	AS
Non	ALA1116	A	1	ARG1146	A	2	AR
Non	THR1118	A	1	ALA1144	A	2	AT
Non	VAL1120	A	1	MET1142	A	2	MV
Non	LEU1122	A	1	LEU1140	A	2	LL
Non	ASN1124	A	1	THR1138	A	2	NT
Non	SER1126	A	1	HIS1136	A	2	HS
Non	SER1128	A	1	THR1134	A	2	ST
Non	ASP1135	A	2	ALA1168	A	3	AD
Non	TYR1137	A	2	THR1166	A	3	TY
Non	LEU1139	A	2	THR1164	A	3	LT
Non	GLN1141	A	2	THR1162	A	3	QT
Non	GLY1143	A	2	MET1160	A	3	GM
Non	ASP1145	A	2	GLY1158	A	3	DG
Non	LYS1147	A	2	PHE1156	A	3	FK
Non	GLU1149	A	2	ASP1154	A	3	DE
Non	MET1153	A	3	PHE1190	A	4	FM
Non	LEU1155	A	3	GLY1188	A	4	GL
Non	THR1157	A	3	ALA1186	A	4	AT
Non	VAL1159	A	3	PHE1184	A	4	FV
Non	ALA1161	A	3	GLY1182	A	4	AG
Non	TYR1163	A	3	TRP1180	A	4	WY
Non	ASP1165	A	3	LYS1178	A	4	DK
Non	ASP1167	A	3	LYS1176	A	4	DK
Non	SER1169	A	3	SER1174	A	4	SS
Non	TYR1173	A	4	LEU1211	A	5	LY
Non	GLY1175	A	4	TYR1209	A	5	GY
Non	THR1177	A	4	ASN1207	A	5	NT
Non	SER1179	A	4	ASN1205	A	5	NS
Non	GLY1181	A	4	ILE1203	A	5	GI
Non	GLY1183	A	4	LYS1201	A	5	GK
Non	TYR1185	A	4	ILE1199	A	5	IY
Non	SER1187	A	4	ASP1197	A	5	DS
Non	LEU1189	A	4	TYR1195	A	5	LY
Non	ALA1194	A	5	TYR1234	A	6	AY
Non	PHE1196	A	5	VAL1232	A	6	FV
Non	VAL1198	A	5	ALA1230	A	6	AV
Non	ALA1200	A	5	ALA1228	A	6	AA
Non	TYR1202	A	5	LEU1226	A	6	LY
Non	HIS1204	A	5	HIS1224	A	6	HH
Non	GLU1206	A	5	ARG1222	A	6	ER
Non	LYS1208	A	5	ASN1220	A	6	KN
Non	ASP1210	A	5	LYS1218	A	6	DK
Non	SER1223	A	6	GLY1257	A	7	GS
Non	SER1225	A	6	LEU1255	A	7	LS
Non	TYR1227	A	6	GLY1253	A	7	GY
Non	GLY1229	A	6	VAL1251	A	7	GV
Non	GLU1231	A	6	GLU1249	A	7	EE
Non	GLY1233	A	6	GLN1247	A	7	GQ
Non	ARG1235	A	6	GLU1245	A	7	ER
Non	HIS1237	A	6	PHE1243	A	7	FH
Non	THR1242	A	7	LYS1289	A	8	KT
Non	VAL1244	A	7	SER1287	A	8	SV
Non	PRO1246	A	7	VAL1285	A	8	PV
Non	ALA1248	A	7	THR1283	A	8	AT
Non	LEU1250	A	7	GLY1281	A	8	GL
Non	TRP1252	A	7	LEU1279	A	8	LW
Non	VAL1280	A	8	ASP1309	A	9	DV
Non	ARG1282	A	8	GLU1307	A	9	ER
Non	GLY1284	A	8	HIS1305	A	9	GH
Non	VAL1286	A	8	GLY1303	A	9	GV
Non	GLY1288	A	8	ARG1301	A	9	GR
Non	THR1290	A	8	THR1299	A	9	TT
Non	SER1292	A	8	SER1297	A	9	SS
Non	LEU1298	A	9	ALA1343	A	10	AL
Non	ALA1300	A	9	LEU1341	A	10	AL
Non	ALA1302	A	9	VAL1339	A	10	AV
Non	LEU1304	A	9	TYR1337	A	10	LY
Non	TYR1306	A	9	MET1335	A	10	MY
Non	PHE1308	A	9	SER1333	A	10	FS
Non	LEU1310	A	9	LYS1331	A	10	KL
Non	LEU1336	A	10	SER1358	A	11	LS
Non	GLY1338	A	10	GLU1356	A	11	EG
Non	GLY1340	A	10	GLU1354	A	11	EG
Non	ASN1342	A	10	GLY1352	A	11	GN
Non	ARG1344	A	10	ARG1350	A	11	RR
Non	THR1349	A	11	TYR1375	A	12	TY
Non	LEU1351	A	11	ILE1373	A	12	IL
Non	LEU1353	A	11	ALA1371	A	12	AL
Non	VAL1355	A	11	ILE1369	A	12	IV
Non	THR1365	A	12	GLY1127	A	1	GT
Non	ALA1368	A	12	GLY1125	A	1	AG
Non	ASN1370	A	12	LEU1123	A	1	LN
Non	ASN1372	A	12	ARG1121	A	1	NR
Non	ARG1374	A	12	TRP1119	A	1	RW
Non	SER1376	A	12	GLY1117	A	1	GS
