Type	Residue1	Chain1	Strand1Num	Residue2	Chain2	Strand2Num	Pair
Strong	ILE10	A	1	LEU391	A	2	IL
Strong	LEU12	A	1	TYR389	A	2	LY
Strong	ASN14	A	1	VAL387	A	2	NV
Strong	TYR16	A	1	LEU385	A	2	LY
Strong	ASN18	A	1	ASN383	A	2	NN
Strong	ASP20	A	1	ASP381	A	2	DD
Strong	SER104	A	4	ALA101	A	5	AS
Strong	THR105	A	4	ASN136	A	5	NT
Strong	LEU106	A	4	LEU99	A	5	LL
Strong	LYS107	A	4	ALA134	A	5	AK
Strong	ILE108	A	4	ALA97	A	5	AI
Strong	LEU111	A	4	PHE130	A	5	FL
Strong	GLY109	A	4	GLY132	A	5	GG
Strong	LYS152	A	4	GLN131	A	5	KQ
Strong	ASN154	A	4	THR129	A	5	NT
Strong	ASP186	A	6	LYS206	A	7	DK
Strong	ALA188	A	6	TYR204	A	7	AY
Strong	GLY190	A	6	TYR202	A	7	GY
Strong	TYR192	A	6	THR200	A	7	TY
Strong	THR195	A	6	LEU198	A	7	LT
Strong	SER199	A	7	VAL219	A	8	SV
Strong	SER201	A	7	GLY217	A	8	GS
Strong	HIS203	A	7	TYR215	A	8	HY
Strong	GLY205	A	7	GLN213	A	8	GQ
Strong	LEU207	A	7	TYR211	A	8	LY
Strong	LYS212	A	8	THR240	A	9	KT
Strong	HIS214	A	8	ARG238	A	9	HR
Strong	SER273	A	8	LYS250	A	9	KS
Strong	LEU216	A	8	TRP236	A	9	LW
Strong	LYS271	A	8	LEU252	A	9	KL
Strong	GLN270	A	8	SER304	A	9	QS
Strong	LEU218	A	8	ILE234	A	9	IL
Strong	TYR269	A	8	ALA254	A	9	AY
Strong	GLY268	A	8	GLN306	A	9	GQ
Strong	HIS220	A	8	SER232	A	9	HS
Strong	VAL267	A	8	PHE256	A	9	FV
Strong	GLY266	A	8	ARG308	A	9	GR
Strong	PHE265	A	8	TYR258	A	9	FY
Strong	LEU222	A	8	LEU230	A	9	LL
Strong	ALA264	A	8	ASP310	A	9	AD
Strong	HIS263	A	8	LEU260	A	9	HL
Strong	ALA225	A	8	GLN228	A	9	AQ
Strong	TYR311	A	9	PHE323	A	10	FY
Strong	TYR309	A	9	THR325	A	10	TY
Strong	ALA307	A	9	TYR327	A	10	AY
Strong	TRP305	A	9	LYS329	A	10	KW
Strong	LYS303	A	9	ASP331	A	10	DK
Strong	THR322	A	10	ALA352	A	11	AT
Strong	MET324	A	10	ASP350	A	11	DM
Strong	ARG326	A	10	ASP348	A	11	DR
Strong	VAL328	A	10	GLU346	A	11	EV
Strong	GLY330	A	10	GLU344	A	11	EG
Strong	ILE333	A	10	GLY342	A	11	GI
Strong	TRP345	A	11	ARG373	A	12	RW
Strong	ARG347	A	11	THR371	A	12	RT
Strong	MET349	A	11	ASN369	A	12	MN
Strong	ILE351	A	11	TRP367	A	12	IW
Strong	TYR353	A	11	VAL365	A	12	VY
Strong	ALA26	A	13	GLN23	A	1	AQ
Strong	ALA31	A	13	ARG19	A	1	AR
Strong	GLU33	A	13	PHE17	A	1	EF
Strong	ALA35	A	13	PHE15	A	1	AF
Strong	GLY37	A	13	ARG13	A	1	GR
Strong	LEU39	A	13	GLU11	A	1	EL
Strong	ARG41	A	13	SER9	A	1	RS
Strong	GLU43	A	13	LYS7	A	1	EK
Weak	ALA8	A	1	PRO392	A	2	AP
Weak	LEU391	A	2	SER9	A	1	LS
Weak	ILE10	A	1	THR390	A	2	IT
Weak	TYR389	A	2	GLU11	A	1	EY
Weak	LEU12	A	1	SER388	A	2	LS
Weak	VAL387	A	2	ARG13	A	1	RV
Weak	ASN14	A	1	ILE386	A	2	IN
Weak	LEU385	A	2	PHE15	A	1	FL
Weak	TYR16	A	1	ARG384	A	2	RY
Weak	ASN383	A	2	PHE17	A	1	FN
Weak	ASN18	A	1	GLU382	A	2	EN
Weak	ASP381	A	2	ARG19	A	1	DR
Weak	ASP20	A	1	TYR380	A	2	DY
Weak	ASP379	A	2	PHE21	A	1	DF
Weak	ASN136	A	5	SER104	A	4	NS
Weak	SER104	A	4	ARG100	A	5	RS
Weak	THR105	A	4	LEU135	A	5	LT
Weak	LEU99	A	5	THR105	A	4	LT
Weak	LEU106	A	4	LYS98	A	5	KL
Weak	ALA134	A	5	LEU106	A	4	AL
Weak	ALA97	A	5	LYS107	A	4	AK
Weak	LYS107	A	4	GLY133	A	5	GK
Weak	ILE108	A	4	THR96	A	5	IT
Weak	GLY132	A	5	ILE108	A	4	GI
Weak	GLY109	A	4	GLN131	A	5	GQ
Weak	PHE130	A	5	THR110	A	4	FT
Weak	GLN131	A	5	LEU150	A	4	LQ
Weak	LYS152	A	4	PHE130	A	5	FK
Weak	THR129	A	5	VAL153	A	4	TV
Weak	GLY91	A	5	SER159	A	4	GS
Weak	LYS206	A	7	PHE185	A	6	FK
Weak	ASP186	A	6	GLY205	A	7	DG
Weak	TYR204	A	7	PHE187	A	6	FY
Weak	ALA188	A	6	HIS203	A	7	AH
Weak	TYR202	A	7	GLY189	A	6	GY
Weak	GLY190	A	6	SER201	A	7	GS
Weak	THR200	A	7	SER191	A	6	ST
Weak	TYR192	A	6	SER199	A	7	SY
Weak	LEU198	A	7	LYS193	A	6	KL
Weak	VAL219	A	8	LEU198	A	7	LV
Weak	SER199	A	7	LEU218	A	8	LS
Weak	GLY217	A	8	THR200	A	7	GT
Weak	SER201	A	7	LEU216	A	8	LS
Weak	TYR215	A	8	TYR202	A	7	YY
Weak	HIS203	A	7	HIS214	A	8	HH
Weak	GLN213	A	8	TYR204	A	7	QY
Weak	GLY205	A	7	LYS212	A	8	GK
Weak	TYR211	A	8	LYS206	A	7	KY
Weak	THR240	A	9	TYR211	A	8	TY
Weak	LYS212	A	8	SER239	A	9	KS
Weak	ARG238	A	9	GLN213	A	8	QR
Weak	HIS214	A	8	ALA237	A	9	AH
Weak	TRP236	A	9	TYR215	A	8	WY
Weak	SER273	A	8	ASN249	A	9	NS
Weak	LYS250	A	9	MET272	A	8	KM
Weak	LEU216	A	8	ARG235	A	9	LR
Weak	LYS271	A	8	ALA251	A	9	AK
Weak	ILE234	A	9	GLY217	A	8	GI
Weak	LEU252	A	9	GLN270	A	8	LQ
Weak	GLN270	A	8	LYS303	A	9	KQ
Weak	LEU218	A	8	ASP233	A	9	DL
Weak	TYR269	A	8	ASN253	A	9	NY
Weak	SER304	A	9	TYR269	A	8	SY
Weak	SER232	A	9	VAL219	A	8	SV
Weak	ALA254	A	9	GLY268	A	8	AG
Weak	GLY268	A	8	TRP305	A	9	GW
Weak	HIS220	A	8	LYS231	A	9	HK
Weak	VAL267	A	8	MET255	A	9	MV
Weak	GLN306	A	9	VAL267	A	8	QV
Weak	PHE256	A	9	GLY266	A	8	FG
Weak	GLY266	A	8	ALA307	A	9	AG
Weak	LEU230	A	9	THR221	A	8	LT
Weak	PHE265	A	8	THR257	A	9	FT
Weak	ARG308	A	9	PHE265	A	8	FR
Weak	LEU222	A	8	SER229	A	9	LS
Weak	TYR258	A	9	ALA264	A	8	AY
Weak	ALA264	A	8	TYR309	A	9	AY
Weak	GLN228	A	9	PRO223	A	8	PQ
Weak	HIS263	A	8	SER259	A	9	HS
Weak	ASP310	A	9	HIS263	A	8	DH
Weak	TYR311	A	9	THR322	A	10	TY
Weak	PHE323	A	10	ASP310	A	9	DF
Weak	TYR309	A	9	MET324	A	10	MY
Weak	THR325	A	10	ARG308	A	9	RT
Weak	ALA307	A	9	ARG326	A	10	AR
Weak	TYR327	A	10	GLN306	A	9	QY
Weak	TRP305	A	9	VAL328	A	10	VW
Weak	LYS329	A	10	SER304	A	9	KS
Weak	LYS303	A	9	GLY330	A	10	GK
Weak	ALA352	A	11	LEU321	A	10	AL
Weak	THR322	A	10	ILE351	A	11	IT
Weak	ASP350	A	11	PHE323	A	10	DF
Weak	MET324	A	10	MET349	A	11	MM
Weak	ASP348	A	11	THR325	A	10	DT
Weak	ARG326	A	10	ARG347	A	11	RR
Weak	GLU346	A	11	TYR327	A	10	EY
Weak	VAL328	A	10	TRP345	A	11	VW
Weak	GLU344	A	11	LYS329	A	10	EK
Weak	GLY330	A	10	LYS343	A	11	GK
Weak	GLY342	A	11	ASP331	A	10	DG
Weak	ILE333	A	10	GLU341	A	11	EI
Weak	LYS343	A	11	THR374	A	12	KT
Weak	ARG373	A	12	GLU344	A	11	ER
Weak	TRP345	A	11	MET372	A	12	MW
Weak	THR371	A	12	GLU346	A	11	ET
Weak	ARG347	A	11	ALA370	A	12	AR
Weak	ASN369	A	12	ASP348	A	11	DN
Weak	MET349	A	11	ARG368	A	12	MR
Weak	TRP367	A	12	ASP350	A	11	DW
Weak	ILE351	A	11	LYS366	A	12	IK
Weak	VAL365	A	12	ALA352	A	11	AV
Weak	TYR353	A	11	GLY364	A	12	GY
Weak	ALA26	A	13	ARG22	A	1	AR
Weak	PHE21	A	1	SER27	A	13	FS
Weak	SER29	A	13	ASP20	A	1	DS
Weak	ARG19	A	1	LYS30	A	13	KR
Weak	ALA31	A	13	ASN18	A	1	AN
Weak	PHE17	A	1	GLU32	A	13	EF
Weak	GLU33	A	13	TYR16	A	1	EY
Weak	PHE15	A	1	TRP34	A	13	FW
Weak	ALA35	A	13	ASN14	A	1	AN
Weak	ARG13	A	1	GLN36	A	13	QR
Weak	GLY37	A	13	LEU12	A	1	GL
Weak	GLU11	A	1	PHE38	A	13	EF
Weak	LEU39	A	13	ILE10	A	1	IL
Weak	SER9	A	1	LEU40	A	13	LS
Weak	ARG41	A	13	ALA8	A	1	AR
Weak	LYS7	A	1	TYR42	A	13	KY
Non	SER9	A	1	PRO392	A	2	PS
Non	GLU11	A	1	THR390	A	2	ET
Non	ARG13	A	1	SER388	A	2	RS
Non	PHE15	A	1	ILE386	A	2	FI
Non	PHE17	A	1	ARG384	A	2	FR
Non	ARG19	A	1	GLU382	A	2	ER
Non	PHE21	A	1	TYR380	A	2	FY
Non	SER104	A	4	SER137	A	5	SS
Non	THR105	A	4	ARG100	A	5	RT
Non	LEU106	A	4	LEU135	A	5	LL
Non	LYS107	A	4	LYS98	A	5	KK
Non	ILE108	A	4	GLY133	A	5	GI
Non	THR110	A	4	GLN131	A	5	QT
Non	VAL153	A	4	PHE130	A	5	FV
Non	PHE185	A	6	LEU207	A	7	FL
Non	PHE187	A	6	GLY205	A	7	FG
Non	GLY189	A	6	HIS203	A	7	GH
Non	SER191	A	6	SER201	A	7	SS
Non	LYS193	A	6	SER199	A	7	KS
Non	LEU198	A	7	HIS220	A	8	HL
Non	THR200	A	7	LEU218	A	8	LT
Non	TYR202	A	7	LEU216	A	8	LY
Non	TYR204	A	7	HIS214	A	8	HY
Non	LYS206	A	7	LYS212	A	8	KK
Non	TYR211	A	8	ASP241	A	9	DY
Non	GLN213	A	8	SER239	A	9	QS
Non	TYR215	A	8	ALA237	A	9	AY
Non	MET272	A	8	ALA251	A	9	AM
Non	LYS271	A	8	LYS303	A	9	KK
Non	GLY217	A	8	ARG235	A	9	GR
Non	GLN270	A	8	ASN253	A	9	NQ
Non	TYR269	A	8	TRP305	A	9	WY
Non	VAL219	A	8	ASP233	A	9	DV
Non	GLY268	A	8	MET255	A	9	GM
Non	VAL267	A	8	ALA307	A	9	AV
Non	GLY266	A	8	THR257	A	9	GT
Non	THR221	A	8	LYS231	A	9	KT
Non	PHE265	A	8	TYR309	A	9	FY
Non	ALA264	A	8	SER259	A	9	AS
Non	PRO223	A	8	SER229	A	9	PS
Non	HIS263	A	8	TYR311	A	9	HY
Non	ASP310	A	9	MET324	A	10	DM
Non	ASN312	A	9	THR322	A	10	NT
Non	ARG308	A	9	ARG326	A	10	RR
Non	GLN306	A	9	VAL328	A	10	QV
Non	SER304	A	9	GLY330	A	10	GS
Non	LEU321	A	10	TYR353	A	11	LY
Non	PHE323	A	10	ILE351	A	11	FI
Non	THR325	A	10	MET349	A	11	MT
Non	TYR327	A	10	ARG347	A	11	RY
Non	LYS329	A	10	TRP345	A	11	KW
Non	ASP331	A	10	LYS343	A	11	DK
Non	GLU344	A	11	THR374	A	12	ET
Non	GLU346	A	11	MET372	A	12	EM
Non	ASP348	A	11	ALA370	A	12	AD
Non	ASP350	A	11	ARG368	A	12	DR
Non	ALA352	A	11	LYS366	A	12	AK
Non	VAL354	A	11	GLY364	A	12	GV
Non	SER27	A	13	ARG22	A	1	RS
Non	LYS30	A	13	ASP20	A	1	DK
Non	GLU32	A	13	ASN18	A	1	EN
Non	TRP34	A	13	TYR16	A	1	WY
Non	GLN36	A	13	ASN14	A	1	NQ
Non	PHE38	A	13	LEU12	A	1	FL
Non	LEU40	A	13	ILE10	A	1	IL
Non	TYR42	A	13	ALA8	A	1	AY
