Type	Residue1	Chain1	Strand1Num	Residue2	Chain2	Strand2Num	Pair
Strong	TYR12	A	1	VAL111	A	1	VY
Strong	LYS14	A	1	THR109	A	1	KT
Strong	SER100	A	2	TYR92	A	2	SY
Strong	LEU102	A	2	LEU90	A	2	LL
Strong	GLY104	A	2	TRP88	A	2	GW
Strong	ASP106	A	2	THR86	A	2	DT
Strong	PHE108	A	2	MET84	A	2	FM
Strong	SER87	A	3	VAL76	A	3	SV
Strong	THR89	A	3	ARG74	A	3	RT
Strong	PHE91	A	3	PHE72	A	3	FF
Strong	THR73	A	4	VAL64	A	4	TV
Strong	TRP75	A	4	PHE62	A	4	FW
Strong	GLY77	A	4	LEU60	A	4	GL
Strong	GLY59	A	5	SER56	A	5	GS
Strong	TYR61	A	5	SER54	A	5	SY
Strong	VAL63	A	5	ALA52	A	5	AV
Strong	TYR49	A	6	PHE35	A	6	FY
Strong	ALA51	A	6	GLY33	A	6	AG
Strong	GLY53	A	6	ILE31	A	6	GI
Strong	GLN32	A	7	SER25	A	7	QS
Strong	THR34	A	7	LEU22	A	7	LT
Strong	THR36	A	7	GLU20	A	7	ET
Strong	LEU21	A	8	TRP13	A	8	LW
Strong	ILE23	A	8	SER11	A	8	IS
Weak	TYR12	A	1	ARG110	A	1	RY
Weak	THR109	A	2	TRP13	A	2	TW
Weak	LYS14	A	1	PHE108	A	1	FK
Weak	TYR92	A	3	PRO99	A	3	PY
Weak	SER100	A	2	PHE91	A	2	FS
Weak	LEU90	A	3	ARG101	A	3	LR
Weak	LEU102	A	2	THR89	A	2	LT
Weak	TRP88	A	3	LYS103	A	3	KW
Weak	GLY104	A	2	SER87	A	2	GS
Weak	THR86	A	3	GLY105	A	3	GT
Weak	ASP106	A	2	PRO85	A	2	DP
Weak	MET84	A	3	ILE107	A	3	IM
Weak	PHE108	A	2	GLN83	A	2	FQ
Weak	VAL76	A	4	THR86	A	4	TV
Weak	SER87	A	3	TRP75	A	3	SW
Weak	ARG74	A	4	TRP88	A	4	RW
Weak	THR89	A	3	THR73	A	3	TT
Weak	PHE72	A	4	LEU90	A	4	FL
Weak	PHE91	A	3	SER71	A	3	FS
Weak	SER71	A	4	THR65	A	4	ST
Weak	VAL64	A	5	PHE72	A	5	FV
Weak	THR73	A	4	VAL63	A	4	TV
Weak	PHE62	A	5	ARG74	A	5	FR
Weak	TRP75	A	4	TYR61	A	4	WY
Weak	LEU60	A	5	VAL76	A	5	LV
Weak	GLY59	A	5	VAL55	A	5	GV
Weak	SER54	A	6	LEU60	A	6	LS
Weak	ALA52	A	6	PHE62	A	6	AF
Weak	VAL63	A	5	ALA51	A	5	AV
Weak	PRO50	A	6	VAL64	A	6	PV
Weak	PHE35	A	7	PRO48	A	7	FP
Weak	TYR49	A	6	THR34	A	6	TY
Weak	GLY33	A	7	PRO50	A	7	GP
Weak	ALA51	A	6	GLN32	A	6	AQ
Weak	ILE31	A	7	ALA52	A	7	AI
Weak	GLY53	A	6	THR30	A	6	GT
Weak	SER25	A	8	ILE31	A	8	IS
Weak	GLN32	A	7	ILE23	A	7	IQ
Weak	LEU22	A	8	GLY33	A	8	GL
Weak	THR34	A	7	LEU21	A	7	LT
Weak	GLU20	A	8	PHE35	A	8	EF
Weak	TRP13	A	1	GLU20	A	1	EW
Weak	LEU21	A	8	TYR12	A	8	LY
Weak	SER11	A	1	LEU22	A	1	LS
Non	TRP13	A	1	ARG110	A	1	RW
Non	PRO99	A	2	VAL93	A	2	PV
Non	ARG101	A	2	PHE91	A	2	FR
Non	LYS103	A	2	THR89	A	2	KT
Non	GLY105	A	2	SER87	A	2	GS
Non	ILE107	A	2	PRO85	A	2	IP
Non	THR109	A	2	GLN83	A	2	QT
Non	THR86	A	3	GLY77	A	3	GT
Non	TRP88	A	3	TRP75	A	3	WW
Non	LEU90	A	3	THR73	A	3	LT
Non	TYR92	A	3	SER71	A	3	SY
Non	PHE72	A	4	THR65	A	4	FT
Non	ARG74	A	4	VAL63	A	4	RV
Non	VAL76	A	4	TYR61	A	4	VY
Non	LEU60	A	5	VAL55	A	5	LV
Non	PHE62	A	5	GLY53	A	5	FG
Non	VAL64	A	5	ALA51	A	5	AV
Non	PRO48	A	6	THR36	A	6	PT
Non	PRO50	A	6	THR34	A	6	PT
Non	ALA52	A	6	GLN32	A	6	AQ
Non	SER54	A	6	THR30	A	6	ST
Non	GLY33	A	7	ILE23	A	7	GI
Non	PHE35	A	7	LEU21	A	7	FL
Non	GLU20	A	8	LYS14	A	8	EK
Non	LEU22	A	8	TYR12	A	8	LY
