Type	Residue1	Chain1	Strand1Num	Residue2	Chain2	Strand2Num	Pair
Strong	GLY175	A	1	LEU195	A	1	GL
Strong	TYR177	A	1	LEU193	A	1	LY
Strong	LEU179	A	1	GLY191	A	1	GL
Strong	GLY181	A	1	TYR189	A	1	GY
Strong	GLN183	A	1	GLY187	A	1	GQ
Strong	TYR202	A	4	GLY221	A	4	GY
Strong	VAL204	A	4	GLY219	A	4	GV
Strong	MET206	A	4	PHE217	A	4	FM
Strong	LEU208	A	4	ARG215	A	4	LR
Strong	SER218	A	5	SER234	A	5	SS
Strong	THR220	A	5	THR232	A	5	TT
Strong	ARG222	A	5	ARG230	A	5	RR
Strong	LEU224	A	5	GLU228	A	5	EL
Strong	TRP229	A	6	PHE244	A	6	FW
Strong	ALA231	A	6	GLN242	A	6	AQ
Strong	LEU233	A	6	ILE240	A	6	IL
Strong	ASP235	A	6	VAL238	A	6	DV
Strong	ARG241	A	7	HIS256	A	7	HR
Strong	ILE243	A	7	ARG254	A	7	IR
Strong	ALA245	A	7	SER252	A	7	AS
Strong	GLN247	A	7	ARG250	A	7	QR
Weak	GLY175	A	1	VAL194	A	1	GV
Weak	LEU193	A	2	ALA176	A	2	AL
Weak	TYR177	A	1	ARG192	A	1	RY
Weak	GLY191	A	2	VAL178	A	2	GV
Weak	LEU179	A	1	THR190	A	1	LT
Weak	TYR189	A	2	ALA180	A	2	AY
Weak	GLY181	A	1	ASP188	A	1	DG
Weak	GLY187	A	2	ARG182	A	2	GR
Weak	GLY221	A	5	ASP201	A	5	DG
Weak	TYR202	A	4	THR220	A	4	TY
Weak	GLY219	A	5	GLU203	A	5	EG
Weak	VAL204	A	4	SER218	A	4	SV
Weak	PHE217	A	5	THR205	A	5	FT
Weak	MET206	A	4	SER216	A	4	MS
Weak	ARG215	A	5	THR207	A	5	RT
Weak	LEU208	A	4	SER214	A	4	LS
Weak	SER234	A	6	PHE217	A	6	FS
Weak	SER218	A	5	LEU233	A	5	LS
Weak	THR220	A	5	ALA231	A	5	AT
Weak	ARG230	A	6	GLY221	A	6	GR
Weak	ARG222	A	5	TRP229	A	5	RW
Weak	GLU228	A	6	ILE223	A	6	EI
Weak	PHE244	A	7	GLU228	A	7	EF
Weak	TRP229	A	6	ILE243	A	6	IW
Weak	GLN242	A	7	ARG230	A	7	QR
Weak	ALA231	A	6	ARG241	A	6	AR
Weak	ILE240	A	7	THR232	A	7	IT
Weak	LEU233	A	6	THR239	A	6	LT
Weak	VAL238	A	7	SER234	A	7	SV
Weak	THR239	A	7	ASP257	A	7	DT
Weak	HIS256	A	8	ILE240	A	8	HI
Weak	ARG241	A	7	TRP255	A	7	RW
Weak	ARG254	A	8	GLN242	A	8	QR
Weak	SER252	A	8	PHE244	A	8	FS
Weak	ALA245	A	7	PHE251	A	7	AF
Weak	ARG250	A	8	LEU246	A	8	LR
Non	ALA176	A	1	VAL194	A	1	AV
Non	VAL178	A	1	ARG192	A	1	RV
Non	ALA180	A	1	THR190	A	1	AT
Non	ARG182	A	1	ASP188	A	1	DR
Non	ASP201	A	4	ARG222	A	4	DR
Non	GLU203	A	4	THR220	A	4	ET
Non	THR205	A	4	SER218	A	4	ST
Non	THR207	A	4	SER216	A	4	ST
Non	ASP209	A	4	SER214	A	4	DS
Non	GLY221	A	5	ALA231	A	5	AG
Non	ILE223	A	5	TRP229	A	5	IW
Non	GLU228	A	6	ALA245	A	6	AE
Non	THR232	A	6	ARG241	A	6	RT
Non	SER234	A	6	THR239	A	6	ST
Non	ILE240	A	7	ASP257	A	7	DI
Non	GLN242	A	7	TRP255	A	7	QW
Non	LEU246	A	7	PHE251	A	7	FL
