Type	Residue1	Chain1	Strand1Num	Residue2	Chain2	Strand2Num	Pair
Strong	MET9	A	1	GLY32	A	1	GM
Strong	MET11	A	1	GLY30	A	1	GM
Strong	LEU13	A	1	SER28	A	1	LS
Strong	MET15	A	1	CYS26	A	1	CM
Strong	GLY17	A	1	PHE24	A	1	FG
Strong	VAL19	A	1	HIS22	A	1	HV
Strong	LYS25	A	2	GLU47	A	2	EK
Strong	THR27	A	2	LYS44	A	2	KT
Strong	GLU29	A	2	LYS42	A	2	EK
Strong	GLU31	A	2	THR40	A	2	ET
Strong	LYS33	A	2	THR38	A	2	KT
Strong	GLN39	A	3	GLU215	A	3	EQ
Strong	MET41	A	3	GLN213	A	3	MQ
Strong	ILE43	A	3	VAL211	A	3	IV
Strong	TYR210	A	4	ALA205	A	4	AY
Strong	GLU212	A	4	LYS203	A	4	EK
Strong	HIS214	A	4	GLU200	A	4	EH
Strong	MET216	A	4	ARG198	A	4	MR
Strong	VAL218	A	4	ASP196	A	4	DV
Strong	LYS220	A	4	PHE194	A	4	FK
Strong	HIS193	A	5	LEU147	A	5	HL
Strong	VAL195	A	5	GLU145	A	5	EV
Strong	HIS197	A	5	ASN143	A	5	HN
Strong	MET146	A	6	HIS157	A	6	HM
Strong	TYR148	A	6	ARG155	A	6	RY
Strong	ALA150	A	6	GLY153	A	6	AG
Strong	LEU154	A	7	TYR178	A	7	LY
Strong	GLY156	A	7	THR176	A	7	GT
Strong	SER158	A	7	PHE174	A	7	FS
Strong	MET160	A	7	CYS172	A	7	CM
Strong	LEU162	A	7	LEU170	A	7	LL
Strong	SER173	A	8	THR95	A	8	ST
Strong	LYS175	A	8	ILE93	A	8	IK
Strong	THR177	A	8	GLU91	A	8	ET
Strong	ARG179	A	8	THR89	A	8	RT
Strong	PHE88	A	9	THR108	A	9	FT
Strong	TRP90	A	9	GLN106	A	9	QW
Strong	ARG92	A	9	ALA104	A	9	AR
Strong	THR94	A	9	LEU102	A	9	LT
Strong	VAL101	A	10	VAL124	A	10	VV
Strong	THR103	A	10	ASN122	A	10	NT
Strong	THR105	A	10	LYS120	A	10	KT
Strong	ASP107	A	10	ASN118	A	10	DN
Strong	SER109	A	10	ILE116	A	10	IS
Strong	GLN111	A	10	CYS114	A	10	CQ
Weak	MET9	A	1	GLU31	A	1	EM
Weak	GLY30	A	2	HIS10	A	2	GH
Weak	MET11	A	1	GLU29	A	1	EM
Weak	SER28	A	2	LYS12	A	2	KS
Weak	LEU13	A	1	THR27	A	1	LT
Weak	CYS26	A	2	TYR14	A	2	CY
Weak	MET15	A	1	LYS25	A	1	KM
Weak	PHE24	A	2	GLU16	A	2	EF
Weak	GLY17	A	1	HIS23	A	1	GH
Weak	HIS22	A	2	THR18	A	2	HT
Weak	GLU47	A	3	PHE24	A	3	EF
Weak	LYS25	A	2	VAL45	A	2	KV
Weak	LYS44	A	3	CYS26	A	3	CK
Weak	THR27	A	2	ILE43	A	2	IT
Weak	LYS42	A	3	SER28	A	3	KS
Weak	GLU29	A	2	MET41	A	2	EM
Weak	THR40	A	3	GLY30	A	3	GT
Weak	GLU31	A	2	GLN39	A	2	EQ
Weak	GLU215	A	4	THR38	A	4	ET
Weak	GLN39	A	3	HIS214	A	3	HQ
Weak	GLN213	A	4	THR40	A	4	QT
Weak	MET41	A	3	GLU212	A	3	EM
Weak	VAL211	A	4	LYS42	A	4	KV
Weak	ILE43	A	3	TYR210	A	3	IY
Weak	TYR210	A	4	GLU204	A	4	EY
Weak	LYS203	A	5	VAL211	A	5	KV
Weak	GLU212	A	4	ARG201	A	4	ER
Weak	GLU200	A	5	GLN213	A	5	EQ
Weak	HIS214	A	4	LEU199	A	4	HL
Weak	ARG198	A	5	GLU215	A	5	ER
Weak	MET216	A	4	HIS197	A	4	HM
Weak	ASP196	A	5	ALA217	A	5	AD
Weak	VAL218	A	4	VAL195	A	4	VV
Weak	PHE194	A	5	ALA219	A	5	AF
Weak	HIS193	A	5	MET146	A	5	HM
Weak	GLU145	A	6	PHE194	A	6	EF
Weak	VAL195	A	5	THR144	A	5	TV
Weak	ASN143	A	6	ASP196	A	6	DN
Weak	LYS163	A	7	THR137	A	7	KT
Weak	GLY139	A	6	LEU162	A	6	GL
Weak	ALA161	A	7	TRP140	A	7	AW
Weak	HIS157	A	7	GLU145	A	7	EH
Weak	MET146	A	6	GLY156	A	6	GM
Weak	ARG155	A	7	LEU147	A	7	LR
Weak	TYR148	A	6	LEU154	A	6	LY
Weak	GLY153	A	7	PRO149	A	7	GP
Weak	LEU154	A	7	THR177	A	7	LT
Weak	THR176	A	8	ARG155	A	8	RT
Weak	GLY156	A	7	LYS175	A	7	GK
Weak	PHE174	A	8	HIS157	A	8	FH
Weak	SER158	A	7	SER173	A	7	SS
Weak	CYS172	A	8	GLN159	A	8	CQ
Weak	MET160	A	7	HIS171	A	7	HM
Weak	LEU170	A	8	ALA161	A	8	AL
Weak	LEU162	A	7	TYR169	A	7	LY
Weak	HIS171	A	8	TYR96	A	8	HY
Weak	THR95	A	9	CYS172	A	9	CT
Weak	SER173	A	8	THR94	A	8	ST
Weak	ILE93	A	9	PHE174	A	9	FI
Weak	LYS175	A	8	ARG92	A	8	KR
Weak	GLU91	A	9	THR176	A	9	ET
Weak	THR177	A	8	TRP90	A	8	TW
Weak	THR89	A	9	TYR178	A	9	TY
Weak	ARG179	A	8	PHE88	A	8	FR
Weak	GLN106	A	10	THR89	A	10	QT
Weak	TRP90	A	9	THR105	A	9	TW
Weak	ALA104	A	10	GLU91	A	10	AE
Weak	ARG92	A	9	THR103	A	9	RT
Weak	LEU102	A	10	ILE93	A	10	IL
Weak	THR94	A	9	VAL101	A	9	TV
Weak	VAL101	A	10	GLY123	A	10	GV
Weak	ASN122	A	11	LEU102	A	11	LN
Weak	THR103	A	10	ILE121	A	10	IT
Weak	LYS120	A	11	ALA104	A	11	AK
Weak	THR105	A	10	VAL119	A	10	TV
Weak	ASN118	A	11	GLN106	A	11	NQ
Weak	ASP107	A	10	TYR117	A	10	DY
Weak	ILE116	A	11	THR108	A	11	IT
Weak	SER109	A	10	ILE115	A	10	IS
Weak	CYS114	A	11	LEU110	A	11	CL
Weak	HIS10	A	1	CYS114	A	1	CH
Weak	ILE115	A	11	MET11	A	11	IM
Weak	LYS12	A	1	ILE116	A	1	IK
Weak	TYR117	A	11	LEU13	A	11	LY
Weak	TYR14	A	1	ASN118	A	1	NY
Weak	VAL119	A	11	MET15	A	11	MV
Weak	GLU16	A	1	LYS120	A	1	EK
Weak	ILE121	A	11	GLY17	A	11	GI
Weak	THR18	A	1	ASN122	A	1	NT
Weak	GLY123	A	11	VAL19	A	11	GV
Non	HIS10	A	1	GLU31	A	1	EH
Non	LYS12	A	1	GLU29	A	1	EK
Non	TYR14	A	1	THR27	A	1	TY
Non	GLU16	A	1	LYS25	A	1	EK
Non	THR18	A	1	HIS23	A	1	HT
Non	CYS26	A	2	VAL45	A	2	CV
Non	SER28	A	2	ILE43	A	2	IS
Non	GLY30	A	2	MET41	A	2	GM
Non	GLY32	A	2	GLN39	A	2	GQ
Non	THR38	A	3	MET216	A	3	MT
Non	THR40	A	3	HIS214	A	3	HT
Non	LYS42	A	3	GLU212	A	3	EK
Non	LYS44	A	3	TYR210	A	3	KY
Non	VAL211	A	4	GLU204	A	4	EV
Non	GLN213	A	4	ARG201	A	4	QR
Non	GLU215	A	4	LEU199	A	4	EL
Non	ALA217	A	4	HIS197	A	4	AH
Non	ALA219	A	4	VAL195	A	4	AV
Non	PHE194	A	5	MET146	A	5	FM
Non	ASP196	A	5	THR144	A	5	DT
Non	THR137	A	6	LEU164	A	6	LT
Non	TRP140	A	6	LEU162	A	6	LW
Non	GLU145	A	6	SER158	A	6	ES
Non	LEU147	A	6	GLY156	A	6	GL
Non	PRO149	A	6	LEU154	A	6	LP
Non	ARG155	A	7	THR177	A	7	RT
Non	HIS157	A	7	LYS175	A	7	HK
Non	GLN159	A	7	SER173	A	7	QS
Non	ALA161	A	7	HIS171	A	7	AH
Non	LYS163	A	7	TYR169	A	7	KY
Non	CYS172	A	8	TYR96	A	8	CY
Non	PHE174	A	8	THR94	A	8	FT
Non	THR176	A	8	ARG92	A	8	RT
Non	TYR178	A	8	TRP90	A	8	WY
Non	SER180	A	8	PHE88	A	8	FS
Non	THR89	A	9	ASP107	A	9	DT
Non	GLU91	A	9	THR105	A	9	ET
Non	ILE93	A	9	THR103	A	9	IT
Non	THR95	A	9	VAL101	A	9	TV
Non	LEU102	A	10	GLY123	A	10	GL
Non	ALA104	A	10	ILE121	A	10	AI
Non	GLN106	A	10	VAL119	A	10	QV
Non	THR108	A	10	TYR117	A	10	TY
Non	LEU110	A	10	ILE115	A	10	IL
