Type	Residue1	Chain1	Strand1Num	Residue2	Chain2	Strand2Num	Pair
Strong	ALA152	A	1	TYR350	A	2	AY
Strong	VAL154	A	1	MET348	A	2	MV
Strong	LEU156	A	1	LEU346	A	2	LL
Strong	PHE158	A	1	TRP344	A	2	FW
Strong	LEU182	A	5	ARG205	A	6	LR
Strong	PHE184	A	5	GLY203	A	6	FG
Strong	GLN186	A	5	GLY201	A	6	GQ
Strong	GLY188	A	5	ASN199	A	6	GN
Strong	ARG190	A	5	THR197	A	6	RT
Strong	LYS192	A	5	ARG195	A	6	KR
Strong	LEU198	A	6	ASN221	A	7	LN
Strong	LEU200	A	6	TYR219	A	7	LY
Strong	VAL202	A	6	THR217	A	7	TV
Strong	ILE204	A	6	LEU215	A	7	IL
Strong	THR206	A	6	TYR213	A	7	TY
Strong	GLU208	A	6	TRP211	A	7	EW
Strong	LEU212	A	7	TRP237	A	8	LW
Strong	GLY214	A	7	GLU235	A	8	EG
Strong	ASN216	A	7	GLY233	A	8	GN
Strong	PHE218	A	7	GLY231	A	8	FG
Strong	ASP220	A	7	ARG229	A	8	DR
Strong	ILE230	A	8	PHE249	A	9	FI
Strong	LEU232	A	8	GLY247	A	9	GL
Strong	ALA234	A	8	ALA245	A	9	AA
Strong	ALA236	A	8	LEU243	A	9	AL
Strong	THR238	A	8	LEU241	A	9	LT
Strong	GLN242	A	9	ASN276	A	10	NQ
Strong	ALA244	A	9	ARG274	A	10	AR
Strong	ASN246	A	9	ASP272	A	10	DN
Strong	TYR248	A	9	GLY270	A	10	GY
Strong	HIS255	A	9	GLU265	A	10	EH
Strong	ARG266	A	10	GLU388	A	11	ER
Strong	GLY271	A	10	GLN293	A	11	GQ
Strong	LEU273	A	10	TYR291	A	11	LY
Strong	ALA275	A	10	LEU289	A	11	AL
Strong	ALA277	A	10	GLY287	A	11	AG
Weak	TYR350	A	2	THR151	A	1	TY
Weak	ALA152	A	1	ASN349	A	2	AN
Weak	MET348	A	2	GLN153	A	1	MQ
Weak	VAL154	A	1	GLN347	A	2	QV
Weak	LEU346	A	2	ASN155	A	1	LN
Weak	LEU156	A	1	ASN345	A	2	LN
Weak	TRP344	A	2	ASN157	A	1	NW
Weak	PHE158	A	1	GLN343	A	2	FQ
Weak	THR342	A	2	ASP159	A	1	DT
Weak	ARG205	A	6	PHE181	A	5	FR
Weak	LEU182	A	5	ILE204	A	6	IL
Weak	GLY203	A	6	PHE183	A	5	FG
Weak	PHE184	A	5	VAL202	A	6	FV
Weak	GLY201	A	6	SER185	A	5	GS
Weak	GLN186	A	5	LEU200	A	6	LQ
Weak	ASN199	A	6	LEU187	A	5	LN
Weak	GLY188	A	5	LEU198	A	6	GL
Weak	THR197	A	6	ILE189	A	5	IT
Weak	ARG190	A	5	ASN196	A	6	NR
Weak	ARG195	A	6	ASN191	A	5	NR
Weak	ASN221	A	7	THR197	A	6	NT
Weak	LEU198	A	6	ASP220	A	7	DL
Weak	TYR219	A	7	ASN199	A	6	NY
Weak	LEU200	A	6	PHE218	A	7	FL
Weak	THR217	A	7	GLY201	A	6	GT
Weak	VAL202	A	6	ASN216	A	7	NV
Weak	LEU215	A	7	GLY203	A	6	GL
Weak	ILE204	A	6	GLY214	A	7	GI
Weak	TYR213	A	7	ARG205	A	6	RY
Weak	THR206	A	6	LEU212	A	7	LT
Weak	TRP211	A	7	LEU207	A	6	LW
Weak	TRP237	A	8	TRP211	A	7	WW
Weak	LEU212	A	7	ALA236	A	8	AL
Weak	GLU235	A	8	TYR213	A	7	EY
Weak	GLY214	A	7	ALA234	A	8	AG
Weak	GLY233	A	8	LEU215	A	7	GL
Weak	ASN216	A	7	LEU232	A	8	LN
Weak	GLY231	A	8	THR217	A	7	GT
Weak	PHE218	A	7	ILE230	A	8	FI
Weak	ARG229	A	8	TYR219	A	7	RY
Weak	ASP220	A	7	HIS228	A	8	DH
Weak	ASN227	A	8	ASN221	A	7	NN
Weak	PHE249	A	9	ARG229	A	8	FR
Weak	ILE230	A	8	TYR248	A	9	IY
Weak	GLY247	A	9	GLY231	A	8	GG
Weak	LEU232	A	8	ASN246	A	9	LN
Weak	ALA245	A	9	GLY233	A	8	AG
Weak	ALA234	A	8	ALA244	A	9	AA
Weak	LEU243	A	9	GLU235	A	8	EL
Weak	LEU241	A	9	TRP237	A	8	LW
Weak	ASN276	A	10	LEU241	A	9	LN
Weak	GLN242	A	9	ALA275	A	10	AQ
Weak	ARG274	A	10	LEU243	A	9	LR
Weak	ALA244	A	9	LEU273	A	10	AL
Weak	ASP272	A	10	ALA245	A	9	AD
Weak	ASN246	A	9	GLY271	A	10	GN
Weak	GLY270	A	10	GLY247	A	9	GG
Weak	TYR248	A	9	THR269	A	10	TY
Weak	GLU265	A	10	TRP254	A	9	EW
Weak	HIS255	A	9	LYS264	A	10	HK
Weak	LYS264	A	10	TYR389	A	11	KY
Weak	GLU388	A	11	GLU265	A	10	EE
Weak	ARG266	A	10	LEU387	A	11	LR
Weak	VAL386	A	11	PRO267	A	10	PV
Weak	THR269	A	10	TYR294	A	11	TY
Weak	GLN293	A	11	GLY270	A	10	GQ
Weak	GLY271	A	10	GLU292	A	11	EG
Weak	TYR291	A	11	ASP272	A	10	DY
Weak	LEU273	A	10	MET290	A	11	LM
Weak	LEU289	A	11	ARG274	A	10	LR
Weak	ALA275	A	10	LYS288	A	11	AK
Weak	GLY287	A	11	ASN276	A	10	GN
Weak	ALA277	A	10	GLY286	A	11	AG
Weak	LEU285	A	11	TYR278	A	10	LY
Non	THR151	A	1	ARG351	A	2	RT
Non	GLN153	A	1	ASN349	A	2	NQ
Non	ASN155	A	1	GLN347	A	2	NQ
Non	ASN157	A	1	ASN345	A	2	NN
Non	ASP159	A	1	GLN343	A	2	DQ
Non	PHE181	A	5	THR206	A	6	FT
Non	PHE183	A	5	ILE204	A	6	FI
Non	SER185	A	5	VAL202	A	6	SV
Non	LEU187	A	5	LEU200	A	6	LL
Non	ILE189	A	5	LEU198	A	6	IL
Non	ASN191	A	5	ASN196	A	6	NN
Non	ASN199	A	6	ASP220	A	7	DN
Non	GLY201	A	6	PHE218	A	7	FG
Non	GLY203	A	6	ASN216	A	7	GN
Non	ARG205	A	6	GLY214	A	7	GR
Non	LEU207	A	6	LEU212	A	7	LL
Non	TRP211	A	7	THR238	A	8	TW
Non	TYR213	A	7	ALA236	A	8	AY
Non	LEU215	A	7	ALA234	A	8	AL
Non	THR217	A	7	LEU232	A	8	LT
Non	TYR219	A	7	ILE230	A	8	IY
Non	ASN221	A	7	HIS228	A	8	HN
Non	GLY231	A	8	TYR248	A	9	GY
Non	GLY233	A	8	ASN246	A	9	GN
Non	GLU235	A	8	ALA244	A	9	AE
Non	TRP237	A	8	GLN242	A	9	QW
Non	LEU241	A	9	ALA277	A	10	AL
Non	LEU243	A	9	ALA275	A	10	AL
Non	ALA245	A	9	LEU273	A	10	AL
Non	GLY247	A	9	GLY271	A	10	GG
Non	PHE249	A	9	THR269	A	10	FT
Non	SER256	A	9	LYS264	A	10	KS
Non	GLU265	A	10	TYR389	A	11	EY
Non	PRO267	A	10	LEU387	A	11	LP
Non	GLY270	A	10	TYR294	A	11	GY
Non	ASP272	A	10	GLU292	A	11	DE
Non	ARG274	A	10	MET290	A	11	MR
Non	ASN276	A	10	LYS288	A	11	KN
Non	TYR278	A	10	GLY286	A	11	GY
