Type	Residue1	Chain1	Strand1Num	Residue2	Chain2	Strand2Num	Pair
Strong	GLU117	A	2	GLN114	A	2	EQ
Strong	ILE119	A	2	SER112	A	2	IS
Strong	LYS121	A	2	ASP110	A	2	DK
Strong	LYS123	A	2	THR108	A	2	KT
Strong	ARG125	A	2	THR106	A	2	RT
Strong	THR127	A	2	VAL104	A	2	TV
Strong	VAL105	A	3	MET97	A	3	MV
Strong	VAL107	A	3	ARG95	A	3	RV
Strong	GLN109	A	3	TRP93	A	3	QW
Strong	SER111	A	3	PHE91	A	3	FS
Strong	LYS92	A	4	LYS182	A	4	KK
Strong	GLU94	A	4	THR180	A	4	ET
Strong	VAL96	A	4	LYS178	A	4	KV
Strong	ASN98	A	4	GLU176	A	4	EN
Strong	TYR173	A	5	LEU165	A	5	LY
Strong	SER175	A	5	MET163	A	5	MS
Strong	VAL177	A	5	ILE161	A	5	IV
Strong	THR179	A	5	GLY159	A	5	GT
Strong	TYR181	A	5	LEU157	A	5	LY
Strong	ALA156	A	6	GLU153	A	6	AE
Strong	LYS158	A	6	TYR151	A	6	KY
Strong	GLU160	A	6	ARG149	A	6	ER
Strong	SER146	A	7	ILE197	A	7	IS
Strong	GLU148	A	7	VAL195	A	7	EV
Strong	MET150	A	7	TYR193	A	7	MY
Strong	ILE194	A	8	ARG220	A	8	IR
Strong	GLY196	A	8	GLU218	A	8	EG
Strong	LYS198	A	8	ARG216	A	8	KR
Strong	ASP200	A	8	TYR214	A	8	DY
Strong	SER203	A	8	GLU212	A	8	ES
Strong	VAL211	A	9	LEU46	A	9	LV
Strong	GLN213	A	9	ALA44	A	9	AQ
Strong	GLU215	A	9	GLN42	A	9	EQ
Strong	THR43	A	10	GLU34	A	10	ET
Strong	LYS45	A	10	GLU32	A	10	EK
Strong	LYS47	A	10	GLU30	A	10	EK
Strong	LYS50	A	10	GLU28	A	10	EK
Strong	HIS25	A	11	VAL22	A	11	HV
Strong	PHE27	A	11	GLY20	A	11	FG
Strong	ILE29	A	11	MET18	A	11	IM
Strong	GLY31	A	11	VAL16	A	11	GV
Strong	GLY33	A	11	PHE14	A	11	FG
Strong	GLY35	A	11	MET12	A	11	GM
Weak	ARG13	A	1	GLU117	A	1	ER
Weak	PHE118	A	2	PHE14	A	2	FF
Weak	LYS15	A	1	ILE119	A	1	IK
Weak	TYR120	A	2	VAL16	A	2	VY
Weak	ARG17	A	1	LYS121	A	1	KR
Weak	VAL122	A	2	MET18	A	2	MV
Weak	GLU19	A	1	LYS123	A	1	EK
Weak	LEU124	A	2	GLY20	A	2	GL
Weak	SER21	A	1	ARG125	A	1	RS
Weak	GLY126	A	2	VAL22	A	2	GV
Weak	GLU117	A	2	LEU113	A	2	EL
Weak	SER112	A	3	PHE118	A	3	FS
Weak	ILE119	A	2	SER111	A	2	IS
Weak	ASP110	A	3	TYR120	A	3	DY
Weak	LYS121	A	2	GLN109	A	2	KQ
Weak	THR108	A	3	VAL122	A	3	TV
Weak	LYS123	A	2	VAL107	A	2	KV
Weak	THR106	A	3	LEU124	A	3	LT
Weak	ARG125	A	2	VAL105	A	2	RV
Weak	VAL104	A	3	GLY126	A	3	GV
Weak	MET97	A	4	VAL104	A	4	MV
Weak	VAL105	A	3	VAL96	A	3	VV
Weak	ARG95	A	4	THR106	A	4	RT
Weak	VAL107	A	3	GLU94	A	3	EV
Weak	TRP93	A	4	THR108	A	4	TW
Weak	GLN109	A	3	LYS92	A	3	KQ
Weak	PHE91	A	4	ASP110	A	4	DF
Weak	LYS182	A	5	PHE91	A	5	FK
Weak	LYS92	A	4	TYR181	A	4	KY
Weak	THR180	A	5	TRP93	A	5	TW
Weak	GLU94	A	4	THR179	A	4	ET
Weak	LYS178	A	5	ARG95	A	5	KR
Weak	VAL96	A	4	VAL177	A	4	VV
Weak	GLU176	A	5	MET97	A	5	EM
Weak	ASN98	A	4	SER175	A	4	NS
Weak	THR174	A	5	PHE99	A	5	FT
Weak	LEU165	A	6	HIS172	A	6	HL
Weak	TYR173	A	5	ARG164	A	5	RY
Weak	MET163	A	6	THR174	A	6	MT
Weak	SER175	A	5	LYS162	A	5	KS
Weak	ILE161	A	6	GLU176	A	6	EI
Weak	VAL177	A	5	GLU160	A	5	EV
Weak	GLY159	A	6	LYS178	A	6	GK
Weak	THR179	A	5	LYS158	A	5	KT
Weak	LEU157	A	6	THR180	A	6	LT
Weak	ALA156	A	6	PRO152	A	6	AP
Weak	TYR151	A	7	LEU157	A	7	LY
Weak	LYS158	A	6	MET150	A	6	KM
Weak	ARG149	A	7	GLY159	A	7	GR
Weak	GLU160	A	6	GLU148	A	6	EE
Weak	ARG164	A	6	TRP143	A	6	RW
Weak	GLY142	A	7	LEU165	A	7	GL
Weak	LYS166	A	6	THR140	A	6	KT
Weak	SER146	A	7	GLY196	A	7	GS
Weak	VAL195	A	8	SER147	A	8	SV
Weak	GLU148	A	7	ILE194	A	7	EI
Weak	TYR193	A	8	ARG149	A	8	RY
Weak	ILE194	A	8	GLY219	A	8	GI
Weak	GLU218	A	9	VAL195	A	9	EV
Weak	GLY196	A	8	ALA217	A	8	AG
Weak	ARG216	A	9	ILE197	A	9	IR
Weak	LYS198	A	8	GLU215	A	8	EK
Weak	TYR214	A	9	LEU199	A	9	LY
Weak	ASP200	A	8	GLN213	A	8	DQ
Weak	GLU212	A	9	ILE201	A	9	EI
Weak	SER203	A	8	VAL211	A	8	SV
Weak	ILE210	A	9	HIS204	A	9	HI
Weak	LEU46	A	10	ILE210	A	10	IL
Weak	VAL211	A	9	LYS45	A	9	KV
Weak	ALA44	A	10	GLU212	A	10	AE
Weak	GLN213	A	9	THR43	A	9	QT
Weak	GLN42	A	10	TYR214	A	10	QY
Weak	GLU215	A	9	PHE41	A	9	EF
Weak	GLU34	A	11	GLN42	A	11	EQ
Weak	THR43	A	10	GLY33	A	10	GT
Weak	GLU32	A	11	ALA44	A	11	AE
Weak	LYS45	A	10	GLY31	A	10	GK
Weak	GLU30	A	11	LEU46	A	11	EL
Weak	LYS47	A	10	ILE29	A	10	IK
Weak	GLU28	A	11	VAL48	A	11	EV
Weak	LYS50	A	10	PHE27	A	10	FK
Weak	HIS25	A	11	SER21	A	11	HS
Weak	GLY20	A	1	GLU26	A	1	EG
Weak	PHE27	A	11	GLU19	A	11	EF
Weak	MET18	A	1	GLU28	A	1	EM
Weak	ILE29	A	11	ARG17	A	11	IR
Weak	VAL16	A	1	GLU30	A	1	EV
Weak	GLY31	A	11	LYS15	A	11	GK
Weak	PHE14	A	1	GLU32	A	1	EF
Weak	GLY33	A	11	ARG13	A	11	GR
Weak	MET12	A	1	GLU34	A	1	EM
Non	PHE118	A	2	LEU113	A	2	FL
Non	TYR120	A	2	SER111	A	2	SY
Non	VAL122	A	2	GLN109	A	2	QV
Non	LEU124	A	2	VAL107	A	2	LV
Non	GLY126	A	2	VAL105	A	2	GV
Non	VAL104	A	3	ASN98	A	3	NV
Non	THR106	A	3	VAL96	A	3	TV
Non	THR108	A	3	GLU94	A	3	ET
Non	ASP110	A	3	LYS92	A	3	DK
Non	PHE91	A	4	ALA183	A	4	AF
Non	TRP93	A	4	TYR181	A	4	WY
Non	ARG95	A	4	THR179	A	4	RT
Non	MET97	A	4	VAL177	A	4	MV
Non	PHE99	A	4	SER175	A	4	FS
Non	HIS172	A	5	LYS166	A	5	HK
Non	THR174	A	5	ARG164	A	5	RT
Non	GLU176	A	5	LYS162	A	5	EK
Non	LYS178	A	5	GLU160	A	5	EK
Non	THR180	A	5	LYS158	A	5	KT
Non	LEU157	A	6	PRO152	A	6	LP
Non	GLY159	A	6	MET150	A	6	GM
Non	LEU165	A	6	TRP143	A	6	LW
Non	LEU167	A	6	THR140	A	6	LT
Non	SER147	A	7	GLY196	A	7	GS
Non	ARG149	A	7	ILE194	A	7	IR
Non	VAL195	A	8	GLY219	A	8	GV
Non	ILE197	A	8	ALA217	A	8	AI
Non	LEU199	A	8	GLU215	A	8	EL
Non	ILE201	A	8	GLN213	A	8	IQ
Non	HIS204	A	8	VAL211	A	8	HV
Non	ILE210	A	9	LYS47	A	9	IK
Non	GLU212	A	9	LYS45	A	9	EK
Non	TYR214	A	9	THR43	A	9	TY
Non	ARG216	A	9	PHE41	A	9	FR
Non	GLN42	A	10	GLY35	A	10	GQ
Non	ALA44	A	10	GLY33	A	10	AG
Non	LEU46	A	10	GLY31	A	10	GL
Non	VAL48	A	10	ILE29	A	10	IV
Non	GLU26	A	11	SER21	A	11	ES
Non	GLU28	A	11	GLU19	A	11	EE
Non	GLU30	A	11	ARG17	A	11	ER
Non	GLU32	A	11	LYS15	A	11	EK
Non	GLU34	A	11	ARG13	A	11	ER
