Type	Residue1	Chain1	Strand1Num	Residue2	Chain2	Strand2Num	Pair
Strong	LYS9	A	1	SER130	A	2	KS
Strong	LYS12	A	1	THR128	A	2	KT
Strong	GLU14	A	1	VAL126	A	2	EV
Strong	VAL123	A	2	VAL120	A	3	VV
Strong	CYS125	A	2	VAL118	A	3	CV
Strong	ARG127	A	2	ALA116	A	3	AR
Strong	TYR129	A	2	LEU114	A	3	LY
Strong	GLU113	A	3	GLU110	A	4	EE
Strong	LYS115	A	3	VAL108	A	4	KV
Strong	THR117	A	3	GLU106	A	4	ET
Strong	LYS119	A	3	TYR104	A	4	KY
Strong	THR103	A	4	GLN96	A	5	QT
Strong	ILE105	A	4	HIS94	A	5	HI
Strong	ARG107	A	4	MET92	A	5	MR
Strong	VAL91	A	5	GLU88	A	6	EV
Strong	LYS93	A	5	THR86	A	6	KT
Strong	GLU95	A	5	LEU84	A	6	EL
Strong	ASP97	A	5	ALA82	A	6	AD
Strong	SER83	A	6	PHE71	A	7	FS
Strong	THR61	A	8	SER54	A	9	ST
Strong	LYS51	A	9	THR43	A	10	KT
Strong	ARG53	A	9	ILE41	A	10	IR
Strong	GLU55	A	9	ASN39	A	10	EN
Strong	LEU40	A	10	TRP8	A	1	LW
Weak	SER130	A	2	TRP8	A	1	SW
Weak	LYS9	A	1	TYR129	A	2	KY
Weak	THR128	A	2	MET10	A	1	MT
Weak	LYS12	A	1	ARG127	A	2	KR
Weak	VAL126	A	2	SER13	A	1	SV
Weak	GLU14	A	1	CYS125	A	2	CE
Weak	VAL123	A	2	LYS119	A	3	KV
Weak	VAL118	A	3	VAL124	A	2	VV
Weak	CYS125	A	2	THR117	A	3	CT
Weak	ALA116	A	3	VAL126	A	2	AV
Weak	ARG127	A	2	LYS115	A	3	KR
Weak	LEU114	A	3	THR128	A	2	LT
Weak	TYR129	A	2	GLU113	A	3	EY
Weak	GLU113	A	3	VAL109	A	4	EV
Weak	VAL108	A	4	LEU114	A	3	LV
Weak	LYS115	A	3	ARG107	A	4	KR
Weak	GLU106	A	4	ALA116	A	3	AE
Weak	THR117	A	3	ILE105	A	4	IT
Weak	TYR104	A	4	VAL118	A	3	VY
Weak	LYS119	A	3	THR103	A	4	KT
Weak	VAL102	A	4	VAL120	A	3	VV
Weak	LYS101	A	4	ASP97	A	5	DK
Weak	GLN96	A	5	VAL102	A	4	QV
Weak	THR103	A	4	GLU95	A	5	ET
Weak	HIS94	A	5	TYR104	A	4	HY
Weak	ILE105	A	4	LYS93	A	5	IK
Weak	MET92	A	5	GLU106	A	4	EM
Weak	ARG107	A	4	VAL91	A	5	RV
Weak	VAL91	A	5	VAL87	A	6	VV
Weak	THR86	A	6	MET92	A	5	MT
Weak	LYS93	A	5	ILE85	A	6	IK
Weak	LEU84	A	6	HIS94	A	5	HL
Weak	GLU95	A	5	SER83	A	6	ES
Weak	ALA82	A	6	GLN96	A	5	AQ
Weak	PHE71	A	7	ALA82	A	6	AF
Weak	SER83	A	6	LYS70	A	7	KS
Weak	SER54	A	9	THR60	A	8	ST
Weak	THR61	A	8	ARG53	A	9	RT
Weak	MET52	A	9	GLU62	A	8	EM
Weak	TYR50	A	9	SER64	A	8	SY
Weak	THR43	A	10	TYR50	A	9	TY
Weak	LYS51	A	9	VAL42	A	10	KV
Weak	ILE41	A	10	MET52	A	9	IM
Weak	ARG53	A	9	LEU40	A	10	LR
Weak	ASN39	A	10	SER54	A	9	NS
Weak	GLU55	A	9	PRO38	A	10	EP
Weak	TRP8	A	1	ASN39	A	10	NW
Weak	LEU40	A	10	THR7	A	1	LT
Non	MET10	A	1	TYR129	A	2	MY
Non	SER13	A	1	ARG127	A	2	RS
Non	VAL124	A	2	LYS119	A	3	KV
Non	VAL126	A	2	THR117	A	3	TV
Non	THR128	A	2	LYS115	A	3	KT
Non	SER130	A	2	GLU113	A	3	ES
Non	LEU114	A	3	VAL109	A	4	LV
Non	ALA116	A	3	ARG107	A	4	AR
Non	VAL118	A	3	ILE105	A	4	IV
Non	VAL102	A	4	ASP97	A	5	DV
Non	TYR104	A	4	GLU95	A	5	EY
Non	GLU106	A	4	LYS93	A	5	EK
Non	MET92	A	5	VAL87	A	6	MV
Non	HIS94	A	5	ILE85	A	6	HI
Non	GLN96	A	5	SER83	A	6	QS
Non	ALA82	A	6	LYS72	A	7	AK
Non	LEU84	A	6	LYS70	A	7	KL
Non	THR60	A	8	GLU55	A	9	ET
Non	GLU62	A	8	ARG53	A	9	ER
Non	SER64	A	8	LYS51	A	9	KS
Non	TYR50	A	9	ASP44	A	10	DY
Non	MET52	A	9	VAL42	A	10	MV
Non	SER54	A	9	LEU40	A	10	LS
Non	ASN39	A	10	LYS9	A	1	KN
Non	ILE41	A	10	THR7	A	1	IT
