Type	Residue1	Chain1	Strand1Num	Residue2	Chain2	Strand2Num	Pair
Strong	GLY29	C	1	VAL57	C	1	GV
Strong	TRP31	C	1	LEU55	C	1	LW
Strong	THR54	C	2	PHE69	C	2	FT
Strong	HIS56	C	2	SER67	C	2	HS
Strong	ALA58	C	2	ALA65	C	2	AA
Strong	VAL66	C	3	GLN81	C	3	QV
Strong	THR68	C	3	VAL79	C	3	TV
Strong	ARG70	C	3	TRP77	C	3	RW
Strong	LEU72	C	3	ILE75	C	3	IL
Strong	PHE92	C	5	VAL105	C	5	FV
Strong	LEU94	C	5	VAL103	C	5	LV
Strong	HIS104	C	6	GLU121	C	6	EH
Strong	VAL106	C	6	TYR119	C	6	VY
Strong	GLU109	C	6	VAL117	C	6	EV
Strong	ALA116	C	7	TYR131	C	7	AY
Strong	LEU118	C	7	LYS129	C	7	KL
Strong	LEU120	C	7	SER127	C	7	LS
Strong	VAL128	C	8	GLY37	C	8	GV
Strong	LEU130	C	8	ALA35	C	8	AL
Strong	ALA132	C	8	LEU32	C	8	AL
Weak	GLY29	C	1	HIS56	C	1	GH
Weak	LEU55	C	2	THR30	C	2	LT
Weak	TRP31	C	1	THR54	C	1	TW
Weak	THR54	C	2	THR68	C	2	TT
Weak	SER67	C	3	LEU55	C	3	LS
Weak	HIS56	C	2	VAL66	C	2	HV
Weak	ALA65	C	3	VAL57	C	3	AV
Weak	GLN81	C	4	ALA65	C	4	AQ
Weak	VAL66	C	3	ARG80	C	3	RV
Weak	VAL79	C	4	SER67	C	4	SV
Weak	THR68	C	3	GLN78	C	3	QT
Weak	TRP77	C	4	PHE69	C	4	FW
Weak	ARG70	C	3	CYS76	C	3	CR
Weak	ILE75	C	4	LYS71	C	4	IK
Weak	LEU82	C	4	LEU94	C	4	LL
Weak	VAL105	C	6	ARG91	C	6	RV
Weak	PHE92	C	5	HIS104	C	5	FH
Weak	VAL103	C	6	LEU93	C	6	LV
Weak	GLU121	C	7	VAL103	C	7	EV
Weak	HIS104	C	6	LEU120	C	6	HL
Weak	TYR119	C	7	VAL105	C	7	VY
Weak	VAL106	C	6	LEU118	C	6	LV
Weak	VAL117	C	7	VAL107	C	7	VV
Weak	GLU109	C	6	ALA116	C	6	AE
Weak	PHE115	C	7	THR110	C	7	FT
Weak	TYR131	C	8	PHE115	C	8	FY
Weak	ALA116	C	7	LEU130	C	7	AL
Weak	LYS129	C	8	VAL117	C	8	KV
Weak	LEU118	C	7	VAL128	C	7	LV
Weak	SER127	C	8	TYR119	C	8	SY
Weak	GLY37	C	1	SER127	C	1	GS
Weak	VAL128	C	8	VAL36	C	8	VV
Weak	ALA35	C	1	LYS129	C	1	AK
Weak	LEU130	C	8	LEU33	C	8	LL
Weak	LEU32	C	1	TYR131	C	1	LY
Weak	ALA132	C	8	TRP31	C	8	AW
Non	THR30	C	1	HIS56	C	1	HT
Non	LEU32	C	1	THR54	C	1	LT
Non	LEU55	C	2	THR68	C	2	LT
Non	VAL57	C	2	VAL66	C	2	VV
Non	ALA65	C	3	LEU82	C	3	AL
Non	SER67	C	3	ARG80	C	3	RS
Non	PHE69	C	3	GLN78	C	3	FQ
Non	LYS71	C	3	CYS76	C	3	CK
Non	ARG91	C	5	VAL106	C	5	RV
Non	LEU93	C	5	HIS104	C	5	HL
Non	VAL105	C	6	LEU120	C	6	LV
Non	VAL107	C	6	LEU118	C	6	LV
Non	THR110	C	6	ALA116	C	6	AT
Non	PHE115	C	7	ALA132	C	7	AF
Non	VAL117	C	7	LEU130	C	7	LV
Non	TYR119	C	7	VAL128	C	7	VY
Non	SER127	C	8	SER38	C	8	SS
Non	LYS129	C	8	VAL36	C	8	KV
Non	TYR131	C	8	LEU33	C	8	LY
