Type	Residue1	Chain1	Strand1Num	Residue2	Chain2	Strand2Num	Pair
Strong	PHE4	A	1	GLY27	A	2	FG
Strong	ILE6	A	1	GLY25	A	2	GI
Strong	SER8	A	1	GLY23	A	2	GS
Strong	ILE10	A	1	LEU21	A	2	IL
Strong	GLY12	A	1	PHE19	A	2	FG
Strong	LEU14	A	1	GLU17	A	2	EL
Strong	VAL22	A	2	LYS37	A	3	KV
Strong	GLY24	A	2	GLU35	A	3	EG
Strong	VAL26	A	2	GLU33	A	3	EV
Strong	GLU28	A	2	ARG31	A	3	ER
Strong	LEU32	A	3	GLU207	A	4	EL
Strong	ILE34	A	3	MET205	A	4	IM
Strong	MET36	A	3	LEU203	A	4	LM
Strong	ALA204	A	4	THR197	A	5	AT
Strong	VAL206	A	4	GLU195	A	5	EV
Strong	TYR208	A	4	ARG193	A	5	RY
Strong	GLN210	A	4	HIS191	A	5	HQ
Strong	PHE212	A	4	PHE189	A	5	FF
Strong	MET188	A	5	MET140	A	6	MM
Strong	THR190	A	5	ASP138	A	6	DT
Strong	ARG192	A	5	THR136	A	6	RT
Strong	LYS132	A	6	GLN157	A	7	KQ
Strong	LEU139	A	6	SER151	A	7	LS
Strong	LEU141	A	6	ALA149	A	7	AL
Strong	MET143	A	6	ILE147	A	7	IM
Strong	ILE148	A	7	ILE172	A	8	II
Strong	SER150	A	7	ASN170	A	8	NS
Strong	TYR152	A	7	VAL168	A	8	VY
Strong	ARG154	A	7	ALA166	A	8	AR
Strong	PHE156	A	7	TYR164	A	8	FY
Strong	GLU167	A	8	ILE88	A	9	EI
Strong	LYS169	A	8	LYS86	A	9	KK
Strong	ASN171	A	8	THR84	A	9	NT
Strong	ASP173	A	8	THR82	A	9	DT
Strong	ASN83	A	9	PHE99	A	10	FN
Strong	ARG85	A	9	VAL97	A	10	RV
Strong	GLU87	A	9	LEU95	A	10	EL
Strong	ILE94	A	10	HIS117	A	11	HI
Strong	GLU96	A	10	ILE115	A	11	EI
Strong	ASN98	A	10	GLU113	A	11	EN
Strong	ARG100	A	10	ASP111	A	11	DR
Strong	THR102	A	10	ILE109	A	11	IT
Strong	GLU104	A	10	LYS107	A	11	EK
Weak	PHE4	A	1	VAL26	A	2	FV
Weak	GLY25	A	2	LYS5	A	1	GK
Weak	ILE6	A	1	GLY24	A	2	GI
Weak	GLY23	A	2	GLU7	A	1	EG
Weak	SER8	A	1	VAL22	A	2	SV
Weak	LEU21	A	2	ARG9	A	1	LR
Weak	ILE10	A	1	GLU20	A	2	EI
Weak	PHE19	A	2	HIS11	A	1	FH
Weak	GLY12	A	1	LYS18	A	2	GK
Weak	GLU17	A	2	ASN13	A	1	EN
Weak	GLU20	A	2	THR38	A	3	ET
Weak	LYS37	A	3	LEU21	A	2	KL
Weak	VAL22	A	2	MET36	A	3	MV
Weak	GLY24	A	2	ILE34	A	3	GI
Weak	VAL26	A	2	LEU32	A	3	LV
Weak	ARG31	A	3	GLY27	A	2	GR
Weak	GLU207	A	4	ARG31	A	3	ER
Weak	LEU32	A	3	VAL206	A	4	LV
Weak	MET205	A	4	GLU33	A	3	EM
Weak	ILE34	A	3	ALA204	A	4	AI
Weak	LEU203	A	4	GLU35	A	3	EL
Weak	MET36	A	3	ASN202	A	4	MN
Weak	ASN202	A	4	HIS198	A	5	HN
Weak	ALA204	A	4	GLU196	A	5	AE
Weak	GLU195	A	5	MET205	A	4	EM
Weak	VAL206	A	4	VAL194	A	5	VV
Weak	ARG193	A	5	GLU207	A	4	ER
Weak	TYR208	A	4	ARG192	A	5	RY
Weak	HIS191	A	5	GLN209	A	4	HQ
Weak	GLN210	A	4	THR190	A	5	QT
Weak	PHE189	A	5	VAL211	A	4	FV
Weak	MET188	A	5	LEU139	A	6	LM
Weak	ASP138	A	6	PHE189	A	5	DF
Weak	THR190	A	5	VAL137	A	6	TV
Weak	THR136	A	6	HIS191	A	5	HT
Weak	GLN157	A	7	ILE130	A	6	IQ
Weak	LYS132	A	6	PHE156	A	7	FK
Weak	SER151	A	7	ASP138	A	6	DS
Weak	LEU139	A	6	SER150	A	7	LS
Weak	ALA149	A	7	MET140	A	6	AM
Weak	LEU141	A	6	ILE148	A	7	IL
Weak	ILE147	A	7	PRO142	A	6	IP
Weak	ILE172	A	8	ILE147	A	7	II
Weak	ILE148	A	7	ASN171	A	8	IN
Weak	ASN170	A	8	ALA149	A	7	AN
Weak	SER150	A	7	LYS169	A	8	KS
Weak	VAL168	A	8	SER151	A	7	SV
Weak	TYR152	A	7	GLU167	A	8	EY
Weak	ALA166	A	8	ALA153	A	7	AA
Weak	ARG154	A	7	THR165	A	8	RT
Weak	TYR164	A	8	ALA155	A	7	AY
Weak	PHE156	A	7	PHE163	A	8	FF
Weak	THR165	A	8	TYR89	A	9	TY
Weak	ILE88	A	9	ALA166	A	8	AI
Weak	GLU167	A	8	GLU87	A	9	EE
Weak	LYS86	A	9	VAL168	A	8	KV
Weak	LYS169	A	8	ARG85	A	9	KR
Weak	THR84	A	9	ASN170	A	8	NT
Weak	ASN171	A	8	ASN83	A	9	NN
Weak	THR82	A	9	ILE172	A	8	IT
Weak	ASP173	A	8	TYR81	A	9	DY
Weak	PHE99	A	10	THR82	A	9	FT
Weak	ASN83	A	9	ASN98	A	10	NN
Weak	VAL97	A	10	THR84	A	9	TV
Weak	ARG85	A	9	GLU96	A	10	ER
Weak	LEU95	A	10	LYS86	A	9	KL
Weak	GLU87	A	9	ILE94	A	10	EI
Weak	ILE94	A	10	GLY116	A	11	GI
Weak	ILE115	A	11	LEU95	A	10	IL
Weak	GLU96	A	10	CYS114	A	11	CE
Weak	GLU113	A	11	VAL97	A	10	EV
Weak	ASN98	A	10	VAL112	A	11	NV
Weak	ASP111	A	11	PHE99	A	10	DF
Weak	ARG100	A	10	GLY110	A	11	GR
Weak	ILE109	A	11	TYR101	A	10	IY
Weak	THR102	A	10	ILE108	A	11	IT
Weak	LYS107	A	11	TYR103	A	10	KY
Weak	LYS5	A	1	LYS107	A	11	KK
Weak	ILE108	A	11	ILE6	A	1	II
Weak	GLU7	A	1	ILE109	A	11	EI
Weak	GLY110	A	11	SER8	A	1	GS
Weak	ARG9	A	1	ASP111	A	11	DR
Weak	VAL112	A	11	ILE10	A	1	IV
Weak	HIS11	A	1	GLU113	A	11	EH
Weak	ASN13	A	1	ILE115	A	11	IN
Weak	GLY116	A	11	LEU14	A	1	GL
Non	LYS5	A	1	VAL26	A	2	KV
Non	GLU7	A	1	GLY24	A	2	EG
Non	ARG9	A	1	VAL22	A	2	RV
Non	HIS11	A	1	GLU20	A	2	EH
Non	ASN13	A	1	LYS18	A	2	KN
Non	LEU21	A	2	THR38	A	3	LT
Non	GLY27	A	2	LEU32	A	3	GL
Non	ARG31	A	3	TYR208	A	4	RY
Non	GLU33	A	3	VAL206	A	4	EV
Non	GLU35	A	3	ALA204	A	4	AE
Non	LYS37	A	3	ASN202	A	4	KN
Non	LEU203	A	4	HIS198	A	5	HL
Non	MET205	A	4	GLU196	A	5	EM
Non	GLU207	A	4	VAL194	A	5	EV
Non	GLN209	A	4	ARG192	A	5	QR
Non	VAL211	A	4	THR190	A	5	TV
Non	PHE189	A	5	LEU139	A	6	FL
Non	HIS191	A	5	VAL137	A	6	HV
Non	ILE130	A	6	LEU158	A	7	IL
Non	SER133	A	6	PHE156	A	7	FS
Non	MET140	A	6	SER150	A	7	MS
Non	PRO142	A	6	ILE148	A	7	IP
Non	ILE147	A	7	ASP173	A	8	DI
Non	ALA149	A	7	ASN171	A	8	AN
Non	SER151	A	7	LYS169	A	8	KS
Non	ALA153	A	7	GLU167	A	8	AE
Non	ALA155	A	7	THR165	A	8	AT
Non	GLN157	A	7	PHE163	A	8	FQ
Non	ALA166	A	8	TYR89	A	9	AY
Non	VAL168	A	8	GLU87	A	9	EV
Non	ASN170	A	8	ARG85	A	9	NR
Non	ILE172	A	8	ASN83	A	9	IN
Non	PHE174	A	8	TYR81	A	9	FY
Non	THR84	A	9	ASN98	A	10	NT
Non	LYS86	A	9	GLU96	A	10	EK
Non	ILE88	A	9	ILE94	A	10	II
Non	LEU95	A	10	GLY116	A	11	GL
Non	VAL97	A	10	CYS114	A	11	CV
Non	PHE99	A	10	VAL112	A	11	FV
Non	TYR101	A	10	GLY110	A	11	GY
Non	TYR103	A	10	ILE108	A	11	IY
