Type	Residue1	Chain1	Strand1Num	Residue2	Chain2	Strand2Num	Pair
Strong	GLY18	A	1	ARG266	A	2	GR
Strong	VAL20	A	1	TYR264	A	2	VY
Strong	TYR22	A	1	LEU262	A	2	LY
Strong	HIS24	A	1	LEU260	A	2	HL
Strong	THR26	A	1	PHE258	A	2	FT
Strong	ALA30	A	1	SER38	A	2	AS
Strong	TYR31	A	1	GLY253	A	2	GY
Strong	ALA32	A	1	HIS35	A	2	AH
Strong	GLN67	A	3	THR96	A	4	QT
Strong	LEU69	A	3	THR94	A	4	LT
Strong	GLY73	A	3	GLY89	A	4	GG
Strong	VAL75	A	3	THR87	A	4	TV
Strong	LEU93	A	4	ALA118	A	5	AL
Strong	LEU95	A	4	LEU116	A	5	LL
Strong	LEU99	A	4	ALA112	A	5	AL
Strong	TYR101	A	4	LEU110	A	5	LY
Strong	TRP152	A	6	LEU148	A	7	LW
Strong	VAL154	A	6	LYS146	A	7	KV
Strong	LEU156	A	6	TYR144	A	7	LY
Strong	GLY158	A	6	ALA142	A	7	AG
Strong	ALA160	A	6	LEU140	A	7	AL
Strong	TRP162	A	6	VAL138	A	7	VW
Strong	TYR182	A	8	TRP206	A	9	WY
Strong	ALA184	A	8	HIS204	A	9	AH
Strong	LEU186	A	8	LEU202	A	9	LL
Strong	GLY188	A	8	ILE200	A	9	GI
Strong	TYR190	A	8	LEU198	A	9	LY
Strong	ASP193	A	8	THR196	A	9	DT
Strong	SER197	A	9	ASN231	A	10	NS
Strong	ALA199	A	9	THR229	A	10	AT
Strong	GLY201	A	9	ARG227	A	10	GR
Strong	GLY203	A	9	ASN225	A	10	GN
Strong	THR205	A	9	THR223	A	10	TT
Strong	GLY207	A	9	ALA221	A	10	AG
Weak	THR16	A	1	VAL267	A	2	TV
Weak	ARG266	A	2	ILE17	A	1	IR
Weak	GLY18	A	1	VAL265	A	2	GV
Weak	TYR264	A	2	VAL19	A	1	VY
Weak	VAL20	A	1	ARG263	A	2	RV
Weak	LEU262	A	2	TYR21	A	1	LY
Weak	TYR22	A	1	ASN261	A	2	NY
Weak	LEU260	A	2	GLN23	A	1	LQ
Weak	HIS24	A	1	ARG259	A	2	HR
Weak	PHE258	A	2	SER25	A	1	FS
Weak	THR26	A	1	GLU256	A	2	ET
Weak	LYS255	A	2	THR27	A	1	KT
Weak	SER38	A	2	SER29	A	1	SS
Weak	SER29	A	1	PRO254	A	2	PS
Weak	ALA30	A	1	LYS36	A	2	AK
Weak	GLY253	A	2	ALA30	A	1	AG
Weak	HIS35	A	2	TYR31	A	1	HY
Weak	GLN67	A	3	LEU95	A	4	LQ
Weak	THR94	A	4	PHE68	A	3	FT
Weak	LEU69	A	3	LEU93	A	4	LL
Weak	PRO71	A	3	VAL90	A	4	PV
Weak	GLY89	A	4	PHE72	A	3	FG
Weak	GLY73	A	3	SER88	A	4	GS
Weak	THR87	A	4	ARG74	A	3	RT
Weak	LEU93	A	4	THR117	A	5	LT
Weak	LEU116	A	5	THR94	A	4	LT
Weak	LEU95	A	4	TYR115	A	5	LY
Weak	VAL114	A	5	THR96	A	4	TV
Weak	LEU99	A	4	GLY111	A	5	GL
Weak	LEU110	A	5	LYS100	A	4	KL
Weak	TYR101	A	4	ILE109	A	5	IY
Weak	TRP152	A	6	HIS147	A	7	HW
Weak	LYS146	A	7	ALA153	A	6	AK
Weak	VAL154	A	6	VAL145	A	7	VV
Weak	TYR144	A	7	ASP155	A	6	DY
Weak	LEU156	A	6	ALA143	A	7	AL
Weak	ALA142	A	7	VAL157	A	6	AV
Weak	GLY158	A	6	GLN141	A	7	GQ
Weak	LEU140	A	7	ASP159	A	6	DL
Weak	ALA160	A	6	ASP139	A	7	AD
Weak	VAL138	A	7	ILE161	A	6	IV
Weak	TRP162	A	6	LYS137	A	7	KW
Weak	TRP206	A	9	SER181	A	8	SW
Weak	TYR182	A	8	THR205	A	9	TY
Weak	HIS204	A	9	GLY183	A	8	GH
Weak	ALA184	A	8	GLY203	A	9	AG
Weak	LEU202	A	9	GLN185	A	8	LQ
Weak	LEU186	A	8	GLY201	A	9	GL
Weak	ILE200	A	9	MET187	A	8	IM
Weak	GLY188	A	8	ALA199	A	9	AG
Weak	LEU198	A	9	ARG189	A	8	LR
Weak	TYR190	A	8	SER197	A	9	SY
Weak	ASN231	A	10	THR196	A	9	NT
Weak	SER197	A	9	ALA230	A	10	AS
Weak	THR229	A	10	LEU198	A	9	LT
Weak	ALA199	A	9	VAL228	A	10	AV
Weak	ARG227	A	10	ILE200	A	9	IR
Weak	GLY201	A	9	PHE226	A	10	FG
Weak	ASN225	A	10	LEU202	A	9	LN
Weak	GLY203	A	9	THR224	A	10	GT
Weak	THR223	A	10	HIS204	A	9	HT
Weak	THR205	A	9	GLU222	A	10	ET
Weak	ALA221	A	10	TRP206	A	9	AW
Non	ILE17	A	1	VAL267	A	2	IV
Non	VAL19	A	1	VAL265	A	2	VV
Non	TYR21	A	1	ARG263	A	2	RY
Non	GLN23	A	1	ASN261	A	2	NQ
Non	SER25	A	1	ARG259	A	2	RS
Non	THR27	A	1	GLU256	A	2	ET
Non	ALA30	A	1	PRO254	A	2	AP
Non	TYR31	A	1	LYS36	A	2	KY
Non	PHE68	A	3	LEU95	A	4	FL
Non	LEU70	A	3	LEU93	A	4	LL
Non	PHE72	A	3	VAL90	A	4	FV
Non	ARG74	A	3	SER88	A	4	RS
Non	THR94	A	4	THR117	A	5	TT
Non	LYS100	A	4	GLY111	A	5	GK
Non	ARG102	A	4	ILE109	A	5	IR
Non	ALA153	A	6	HIS147	A	7	AH
Non	ASP155	A	6	VAL145	A	7	DV
Non	VAL157	A	6	ALA143	A	7	AV
Non	ASP159	A	6	GLN141	A	7	DQ
Non	ILE161	A	6	ASP139	A	7	DI
Non	TYR163	A	6	LYS137	A	7	KY
Non	GLY183	A	8	THR205	A	9	GT
Non	GLN185	A	8	GLY203	A	9	GQ
Non	MET187	A	8	GLY201	A	9	GM
Non	ARG189	A	8	ALA199	A	9	AR
Non	ILE191	A	8	SER197	A	9	IS
Non	THR196	A	9	LYS232	A	10	KT
Non	LEU198	A	9	ALA230	A	10	AL
Non	ILE200	A	9	VAL228	A	10	IV
Non	LEU202	A	9	PHE226	A	10	FL
Non	HIS204	A	9	THR224	A	10	HT
Non	TRP206	A	9	GLU222	A	10	EW
