Type	Residue1	Chain1	Strand1Num	Residue2	Chain2	Strand2Num	Pair
Strong	GLY6	A	1	VAL42	A	2	GV
Strong	TYR8	A	1	PHE40	A	2	FY
Strong	GLU41	A	2	ARG52	A	3	ER
Strong	ALA43	A	2	ILE50	A	3	AI
Strong	TYR49	A	3	PHE64	A	4	FY
Strong	PHE51	A	3	ALA62	A	4	AF
Strong	SER53	A	3	THR60	A	4	ST
Strong	PHE70	A	5	THR82	A	6	FT
Strong	ARG74	A	5	LYS78	A	6	KR
Strong	VAL83	A	6	THR95	A	7	TV
Strong	GLN85	A	6	VAL93	A	7	QV
Strong	GLU87	A	6	LYS91	A	7	EK
Strong	PHE92	A	7	ARG106	A	8	FR
Strong	GLN94	A	7	ILE104	A	8	IQ
Strong	GLN96	A	7	VAL102	A	8	QV
Strong	LYS103	A	8	SER118	A	9	KS
Strong	ILE105	A	8	THR116	A	9	IT
Strong	GLU107	A	8	VAL114	A	9	EV
Strong	VAL113	A	9	TYR128	A	10	VY
Strong	VAL115	A	9	ARG126	A	10	RV
Strong	ALA117	A	9	SER124	A	10	AS
Strong	LYS129	A	10	LYS9	A	1	KK
Weak	GLY6	A	1	GLU41	A	2	EG
Weak	PHE40	A	2	LYS7	A	1	FK
Weak	TYR8	A	1	THR39	A	2	TY
Weak	ARG52	A	3	PHE40	A	2	FR
Weak	ILE50	A	3	VAL42	A	2	IV
Weak	ALA43	A	2	TYR49	A	3	AY
Weak	TYR49	A	3	LYS63	A	4	KY
Weak	ALA62	A	4	ILE50	A	3	AI
Weak	THR60	A	4	ARG52	A	3	RT
Weak	PHE70	A	5	LYS81	A	6	FK
Weak	VAL80	A	6	GLU71	A	5	EV
Weak	GLU72	A	5	ARG79	A	6	ER
Weak	LYS78	A	6	ASP73	A	5	DK
Weak	LYS81	A	6	GLN96	A	7	KQ
Weak	THR95	A	7	THR82	A	6	TT
Weak	VAL83	A	6	GLN94	A	7	QV
Weak	VAL93	A	7	ILE84	A	6	IV
Weak	GLN85	A	6	PHE92	A	7	FQ
Weak	LYS91	A	7	LYS86	A	6	KK
Weak	ARG106	A	8	LYS91	A	7	KR
Weak	PHE92	A	7	ILE105	A	8	FI
Weak	ILE104	A	8	VAL93	A	7	IV
Weak	GLN94	A	7	LYS103	A	8	KQ
Weak	VAL102	A	8	THR95	A	7	TV
Weak	SER118	A	9	VAL102	A	8	SV
Weak	LYS103	A	8	ALA117	A	9	AK
Weak	THR116	A	9	ILE104	A	8	IT
Weak	ILE105	A	8	VAL115	A	9	IV
Weak	VAL114	A	9	ARG106	A	8	RV
Weak	GLU107	A	8	VAL113	A	9	EV
Weak	TYR128	A	10	GLU112	A	9	EY
Weak	VAL113	A	9	THR127	A	10	TV
Weak	VAL115	A	9	VAL125	A	10	VV
Weak	SER124	A	10	THR116	A	9	ST
Weak	ALA117	A	9	THR123	A	10	AT
Weak	LYS9	A	1	TYR128	A	10	KY
Weak	LYS129	A	10	TYR8	A	1	KY
Weak	LYS7	A	1	ARG130	A	10	KR
Non	LYS7	A	1	GLU41	A	2	EK
Non	LYS9	A	1	THR39	A	2	KT
Non	PHE40	A	2	SER53	A	3	FS
Non	ILE44	A	2	TYR49	A	3	IY
Non	ILE50	A	3	LYS63	A	4	IK
Non	ARG52	A	3	GLU61	A	4	ER
Non	GLU71	A	5	LYS81	A	6	EK
Non	ASP73	A	5	ARG79	A	6	DR
Non	THR82	A	6	GLN96	A	7	QT
Non	ILE84	A	6	GLN94	A	7	IQ
Non	LYS86	A	6	PHE92	A	7	FK
Non	LYS91	A	7	GLU107	A	8	EK
Non	VAL93	A	7	ILE105	A	8	IV
Non	THR95	A	7	LYS103	A	8	KT
Non	ILE104	A	8	ALA117	A	9	AI
Non	ARG106	A	8	VAL115	A	9	RV
Non	PHE108	A	8	VAL113	A	9	FV
Non	GLU112	A	9	LYS129	A	10	EK
Non	VAL114	A	9	THR127	A	10	TV
Non	THR116	A	9	VAL125	A	10	TV
Non	SER118	A	9	THR123	A	10	ST
Non	TYR128	A	10	LEU10	A	1	LY
Non	ARG130	A	10	TYR8	A	1	RY
