Type	Residue1	Chain1	Strand1Num	Residue2	Chain2	Strand2Num	Pair
Strong	ASN208	A	1	SER220	A	2	NS
Strong	LYS210	A	1	GLU218	A	2	EK
Strong	SER212	A	1	GLY216	A	2	GS
Strong	PHE219	A	2	TYR239	A	3	FY
Strong	TYR223	A	2	ILE235	A	3	IY
Strong	TRP225	A	2	ALA233	A	3	AW
Strong	ALA228	A	2	PHE231	A	3	AF
Strong	ASP232	A	3	ARG253	A	4	DR
Strong	THR234	A	3	GLU251	A	4	ET
Strong	THR236	A	3	GLU249	A	4	ET
Strong	HIS238	A	3	MET247	A	4	HM
Strong	MET240	A	3	GLY245	A	4	GM
Strong	TRP248	A	4	TYR267	A	5	WY
Strong	ASN250	A	4	PHE265	A	5	FN
Strong	PHE252	A	4	THR263	A	5	FT
Strong	TYR254	A	4	GLY261	A	5	GY
Strong	THR256	A	4	GLY259	A	5	GT
Strong	SER260	A	5	SER294	A	6	SS
Strong	LEU262	A	5	ASN292	A	6	LN
Strong	GLU264	A	5	TYR290	A	6	EY
Strong	ASP266	A	5	LEU288	A	6	DL
Strong	LEU268	A	5	ARG286	A	6	LR
Strong	PHE289	A	6	LYS309	A	7	FK
Strong	TRP291	A	6	TYR307	A	7	WY
Strong	HIS293	A	6	ALA305	A	7	AH
Strong	GLY295	A	6	LEU303	A	7	GL
Strong	ILE297	A	6	TRP301	A	7	IW
Strong	ARG302	A	7	GLY338	A	8	GR
Strong	ASN304	A	7	SER336	A	8	NS
Strong	ASP306	A	7	LYS334	A	8	DK
Strong	ALA331	A	8	GLN354	A	9	AQ
Strong	GLN333	A	8	GLN352	A	9	QQ
Strong	PHE335	A	8	THR350	A	9	FT
Strong	ALA337	A	8	VAL348	A	9	AV
Strong	TYR339	A	8	ALA346	A	9	AY
Strong	ASP345	A	9	ASN373	A	10	DN
Strong	THR347	A	9	ASP371	A	10	DT
Strong	SER349	A	9	GLN369	A	10	QS
Strong	LYS351	A	9	ALA366	A	10	AK
Strong	SER365	A	10	VAL394	A	11	SV
Strong	LEU370	A	10	VAL390	A	11	LV
Strong	VAL372	A	10	GLY388	A	11	GV
Strong	TYR374	A	10	LEU386	A	11	LY
Strong	GLN376	A	10	THR384	A	11	QT
Strong	VAL379	A	10	PHE382	A	11	FV
Strong	ASP383	A	11	ASN413	A	12	DN
Strong	HIS385	A	11	THR411	A	12	HT
Strong	TYR387	A	11	GLU409	A	12	EY
Strong	GLN389	A	11	HIS407	A	12	HQ
Strong	ALA391	A	11	ARG405	A	12	AR
Strong	PHE393	A	11	ALA403	A	12	AF
Strong	VAL454	A	13	TYR434	A	14	VY
Strong	ARG456	A	13	THR432	A	14	RT
Strong	MET458	A	13	LEU430	A	14	LM
Strong	GLN460	A	13	LYS428	A	14	KQ
Strong	LYS462	A	13	GLU426	A	14	EK
Strong	ASP464	A	13	ASN424	A	14	DN
Strong	LYS466	A	13	SER422	A	14	KS
Strong	THR478	A	15	TYR540	A	16	TY
Strong	THR480	A	15	ARG538	A	16	RT
Strong	GLU482	A	15	THR536	A	16	ET
Strong	ARG484	A	15	GLY534	A	16	GR
Strong	GLN486	A	15	THR532	A	16	QT
Strong	LEU488	A	15	GLN530	A	16	LQ
Strong	VAL531	A	16	TYR556	A	17	VY
Strong	THR533	A	16	GLN554	A	17	QT
Strong	LEU535	A	16	VAL552	A	17	LV
Strong	SER537	A	16	ILE550	A	17	IS
Strong	VAL539	A	16	PHE548	A	17	FV
Strong	ASN549	A	17	TYR586	A	18	NY
Strong	SER551	A	17	ASP584	A	18	DS
Strong	GLY553	A	17	ALA582	A	18	AG
Strong	TYR557	A	17	GLY577	A	18	GY
Strong	TRP581	A	18	TYR601	A	19	WY
Strong	GLY583	A	18	ILE599	A	19	GI
Strong	THR585	A	18	GLY597	A	19	GT
Strong	TRP587	A	18	LEU595	A	19	LW
Strong	ARG596	A	19	THR614	A	20	RT
Strong	GLY598	A	19	ASN612	A	20	GN
Strong	GLN600	A	19	THR610	A	20	QT
Strong	GLY611	A	20	TYR631	A	21	GY
Strong	GLY613	A	20	TYR629	A	21	GY
Strong	ILE615	A	20	LEU627	A	21	IL
Strong	TYR617	A	20	VAL625	A	21	VY
Strong	GLN626	A	21	THR660	A	22	QT
Strong	ASN628	A	21	GLY658	A	22	GN
Strong	ARG630	A	21	GLN656	A	22	QR
Strong	ALA632	A	21	ILE654	A	22	AI
Strong	VAL657	A	22	TYR677	A	23	VY
Strong	MET659	A	22	TYR675	A	23	MY
Strong	ALA661	A	22	GLY673	A	23	AG
Strong	VAL672	A	23	GLY690	A	24	GV
Strong	ALA674	A	23	MET688	A	24	AM
Strong	TYR676	A	23	ASN686	A	24	NY
Strong	GLN687	A	24	ARG706	A	25	QR
Strong	LEU689	A	24	TYR704	A	25	LY
Strong	VAL691	A	24	LEU702	A	25	LV
Strong	TYR693	A	24	ILE700	A	25	IY
Strong	ALA699	A	25	GLU731	A	26	AE
Strong	ARG701	A	25	ASN729	A	26	NR
Strong	GLY703	A	25	GLY727	A	26	GG
Strong	GLU705	A	25	THR725	A	26	ET
Strong	LYS707	A	25	ASP723	A	26	DK
Strong	ASN712	A	25	GLU719	A	26	EN
Strong	PHE726	A	26	TYR211	A	1	FY
Strong	ILE728	A	26	ALA209	A	1	AI
Weak	ASN208	A	1	PHE219	A	2	FN
Weak	GLU218	A	2	ALA209	A	1	AE
Weak	GLY216	A	2	TYR211	A	1	GY
Weak	SER212	A	1	GLY216	A	2	GS
Weak	VAL217	A	2	MET240	A	3	MV
Weak	TYR239	A	3	GLU218	A	2	EY
Weak	PHE219	A	2	HIS238	A	3	FH
Weak	PRO237	A	3	SER220	A	2	PS
Weak	TYR223	A	2	THR234	A	3	TY
Weak	ARG253	A	4	PHE231	A	3	FR
Weak	ASP232	A	3	PHE252	A	4	DF
Weak	GLU251	A	4	ALA233	A	3	AE
Weak	GLU249	A	4	ILE235	A	3	EI
Weak	THR236	A	3	TRP248	A	4	TW
Weak	MET247	A	4	PRO237	A	3	MP
Weak	HIS238	A	3	VAL246	A	4	HV
Weak	GLY245	A	4	TYR239	A	3	GY
Weak	TYR267	A	5	MET247	A	4	MY
Weak	TRP248	A	4	ASP266	A	5	DW
Weak	PHE265	A	5	GLU249	A	4	EF
Weak	ASN250	A	4	GLU264	A	5	EN
Weak	THR263	A	5	GLU251	A	4	ET
Weak	PHE252	A	4	LEU262	A	5	FL
Weak	GLY261	A	5	ARG253	A	4	GR
Weak	TYR254	A	4	SER260	A	5	SY
Weak	GLY259	A	5	LEU255	A	4	GL
Weak	SER260	A	5	HIS293	A	6	HS
Weak	ASN292	A	6	GLY261	A	5	GN
Weak	LEU262	A	5	TRP291	A	6	LW
Weak	TYR290	A	6	THR263	A	5	TY
Weak	GLU264	A	5	PHE289	A	6	EF
Weak	LEU288	A	6	PHE265	A	5	FL
Weak	ASP266	A	5	TRP287	A	6	DW
Weak	ARG286	A	6	TYR267	A	5	RY
Weak	TRP287	A	6	VAL310	A	7	VW
Weak	LYS309	A	7	LEU288	A	6	KL
Weak	PHE289	A	6	THR308	A	7	FT
Weak	TYR307	A	7	TYR290	A	6	YY
Weak	ALA305	A	7	ASN292	A	6	AN
Weak	HIS293	A	6	ASN304	A	7	HN
Weak	LEU303	A	7	SER294	A	6	LS
Weak	GLY295	A	6	ARG302	A	7	GR
Weak	TRP301	A	7	VAL296	A	6	VW
Weak	GLY338	A	8	TRP301	A	7	GW
Weak	ARG302	A	7	ALA337	A	8	AR
Weak	SER336	A	8	LEU303	A	7	LS
Weak	LYS334	A	8	ALA305	A	7	AK
Weak	ASP306	A	7	GLN333	A	8	DQ
Weak	THR332	A	8	TYR307	A	7	TY
Weak	GLN354	A	9	TYR330	A	8	QY
Weak	ALA331	A	8	PHE353	A	9	AF
Weak	THR350	A	9	LYS334	A	8	KT
Weak	PHE335	A	8	SER349	A	9	FS
Weak	VAL348	A	9	SER336	A	8	SV
Weak	ALA337	A	8	THR347	A	9	AT
Weak	ALA346	A	9	GLY338	A	8	AG
Weak	TYR339	A	8	ASP345	A	9	DY
Weak	ASN373	A	10	PHE344	A	9	FN
Weak	ASP345	A	9	VAL372	A	10	DV
Weak	ASP371	A	10	ALA346	A	9	AD
Weak	GLN369	A	10	VAL348	A	9	QV
Weak	ALA366	A	10	THR350	A	9	AT
Weak	LYS351	A	9	SER365	A	10	KS
Weak	VAL394	A	11	TYR364	A	10	VY
Weak	SER365	A	10	PHE393	A	11	FS
Weak	HIS392	A	11	ALA366	A	10	AH
Weak	VAL390	A	11	GLN369	A	10	QV
Weak	LEU370	A	10	GLN389	A	11	LQ
Weak	GLY388	A	11	ASP371	A	10	DG
Weak	VAL372	A	10	TYR387	A	11	VY
Weak	LEU386	A	11	ASN373	A	10	LN
Weak	TYR374	A	10	HIS385	A	11	HY
Weak	GLN376	A	10	ASP383	A	11	DQ
Weak	ASN413	A	12	PHE382	A	11	FN
Weak	THR411	A	12	THR384	A	11	TT
Weak	HIS385	A	11	PRO410	A	12	HP
Weak	TYR387	A	11	PHE408	A	12	FY
Weak	HIS407	A	12	GLY388	A	11	GH
Weak	GLN389	A	11	VAL406	A	12	QV
Weak	ARG405	A	12	VAL390	A	11	RV
Weak	ALA391	A	11	THR404	A	12	AT
Weak	ALA403	A	12	HIS392	A	11	AH
Weak	PHE393	A	11	GLU402	A	12	EF
Weak	TYR434	A	14	SER453	A	13	SY
Weak	VAL454	A	13	HIS433	A	14	HV
Weak	THR432	A	14	SER455	A	13	ST
Weak	ARG456	A	13	ALA431	A	14	AR
Weak	LEU430	A	14	VAL457	A	13	LV
Weak	LYS428	A	14	PRO459	A	13	KP
Weak	GLN460	A	13	ALA427	A	14	AQ
Weak	LYS462	A	13	THR425	A	14	KT
Weak	ASN424	A	14	VAL463	A	13	NV
Weak	ASP464	A	13	LEU423	A	14	DL
Weak	SER422	A	14	GLY465	A	13	GS
Weak	LYS466	A	13	GLY421	A	14	GK
Weak	THR478	A	15	VAL539	A	16	TV
Weak	ARG538	A	16	GLN479	A	15	QR
Weak	THR480	A	15	SER537	A	16	ST
Weak	GLU482	A	15	LEU535	A	16	EL
Weak	GLY534	A	16	PRO483	A	15	GP
Weak	ARG484	A	15	THR533	A	16	RT
Weak	THR532	A	16	VAL485	A	15	TV
Weak	GLN486	A	15	VAL531	A	16	QV
Weak	GLN530	A	16	TYR487	A	15	QY
Weak	LEU488	A	15	ASN529	A	16	LN
Weak	TYR556	A	17	GLN530	A	16	QY
Weak	VAL531	A	16	ILE555	A	17	IV
Weak	GLN554	A	17	THR532	A	16	QT
Weak	THR533	A	16	GLY553	A	17	GT
Weak	VAL552	A	17	GLY534	A	16	GV
Weak	LEU535	A	16	SER551	A	17	LS
Weak	ILE550	A	17	THR536	A	16	IT
Weak	SER537	A	16	ASN549	A	17	NS
Weak	PHE548	A	17	ARG538	A	16	FR
Weak	TYR586	A	18	PHE548	A	17	FY
Weak	ASN549	A	17	THR585	A	18	NT
Weak	ASP584	A	18	ILE550	A	17	DI
Weak	SER551	A	17	GLY583	A	18	GS
Weak	ALA582	A	18	VAL552	A	17	AV
Weak	GLY553	A	17	TRP581	A	18	GW
Weak	VAL580	A	18	GLN554	A	17	QV
Weak	ILE555	A	17	SER578	A	18	IS
Weak	LEU579	A	18	ASP602	A	19	DL
Weak	TYR601	A	19	VAL580	A	18	VY
Weak	TRP581	A	18	GLN600	A	19	QW
Weak	ILE599	A	19	ALA582	A	18	AI
Weak	GLY583	A	18	GLY598	A	19	GG
Weak	GLY597	A	19	ASP584	A	18	DG
Weak	THR585	A	18	ARG596	A	19	RT
Weak	LEU595	A	19	TYR586	A	18	LY
Weak	THR614	A	20	LEU595	A	19	LT
Weak	ARG596	A	19	GLY613	A	20	GR
Weak	ASN612	A	20	GLY597	A	19	GN
Weak	GLY598	A	19	GLY611	A	20	GG
Weak	THR610	A	20	ILE599	A	19	IT
Weak	ALA609	A	20	ALA632	A	21	AA
Weak	TYR631	A	21	THR610	A	20	TY
Weak	GLY611	A	20	ARG630	A	21	GR
Weak	TYR629	A	21	ASN612	A	20	NY
Weak	GLY613	A	20	ASN628	A	21	GN
Weak	LEU627	A	21	THR614	A	20	LT
Weak	ILE615	A	20	GLN626	A	21	IQ
Weak	VAL625	A	21	GLU616	A	20	EV
Weak	THR660	A	22	VAL625	A	21	TV
Weak	GLN626	A	21	MET659	A	22	MQ
Weak	GLY658	A	22	LEU627	A	21	GL
Weak	ASN628	A	21	VAL657	A	22	NV
Weak	GLN656	A	22	TYR629	A	21	QY
Weak	ARG630	A	21	SER655	A	22	RS
Weak	ILE654	A	22	TYR631	A	21	IY
Weak	TYR677	A	23	GLN656	A	22	QY
Weak	VAL657	A	22	TYR676	A	23	VY
Weak	TYR675	A	23	GLY658	A	22	GY
Weak	MET659	A	22	ALA674	A	23	AM
Weak	GLY673	A	23	THR660	A	22	GT
Weak	ALA661	A	22	VAL672	A	23	AV
Weak	VAL672	A	23	LEU689	A	24	LV
Weak	MET688	A	24	GLY673	A	23	GM
Weak	ALA674	A	23	GLN687	A	24	AQ
Weak	ASN686	A	24	TYR675	A	23	NY
Weak	ALA685	A	24	LYS707	A	25	AK
Weak	ARG706	A	25	ASN686	A	24	NR
Weak	GLN687	A	24	GLU705	A	25	EQ
Weak	TYR704	A	25	MET688	A	24	MY
Weak	LEU702	A	25	GLY690	A	24	GL
Weak	VAL691	A	24	ARG701	A	25	RV
Weak	ILE700	A	25	GLN692	A	24	IQ
Weak	TYR693	A	24	ALA699	A	25	AY
Weak	ALA699	A	25	ILE730	A	26	AI
Weak	ASN729	A	26	ILE700	A	25	IN
Weak	ARG701	A	25	ILE728	A	26	IR
Weak	GLY727	A	26	LEU702	A	25	GL
Weak	GLY703	A	25	PHE726	A	26	FG
Weak	THR725	A	26	TYR704	A	25	TY
Weak	GLU705	A	25	ASN724	A	26	EN
Weak	ASP723	A	26	ARG706	A	25	DR
Weak	LYS707	A	25	TYR722	A	26	KY
Weak	LYS721	A	26	VAL708	A	25	KV
Weak	GLY710	A	25	SER720	A	26	GS
Weak	ASN724	A	26	SER212	A	1	NS
Weak	TYR211	A	1	THR725	A	26	TY
Weak	PHE726	A	26	LYS210	A	1	FK
Non	ALA209	A	1	PHE219	A	2	AF
Non	TYR211	A	1	VAL217	A	2	VY
Non	GLU218	A	2	MET240	A	3	EM
Non	SER220	A	2	HIS238	A	3	HS
Non	TYR224	A	2	THR234	A	3	TY
Non	PHE231	A	3	TYR254	A	4	FY
Non	ALA233	A	3	PHE252	A	4	AF
Non	ILE235	A	3	ASN250	A	4	IN
Non	PRO237	A	3	TRP248	A	4	PW
Non	TYR239	A	3	VAL246	A	4	VY
Non	MET247	A	4	LEU268	A	5	LM
Non	GLU249	A	4	ASP266	A	5	DE
Non	GLU251	A	4	GLU264	A	5	EE
Non	ARG253	A	4	LEU262	A	5	LR
Non	LEU255	A	4	SER260	A	5	LS
Non	GLY259	A	5	GLY295	A	6	GG
Non	GLY261	A	5	HIS293	A	6	GH
Non	THR263	A	5	TRP291	A	6	TW
Non	PHE265	A	5	PHE289	A	6	FF
Non	TYR267	A	5	TRP287	A	6	WY
Non	LEU288	A	6	VAL310	A	7	LV
Non	TYR290	A	6	THR308	A	7	TY
Non	ASN292	A	6	ASP306	A	7	DN
Non	SER294	A	6	ASN304	A	7	NS
Non	VAL296	A	6	ARG302	A	7	RV
Non	TRP301	A	7	TYR339	A	8	WY
Non	LEU303	A	7	ALA337	A	8	AL
Non	ALA305	A	7	PHE335	A	8	AF
Non	TYR307	A	7	GLN333	A	8	QY
Non	TYR330	A	8	VAL355	A	9	VY
Non	THR332	A	8	PHE353	A	9	FT
Non	LYS334	A	8	LYS351	A	9	KK
Non	SER336	A	8	SER349	A	9	SS
Non	GLY338	A	8	THR347	A	9	GT
Non	VAL340	A	8	ASP345	A	9	DV
Non	PHE344	A	9	TYR374	A	10	FY
Non	ALA346	A	9	VAL372	A	10	AV
Non	VAL348	A	9	LEU370	A	10	LV
Non	GLN352	A	9	SER365	A	10	QS
Non	TYR364	A	10	ASN395	A	11	NY
Non	ALA366	A	10	PHE393	A	11	AF
Non	GLN369	A	10	ALA391	A	11	AQ
Non	ASP371	A	10	GLN389	A	11	DQ
Non	ASN373	A	10	TYR387	A	11	NY
Non	TYR375	A	10	HIS385	A	11	HY
Non	PHE382	A	11	LEU414	A	12	FL
Non	THR384	A	11	ILE412	A	12	IT
Non	LEU386	A	11	PRO410	A	12	LP
Non	GLY388	A	11	PHE408	A	12	FG
Non	VAL390	A	11	VAL406	A	12	VV
Non	HIS392	A	11	THR404	A	12	HT
Non	VAL394	A	11	GLU402	A	12	EV
Non	SER453	A	13	GLN435	A	14	QS
Non	SER455	A	13	HIS433	A	14	HS
Non	VAL457	A	13	ALA431	A	14	AV
Non	PRO459	A	13	LEU429	A	14	LP
Non	PHE461	A	13	ALA427	A	14	AF
Non	VAL463	A	13	THR425	A	14	TV
Non	GLY465	A	13	LEU423	A	14	GL
Non	MET467	A	13	GLY421	A	14	GM
Non	GLN479	A	15	VAL539	A	16	QV
Non	LEU481	A	15	SER537	A	16	LS
Non	PRO483	A	15	LEU535	A	16	LP
Non	VAL485	A	15	THR533	A	16	TV
Non	TYR487	A	15	VAL531	A	16	VY
Non	TYR489	A	15	ASN529	A	16	NY
Non	GLN530	A	16	TYR557	A	17	QY
Non	THR532	A	16	ILE555	A	17	IT
Non	GLY534	A	16	GLY553	A	17	GG
Non	THR536	A	16	SER551	A	17	ST
Non	ARG538	A	16	ASN549	A	17	NR
Non	TYR540	A	16	GLU546	A	17	EY
Non	PHE548	A	17	TRP587	A	18	FW
Non	ILE550	A	17	THR585	A	18	IT
Non	VAL552	A	17	GLY583	A	18	GV
Non	GLN554	A	17	TRP581	A	18	QW
Non	TYR556	A	17	SER578	A	18	SY
Non	VAL580	A	18	ASP602	A	19	DV
Non	ALA582	A	18	GLN600	A	19	AQ
Non	ASP584	A	18	GLY598	A	19	DG
Non	TYR586	A	18	ARG596	A	19	RY
Non	LEU595	A	19	ILE615	A	20	IL
Non	GLY597	A	19	GLY613	A	20	GG
Non	ILE599	A	19	GLY611	A	20	GI
Non	TYR601	A	19	VAL608	A	20	VY
Non	THR610	A	20	ALA632	A	21	AT
Non	ASN612	A	20	ARG630	A	21	NR
Non	THR614	A	20	ASN628	A	21	NT
Non	GLU616	A	20	GLN626	A	21	EQ
Non	VAL625	A	21	ALA661	A	22	AV
Non	LEU627	A	21	MET659	A	22	LM
Non	TYR629	A	21	VAL657	A	22	VY
Non	TYR631	A	21	SER655	A	22	SY
Non	GLN656	A	22	ASP678	A	23	DQ
Non	GLY658	A	22	TYR676	A	23	GY
Non	THR660	A	22	ALA674	A	23	AT
Non	GLY673	A	23	LEU689	A	24	GL
Non	TYR675	A	23	GLN687	A	24	QY
Non	TYR677	A	23	ALA684	A	24	AY
Non	ASN686	A	24	LYS707	A	25	KN
Non	MET688	A	24	GLU705	A	25	EM
Non	GLY690	A	24	GLY703	A	25	GG
Non	GLN692	A	24	ARG701	A	25	QR
Non	ASN694	A	24	ALA699	A	25	AN
Non	ILE700	A	25	ILE730	A	26	II
Non	LEU702	A	25	ILE728	A	26	IL
Non	TYR704	A	25	PHE726	A	26	FY
Non	ARG706	A	25	ASN724	A	26	NR
Non	VAL708	A	25	TYR722	A	26	VY
Non	TRP711	A	25	SER720	A	26	SW
Non	THR725	A	26	SER212	A	1	ST
Non	GLY727	A	26	LYS210	A	1	GK
