Type	Residue1	Chain1	Strand1Num	Residue2	Chain2	Strand2Num	Pair
Strong	MET166	A	1	THR712	A	2	MT
Strong	VAL168	A	1	MET710	A	2	MV
Strong	THR170	A	1	VAL708	A	2	TV
Strong	ILE172	A	1	TYR706	A	2	IY
Strong	ALA705	A	2	SER678	A	3	AS
Strong	TYR707	A	2	GLY676	A	3	GY
Strong	SER709	A	2	ARG674	A	3	RS
Strong	THR711	A	2	SER672	A	3	ST
Strong	VAL673	A	3	TYR665	A	4	VY
Strong	GLY675	A	3	ALA663	A	4	AG
Strong	VAL677	A	3	VAL661	A	4	VV
Strong	TYR656	A	4	TYR631	A	5	YY
Strong	ILE658	A	4	THR629	A	5	IT
Strong	GLY660	A	4	THR627	A	5	GT
Strong	SER662	A	4	GLN625	A	5	QS
Strong	GLY664	A	4	SER623	A	5	GS
Strong	THR624	A	5	TRP616	A	6	TW
Strong	LEU626	A	5	LEU614	A	6	LL
Strong	SER628	A	5	SER612	A	6	SS
Strong	ILE630	A	5	LEU610	A	6	IL
Strong	GLU607	A	6	MET590	A	7	EM
Strong	THR609	A	6	THR588	A	7	TT
Strong	ASN611	A	6	ASN586	A	7	NN
Strong	THR613	A	6	SER584	A	7	ST
Strong	ASP615	A	6	SER582	A	7	DS
Strong	LEU581	A	7	HIS578	A	8	HL
Strong	TRP583	A	7	VAL575	A	8	VW
Strong	THR585	A	7	LEU573	A	8	LT
Strong	LEU587	A	7	GLY571	A	8	GL
Strong	TYR589	A	7	LEU569	A	8	LY
Strong	LEU591	A	7	GLU567	A	8	EL
Strong	ALA564	A	8	TYR535	A	9	AY
Strong	VAL566	A	8	ASN533	A	9	NV
Strong	GLY568	A	8	PHE531	A	9	FG
Strong	GLU570	A	8	THR529	A	9	ET
Strong	ASN572	A	8	GLY527	A	9	GN
Strong	LEU574	A	8	VAL525	A	9	LV
Strong	TRP524	A	9	ARG521	A	10	RW
Strong	ALA526	A	9	PHE519	A	10	AF
Strong	LEU528	A	9	ILE517	A	10	IL
Strong	TYR530	A	9	LEU515	A	10	LY
Strong	ARG532	A	9	LYS513	A	10	KR
Strong	ASP534	A	9	VAL511	A	10	DV
Strong	GLU508	A	10	LYS468	A	11	EK
Strong	SER510	A	10	ALA466	A	11	AS
Strong	ASN512	A	10	ALA464	A	11	AN
Strong	GLU514	A	10	GLY462	A	11	EG
Strong	GLY516	A	10	LYS460	A	11	GK
Strong	GLU518	A	10	THR458	A	11	ET
Strong	VAL459	A	11	GLN451	A	12	QV
Strong	ALA461	A	11	ALA449	A	12	AA
Strong	ILE463	A	11	LEU447	A	12	IL
Strong	GLY440	A	12	HIS436	A	13	GH
Strong	ASN442	A	12	ASP434	A	13	DN
Strong	SER444	A	12	ARG432	A	13	RS
Strong	SER446	A	12	GLY430	A	13	GS
Strong	ASN448	A	12	THR428	A	13	NT
Strong	SER450	A	12	MET426	A	13	MS
Strong	LEU427	A	13	ILE419	A	14	IL
Strong	GLN364	A	13	LEU358	A	14	LQ
Strong	PRO429	A	13	ASP417	A	14	DP
Strong	VAL365	A	13	ASN418	A	14	NV
Strong	LEU366	A	13	LEU356	A	14	LL
Strong	THR367	A	13	GLU416	A	14	ET
Strong	LEU431	A	13	VAL415	A	14	LV
Strong	VAL368	A	13	LEU354	A	14	LV
Strong	GLY306	A	13	TRP303	A	14	GW
Strong	THR307	A	13	ASN355	A	14	NT
Strong	GLY369	A	13	TYR414	A	14	GY
Strong	SER308	A	13	GLY301	A	14	GS
Strong	LEU433	A	13	LEU413	A	14	LL
Strong	ARG309	A	13	GLU353	A	14	ER
Strong	ALA370	A	13	GLY352	A	14	AG
Strong	GLU371	A	13	ALA412	A	14	AE
Strong	PHE310	A	13	HIS299	A	14	FH
Strong	VAL311	A	13	SER351	A	14	SV
Strong	GLN249	A	13	THR246	A	14	QT
Strong	ASP435	A	13	ARG411	A	14	DR
Strong	VAL250	A	13	ASN300	A	14	NV
Strong	TRP372	A	13	LEU350	A	14	LW
Strong	VAL251	A	13	TRP243	A	14	VW
Strong	ASN373	A	13	ILE410	A	14	IN
Strong	ALA312	A	13	ILE297	A	14	AI
Strong	ASP252	A	13	THR298	A	14	DT
Strong	GLN313	A	13	ARG349	A	14	QR
Strong	LYS374	A	13	TYR348	A	14	KY
Strong	GLU254	A	13	ALA296	A	14	AE
Strong	PHE253	A	13	LEU241	A	14	FL
Strong	TYR314	A	13	TYR295	A	14	YY
Strong	GLU375	A	13	ALA408	A	14	AE
Strong	ASP315	A	13	ASN347	A	14	DN
Strong	ALA255	A	13	GLY239	A	14	AG
Strong	GLY256	A	13	ASN294	A	14	GN
Strong	THR376	A	13	GLU346	A	14	ET
Strong	SER316	A	13	GLU293	A	14	ES
Strong	SER258	A	13	ARG292	A	14	RS
Strong	PHE257	A	13	LEU237	A	14	FL
Strong	THR317	A	13	LEU345	A	14	LT
Strong	LEU377	A	13	SER406	A	14	LS
Strong	ARG259	A	13	ARG235	A	14	RR
Strong	GLN260	A	13	MET290	A	14	MQ
Strong	ARG318	A	13	TYR291	A	14	RY
Strong	ASN319	A	13	SER343	A	14	NS
Strong	ASN378	A	13	LYS344	A	14	KN
Strong	GLY261	A	13	ARG233	A	14	GR
Strong	ASN320	A	13	ARG289	A	14	NR
Strong	VAL232	A	14	THR207	A	15	TV
Strong	ASN234	A	14	ASN205	A	15	NN
Strong	ASP236	A	14	SER203	A	15	DS
Strong	SER238	A	14	TYR201	A	15	SY
Strong	MET240	A	14	ARG199	A	15	MR
Strong	SER242	A	14	SER197	A	15	SS
Strong	PHE198	A	15	GLY190	A	16	FG
Strong	ALA200	A	15	LEU188	A	16	AL
Strong	GLY202	A	15	PHE186	A	16	FG
Strong	ALA204	A	15	ALA184	A	16	AA
Strong	LYS206	A	15	ARG182	A	16	KR
Strong	THR181	A	16	ASN171	A	1	NT
Strong	ARG183	A	16	PHE169	A	1	FR
Strong	ASN185	A	16	THR167	A	1	NT
Strong	SER187	A	16	SER165	A	1	SS
Strong	SER189	A	16	ARG163	A	1	RS
Weak	GLY164	A	1	SER713	A	2	GS
Weak	THR712	A	2	SER165	A	1	ST
Weak	MET166	A	1	THR711	A	2	MT
Weak	MET710	A	2	THR167	A	1	MT
Weak	VAL168	A	1	SER709	A	2	SV
Weak	VAL708	A	2	PHE169	A	1	FV
Weak	THR170	A	1	TYR707	A	2	TY
Weak	TYR706	A	2	ASN171	A	1	NY
Weak	ILE172	A	1	ALA705	A	2	AI
Weak	ALA705	A	2	VAL677	A	3	AV
Weak	GLY676	A	3	TYR706	A	2	GY
Weak	TYR707	A	2	GLY675	A	3	GY
Weak	ARG674	A	3	VAL708	A	2	RV
Weak	SER709	A	2	VAL673	A	3	SV
Weak	SER672	A	3	MET710	A	2	MS
Weak	THR711	A	2	LEU671	A	3	LT
Weak	TYR665	A	4	SER672	A	3	SY
Weak	VAL673	A	3	GLY664	A	4	GV
Weak	ALA663	A	4	ARG674	A	3	AR
Weak	GLY675	A	3	SER662	A	4	GS
Weak	VAL661	A	4	GLY676	A	3	GV
Weak	VAL677	A	3	GLY660	A	4	GV
Weak	TYR656	A	4	ILE630	A	5	IY
Weak	THR629	A	5	GLY657	A	4	GT
Weak	ILE658	A	4	SER628	A	5	IS
Weak	THR627	A	5	TRP659	A	4	TW
Weak	GLY660	A	4	LEU626	A	5	GL
Weak	GLN625	A	5	VAL661	A	4	QV
Weak	SER662	A	4	THR624	A	5	ST
Weak	SER623	A	5	ALA663	A	4	AS
Weak	GLY664	A	4	LEU622	A	5	GL
Weak	TRP616	A	6	SER623	A	5	SW
Weak	THR624	A	5	ASP615	A	6	DT
Weak	LEU614	A	6	GLN625	A	5	LQ
Weak	LEU626	A	5	THR613	A	6	LT
Weak	SER612	A	6	THR627	A	5	ST
Weak	SER628	A	5	ASN611	A	6	NS
Weak	LEU610	A	6	THR629	A	5	LT
Weak	ILE630	A	5	THR609	A	6	IT
Weak	TYR608	A	6	TYR631	A	5	YY
Weak	GLU607	A	6	TYR589	A	7	EY
Weak	THR588	A	7	TYR608	A	6	TY
Weak	THR609	A	6	LEU587	A	7	LT
Weak	ASN586	A	7	LEU610	A	6	LN
Weak	ASN611	A	6	THR585	A	7	NT
Weak	SER584	A	7	SER612	A	6	SS
Weak	THR613	A	6	TRP583	A	7	TW
Weak	SER582	A	7	LEU614	A	6	LS
Weak	ASP615	A	6	LEU581	A	7	DL
Weak	LEU581	A	7	PRO576	A	8	LP
Weak	VAL575	A	8	SER582	A	7	SV
Weak	TRP583	A	7	LEU574	A	8	LW
Weak	LEU573	A	8	SER584	A	7	LS
Weak	THR585	A	7	ASN572	A	8	NT
Weak	GLY571	A	8	ASN586	A	7	GN
Weak	LEU587	A	7	GLU570	A	8	EL
Weak	LEU569	A	8	THR588	A	7	LT
Weak	TYR589	A	7	GLY568	A	8	GY
Weak	GLU567	A	8	MET590	A	7	EM
Weak	LEU591	A	7	VAL566	A	8	LV
Weak	VAL565	A	8	GLN592	A	7	QV
Weak	ALA564	A	8	ASP534	A	9	AD
Weak	ASN533	A	9	VAL565	A	8	NV
Weak	VAL566	A	8	ARG532	A	9	RV
Weak	PHE531	A	9	GLU567	A	8	EF
Weak	GLY568	A	8	TYR530	A	9	GY
Weak	THR529	A	9	LEU569	A	8	LT
Weak	GLU570	A	8	LEU528	A	9	EL
Weak	GLY527	A	9	GLY571	A	8	GG
Weak	ASN572	A	8	ALA526	A	9	AN
Weak	VAL525	A	9	LEU573	A	8	LV
Weak	LEU574	A	8	TRP524	A	9	LW
Weak	TRP524	A	9	ARG520	A	10	RW
Weak	PHE519	A	10	VAL525	A	9	FV
Weak	ALA526	A	9	GLU518	A	10	AE
Weak	ILE517	A	10	GLY527	A	9	GI
Weak	LEU528	A	9	GLY516	A	10	GL
Weak	LEU515	A	10	THR529	A	9	LT
Weak	TYR530	A	9	GLU514	A	10	EY
Weak	LYS513	A	10	PHE531	A	9	FK
Weak	ARG532	A	9	ASN512	A	10	NR
Weak	VAL511	A	10	ASN533	A	9	NV
Weak	ASP534	A	9	SER510	A	10	DS
Weak	THR509	A	10	TYR535	A	9	TY
Weak	GLU508	A	10	PHE467	A	11	EF
Weak	ALA466	A	11	THR509	A	10	AT
Weak	SER510	A	10	ARG465	A	11	RS
Weak	ALA464	A	11	VAL511	A	10	AV
Weak	ASN512	A	10	ILE463	A	11	IN
Weak	GLY462	A	11	LYS513	A	10	GK
Weak	GLU514	A	10	ALA461	A	11	AE
Weak	LYS460	A	11	LEU515	A	10	KL
Weak	GLY516	A	10	VAL459	A	11	GV
Weak	THR458	A	11	ILE517	A	10	IT
Weak	GLU518	A	10	PHE457	A	11	EF
Weak	PHE457	A	11	THR452	A	12	FT
Weak	GLN451	A	12	THR458	A	11	QT
Weak	VAL459	A	11	SER450	A	12	SV
Weak	ALA449	A	12	LYS460	A	11	AK
Weak	ALA461	A	11	ASN448	A	12	AN
Weak	LEU447	A	12	GLY462	A	11	GL
Weak	ILE463	A	11	SER446	A	12	IS
Weak	PRO445	A	12	ALA464	A	11	AP
Weak	ARG465	A	11	SER444	A	12	RS
Weak	GLY440	A	12	ASP435	A	13	DG
Weak	ASP434	A	13	LEU441	A	12	DL
Weak	ASN442	A	12	LEU433	A	13	LN
Weak	ARG432	A	13	TRP443	A	12	RW
Weak	SER444	A	12	LEU431	A	13	LS
Weak	GLY430	A	13	PRO445	A	12	GP
Weak	SER446	A	12	PRO429	A	13	PS
Weak	THR428	A	13	LEU447	A	12	LT
Weak	ASN448	A	12	LEU427	A	13	LN
Weak	MET426	A	13	ALA449	A	12	AM
Weak	SER450	A	12	THR425	A	13	ST
Weak	THR425	A	13	GLU420	A	14	ET
Weak	ILE419	A	14	MET426	A	13	IM
Weak	ASP417	A	14	THR428	A	13	DT
Weak	ASN418	A	14	GLN364	A	13	NQ
Weak	GLN364	A	13	PRO357	A	14	PQ
Weak	PRO429	A	13	GLU416	A	14	EP
Weak	VAL365	A	13	ASP417	A	14	DV
Weak	LEU356	A	14	VAL365	A	13	LV
Weak	GLU416	A	14	LEU366	A	13	EL
Weak	LEU366	A	13	ASN355	A	14	LN
Weak	VAL415	A	14	GLY430	A	13	GV
Weak	LEU354	A	14	THR367	A	13	LT
Weak	THR367	A	13	VAL415	A	14	TV
Weak	LEU431	A	13	TYR414	A	14	LY
Weak	VAL368	A	13	GLU353	A	14	EV
Weak	TYR414	A	14	VAL368	A	13	VY
Weak	GLY306	A	13	THR302	A	14	GT
Weak	LEU413	A	14	ARG432	A	13	LR
Weak	GLY301	A	14	THR307	A	13	GT
Weak	THR307	A	13	LEU354	A	14	LT
Weak	GLY352	A	14	GLY369	A	13	GG
Weak	GLY369	A	13	LEU413	A	14	GL
Weak	SER308	A	13	ASN300	A	14	NS
Weak	GLU353	A	14	SER308	A	13	ES
Weak	LEU433	A	13	ALA412	A	14	AL
Weak	HIS299	A	14	ARG309	A	13	HR
Weak	ARG309	A	13	GLY352	A	14	GR
Weak	ALA370	A	13	SER351	A	14	AS
Weak	ALA412	A	14	ALA370	A	13	AA
Weak	ARG411	A	14	ASP434	A	13	DR
Weak	LEU350	A	14	GLU371	A	13	EL
Weak	GLU371	A	13	ARG411	A	14	ER
Weak	PHE310	A	13	THR298	A	14	FT
Weak	SER351	A	14	PHE310	A	13	FS
Weak	ILE297	A	14	VAL311	A	13	IV
Weak	VAL311	A	13	LEU350	A	14	LV
Weak	ASN300	A	14	GLN249	A	13	NQ
Weak	GLN249	A	13	GLN244	A	14	QQ
Weak	ASP435	A	13	ILE410	A	14	DI
Weak	VAL250	A	13	HIS299	A	14	HV
Weak	TRP243	A	14	VAL250	A	13	VW
Weak	TRP372	A	13	ARG349	A	14	RW
Weak	ILE410	A	14	TRP372	A	13	IW
Weak	GLU409	A	14	HIS436	A	13	EH
Weak	THR298	A	14	VAL251	A	13	TV
Weak	VAL251	A	13	SER242	A	14	SV
Weak	TYR348	A	14	ASN373	A	13	NY
Weak	ASN373	A	13	GLU409	A	14	EN
Weak	ALA312	A	13	ALA296	A	14	AA
Weak	ARG349	A	14	ALA312	A	13	AR
Weak	LEU241	A	14	ASP252	A	13	DL
Weak	ASP252	A	13	ILE297	A	14	DI
Weak	TYR295	A	14	GLN313	A	13	QY
Weak	GLN313	A	13	TYR348	A	14	QY
Weak	LYS374	A	13	ASN347	A	14	KN
Weak	ALA408	A	14	LYS374	A	13	AK
Weak	GLY239	A	14	GLU254	A	13	EG
Weak	GLU254	A	13	TYR295	A	14	EY
Weak	PHE253	A	13	MET240	A	14	FM
Weak	ALA296	A	14	PHE253	A	13	AF
Weak	TYR314	A	13	ASN294	A	14	NY
Weak	ASN347	A	14	TYR314	A	13	NY
Weak	GLU346	A	14	GLU375	A	13	EE
Weak	GLU375	A	13	LYS407	A	14	EK
Weak	GLU293	A	14	ASP315	A	13	DE
Weak	ASP315	A	13	GLU346	A	14	DE
Weak	ALA255	A	13	SER238	A	14	AS
Weak	ASN294	A	14	ALA255	A	13	AN
Weak	LEU237	A	14	GLY256	A	13	GL
Weak	GLY256	A	13	GLU293	A	14	EG
Weak	THR376	A	13	LEU345	A	14	LT
Weak	SER406	A	14	THR376	A	13	ST
Weak	SER316	A	13	ARG292	A	14	RS
Weak	LEU345	A	14	SER316	A	13	LS
Weak	ARG235	A	14	SER258	A	13	RS
Weak	SER258	A	13	TYR291	A	14	SY
Weak	PHE257	A	13	ASP236	A	14	DF
Weak	ARG292	A	14	PHE257	A	13	FR
Weak	TYR291	A	14	THR317	A	13	TY
Weak	THR317	A	13	LYS344	A	14	KT
Weak	LYS344	A	14	LEU377	A	13	KL
Weak	LEU377	A	13	LYS405	A	14	KL
Weak	ARG259	A	13	ASN234	A	14	NR
Weak	MET290	A	14	ARG259	A	13	MR
Weak	ARG233	A	14	GLN260	A	13	QR
Weak	GLN260	A	13	ARG289	A	14	QR
Weak	ARG318	A	13	MET290	A	14	MR
Weak	SER343	A	14	ARG318	A	13	RS
Weak	ARG289	A	14	ASN319	A	13	NR
Weak	ASN319	A	13	ALA342	A	14	AN
Weak	ASN378	A	13	SER343	A	14	NS
Weak	GLY261	A	13	VAL232	A	14	GV
Weak	VAL232	A	14	LYS206	A	15	KV
Weak	ASN205	A	15	ARG233	A	14	NR
Weak	ASN234	A	14	ALA204	A	15	AN
Weak	SER203	A	15	ARG235	A	14	RS
Weak	ASP236	A	14	GLY202	A	15	DG
Weak	TYR201	A	15	LEU237	A	14	LY
Weak	SER238	A	14	ALA200	A	15	AS
Weak	ARG199	A	15	GLY239	A	14	GR
Weak	MET240	A	14	PHE198	A	15	FM
Weak	SER197	A	15	LEU241	A	14	LS
Weak	SER242	A	14	LEU196	A	15	LS
Weak	LEU196	A	15	PRO191	A	16	LP
Weak	GLY190	A	16	SER197	A	15	GS
Weak	PHE198	A	15	SER189	A	16	FS
Weak	LEU188	A	16	ARG199	A	15	LR
Weak	ALA200	A	15	SER187	A	16	AS
Weak	PHE186	A	16	TYR201	A	15	FY
Weak	GLY202	A	15	ASN185	A	16	GN
Weak	ALA184	A	16	SER203	A	15	AS
Weak	ALA204	A	15	ARG183	A	16	AR
Weak	ARG182	A	16	ASN205	A	15	NR
Weak	LYS206	A	15	THR181	A	16	KT
Weak	THR181	A	16	THR170	A	1	TT
Weak	PHE169	A	1	ARG182	A	16	FR
Weak	ARG183	A	16	VAL168	A	1	RV
Weak	THR167	A	1	ALA184	A	16	AT
Weak	ASN185	A	16	MET166	A	1	MN
Weak	SER165	A	1	PHE186	A	16	FS
Weak	SER187	A	16	GLY164	A	1	GS
Weak	ARG163	A	1	LEU188	A	16	LR
Non	SER165	A	1	SER713	A	2	SS
Non	THR167	A	1	THR711	A	2	TT
Non	PHE169	A	1	SER709	A	2	FS
Non	ASN171	A	1	TYR707	A	2	NY
Non	PRO173	A	1	ALA705	A	2	AP
Non	TYR706	A	2	VAL677	A	3	VY
Non	VAL708	A	2	GLY675	A	3	GV
Non	MET710	A	2	VAL673	A	3	MV
Non	THR712	A	2	LEU671	A	3	LT
Non	SER672	A	3	THR666	A	4	ST
Non	ARG674	A	3	GLY664	A	4	GR
Non	GLY676	A	3	SER662	A	4	GS
Non	SER678	A	3	GLY660	A	4	GS
Non	GLY657	A	4	ILE630	A	5	GI
Non	TRP659	A	4	SER628	A	5	SW
Non	VAL661	A	4	LEU626	A	5	LV
Non	ALA663	A	4	THR624	A	5	AT
Non	TYR665	A	4	LEU622	A	5	LY
Non	GLN625	A	5	ASP615	A	6	DQ
Non	THR627	A	5	THR613	A	6	TT
Non	THR629	A	5	ASN611	A	6	NT
Non	TYR631	A	5	THR609	A	6	TY
Non	TYR608	A	6	TYR589	A	7	YY
Non	LEU610	A	6	LEU587	A	7	LL
Non	SER612	A	6	THR585	A	7	ST
Non	LEU614	A	6	TRP583	A	7	LW
Non	TRP616	A	6	LEU581	A	7	LW
Non	SER582	A	7	PRO576	A	8	PS
Non	SER584	A	7	LEU574	A	8	LS
Non	ASN586	A	7	ASN572	A	8	NN
Non	THR588	A	7	GLU570	A	8	ET
Non	MET590	A	7	GLY568	A	8	GM
Non	GLN592	A	7	VAL566	A	8	QV
Non	VAL565	A	8	ASP534	A	9	DV
Non	GLU567	A	8	ARG532	A	9	ER
Non	LEU569	A	8	TYR530	A	9	LY
Non	GLY571	A	8	LEU528	A	9	GL
Non	LEU573	A	8	ALA526	A	9	AL
Non	VAL525	A	9	ARG520	A	10	RV
Non	GLY527	A	9	GLU518	A	10	EG
Non	THR529	A	9	GLY516	A	10	GT
Non	PHE531	A	9	GLU514	A	10	EF
Non	ASN533	A	9	ASN512	A	10	NN
Non	TYR535	A	9	SER510	A	10	SY
Non	THR509	A	10	PHE467	A	11	FT
Non	VAL511	A	10	ARG465	A	11	RV
Non	LYS513	A	10	ILE463	A	11	IK
Non	LEU515	A	10	ALA461	A	11	AL
Non	ILE517	A	10	VAL459	A	11	IV
Non	PHE519	A	10	PHE457	A	11	FF
Non	THR458	A	11	THR452	A	12	TT
Non	LYS460	A	11	SER450	A	12	KS
Non	GLY462	A	11	ASN448	A	12	GN
Non	ALA464	A	11	SER446	A	12	AS
Non	LEU441	A	12	ASP435	A	13	DL
Non	TRP443	A	12	LEU433	A	13	LW
Non	PRO445	A	12	LEU431	A	13	LP
Non	LEU447	A	12	PRO429	A	13	LP
Non	ALA449	A	12	LEU427	A	13	AL
Non	GLN451	A	12	THR425	A	13	QT
Non	MET426	A	13	GLU420	A	14	EM
Non	THR428	A	13	ASN418	A	14	NT
Non	GLN364	A	13	ILE419	A	14	IQ
Non	VAL365	A	13	PRO357	A	14	PV
Non	LEU366	A	13	ASP417	A	14	DL
Non	GLY430	A	13	GLU416	A	14	EG
Non	THR367	A	13	ASN355	A	14	NT
Non	VAL368	A	13	VAL415	A	14	VV
Non	ARG432	A	13	TYR414	A	14	RY
Non	THR307	A	13	THR302	A	14	TT
Non	GLY369	A	13	GLU353	A	14	EG
Non	SER308	A	13	LEU354	A	14	LS
Non	ARG309	A	13	ASN300	A	14	NR
Non	ALA370	A	13	LEU413	A	14	AL
Non	ASP434	A	13	ALA412	A	14	AD
Non	GLU371	A	13	SER351	A	14	ES
Non	PHE310	A	13	GLY352	A	14	FG
Non	VAL311	A	13	THR298	A	14	TV
Non	GLN249	A	13	GLY301	A	14	GQ
Non	VAL250	A	13	GLN244	A	14	QV
Non	TRP372	A	13	ARG411	A	14	RW
Non	HIS436	A	13	ILE410	A	14	HI
Non	VAL251	A	13	HIS299	A	14	HV
Non	ASN373	A	13	ARG349	A	14	NR
Non	ALA312	A	13	LEU350	A	14	AL
Non	ASP252	A	13	SER242	A	14	DS
Non	GLN313	A	13	ALA296	A	14	AQ
Non	LYS374	A	13	GLU409	A	14	EK
Non	GLU254	A	13	MET240	A	14	EM
Non	PHE253	A	13	ILE297	A	14	FI
Non	TYR314	A	13	TYR348	A	14	YY
Non	GLU375	A	13	ASN347	A	14	EN
Non	ASP315	A	13	ASN294	A	14	DN
Non	ALA255	A	13	TYR295	A	14	AY
Non	GLY256	A	13	SER238	A	14	GS
Non	THR376	A	13	LYS407	A	14	KT
Non	SER316	A	13	GLU346	A	14	ES
Non	SER258	A	13	ASP236	A	14	DS
Non	PHE257	A	13	GLU293	A	14	EF
Non	THR317	A	13	ARG292	A	14	RT
Non	LEU377	A	13	LEU345	A	14	LL
Non	ARG259	A	13	TYR291	A	14	RY
Non	GLN260	A	13	ASN234	A	14	NQ
Non	ARG318	A	13	LYS344	A	14	KR
Non	ASN319	A	13	MET290	A	14	MN
Non	ASN378	A	13	LYS405	A	14	KN
Non	GLY261	A	13	ARG289	A	14	GR
Non	ASN320	A	13	ALA342	A	14	AN
Non	ARG233	A	14	LYS206	A	15	KR
Non	ARG235	A	14	ALA204	A	15	AR
Non	LEU237	A	14	GLY202	A	15	GL
Non	GLY239	A	14	ALA200	A	15	AG
Non	LEU241	A	14	PHE198	A	15	FL
Non	TRP243	A	14	LEU196	A	15	LW
Non	SER197	A	15	PRO191	A	16	PS
Non	ARG199	A	15	SER189	A	16	RS
Non	TYR201	A	15	SER187	A	16	SY
Non	SER203	A	15	ASN185	A	16	NS
Non	ASN205	A	15	ARG183	A	16	NR
Non	THR207	A	15	THR181	A	16	TT
Non	ARG182	A	16	THR170	A	1	RT
Non	ALA184	A	16	VAL168	A	1	AV
Non	PHE186	A	16	MET166	A	1	FM
Non	LEU188	A	16	GLY164	A	1	GL
