Type	Residue1	Chain1	Strand1Num	Residue2	Chain2	Strand2Num	Pair
Strong	ASP12	A	1	LYS46	A	2	DK
Strong	TYR14	A	1	GLY44	A	2	GY
Strong	LYS16	A	1	ARG42	A	2	KR
Strong	LYS18	A	1	TYR40	A	2	KY
Strong	ILE41	A	2	PHE65	A	3	FI
Strong	PHE45	A	2	TRP61	A	3	FW
Strong	GLY47	A	2	GLY59	A	3	GG
Strong	THR49	A	2	GLY57	A	3	GT
Strong	THR56	A	3	LYS89	A	4	KT
Strong	TYR58	A	3	GLY87	A	4	GY
Strong	ARG60	A	3	PHE85	A	4	FR
Strong	GLU62	A	3	LEU83	A	4	EL
Strong	GLU64	A	3	LYS80	A	4	EK
Strong	ALA84	A	4	ARG100	A	5	AR
Strong	ALA86	A	4	TYR98	A	5	AY
Strong	LEU88	A	4	PHE96	A	5	FL
Strong	TYR90	A	4	GLY94	A	5	GY
Strong	SER95	A	5	ARG140	A	6	RS
Strong	ASP97	A	5	THR138	A	6	DT
Strong	GLY99	A	5	LEU136	A	6	GL
Strong	ASN101	A	5	ALA133	A	6	AN
Strong	ALA137	A	6	TYR157	A	7	AY
Strong	TYR139	A	6	LEU155	A	7	LY
Strong	ASN141	A	6	LEU153	A	7	LN
Strong	ASN152	A	7	THR179	A	8	NT
Strong	THR154	A	7	SER177	A	8	ST
Strong	GLN156	A	7	GLY175	A	8	GQ
Strong	GLN158	A	7	GLY173	A	8	GQ
Strong	PHE174	A	8	ASN193	A	9	FN
Strong	THR176	A	8	TYR191	A	9	TY
Strong	LEU178	A	8	GLY189	A	9	GL
Strong	TYR180	A	8	ILE187	A	9	IY
Strong	PHE182	A	8	PHE185	A	9	FF
Strong	ALA186	A	9	LYS219	A	10	AK
Strong	SER188	A	9	GLY217	A	10	GS
Strong	ALA190	A	9	ALA215	A	10	AA
Strong	THR192	A	9	ALA213	A	10	AT
Strong	SER194	A	9	ALA211	A	10	AS
Strong	GLU212	A	10	ARG235	A	11	ER
Strong	TRP214	A	10	GLU233	A	11	EW
Strong	THR216	A	10	TYR231	A	11	TY
Strong	LEU218	A	10	THR229	A	11	LT
Strong	TYR220	A	10	LEU227	A	11	LY
Strong	ALA222	A	10	ILE225	A	11	AI
Strong	TYR226	A	11	GLN262	A	12	QY
Strong	ALA228	A	11	VAL260	A	12	AV
Strong	PHE230	A	11	GLU258	A	12	EF
Strong	SER232	A	11	ASN256	A	12	NS
Strong	THR234	A	11	THR254	A	12	TT
Strong	LYS253	A	12	LYS281	A	13	KK
Strong	GLN255	A	12	LYS279	A	13	KQ
Strong	PHE257	A	12	LEU277	A	13	FL
Strong	ALA259	A	12	TYR275	A	13	AY
Strong	ALA261	A	12	LEU273	A	13	AL
Strong	TYR263	A	12	PRO271	A	13	PY
Strong	ARG270	A	13	THR300	A	14	RT
Strong	SER272	A	13	GLY298	A	14	GS
Strong	GLY274	A	13	ASP296	A	14	DG
Strong	VAL276	A	13	TYR294	A	14	VY
Strong	SER278	A	13	VAL292	A	14	SV
Strong	ILE295	A	14	ILE315	A	15	II
Strong	VAL297	A	14	TYR313	A	15	VY
Strong	ALA299	A	14	VAL311	A	15	AV
Strong	TYR301	A	14	ALA309	A	15	AY
Strong	SER308	A	15	THR337	A	16	ST
Strong	PHE310	A	15	GLY335	A	16	FG
Strong	ASP312	A	15	ALA333	A	16	AD
Strong	LYS314	A	15	ILE331	A	16	IK
Strong	VAL332	A	16	MET23	A	1	MV
Strong	VAL334	A	16	HIS21	A	1	HV
Strong	MET336	A	16	ALA19	A	1	AM
Strong	TYR338	A	16	VAL17	A	1	VY
Weak	LYS10	A	1	GLY47	A	2	GK
Weak	LYS46	A	2	LEU11	A	1	KL
Weak	ASP12	A	1	PHE45	A	2	DF
Weak	GLY44	A	2	VAL13	A	1	GV
Weak	TYR14	A	1	PHE43	A	2	FY
Weak	ARG42	A	2	GLY15	A	1	GR
Weak	LYS16	A	1	ILE41	A	2	IK
Weak	TYR40	A	2	VAL17	A	1	VY
Weak	ILE41	A	2	GLU64	A	3	EI
Weak	ALA63	A	3	ARG42	A	2	AR
Weak	PHE43	A	2	GLU62	A	3	EF
Weak	TRP61	A	3	GLY44	A	2	GW
Weak	PHE45	A	2	ARG60	A	3	FR
Weak	GLY59	A	3	LYS46	A	2	GK
Weak	GLY47	A	2	TYR58	A	3	GY
Weak	GLY57	A	3	GLU48	A	2	EG
Weak	THR49	A	2	THR56	A	3	TT
Weak	LYS89	A	4	LEU55	A	3	KL
Weak	THR56	A	3	LEU88	A	4	LT
Weak	GLY87	A	4	GLY57	A	3	GG
Weak	TYR58	A	3	ALA86	A	4	AY
Weak	PHE85	A	4	GLY59	A	3	FG
Weak	ARG60	A	3	ALA84	A	4	AR
Weak	LEU83	A	4	TRP61	A	3	LW
Weak	GLU62	A	3	THR81	A	4	ET
Weak	LYS80	A	4	ALA63	A	3	AK
Weak	GLU64	A	3	GLN79	A	4	EQ
Weak	ARG100	A	5	LEU83	A	4	LR
Weak	TYR98	A	5	PHE85	A	4	FY
Weak	ALA86	A	4	ASP97	A	5	AD
Weak	LEU88	A	4	SER95	A	5	LS
Weak	GLY94	A	5	LYS89	A	4	GK
Weak	SER95	A	5	TYR139	A	6	SY
Weak	THR138	A	6	PHE96	A	5	FT
Weak	ASP97	A	5	ALA137	A	6	AD
Weak	LEU136	A	6	TYR98	A	5	LY
Weak	ALA133	A	6	ARG100	A	5	AR
Weak	ASN101	A	5	ARG132	A	6	NR
Weak	GLY135	A	6	GLN158	A	7	GQ
Weak	TYR157	A	7	LEU136	A	6	LY
Weak	ALA137	A	6	GLN156	A	7	AQ
Weak	LEU155	A	7	THR138	A	6	LT
Weak	TYR139	A	6	THR154	A	7	TY
Weak	LEU153	A	7	ARG140	A	6	LR
Weak	ASN141	A	6	ASN152	A	7	NN
Weak	THR179	A	8	LEU151	A	7	LT
Weak	ASN152	A	7	LEU178	A	8	LN
Weak	SER177	A	8	LEU153	A	7	LS
Weak	THR154	A	7	THR176	A	8	TT
Weak	GLY175	A	8	LEU155	A	7	GL
Weak	GLN156	A	7	PHE174	A	8	FQ
Weak	GLY173	A	8	TYR157	A	7	GY
Weak	ASN193	A	9	GLY173	A	8	GN
Weak	PHE174	A	8	THR192	A	9	FT
Weak	TYR191	A	9	GLY175	A	8	GY
Weak	THR176	A	8	ALA190	A	9	AT
Weak	GLY189	A	9	SER177	A	8	GS
Weak	LEU178	A	8	SER188	A	9	LS
Weak	ILE187	A	9	THR179	A	8	IT
Weak	TYR180	A	8	ALA186	A	9	AY
Weak	PHE185	A	9	ASP181	A	8	DF
Weak	LYS219	A	10	PHE185	A	9	FK
Weak	ALA186	A	9	LEU218	A	10	AL
Weak	GLY217	A	10	ILE187	A	9	GI
Weak	SER188	A	9	THR216	A	10	ST
Weak	ALA215	A	10	GLY189	A	9	AG
Weak	ALA190	A	9	TRP214	A	10	AW
Weak	ALA213	A	10	TYR191	A	9	AY
Weak	THR192	A	9	GLU212	A	10	ET
Weak	ALA211	A	10	ASN193	A	9	AN
Weak	ARG235	A	11	ALA211	A	10	AR
Weak	GLU212	A	10	THR234	A	11	ET
Weak	GLU233	A	11	ALA213	A	10	AE
Weak	TRP214	A	10	SER232	A	11	SW
Weak	TYR231	A	11	ALA215	A	10	AY
Weak	THR216	A	10	PHE230	A	11	FT
Weak	THR229	A	11	GLY217	A	10	GT
Weak	LEU218	A	10	ALA228	A	11	AL
Weak	LEU227	A	11	LYS219	A	10	KL
Weak	TYR220	A	10	TYR226	A	11	YY
Weak	ILE225	A	11	ASP221	A	10	DI
Weak	GLN262	A	12	ILE225	A	11	IQ
Weak	TYR226	A	11	ALA261	A	12	AY
Weak	VAL260	A	12	LEU227	A	11	LV
Weak	ALA228	A	11	ALA259	A	12	AA
Weak	GLU258	A	12	THR229	A	11	ET
Weak	PHE230	A	11	PHE257	A	12	FF
Weak	ASN256	A	12	TYR231	A	11	NY
Weak	SER232	A	11	GLN255	A	12	QS
Weak	THR254	A	12	GLU233	A	11	ET
Weak	THR234	A	11	LYS253	A	12	KT
Weak	LYS279	A	13	THR254	A	12	KT
Weak	GLN255	A	12	SER278	A	13	QS
Weak	LEU277	A	13	ASN256	A	12	LN
Weak	PHE257	A	12	VAL276	A	13	FV
Weak	TYR275	A	13	GLU258	A	12	EY
Weak	ALA259	A	12	GLY274	A	13	AG
Weak	LEU273	A	13	VAL260	A	12	LV
Weak	ALA261	A	12	SER272	A	13	AS
Weak	PRO271	A	13	GLN262	A	12	PQ
Weak	TYR263	A	12	ARG270	A	13	RY
Weak	THR300	A	14	LEU269	A	13	LT
Weak	ARG270	A	13	ALA299	A	14	AR
Weak	GLY298	A	14	PRO271	A	13	GP
Weak	SER272	A	13	VAL297	A	14	SV
Weak	ASP296	A	14	LEU273	A	13	DL
Weak	GLY274	A	13	ILE295	A	14	GI
Weak	TYR294	A	14	TYR275	A	13	YY
Weak	VAL276	A	13	ASN293	A	14	NV
Weak	VAL292	A	14	LEU277	A	13	LV
Weak	SER278	A	13	ASP290	A	14	DS
Weak	ASN293	A	14	ASN316	A	15	NN
Weak	ILE315	A	15	TYR294	A	14	IY
Weak	ILE295	A	14	LYS314	A	15	IK
Weak	TYR313	A	15	ASP296	A	14	DY
Weak	VAL297	A	14	ASP312	A	15	DV
Weak	VAL311	A	15	GLY298	A	14	GV
Weak	ALA299	A	14	PHE310	A	15	AF
Weak	ALA309	A	15	THR300	A	14	AT
Weak	TYR301	A	14	SER308	A	15	SY
Weak	THR337	A	16	MET307	A	15	MT
Weak	SER308	A	15	MET336	A	16	MS
Weak	GLY335	A	16	ALA309	A	15	AG
Weak	PHE310	A	15	VAL334	A	16	FV
Weak	ALA333	A	16	VAL311	A	15	AV
Weak	ASP312	A	15	VAL332	A	16	DV
Weak	ILE331	A	16	TYR313	A	15	IY
Weak	MET23	A	1	ILE331	A	16	IM
Weak	VAL332	A	16	TYR22	A	1	VY
Weak	HIS21	A	1	ALA333	A	16	AH
Weak	VAL334	A	16	MET20	A	1	MV
Weak	MET336	A	16	LYS18	A	1	KM
Weak	VAL17	A	1	THR337	A	16	TV
Weak	TYR338	A	16	LYS16	A	1	KY
Weak	GLY15	A	1	GLN339	A	16	GQ
Non	LEU11	A	1	GLY47	A	2	GL
Non	VAL13	A	1	PHE45	A	2	FV
Non	GLY15	A	1	PHE43	A	2	FG
Non	VAL17	A	1	ILE41	A	2	IV
Non	ARG42	A	2	GLU64	A	3	ER
Non	GLY44	A	2	GLU62	A	3	EG
Non	LYS46	A	2	ARG60	A	3	KR
Non	GLU48	A	2	TYR58	A	3	EY
Non	LEU55	A	3	TYR90	A	4	LY
Non	GLY57	A	3	LEU88	A	4	GL
Non	GLY59	A	3	ALA86	A	4	AG
Non	TRP61	A	3	ALA84	A	4	AW
Non	ALA63	A	3	THR81	A	4	AT
Non	PHE65	A	3	GLN79	A	4	FQ
Non	GLY87	A	4	ASP97	A	5	DG
Non	LYS89	A	4	SER95	A	5	KS
Non	PHE96	A	5	TYR139	A	6	FY
Non	TYR98	A	5	ALA137	A	6	AY
Non	ARG100	A	5	SER134	A	6	RS
Non	LEU102	A	5	ARG132	A	6	LR
Non	LEU136	A	6	GLN158	A	7	LQ
Non	THR138	A	6	GLN156	A	7	QT
Non	ARG140	A	6	THR154	A	7	RT
Non	THR142	A	6	ASN152	A	7	NT
Non	LEU151	A	7	TYR180	A	8	LY
Non	LEU153	A	7	LEU178	A	8	LL
Non	LEU155	A	7	THR176	A	8	LT
Non	TYR157	A	7	PHE174	A	8	FY
Non	GLY173	A	8	SER194	A	9	GS
Non	GLY175	A	8	THR192	A	9	GT
Non	SER177	A	8	ALA190	A	9	AS
Non	THR179	A	8	SER188	A	9	ST
Non	ASP181	A	8	ALA186	A	9	AD
Non	PHE185	A	9	TYR220	A	10	FY
Non	ILE187	A	9	LEU218	A	10	IL
Non	GLY189	A	9	THR216	A	10	GT
Non	TYR191	A	9	TRP214	A	10	WY
Non	ASN193	A	9	GLU212	A	10	EN
Non	ASP195	A	9	ARG210	A	10	DR
Non	ALA213	A	10	THR234	A	11	AT
Non	ALA215	A	10	SER232	A	11	AS
Non	GLY217	A	10	PHE230	A	11	FG
Non	LYS219	A	10	ALA228	A	11	AK
Non	ASP221	A	10	TYR226	A	11	DY
Non	ILE225	A	11	TYR263	A	12	IY
Non	LEU227	A	11	ALA261	A	12	AL
Non	THR229	A	11	ALA259	A	12	AT
Non	TYR231	A	11	PHE257	A	12	FY
Non	GLU233	A	11	GLN255	A	12	EQ
Non	ARG235	A	11	LYS253	A	12	KR
Non	ASN256	A	12	SER278	A	13	NS
Non	GLU258	A	12	VAL276	A	13	EV
Non	VAL260	A	12	GLY274	A	13	GV
Non	GLN262	A	12	SER272	A	13	QS
Non	LEU269	A	13	TYR301	A	14	LY
Non	PRO271	A	13	ALA299	A	14	AP
Non	LEU273	A	13	VAL297	A	14	LV
Non	TYR275	A	13	ILE295	A	14	IY
Non	LEU277	A	13	ASN293	A	14	LN
Non	LYS279	A	13	ASP290	A	14	DK
Non	TYR294	A	14	ASN316	A	15	NY
Non	ASP296	A	14	LYS314	A	15	DK
Non	GLY298	A	14	ASP312	A	15	DG
Non	THR300	A	14	PHE310	A	15	FT
Non	TYR302	A	14	SER308	A	15	SY
Non	MET307	A	15	TYR338	A	16	MY
Non	ALA309	A	15	MET336	A	16	AM
Non	VAL311	A	15	VAL334	A	16	VV
Non	TYR313	A	15	VAL332	A	16	VY
Non	ALA333	A	16	TYR22	A	1	AY
Non	GLY335	A	16	MET20	A	1	GM
Non	THR337	A	16	LYS18	A	1	KT
Non	GLN339	A	16	LYS16	A	1	KQ
