Type	Residue1	Chain1	Strand1Num	Residue2	Chain2	Strand2Num	Pair
Strong	ALA518	A	1	PHE807	A	2	AF
Strong	LEU520	A	1	PHE805	A	2	FL
Strong	ILE522	A	1	MET803	A	2	IM
Strong	GLY524	A	1	PHE801	A	2	FG
Strong	THR526	A	1	VAL799	A	2	TV
Strong	ASP529	A	1	LEU797	A	2	DL
Strong	GLU794	A	2	ARG787	A	3	ER
Strong	ASN796	A	2	GLU785	A	3	EN
Strong	TYR798	A	2	ARG783	A	3	RY
Strong	GLU800	A	2	THR781	A	3	ET
Strong	ASP802	A	2	GLY779	A	3	DG
Strong	THR804	A	2	ASP777	A	3	DT
Strong	ILE776	A	3	TRP772	A	4	IW
Strong	ALA778	A	3	ILE770	A	4	AI
Strong	ALA780	A	3	GLN768	A	4	AQ
Strong	LEU782	A	3	TYR766	A	4	LY
Strong	TRP784	A	3	LEU764	A	4	LW
Strong	LYS786	A	3	THR762	A	4	KT
Strong	GLY757	A	4	GLN753	A	5	GQ
Strong	ASP759	A	4	SER751	A	5	DS
Strong	VAL761	A	4	GLY749	A	5	GV
Strong	GLN763	A	4	GLY747	A	5	GQ
Strong	GLY765	A	4	SER745	A	5	GS
Strong	GLY767	A	4	ILE743	A	5	GI
Strong	ARG769	A	4	GLU741	A	5	ER
Strong	SER771	A	4	SER739	A	5	SS
Strong	ASN738	A	5	SER735	A	6	NS
Strong	TRP740	A	5	TRP733	A	6	WW
Strong	GLN742	A	5	HIS730	A	6	HQ
Strong	PHE744	A	5	ALA728	A	6	AF
Strong	ALA746	A	5	PHE726	A	6	AF
Strong	ALA750	A	5	ILE722	A	6	AI
Strong	TRP752	A	5	PHE720	A	6	FW
Strong	THR719	A	6	GLU704	A	7	ET
Strong	ASP721	A	6	TYR702	A	7	DY
Strong	VAL723	A	6	SER700	A	7	SV
Strong	GLU727	A	6	ASP696	A	7	DE
Strong	SER729	A	6	ILE694	A	7	IS
Strong	LYS660	A	8	GLN684	A	9	KQ
Strong	GLY662	A	8	GLU682	A	9	EG
Strong	SER664	A	8	SER680	A	9	SS
Strong	ALA666	A	8	GLU678	A	9	AE
Strong	THR668	A	8	ARG676	A	9	RT
Strong	SER646	A	10	GLU627	A	11	ES
Strong	GLN648	A	10	GLN625	A	11	QQ
Strong	TYR650	A	10	GLY623	A	11	GY
Strong	ARG652	A	10	ARG621	A	11	RR
Strong	ILE622	A	11	TYR614	A	12	IY
Strong	SER624	A	11	GLY612	A	12	GS
Strong	LEU626	A	11	LEU610	A	12	LL
Strong	ARG628	A	11	ALA608	A	12	AR
Strong	LYS605	A	12	ARG598	A	13	KR
Strong	GLY607	A	12	ALA596	A	13	AG
Strong	ARG609	A	12	GLU594	A	13	ER
Strong	SER611	A	12	GLU592	A	13	ES
Strong	TRP613	A	12	TRP590	A	13	WW
Strong	ILE589	A	13	SER586	A	14	IS
Strong	LEU591	A	13	TRP584	A	14	LW
Strong	ALA593	A	13	VAL582	A	14	AV
Strong	TYR595	A	13	ALA580	A	14	AY
Strong	GLU597	A	13	TRP578	A	14	EW
Strong	VAL599	A	13	ARG576	A	14	RV
Strong	VAL575	A	14	ALA564	A	15	AV
Strong	ASP577	A	14	GLY562	A	15	DG
Strong	LEU579	A	14	GLY560	A	15	GL
Strong	GLY581	A	14	PHE558	A	15	FG
Strong	GLU583	A	14	ARG556	A	15	ER
Strong	ALA559	A	15	VAL546	A	16	AV
Strong	PHE561	A	15	THR544	A	16	FT
Strong	TYR563	A	15	LEU542	A	16	LY
Strong	ASP565	A	15	VAL540	A	16	DV
Strong	ASP541	A	16	SER525	A	1	DS
Strong	THR543	A	16	ALA523	A	1	AT
Strong	ILE545	A	16	ARG521	A	1	IR
Strong	TYR547	A	16	GLU519	A	1	EY
Weak	ALA518	A	1	ARG806	A	2	AR
Weak	PHE805	A	2	GLU519	A	1	EF
Weak	LEU520	A	1	THR804	A	2	LT
Weak	MET803	A	2	ARG521	A	1	MR
Weak	ILE522	A	1	ASP802	A	2	DI
Weak	PHE801	A	2	ALA523	A	1	AF
Weak	GLY524	A	1	GLU800	A	2	EG
Weak	VAL799	A	2	SER525	A	1	SV
Weak	THR526	A	1	TYR798	A	2	TY
Weak	LEU797	A	2	GLY527	A	1	GL
Weak	ASP529	A	1	ASN796	A	2	DN
Weak	ARG787	A	3	ARG793	A	2	RR
Weak	GLU794	A	2	LYS786	A	3	EK
Weak	GLU785	A	3	HIS795	A	2	EH
Weak	ASN796	A	2	TRP784	A	3	NW
Weak	ARG783	A	3	LEU797	A	2	LR
Weak	TYR798	A	2	LEU782	A	3	LY
Weak	THR781	A	3	VAL799	A	2	TV
Weak	GLU800	A	2	ALA780	A	3	AE
Weak	GLY779	A	3	PHE801	A	2	FG
Weak	ASP802	A	2	ALA778	A	3	AD
Weak	ASP777	A	3	MET803	A	2	DM
Weak	THR804	A	2	ILE776	A	3	IT
Weak	ILE776	A	3	SER771	A	4	IS
Weak	ILE770	A	4	ASP777	A	3	DI
Weak	ALA778	A	3	ARG769	A	4	AR
Weak	GLN768	A	4	GLY779	A	3	GQ
Weak	ALA780	A	3	GLY767	A	4	AG
Weak	TYR766	A	4	THR781	A	3	TY
Weak	LEU782	A	3	GLY765	A	4	GL
Weak	LEU764	A	4	ARG783	A	3	LR
Weak	TRP784	A	3	GLN763	A	4	QW
Weak	THR762	A	4	GLU785	A	3	ET
Weak	LYS786	A	3	VAL761	A	4	KV
Weak	VAL760	A	4	ARG787	A	3	RV
Weak	GLY757	A	4	TRP752	A	5	GW
Weak	SER751	A	5	THR758	A	4	ST
Weak	ASP759	A	4	ALA750	A	5	AD
Weak	GLY749	A	5	VAL760	A	4	GV
Weak	VAL761	A	4	VAL748	A	5	VV
Weak	GLY747	A	5	THR762	A	4	GT
Weak	GLN763	A	4	ALA746	A	5	AQ
Weak	SER745	A	5	LEU764	A	4	LS
Weak	GLY765	A	4	PHE744	A	5	FG
Weak	ILE743	A	5	TYR766	A	4	IY
Weak	GLY767	A	4	GLN742	A	5	GQ
Weak	GLU741	A	5	GLN768	A	4	EQ
Weak	ARG769	A	4	TRP740	A	5	RW
Weak	SER739	A	5	ILE770	A	4	IS
Weak	SER771	A	4	ASN738	A	5	NS
Weak	ASN738	A	5	ARG734	A	6	NR
Weak	TRP733	A	6	SER739	A	5	SW
Weak	HIS730	A	6	GLU741	A	5	EH
Weak	GLN742	A	5	SER729	A	6	QS
Weak	ALA728	A	6	ILE743	A	5	AI
Weak	PHE744	A	5	GLU727	A	6	EF
Weak	PHE726	A	6	SER745	A	5	FS
Weak	ALA746	A	5	ALA725	A	6	AA
Weak	PRO724	A	6	GLY747	A	5	GP
Weak	ALA750	A	5	ASP721	A	6	AD
Weak	PHE720	A	6	SER751	A	5	FS
Weak	TRP752	A	5	THR719	A	6	TW
Weak	LYS718	A	6	GLN753	A	5	KQ
Weak	GLU704	A	7	LYS718	A	6	EK
Weak	THR719	A	6	TYR703	A	7	TY
Weak	TYR702	A	7	PHE720	A	6	FY
Weak	ASP721	A	6	LEU701	A	7	DL
Weak	SER700	A	7	ILE722	A	6	IS
Weak	ALA725	A	6	PHE697	A	7	AF
Weak	ASP696	A	7	PHE726	A	6	DF
Weak	GLU727	A	6	VAL695	A	7	EV
Weak	ILE694	A	7	ALA728	A	6	AI
Weak	SER729	A	6	LEU693	A	7	LS
Weak	GLN684	A	9	ARG659	A	8	QR
Weak	LYS660	A	8	GLY683	A	9	GK
Weak	GLU682	A	9	TYR661	A	8	EY
Weak	GLY662	A	8	LEU681	A	9	GL
Weak	SER680	A	9	VAL663	A	8	SV
Weak	SER664	A	8	VAL679	A	9	SV
Weak	GLU678	A	9	TRP665	A	8	EW
Weak	ALA666	A	8	HIS677	A	9	AH
Weak	ARG676	A	9	PHE667	A	8	FR
Weak	THR668	A	8	GLN675	A	9	QT
Weak	GLU627	A	11	ASN645	A	10	EN
Weak	SER646	A	10	LEU626	A	11	LS
Weak	GLN625	A	11	ALA647	A	10	AQ
Weak	GLN648	A	10	SER624	A	11	QS
Weak	GLY623	A	11	ALA649	A	10	AG
Weak	TYR650	A	10	ILE622	A	11	IY
Weak	ARG621	A	11	VAL651	A	10	RV
Weak	ARG652	A	10	TRP620	A	11	RW
Weak	TRP620	A	11	ASP615	A	12	DW
Weak	TYR614	A	12	ARG621	A	11	RY
Weak	ILE622	A	11	TRP613	A	12	IW
Weak	GLY612	A	12	GLY623	A	11	GG
Weak	SER624	A	11	SER611	A	12	SS
Weak	LEU610	A	12	GLN625	A	11	LQ
Weak	LEU626	A	11	ARG609	A	12	LR
Weak	ALA608	A	12	GLU627	A	11	AE
Weak	ARG628	A	11	GLY607	A	12	GR
Weak	ARG598	A	13	HIS604	A	12	HR
Weak	GLY607	A	12	TYR595	A	13	GY
Weak	GLU594	A	13	ALA608	A	12	AE
Weak	ARG609	A	12	ALA593	A	13	AR
Weak	GLU592	A	13	LEU610	A	12	EL
Weak	SER611	A	12	LEU591	A	13	LS
Weak	TRP590	A	13	GLY612	A	12	GW
Weak	TRP613	A	12	ILE589	A	13	IW
Weak	TRP584	A	14	TRP590	A	13	WW
Weak	LEU591	A	13	GLU583	A	14	EL
Weak	VAL582	A	14	GLU592	A	13	EV
Weak	ALA580	A	14	GLU594	A	13	AE
Weak	TYR595	A	13	LEU579	A	14	LY
Weak	TRP578	A	14	ALA596	A	13	AW
Weak	GLU597	A	13	ASP577	A	14	DE
Weak	ARG576	A	14	ARG598	A	13	RR
Weak	VAL599	A	13	VAL575	A	14	VV
Weak	VAL575	A	14	TYR563	A	15	VY
Weak	GLY562	A	15	ARG576	A	14	GR
Weak	ASP577	A	14	PHE561	A	15	DF
Weak	GLY560	A	15	TRP578	A	14	GW
Weak	LEU579	A	14	ALA559	A	15	AL
Weak	PHE558	A	15	ALA580	A	14	AF
Weak	GLY581	A	14	GLY557	A	15	GG
Weak	ARG556	A	15	VAL582	A	14	RV
Weak	GLU583	A	14	TRP555	A	15	EW
Weak	GLY557	A	15	TYR547	A	16	GY
Weak	VAL546	A	16	PHE558	A	15	FV
Weak	ALA559	A	15	ILE545	A	16	AI
Weak	THR544	A	16	GLY560	A	15	GT
Weak	PHE561	A	15	THR543	A	16	FT
Weak	LEU542	A	16	GLY562	A	15	GL
Weak	TYR563	A	15	ASP541	A	16	DY
Weak	VAL540	A	16	ALA564	A	15	AV
Weak	SER525	A	1	VAL540	A	16	SV
Weak	ASP541	A	16	GLY524	A	1	DG
Weak	ALA523	A	1	LEU542	A	16	AL
Weak	THR543	A	16	ILE522	A	1	IT
Weak	ARG521	A	1	THR544	A	16	RT
Weak	ILE545	A	16	LEU520	A	1	IL
Weak	GLU519	A	1	VAL546	A	16	EV
Weak	TYR547	A	16	ALA518	A	1	AY
Non	GLU519	A	1	ARG806	A	2	ER
Non	ARG521	A	1	THR804	A	2	RT
Non	ALA523	A	1	ASP802	A	2	AD
Non	SER525	A	1	GLU800	A	2	ES
Non	GLY527	A	1	TYR798	A	2	GY
Non	ALA530	A	1	ASN796	A	2	AN
Non	ARG793	A	2	PRO788	A	3	PR
Non	HIS795	A	2	LYS786	A	3	HK
Non	LEU797	A	2	TRP784	A	3	LW
Non	VAL799	A	2	LEU782	A	3	LV
Non	PHE801	A	2	ALA780	A	3	AF
Non	MET803	A	2	ALA778	A	3	AM
Non	PHE805	A	2	ILE776	A	3	FI
Non	ASP777	A	3	SER771	A	4	DS
Non	GLY779	A	3	ARG769	A	4	GR
Non	THR781	A	3	GLY767	A	4	GT
Non	ARG783	A	3	GLY765	A	4	GR
Non	GLU785	A	3	GLN763	A	4	EQ
Non	ARG787	A	3	VAL761	A	4	RV
Non	THR758	A	4	TRP752	A	5	TW
Non	VAL760	A	4	ALA750	A	5	AV
Non	THR762	A	4	VAL748	A	5	TV
Non	LEU764	A	4	ALA746	A	5	AL
Non	TYR766	A	4	PHE744	A	5	FY
Non	GLN768	A	4	GLN742	A	5	QQ
Non	ILE770	A	4	TRP740	A	5	IW
Non	SER739	A	5	ARG734	A	6	RS
Non	GLU741	A	5	LEU731	A	6	EL
Non	ILE743	A	5	SER729	A	6	IS
Non	SER745	A	5	GLU727	A	6	ES
Non	GLY747	A	5	ALA725	A	6	AG
Non	GLY749	A	5	VAL723	A	6	GV
Non	SER751	A	5	ASP721	A	6	DS
Non	GLN753	A	5	THR719	A	6	QT
Non	LYS718	A	6	GLN705	A	7	KQ
Non	PHE720	A	6	TYR703	A	7	FY
Non	ILE722	A	6	LEU701	A	7	IL
Non	PHE726	A	6	PHE697	A	7	FF
Non	ALA728	A	6	VAL695	A	7	AV
Non	HIS730	A	6	LEU693	A	7	HL
Non	ARG659	A	8	GLU685	A	9	ER
Non	TYR661	A	8	GLY683	A	9	GY
Non	VAL663	A	8	LEU681	A	9	LV
Non	TRP665	A	8	VAL679	A	9	VW
Non	PHE667	A	8	HIS677	A	9	FH
Non	ASP669	A	8	GLN675	A	9	DQ
Non	ASN645	A	10	ARG628	A	11	NR
Non	ALA647	A	10	LEU626	A	11	AL
Non	ALA649	A	10	SER624	A	11	AS
Non	VAL651	A	10	ILE622	A	11	IV
Non	TRP653	A	10	TRP620	A	11	WW
Non	ARG621	A	11	ASP615	A	12	DR
Non	GLY623	A	11	TRP613	A	12	GW
Non	GLN625	A	11	SER611	A	12	QS
Non	GLU627	A	11	ARG609	A	12	ER
Non	HIS604	A	12	VAL599	A	13	HV
Non	PRO606	A	12	GLU597	A	13	EP
Non	ALA608	A	12	TYR595	A	13	AY
Non	LEU610	A	12	ALA593	A	13	AL
Non	GLY612	A	12	LEU591	A	13	GL
Non	TYR614	A	12	ILE589	A	13	IY
Non	TRP590	A	13	ARG585	A	14	RW
Non	GLU592	A	13	GLU583	A	14	EE
Non	GLU594	A	13	GLY581	A	14	EG
Non	ALA596	A	13	LEU579	A	14	AL
Non	ARG598	A	13	ASP577	A	14	DR
Non	ARG576	A	14	TYR563	A	15	RY
Non	TRP578	A	14	PHE561	A	15	FW
Non	ALA580	A	14	ALA559	A	15	AA
Non	VAL582	A	14	GLY557	A	15	GV
Non	TRP584	A	14	TRP555	A	15	WW
Non	PHE558	A	15	TYR547	A	16	FY
Non	GLY560	A	15	ILE545	A	16	GI
Non	GLY562	A	15	THR543	A	16	GT
Non	ALA564	A	15	ASP541	A	16	AD
Non	VAL540	A	16	THR526	A	1	TV
Non	LEU542	A	16	GLY524	A	1	GL
Non	THR544	A	16	ILE522	A	1	IT
Non	VAL546	A	16	LEU520	A	1	LV
