Type	Residue1	Chain1	Strand1Num	Residue2	Chain2	Strand2Num	Pair
Strong	TYR38	A	1	SER140	A	1	SY
Strong	SER41	A	1	LEU138	A	1	LS
Strong	ALA43	A	1	VAL136	A	1	AV
Strong	ALA131	A	2	LEU128	A	2	AL
Strong	SER133	A	2	LYS126	A	2	KS
Strong	MET135	A	2	ILE124	A	2	IM
Strong	GLN137	A	2	LEU122	A	2	LQ
Strong	TYR139	A	2	ALA120	A	2	AY
Strong	VAL121	A	3	ASP113	A	3	DV
Strong	TYR123	A	3	ARG110	A	3	RY
Strong	TYR125	A	3	ASP108	A	3	DY
Strong	TYR106	A	4	VAL101	A	4	VY
Strong	VAL109	A	4	PHE99	A	4	FV
Strong	ARG100	A	5	LEU91	A	5	LR
Strong	VAL86	A	6	MET75	A	6	MV
Strong	ALA88	A	6	VAL73	A	6	AV
Strong	TYR90	A	6	LEU71	A	6	LY
Strong	HIS72	A	7	ARG64	A	7	HR
Strong	HIS74	A	7	ALA62	A	7	AH
Strong	GLU76	A	7	THR60	A	7	ET
Strong	ARG61	A	8	TRP37	A	8	RW
Strong	ILE63	A	8	GLY35	A	8	GI
Weak	SER140	A	2	TRP37	A	2	SW
Weak	TYR38	A	1	TYR139	A	1	YY
Weak	LEU138	A	2	VAL39	A	2	LV
Weak	SER41	A	1	GLN137	A	1	QS
Weak	VAL136	A	2	MET42	A	2	MV
Weak	ALA43	A	1	MET135	A	1	AM
Weak	THR134	A	2	SER44	A	2	ST
Weak	ALA131	A	2	GLU127	A	2	AE
Weak	LYS126	A	3	LEU132	A	3	KL
Weak	SER133	A	2	TYR125	A	2	SY
Weak	ILE124	A	3	THR134	A	3	IT
Weak	MET135	A	2	TYR123	A	2	MY
Weak	LEU122	A	3	VAL136	A	3	LV
Weak	GLN137	A	2	VAL121	A	2	QV
Weak	ALA120	A	3	LEU138	A	3	AL
Weak	TYR139	A	2	PHE119	A	2	FY
Weak	PHE119	A	3	THR114	A	3	FT
Weak	ASP113	A	4	ALA120	A	4	AD
Weak	VAL121	A	3	ILE111	A	3	IV
Weak	ARG110	A	4	LEU122	A	4	LR
Weak	TYR123	A	3	VAL109	A	3	VY
Weak	ASP108	A	4	ILE124	A	4	DI
Weak	TYR125	A	3	TYR106	A	3	YY
Weak	TYR106	A	4	ARG100	A	4	RY
Weak	PHE99	A	5	ASP108	A	5	DF
Weak	VAL109	A	4	HIS98	A	4	HV
Weak	HIS98	A	5	LYS92	A	5	HK
Weak	LEU91	A	6	PHE99	A	6	FL
Weak	ARG100	A	5	TYR90	A	5	RY
Weak	GLU89	A	6	VAL101	A	6	EV
Weak	MET75	A	7	GLN85	A	7	MQ
Weak	VAL73	A	7	ASP87	A	7	DV
Weak	ALA88	A	6	HIS72	A	6	AH
Weak	LEU71	A	7	GLU89	A	7	EL
Weak	ARG64	A	8	LEU71	A	8	LR
Weak	HIS72	A	7	ILE63	A	7	HI
Weak	ALA62	A	8	VAL73	A	8	AV
Weak	HIS74	A	7	ARG61	A	7	HR
Weak	THR60	A	8	MET75	A	8	MT
Weak	SER59	A	8	TYR38	A	8	SY
Weak	TRP37	A	1	THR60	A	1	TW
Weak	ARG61	A	8	LEU36	A	8	LR
Weak	GLY35	A	1	ALA62	A	1	AG
Non	VAL39	A	1	TYR139	A	1	VY
Non	MET42	A	1	GLN137	A	1	MQ
Non	SER44	A	1	MET135	A	1	MS
Non	LEU132	A	2	GLU127	A	2	EL
Non	THR134	A	2	TYR125	A	2	TY
Non	VAL136	A	2	TYR123	A	2	VY
Non	LEU138	A	2	VAL121	A	2	LV
Non	SER140	A	2	PHE119	A	2	FS
Non	ALA120	A	3	THR114	A	3	AT
Non	LEU122	A	3	ILE111	A	3	IL
Non	ILE124	A	3	VAL109	A	3	IV
Non	LYS126	A	3	TYR106	A	3	KY
Non	ARG110	A	4	HIS98	A	4	HR
Non	PHE99	A	5	LYS92	A	5	FK
Non	GLN85	A	6	GLU76	A	6	EQ
Non	ASP87	A	6	HIS74	A	6	DH
Non	GLU89	A	6	HIS72	A	6	EH
Non	LEU71	A	7	PRO65	A	7	LP
Non	VAL73	A	7	ILE63	A	7	IV
Non	MET75	A	7	ARG61	A	7	MR
Non	THR60	A	8	TYR38	A	8	TY
Non	ALA62	A	8	LEU36	A	8	AL
