Type	Residue1	Chain1	Strand1Num	Residue2	Chain2	Strand2Num	Pair
Strong	THR113	A	2	LYS110	A	2	KT
Strong	PHE115	A	2	THR108	A	2	FT
Strong	LYS117	A	2	ASP106	A	2	DK
Strong	ARG119	A	2	THR104	A	2	RT
Strong	ASP121	A	2	ILE102	A	2	DI
Strong	VAL123	A	2	VAL100	A	2	VV
Strong	CYS101	A	3	LEU93	A	3	CL
Strong	ALA103	A	3	ARG91	A	3	AR
Strong	ASN105	A	3	TRP89	A	3	NW
Strong	ILE107	A	3	PHE87	A	3	FI
Strong	SER88	A	4	LYS178	A	4	KS
Strong	GLU90	A	4	THR176	A	4	ET
Strong	SER92	A	4	ARG174	A	4	RS
Strong	MET94	A	4	ASP172	A	4	DM
Strong	TYR169	A	5	LEU161	A	5	LY
Strong	CYS171	A	5	MET159	A	5	CM
Strong	PHE173	A	5	ILE157	A	5	FI
Strong	THR175	A	5	GLY155	A	5	GT
Strong	VAL152	A	6	ARG149	A	6	RV
Strong	THR154	A	6	TYR147	A	6	TY
Strong	ASP156	A	6	LYS145	A	6	DK
Strong	LEU162	A	6	LYS138	A	6	KL
Strong	SER142	A	7	HIS194	A	7	HS
Strong	GLU144	A	7	VAL192	A	7	EV
Strong	MET146	A	7	HIS190	A	7	HM
Strong	PHE191	A	8	HIS217	A	8	FH
Strong	ASP193	A	8	VAL215	A	8	DV
Strong	CYS195	A	8	HIS213	A	8	CH
Strong	SER197	A	8	TYR211	A	8	SY
Strong	ARG200	A	8	LYS209	A	8	KR
Strong	VAL208	A	9	LEU42	A	9	LV
Strong	LEU210	A	9	MET40	A	9	LM
Strong	GLU212	A	9	GLN38	A	9	EQ
Strong	LYS37	A	10	HIS32	A	10	HK
Strong	SER39	A	10	LYS30	A	10	KS
Strong	ASP41	A	10	ASP28	A	10	DD
Strong	VAL43	A	10	GLU26	A	10	EV
Strong	GLU46	A	10	VAL24	A	10	EV
Strong	HIS21	A	11	VAL18	A	11	HV
Strong	PHE23	A	11	GLY16	A	11	FG
Strong	ILE25	A	11	MET14	A	11	IM
Strong	GLY27	A	11	LEU12	A	11	GL
Strong	GLY29	A	11	ILE10	A	11	GI
Strong	GLY31	A	11	MET8	A	11	GM
Weak	LYS9	A	1	THR113	A	1	KT
Weak	PHE114	A	2	ILE10	A	2	FI
Weak	LYS11	A	1	PHE115	A	1	FK
Weak	ASN116	A	2	LEU12	A	2	LN
Weak	LEU13	A	1	LYS117	A	1	KL
Weak	VAL118	A	2	MET14	A	2	MV
Weak	GLU15	A	1	ARG119	A	1	ER
Weak	PHE120	A	2	GLY16	A	2	FG
Weak	ASN17	A	1	ASP121	A	1	DN
Weak	GLY122	A	2	VAL18	A	2	GV
Weak	THR113	A	2	LEU109	A	2	LT
Weak	THR108	A	3	PHE114	A	3	FT
Weak	PHE115	A	2	ILE107	A	2	FI
Weak	ASP106	A	3	ASN116	A	3	DN
Weak	LYS117	A	2	ASN105	A	2	KN
Weak	THR104	A	3	VAL118	A	3	TV
Weak	ARG119	A	2	ALA103	A	2	AR
Weak	ILE102	A	3	PHE120	A	3	FI
Weak	ASP121	A	2	CYS101	A	2	CD
Weak	VAL100	A	3	GLY122	A	3	GV
Weak	LEU93	A	4	VAL100	A	4	LV
Weak	CYS101	A	3	SER92	A	3	CS
Weak	ARG91	A	4	ILE102	A	4	IR
Weak	ALA103	A	3	GLU90	A	3	AE
Weak	TRP89	A	4	THR104	A	4	TW
Weak	ASN105	A	3	SER88	A	3	NS
Weak	LYS178	A	5	PHE87	A	5	FK
Weak	SER88	A	4	TYR177	A	4	SY
Weak	THR176	A	5	TRP89	A	5	TW
Weak	GLU90	A	4	THR175	A	4	ET
Weak	ARG174	A	5	ARG91	A	5	RR
Weak	SER92	A	4	PHE173	A	4	FS
Weak	ASP172	A	5	LEU93	A	5	DL
Weak	MET94	A	4	CYS171	A	4	CM
Weak	ARG170	A	5	PHE95	A	5	FR
Weak	VAL167	A	5	LEU162	A	5	LV
Weak	LEU161	A	6	HIS168	A	6	HL
Weak	TYR169	A	5	ALA160	A	5	AY
Weak	MET159	A	6	ARG170	A	6	MR
Weak	ILE157	A	6	ASP172	A	6	DI
Weak	PHE173	A	5	ASP156	A	5	DF
Weak	GLY155	A	6	ARG174	A	6	GR
Weak	THR175	A	5	THR154	A	5	TT
Weak	LEU153	A	6	THR176	A	6	LT
Weak	VAL152	A	6	LEU148	A	6	LV
Weak	TYR147	A	7	LEU153	A	7	LY
Weak	THR154	A	6	MET146	A	6	MT
Weak	LYS145	A	7	GLY155	A	7	GK
Weak	ASP156	A	6	GLU144	A	6	DE
Weak	ALA160	A	6	TRP139	A	6	AW
Weak	LYS138	A	7	LEU161	A	7	KL
Weak	LEU162	A	6	THR136	A	6	LT
Weak	SER142	A	7	ASP193	A	7	DS
Weak	VAL192	A	8	THR143	A	8	TV
Weak	GLU144	A	7	PHE191	A	7	EF
Weak	HIS190	A	8	LYS145	A	8	HK
Weak	PHE191	A	8	ALA216	A	8	AF
Weak	VAL215	A	9	VAL192	A	9	VV
Weak	ASP193	A	8	ALA214	A	8	AD
Weak	HIS213	A	9	HIS194	A	9	HH
Weak	CYS195	A	8	GLU212	A	8	CE
Weak	TYR211	A	9	ILE196	A	9	IY
Weak	SER197	A	8	LEU210	A	8	LS
Weak	LYS209	A	9	ILE198	A	9	IK
Weak	ARG200	A	8	VAL208	A	8	RV
Weak	GLU207	A	9	HIS201	A	9	EH
Weak	LEU42	A	10	GLU207	A	10	EL
Weak	VAL208	A	9	ASP41	A	9	DV
Weak	MET40	A	10	LYS209	A	10	KM
Weak	LEU210	A	9	SER39	A	9	LS
Weak	GLN38	A	10	TYR211	A	10	QY
Weak	GLU212	A	9	LYS37	A	9	EK
Weak	LYS37	A	10	GLY31	A	10	GK
Weak	LYS30	A	11	GLN38	A	11	KQ
Weak	ASP28	A	11	MET40	A	11	DM
Weak	ASP41	A	10	GLY27	A	10	DG
Weak	GLU26	A	11	LEU42	A	11	EL
Weak	VAL43	A	10	ILE25	A	10	IV
Weak	VAL24	A	11	VAL44	A	11	VV
Weak	GLU46	A	10	PHE23	A	10	EF
Weak	HIS21	A	11	ASN17	A	11	HN
Weak	GLY16	A	1	GLN22	A	1	GQ
Weak	PHE23	A	11	GLU15	A	11	EF
Weak	MET14	A	1	VAL24	A	1	MV
Weak	ILE25	A	11	LEU13	A	11	IL
Weak	LEU12	A	1	GLU26	A	1	EL
Weak	GLY27	A	11	LYS11	A	11	GK
Weak	ILE10	A	1	ASP28	A	1	DI
Weak	GLY29	A	11	LYS9	A	11	GK
Weak	MET8	A	1	LYS30	A	1	KM
Non	PHE114	A	2	LEU109	A	2	FL
Non	ASN116	A	2	ILE107	A	2	IN
Non	VAL118	A	2	ASN105	A	2	NV
Non	PHE120	A	2	ALA103	A	2	AF
Non	GLY122	A	2	CYS101	A	2	CG
Non	VAL100	A	3	MET94	A	3	MV
Non	ILE102	A	3	SER92	A	3	IS
Non	THR104	A	3	GLU90	A	3	ET
Non	ASP106	A	3	SER88	A	3	DS
Non	PHE87	A	4	SER179	A	4	FS
Non	TRP89	A	4	TYR177	A	4	WY
Non	ARG91	A	4	THR175	A	4	RT
Non	LEU93	A	4	PHE173	A	4	FL
Non	PHE95	A	4	CYS171	A	4	CF
Non	HIS168	A	5	LEU162	A	5	HL
Non	ARG170	A	5	ALA160	A	5	AR
Non	ARG174	A	5	ASP156	A	5	DR
Non	THR176	A	5	THR154	A	5	TT
Non	LEU153	A	6	LEU148	A	6	LL
Non	GLY155	A	6	MET146	A	6	GM
Non	ILE157	A	6	GLU144	A	6	EI
Non	LEU161	A	6	TRP139	A	6	LW
Non	LEU163	A	6	THR136	A	6	LT
Non	THR143	A	7	ASP193	A	7	DT
Non	LYS145	A	7	PHE191	A	7	FK
Non	VAL192	A	8	ALA216	A	8	AV
Non	HIS194	A	8	ALA214	A	8	AH
Non	ILE196	A	8	GLU212	A	8	EI
Non	ILE198	A	8	LEU210	A	8	IL
Non	HIS201	A	8	VAL208	A	8	HV
Non	GLU207	A	9	VAL43	A	9	EV
Non	LYS209	A	9	ASP41	A	9	DK
Non	TYR211	A	9	SER39	A	9	SY
Non	HIS213	A	9	LYS37	A	9	HK
Non	GLN38	A	10	GLY31	A	10	GQ
Non	MET40	A	10	GLY29	A	10	GM
Non	LEU42	A	10	GLY27	A	10	GL
Non	VAL44	A	10	ILE25	A	10	IV
Non	GLN22	A	11	ASN17	A	11	NQ
Non	VAL24	A	11	GLU15	A	11	EV
Non	GLU26	A	11	LEU13	A	11	EL
Non	ASP28	A	11	LYS11	A	11	DK
Non	LYS30	A	11	LYS9	A	11	KK
