Type	Residue1	Chain1	Strand1Num	Residue2	Chain2	Strand2Num	Pair
Strong	GLN40	A	1	TYR177	A	2	QY
Strong	TYR124	A	3	PHE141	A	4	FY
Strong	PHE126	A	3	VAL139	A	4	FV
Strong	VAL91	A	7	GLU88	A	8	EV
Strong	GLU93	A	7	GLY86	A	8	EG
Strong	HIS95	A	7	THR84	A	8	HT
Strong	ILE85	A	8	TRP39	A	1	IW
Strong	ILE87	A	8	GLY37	A	1	GI
Weak	MET38	A	1	PRO178	A	2	MP
Weak	TYR177	A	2	TRP39	A	1	WY
Weak	GLN40	A	1	TYR176	A	2	QY
Weak	THR175	A	2	SER41	A	1	ST
Weak	VAL122	A	3	SER142	A	4	SV
Weak	PHE141	A	4	ARG123	A	3	FR
Weak	TYR124	A	3	GLN140	A	4	QY
Weak	VAL139	A	4	LEU125	A	3	LV
Weak	PHE126	A	3	TYR138	A	4	FY
Weak	VAL91	A	7	ILE87	A	8	IV
Weak	GLY86	A	8	ILE92	A	7	GI
Weak	GLU93	A	7	ILE85	A	8	EI
Weak	THR84	A	8	PHE94	A	7	FT
Weak	HIS95	A	7	VAL82	A	8	HV
Weak	GLU83	A	8	GLN40	A	1	EQ
Weak	TRP39	A	1	THR84	A	8	TW
Weak	ILE85	A	8	MET38	A	1	IM
Weak	GLY37	A	1	GLY86	A	8	GG
Non	TRP39	A	1	PRO178	A	2	PW
Non	SER41	A	1	TYR176	A	2	SY
Non	ARG123	A	3	SER142	A	4	RS
Non	LEU125	A	3	GLN140	A	4	LQ
Non	GLU127	A	3	TYR138	A	4	EY
Non	ILE92	A	7	ILE87	A	8	II
Non	PHE94	A	7	ILE85	A	8	FI
Non	ARG96	A	7	VAL82	A	8	RV
Non	THR84	A	8	GLN40	A	1	QT
Non	GLY86	A	8	MET38	A	1	GM
