Type	Residue1	Chain1	Strand1Num	Residue2	Chain2	Strand2Num	Pair
Strong	THR11	A	1	THR119	A	1	TT
Strong	ARG112	A	2	LEU97	A	2	LR
Strong	GLY114	A	2	TRP95	A	2	GW
Strong	ASN116	A	2	THR93	A	2	NT
Strong	PHE118	A	2	LEU91	A	2	FL
Strong	PHE62	A	4	GLY79	A	4	FG
Strong	PHE64	A	4	PHE77	A	4	FF
Strong	VAL66	A	4	THR75	A	4	TV
Strong	SER47	A	6	TYR33	A	6	SY
Strong	LEU49	A	6	GLY31	A	6	GL
Strong	GLY51	A	6	PHE29	A	6	FG
Strong	THR32	A	7	THR19	A	7	TT
Strong	LEU34	A	7	ILE17	A	7	IL
Strong	MET18	A	8	TRP10	A	8	MW
Strong	ILE20	A	8	GLY8	A	8	GI
Weak	LYS9	A	1	ARG120	A	1	KR
Weak	THR119	A	2	TRP10	A	2	TW
Weak	THR11	A	1	PHE118	A	1	FT
Weak	ASN117	A	2	ASN12	A	2	NN
Weak	LEU97	A	3	THR111	A	3	LT
Weak	ARG112	A	2	LEU96	A	2	LR
Weak	TRP95	A	3	VAL113	A	3	VW
Weak	GLY114	A	2	MET94	A	2	GM
Weak	THR93	A	3	TYR115	A	3	TY
Weak	LEU91	A	3	ASN117	A	3	LN
Weak	PHE118	A	2	VAL90	A	2	FV
Weak	GLY79	A	5	THR61	A	5	GT
Weak	PHE62	A	4	THR78	A	4	FT
Weak	PHE77	A	5	GLY63	A	5	FG
Weak	PHE64	A	4	VAL76	A	4	FV
Weak	THR75	A	5	THR65	A	5	TT
Weak	VAL66	A	4	THR74	A	4	TV
Weak	SER47	A	6	THR32	A	6	ST
Weak	GLY31	A	7	PRO48	A	7	GP
Weak	LEU49	A	6	THR30	A	6	LT
Weak	PHE29	A	7	LEU50	A	7	FL
Weak	GLY51	A	6	GLU28	A	6	EG
Weak	THR30	A	7	ILE20	A	7	IT
Weak	THR19	A	8	GLY31	A	8	GT
Weak	THR32	A	7	MET18	A	7	MT
Weak	ILE17	A	8	TYR33	A	8	IY
Weak	TRP10	A	1	ILE17	A	1	IW
Weak	MET18	A	8	LYS9	A	8	KM
Weak	GLY8	A	1	THR19	A	1	GT
Non	TRP10	A	1	ARG120	A	1	RW
Non	ASN12	A	1	PHE118	A	1	FN
Non	THR111	A	2	ARG98	A	2	RT
Non	VAL113	A	2	LEU96	A	2	LV
Non	TYR115	A	2	MET94	A	2	MY
Non	ASN117	A	2	LYS92	A	2	KN
Non	THR119	A	2	VAL90	A	2	TV
Non	THR61	A	4	GLN80	A	4	QT
Non	GLY63	A	4	THR78	A	4	GT
Non	THR65	A	4	VAL76	A	4	TV
Non	PRO48	A	6	THR32	A	6	PT
Non	LEU50	A	6	THR30	A	6	LT
Non	ILE52	A	6	GLU28	A	6	EI
Non	TYR33	A	7	MET18	A	7	MY
Non	ILE17	A	8	THR11	A	8	IT
Non	THR19	A	8	LYS9	A	8	KT
