Type	Residue1	Chain1	Strand1Num	Residue2	Chain2	Strand2Num	Pair
Strong	HIS7	A	1	GLY26	A	1	GH
Strong	LEU9	A	1	GLY24	A	1	GL
Strong	ILE11	A	1	LEU22	A	1	IL
Strong	GLY13	A	1	PHE20	A	1	FG
Strong	ILE15	A	1	LEU18	A	1	IL
Strong	VAL23	A	2	LYS40	A	2	KV
Strong	ARG25	A	2	HIS38	A	2	HR
Strong	THR27	A	2	GLU36	A	2	ET
Strong	ASN29	A	2	TYR34	A	2	NY
Strong	GLU35	A	3	GLU211	A	3	EE
Strong	LEU37	A	3	PHE209	A	3	FL
Strong	LEU39	A	3	LEU207	A	3	LL
Strong	ASN208	A	4	LYS201	A	4	KN
Strong	LYS210	A	4	GLU199	A	4	EK
Strong	TRP212	A	4	LYS197	A	4	KW
Strong	THR214	A	4	PHE195	A	4	FT
Strong	PHE216	A	4	PHE193	A	4	FF
Strong	ILE153	A	6	VAL145	A	6	IV
Strong	LYS155	A	6	LYS143	A	6	KK
Strong	THR161	A	6	ALA136	A	6	AT
Strong	ASN171	A	8	GLN92	A	8	NQ
Strong	ARG173	A	8	THR90	A	8	RT
Strong	ASN175	A	8	HIS88	A	8	HN
Strong	THR177	A	8	GLN86	A	8	QT
Strong	VAL87	A	9	TYR103	A	9	VY
Strong	ARG89	A	9	GLY101	A	9	GR
Strong	MET91	A	9	LEU99	A	9	LM
Strong	THR98	A	10	THR121	A	10	TT
Strong	THR100	A	10	ILE119	A	10	IT
Strong	ILE102	A	10	GLN117	A	10	IQ
Strong	ARG104	A	10	GLU115	A	10	ER
Strong	THR106	A	10	LYS113	A	10	KT
Strong	GLU108	A	10	HIS111	A	10	EH
Weak	GLY26	A	2	THR6	A	2	GT
Weak	HIS7	A	1	ARG25	A	1	HR
Weak	GLY24	A	2	GLU8	A	2	EG
Weak	LEU9	A	1	VAL23	A	1	LV
Weak	LEU22	A	2	HIS10	A	2	HL
Weak	ILE11	A	1	ASP21	A	1	DI
Weak	PHE20	A	2	PHE12	A	2	FF
Weak	GLY13	A	1	GLU19	A	1	EG
Weak	LEU18	A	2	SER14	A	2	LS
Weak	ASP21	A	2	SER41	A	2	DS
Weak	LYS40	A	3	LEU22	A	3	KL
Weak	VAL23	A	2	LEU39	A	2	LV
Weak	ARG25	A	2	LEU37	A	2	LR
Weak	GLU36	A	3	GLY26	A	3	EG
Weak	THR27	A	2	GLU35	A	2	ET
Weak	TYR34	A	3	GLY28	A	3	GY
Weak	GLU211	A	4	TYR34	A	4	EY
Weak	GLU35	A	3	LYS210	A	3	EK
Weak	PHE209	A	4	GLU36	A	4	EF
Weak	LEU37	A	3	ASN208	A	3	LN
Weak	LEU207	A	4	HIS38	A	4	HL
Weak	LEU39	A	3	GLU206	A	3	EL
Weak	GLU206	A	4	HIS202	A	4	EH
Weak	LYS201	A	5	LEU207	A	5	KL
Weak	ASN208	A	4	LEU200	A	4	LN
Weak	GLU199	A	5	PHE209	A	5	EF
Weak	LYS210	A	4	THR198	A	4	KT
Weak	LYS197	A	5	GLU211	A	5	EK
Weak	TRP212	A	4	ARG196	A	4	RW
Weak	PHE195	A	5	GLN213	A	5	FQ
Weak	THR214	A	4	VAL194	A	4	TV
Weak	PHE193	A	5	ALA215	A	5	AF
Weak	THR151	A	6	TYR146	A	6	TY
Weak	VAL145	A	7	ILE152	A	7	IV
Weak	ILE153	A	6	ILE144	A	6	II
Weak	LYS143	A	7	ASP154	A	7	DK
Weak	LYS155	A	6	THR142	A	6	KT
Weak	THR159	A	6	ALA137	A	6	AT
Weak	ALA136	A	7	TYR160	A	7	AY
Weak	THR161	A	6	LEU134	A	6	LT
Weak	GLN169	A	8	PHE93	A	8	FQ
Weak	GLN92	A	9	SER170	A	9	QS
Weak	ASN171	A	8	MET91	A	8	MN
Weak	THR90	A	9	VAL172	A	9	TV
Weak	ARG173	A	8	ARG89	A	8	RR
Weak	HIS88	A	9	SER174	A	9	HS
Weak	ASN175	A	8	VAL87	A	8	NV
Weak	GLN86	A	9	PHE176	A	9	FQ
Weak	THR177	A	8	TYR85	A	8	TY
Weak	TYR103	A	10	GLN86	A	10	QY
Weak	VAL87	A	9	ILE102	A	9	IV
Weak	GLY101	A	10	HIS88	A	10	GH
Weak	ARG89	A	9	THR100	A	9	RT
Weak	LEU99	A	10	THR90	A	10	LT
Weak	MET91	A	9	THR98	A	9	MT
Weak	THR98	A	10	GLY120	A	10	GT
Weak	ILE119	A	11	LEU99	A	11	IL
Weak	THR100	A	10	VAL118	A	10	TV
Weak	GLN117	A	11	GLY101	A	11	GQ
Weak	ILE102	A	10	PHE116	A	10	FI
Weak	ARG104	A	10	GLY114	A	10	GR
Weak	LYS113	A	11	TYR105	A	11	KY
Weak	THR106	A	10	ILE112	A	10	IT
Weak	HIS111	A	11	TYR107	A	11	HY
Weak	THR6	A	1	HIS111	A	1	HT
Weak	ILE112	A	11	HIS7	A	11	HI
Weak	GLU8	A	1	LYS113	A	1	EK
Weak	GLY114	A	11	LEU9	A	11	GL
Weak	HIS10	A	1	GLU115	A	1	EH
Weak	PHE116	A	11	ILE11	A	11	FI
Weak	PHE12	A	1	GLN117	A	1	FQ
Weak	SER14	A	1	ILE119	A	1	IS
Weak	GLY120	A	11	ILE15	A	11	GI
Non	THR6	A	1	THR27	A	1	TT
Non	GLU8	A	1	ARG25	A	1	ER
Non	HIS10	A	1	VAL23	A	1	HV
Non	PHE12	A	1	ASP21	A	1	DF
Non	SER14	A	1	GLU19	A	1	ES
Non	LEU22	A	2	SER41	A	2	LS
Non	GLY26	A	2	LEU37	A	2	GL
Non	GLY28	A	2	GLU35	A	2	EG
Non	TYR34	A	3	TRP212	A	3	WY
Non	GLU36	A	3	LYS210	A	3	EK
Non	HIS38	A	3	ASN208	A	3	HN
Non	LYS40	A	3	GLU206	A	3	EK
Non	LEU207	A	4	HIS202	A	4	HL
Non	PHE209	A	4	LEU200	A	4	FL
Non	GLU211	A	4	THR198	A	4	ET
Non	GLN213	A	4	ARG196	A	4	QR
Non	ALA215	A	4	VAL194	A	4	AV
Non	ILE152	A	6	TYR146	A	6	IY
Non	ASP154	A	6	ILE144	A	6	DI
Non	TYR160	A	6	ALA137	A	6	AY
Non	THR162	A	6	LEU134	A	6	LT
Non	SER170	A	8	PHE93	A	8	FS
Non	VAL172	A	8	MET91	A	8	MV
Non	SER174	A	8	ARG89	A	8	RS
Non	PHE176	A	8	VAL87	A	8	FV
Non	PHE178	A	8	TYR85	A	8	FY
Non	HIS88	A	9	ILE102	A	9	HI
Non	THR90	A	9	THR100	A	9	TT
Non	GLN92	A	9	THR98	A	9	QT
Non	LEU99	A	10	GLY120	A	10	GL
Non	GLY101	A	10	VAL118	A	10	GV
Non	TYR103	A	10	PHE116	A	10	FY
Non	TYR105	A	10	GLY114	A	10	GY
Non	TYR107	A	10	ILE112	A	10	IY
