Type	Residue1	Chain1	Strand1Num	Residue2	Chain2	Strand2Num	Pair
Strong	ILE145	A	1	GLN49	A	2	IQ
Strong	SER147	A	1	TYR46	A	2	SY
Strong	GLY43	A	2	TYR65	A	3	GY
Strong	TRP45	A	2	ALA63	A	3	AW
Strong	GLU59	A	3	ARG80	A	4	ER
Strong	THR62	A	3	ARG78	A	4	RT
Strong	THR64	A	3	PHE76	A	4	FT
Strong	SER66	A	3	SER74	A	4	SS
Strong	PHE73	A	4	ALA93	A	5	AF
Strong	VAL75	A	4	GLY91	A	5	GV
Strong	ASN77	A	4	VAL89	A	5	NV
Strong	GLU79	A	4	LYS87	A	5	EK
Strong	SER92	A	5	PHE107	A	6	FS
Strong	ILE94	A	5	GLN105	A	6	IQ
Strong	LEU104	A	6	TYR116	A	7	LY
Strong	PHE106	A	6	VAL114	A	7	FV
Strong	TRP117	A	7	TYR130	A	8	WY
Strong	SER120	A	7	LEU128	A	8	LS
Strong	ALA127	A	8	VAL146	A	1	AV
Strong	VAL129	A	8	SER144	A	1	SV
Strong	SER131	A	8	TYR142	A	1	SY
Strong	ILE133	A	8	ALA140	A	1	AI
Strong	LEU135	A	8	SER138	A	1	LS
Weak	ALA143	A	1	ARG50	A	2	AR
Weak	GLN49	A	2	SER144	A	1	QS
Weak	TYR46	A	2	VAL146	A	1	VY
Weak	SER147	A	1	TRP45	A	2	SW
Weak	GLY43	A	2	THR64	A	3	GT
Weak	ALA63	A	3	VAL44	A	2	AV
Weak	TRP45	A	2	THR62	A	3	TW
Weak	ALA61	A	3	TYR46	A	2	AY
Weak	GLU59	A	3	GLU79	A	4	EE
Weak	ARG78	A	4	ALA61	A	3	AR
Weak	THR62	A	3	ASN77	A	4	NT
Weak	PHE76	A	4	ALA63	A	3	AF
Weak	THR64	A	3	VAL75	A	4	TV
Weak	SER74	A	4	TYR65	A	3	SY
Weak	SER66	A	3	PHE73	A	4	FS
Weak	PHE73	A	4	SER92	A	5	FS
Weak	GLY91	A	5	SER74	A	4	GS
Weak	VAL75	A	4	ILE90	A	5	IV
Weak	VAL89	A	5	PHE76	A	4	FV
Weak	ASN77	A	4	SER88	A	5	NS
Weak	LYS87	A	5	ARG78	A	4	KR
Weak	GLU79	A	4	ILE86	A	5	EI
Weak	ILE90	A	5	HIS108	A	6	HI
Weak	PHE107	A	6	GLY91	A	5	FG
Weak	SER92	A	5	PHE106	A	6	FS
Weak	GLN105	A	6	ALA93	A	5	AQ
Weak	ILE94	A	5	LEU104	A	6	IL
Weak	LEU104	A	6	PRO115	A	7	LP
Weak	VAL114	A	7	GLN105	A	6	QV
Weak	TYR130	A	8	TYR116	A	7	YY
Weak	TRP117	A	7	VAL129	A	8	VW
Weak	LEU128	A	8	VAL118	A	7	LV
Weak	SER120	A	7	ALA127	A	8	AS
Weak	TYR126	A	8	THR121	A	7	TY
Weak	VAL146	A	1	TYR126	A	8	VY
Weak	ALA127	A	8	ILE145	A	1	AI
Weak	SER144	A	1	LEU128	A	8	LS
Weak	VAL129	A	8	ALA143	A	1	AV
Weak	TYR142	A	1	TYR130	A	8	YY
Weak	SER131	A	8	ALA141	A	1	AS
Weak	ALA140	A	1	CYS132	A	8	AC
Weak	ILE133	A	8	HIS139	A	1	HI
Weak	SER138	A	1	ASN134	A	8	NS
Non	SER144	A	1	ARG50	A	2	RS
Non	VAL146	A	1	ASP47	A	2	DV
Non	VAL44	A	2	THR64	A	3	TV
Non	TYR46	A	2	THR62	A	3	TY
Non	ALA61	A	3	GLU79	A	4	AE
Non	ALA63	A	3	ASN77	A	4	AN
Non	TYR65	A	3	VAL75	A	4	VY
Non	SER74	A	4	SER92	A	5	SS
Non	PHE76	A	4	ILE90	A	5	FI
Non	ARG78	A	4	SER88	A	5	RS
Non	ARG80	A	4	ILE86	A	5	IR
Non	GLY91	A	5	HIS108	A	6	GH
Non	ALA93	A	5	PHE106	A	6	AF
Non	LYS103	A	6	TRP117	A	7	KW
Non	GLN105	A	6	PRO115	A	7	PQ
Non	VAL118	A	7	VAL129	A	8	VV
Non	THR121	A	7	ALA127	A	8	AT
Non	TYR126	A	8	SER147	A	1	SY
Non	LEU128	A	8	ILE145	A	1	IL
Non	TYR130	A	8	ALA143	A	1	AY
Non	CYS132	A	8	ALA141	A	1	AC
Non	ASN134	A	8	HIS139	A	1	HN
