Type	Residue1	Chain1	Strand1Num	Residue2	Chain2	Strand2Num	Pair
Strong	MET8	A	1	GLY31	A	2	GM
Strong	MET10	A	1	GLY29	A	2	GM
Strong	TYR12	A	1	GLY27	A	2	GY
Strong	MET14	A	1	VAL25	A	2	MV
Strong	GLY16	A	1	PHE23	A	2	FG
Strong	VAL18	A	1	HIS21	A	2	HV
Strong	THR24	A	2	LYS46	A	3	KT
Strong	GLU26	A	2	ASP43	A	3	DE
Strong	GLU28	A	2	THR41	A	3	ET
Strong	THR30	A	2	LYS39	A	3	KT
Strong	LYS32	A	2	LYS37	A	3	KK
Strong	HIS38	A	3	GLU208	A	4	EH
Strong	ILE40	A	3	VAL206	A	4	IV
Strong	LEU42	A	3	ILE204	A	4	IL
Strong	LYS203	A	4	ASN200	A	5	KN
Strong	GLY205	A	4	VAL198	A	5	GV
Strong	MET207	A	4	SER196	A	5	MS
Strong	ASP209	A	4	ARG194	A	5	DR
Strong	ILE211	A	4	GLY192	A	5	GI
Strong	HIS213	A	4	PHE190	A	5	FH
Strong	HIS189	A	5	MET145	A	6	HM
Strong	ILE191	A	5	GLU143	A	6	EI
Strong	HIS193	A	5	SER141	A	6	HS
Strong	LYS144	A	6	ASP155	A	7	DK
Strong	THR146	A	6	LYS153	A	7	KT
Strong	ARG148	A	6	SER151	A	7	RS
Strong	MET152	A	7	TYR176	A	8	MY
Strong	GLY154	A	7	THR174	A	8	GT
Strong	ASP156	A	7	PHE172	A	8	DF
Strong	ALA158	A	7	CYS170	A	8	AC
Strong	LEU160	A	7	HIS168	A	8	HL
Strong	TYR171	A	8	GLU94	A	9	EY
Strong	THR173	A	8	LYS92	A	9	KT
Strong	THR175	A	8	GLU90	A	9	ET
Strong	THR177	A	8	SER88	A	9	ST
Strong	TYR87	A	9	ILE107	A	10	IY
Strong	TRP89	A	9	ALA105	A	10	AW
Strong	ARG91	A	9	ALA103	A	10	AR
Strong	PHE93	A	9	ALA101	A	10	AF
Strong	LEU100	A	10	THR123	A	11	LT
Strong	ILE102	A	10	GLU121	A	11	EI
Strong	LYS104	A	10	THR119	A	11	KT
Strong	GLU106	A	10	LYS117	A	11	EK
Strong	SER108	A	10	GLU115	A	11	ES
Strong	LYS110	A	10	CYS113	A	11	CK
Weak	MET8	A	1	THR30	A	2	MT
Weak	GLY29	A	2	LYS9	A	1	GK
Weak	MET10	A	1	GLU28	A	2	EM
Weak	GLY27	A	2	LYS11	A	1	GK
Weak	TYR12	A	1	GLU26	A	2	EY
Weak	VAL25	A	2	PHE13	A	1	FV
Weak	MET14	A	1	THR24	A	2	MT
Weak	PHE23	A	2	ASP15	A	1	DF
Weak	GLY16	A	1	GLU22	A	2	EG
Weak	HIS21	A	2	SER17	A	1	HS
Weak	LYS46	A	3	PHE23	A	2	FK
Weak	THR24	A	2	VAL44	A	3	TV
Weak	ASP43	A	3	VAL25	A	2	DV
Weak	GLU26	A	2	LEU42	A	3	EL
Weak	GLU28	A	2	ILE40	A	3	EI
Weak	LYS39	A	3	GLY29	A	2	GK
Weak	THR30	A	2	HIS38	A	3	HT
Weak	GLU208	A	4	LYS37	A	3	EK
Weak	HIS38	A	3	MET207	A	4	HM
Weak	VAL206	A	4	LYS39	A	3	KV
Weak	ILE40	A	3	GLY205	A	4	GI
Weak	ILE204	A	4	THR41	A	3	IT
Weak	LEU42	A	3	LYS203	A	4	KL
Weak	LYS203	A	4	VAL199	A	5	KV
Weak	VAL198	A	5	ILE204	A	4	IV
Weak	GLY205	A	4	SER197	A	5	GS
Weak	SER196	A	5	VAL206	A	4	SV
Weak	MET207	A	4	ILE195	A	5	IM
Weak	ARG194	A	5	GLU208	A	4	ER
Weak	ASP209	A	4	HIS193	A	5	DH
Weak	GLY192	A	5	ALA210	A	4	AG
Weak	ILE211	A	4	ILE191	A	5	II
Weak	PHE190	A	5	ALA212	A	4	AF
Weak	HIS189	A	5	LYS144	A	6	HK
Weak	GLU143	A	6	PHE190	A	5	EF
Weak	ILE191	A	5	THR142	A	6	IT
Weak	SER141	A	6	GLY192	A	5	GS
Weak	LYS161	A	7	THR135	A	6	KT
Weak	GLY137	A	6	LEU160	A	7	GL
Weak	TYR159	A	7	TRP138	A	6	WY
Weak	THR142	A	6	ASP156	A	7	DT
Weak	ASP155	A	7	GLU143	A	6	DE
Weak	LYS144	A	6	GLY154	A	7	GK
Weak	LYS153	A	7	MET145	A	6	KM
Weak	THR146	A	6	MET152	A	7	MT
Weak	SER151	A	7	VAL147	A	6	SV
Weak	TYR176	A	8	SER151	A	7	SY
Weak	MET152	A	7	THR175	A	8	MT
Weak	THR174	A	8	LYS153	A	7	KT
Weak	GLY154	A	7	THR173	A	8	GT
Weak	PHE172	A	8	ASP155	A	7	DF
Weak	ASP156	A	7	TYR171	A	8	DY
Weak	ALA158	A	7	LYS169	A	8	AK
Weak	HIS168	A	8	TYR159	A	7	HY
Weak	LEU160	A	7	ASN167	A	8	LN
Weak	LYS169	A	8	PHE95	A	9	FK
Weak	GLU94	A	9	CYS170	A	8	CE
Weak	TYR171	A	8	PHE93	A	9	FY
Weak	LYS92	A	9	PHE172	A	8	FK
Weak	THR173	A	8	ARG91	A	9	RT
Weak	GLU90	A	9	THR174	A	8	ET
Weak	THR175	A	8	TRP89	A	9	TW
Weak	SER88	A	9	TYR176	A	8	SY
Weak	THR177	A	8	TYR87	A	9	TY
Weak	TYR87	A	9	GLU106	A	10	EY
Weak	ALA105	A	10	SER88	A	9	AS
Weak	TRP89	A	9	LYS104	A	10	KW
Weak	ALA103	A	10	GLU90	A	9	AE
Weak	ARG91	A	9	ILE102	A	10	IR
Weak	ALA101	A	10	LYS92	A	9	AK
Weak	PHE93	A	9	LEU100	A	10	FL
Weak	LEU100	A	10	GLY122	A	11	GL
Weak	GLU121	A	11	ALA101	A	10	AE
Weak	ILE102	A	10	ILE120	A	11	II
Weak	THR119	A	11	ALA103	A	10	AT
Weak	LYS104	A	10	SER118	A	11	KS
Weak	LYS117	A	11	ALA105	A	10	AK
Weak	GLU106	A	10	HIS116	A	11	EH
Weak	GLU115	A	11	ILE107	A	10	EI
Weak	SER108	A	10	PHE114	A	11	FS
Weak	CYS113	A	11	LEU109	A	10	CL
Weak	LYS9	A	1	CYS113	A	11	CK
Weak	PHE114	A	11	MET10	A	1	FM
Weak	LYS11	A	1	GLU115	A	11	EK
Weak	HIS116	A	11	TYR12	A	1	HY
Weak	PHE13	A	1	LYS117	A	11	FK
Weak	SER118	A	11	MET14	A	1	MS
Weak	ASP15	A	1	THR119	A	11	DT
Weak	ILE120	A	11	GLY16	A	1	GI
Weak	SER17	A	1	GLU121	A	11	ES
Weak	GLY122	A	11	VAL18	A	1	GV
Non	LYS9	A	1	THR30	A	2	KT
Non	LYS11	A	1	GLU28	A	2	EK
Non	PHE13	A	1	GLU26	A	2	EF
Non	ASP15	A	1	THR24	A	2	DT
Non	SER17	A	1	GLU22	A	2	ES
Non	VAL25	A	2	VAL44	A	3	VV
Non	GLY29	A	2	ILE40	A	3	GI
Non	GLY31	A	2	HIS38	A	3	GH
Non	LYS37	A	3	ASP209	A	4	DK
Non	LYS39	A	3	MET207	A	4	KM
Non	THR41	A	3	GLY205	A	4	GT
Non	ASP43	A	3	LYS203	A	4	DK
Non	ILE204	A	4	VAL199	A	5	IV
Non	VAL206	A	4	SER197	A	5	SV
Non	GLU208	A	4	ILE195	A	5	EI
Non	ALA210	A	4	HIS193	A	5	AH
Non	ALA212	A	4	ILE191	A	5	AI
Non	PHE190	A	5	LYS144	A	6	FK
Non	GLY192	A	5	THR142	A	6	GT
Non	THR135	A	6	LEU162	A	7	LT
Non	TRP138	A	6	LEU160	A	7	LW
Non	GLU143	A	6	ASP156	A	7	DE
Non	MET145	A	6	GLY154	A	7	GM
Non	VAL147	A	6	MET152	A	7	MV
Non	SER151	A	7	THR177	A	8	ST
Non	LYS153	A	7	THR175	A	8	KT
Non	ASP155	A	7	THR173	A	8	DT
Non	ALA157	A	7	TYR171	A	8	AY
Non	TYR159	A	7	LYS169	A	8	KY
Non	LYS161	A	7	ASN167	A	8	KN
Non	CYS170	A	8	PHE95	A	9	CF
Non	PHE172	A	8	PHE93	A	9	FF
Non	THR174	A	8	ARG91	A	9	RT
Non	TYR176	A	8	TRP89	A	9	WY
Non	ALA178	A	8	TYR87	A	9	AY
Non	SER88	A	9	GLU106	A	10	ES
Non	GLU90	A	9	LYS104	A	10	EK
Non	LYS92	A	9	ILE102	A	10	IK
Non	GLU94	A	9	LEU100	A	10	EL
Non	ALA101	A	10	GLY122	A	11	AG
Non	ALA103	A	10	ILE120	A	11	AI
Non	ALA105	A	10	SER118	A	11	AS
Non	ILE107	A	10	HIS116	A	11	HI
Non	LEU109	A	10	PHE114	A	11	FL
