Type	Residue1	Chain1	Strand1Num	Residue2	Chain2	Strand2Num	Pair
Strong	TRP50	A	2	PHE65	A	2	FW
Strong	ILE52	A	2	ILE63	A	2	II
Strong	THR54	A	2	THR61	A	2	TT
Strong	PHE71	A	4	THR83	A	4	FT
Strong	GLU73	A	4	ILE81	A	4	EI
Strong	LYS82	A	5	LYS97	A	5	KK
Strong	THR84	A	5	ASP95	A	5	DT
Strong	LYS86	A	5	ILE93	A	5	IK
Strong	ASP88	A	5	ALA91	A	5	AD
Strong	MET92	A	6	ARG106	A	6	MR
Strong	GLN94	A	6	LEU104	A	6	LQ
Strong	GLN96	A	6	SER102	A	6	QS
Strong	MET113	A	9	TYR128	A	9	MY
Strong	MET115	A	9	ARG126	A	9	MR
Strong	LEU117	A	9	CYS124	A	9	CL
Strong	VAL119	A	9	VAL122	A	9	VV
Strong	THR125	A	10	GLU15	A	10	ET
Strong	ILE127	A	10	SER13	A	10	IS
Strong	LYS129	A	10	ILE10	A	10	IK
Weak	PHE65	A	3	SER49	A	3	FS
Weak	TRP50	A	2	SER64	A	2	SW
Weak	ILE63	A	3	SER51	A	3	IS
Weak	ILE52	A	2	ASP62	A	2	DI
Weak	THR61	A	3	LYS53	A	3	KT
Weak	THR54	A	2	THR60	A	2	TT
Weak	PHE71	A	4	LYS82	A	4	FK
Weak	ILE81	A	5	ASP72	A	5	DI
Weak	GLU73	A	4	LYS80	A	4	EK
Weak	LYS97	A	6	ILE81	A	6	IK
Weak	LYS82	A	5	GLN96	A	5	KQ
Weak	ASP95	A	6	THR83	A	6	DT
Weak	THR84	A	5	GLN94	A	5	QT
Weak	ILE93	A	6	CYS85	A	6	CI
Weak	LYS86	A	5	MET92	A	5	KM
Weak	ALA91	A	6	ILE87	A	6	AI
Weak	ARG106	A	7	ALA91	A	7	AR
Weak	MET92	A	6	SER105	A	6	MS
Weak	LEU104	A	7	ILE93	A	7	IL
Weak	GLN94	A	6	ILE103	A	6	IQ
Weak	TYR128	A	10	LYS112	A	10	KY
Weak	MET113	A	9	ILE127	A	9	IM
Weak	ARG126	A	10	HIS114	A	10	HR
Weak	MET115	A	9	THR125	A	9	MT
Weak	CYS124	A	10	ILE116	A	10	CI
Weak	LEU117	A	9	VAL123	A	9	LV
Weak	VAL122	A	10	LYS118	A	10	KV
Weak	GLU15	A	1	CYS124	A	1	CE
Weak	THR125	A	10	SER14	A	10	ST
Weak	SER13	A	1	ARG126	A	1	RS
Weak	ILE10	A	1	TYR128	A	1	IY
Weak	LYS129	A	10	TRP9	A	10	KW
Weak	LYS8	A	1	ARG130	A	1	KR
Non	SER49	A	2	THR66	A	2	ST
Non	SER51	A	2	SER64	A	2	SS
Non	LYS53	A	2	ASP62	A	2	DK
Non	SER55	A	2	THR60	A	2	ST
Non	ASP72	A	4	LYS82	A	4	DK
Non	THR74	A	4	LYS80	A	4	KT
Non	THR83	A	5	GLN96	A	5	QT
Non	CYS85	A	5	GLN94	A	5	CQ
Non	ILE87	A	5	MET92	A	5	IM
Non	ALA91	A	6	GLU107	A	6	AE
Non	ILE93	A	6	SER105	A	6	IS
Non	ASP95	A	6	ILE103	A	6	DI
Non	HIS114	A	9	ILE127	A	9	HI
Non	ILE116	A	9	THR125	A	9	IT
Non	LYS118	A	9	VAL123	A	9	KV
Non	ARG126	A	10	SER14	A	10	RS
Non	TYR128	A	10	LEU11	A	10	LY
Non	ARG130	A	10	TRP9	A	10	RW
