Type	Residue1	Chain1	Strand1Num	Residue2	Chain2	Strand2Num	Pair
Strong	GLU20	A	1	ARG59	A	2	ER
Strong	TYR22	A	1	GLY57	A	2	GY
Strong	ILE24	A	1	ARG55	A	2	IR
Strong	GLN28	A	1	ASN51	A	2	NQ
Strong	ALA30	A	1	GLN49	A	2	AQ
Strong	ARG32	A	1	GLY47	A	2	GR
Strong	ASP292	A	3	ASN277	A	4	DN
Strong	VAL294	A	3	ALA275	A	4	AV
Strong	SER296	A	3	GLY273	A	4	GS
Strong	GLN298	A	3	LYS271	A	4	KQ
Strong	MET300	A	3	GLN269	A	4	MQ
Strong	THR70	A	5	GLU101	A	6	ET
Strong	ILE72	A	5	GLY99	A	6	GI
Strong	GLN74	A	5	PHE97	A	6	FQ
Strong	THR96	A	6	ARG112	A	7	RT
Strong	VAL98	A	6	LEU110	A	7	LV
Strong	PHE100	A	6	VAL108	A	7	FV
Strong	SER102	A	6	GLY106	A	7	GS
Strong	GLN107	A	7	ASP156	A	8	DQ
Strong	ARG109	A	7	ARG154	A	8	RR
Strong	GLY111	A	7	THR152	A	8	GT
Strong	VAL113	A	7	GLN149	A	8	QV
Strong	ILE153	A	8	VAL170	A	9	IV
Strong	TRP155	A	8	ALA168	A	9	AW
Strong	SER165	A	9	HIS191	A	10	HS
Strong	ASP167	A	9	ALA189	A	10	AD
Strong	ALA169	A	9	GLY187	A	10	AG
Strong	GLY171	A	9	TRP185	A	10	GW
Strong	GLN214	A	11	ALA211	A	12	AQ
Strong	TRP216	A	11	ILE209	A	12	IW
Strong	ASN218	A	11	ASN206	A	12	NN
Strong	THR220	A	11	GLU204	A	12	ET
Strong	LEU222	A	11	ALA202	A	12	AL
Strong	GLY224	A	11	ASP200	A	12	DG
Strong	GLN226	A	11	GLN198	A	12	QQ
Strong	SER234	A	13	MET262	A	14	MS
Strong	PHE236	A	13	GLY260	A	14	FG
Strong	GLN238	A	13	SER258	A	14	QS
Strong	LYS240	A	13	ALA256	A	14	AK
Strong	MET242	A	13	GLN254	A	14	MQ
Strong	ALA244	A	13	GLU252	A	14	AE
Strong	VAL308	A	15	GLU347	A	16	EV
Strong	TYR310	A	15	GLY345	A	16	GY
Strong	ARG312	A	15	SER343	A	16	RS
Strong	ARG314	A	15	GLU341	A	16	ER
Strong	ASN316	A	15	TYR339	A	16	NY
Strong	ASN340	A	16	ASP33	A	1	DN
Strong	TYR342	A	16	TYR31	A	1	YY
Strong	VAL344	A	16	ALA29	A	1	AV
Strong	VAL346	A	16	MET27	A	1	MV
Strong	TYR348	A	16	ILE25	A	1	IY
Weak	GLU20	A	1	PHE58	A	2	EF
Weak	GLY57	A	2	VAL21	A	1	GV
Weak	TYR22	A	1	ILE56	A	2	IY
Weak	ARG55	A	2	GLY23	A	1	GR
Weak	ALA26	A	1	ASN52	A	2	AN
Weak	ASN51	A	2	MET27	A	1	MN
Weak	GLN28	A	1	LEU50	A	2	LQ
Weak	GLN49	A	2	ALA29	A	1	AQ
Weak	ALA30	A	1	MET48	A	2	AM
Weak	GLY47	A	2	TYR31	A	1	GY
Weak	ASP292	A	3	ALA276	A	4	AD
Weak	ALA275	A	4	ASP293	A	3	AD
Weak	VAL294	A	3	TYR274	A	4	VY
Weak	GLY273	A	4	VAL295	A	3	GV
Weak	SER296	A	3	LEU272	A	4	LS
Weak	LYS271	A	4	ALA297	A	3	AK
Weak	GLN298	A	3	TYR270	A	4	QY
Weak	GLN269	A	4	ILE299	A	3	IQ
Weak	MET300	A	3	TRP268	A	4	MW
Weak	THR70	A	5	PHE100	A	6	FT
Weak	GLY99	A	6	PHE71	A	5	FG
Weak	ILE72	A	5	VAL98	A	6	IV
Weak	PHE97	A	6	TRP73	A	5	FW
Weak	GLN74	A	5	THR96	A	6	QT
Weak	LEU110	A	7	PHE97	A	6	FL
Weak	VAL98	A	6	ARG109	A	7	RV
Weak	VAL108	A	7	GLY99	A	6	GV
Weak	PHE100	A	6	GLN107	A	7	FQ
Weak	GLY106	A	7	GLU101	A	6	EG
Weak	GLN107	A	7	TRP155	A	8	QW
Weak	ARG154	A	8	VAL108	A	7	RV
Weak	ARG109	A	7	ILE153	A	8	IR
Weak	THR152	A	8	LEU110	A	7	LT
Weak	GLY111	A	7	SER150	A	8	GS
Weak	GLN149	A	8	ARG112	A	7	QR
Weak	VAL113	A	7	ARG148	A	8	RV
Weak	ASN151	A	8	GLY171	A	9	GN
Weak	VAL170	A	9	THR152	A	8	TV
Weak	ILE153	A	8	ALA169	A	9	AI
Weak	ALA168	A	9	ARG154	A	8	AR
Weak	TRP155	A	8	ASP167	A	9	DW
Weak	ILE166	A	9	ASP156	A	8	DI
Weak	HIS191	A	10	PHE164	A	9	FH
Weak	SER165	A	9	ALA190	A	10	AS
Weak	ALA189	A	10	ILE166	A	9	AI
Weak	ASP167	A	9	ILE188	A	10	DI
Weak	GLY187	A	10	ALA168	A	9	AG
Weak	ALA169	A	9	GLY186	A	10	AG
Weak	TRP185	A	10	VAL170	A	9	VW
Weak	GLY171	A	9	TYR184	A	10	GY
Weak	GLN214	A	11	GLU210	A	12	EQ
Weak	ILE209	A	12	THR215	A	11	IT
Weak	ASN206	A	12	GLU217	A	11	EN
Weak	ASN218	A	11	GLY205	A	12	GN
Weak	GLU204	A	12	ASN219	A	11	EN
Weak	THR220	A	11	TYR203	A	12	TY
Weak	ALA202	A	12	TYR221	A	11	AY
Weak	LEU222	A	11	ALA201	A	12	AL
Weak	ASP200	A	12	VAL223	A	11	DV
Weak	GLY224	A	11	LEU199	A	12	GL
Weak	GLN198	A	12	VAL225	A	11	QV
Weak	GLN226	A	11	LEU197	A	12	LQ
Weak	MET262	A	14	ILE233	A	13	IM
Weak	SER234	A	13	LEU261	A	14	LS
Weak	GLY260	A	14	PHE235	A	13	FG
Weak	PHE236	A	13	ALA259	A	14	AF
Weak	SER258	A	14	ALA237	A	13	AS
Weak	GLN238	A	13	MET257	A	14	MQ
Weak	ALA256	A	14	TYR239	A	13	AY
Weak	LYS240	A	13	ASP255	A	14	DK
Weak	MET242	A	13	LYS253	A	14	KM
Weak	GLU252	A	14	GLU243	A	13	EE
Weak	ALA244	A	13	ASN251	A	14	AN
Weak	GLU347	A	16	ALA307	A	15	AE
Weak	VAL308	A	15	VAL346	A	16	VV
Weak	GLY345	A	16	LEU309	A	15	GL
Weak	TYR310	A	15	VAL344	A	16	VY
Weak	SER343	A	16	ALA311	A	15	AS
Weak	ARG312	A	15	TYR342	A	16	RY
Weak	GLU341	A	16	ALA313	A	15	AE
Weak	ARG314	A	15	ASN340	A	16	NR
Weak	TYR339	A	16	MET315	A	15	MY
Weak	ASN316	A	15	ASP338	A	16	DN
Weak	ASP338	A	16	TYR34	A	1	DY
Weak	ASP33	A	1	TYR339	A	16	DY
Weak	ASN340	A	16	ARG32	A	1	NR
Weak	TYR31	A	1	GLU341	A	16	EY
Weak	TYR342	A	16	ALA30	A	1	AY
Weak	ALA29	A	1	SER343	A	16	AS
Weak	VAL344	A	16	GLN28	A	1	QV
Weak	MET27	A	1	GLY345	A	16	GM
Weak	VAL346	A	16	ALA26	A	1	AV
Weak	ILE25	A	1	GLU347	A	16	EI
Weak	TYR348	A	16	ILE24	A	1	IY
Weak	GLY23	A	1	TYR349	A	16	GY
Non	VAL21	A	1	PHE58	A	2	FV
Non	GLY23	A	1	ILE56	A	2	GI
Non	MET27	A	1	ASN52	A	2	MN
Non	ALA29	A	1	LEU50	A	2	AL
Non	TYR31	A	1	MET48	A	2	MY
Non	ASP293	A	3	ALA276	A	4	AD
Non	VAL295	A	3	TYR274	A	4	VY
Non	ALA297	A	3	LEU272	A	4	AL
Non	ILE299	A	3	TYR270	A	4	IY
Non	TYR301	A	3	TRP268	A	4	WY
Non	PHE71	A	5	PHE100	A	6	FF
Non	TRP73	A	5	VAL98	A	6	VW
Non	ILE75	A	5	THR96	A	6	IT
Non	GLY99	A	6	ARG109	A	7	GR
Non	GLU101	A	6	GLN107	A	7	EQ
Non	VAL108	A	7	TRP155	A	8	VW
Non	LEU110	A	7	ILE153	A	8	IL
Non	ARG112	A	7	SER150	A	8	RS
Non	LEU114	A	7	ARG148	A	8	LR
Non	THR152	A	8	GLY171	A	9	GT
Non	ARG154	A	8	ALA169	A	9	AR
Non	ASP156	A	8	ASP167	A	9	DD
Non	PHE164	A	9	TYR192	A	10	FY
Non	ILE166	A	9	ALA190	A	10	AI
Non	ALA168	A	9	ILE188	A	10	AI
Non	VAL170	A	9	GLY186	A	10	GV
Non	ALA172	A	9	TYR184	A	10	AY
Non	THR215	A	11	GLU210	A	12	ET
Non	GLU217	A	11	ARG207	A	12	ER
Non	ASN219	A	11	GLY205	A	12	GN
Non	TYR221	A	11	TYR203	A	12	YY
Non	VAL223	A	11	ALA201	A	12	AV
Non	VAL225	A	11	LEU199	A	12	LV
Non	GLY227	A	11	LEU197	A	12	GL
Non	ILE233	A	13	TYR263	A	14	IY
Non	PHE235	A	13	LEU261	A	14	FL
Non	ALA237	A	13	ALA259	A	14	AA
Non	TYR239	A	13	MET257	A	14	MY
Non	TYR241	A	13	ASP255	A	14	DY
Non	GLU243	A	13	LYS253	A	14	EK
Non	ASP245	A	13	ASN251	A	14	DN
Non	ALA307	A	15	TYR348	A	16	AY
Non	LEU309	A	15	VAL346	A	16	LV
Non	ALA311	A	15	VAL344	A	16	AV
Non	ALA313	A	15	TYR342	A	16	AY
Non	MET315	A	15	ASN340	A	16	MN
Non	TYR339	A	16	TYR34	A	1	YY
Non	GLU341	A	16	ARG32	A	1	ER
Non	SER343	A	16	ALA30	A	1	AS
Non	GLY345	A	16	GLN28	A	1	GQ
Non	GLU347	A	16	ALA26	A	1	AE
Non	TYR349	A	16	ILE24	A	1	IY
