Type	Residue1	Chain1	Strand1Num	Residue2	Chain2	Strand2Num	Pair
Strong	VAL194	A	1	TYR727	A	2	VY
Strong	ALA196	A	1	GLY725	A	2	AG
Strong	TYR198	A	1	ILE723	A	2	IY
Strong	ASN720	A	2	ASN698	A	3	NN
Strong	SER722	A	2	ASN696	A	3	NS
Strong	THR724	A	2	GLN694	A	3	QT
Strong	THR726	A	2	SER692	A	3	ST
Strong	LEU693	A	3	TYR685	A	4	LY
Strong	GLY695	A	3	THR683	A	4	GT
Strong	VAL697	A	3	LEU681	A	4	LV
Strong	TYR676	A	4	GLN655	A	5	QY
Strong	LEU678	A	4	ASN653	A	5	LN
Strong	ASP680	A	4	GLY651	A	5	DG
Strong	PHE682	A	4	GLY649	A	5	FG
Strong	ARG684	A	4	THR647	A	5	RT
Strong	VAL648	A	5	TYR638	A	6	VY
Strong	GLY650	A	5	THR636	A	6	GT
Strong	VAL652	A	5	MET634	A	6	MV
Strong	TRP654	A	5	VAL632	A	6	VW
Strong	THR631	A	6	THR611	A	7	TT
Strong	LYS633	A	6	GLY609	A	7	GK
Strong	PHE635	A	6	THR607	A	7	FT
Strong	SER637	A	6	GLN605	A	7	QS
Strong	TRP604	A	7	THR601	A	8	TW
Strong	LEU606	A	7	GLY598	A	8	GL
Strong	PHE608	A	7	LEU596	A	8	FL
Strong	ALA610	A	7	PHE594	A	8	AF
Strong	ARG612	A	7	VAL592	A	8	RV
Strong	ILE614	A	7	LYS590	A	8	IK
Strong	GLU616	A	7	VAL588	A	8	EV
Strong	SER589	A	8	ILE559	A	9	IS
Strong	GLY591	A	8	PHE557	A	9	FG
Strong	GLU593	A	8	ALA555	A	9	AE
Strong	GLU595	A	8	THR553	A	9	ET
Strong	ASN597	A	8	THR551	A	9	NT
Strong	HIS468	A	10	VAL499	A	11	HV
Strong	ILE470	A	10	GLY497	A	11	GI
Strong	GLY472	A	10	TYR495	A	11	GY
Strong	ARG474	A	10	THR493	A	11	RT
Strong	THR476	A	10	HIS491	A	11	HT
Strong	TRP478	A	10	LYS489	A	11	KW
Strong	VAL480	A	10	MET487	A	11	MV
Strong	SER443	A	12	SER414	A	13	SS
Strong	GLN446	A	12	TYR412	A	13	QY
Strong	ASP448	A	12	ASN410	A	13	DN
Strong	THR450	A	12	GLN408	A	13	QT
Strong	MET452	A	12	SER406	A	13	MS
Strong	SER454	A	12	SER404	A	13	SS
Strong	TYR456	A	12	GLY402	A	13	GY
Strong	ALA458	A	12	MET400	A	13	AM
Strong	ARG460	A	12	ASN398	A	13	NR
Strong	ARG395	A	13	LEU392	A	14	LR
Strong	HIS397	A	13	TYR390	A	14	HY
Strong	LEU399	A	13	GLY388	A	14	GL
Strong	PHE401	A	13	ALA386	A	14	AF
Strong	GLY403	A	13	LEU384	A	14	GL
Strong	TYR405	A	13	LEU382	A	14	LY
Strong	LYS407	A	13	ASP380	A	14	DK
Strong	ASN409	A	13	LYS378	A	14	KN
Strong	ARG411	A	13	LYS376	A	14	KR
Strong	PHE413	A	13	SER374	A	14	FS
Strong	SER415	A	13	TRP372	A	14	SW
Strong	ALA417	A	13	THR370	A	14	AT
Strong	ILE419	A	13	GLY368	A	14	GI
Strong	GLY369	A	14	TYR341	A	15	GY
Strong	GLY371	A	14	MET339	A	15	GM
Strong	ASN373	A	14	SER337	A	15	NS
Strong	GLY375	A	14	PHE335	A	15	FG
Strong	ARG377	A	14	VAL333	A	15	RV
Strong	VAL379	A	14	SER331	A	15	SV
Strong	ALA381	A	14	THR329	A	15	AT
Strong	ASP383	A	14	ASN327	A	15	DN
Strong	PHE385	A	14	THR325	A	15	FT
Strong	ASP387	A	14	GLN323	A	15	DQ
Strong	ALA324	A	15	GLN316	A	16	AQ
Strong	LEU326	A	15	LEU314	A	16	LL
Strong	ALA328	A	15	MET312	A	16	AM
Strong	HIS330	A	15	VAL310	A	16	HV
Strong	GLU332	A	15	ASN308	A	16	EN
Strong	GLU334	A	15	GLU306	A	16	EE
Strong	ASP336	A	15	ASP304	A	16	DD
Strong	LYS338	A	15	TYR302	A	16	KY
Strong	ASN303	A	16	VAL270	A	17	NV
Strong	LYS305	A	16	ILE268	A	17	IK
Strong	ILE307	A	16	GLN266	A	17	IQ
Strong	LYS309	A	16	GLU264	A	17	EK
Strong	PHE311	A	16	GLY262	A	17	FG
Strong	THR313	A	16	SER260	A	17	ST
Strong	LYS315	A	16	THR258	A	17	KT
Strong	LEU259	A	17	ALA251	A	18	AL
Strong	ALA261	A	17	VAL249	A	18	AV
Strong	TYR263	A	17	GLY247	A	18	GY
Strong	TYR265	A	17	PHE245	A	18	FY
Strong	ARG267	A	17	THR243	A	18	RT
Strong	ASP269	A	17	GLU241	A	18	DE
Strong	ASN271	A	17	ASN239	A	18	NN
Strong	SER240	A	18	ASN231	A	19	NS
Strong	LYS242	A	18	GLN229	A	19	KQ
Strong	PHE244	A	18	GLY227	A	19	FG
Strong	SER246	A	18	VAL225	A	19	SV
Strong	ILE248	A	18	ARG223	A	19	IR
Strong	ASP250	A	18	ARG221	A	19	DR
Strong	ALA222	A	19	SER212	A	20	AS
Strong	ILE224	A	19	LEU210	A	20	IL
Strong	GLY226	A	19	ALA208	A	20	AG
Strong	TYR228	A	19	TYR206	A	20	YY
Strong	ASN230	A	19	GLU204	A	20	EN
Strong	LYS203	A	20	GLY199	A	1	GK
Strong	ARG205	A	20	GLU197	A	1	ER
Strong	VAL207	A	20	SER195	A	1	SV
Strong	ASP209	A	20	ASP193	A	1	DD
Strong	GLN211	A	20	LYS191	A	1	KQ
Weak	GLY192	A	1	GLN728	A	2	GQ
Weak	TYR727	A	2	ASP193	A	1	DY
Weak	VAL194	A	1	THR726	A	2	TV
Weak	GLY725	A	2	SER195	A	1	GS
Weak	ALA196	A	1	THR724	A	2	AT
Weak	ILE723	A	2	GLU197	A	1	EI
Weak	TYR198	A	1	SER722	A	2	SY
Weak	PHE721	A	2	GLY199	A	1	FG
Weak	ASN720	A	2	VAL697	A	3	NV
Weak	ASN696	A	3	PHE721	A	2	FN
Weak	SER722	A	2	GLY695	A	3	GS
Weak	GLN694	A	3	ILE723	A	2	IQ
Weak	THR724	A	2	LEU693	A	3	LT
Weak	SER692	A	3	GLY725	A	2	GS
Weak	THR726	A	2	PHE691	A	3	FT
Weak	TYR685	A	4	SER692	A	3	SY
Weak	LEU693	A	3	ARG684	A	4	LR
Weak	THR683	A	4	GLN694	A	3	QT
Weak	GLY695	A	3	PHE682	A	4	FG
Weak	LEU681	A	4	ASN696	A	3	LN
Weak	VAL697	A	3	ASP680	A	4	DV
Weak	TYR676	A	4	TRP654	A	5	WY
Weak	ASN653	A	5	ALA677	A	4	AN
Weak	LEU678	A	4	VAL652	A	5	LV
Weak	GLY651	A	5	VAL679	A	4	GV
Weak	ASP680	A	4	GLY650	A	5	DG
Weak	GLY649	A	5	LEU681	A	4	GL
Weak	PHE682	A	4	VAL648	A	5	FV
Weak	THR647	A	5	THR683	A	4	TT
Weak	ARG684	A	4	LEU646	A	5	LR
Weak	LEU646	A	5	ARG639	A	6	LR
Weak	TYR638	A	6	THR647	A	5	TY
Weak	VAL648	A	5	SER637	A	6	SV
Weak	GLY650	A	5	PHE635	A	6	FG
Weak	MET634	A	6	GLY651	A	5	GM
Weak	VAL652	A	5	LYS633	A	6	KV
Weak	VAL632	A	6	ASN653	A	5	NV
Weak	TRP654	A	5	THR631	A	6	TW
Weak	THR630	A	6	GLN655	A	5	QT
Weak	THR611	A	7	THR630	A	6	TT
Weak	THR631	A	6	ALA610	A	7	AT
Weak	GLY609	A	7	VAL632	A	6	GV
Weak	LYS633	A	6	PHE608	A	7	FK
Weak	THR607	A	7	MET634	A	6	MT
Weak	PHE635	A	6	LEU606	A	7	FL
Weak	GLN605	A	7	THR636	A	6	QT
Weak	SER637	A	6	TRP604	A	7	SW
Weak	TRP604	A	7	ALA599	A	8	AW
Weak	GLY598	A	8	GLN605	A	7	GQ
Weak	LEU606	A	7	ASN597	A	8	LN
Weak	LEU596	A	8	THR607	A	7	LT
Weak	PHE608	A	7	GLU595	A	8	EF
Weak	PHE594	A	8	GLY609	A	7	FG
Weak	ALA610	A	7	GLU593	A	8	AE
Weak	VAL592	A	8	THR611	A	7	TV
Weak	ARG612	A	7	GLY591	A	8	GR
Weak	LYS590	A	8	TYR613	A	7	KY
Weak	ILE614	A	7	SER589	A	8	IS
Weak	VAL588	A	8	ALA615	A	7	AV
Weak	ILE559	A	9	VAL588	A	8	IV
Weak	SER589	A	8	ARG558	A	9	RS
Weak	PHE557	A	9	LYS590	A	8	FK
Weak	GLY591	A	8	ILE556	A	9	GI
Weak	ALA555	A	9	VAL592	A	8	AV
Weak	GLU593	A	8	LEU554	A	9	EL
Weak	THR553	A	9	PHE594	A	8	FT
Weak	GLU595	A	8	THR552	A	9	ET
Weak	THR551	A	9	LEU596	A	8	LT
Weak	ASN597	A	8	LEU550	A	9	LN
Weak	VAL499	A	11	LEU467	A	10	LV
Weak	HIS468	A	10	LEU498	A	11	HL
Weak	GLY497	A	11	LEU469	A	10	GL
Weak	ILE470	A	10	ALA496	A	11	AI
Weak	TYR495	A	11	LEU471	A	10	LY
Weak	GLY472	A	10	PRO494	A	11	GP
Weak	THR493	A	11	ALA473	A	10	AT
Weak	ARG474	A	10	THR492	A	11	RT
Weak	HIS491	A	11	TYR475	A	10	HY
Weak	THR476	A	10	ASN490	A	11	NT
Weak	LYS489	A	11	ASN477	A	10	KN
Weak	TRP478	A	10	GLU488	A	11	EW
Weak	MET487	A	11	ARG479	A	10	MR
Weak	VAL480	A	10	SER486	A	11	SV
Weak	SER443	A	12	PHE413	A	13	FS
Weak	TYR412	A	13	LEU444	A	12	LY
Weak	GLN446	A	12	ARG411	A	13	QR
Weak	ASN410	A	13	ASP447	A	12	DN
Weak	ASP448	A	12	ASN409	A	13	DN
Weak	GLN408	A	13	THR449	A	12	QT
Weak	THR450	A	12	LYS407	A	13	KT
Weak	SER406	A	13	HIS451	A	12	HS
Weak	MET452	A	12	TYR405	A	13	MY
Weak	SER404	A	13	LYS453	A	12	KS
Weak	SER454	A	12	GLY403	A	13	GS
Weak	GLY402	A	13	LEU455	A	12	GL
Weak	TYR456	A	12	PHE401	A	13	FY
Weak	MET400	A	13	ALA457	A	12	AM
Weak	ALA458	A	12	LEU399	A	13	AL
Weak	ASN398	A	13	THR459	A	12	NT
Weak	ARG460	A	12	HIS397	A	13	HR
Weak	ARG395	A	13	GLU391	A	14	ER
Weak	TYR390	A	14	GLN396	A	13	QY
Weak	HIS397	A	13	SER389	A	14	HS
Weak	GLY388	A	14	ASN398	A	13	GN
Weak	LEU399	A	13	ASP387	A	14	DL
Weak	ALA386	A	14	MET400	A	13	AM
Weak	PHE401	A	13	PHE385	A	14	FF
Weak	LEU384	A	14	GLY402	A	13	GL
Weak	GLY403	A	13	ASP383	A	14	DG
Weak	LEU382	A	14	SER404	A	13	LS
Weak	TYR405	A	13	ALA381	A	14	AY
Weak	ASP380	A	14	SER406	A	13	DS
Weak	LYS407	A	13	VAL379	A	14	KV
Weak	LYS378	A	14	GLN408	A	13	KQ
Weak	ASN409	A	13	ARG377	A	14	NR
Weak	LYS376	A	14	ASN410	A	13	KN
Weak	ARG411	A	13	GLY375	A	14	GR
Weak	SER374	A	14	TYR412	A	13	SY
Weak	PHE413	A	13	ASN373	A	14	FN
Weak	TRP372	A	14	SER414	A	13	SW
Weak	SER415	A	13	GLY371	A	14	GS
Weak	THR370	A	14	TRP416	A	13	TW
Weak	ALA417	A	13	GLY369	A	14	AG
Weak	GLY368	A	14	ASN418	A	13	GN
Weak	TYR341	A	15	GLY368	A	14	GY
Weak	GLY369	A	14	MET340	A	15	GM
Weak	MET339	A	15	THR370	A	14	MT
Weak	GLY371	A	14	LYS338	A	15	GK
Weak	SER337	A	15	TRP372	A	14	SW
Weak	ASN373	A	14	ASP336	A	15	DN
Weak	PHE335	A	15	SER374	A	14	FS
Weak	GLY375	A	14	GLU334	A	15	EG
Weak	VAL333	A	15	LYS376	A	14	KV
Weak	ARG377	A	14	GLU332	A	15	ER
Weak	SER331	A	15	LYS378	A	14	KS
Weak	VAL379	A	14	HIS330	A	15	HV
Weak	THR329	A	15	ASP380	A	14	DT
Weak	ALA381	A	14	ALA328	A	15	AA
Weak	ASN327	A	15	LEU382	A	14	LN
Weak	ASP383	A	14	LEU326	A	15	DL
Weak	THR325	A	15	LEU384	A	14	LT
Weak	PHE385	A	14	ALA324	A	15	AF
Weak	GLN323	A	15	ALA386	A	14	AQ
Weak	ASP387	A	14	TRP322	A	15	DW
Weak	TRP322	A	15	GLN317	A	16	QW
Weak	GLN316	A	16	GLN323	A	15	QQ
Weak	ALA324	A	15	LYS315	A	16	AK
Weak	LEU314	A	16	THR325	A	15	LT
Weak	LEU326	A	15	THR313	A	16	LT
Weak	MET312	A	16	ASN327	A	15	MN
Weak	ALA328	A	15	PHE311	A	16	AF
Weak	VAL310	A	16	THR329	A	15	TV
Weak	HIS330	A	15	LYS309	A	16	HK
Weak	ASN308	A	16	SER331	A	15	NS
Weak	GLU332	A	15	ILE307	A	16	EI
Weak	GLU306	A	16	VAL333	A	15	EV
Weak	GLU334	A	15	LYS305	A	16	EK
Weak	ASP304	A	16	PHE335	A	15	DF
Weak	ASP336	A	15	ASN303	A	16	DN
Weak	TYR302	A	16	SER337	A	15	SY
Weak	VAL270	A	17	TYR302	A	16	VY
Weak	ASN303	A	16	ASP269	A	17	DN
Weak	ILE268	A	17	ASP304	A	16	DI
Weak	LYS305	A	16	ARG267	A	17	KR
Weak	GLN266	A	17	GLU306	A	16	EQ
Weak	ILE307	A	16	TYR265	A	17	IY
Weak	GLU264	A	17	ASN308	A	16	EN
Weak	LYS309	A	16	TYR263	A	17	KY
Weak	GLY262	A	17	VAL310	A	16	GV
Weak	PHE311	A	16	ALA261	A	17	AF
Weak	SER260	A	17	MET312	A	16	MS
Weak	THR313	A	16	LEU259	A	17	LT
Weak	THR258	A	17	LEU314	A	16	LT
Weak	LYS315	A	16	THR257	A	17	KT
Weak	THR257	A	17	ASP252	A	18	DT
Weak	ALA251	A	18	THR258	A	17	AT
Weak	LEU259	A	17	ASP250	A	18	DL
Weak	VAL249	A	18	SER260	A	17	SV
Weak	ALA261	A	17	ILE248	A	18	AI
Weak	GLY247	A	18	GLY262	A	17	GG
Weak	TYR263	A	17	SER246	A	18	SY
Weak	PHE245	A	18	GLU264	A	17	EF
Weak	TYR265	A	17	PHE244	A	18	FY
Weak	THR243	A	18	GLN266	A	17	QT
Weak	ARG267	A	17	LYS242	A	18	KR
Weak	GLU241	A	18	ILE268	A	17	EI
Weak	ASP269	A	17	SER240	A	18	DS
Weak	ASN239	A	18	VAL270	A	17	NV
Weak	ASN231	A	19	ASN239	A	18	NN
Weak	SER240	A	18	ASN230	A	19	NS
Weak	GLN229	A	19	GLU241	A	18	EQ
Weak	LYS242	A	18	TYR228	A	19	KY
Weak	GLY227	A	19	THR243	A	18	GT
Weak	PHE244	A	18	GLY226	A	19	FG
Weak	VAL225	A	19	PHE245	A	18	FV
Weak	SER246	A	18	ILE224	A	19	IS
Weak	ARG223	A	19	GLY247	A	18	GR
Weak	ILE248	A	18	ALA222	A	19	AI
Weak	ARG221	A	19	VAL249	A	18	RV
Weak	ASP250	A	18	ILE220	A	19	DI
Weak	ILE220	A	19	PRO213	A	20	IP
Weak	SER212	A	20	ARG221	A	19	RS
Weak	ALA222	A	19	GLN211	A	20	AQ
Weak	LEU210	A	20	ARG223	A	19	LR
Weak	ILE224	A	19	ASP209	A	20	DI
Weak	ALA208	A	20	VAL225	A	19	AV
Weak	GLY226	A	19	VAL207	A	20	GV
Weak	TYR206	A	20	GLY227	A	19	GY
Weak	TYR228	A	19	ARG205	A	20	RY
Weak	GLU204	A	20	GLN229	A	19	EQ
Weak	ASN230	A	19	LYS203	A	20	KN
Weak	LYS203	A	20	TYR198	A	1	KY
Weak	GLU197	A	1	GLU204	A	20	EE
Weak	ARG205	A	20	ALA196	A	1	AR
Weak	SER195	A	1	TYR206	A	20	SY
Weak	VAL207	A	20	VAL194	A	1	VV
Weak	ASP193	A	1	ALA208	A	20	AD
Weak	ASP209	A	20	GLY192	A	1	DG
Weak	LYS191	A	1	LEU210	A	20	KL
Non	ASP193	A	1	GLN728	A	2	DQ
Non	SER195	A	1	THR726	A	2	ST
Non	GLU197	A	1	THR724	A	2	ET
Non	GLY199	A	1	SER722	A	2	GS
Non	PHE721	A	2	VAL697	A	3	FV
Non	ILE723	A	2	GLY695	A	3	GI
Non	GLY725	A	2	LEU693	A	3	GL
Non	TYR727	A	2	PHE691	A	3	FY
Non	SER692	A	3	GLN686	A	4	QS
Non	GLN694	A	3	ARG684	A	4	QR
Non	ASN696	A	3	PHE682	A	4	FN
Non	ASN698	A	3	ASP680	A	4	DN
Non	ALA677	A	4	TRP654	A	5	AW
Non	VAL679	A	4	VAL652	A	5	VV
Non	LEU681	A	4	GLY650	A	5	GL
Non	THR683	A	4	VAL648	A	5	TV
Non	TYR685	A	4	LEU646	A	5	LY
Non	THR647	A	5	ARG639	A	6	RT
Non	GLY651	A	5	PHE635	A	6	FG
Non	ASN653	A	5	LYS633	A	6	KN
Non	GLN655	A	5	THR631	A	6	QT
Non	THR630	A	6	ARG612	A	7	RT
Non	VAL632	A	6	ALA610	A	7	AV
Non	MET634	A	6	PHE608	A	7	FM
Non	THR636	A	6	LEU606	A	7	LT
Non	TYR638	A	6	TRP604	A	7	WY
Non	GLN605	A	7	ALA599	A	8	AQ
Non	THR607	A	7	ASN597	A	8	NT
Non	GLY609	A	7	GLU595	A	8	EG
Non	THR611	A	7	GLU593	A	8	ET
Non	TYR613	A	7	GLY591	A	8	GY
Non	ALA615	A	7	SER589	A	8	AS
Non	VAL588	A	8	GLU560	A	9	EV
Non	LYS590	A	8	ARG558	A	9	KR
Non	VAL592	A	8	ILE556	A	9	IV
Non	PHE594	A	8	LEU554	A	9	FL
Non	LEU596	A	8	THR552	A	9	LT
Non	LEU467	A	10	PHE500	A	11	FL
Non	LEU469	A	10	LEU498	A	11	LL
Non	LEU471	A	10	ALA496	A	11	AL
Non	ALA473	A	10	PRO494	A	11	AP
Non	TYR475	A	10	THR492	A	11	TY
Non	ASN477	A	10	ASN490	A	11	NN
Non	ARG479	A	10	GLU488	A	11	ER
Non	ASP481	A	10	SER486	A	11	DS
Non	LEU444	A	12	PHE413	A	13	FL
Non	ASP447	A	12	ARG411	A	13	DR
Non	THR449	A	12	ASN409	A	13	NT
Non	HIS451	A	12	LYS407	A	13	HK
Non	LYS453	A	12	TYR405	A	13	KY
Non	LEU455	A	12	GLY403	A	13	GL
Non	ALA457	A	12	PHE401	A	13	AF
Non	THR459	A	12	LEU399	A	13	LT
Non	GLN396	A	13	GLU391	A	14	EQ
Non	ASN398	A	13	SER389	A	14	NS
Non	MET400	A	13	ASP387	A	14	DM
Non	GLY402	A	13	PHE385	A	14	FG
Non	SER404	A	13	ASP383	A	14	DS
Non	SER406	A	13	ALA381	A	14	AS
Non	GLN408	A	13	VAL379	A	14	QV
Non	ASN410	A	13	ARG377	A	14	NR
Non	TYR412	A	13	GLY375	A	14	GY
Non	SER414	A	13	ASN373	A	14	NS
Non	TRP416	A	13	GLY371	A	14	GW
Non	ASN418	A	13	GLY369	A	14	GN
Non	GLY368	A	14	VAL342	A	15	GV
Non	THR370	A	14	MET340	A	15	MT
Non	TRP372	A	14	LYS338	A	15	KW
Non	SER374	A	14	ASP336	A	15	DS
Non	LYS376	A	14	GLU334	A	15	EK
Non	LYS378	A	14	GLU332	A	15	EK
Non	ASP380	A	14	HIS330	A	15	DH
Non	LEU382	A	14	ALA328	A	15	AL
Non	LEU384	A	14	LEU326	A	15	LL
Non	ALA386	A	14	ALA324	A	15	AA
Non	GLY388	A	14	TRP322	A	15	GW
Non	GLN323	A	15	GLN317	A	16	QQ
Non	THR325	A	15	LYS315	A	16	KT
Non	ASN327	A	15	THR313	A	16	NT
Non	THR329	A	15	PHE311	A	16	FT
Non	SER331	A	15	LYS309	A	16	KS
Non	VAL333	A	15	ILE307	A	16	IV
Non	PHE335	A	15	LYS305	A	16	FK
Non	SER337	A	15	ASN303	A	16	NS
Non	TYR302	A	16	ASN271	A	17	NY
Non	ASP304	A	16	ASP269	A	17	DD
Non	GLU306	A	16	ARG267	A	17	ER
Non	ASN308	A	16	TYR265	A	17	NY
Non	VAL310	A	16	TYR263	A	17	VY
Non	MET312	A	16	ALA261	A	17	AM
Non	LEU314	A	16	LEU259	A	17	LL
Non	GLN316	A	16	THR257	A	17	QT
Non	THR258	A	17	ASP252	A	18	DT
Non	SER260	A	17	ASP250	A	18	DS
Non	GLY262	A	17	ILE248	A	18	GI
Non	GLU264	A	17	SER246	A	18	ES
Non	GLN266	A	17	PHE244	A	18	FQ
Non	ILE268	A	17	LYS242	A	18	IK
Non	VAL270	A	17	SER240	A	18	SV
Non	ASN239	A	18	ASP232	A	19	DN
Non	GLU241	A	18	ASN230	A	19	EN
Non	THR243	A	18	TYR228	A	19	TY
Non	PHE245	A	18	GLY226	A	19	FG
Non	GLY247	A	18	ILE224	A	19	GI
Non	VAL249	A	18	ALA222	A	19	AV
Non	ALA251	A	18	ILE220	A	19	AI
Non	ARG221	A	19	PRO213	A	20	PR
Non	ARG223	A	19	GLN211	A	20	QR
Non	VAL225	A	19	ASP209	A	20	DV
Non	GLY227	A	19	VAL207	A	20	GV
Non	GLN229	A	19	ARG205	A	20	QR
Non	ASN231	A	19	LYS203	A	20	KN
Non	GLU204	A	20	TYR198	A	1	EY
Non	TYR206	A	20	ALA196	A	1	AY
Non	ALA208	A	20	VAL194	A	1	AV
Non	LEU210	A	20	GLY192	A	1	GL
