Type	Residue1	Chain1	Strand1Num	Residue2	Chain2	Strand2Num	Pair
Strong	HIS110	A	2	GLU107	A	2	EH
Strong	LYS112	A	2	SER105	A	2	KS
Strong	ASP114	A	2	LYS103	A	2	DK
Strong	LYS116	A	2	GLU101	A	2	EK
Strong	MET118	A	2	SER99	A	2	MS
Strong	SER120	A	2	LYS97	A	2	KS
Strong	ASP135	A	5	ASN160	A	5	DN
Strong	LYS142	A	5	SER154	A	5	KS
Strong	THR144	A	5	VAL152	A	5	TV
Strong	LEU146	A	5	THR150	A	5	LT
Strong	ILE151	A	6	TYR175	A	6	IY
Strong	ASP153	A	6	SER173	A	6	DS
Strong	PHE155	A	6	VAL171	A	6	FV
Strong	TRP157	A	6	ALA169	A	6	AW
Strong	TYR159	A	6	TYR167	A	6	YY
Strong	VAL36	A	10	LYS27	A	10	KV
Strong	THR38	A	10	GLY25	A	10	GT
Strong	LYS40	A	10	VAL23	A	10	KV
Strong	HIS18	A	11	ILE15	A	11	HI
Strong	PHE20	A	11	GLY13	A	11	FG
Strong	MET22	A	11	LEU11	A	11	LM
Strong	GLY24	A	11	ILE9	A	11	GI
Strong	GLY26	A	11	HIS7	A	11	GH
Weak	THR6	A	1	HIS110	A	1	HT
Weak	ILE111	A	2	HIS7	A	2	HI
Weak	ASP8	A	1	LYS112	A	1	DK
Weak	ALA113	A	2	ILE9	A	2	AI
Weak	HIS10	A	1	ASP114	A	1	DH
Weak	MET115	A	2	LEU11	A	2	LM
Weak	HIS12	A	1	LYS116	A	1	HK
Weak	SER14	A	1	MET118	A	1	MS
Weak	GLY119	A	2	ILE15	A	2	GI
Weak	HIS110	A	2	TYR106	A	2	HY
Weak	SER105	A	3	ILE111	A	3	IS
Weak	LYS112	A	2	TYR104	A	2	KY
Weak	LYS103	A	3	ALA113	A	3	AK
Weak	ASP114	A	2	PHE102	A	2	DF
Weak	GLU101	A	3	MET115	A	3	EM
Weak	LYS116	A	2	THR100	A	2	KT
Weak	SER99	A	3	LEU117	A	3	LS
Weak	MET118	A	2	LEU98	A	2	LM
Weak	LYS97	A	3	GLY119	A	3	GK
Weak	ASN160	A	6	ILE133	A	6	IN
Weak	ASP135	A	5	TYR159	A	5	DY
Weak	SER158	A	6	GLN136	A	6	QS
Weak	SER154	A	6	SER141	A	6	SS
Weak	LYS142	A	5	ASP153	A	5	DK
Weak	VAL152	A	6	LYS143	A	6	KV
Weak	THR144	A	5	ILE151	A	5	IT
Weak	THR150	A	6	TYR145	A	6	TY
Weak	TYR175	A	7	THR150	A	7	TY
Weak	ILE151	A	6	HIS174	A	6	HI
Weak	SER173	A	7	VAL152	A	7	SV
Weak	ASP153	A	6	SER172	A	6	DS
Weak	VAL171	A	7	SER154	A	7	SV
Weak	ALA169	A	7	ASP156	A	7	AD
Weak	TRP157	A	6	ARG168	A	6	RW
Weak	TYR167	A	7	SER158	A	7	SY
Weak	TYR159	A	6	ARG166	A	6	RY
Weak	LYS27	A	11	LEU35	A	11	KL
Weak	GLY25	A	11	THR37	A	11	GT
Weak	VAL23	A	11	ALA39	A	11	AV
Weak	LYS40	A	10	MET22	A	10	KM
Weak	ASP21	A	11	SER41	A	11	DS
Weak	HIS18	A	11	SER14	A	11	HS
Weak	GLY13	A	1	GLU19	A	1	EG
Weak	PHE20	A	11	HIS12	A	11	FH
Weak	LEU11	A	1	ASP21	A	1	DL
Weak	MET22	A	11	HIS10	A	11	HM
Weak	ILE9	A	1	VAL23	A	1	IV
Weak	GLY24	A	11	ASP8	A	11	DG
Weak	HIS7	A	1	GLY25	A	1	GH
Weak	GLY26	A	11	THR6	A	11	GT
Non	ILE111	A	2	TYR106	A	2	IY
Non	ALA113	A	2	TYR104	A	2	AY
Non	MET115	A	2	PHE102	A	2	FM
Non	LEU117	A	2	THR100	A	2	LT
Non	GLY119	A	2	LEU98	A	2	GL
Non	ILE133	A	5	LEU161	A	5	IL
Non	GLN136	A	5	TYR159	A	5	QY
Non	LYS143	A	5	ASP153	A	5	DK
Non	TYR145	A	5	ILE151	A	5	IY
Non	THR150	A	6	ILE176	A	6	IT
Non	VAL152	A	6	HIS174	A	6	HV
Non	SER154	A	6	SER172	A	6	SS
Non	ASP156	A	6	ARG170	A	6	DR
Non	SER158	A	6	ARG168	A	6	RS
Non	ASN160	A	6	ARG166	A	6	NR
Non	LEU35	A	10	GLY28	A	10	GL
Non	SER41	A	10	MET22	A	10	MS
Non	GLU19	A	11	SER14	A	11	ES
Non	ASP21	A	11	HIS12	A	11	DH
Non	VAL23	A	11	HIS10	A	11	HV
Non	GLY25	A	11	ASP8	A	11	DG
Non	LYS27	A	11	THR6	A	11	KT
