Type	Residue1	Chain1	Strand1Num	Residue2	Chain2	Strand2Num	Pair
Strong	PHE44	A	1	SER150	A	2	FS
Strong	GLY47	A	1	LEU148	A	2	GL
Strong	ALA49	A	1	ALA146	A	2	AA
Strong	GLN97	A	5	SER106	A	6	QS
Strong	TYR105	A	6	VAL118	A	7	VY
Strong	TYR107	A	6	TYR116	A	7	YY
Strong	SER109	A	6	SER114	A	7	SS
Strong	SER67	A	8	TRP43	A	1	SW
Strong	VAL69	A	8	GLY41	A	1	GV
Weak	SER150	A	2	TRP43	A	1	SW
Weak	PHE44	A	1	TYR149	A	2	FY
Weak	LEU148	A	2	SER45	A	1	LS
Weak	GLY47	A	1	THR147	A	2	GT
Weak	ALA146	A	2	LEU48	A	1	AL
Weak	ALA49	A	1	MET145	A	2	AM
Weak	ARG144	A	2	SER50	A	1	RS
Weak	LEU95	A	5	TYR107	A	6	LY
Weak	SER106	A	6	LEU96	A	5	LS
Weak	GLN97	A	5	TYR105	A	6	QY
Weak	SER104	A	6	PRO98	A	5	PS
Weak	VAL118	A	7	SER104	A	6	SV
Weak	TYR105	A	6	SER117	A	7	SY
Weak	TYR116	A	7	SER106	A	6	SY
Weak	TYR107	A	6	THR115	A	7	TY
Weak	SER114	A	7	ARG108	A	6	RS
Weak	CYS65	A	8	PHE44	A	1	CF
Weak	TRP43	A	1	LYS66	A	8	KW
Weak	SER67	A	8	ARG42	A	1	RS
Weak	GLY41	A	1	VAL68	A	8	GV
Non	SER45	A	1	TYR149	A	2	SY
Non	LEU48	A	1	THR147	A	2	LT
Non	SER50	A	1	MET145	A	2	MS
Non	PRO98	A	5	TYR105	A	6	PY
Non	SER104	A	6	SER119	A	7	SS
Non	SER106	A	6	SER117	A	7	SS
Non	ARG108	A	6	THR115	A	7	RT
Non	LYS66	A	8	PHE44	A	1	FK
Non	VAL68	A	8	ARG42	A	1	RV
