Type	Residue1	Chain1	Strand1Num	Residue2	Chain2	Strand2Num	Pair
Strong	PHE44	A	1	SER150	A	1	FS
Strong	GLY47	A	1	LEU148	A	1	GL
Strong	ALA49	A	1	ALA146	A	1	AA
Strong	GLN97	A	5	SER106	A	5	QS
Strong	TYR105	A	6	VAL118	A	6	VY
Strong	TYR107	A	6	TYR116	A	6	YY
Strong	SER109	A	6	SER114	A	6	SS
Strong	SER67	A	8	TRP43	A	8	SW
Strong	VAL69	A	8	GLY41	A	8	GV
Weak	SER150	A	2	TRP43	A	2	SW
Weak	PHE44	A	1	TYR149	A	1	FY
Weak	LEU148	A	2	SER45	A	2	LS
Weak	GLY47	A	1	THR147	A	1	GT
Weak	ALA146	A	2	LEU48	A	2	AL
Weak	ALA49	A	1	MET145	A	1	AM
Weak	ARG144	A	2	SER50	A	2	RS
Weak	LEU95	A	5	TYR107	A	5	LY
Weak	SER106	A	6	LEU96	A	6	LS
Weak	GLN97	A	5	TYR105	A	5	QY
Weak	SER104	A	6	PRO98	A	6	PS
Weak	VAL118	A	7	SER104	A	7	SV
Weak	TYR105	A	6	SER117	A	6	SY
Weak	TYR116	A	7	SER106	A	7	SY
Weak	TYR107	A	6	THR115	A	6	TY
Weak	SER114	A	7	ARG108	A	7	RS
Weak	CYS65	A	8	PHE44	A	8	CF
Weak	TRP43	A	1	LYS66	A	1	KW
Weak	SER67	A	8	ARG42	A	8	RS
Weak	GLY41	A	1	VAL68	A	1	GV
Non	SER45	A	1	TYR149	A	1	SY
Non	LEU48	A	1	THR147	A	1	LT
Non	SER50	A	1	MET145	A	1	MS
Non	PRO98	A	5	TYR105	A	5	PY
Non	SER104	A	6	SER119	A	6	SS
Non	SER106	A	6	SER117	A	6	SS
Non	ARG108	A	6	THR115	A	6	RT
Non	LYS66	A	8	PHE44	A	8	FK
Non	VAL68	A	8	ARG42	A	8	RV
