Type	Residue1	Chain1	Strand1Num	Residue2	Chain2	Strand2Num	Pair
Strong	GLY6	A	1	ILE42	A	2	GI
Strong	TYR8	A	1	LYS40	A	2	KY
Strong	MET49	A	4	PHE64	A	5	FM
Strong	VAL51	A	4	VAL62	A	5	VV
Strong	THR53	A	4	TYR60	A	5	TY
Strong	ILE85	A	6	VAL96	A	7	IV
Strong	THR87	A	6	VAL94	A	7	TV
Strong	LEU115	A	9	PHE130	A	10	FL
Strong	LEU117	A	9	GLN128	A	10	LQ
Strong	LEU119	A	9	CYS126	A	10	CL
Strong	ALA121	A	9	ALA124	A	10	AA
Strong	GLU127	A	10	LYS14	A	1	EK
Strong	VAL129	A	10	SER12	A	1	SV
Strong	ARG131	A	10	ARG9	A	1	RR
Weak	GLY6	A	1	GLU41	A	2	EG
Weak	LYS40	A	2	TYR7	A	1	KY
Weak	TYR8	A	1	ASP39	A	2	DY
Weak	PHE64	A	5	HIS48	A	4	FH
Weak	MET49	A	4	GLN63	A	5	MQ
Weak	VAL62	A	5	THR50	A	4	TV
Weak	VAL51	A	4	THR61	A	5	TV
Weak	TYR60	A	5	ARG52	A	4	RY
Weak	LYS98	A	7	CYS82	A	6	CK
Weak	VAL96	A	7	THR84	A	6	TV
Weak	ILE85	A	6	CYS95	A	7	CI
Weak	VAL94	A	7	VAL86	A	6	VV
Weak	THR87	A	6	LEU93	A	7	LT
Weak	PHE130	A	10	MET114	A	9	FM
Weak	LEU115	A	9	VAL129	A	10	LV
Weak	GLN128	A	10	TYR116	A	9	QY
Weak	LEU117	A	9	GLU127	A	10	EL
Weak	CYS126	A	10	GLU118	A	9	CE
Weak	LEU119	A	9	VAL125	A	10	LV
Weak	ALA124	A	10	THR120	A	9	AT
Weak	GLU127	A	10	GLN13	A	1	EQ
Weak	SER12	A	1	GLN128	A	10	QS
Weak	ARG9	A	1	PHE130	A	10	FR
Weak	ARG131	A	10	TYR8	A	1	RY
Weak	TYR7	A	1	LYS132	A	10	KY
Non	TYR7	A	1	GLU41	A	2	EY
Non	HIS48	A	4	ASP65	A	5	DH
Non	THR50	A	4	GLN63	A	5	QT
Non	ARG52	A	4	THR61	A	5	RT
Non	THR84	A	6	GLN97	A	7	QT
Non	VAL86	A	6	CYS95	A	7	CV
Non	TRP88	A	6	LEU93	A	7	LW
Non	MET114	A	9	ARG131	A	10	MR
Non	TYR116	A	9	VAL129	A	10	VY
Non	GLU118	A	9	GLU127	A	10	EE
Non	THR120	A	9	VAL125	A	10	TV
Non	GLN128	A	10	GLN13	A	1	QQ
Non	PHE130	A	10	PHE10	A	1	FF
Non	LYS132	A	10	TYR8	A	1	KY
