Type	Residue1	Chain1	Residue2	Chain2	Pair
Strong	GLN98	A	VAL171	A	QV
Strong	LEU100	A	ILE169	A	IL
Strong	PHE105	A	VAL164	A	FV
Strong	VAL113	A	ASN156	A	NV
Strong	HIS119	A	ASN150	A	HN
Strong	VAL121	A	PHE148	A	FV
Strong	THR123	A	TYR146	A	TY
Strong	ILE125	A	THR144	A	IT
Strong	THR144	B	ILE125	B	IT
Strong	TYR146	B	THR123	B	TY
Strong	PHE148	B	VAL121	B	FV
Strong	ASN150	B	HIS119	B	HN
Strong	ASN156	B	VAL113	B	NV
Strong	VAL164	B	PHE105	B	FV
Strong	ILE169	B	LEU100	B	IL
Strong	VAL171	B	GLN98	B	QV
Strong	THR106	B	THR161	B	TT
Strong	LYS108	B	GLU159	B	EK
Strong	THR110	B	SER157	B	ST
Strong	THR112	B	THR155	B	TT
Strong	THR114	B	THR153	B	TT
Strong	THR118	B	ALA149	B	AT
Strong	THR120	B	SER147	B	ST
Strong	SER124	B	THR143	B	ST
Strong	GLN126	B	SER141	B	QS
Strong	THR128	B	GLY139	B	GT
Strong	THR144	C	ILE125	C	IT
Strong	TYR146	C	THR123	C	TY
Strong	PHE148	C	VAL121	C	FV
Strong	ASN150	C	HIS119	C	HN
Strong	ASN156	C	VAL113	C	NV
Strong	VAL164	C	PHE105	C	FV
Strong	ILE169	C	LEU100	C	IL
Strong	VAL171	C	GLN98	C	QV
Strong	THR106	C	THR161	C	TT
Strong	LYS108	C	GLU159	C	EK
Strong	THR110	C	SER157	C	ST
Strong	THR112	C	THR155	C	TT
Strong	THR114	C	THR153	C	TT
Strong	THR118	C	ALA149	C	AT
Strong	THR120	C	SER147	C	ST
Strong	SER124	C	THR143	C	ST
Strong	GLN126	C	SER141	C	QS
Strong	THR128	C	GLY139	C	GT
Strong	THR144	D	ILE125	D	IT
Strong	TYR146	D	THR123	D	TY
Strong	PHE148	D	VAL121	D	FV
Strong	ASN150	D	HIS119	D	HN
Strong	ASN156	D	VAL113	D	NV
Strong	VAL164	D	PHE105	D	FV
Strong	ILE169	D	LEU100	D	IL
Strong	VAL171	D	GLN98	D	QV
Strong	THR106	D	THR161	D	TT
Strong	LYS108	D	GLU159	D	EK
Strong	THR110	D	SER157	D	ST
Strong	THR112	D	THR155	D	TT
Strong	THR114	D	THR153	D	TT
Strong	THR118	D	ALA149	D	AT
Strong	THR120	D	SER147	D	ST
Strong	SER124	D	THR143	D	ST
Strong	GLN126	D	SER141	D	QS
Strong	THR128	D	GLY139	D	GT
Strong	THR144	E	ILE125	E	IT
Strong	TYR146	E	THR123	E	TY
Strong	PHE148	E	VAL121	E	FV
Strong	ASN150	E	HIS119	E	HN
Strong	ASN156	E	VAL113	E	NV
Strong	VAL164	E	PHE105	E	FV
Strong	ILE169	E	LEU100	E	IL
Strong	VAL171	E	GLN98	E	QV
Strong	THR106	E	THR161	E	TT
Strong	LYS108	E	GLU159	E	EK
Strong	THR110	E	SER157	E	ST
Strong	THR112	E	THR155	E	TT
Strong	THR114	E	THR153	E	TT
Strong	THR118	E	ALA149	E	AT
Strong	THR120	E	SER147	E	ST
Strong	SER124	E	THR143	E	ST
Strong	GLN126	E	SER141	E	QS
Strong	THR128	E	GLY139	E	GT
Strong	THR144	F	ILE125	F	IT
Strong	TYR146	F	THR123	F	TY
Strong	PHE148	F	VAL121	F	FV
Strong	ASN150	F	HIS119	F	HN
Strong	ASN156	F	VAL113	F	NV
Strong	VAL164	F	PHE105	F	FV
Strong	ILE169	F	LEU100	F	IL
Strong	VAL171	F	GLN98	F	QV
Strong	GLN98	G	VAL171	G	QV
Strong	LEU100	G	ILE169	G	IL
Strong	PHE105	G	VAL164	G	FV
Strong	VAL113	G	ASN156	G	NV
Strong	HIS119	G	ASN150	G	HN
Strong	VAL121	G	PHE148	G	FV
Strong	THR123	G	TYR146	G	TY
Strong	ILE125	G	THR144	G	IT
Weak	VAL171	A	GLU97	A	EV
Weak	GLN98	A	LEU170	A	LQ
Weak	ILE169	A	LYS99	A	IK
Weak	LEU100	A	ASP168	A	DL
Weak	GLN167	A	LYS101	A	KQ
Weak	VAL164	A	SER104	A	SV
Weak	PHE105	A	ASN163	A	FN
Weak	HIS162	A	THR106	A	HT
Weak	CYS107	A	THR161	A	CT
Weak	ILE160	A	LYS108	A	IK
Weak	ASN109	A	GLU159	A	EN
Weak	LYS158	A	THR110	A	KT
Weak	ASP111	A	SER157	A	DS
Weak	ASN156	A	THR112	A	NT
Weak	VAL113	A	THR155	A	TV
Weak	ALA115	A	THR153	A	AT
Weak	ASN152	A	THR116	A	NT
Weak	THR117	A	THR151	A	TT
Weak	ASN150	A	THR118	A	NT
Weak	HIS119	A	ALA149	A	AH
Weak	PHE148	A	THR120	A	FT
Weak	VAL121	A	SER147	A	SV
Weak	TYR146	A	GLY122	A	GY
Weak	THR123	A	SER145	A	ST
Weak	THR144	A	SER124	A	ST
Weak	ILE125	A	THR143	A	IT
Weak	ALA129	A	GLY139	A	AG
Weak	ALA129	B	GLY139	B	AG
Weak	ILE125	B	THR143	B	IT
Weak	THR144	B	SER124	B	ST
Weak	THR123	B	SER145	B	ST
Weak	TYR146	B	GLY122	B	GY
Weak	VAL121	B	SER147	B	SV
Weak	PHE148	B	THR120	B	FT
Weak	HIS119	B	ALA149	B	AH
Weak	ASN150	B	THR118	B	NT
Weak	THR117	B	THR151	B	TT
Weak	ASN152	B	THR116	B	NT
Weak	ALA115	B	THR153	B	AT
Weak	VAL113	B	THR155	B	TV
Weak	ASN156	B	THR112	B	NT
Weak	ASP111	B	SER157	B	DS
Weak	LYS158	B	THR110	B	KT
Weak	ASN109	B	GLU159	B	EN
Weak	ILE160	B	LYS108	B	IK
Weak	CYS107	B	THR161	B	CT
Weak	HIS162	B	THR106	B	HT
Weak	PHE105	B	ASN163	B	FN
Weak	VAL164	B	SER104	B	SV
Weak	GLN167	B	LYS101	B	KQ
Weak	LEU100	B	ASP168	B	DL
Weak	ILE169	B	LYS99	B	IK
Weak	GLN98	B	LEU170	B	LQ
Weak	VAL171	B	GLU97	B	EV
Weak	ASN163	C	GLN103	C	NQ
Weak	THR161	C	PHE105	C	FT
Weak	THR106	B	ILE160	B	IT
Weak	GLU159	C	CYS107	C	CE
Weak	LYS108	B	LYS158	B	KK
Weak	SER157	C	ASN109	C	NS
Weak	THR110	B	ASN156	B	NT
Weak	THR155	C	ASP111	C	DT
Weak	THR112	B	ASN154	B	NT
Weak	THR153	C	VAL113	C	TV
Weak	THR114	B	ASN152	B	NT
Weak	THR151	C	ALA115	C	AT
Weak	THR116	B	ASN150	B	NT
Weak	ALA149	C	THR117	C	AT
Weak	THR118	B	PHE148	B	FT
Weak	SER147	C	HIS119	C	HS
Weak	THR120	B	TYR146	B	TY
Weak	SER145	C	VAL121	C	SV
Weak	GLY122	B	THR144	B	GT
Weak	THR143	C	THR123	C	TT
Weak	SER124	B	LEU142	B	LS
Weak	SER141	C	ILE125	C	IS
Weak	GLN126	B	VAL140	B	QV
Weak	THR128	B	THR138	B	TT
Weak	ALA129	C	GLY139	C	AG
Weak	ILE125	C	THR143	C	IT
Weak	THR144	C	SER124	C	ST
Weak	THR123	C	SER145	C	ST
Weak	TYR146	C	GLY122	C	GY
Weak	VAL121	C	SER147	C	SV
Weak	PHE148	C	THR120	C	FT
Weak	HIS119	C	ALA149	C	AH
Weak	ASN150	C	THR118	C	NT
Weak	THR117	C	THR151	C	TT
Weak	ASN152	C	THR116	C	NT
Weak	ALA115	C	THR153	C	AT
Weak	VAL113	C	THR155	C	TV
Weak	ASN156	C	THR112	C	NT
Weak	ASP111	C	SER157	C	DS
Weak	LYS158	C	THR110	C	KT
Weak	ASN109	C	GLU159	C	EN
Weak	ILE160	C	LYS108	C	IK
Weak	CYS107	C	THR161	C	CT
Weak	HIS162	C	THR106	C	HT
Weak	PHE105	C	ASN163	C	FN
Weak	VAL164	C	SER104	C	SV
Weak	GLN167	C	LYS101	C	KQ
Weak	LEU100	C	ASP168	C	DL
Weak	ILE169	C	LYS99	C	IK
Weak	GLN98	C	LEU170	C	LQ
Weak	VAL171	C	GLU97	C	EV
Weak	ASN163	D	GLN103	D	NQ
Weak	THR161	D	PHE105	D	FT
Weak	THR106	C	ILE160	C	IT
Weak	GLU159	D	CYS107	D	CE
Weak	LYS108	C	LYS158	C	KK
Weak	SER157	D	ASN109	D	NS
Weak	THR110	C	ASN156	C	NT
Weak	THR155	D	ASP111	D	DT
Weak	THR112	C	ASN154	C	NT
Weak	THR153	D	VAL113	D	TV
Weak	THR114	C	ASN152	C	NT
Weak	THR151	D	ALA115	D	AT
Weak	THR116	C	ASN150	C	NT
Weak	ALA149	D	THR117	D	AT
Weak	THR118	C	PHE148	C	FT
Weak	SER147	D	HIS119	D	HS
Weak	THR120	C	TYR146	C	TY
Weak	SER145	D	VAL121	D	SV
Weak	GLY122	C	THR144	C	GT
Weak	THR143	D	THR123	D	TT
Weak	SER124	C	LEU142	C	LS
Weak	SER141	D	ILE125	D	IS
Weak	GLN126	C	VAL140	C	QV
Weak	THR128	C	THR138	C	TT
Weak	ALA129	D	GLY139	D	AG
Weak	ILE125	D	THR143	D	IT
Weak	THR144	D	SER124	D	ST
Weak	THR123	D	SER145	D	ST
Weak	TYR146	D	GLY122	D	GY
Weak	VAL121	D	SER147	D	SV
Weak	PHE148	D	THR120	D	FT
Weak	HIS119	D	ALA149	D	AH
Weak	ASN150	D	THR118	D	NT
Weak	THR117	D	THR151	D	TT
Weak	ASN152	D	THR116	D	NT
Weak	ALA115	D	THR153	D	AT
Weak	VAL113	D	THR155	D	TV
Weak	ASN156	D	THR112	D	NT
Weak	ASP111	D	SER157	D	DS
Weak	LYS158	D	THR110	D	KT
Weak	ASN109	D	GLU159	D	EN
Weak	ILE160	D	LYS108	D	IK
Weak	CYS107	D	THR161	D	CT
Weak	HIS162	D	THR106	D	HT
Weak	PHE105	D	ASN163	D	FN
Weak	VAL164	D	SER104	D	SV
Weak	GLN167	D	LYS101	D	KQ
Weak	LEU100	D	ASP168	D	DL
Weak	ILE169	D	LYS99	D	IK
Weak	GLN98	D	LEU170	D	LQ
Weak	VAL171	D	GLU97	D	EV
Weak	ASN163	E	GLN103	E	NQ
Weak	THR161	E	PHE105	E	FT
Weak	THR106	D	ILE160	D	IT
Weak	GLU159	E	CYS107	E	CE
Weak	LYS108	D	LYS158	D	KK
Weak	SER157	E	ASN109	E	NS
Weak	THR110	D	ASN156	D	NT
Weak	THR155	E	ASP111	E	DT
Weak	THR112	D	ASN154	D	NT
Weak	THR153	E	VAL113	E	TV
Weak	THR114	D	ASN152	D	NT
Weak	THR151	E	ALA115	E	AT
Weak	THR116	D	ASN150	D	NT
Weak	ALA149	E	THR117	E	AT
Weak	THR118	D	PHE148	D	FT
Weak	SER147	E	HIS119	E	HS
Weak	THR120	D	TYR146	D	TY
Weak	SER145	E	VAL121	E	SV
Weak	GLY122	D	THR144	D	GT
Weak	THR143	E	THR123	E	TT
Weak	SER124	D	LEU142	D	LS
Weak	SER141	E	ILE125	E	IS
Weak	GLN126	D	VAL140	D	QV
Weak	THR128	D	THR138	D	TT
Weak	ALA129	E	GLY139	E	AG
Weak	ILE125	E	THR143	E	IT
Weak	THR144	E	SER124	E	ST
Weak	THR123	E	SER145	E	ST
Weak	TYR146	E	GLY122	E	GY
Weak	VAL121	E	SER147	E	SV
Weak	PHE148	E	THR120	E	FT
Weak	HIS119	E	ALA149	E	AH
Weak	ASN150	E	THR118	E	NT
Weak	THR117	E	THR151	E	TT
Weak	ASN152	E	THR116	E	NT
Weak	ALA115	E	THR153	E	AT
Weak	VAL113	E	THR155	E	TV
Weak	ASN156	E	THR112	E	NT
Weak	ASP111	E	SER157	E	DS
Weak	LYS158	E	THR110	E	KT
Weak	ASN109	E	GLU159	E	EN
Weak	ILE160	E	LYS108	E	IK
Weak	CYS107	E	THR161	E	CT
Weak	HIS162	E	THR106	E	HT
Weak	PHE105	E	ASN163	E	FN
Weak	VAL164	E	SER104	E	SV
Weak	GLN167	E	LYS101	E	KQ
Weak	LEU100	E	ASP168	E	DL
Weak	ILE169	E	LYS99	E	IK
Weak	GLN98	E	LEU170	E	LQ
Weak	VAL171	E	GLU97	E	EV
Weak	ASN163	F	GLN103	F	NQ
Weak	THR161	F	PHE105	F	FT
Weak	THR106	E	ILE160	E	IT
Weak	GLU159	F	CYS107	F	CE
Weak	LYS108	E	LYS158	E	KK
Weak	SER157	F	ASN109	F	NS
Weak	THR110	E	ASN156	E	NT
Weak	THR155	F	ASP111	F	DT
Weak	THR112	E	ASN154	E	NT
Weak	THR153	F	VAL113	F	TV
Weak	THR114	E	ASN152	E	NT
Weak	THR151	F	ALA115	F	AT
Weak	THR116	E	ASN150	E	NT
Weak	ALA149	F	THR117	F	AT
Weak	THR118	E	PHE148	E	FT
Weak	SER147	F	HIS119	F	HS
Weak	THR120	E	TYR146	E	TY
Weak	SER145	F	VAL121	F	SV
Weak	GLY122	E	THR144	E	GT
Weak	THR143	F	THR123	F	TT
Weak	SER124	E	LEU142	E	LS
Weak	SER141	F	ILE125	F	IS
Weak	GLN126	E	VAL140	E	QV
Weak	THR128	E	THR138	E	TT
Weak	ALA129	F	GLY139	F	AG
Weak	ILE125	F	THR143	F	IT
Weak	THR144	F	SER124	F	ST
Weak	THR123	F	SER145	F	ST
Weak	TYR146	F	GLY122	F	GY
Weak	VAL121	F	SER147	F	SV
Weak	PHE148	F	THR120	F	FT
Weak	HIS119	F	ALA149	F	AH
Weak	ASN150	F	THR118	F	NT
Weak	THR117	F	THR151	F	TT
Weak	ASN152	F	THR116	F	NT
Weak	ALA115	F	THR153	F	AT
Weak	VAL113	F	THR155	F	TV
Weak	ASN156	F	THR112	F	NT
Weak	ASP111	F	SER157	F	DS
Weak	LYS158	F	THR110	F	KT
Weak	ASN109	F	GLU159	F	EN
Weak	ILE160	F	LYS108	F	IK
Weak	CYS107	F	THR161	F	CT
Weak	HIS162	F	THR106	F	HT
Weak	PHE105	F	ASN163	F	FN
Weak	VAL164	F	SER104	F	SV
Weak	GLN167	F	LYS101	F	KQ
Weak	LEU100	F	ASP168	F	DL
Weak	ILE169	F	LYS99	F	IK
Weak	GLN98	F	LEU170	F	LQ
Weak	VAL171	F	GLU97	F	EV
Weak	VAL171	G	GLU97	G	EV
Weak	GLN98	G	LEU170	G	LQ
Weak	ILE169	G	LYS99	G	IK
Weak	LEU100	G	ASP168	G	DL
Weak	GLN167	G	LYS101	G	KQ
Weak	VAL164	G	SER104	G	SV
Weak	PHE105	G	ASN163	G	FN
Weak	HIS162	G	THR106	G	HT
Weak	CYS107	G	THR161	G	CT
Weak	ILE160	G	LYS108	G	IK
Weak	ASN109	G	GLU159	G	EN
Weak	LYS158	G	THR110	G	KT
Weak	ASP111	G	SER157	G	DS
Weak	ASN156	G	THR112	G	NT
Weak	VAL113	G	THR155	G	TV
Weak	ALA115	G	THR153	G	AT
Weak	ASN152	G	THR116	G	NT
Weak	THR117	G	THR151	G	TT
Weak	ASN150	G	THR118	G	NT
Weak	HIS119	G	ALA149	G	AH
Weak	PHE148	G	THR120	G	FT
Weak	VAL121	G	SER147	G	SV
Weak	TYR146	G	GLY122	G	GY
Weak	THR123	G	SER145	G	ST
Weak	THR144	G	SER124	G	ST
Weak	ILE125	G	THR143	G	IT
Weak	ALA129	G	GLY139	G	AG
Non	LYS99	A	LEU170	A	KL
Non	LYS101	A	ASP168	A	DK
Non	THR106	A	ASN163	A	NT
Non	LYS108	A	THR161	A	KT
Non	THR110	A	GLU159	A	ET
Non	THR112	A	SER157	A	ST
Non	THR114	A	THR155	A	TT
Non	THR116	A	THR153	A	TT
Non	THR118	A	THR151	A	TT
Non	THR120	A	ALA149	A	AT
Non	GLY122	A	SER147	A	GS
Non	SER124	A	SER145	A	SS
Non	GLN126	A	THR143	A	QT
Non	THR128	A	SER141	A	ST
Non	LYS130	A	GLY139	A	GK
Non	THR132	A	GLU137	A	ET
Non	GLU137	B	THR132	B	ET
Non	GLY139	B	LYS130	B	GK
Non	SER141	B	THR128	B	ST
Non	THR143	B	GLN126	B	QT
Non	SER145	B	SER124	B	SS
Non	SER147	B	GLY122	B	GS
Non	ALA149	B	THR120	B	AT
Non	THR151	B	THR118	B	TT
Non	THR153	B	THR116	B	TT
Non	THR155	B	THR114	B	TT
Non	SER157	B	THR112	B	ST
Non	GLU159	B	THR110	B	ET
Non	THR161	B	LYS108	B	KT
Non	ASN163	B	THR106	B	NT
Non	ASP168	B	LYS101	B	DK
Non	LEU170	B	LYS99	B	KL
Non	CYS107	B	ILE160	B	CI
Non	ASN109	B	LYS158	B	KN
Non	ASP111	B	ASN156	B	DN
Non	VAL113	B	ASN154	B	NV
Non	ALA115	B	ASN152	B	AN
Non	THR117	B	ASN150	B	NT
Non	HIS119	B	PHE148	B	FH
Non	VAL121	B	TYR146	B	VY
Non	THR123	B	THR144	B	TT
Non	ILE125	B	LEU142	B	IL
Non	ALA127	B	VAL140	B	AV
Non	ALA129	B	THR138	B	AT
Non	GLU137	C	THR132	C	ET
Non	GLY139	C	LYS130	C	GK
Non	SER141	C	THR128	C	ST
Non	THR143	C	GLN126	C	QT
Non	SER145	C	SER124	C	SS
Non	SER147	C	GLY122	C	GS
Non	ALA149	C	THR120	C	AT
Non	THR151	C	THR118	C	TT
Non	THR153	C	THR116	C	TT
Non	THR155	C	THR114	C	TT
Non	SER157	C	THR112	C	ST
Non	GLU159	C	THR110	C	ET
Non	THR161	C	LYS108	C	KT
Non	ASN163	C	THR106	C	NT
Non	ASP168	C	LYS101	C	DK
Non	LEU170	C	LYS99	C	KL
Non	CYS107	C	ILE160	C	CI
Non	ASN109	C	LYS158	C	KN
Non	ASP111	C	ASN156	C	DN
Non	VAL113	C	ASN154	C	NV
Non	ALA115	C	ASN152	C	AN
Non	THR117	C	ASN150	C	NT
Non	HIS119	C	PHE148	C	FH
Non	VAL121	C	TYR146	C	VY
Non	THR123	C	THR144	C	TT
Non	ILE125	C	LEU142	C	IL
Non	ALA127	C	VAL140	C	AV
Non	ALA129	C	THR138	C	AT
Non	GLU137	D	THR132	D	ET
Non	GLY139	D	LYS130	D	GK
Non	SER141	D	THR128	D	ST
Non	THR143	D	GLN126	D	QT
Non	SER145	D	SER124	D	SS
Non	SER147	D	GLY122	D	GS
Non	ALA149	D	THR120	D	AT
Non	THR151	D	THR118	D	TT
Non	THR153	D	THR116	D	TT
Non	THR155	D	THR114	D	TT
Non	SER157	D	THR112	D	ST
Non	GLU159	D	THR110	D	ET
Non	THR161	D	LYS108	D	KT
Non	ASN163	D	THR106	D	NT
Non	ASP168	D	LYS101	D	DK
Non	LEU170	D	LYS99	D	KL
Non	CYS107	D	ILE160	D	CI
Non	ASN109	D	LYS158	D	KN
Non	ASP111	D	ASN156	D	DN
Non	VAL113	D	ASN154	D	NV
Non	ALA115	D	ASN152	D	AN
Non	THR117	D	ASN150	D	NT
Non	HIS119	D	PHE148	D	FH
Non	VAL121	D	TYR146	D	VY
Non	THR123	D	THR144	D	TT
Non	ILE125	D	LEU142	D	IL
Non	ALA127	D	VAL140	D	AV
Non	ALA129	D	THR138	D	AT
Non	GLU137	E	THR132	E	ET
Non	GLY139	E	LYS130	E	GK
Non	SER141	E	THR128	E	ST
Non	THR143	E	GLN126	E	QT
Non	SER145	E	SER124	E	SS
Non	SER147	E	GLY122	E	GS
Non	ALA149	E	THR120	E	AT
Non	THR151	E	THR118	E	TT
Non	THR153	E	THR116	E	TT
Non	THR155	E	THR114	E	TT
Non	SER157	E	THR112	E	ST
Non	GLU159	E	THR110	E	ET
Non	THR161	E	LYS108	E	KT
Non	ASN163	E	THR106	E	NT
Non	ASP168	E	LYS101	E	DK
Non	LEU170	E	LYS99	E	KL
Non	CYS107	E	ILE160	E	CI
Non	ASN109	E	LYS158	E	KN
Non	ASP111	E	ASN156	E	DN
Non	VAL113	E	ASN154	E	NV
Non	ALA115	E	ASN152	E	AN
Non	THR117	E	ASN150	E	NT
Non	HIS119	E	PHE148	E	FH
Non	VAL121	E	TYR146	E	VY
Non	THR123	E	THR144	E	TT
Non	ILE125	E	LEU142	E	IL
Non	ALA127	E	VAL140	E	AV
Non	ALA129	E	THR138	E	AT
Non	GLU137	F	THR132	F	ET
Non	GLY139	F	LYS130	F	GK
Non	SER141	F	THR128	F	ST
Non	THR143	F	GLN126	F	QT
Non	SER145	F	SER124	F	SS
Non	SER147	F	GLY122	F	GS
Non	ALA149	F	THR120	F	AT
Non	THR151	F	THR118	F	TT
Non	THR153	F	THR116	F	TT
Non	THR155	F	THR114	F	TT
Non	SER157	F	THR112	F	ST
Non	GLU159	F	THR110	F	ET
Non	THR161	F	LYS108	F	KT
Non	ASN163	F	THR106	F	NT
Non	ASP168	F	LYS101	F	DK
Non	LEU170	F	LYS99	F	KL
Non	LYS99	G	LEU170	G	KL
Non	LYS101	G	ASP168	G	DK
Non	THR106	G	ASN163	G	NT
Non	LYS108	G	THR161	G	KT
Non	THR110	G	GLU159	G	ET
Non	THR112	G	SER157	G	ST
Non	THR114	G	THR155	G	TT
Non	THR116	G	THR153	G	TT
Non	THR118	G	THR151	G	TT
Non	THR120	G	ALA149	G	AT
Non	GLY122	G	SER147	G	GS
Non	SER124	G	SER145	G	SS
Non	GLN126	G	THR143	G	QT
Non	THR128	G	SER141	G	ST
Non	LYS130	G	GLY139	G	GK
Non	THR132	G	GLU137	G	ET
