Type	Residue1	Chain1	Strand1Num	Residue2	Chain2	Strand2Num	Pair
Strong	GLN10	A	1	VAL172	A	1	QV
Strong	TYR17	A	1	THR168	A	1	TY
Strong	SER19	A	1	LEU166	A	1	LS
Strong	PHE20	A	1	GLY33	A	1	FG
Strong	GLU21	A	1	LYS164	A	1	EK
Strong	ALA22	A	1	TRP31	A	1	AW
Strong	HIS24	A	1	SER29	A	1	HS
Strong	VAL112	A	3	LEU109	A	3	LV
Strong	LYS114	A	3	LEU107	A	3	KL
Strong	LEU116	A	3	GLY105	A	3	GL
Strong	LEU118	A	3	VAL103	A	3	LV
Strong	SER102	A	4	LYS94	A	4	KS
Strong	VAL104	A	4	THR92	A	4	TV
Strong	ASN106	A	4	LYS90	A	4	KN
Strong	THR108	A	4	ASN88	A	4	NT
Strong	SER39	A	6	THR56	A	6	ST
Strong	THR41	A	6	ASP54	A	6	DT
Strong	THR43	A	6	THR52	A	6	TT
Strong	ASP45	A	6	THR50	A	6	DT
Weak	THR8	A	1	LYS173	A	1	KT
Weak	VAL172	A	2	TYR9	A	2	VY
Weak	GLN10	A	1	ALA171	A	1	AQ
Weak	GLU170	A	2	PHE11	A	2	EF
Weak	TYR17	A	1	ILE167	A	1	IY
Weak	PRO18	A	1	LYS34	A	1	KP
Weak	GLY33	A	2	SER19	A	2	GS
Weak	SER19	A	1	LEU165	A	1	LS
Weak	PHE20	A	1	ARG32	A	1	FR
Weak	LYS164	A	2	PHE20	A	2	FK
Weak	TRP31	A	2	GLU21	A	2	EW
Weak	GLU21	A	1	THR163	A	1	ET
Weak	ALA22	A	1	VAL30	A	1	AV
Weak	VAL112	A	3	THR108	A	3	TV
Weak	LEU107	A	4	THR113	A	4	LT
Weak	LYS114	A	3	ASN106	A	3	KN
Weak	GLY105	A	4	PRO115	A	4	GP
Weak	VAL103	A	4	THR117	A	4	TV
Weak	LEU118	A	3	SER102	A	3	LS
Weak	VAL101	A	4	LYS119	A	4	KV
Weak	LYS99	A	4	PHE95	A	4	FK
Weak	LYS94	A	5	PRO100	A	5	KP
Weak	SER102	A	4	ILE93	A	4	IS
Weak	THR92	A	5	VAL103	A	5	TV
Weak	VAL104	A	4	GLY91	A	4	GV
Weak	ASN106	A	4	TYR89	A	4	NY
Weak	ASN88	A	5	LEU107	A	5	LN
Weak	THR108	A	4	ALA87	A	4	AT
Weak	THR56	A	7	SER38	A	7	ST
Weak	SER39	A	6	VAL55	A	6	SV
Weak	THR41	A	6	VAL53	A	6	TV
Weak	THR52	A	7	VAL42	A	7	TV
Weak	THR43	A	6	GLY51	A	6	GT
Weak	THR50	A	7	LEU44	A	7	LT
Non	TYR9	A	1	LYS173	A	1	KY
Non	PHE11	A	1	ALA171	A	1	AF
Non	PRO18	A	1	ILE167	A	1	IP
Non	SER19	A	1	LYS34	A	1	KS
Non	PHE20	A	1	LEU165	A	1	FL
Non	GLU21	A	1	ARG32	A	1	ER
Non	ALA22	A	1	THR163	A	1	AT
Non	ASP23	A	1	VAL30	A	1	DV
Non	THR113	A	3	THR108	A	3	TT
Non	PRO115	A	3	ASN106	A	3	NP
Non	THR117	A	3	VAL104	A	3	TV
Non	LYS119	A	3	SER102	A	3	KS
Non	PRO100	A	4	PHE95	A	4	FP
Non	VAL103	A	4	ILE93	A	4	IV
Non	GLY105	A	4	GLY91	A	4	GG
Non	LEU107	A	4	TYR89	A	4	LY
Non	LEU109	A	4	ALA87	A	4	AL
Non	SER38	A	6	THR57	A	6	ST
Non	VAL42	A	6	VAL53	A	6	VV
Non	LEU44	A	6	GLY51	A	6	GL
