Type	Residue1	Chain1	Strand1Num	Residue2	Chain2	Strand2Num	Pair
Strong	ALA41	A	1	THR57	A	1	AT
Strong	VAL43	A	1	VAL55	A	1	VV
Strong	PHE54	A	2	VAL67	A	2	FV
Strong	ILE56	A	2	PHE65	A	2	FI
Strong	LYS66	A	3	LEU81	A	3	KL
Strong	LYS68	A	3	VAL79	A	3	KV
Strong	ARG78	A	4	LEU91	A	4	LR
Strong	LEU80	A	4	VAL89	A	4	LV
Strong	THR90	A	5	PHE105	A	5	FT
Strong	ARG92	A	5	GLN103	A	5	QR
Strong	TRP102	A	6	VAL119	A	6	VW
Strong	VAL104	A	6	TYR117	A	6	VY
Strong	THR118	A	7	PHE134	A	7	FT
Strong	LYS120	A	7	ASP132	A	7	DK
Strong	LEU131	A	8	VAL148	A	8	LV
Strong	VAL133	A	8	PHE146	A	8	FV
Strong	ARG147	A	9	TYR160	A	9	RY
Strong	LYS149	A	9	VAL158	A	9	KV
Strong	VAL159	A	10	ALA169	A	10	AV
Strong	GLN170	A	11	THR190	A	11	QT
Strong	HIS172	A	11	SER188	A	11	HS
Strong	VAL189	A	12	MET40	A	12	MV
Strong	VAL191	A	12	ILE38	A	12	IV
Weak	ASP39	A	1	ASP58	A	1	DD
Weak	THR57	A	2	MET40	A	2	MT
Weak	ALA41	A	1	ILE56	A	1	AI
Weak	VAL55	A	2	ILE42	A	2	IV
Weak	PHE54	A	2	LYS66	A	2	FK
Weak	PHE65	A	3	VAL55	A	3	FV
Weak	LEU81	A	4	PHE65	A	4	FL
Weak	LYS66	A	3	LEU80	A	3	KL
Weak	VAL79	A	4	VAL67	A	4	VV
Weak	LYS68	A	3	ARG78	A	3	KR
Weak	LEU91	A	5	LYS77	A	5	KL
Weak	ARG78	A	4	THR90	A	4	RT
Weak	VAL89	A	5	VAL79	A	5	VV
Weak	LEU80	A	4	PRO87	A	4	LP
Weak	PHE105	A	6	VAL89	A	6	FV
Weak	THR90	A	5	VAL104	A	5	TV
Weak	GLN103	A	6	LEU91	A	6	LQ
Weak	ARG92	A	5	TRP102	A	5	RW
Weak	VAL119	A	7	ARG101	A	7	RV
Weak	TRP102	A	6	THR118	A	6	TW
Weak	TYR117	A	7	GLN103	A	7	QY
Weak	VAL104	A	6	LEU115	A	6	LV
Weak	LEU116	A	7	LEU135	A	7	LL
Weak	PHE134	A	8	TYR117	A	8	FY
Weak	THR118	A	7	VAL133	A	7	TV
Weak	ASP132	A	8	VAL119	A	8	DV
Weak	LYS120	A	7	LEU131	A	7	KL
Weak	LEU131	A	8	ARG147	A	8	LR
Weak	PHE146	A	9	ASP132	A	9	DF
Weak	TYR160	A	10	PHE146	A	10	FY
Weak	ARG147	A	9	VAL159	A	9	RV
Weak	VAL158	A	10	VAL148	A	10	VV
Weak	ALA169	A	11	VAL158	A	11	AV
Weak	VAL159	A	10	ILE167	A	10	IV
Weak	VAL168	A	11	VAL191	A	11	VV
Weak	THR190	A	12	ALA169	A	12	AT
Weak	GLN170	A	11	VAL189	A	11	QV
Weak	SER188	A	12	MET171	A	12	MS
Weak	HIS172	A	11	PHE187	A	11	FH
Weak	MET40	A	1	SER188	A	1	MS
Weak	VAL189	A	12	ASP39	A	12	DV
Weak	ILE38	A	1	THR190	A	1	IT
Non	MET40	A	1	ASP58	A	1	DM
Non	ILE42	A	1	ILE56	A	1	II
Non	VAL55	A	2	LYS66	A	2	KV
Non	THR57	A	2	LEU63	A	2	LT
Non	VAL67	A	3	LEU80	A	3	LV
Non	LYS77	A	4	ARG92	A	4	KR
Non	VAL79	A	4	THR90	A	4	TV
Non	LEU81	A	4	PRO87	A	4	LP
Non	LEU91	A	5	VAL104	A	5	LV
Non	ARG101	A	6	LYS120	A	6	KR
Non	GLN103	A	6	THR118	A	6	QT
Non	PHE105	A	6	LEU115	A	6	FL
Non	TYR117	A	7	LEU135	A	7	LY
Non	VAL119	A	7	VAL133	A	7	VV
Non	ASP132	A	8	ARG147	A	8	DR
Non	PHE146	A	9	ALA161	A	9	AF
Non	VAL148	A	9	VAL159	A	9	VV
Non	VAL158	A	10	GLN170	A	10	QV
Non	TYR160	A	10	ILE167	A	10	IY
Non	ALA169	A	11	VAL191	A	11	AV
Non	MET171	A	11	VAL189	A	11	MV
Non	ARG173	A	11	PHE187	A	11	FR
Non	SER188	A	12	ALA41	A	12	AS
Non	THR190	A	12	ASP39	A	12	DT
