Type	Residue1	Chain1	Strand1Num	Residue2	Chain2	Strand2Num	Pair
Strong	GLN87	A	2	LYS79	A	2	KQ
Strong	THR89	A	2	LEU77	A	2	LT
Strong	SER91	A	2	ILE75	A	2	IS
Strong	ILE106	A	4	THR115	A	4	IT
Strong	PHE114	A	5	ILE130	A	5	FI
Strong	ASN129	A	6	LEU146	A	6	LN
Strong	GLN131	A	6	LEU144	A	6	LQ
Strong	GLU134	A	6	LEU142	A	6	EL
Strong	ASP136	A	6	PHE140	A	6	DF
Strong	ALA141	A	7	LEU160	A	7	AL
Strong	VAL143	A	7	SER158	A	7	SV
Strong	SER145	A	7	ARG156	A	7	RS
Strong	ARG147	A	7	ILE154	A	7	IR
Strong	VAL157	A	8	ALA59	A	8	AV
Strong	LEU159	A	8	GLY57	A	8	GL
Strong	GLY161	A	8	PHE54	A	8	FG
Weak	LYS79	A	3	PHE86	A	3	FK
Weak	GLN87	A	2	PHE78	A	2	FQ
Weak	LEU77	A	3	VAL88	A	3	LV
Weak	THR89	A	2	THR76	A	2	TT
Weak	ILE75	A	3	ASN90	A	3	IN
Weak	THR104	A	4	ARG116	A	4	RT
Weak	THR115	A	5	LEU105	A	5	LT
Weak	ILE106	A	4	PHE114	A	4	FI
Weak	GLN113	A	5	PRO107	A	5	PQ
Weak	ILE130	A	6	GLN113	A	6	IQ
Weak	PHE114	A	5	ASN129	A	5	FN
Weak	GLU128	A	6	THR115	A	6	ET
Weak	LEU146	A	7	GLU128	A	7	EL
Weak	ASN129	A	6	SER145	A	6	NS
Weak	LEU144	A	7	ILE130	A	7	IL
Weak	GLN131	A	6	VAL143	A	6	QV
Weak	LEU142	A	7	VAL132	A	7	LV
Weak	GLU134	A	6	ALA141	A	6	AE
Weak	PHE140	A	7	THR135	A	7	FT
Weak	LEU160	A	8	PHE140	A	8	FL
Weak	ALA141	A	7	LEU159	A	7	AL
Weak	VAL143	A	7	VAL157	A	7	VV
Weak	SER145	A	7	THR155	A	7	ST
Weak	ILE154	A	8	LEU146	A	8	IL
Weak	ARG147	A	7	ASN153	A	7	NR
Weak	THR155	A	8	ASP60	A	8	DT
Weak	ALA59	A	1	ARG156	A	1	AR
Weak	VAL157	A	8	LEU58	A	8	LV
Weak	GLY57	A	1	SER158	A	1	GS
Weak	LEU159	A	8	VAL55	A	8	LV
Weak	PHE54	A	1	LEU160	A	1	FL
Weak	GLY161	A	8	TRP53	A	8	GW
Non	VAL88	A	2	PHE78	A	2	FV
Non	ASN90	A	2	THR76	A	2	NT
Non	LEU105	A	4	ARG116	A	4	LR
Non	PRO107	A	4	PHE114	A	4	FP
Non	GLN113	A	5	GLN131	A	5	QQ
Non	THR115	A	5	ASN129	A	5	NT
Non	GLU128	A	6	ARG147	A	6	ER
Non	ILE130	A	6	SER145	A	6	IS
Non	VAL132	A	6	VAL143	A	6	VV
Non	THR135	A	6	ALA141	A	6	AT
Non	PHE140	A	7	GLY161	A	7	FG
Non	LEU142	A	7	LEU159	A	7	LL
Non	LEU144	A	7	VAL157	A	7	LV
Non	LEU146	A	7	THR155	A	7	LT
Non	GLN148	A	7	ASN153	A	7	NQ
Non	ARG156	A	8	ASP60	A	8	DR
Non	SER158	A	8	LEU58	A	8	LS
Non	LEU160	A	8	VAL55	A	8	LV
