Type	Residue1	Chain1	Strand1Num	Residue2	Chain2	Strand2Num	Pair
Strong	ARG820	X	1	ALA851	X	2	AR
Strong	ILE822	X	1	GLY849	X	2	GI
Strong	GLN824	X	1	THR847	X	2	QT
Strong	GLN826	X	1	THR845	X	2	QT
Strong	ASP828	X	1	GLY843	X	2	DG
Strong	GLY830	X	1	MET841	X	2	GM
Strong	TRP832	X	1	GLY839	X	2	GW
Strong	LYS840	X	2	SER872	X	3	KS
Strong	ARG842	X	2	THR870	X	3	RT
Strong	SER844	X	2	ARG868	X	3	RS
Strong	GLN846	X	2	MET866	X	3	MQ
Strong	VAL848	X	2	LEU864	X	3	LV
Strong	ILE850	X	2	ALA862	X	3	AI
Strong	ALA852	X	2	ALA860	X	3	AA
Strong	THR859	X	3	ARG890	X	4	RT
Strong	ALA861	X	3	GLY888	X	4	AG
Strong	THR863	X	3	PHE886	X	4	FT
Strong	GLY865	X	3	SER884	X	4	GS
Strong	GLY867	X	3	SER882	X	4	GS
Strong	SER869	X	3	THR880	X	4	ST
Strong	TRP871	X	3	ALA878	X	4	AW
Strong	GLU873	X	3	ALA876	X	4	AE
Strong	ASN877	X	4	SER913	X	5	NS
Strong	LYS879	X	4	SER911	X	5	KS
Strong	ASP881	X	4	LYS909	X	5	DK
Strong	ILE883	X	4	ARG907	X	5	IR
Strong	LEU885	X	4	TYR905	X	5	LY
Strong	ALA887	X	4	PHE903	X	5	AF
Strong	ILE889	X	4	GLY901	X	5	GI
Strong	HIS891	X	4	LEU899	X	5	HL
Strong	TYR898	X	5	GLY938	X	6	GY
Strong	LYS900	X	5	LEU936	X	6	KL
Strong	LEU902	X	5	GLY934	X	6	GL
Strong	SER904	X	5	GLN932	X	6	QS
Strong	GLY906	X	5	LEU930	X	6	GL
Strong	TYR908	X	5	GLY928	X	6	GY
Strong	ASN910	X	5	VAL926	X	6	NV
Strong	ILE912	X	5	GLY924	X	6	GI
Strong	ARG914	X	5	ALA922	X	6	AR
Strong	THR929	X	6	LYS961	X	7	KT
Strong	MET931	X	6	LEU959	X	7	LM
Strong	LEU933	X	6	TYR957	X	7	LY
Strong	ALA935	X	6	LEU955	X	7	AL
Strong	GLY937	X	6	GLY953	X	7	GG
Strong	VAL939	X	6	VAL951	X	7	VV
Strong	ASP948	X	7	SER993	X	8	DS
Strong	THR950	X	7	LYS991	X	8	KT
Strong	GLU952	X	7	GLY989	X	8	EG
Strong	GLY954	X	7	LEU987	X	8	GL
Strong	ARG956	X	7	VAL985	X	8	RV
Strong	ASP958	X	7	THR983	X	8	DT
Strong	LEU960	X	7	GLU981	X	8	EL
Strong	GLN962	X	7	LEU979	X	8	LQ
Strong	GLY986	X	8	ARG1010	X	9	GR
Strong	ALA988	X	8	VAL1008	X	9	AV
Strong	LEU990	X	8	ALA1006	X	9	AL
Strong	LEU992	X	8	ALA1004	X	9	AL
Strong	GLN994	X	8	LEU1002	X	9	LQ
Strong	VAL1001	X	9	ASP1050	X	10	DV
Strong	PHE1003	X	9	GLY1048	X	10	FG
Strong	THR1005	X	9	GLY1046	X	10	GT
Strong	GLY1007	X	9	VAL1044	X	10	GV
Strong	GLU1009	X	9	ARG1042	X	10	ER
Strong	LEU1043	X	10	GLY1067	X	11	GL
Strong	ALA1045	X	10	TYR1065	X	11	AY
Strong	LEU1047	X	10	TYR1063	X	11	LY
Strong	ALA1049	X	10	ALA1061	X	11	AA
Strong	VAL1051	X	10	GLY1059	X	11	GV
Strong	GLY1054	X	10	TRP1057	X	11	GW
Strong	ASN1058	X	11	GLY1081	X	12	GN
Strong	LEU1060	X	11	GLY1079	X	12	GL
Strong	ARG1062	X	11	ARG1077	X	12	RR
Strong	SER1064	X	11	SER1075	X	12	SS
Strong	ALA1066	X	11	ASN1073	X	12	AN
Strong	SER1068	X	11	TYR1071	X	12	SY
Strong	GLY1072	X	12	THR831	X	1	GT
Strong	HIS1074	X	12	GLY829	X	1	GH
Strong	GLY1076	X	12	GLN827	X	1	GQ
Strong	VAL1078	X	12	THR825	X	1	TV
Strong	VAL1080	X	12	ALA823	X	1	AV
Strong	TYR1082	X	12	VAL821	X	1	VY
Weak	ALA851	X	2	LEU819	X	1	AL
Weak	ARG820	X	1	ILE850	X	2	IR
Weak	GLY849	X	2	VAL821	X	1	GV
Weak	ILE822	X	1	VAL848	X	2	IV
Weak	THR847	X	2	ALA823	X	1	AT
Weak	GLN824	X	1	GLN846	X	2	QQ
Weak	THR845	X	2	THR825	X	1	TT
Weak	GLN826	X	1	SER844	X	2	QS
Weak	GLY843	X	2	GLN827	X	1	GQ
Weak	ASP828	X	1	ARG842	X	2	DR
Weak	MET841	X	2	GLY829	X	1	GM
Weak	GLY830	X	1	LYS840	X	2	GK
Weak	GLY839	X	2	THR831	X	1	GT
Weak	TRP832	X	1	GLU838	X	2	EW
Weak	GLU838	X	2	GLU873	X	3	EE
Weak	SER872	X	3	GLY839	X	2	GS
Weak	LYS840	X	2	TRP871	X	3	KW
Weak	THR870	X	3	MET841	X	2	MT
Weak	ARG842	X	2	SER869	X	3	RS
Weak	ARG868	X	3	GLY843	X	2	GR
Weak	SER844	X	2	GLY867	X	3	GS
Weak	MET866	X	3	THR845	X	2	MT
Weak	GLN846	X	2	GLY865	X	3	GQ
Weak	LEU864	X	3	THR847	X	2	LT
Weak	VAL848	X	2	THR863	X	3	TV
Weak	ALA862	X	3	GLY849	X	2	AG
Weak	ILE850	X	2	ALA861	X	3	AI
Weak	ALA860	X	3	ALA851	X	2	AA
Weak	ALA852	X	2	THR859	X	3	AT
Weak	THR858	X	3	LYS853	X	2	KT
Weak	ARG890	X	4	THR858	X	3	RT
Weak	THR859	X	3	ILE889	X	4	IT
Weak	GLY888	X	4	ALA860	X	3	AG
Weak	ALA861	X	3	ALA887	X	4	AA
Weak	PHE886	X	4	ALA862	X	3	AF
Weak	THR863	X	3	LEU885	X	4	LT
Weak	SER884	X	4	LEU864	X	3	LS
Weak	GLY865	X	3	ILE883	X	4	GI
Weak	SER882	X	4	MET866	X	3	MS
Weak	GLY867	X	3	ASP881	X	4	DG
Weak	THR880	X	4	ARG868	X	3	RT
Weak	SER869	X	3	LYS879	X	4	KS
Weak	ALA878	X	4	THR870	X	3	AT
Weak	TRP871	X	3	ASN877	X	4	NW
Weak	ALA876	X	4	SER872	X	3	AS
Weak	SER913	X	5	ALA876	X	4	AS
Weak	ASN877	X	4	ILE912	X	5	IN
Weak	SER911	X	5	ALA878	X	4	AS
Weak	LYS879	X	4	ASN910	X	5	KN
Weak	LYS909	X	5	THR880	X	4	KT
Weak	ASP881	X	4	TYR908	X	5	DY
Weak	ARG907	X	5	SER882	X	4	RS
Weak	ILE883	X	4	GLY906	X	5	GI
Weak	TYR905	X	5	SER884	X	4	SY
Weak	LEU885	X	4	SER904	X	5	LS
Weak	PHE903	X	5	PHE886	X	4	FF
Weak	ALA887	X	4	LEU902	X	5	AL
Weak	GLY901	X	5	GLY888	X	4	GG
Weak	ILE889	X	4	LYS900	X	5	IK
Weak	LEU899	X	5	ARG890	X	4	LR
Weak	HIS891	X	4	TYR898	X	5	HY
Weak	GLY897	X	5	ASP892	X	4	DG
Weak	GLY938	X	6	GLY897	X	5	GG
Weak	TYR898	X	5	GLY937	X	6	GY
Weak	LEU936	X	6	LEU899	X	5	LL
Weak	LYS900	X	5	ALA935	X	6	AK
Weak	GLY934	X	6	GLY901	X	5	GG
Weak	LEU902	X	5	LEU933	X	6	LL
Weak	GLN932	X	6	PHE903	X	5	FQ
Weak	SER904	X	5	MET931	X	6	MS
Weak	LEU930	X	6	TYR905	X	5	LY
Weak	GLY906	X	5	THR929	X	6	GT
Weak	GLY928	X	6	ARG907	X	5	GR
Weak	TYR908	X	5	ASN927	X	6	NY
Weak	VAL926	X	6	LYS909	X	5	KV
Weak	ASN910	X	5	SER925	X	6	NS
Weak	GLY924	X	6	SER911	X	5	GS
Weak	ILE912	X	5	GLU923	X	6	EI
Weak	ALA922	X	6	SER913	X	5	AS
Weak	ARG914	X	5	HIS921	X	6	HR
Weak	ASN927	X	6	GLN962	X	7	NQ
Weak	LYS961	X	7	GLY928	X	6	GK
Weak	THR929	X	6	LEU960	X	7	LT
Weak	LEU959	X	7	LEU930	X	6	LL
Weak	MET931	X	6	ASP958	X	7	DM
Weak	TYR957	X	7	GLN932	X	6	QY
Weak	LEU933	X	6	ARG956	X	7	LR
Weak	LEU955	X	7	GLY934	X	6	GL
Weak	GLY953	X	7	LEU936	X	6	GL
Weak	GLY937	X	6	GLU952	X	7	EG
Weak	VAL951	X	7	GLY938	X	6	GV
Weak	VAL939	X	6	THR950	X	7	TV
Weak	ASP948	X	7	LEU992	X	8	DL
Weak	LYS991	X	8	LEU949	X	7	KL
Weak	THR950	X	7	LEU990	X	8	LT
Weak	GLY989	X	8	VAL951	X	7	GV
Weak	GLU952	X	7	ALA988	X	8	AE
Weak	LEU987	X	8	GLY953	X	7	GL
Weak	GLY954	X	7	GLY986	X	8	GG
Weak	VAL985	X	8	LEU955	X	7	LV
Weak	ARG956	X	7	LEU984	X	8	LR
Weak	THR983	X	8	TYR957	X	7	TY
Weak	ASP958	X	7	GLY982	X	8	DG
Weak	GLU981	X	8	LEU959	X	7	EL
Weak	LEU960	X	7	THR980	X	8	LT
Weak	LEU979	X	8	LYS961	X	7	KL
Weak	LEU984	X	8	ASP1011	X	9	DL
Weak	ARG1010	X	9	VAL985	X	8	RV
Weak	GLY986	X	8	GLU1009	X	9	EG
Weak	VAL1008	X	9	LEU987	X	8	LV
Weak	ALA988	X	8	GLY1007	X	9	AG
Weak	ALA1006	X	9	GLY989	X	8	AG
Weak	LEU990	X	8	THR1005	X	9	LT
Weak	ALA1004	X	9	LYS991	X	8	AK
Weak	LEU992	X	8	PHE1003	X	9	FL
Weak	LEU1002	X	9	SER993	X	8	LS
Weak	GLN994	X	8	VAL1001	X	9	QV
Weak	ALA1000	X	9	PRO995	X	8	AP
Weak	ASP1050	X	10	ALA1000	X	9	AD
Weak	VAL1001	X	9	ALA1049	X	10	AV
Weak	GLY1048	X	10	LEU1002	X	9	GL
Weak	PHE1003	X	9	LEU1047	X	10	FL
Weak	GLY1046	X	10	ALA1004	X	9	AG
Weak	THR1005	X	9	ALA1045	X	10	AT
Weak	VAL1044	X	10	ALA1006	X	9	AV
Weak	GLY1007	X	9	LEU1043	X	10	GL
Weak	ARG1042	X	10	VAL1008	X	9	RV
Weak	GLU1009	X	9	THR1041	X	10	ET
Weak	GLY1067	X	11	ARG1042	X	10	GR
Weak	LEU1043	X	10	ALA1066	X	11	AL
Weak	TYR1065	X	11	VAL1044	X	10	VY
Weak	ALA1045	X	10	SER1064	X	11	AS
Weak	TYR1063	X	11	GLY1046	X	10	GY
Weak	LEU1047	X	10	ARG1062	X	11	LR
Weak	ALA1061	X	11	GLY1048	X	10	AG
Weak	ALA1049	X	10	LEU1060	X	11	AL
Weak	GLY1059	X	11	ASP1050	X	10	DG
Weak	VAL1051	X	10	ASN1058	X	11	NV
Weak	TRP1057	X	11	GLU1052	X	10	EW
Weak	GLY1081	X	12	TRP1057	X	11	GW
Weak	ASN1058	X	11	VAL1080	X	12	NV
Weak	GLY1079	X	12	GLY1059	X	11	GG
Weak	LEU1060	X	11	VAL1078	X	12	LV
Weak	ARG1077	X	12	ALA1061	X	11	AR
Weak	ARG1062	X	11	GLY1076	X	12	GR
Weak	SER1075	X	12	TYR1063	X	11	SY
Weak	SER1064	X	11	HIS1074	X	12	HS
Weak	ASN1073	X	12	TYR1065	X	11	NY
Weak	ALA1066	X	11	GLY1072	X	12	AG
Weak	TYR1071	X	12	GLY1067	X	11	GY
Weak	THR831	X	1	TYR1071	X	12	TY
Weak	GLY1072	X	12	GLY830	X	1	GG
Weak	GLY829	X	1	ASN1073	X	12	GN
Weak	HIS1074	X	12	ASP828	X	1	DH
Weak	GLN827	X	1	SER1075	X	12	QS
Weak	GLY1076	X	12	GLN826	X	1	GQ
Weak	THR825	X	1	ARG1077	X	12	RT
Weak	VAL1078	X	12	GLN824	X	1	QV
Weak	ALA823	X	1	GLY1079	X	12	AG
Weak	VAL1080	X	12	ILE822	X	1	IV
Weak	VAL821	X	1	GLY1081	X	12	GV
Weak	TYR1082	X	12	ARG820	X	1	RY
Weak	LEU819	X	1	ARG1083	X	12	LR
Non	LEU819	X	1	ALA852	X	2	AL
Non	VAL821	X	1	ILE850	X	2	IV
Non	ALA823	X	1	VAL848	X	2	AV
Non	THR825	X	1	GLN846	X	2	QT
Non	GLN827	X	1	SER844	X	2	QS
Non	GLY829	X	1	ARG842	X	2	GR
Non	THR831	X	1	LYS840	X	2	KT
Non	GLU833	X	1	GLU838	X	2	EE
Non	GLY839	X	2	GLU873	X	3	EG
Non	MET841	X	2	TRP871	X	3	MW
Non	GLY843	X	2	SER869	X	3	GS
Non	THR845	X	2	GLY867	X	3	GT
Non	THR847	X	2	GLY865	X	3	GT
Non	GLY849	X	2	THR863	X	3	GT
Non	ALA851	X	2	ALA861	X	3	AA
Non	LYS853	X	2	THR859	X	3	KT
Non	THR858	X	3	HIS891	X	4	HT
Non	ALA860	X	3	ILE889	X	4	AI
Non	ALA862	X	3	ALA887	X	4	AA
Non	LEU864	X	3	LEU885	X	4	LL
Non	MET866	X	3	ILE883	X	4	IM
Non	ARG868	X	3	ASP881	X	4	DR
Non	THR870	X	3	LYS879	X	4	KT
Non	SER872	X	3	ASN877	X	4	NS
Non	ALA876	X	4	ARG914	X	5	AR
Non	ALA878	X	4	ILE912	X	5	AI
Non	THR880	X	4	ASN910	X	5	NT
Non	SER882	X	4	TYR908	X	5	SY
Non	SER884	X	4	GLY906	X	5	GS
Non	PHE886	X	4	SER904	X	5	FS
Non	GLY888	X	4	LEU902	X	5	GL
Non	ARG890	X	4	LYS900	X	5	KR
Non	ASP892	X	4	TYR898	X	5	DY
Non	GLY897	X	5	VAL939	X	6	GV
Non	LEU899	X	5	GLY937	X	6	GL
Non	GLY901	X	5	ALA935	X	6	AG
Non	PHE903	X	5	LEU933	X	6	FL
Non	TYR905	X	5	MET931	X	6	MY
Non	ARG907	X	5	THR929	X	6	RT
Non	LYS909	X	5	ASN927	X	6	KN
Non	SER911	X	5	SER925	X	6	SS
Non	SER913	X	5	GLU923	X	6	ES
Non	SER915	X	5	HIS921	X	6	HS
Non	GLY928	X	6	GLN962	X	7	GQ
Non	LEU930	X	6	LEU960	X	7	LL
Non	GLN932	X	6	ASP958	X	7	DQ
Non	GLY934	X	6	ARG956	X	7	GR
Non	GLY938	X	6	GLU952	X	7	EG
Non	LEU949	X	7	LEU992	X	8	LL
Non	VAL951	X	7	LEU990	X	8	LV
Non	GLY953	X	7	ALA988	X	8	AG
Non	LEU955	X	7	GLY986	X	8	GL
Non	TYR957	X	7	LEU984	X	8	LY
Non	LEU959	X	7	GLY982	X	8	GL
Non	LYS961	X	7	THR980	X	8	KT
Non	VAL985	X	8	ASP1011	X	9	DV
Non	LEU987	X	8	GLU1009	X	9	EL
Non	GLY989	X	8	GLY1007	X	9	GG
Non	LYS991	X	8	THR1005	X	9	KT
Non	SER993	X	8	PHE1003	X	9	FS
Non	PRO995	X	8	VAL1001	X	9	PV
Non	ALA1000	X	9	VAL1051	X	10	AV
Non	LEU1002	X	9	ALA1049	X	10	AL
Non	ALA1004	X	9	LEU1047	X	10	AL
Non	ALA1006	X	9	ALA1045	X	10	AA
Non	VAL1008	X	9	LEU1043	X	10	LV
Non	ARG1010	X	9	THR1041	X	10	RT
Non	VAL1044	X	10	ALA1066	X	11	AV
Non	GLY1046	X	10	SER1064	X	11	GS
Non	GLY1048	X	10	ARG1062	X	11	GR
Non	ASP1050	X	10	LEU1060	X	11	DL
Non	GLU1052	X	10	ASN1058	X	11	EN
Non	TRP1057	X	11	TYR1082	X	12	WY
Non	GLY1059	X	11	VAL1080	X	12	GV
Non	ALA1061	X	11	VAL1078	X	12	AV
Non	TYR1063	X	11	GLY1076	X	12	GY
Non	TYR1065	X	11	HIS1074	X	12	HY
Non	GLY1067	X	11	GLY1072	X	12	GG
Non	TYR1071	X	12	TRP832	X	1	WY
Non	ASN1073	X	12	GLY830	X	1	GN
Non	SER1075	X	12	ASP828	X	1	DS
Non	ARG1077	X	12	GLN826	X	1	QR
Non	GLY1079	X	12	GLN824	X	1	GQ
Non	GLY1081	X	12	ILE822	X	1	GI
Non	ARG1083	X	12	ARG820	X	1	RR
