Type	Residue1	Chain1	Strand1Num	Residue2	Chain2	Strand2Num	Pair
Strong	LEU27	A	3	TRP19	A	4	LW
Strong	LEU35	A	5	ARG52	A	6	LR
Strong	GLU40	A	5	ARG48	A	6	ER
Strong	LYS42	A	5	GLN46	A	6	KQ
Strong	VAL103	A	8	ILE100	A	1	IV
Strong	ASP105	A	8	ILE98	A	1	DI
Strong	LEU107	A	8	TYR96	A	1	LY
Strong	GLU109	A	8	ARG93	A	1	ER
Weak	VAL25	A	3	ALA20	A	4	AV
Weak	TRP19	A	4	TYR26	A	3	WY
Weak	LEU27	A	3	LEU18	A	4	LL
Weak	ARG17	A	4	ASP28	A	3	DR
Weak	ARG52	A	6	TRP34	A	5	RW
Weak	LEU35	A	5	LEU51	A	6	LL
Weak	LEU50	A	6	PRO36	A	5	LP
Weak	THR38	A	5	VAL49	A	6	TV
Weak	ARG48	A	6	ILE39	A	5	IR
Weak	GLU40	A	5	LEU47	A	6	EL
Weak	GLN46	A	6	ILE41	A	5	IQ
Weak	VAL103	A	8	LYS99	A	1	KV
Weak	ILE98	A	1	GLU104	A	8	EI
Weak	ASP105	A	8	HIS97	A	1	DH
Weak	TYR96	A	1	MET106	A	8	MY
Weak	LEU107	A	8	LEU94	A	1	LL
Weak	ARG93	A	1	LEU108	A	8	LR
Weak	GLU109	A	8	TRP92	A	1	EW
Non	TYR26	A	3	ALA20	A	4	AY
Non	ASP28	A	3	LEU18	A	4	DL
Non	TRP34	A	5	ARG53	A	6	RW
Non	PRO36	A	5	LEU51	A	6	LP
Non	ILE39	A	5	VAL49	A	6	IV
Non	ILE41	A	5	LEU47	A	6	IL
Non	GLU104	A	8	LYS99	A	1	EK
Non	MET106	A	8	HIS97	A	1	HM
Non	LEU108	A	8	LEU94	A	1	LL
Non	LEU110	A	8	TRP92	A	1	LW
