Type	Residue1	Chain1	Strand1Num	Residue2	Chain2	Strand2Num	Pair
Strong	GLN40	A	1	TYR177	A	1	QY
Strong	TYR124	A	3	PHE141	A	3	FY
Strong	PHE126	A	3	VAL139	A	3	FV
Strong	VAL91	A	7	GLU88	A	7	EV
Strong	GLU93	A	7	GLY86	A	7	EG
Strong	HIS95	A	7	THR84	A	7	HT
Strong	ILE85	A	8	TRP39	A	8	IW
Strong	ILE87	A	8	GLY37	A	8	GI
Weak	MET38	A	1	PRO178	A	1	MP
Weak	TYR177	A	2	TRP39	A	2	WY
Weak	GLN40	A	1	TYR176	A	1	QY
Weak	THR175	A	2	SER41	A	2	ST
Weak	VAL122	A	3	SER142	A	3	SV
Weak	PHE141	A	4	ARG123	A	4	FR
Weak	TYR124	A	3	GLN140	A	3	QY
Weak	VAL139	A	4	LEU125	A	4	LV
Weak	PHE126	A	3	TYR138	A	3	FY
Weak	VAL91	A	7	ILE87	A	7	IV
Weak	GLY86	A	8	ILE92	A	8	GI
Weak	GLU93	A	7	ILE85	A	7	EI
Weak	THR84	A	8	PHE94	A	8	FT
Weak	HIS95	A	7	VAL82	A	7	HV
Weak	GLU83	A	8	GLN40	A	8	EQ
Weak	TRP39	A	1	THR84	A	1	TW
Weak	ILE85	A	8	MET38	A	8	IM
Weak	GLY37	A	1	GLY86	A	1	GG
Non	TRP39	A	1	PRO178	A	1	PW
Non	SER41	A	1	TYR176	A	1	SY
Non	ARG123	A	3	SER142	A	3	RS
Non	LEU125	A	3	GLN140	A	3	LQ
Non	GLU127	A	3	TYR138	A	3	EY
Non	ILE92	A	7	ILE87	A	7	II
Non	PHE94	A	7	ILE85	A	7	FI
Non	ARG96	A	7	VAL82	A	7	RV
Non	THR84	A	8	GLN40	A	8	QT
Non	GLY86	A	8	MET38	A	8	GM
