Type	Residue1	Chain1	Strand1Num	Residue2	Chain2	Strand2Num	Pair
Strong	LEU51	A	2	GLY70	A	2	GL
Strong	ILE53	A	2	VAL68	A	2	IV
Strong	PHE55	A	2	HIS66	A	2	FH
Strong	VAL57	A	2	GLN64	A	2	QV
Strong	LEU59	A	2	GLU62	A	2	EL
Strong	GLN71	A	3	THR79	A	3	QT
Strong	TYR78	A	4	PHE88	A	4	FY
Strong	THR80	A	4	ASN86	A	4	NT
Strong	ARG85	A	5	VAL105	A	5	RV
Strong	TYR87	A	5	VAL103	A	5	VY
Strong	HIS89	A	5	HIS101	A	5	HH
Strong	LYS92	A	5	PHE99	A	5	FK
Strong	ILE115	A	8	VAL22	A	8	IV
Strong	VAL117	A	8	TYR20	A	8	VY
Strong	GLY119	A	8	ARG17	A	8	GR
Weak	GLY70	A	3	GLU50	A	3	EG
Weak	LEU51	A	2	VAL69	A	2	LV
Weak	VAL68	A	3	LYS52	A	3	KV
Weak	ILE53	A	2	THR67	A	2	IT
Weak	HIS66	A	3	ILE54	A	3	HI
Weak	PHE55	A	2	THR65	A	2	FT
Weak	GLN64	A	3	ASN56	A	3	NQ
Weak	VAL57	A	2	CYS63	A	2	CV
Weak	GLU62	A	3	LYS58	A	3	EK
Weak	THR79	A	4	GLY70	A	4	GT
Weak	GLN71	A	3	TYR78	A	3	QY
Weak	TYR78	A	4	TYR87	A	4	YY
Weak	ASN86	A	5	THR79	A	5	NT
Weak	THR80	A	4	ARG85	A	4	RT
Weak	ARG85	A	5	ASN104	A	5	NR
Weak	VAL103	A	6	ASN86	A	6	NV
Weak	TYR87	A	5	ASN102	A	5	NY
Weak	HIS101	A	6	PHE88	A	6	FH
Weak	HIS89	A	5	PHE100	A	5	FH
Weak	PHE99	A	6	VAL90	A	6	FV
Weak	LYS92	A	5	ILE98	A	5	IK
Weak	ILE97	A	6	LYS93	A	6	IK
Weak	ASN113	A	8	ALA23	A	8	AN
Weak	VAL22	A	1	VAL114	A	1	VV
Weak	ILE115	A	8	ILE21	A	8	II
Weak	TYR20	A	1	LEU116	A	1	LY
Weak	VAL117	A	8	THR18	A	8	TV
Weak	ARG17	A	1	ALA118	A	1	AR
Weak	GLY119	A	8	TRP16	A	8	GW
Non	GLU50	A	2	GLN71	A	2	EQ
Non	LYS52	A	2	VAL69	A	2	KV
Non	ILE54	A	2	THR67	A	2	IT
Non	ASN56	A	2	THR65	A	2	NT
Non	LYS58	A	2	CYS63	A	2	CK
Non	LYS72	A	3	TYR78	A	3	KY
Non	THR79	A	4	TYR87	A	4	TY
Non	ASP81	A	4	ARG85	A	4	DR
Non	ASN86	A	5	ASN104	A	5	NN
Non	PHE88	A	5	ASN102	A	5	FN
Non	VAL90	A	5	PHE100	A	5	FV
Non	LYS93	A	5	ILE98	A	5	IK
Non	VAL114	A	8	ALA23	A	8	AV
Non	LEU116	A	8	ILE21	A	8	IL
Non	ALA118	A	8	THR18	A	8	AT
