Type	Residue1	Chain1	Strand1Num	Residue2	Chain2	Strand2Num	Pair
Strong	HIS14	A	1	PHE42	A	2	FH
Strong	SER16	A	1	GLU40	A	2	ES
Strong	ASN18	A	1	GLU38	A	2	EN
Strong	VAL20	A	1	TYR36	A	2	VY
Strong	LEU37	A	2	ALA56	A	3	AL
Strong	TYR39	A	2	ALA54	A	3	AY
Strong	ALA41	A	2	GLY52	A	3	AG
Strong	ALA43	A	2	PHE50	A	3	AF
Strong	LYS45	A	2	PHE48	A	3	FK
Strong	MET78	A	5	TYR110	A	6	MY
Strong	ILE80	A	5	TYR108	A	6	IY
Strong	PRO82	A	5	ASN106	A	6	NP
Strong	PHE84	A	5	PHE104	A	6	FF
Strong	TRP123	A	8	TYR147	A	9	WY
Strong	MET125	A	8	ALA145	A	9	AM
Strong	LEU127	A	8	VAL143	A	9	LV
Strong	THR129	A	8	MET141	A	9	MT
Strong	ILE214	A	10	HIS237	A	11	HI
Strong	SER216	A	10	TYR235	A	11	SY
Strong	HIS218	A	10	ALA233	A	11	AH
Strong	LEU220	A	10	VAL231	A	11	LV
Strong	LEU222	A	10	TYR229	A	11	LY
Strong	HIS228	A	11	GLY269	A	12	GH
Strong	SER230	A	11	VAL267	A	12	SV
Strong	VAL232	A	11	TYR265	A	12	VY
Strong	ARG234	A	11	GLY263	A	12	GR
Strong	TRP236	A	11	GLY261	A	12	GW
Strong	GLY264	A	12	TYR23	A	1	GY
Strong	LEU266	A	12	GLY21	A	1	GL
Strong	VAL268	A	12	VAL19	A	1	VV
Strong	TYR270	A	12	VAL17	A	1	VY
Weak	PHE42	A	2	TRP13	A	1	FW
Weak	HIS14	A	1	ALA41	A	2	AH
Weak	GLU40	A	2	GLN15	A	1	EQ
Weak	SER16	A	1	TYR39	A	2	SY
Weak	GLU38	A	2	VAL17	A	1	EV
Weak	ASN18	A	1	LEU37	A	2	LN
Weak	TYR36	A	2	VAL19	A	1	VY
Weak	VAL20	A	1	THR35	A	2	TV
Weak	LEU37	A	2	ASP55	A	3	DL
Weak	ALA54	A	3	GLU38	A	2	AE
Weak	TYR39	A	2	TYR53	A	3	YY
Weak	GLY52	A	3	GLU40	A	2	EG
Weak	ALA41	A	2	TYR51	A	3	AY
Weak	PHE50	A	3	PHE42	A	2	FF
Weak	ALA43	A	2	ASP49	A	3	AD
Weak	PHE48	A	3	LYS44	A	2	FK
Weak	TYR110	A	6	PHE77	A	5	FY
Weak	MET78	A	5	ILE109	A	6	IM
Weak	TYR108	A	6	GLU79	A	5	EY
Weak	ILE80	A	5	ASN107	A	6	IN
Weak	ASN106	A	6	GLU81	A	5	EN
Weak	PHE104	A	6	ARG83	A	5	FR
Weak	PHE84	A	5	TYR103	A	6	FY
Weak	TRP102	A	6	SER85	A	5	SW
Weak	GLN150	A	9	GLN120	A	8	QQ
Weak	TRP123	A	8	LYS146	A	9	KW
Weak	ALA145	A	9	TYR124	A	8	AY
Weak	MET125	A	8	TYR144	A	9	MY
Weak	LEU127	A	8	ASN142	A	9	LN
Weak	MET141	A	9	GLY128	A	8	GM
Weak	THR129	A	8	SER140	A	9	ST
Weak	LEU139	A	9	ASP130	A	8	DL
Weak	HIS237	A	11	SER213	A	10	HS
Weak	ILE214	A	10	TRP236	A	11	IW
Weak	TYR235	A	11	ALA215	A	10	AY
Weak	SER216	A	10	ARG234	A	11	RS
Weak	ALA233	A	11	SER217	A	10	AS
Weak	HIS218	A	10	VAL232	A	11	HV
Weak	VAL231	A	11	ILE219	A	10	IV
Weak	LEU220	A	10	SER230	A	11	LS
Weak	TYR229	A	11	ALA221	A	10	AY
Weak	LEU222	A	10	HIS228	A	11	HL
Weak	GLY269	A	12	TRP227	A	11	GW
Weak	HIS228	A	11	VAL268	A	12	HV
Weak	VAL267	A	12	TYR229	A	11	VY
Weak	SER230	A	11	LEU266	A	12	LS
Weak	TYR265	A	12	VAL231	A	11	VY
Weak	VAL232	A	11	GLY264	A	12	GV
Weak	GLY263	A	12	ALA233	A	11	AG
Weak	ARG234	A	11	TRP262	A	12	RW
Weak	GLY261	A	12	TYR235	A	11	GY
Weak	TYR23	A	1	GLY263	A	12	GY
Weak	GLY264	A	12	SER22	A	1	GS
Weak	GLY21	A	1	TYR265	A	12	GY
Weak	LEU266	A	12	VAL20	A	1	LV
Weak	VAL19	A	1	VAL267	A	12	VV
Weak	VAL268	A	12	ASN18	A	1	NV
Weak	VAL17	A	1	GLY269	A	12	GV
Weak	TYR270	A	12	SER16	A	1	SY
Weak	GLN15	A	1	ASN271	A	12	NQ
Non	TRP13	A	1	ALA43	A	2	AW
Non	GLN15	A	1	ALA41	A	2	AQ
Non	VAL17	A	1	TYR39	A	2	VY
Non	VAL19	A	1	LEU37	A	2	LV
Non	GLY21	A	1	THR35	A	2	GT
Non	GLU38	A	2	ASP55	A	3	DE
Non	GLU40	A	2	TYR53	A	3	EY
Non	PHE42	A	2	TYR51	A	3	FY
Non	LYS44	A	2	ASP49	A	3	DK
Non	PHE77	A	5	ASP111	A	6	DF
Non	GLU79	A	5	ILE109	A	6	EI
Non	GLU81	A	5	ASN107	A	6	EN
Non	ARG83	A	5	ALA105	A	6	AR
Non	SER85	A	5	TYR103	A	6	SY
Non	GLN120	A	8	ASN151	A	9	NQ
Non	THR122	A	8	GLN148	A	9	QT
Non	TYR124	A	8	LYS146	A	9	KY
Non	GLY128	A	8	ASN142	A	9	GN
Non	ASP130	A	8	SER140	A	9	DS
Non	ALA215	A	10	TRP236	A	11	AW
Non	SER217	A	10	ARG234	A	11	RS
Non	ILE219	A	10	VAL232	A	11	IV
Non	ALA221	A	10	SER230	A	11	AS
Non	ASN223	A	10	HIS228	A	11	HN
Non	TRP227	A	11	TYR270	A	12	WY
Non	TYR229	A	11	VAL268	A	12	VY
Non	VAL231	A	11	LEU266	A	12	LV
Non	ALA233	A	11	GLY264	A	12	AG
Non	TYR235	A	11	TRP262	A	12	WY
Non	TYR265	A	12	SER22	A	1	SY
Non	VAL267	A	12	VAL20	A	1	VV
Non	GLY269	A	12	ASN18	A	1	GN
Non	ASN271	A	12	SER16	A	1	NS
