Type	Residue1	Chain1	Strand1Num	Residue2	Chain2	Strand2Num	Pair
Strong	GLU44	B	2	TYR39	B	2	EY
Strong	GLU46	B	2	ASP37	B	2	DE
Strong	THR48	B	2	HIS35	B	2	HT
Strong	TYR65	B	4	GLU73	B	4	EY
Strong	TYR72	B	5	PHE82	B	5	FY
Strong	THR74	B	5	ASN80	B	5	NT
Strong	ASN79	B	6	MET99	B	6	MN
Strong	ILE81	B	6	LYS97	B	6	IK
Strong	GLN83	B	6	THR95	B	6	QT
Strong	ILE92	B	7	ALA112	B	7	AI
Strong	PHE94	B	7	VAL110	B	7	FV
Strong	ASN96	B	7	MET108	B	7	MN
Strong	ASN98	B	7	THR106	B	7	NT
Strong	ILE109	B	8	ALA16	B	8	AI
Strong	VAL111	B	8	VAL14	B	8	VV
Strong	GLY113	B	8	TYR11	B	8	GY
Weak	GLU44	B	2	CYS38	B	2	CE
Weak	ASP37	B	3	MET45	B	3	DM
Weak	GLU46	B	2	ILE36	B	2	EI
Weak	HIS35	B	3	ILE47	B	3	HI
Weak	GLU73	B	5	GLY64	B	5	EG
Weak	TYR65	B	4	TYR72	B	4	YY
Weak	THR71	B	5	LEU66	B	5	LT
Weak	PHE82	B	6	THR71	B	6	FT
Weak	TYR72	B	5	ILE81	B	5	IY
Weak	ASN80	B	6	GLU73	B	6	EN
Weak	THR74	B	5	ASN79	B	5	NT
Weak	ASN79	B	6	ASN98	B	6	NN
Weak	LYS97	B	7	ASN80	B	7	KN
Weak	ILE81	B	6	ASN96	B	6	IN
Weak	THR95	B	7	PHE82	B	7	FT
Weak	GLN83	B	6	PHE94	B	6	FQ
Weak	ALA112	B	8	LYS91	B	8	AK
Weak	ILE92	B	7	VAL111	B	7	IV
Weak	VAL110	B	8	PHE93	B	8	FV
Weak	PHE94	B	7	ILE109	B	7	FI
Weak	MET108	B	8	THR95	B	8	MT
Weak	ASN96	B	7	ASN107	B	7	NN
Weak	THR106	B	8	LYS97	B	8	KT
Weak	ASN98	B	7	GLU105	B	7	EN
Weak	ASN107	B	8	ALA17	B	8	AN
Weak	ALA16	B	1	MET108	B	1	AM
Weak	ILE109	B	8	ILE15	B	8	II
Weak	VAL14	B	1	VAL110	B	1	VV
Weak	VAL111	B	8	THR12	B	8	TV
Weak	TYR11	B	1	ALA112	B	1	AY
Weak	GLY113	B	8	TRP10	B	8	GW
Non	MET45	B	2	CYS38	B	2	CM
Non	ILE47	B	2	ILE36	B	2	II
Non	GLY64	B	4	THR74	B	4	GT
Non	LEU66	B	4	TYR72	B	4	LY
Non	GLU73	B	5	ILE81	B	5	EI
Non	GLN75	B	5	ASN79	B	5	NQ
Non	ASN80	B	6	ASN98	B	6	NN
Non	PHE82	B	6	ASN96	B	6	FN
Non	LYS91	B	7	GLY113	B	7	GK
Non	PHE93	B	7	VAL111	B	7	FV
Non	THR95	B	7	ILE109	B	7	IT
Non	LYS97	B	7	ASN107	B	7	KN
Non	MET99	B	7	GLU105	B	7	EM
Non	MET108	B	8	ALA17	B	8	AM
Non	VAL110	B	8	ILE15	B	8	IV
Non	ALA112	B	8	THR12	B	8	AT
