Type	Residue1	Chain1	Strand1Num	Residue2	Chain2	Strand2Num	Pair
Strong	GLY13	I	1	LEU30	I	2	GL
Strong	TRP15	I	1	LEU28	I	2	LW
Strong	LEU17	I	1	CYS26	I	2	CL
Strong	GLU29	I	2	GLY44	I	3	EG
Strong	VAL35	I	2	GLY40	I	3	GV
Strong	TYR41	I	3	TRP61	I	4	WY
Strong	ARG62	I	4	ALA69	I	5	AR
Strong	THR64	I	4	GLY67	I	5	GT
Strong	ILE68	I	5	LEU81	I	6	IL
Strong	LEU70	I	5	MET79	I	6	LM
Strong	GLY82	I	6	ARG90	I	7	GR
Strong	GLY85	I	6	ASP88	I	7	DG
Strong	TYR89	I	7	LEU101	I	8	LY
Strong	VAL91	I	7	LEU99	I	8	LV
Strong	VAL100	I	8	GLN18	I	1	QV
Strong	ARG102	I	8	THR16	I	1	RT
Weak	GLY13	I	1	GLU29	I	2	EG
Weak	LEU28	I	2	GLN14	I	1	LQ
Weak	TRP15	I	1	HIS27	I	2	HW
Weak	CYS26	I	2	THR16	I	1	CT
Weak	LEU17	I	1	ILE25	I	2	IL
Weak	GLY44	I	3	LEU28	I	2	GL
Weak	GLU29	I	2	LEU43	I	3	EL
Weak	SER33	I	2	TYR41	I	3	SY
Weak	GLY40	I	3	GLU34	I	2	EG
Weak	TYR41	I	3	ALA60	I	4	AY
Weak	ALA60	I	4	LEU70	I	5	AL
Weak	ALA69	I	5	TRP61	I	4	AW
Weak	ARG62	I	4	ILE68	I	5	IR
Weak	GLY67	I	5	PRO63	I	4	GP
Weak	LEU81	I	6	GLY67	I	5	GL
Weak	ILE68	I	5	LEU80	I	6	IL
Weak	MET79	I	6	ALA69	I	5	AM
Weak	LEU70	I	5	THR77	I	6	LT
Weak	ARG90	I	7	LEU81	I	6	LR
Weak	GLY82	I	6	TYR89	I	7	GY
Weak	ASP88	I	7	ARG83	I	6	DR
Weak	LEU101	I	8	ASP88	I	7	DL
Weak	TYR89	I	7	VAL100	I	8	VY
Weak	LEU99	I	8	ARG90	I	7	LR
Weak	VAL91	I	7	GLN98	I	8	QV
Weak	GLN98	I	8	GLN19	I	1	QQ
Weak	GLN18	I	1	LEU99	I	8	LQ
Weak	VAL100	I	8	LEU17	I	1	LV
Weak	THR16	I	1	LEU101	I	8	LT
Weak	ARG102	I	8	TRP15	I	1	RW
Weak	GLN14	I	1	ARG103	I	8	QR
Non	GLN14	I	1	GLU29	I	2	EQ
Non	THR16	I	1	HIS27	I	2	HT
Non	GLN18	I	1	ILE25	I	2	IQ
Non	LEU30	I	2	LEU43	I	3	LL
Non	GLU34	I	2	TYR41	I	3	EY
Non	ASP42	I	3	ALA60	I	4	AD
Non	TRP61	I	4	LEU70	I	5	LW
Non	PRO63	I	4	ILE68	I	5	IP
Non	GLY67	I	5	GLY82	I	6	GG
Non	ALA69	I	5	LEU80	I	6	AL
Non	LEU71	I	5	THR77	I	6	LT
Non	ARG83	I	6	TYR89	I	7	RY
Non	ARG90	I	7	VAL100	I	8	RV
Non	GLN92	I	7	GLN98	I	8	QQ
Non	LEU99	I	8	GLN19	I	1	LQ
Non	LEU101	I	8	LEU17	I	1	LL
Non	ARG103	I	8	TRP15	I	1	RW
