Type	Residue1	Chain1	Strand1Num	Residue2	Chain2	Strand2Num	Pair
Strong	THR331	A	1	ILE314	A	2	IT
Strong	ALA333	A	1	ASP312	A	2	AD
Strong	GLY335	A	1	TYR310	A	2	GY
Strong	VAL337	A	1	SER308	A	2	SV
Strong	MET307	A	2	ASN304	A	3	MN
Strong	THR309	A	2	TYR301	A	3	TY
Strong	VAL311	A	2	ALA299	A	3	AV
Strong	TYR313	A	2	VAL297	A	3	VY
Strong	ILE315	A	2	PHE295	A	3	FI
Strong	GLY287	A	3	VAL283	A	4	GV
Strong	VAL289	A	3	ALA280	A	4	AV
Strong	VAL292	A	3	SER278	A	4	SV
Strong	TYR294	A	3	THR276	A	4	TY
Strong	GLU296	A	3	ALA274	A	4	AE
Strong	GLY298	A	3	SER272	A	4	GS
Strong	THR300	A	3	ARG270	A	4	RT
Strong	PRO271	A	4	TYR263	A	5	PY
Strong	ILE273	A	4	ALA261	A	5	AI
Strong	TYR275	A	4	LEU259	A	5	LY
Strong	LYS277	A	4	VAL257	A	5	KV
Strong	LYS279	A	4	GLN255	A	5	KQ
Strong	LYS281	A	4	LYS253	A	5	KK
Strong	THR254	A	5	THR234	A	6	TT
Strong	ASP256	A	5	GLY232	A	6	DG
Strong	LEU258	A	5	ASN230	A	6	LN
Strong	VAL260	A	5	ALA228	A	6	AV
Strong	GLN262	A	5	TYR226	A	6	QY
Strong	ILE225	A	6	ALA222	A	7	AI
Strong	LEU227	A	6	TYR220	A	7	LY
Strong	ALA229	A	6	LEU218	A	7	AL
Strong	TYR231	A	6	THR216	A	7	TY
Strong	GLU233	A	6	TRP214	A	7	EW
Strong	ARG235	A	6	GLU212	A	7	ER
Strong	ALA211	A	7	ALA194	A	8	AA
Strong	GLN213	A	7	GLY192	A	8	GQ
Strong	ALA215	A	7	ALA190	A	8	AA
Strong	GLY217	A	7	VAL188	A	8	GV
Strong	LYS219	A	7	GLY186	A	8	GK
Strong	PHE185	A	8	TYR182	A	9	FY
Strong	ILE187	A	8	TYR180	A	9	IY
Strong	GLY189	A	8	ILE178	A	9	GI
Strong	TYR191	A	8	GLY176	A	9	GY
Strong	ALA193	A	8	VAL174	A	9	AV
Strong	GLY173	A	9	LEU158	A	10	GL
Strong	GLY175	A	9	GLN156	A	10	GQ
Strong	SER177	A	9	ALA154	A	10	AS
Strong	SER179	A	9	ASN152	A	10	NS
Strong	PHE153	A	10	ASN141	A	11	FN
Strong	VAL155	A	10	TYR139	A	11	VY
Strong	TYR157	A	10	ALA137	A	11	AY
Strong	VAL133	A	11	ASN101	A	12	NV
Strong	VAL136	A	11	GLY99	A	12	GV
Strong	THR138	A	11	ASP97	A	12	DT
Strong	ARG140	A	11	SER95	A	12	RS
Strong	GLY94	A	12	TYR90	A	13	GY
Strong	PHE96	A	12	LEU88	A	13	FL
Strong	TYR98	A	12	ALA86	A	13	AY
Strong	ARG100	A	12	ALA84	A	13	AR
Strong	LYS80	A	13	ASN64	A	14	KN
Strong	LEU83	A	13	GLU62	A	14	EL
Strong	PHE85	A	13	GLN60	A	14	FQ
Strong	GLY87	A	13	TYR58	A	14	GY
Strong	LYS89	A	13	THR56	A	14	KT
Strong	GLY57	A	14	THR49	A	15	GT
Strong	GLY59	A	14	GLY47	A	15	GG
Strong	TRP61	A	14	PHE45	A	15	FW
Strong	TYR63	A	14	LEU43	A	15	LY
Strong	PHE65	A	14	ALA41	A	15	AF
Strong	TYR40	A	15	VAL18	A	16	VY
Strong	ARG42	A	15	LYS16	A	16	KR
Strong	GLY44	A	15	TYR14	A	16	GY
Strong	LYS46	A	15	ASP12	A	16	DK
Strong	GLU48	A	15	LYS10	A	16	EK
Strong	ASN9	A	16	LYS6	A	1	KN
Strong	VAL11	A	16	TYR4	A	1	VY
Strong	ALA17	A	16	TYR338	A	1	AY
Strong	GLY19	A	16	ILE336	A	1	GI
Strong	HIS21	A	16	VAL334	A	1	HV
Strong	PHE23	A	16	VAL332	A	1	FV
Weak	THR331	A	1	TYR313	A	2	TY
Weak	ASP312	A	2	VAL332	A	1	DV
Weak	ALA333	A	1	VAL311	A	2	AV
Weak	TYR310	A	2	VAL334	A	1	VY
Weak	GLY335	A	1	THR309	A	2	GT
Weak	SER308	A	2	ILE336	A	1	IS
Weak	VAL337	A	1	MET307	A	2	MV
Weak	MET307	A	2	TYR302	A	3	MY
Weak	TYR301	A	3	SER308	A	2	SY
Weak	THR309	A	2	THR300	A	3	TT
Weak	ALA299	A	3	TYR310	A	2	AY
Weak	VAL311	A	2	GLY298	A	3	GV
Weak	TYR313	A	2	GLU296	A	3	EY
Weak	PHE295	A	3	ILE314	A	2	FI
Weak	ILE315	A	2	TYR294	A	3	IY
Weak	ALA280	A	4	ASP288	A	3	AD
Weak	VAL289	A	3	LYS279	A	4	KV
Weak	SER278	A	4	ASP290	A	3	DS
Weak	VAL292	A	3	LYS277	A	4	KV
Weak	THR276	A	4	ASN293	A	3	NT
Weak	TYR294	A	3	TYR275	A	4	YY
Weak	ALA274	A	4	PHE295	A	3	AF
Weak	GLU296	A	3	ILE273	A	4	EI
Weak	SER272	A	4	VAL297	A	3	SV
Weak	GLY298	A	3	PRO271	A	4	GP
Weak	ARG270	A	4	ALA299	A	3	AR
Weak	THR300	A	3	LEU269	A	4	LT
Weak	TYR263	A	5	ARG270	A	4	RY
Weak	PRO271	A	4	GLN262	A	5	PQ
Weak	ALA261	A	5	SER272	A	4	AS
Weak	ILE273	A	4	VAL260	A	5	IV
Weak	LEU259	A	5	ALA274	A	4	AL
Weak	TYR275	A	4	LEU258	A	5	LY
Weak	VAL257	A	5	THR276	A	4	TV
Weak	LYS277	A	4	ASP256	A	5	DK
Weak	GLN255	A	5	SER278	A	4	QS
Weak	LYS279	A	4	THR254	A	5	KT
Weak	LYS253	A	5	ALA280	A	4	AK
Weak	THR234	A	6	LYS253	A	5	KT
Weak	THR254	A	5	GLU233	A	6	ET
Weak	GLY232	A	6	GLN255	A	5	GQ
Weak	ASP256	A	5	TYR231	A	6	DY
Weak	ASN230	A	6	VAL257	A	5	NV
Weak	LEU258	A	5	ALA229	A	6	AL
Weak	ALA228	A	6	LEU259	A	5	AL
Weak	VAL260	A	5	LEU227	A	6	LV
Weak	TYR226	A	6	ALA261	A	5	AY
Weak	GLN262	A	5	ILE225	A	6	IQ
Weak	ILE225	A	6	ASP221	A	7	DI
Weak	TYR220	A	7	TYR226	A	6	YY
Weak	LEU227	A	6	LYS219	A	7	KL
Weak	LEU218	A	7	ALA228	A	6	AL
Weak	ALA229	A	6	GLY217	A	7	AG
Weak	THR216	A	7	ASN230	A	6	NT
Weak	TYR231	A	6	ALA215	A	7	AY
Weak	TRP214	A	7	GLY232	A	6	GW
Weak	GLU233	A	6	GLN213	A	7	EQ
Weak	GLU212	A	7	THR234	A	6	ET
Weak	ARG235	A	6	ALA211	A	7	AR
Weak	ALA194	A	8	LYS210	A	7	AK
Weak	ALA211	A	7	ALA193	A	8	AA
Weak	GLY192	A	8	GLU212	A	7	EG
Weak	GLN213	A	7	TYR191	A	8	QY
Weak	ALA190	A	8	TRP214	A	7	AW
Weak	ALA215	A	7	GLY189	A	8	AG
Weak	VAL188	A	8	THR216	A	7	TV
Weak	GLY217	A	7	ILE187	A	8	GI
Weak	GLY186	A	8	LEU218	A	7	GL
Weak	LYS219	A	7	PHE185	A	8	FK
Weak	PHE185	A	8	GLU181	A	9	EF
Weak	TYR180	A	9	GLY186	A	8	GY
Weak	ILE187	A	8	SER179	A	9	IS
Weak	ILE178	A	9	VAL188	A	8	IV
Weak	GLY189	A	8	SER177	A	9	GS
Weak	GLY176	A	9	ALA190	A	8	AG
Weak	TYR191	A	8	GLY175	A	9	GY
Weak	VAL174	A	9	GLY192	A	8	GV
Weak	ALA193	A	8	GLY173	A	9	AG
Weak	GLY173	A	9	TYR157	A	10	GY
Weak	GLN156	A	10	VAL174	A	9	QV
Weak	GLY175	A	9	VAL155	A	10	GV
Weak	ALA154	A	10	GLY176	A	9	AG
Weak	SER177	A	9	PHE153	A	10	FS
Weak	ASN152	A	10	ILE178	A	9	IN
Weak	SER179	A	9	LEU151	A	10	LS
Weak	ASN141	A	11	ASN152	A	10	NN
Weak	PHE153	A	10	ARG140	A	11	FR
Weak	TYR139	A	11	ALA154	A	10	AY
Weak	VAL155	A	10	THR138	A	11	TV
Weak	ALA137	A	11	GLN156	A	10	AQ
Weak	TYR157	A	10	VAL136	A	11	VY
Weak	GLY135	A	11	LEU158	A	10	GL
Weak	ASN101	A	12	ARG132	A	11	NR
Weak	VAL133	A	11	ARG100	A	12	RV
Weak	VAL136	A	11	TYR98	A	12	VY
Weak	ASP97	A	12	ALA137	A	11	AD
Weak	THR138	A	11	PHE96	A	12	FT
Weak	SER95	A	12	TYR139	A	11	SY
Weak	ARG140	A	11	GLY94	A	12	GR
Weak	GLY94	A	12	LYS89	A	13	GK
Weak	LEU88	A	13	SER95	A	12	LS
Weak	PHE96	A	12	GLY87	A	13	FG
Weak	ALA86	A	13	ASP97	A	12	AD
Weak	TYR98	A	12	PHE85	A	13	FY
Weak	ARG100	A	12	LEU83	A	13	LR
Weak	LYS80	A	13	TYR63	A	14	KY
Weak	GLU62	A	14	THR81	A	13	ET
Weak	LEU83	A	13	TRP61	A	14	LW
Weak	GLN60	A	14	ALA84	A	13	AQ
Weak	PHE85	A	13	GLY59	A	14	FG
Weak	TYR58	A	14	ALA86	A	13	AY
Weak	GLY87	A	13	GLY57	A	14	GG
Weak	THR56	A	14	LEU88	A	13	LT
Weak	LYS89	A	13	LEU55	A	14	KL
Weak	THR49	A	15	THR56	A	14	TT
Weak	GLY57	A	14	GLU48	A	15	EG
Weak	GLY47	A	15	TYR58	A	14	GY
Weak	GLY59	A	14	LYS46	A	15	GK
Weak	PHE45	A	15	GLN60	A	14	FQ
Weak	TRP61	A	14	GLY44	A	15	GW
Weak	LEU43	A	15	GLU62	A	14	EL
Weak	TYR63	A	14	ARG42	A	15	RY
Weak	ALA41	A	15	ASN64	A	14	AN
Weak	PHE65	A	14	TYR40	A	15	FY
Weak	TYR40	A	15	ALA17	A	16	AY
Weak	LYS16	A	16	ALA41	A	15	AK
Weak	ARG42	A	15	GLY15	A	16	GR
Weak	TYR14	A	16	LEU43	A	15	LY
Weak	GLY44	A	15	LEU13	A	16	GL
Weak	ASP12	A	16	PHE45	A	15	DF
Weak	LYS46	A	15	VAL11	A	16	KV
Weak	LYS10	A	16	GLY47	A	15	GK
Weak	GLU48	A	15	ASN9	A	16	EN
Weak	ASN9	A	16	ASN5	A	1	NN
Weak	TYR4	A	1	LYS10	A	16	KY
Weak	VAL11	A	16	GLU2	A	1	EV
Weak	GLY15	A	16	GLN339	A	1	GQ
Weak	TYR338	A	1	LYS16	A	16	KY
Weak	ALA17	A	16	VAL337	A	1	AV
Weak	ILE336	A	1	VAL18	A	16	IV
Weak	GLY19	A	16	GLY335	A	1	GG
Weak	VAL334	A	1	LEU20	A	16	LV
Weak	HIS21	A	16	ALA333	A	1	AH
Weak	VAL332	A	1	TYR22	A	16	VY
Weak	PHE23	A	16	THR331	A	1	FT
Non	VAL332	A	1	TYR313	A	2	VY
Non	VAL334	A	1	VAL311	A	2	VV
Non	ILE336	A	1	THR309	A	2	IT
Non	TYR338	A	1	MET307	A	2	MY
Non	SER308	A	2	TYR302	A	3	SY
Non	TYR310	A	2	THR300	A	3	TY
Non	ASP312	A	2	GLY298	A	3	DG
Non	ILE314	A	2	GLU296	A	3	EI
Non	ASN316	A	2	TYR294	A	3	NY
Non	GLY287	A	3	ASP282	A	4	DG
Non	ASP288	A	3	LYS281	A	4	DK
Non	ASP290	A	3	LYS279	A	4	DK
Non	ASN293	A	3	LYS277	A	4	KN
Non	PHE295	A	3	TYR275	A	4	FY
Non	VAL297	A	3	ILE273	A	4	IV
Non	ALA299	A	3	PRO271	A	4	AP
Non	TYR301	A	3	LEU269	A	4	LY
Non	SER272	A	4	GLN262	A	5	QS
Non	ALA274	A	4	VAL260	A	5	AV
Non	THR276	A	4	LEU258	A	5	LT
Non	SER278	A	4	ASP256	A	5	DS
Non	ALA280	A	4	THR254	A	5	AT
Non	LYS253	A	5	ARG235	A	6	KR
Non	GLN255	A	5	GLU233	A	6	EQ
Non	VAL257	A	5	TYR231	A	6	VY
Non	LEU259	A	5	ALA229	A	6	AL
Non	ALA261	A	5	LEU227	A	6	AL
Non	TYR263	A	5	ILE225	A	6	IY
Non	TYR226	A	6	ASP221	A	7	DY
Non	ALA228	A	6	LYS219	A	7	AK
Non	ASN230	A	6	GLY217	A	7	GN
Non	GLY232	A	6	ALA215	A	7	AG
Non	THR234	A	6	GLN213	A	7	QT
Non	LYS210	A	7	ASP195	A	8	DK
Non	GLU212	A	7	ALA193	A	8	AE
Non	TRP214	A	7	TYR191	A	8	WY
Non	THR216	A	7	GLY189	A	8	GT
Non	LEU218	A	7	ILE187	A	8	IL
Non	TYR220	A	7	PHE185	A	8	FY
Non	GLY186	A	8	GLU181	A	9	EG
Non	VAL188	A	8	SER179	A	9	SV
Non	ALA190	A	8	SER177	A	9	AS
Non	GLY192	A	8	GLY175	A	9	GG
Non	ALA194	A	8	GLY173	A	9	AG
Non	VAL174	A	9	TYR157	A	10	VY
Non	GLY176	A	9	VAL155	A	10	GV
Non	ILE178	A	9	PHE153	A	10	FI
Non	TYR180	A	9	LEU151	A	10	LY
Non	ALA154	A	10	ARG140	A	11	AR
Non	GLN156	A	10	THR138	A	11	QT
Non	LEU158	A	10	VAL136	A	11	LV
Non	ARG132	A	11	TYR102	A	12	RY
Non	GLY134	A	11	ARG100	A	12	GR
Non	ALA137	A	11	TYR98	A	12	AY
Non	TYR139	A	11	PHE96	A	12	FY
Non	ASN141	A	11	GLY94	A	12	GN
Non	SER95	A	12	LYS89	A	13	KS
Non	ASP97	A	12	GLY87	A	13	DG
Non	THR81	A	13	TYR63	A	14	TY
Non	ALA84	A	13	TRP61	A	14	AW
Non	ALA86	A	13	GLY59	A	14	AG
Non	LEU88	A	13	GLY57	A	14	GL
Non	TYR90	A	13	LEU55	A	14	LY
Non	THR56	A	14	GLN50	A	15	QT
Non	TYR58	A	14	GLU48	A	15	EY
Non	GLN60	A	14	LYS46	A	15	KQ
Non	GLU62	A	14	GLY44	A	15	EG
Non	ASN64	A	14	ARG42	A	15	NR
Non	GLN66	A	14	TYR40	A	15	QY
Non	ALA41	A	15	ALA17	A	16	AA
Non	LEU43	A	15	GLY15	A	16	GL
Non	PHE45	A	15	LEU13	A	16	FL
Non	GLY47	A	15	VAL11	A	16	GV
Non	THR49	A	15	ASN9	A	16	NT
Non	LYS10	A	16	ASN5	A	1	KN
Non	ASP12	A	16	GLU2	A	1	DE
Non	LYS16	A	16	GLN339	A	1	KQ
Non	VAL18	A	16	VAL337	A	1	VV
Non	LEU20	A	16	GLY335	A	1	GL
Non	TYR22	A	16	ALA333	A	1	AY
