Type	Residue1	Chain1	Strand1Num	Residue2	Chain2	Strand2Num	Pair
Strong	LYS10	A	1	SER46	A	2	KS
Strong	ASP12	A	1	LYS44	A	2	DK
Strong	VAL14	A	1	ILE42	A	2	IV
Strong	ARG16	A	1	GLY40	A	2	GR
Strong	TYR18	A	1	ALA38	A	2	AY
Strong	PHE20	A	1	GLU36	A	2	EF
Strong	ARG22	A	1	VAL34	A	2	RV
Strong	VAL362	A	3	TYR350	A	4	VY
Strong	LEU364	A	3	LEU348	A	4	LL
Strong	HIS366	A	3	VAL346	A	4	HV
Strong	SER368	A	3	ARG344	A	4	RS
Strong	ARG370	A	3	TRP342	A	4	RW
Strong	GLY339	A	4	ALA331	A	5	AG
Strong	GLU341	A	4	GLY328	A	5	EG
Strong	GLU343	A	4	GLY326	A	5	EG
Strong	ASP345	A	4	ARG324	A	5	DR
Strong	GLU347	A	4	MET322	A	5	EM
Strong	GLY349	A	4	ILE320	A	5	GI
Strong	ARG207	A	8	ARG234	A	9	RR
Strong	SER209	A	8	VAL232	A	9	SV
Strong	ALA211	A	8	LEU230	A	9	AL
Strong	LEU213	A	8	LEU228	A	9	LL
Strong	HIS215	A	8	ALA226	A	9	AH
Strong	GLN217	A	8	LEU224	A	9	LQ
Strong	VAL219	A	8	TRP222	A	9	VW
Strong	PHE132	A	14	MET113	A	15	FM
Strong	GLY134	A	14	GLY111	A	15	GG
Strong	ALA136	A	14	LYS109	A	15	AK
Strong	VAL138	A	14	GLU107	A	15	EV
Strong	SER106	A	15	VAL103	A	16	SV
Strong	LEU108	A	15	LEU101	A	16	LL
Strong	ILE110	A	15	ALA99	A	16	AI
Strong	TYR92	A	16	GLY65	A	17	GY
Strong	ARG94	A	16	LEU63	A	17	LR
Strong	GLY96	A	16	ILE61	A	17	GI
Strong	ALA98	A	16	ASP59	A	17	AD
Strong	LYS100	A	16	GLY57	A	17	GK
Strong	ARG102	A	16	GLY55	A	17	GR
Strong	ASP378	A	18	ASP23	A	1	DD
Strong	THR380	A	18	ASN21	A	1	NT
Strong	LEU382	A	18	TYR19	A	1	LY
Strong	VAL384	A	18	ASN17	A	1	NV
Strong	TYR386	A	18	LEU15	A	1	LY
Strong	LEU388	A	18	LEU13	A	1	LL
Weak	LYS10	A	1	PHE45	A	2	FK
Weak	LYS44	A	2	THR11	A	1	KT
Weak	ASP12	A	1	LEU43	A	2	DL
Weak	ILE42	A	2	LEU13	A	1	IL
Weak	VAL14	A	1	PHE41	A	2	FV
Weak	GLY40	A	2	LEU15	A	1	GL
Weak	ARG16	A	1	GLN39	A	2	QR
Weak	ALA38	A	2	ASN17	A	1	AN
Weak	TYR18	A	1	TRP37	A	2	WY
Weak	GLU36	A	2	TYR19	A	1	EY
Weak	PHE20	A	1	ASP35	A	2	DF
Weak	VAL34	A	2	ASN21	A	1	NV
Weak	TYR350	A	4	ASN361	A	3	NY
Weak	VAL362	A	3	GLY349	A	4	GV
Weak	LEU348	A	4	ARG363	A	3	LR
Weak	LEU364	A	3	GLU347	A	4	EL
Weak	VAL346	A	4	ASN365	A	3	NV
Weak	HIS366	A	3	ASP345	A	4	DH
Weak	ARG344	A	4	ALA367	A	3	AR
Weak	SER368	A	3	GLU343	A	4	ES
Weak	TRP342	A	4	ASN369	A	3	NW
Weak	ARG370	A	3	GLU341	A	4	ER
Weak	LYS340	A	4	ARG371	A	3	KR
Weak	GLY339	A	4	SER329	A	5	GS
Weak	GLY328	A	5	LYS340	A	4	GK
Weak	GLU341	A	4	HIS327	A	5	EH
Weak	GLY326	A	5	TRP342	A	4	GW
Weak	GLU343	A	4	TYR325	A	5	EY
Weak	ARG324	A	5	ARG344	A	4	RR
Weak	ASP345	A	4	VAL323	A	5	DV
Weak	MET322	A	5	VAL346	A	4	MV
Weak	GLU347	A	4	GLY321	A	5	EG
Weak	ILE320	A	5	LEU348	A	4	IL
Weak	GLY349	A	4	LEU319	A	5	GL
Weak	ARG234	A	9	TYR206	A	8	RY
Weak	ARG207	A	8	ASP233	A	9	DR
Weak	VAL232	A	9	GLN208	A	8	QV
Weak	SER209	A	8	PHE231	A	9	FS
Weak	LEU230	A	9	TYR210	A	8	LY
Weak	ALA211	A	8	GLY229	A	9	AG
Weak	LEU228	A	9	ASN212	A	8	LN
Weak	LEU213	A	8	ASN227	A	9	LN
Weak	ALA226	A	9	LEU214	A	8	AL
Weak	HIS215	A	8	GLY225	A	9	GH
Weak	LEU224	A	9	LYS216	A	8	KL
Weak	GLN217	A	8	THR223	A	9	QT
Weak	TRP222	A	9	ARG218	A	8	RW
Weak	MET113	A	15	THR131	A	14	MT
Weak	PHE132	A	14	GLU112	A	15	EF
Weak	GLY111	A	15	ARG133	A	14	GR
Weak	GLY134	A	14	ILE110	A	15	GI
Weak	LYS109	A	15	PHE135	A	14	FK
Weak	ALA136	A	14	LEU108	A	15	AL
Weak	GLU107	A	15	VAL137	A	14	EV
Weak	VAL138	A	14	SER106	A	15	SV
Weak	SER106	A	15	ARG102	A	16	RS
Weak	LEU101	A	16	GLU107	A	15	EL
Weak	LEU108	A	15	LYS100	A	16	KL
Weak	ALA99	A	16	LYS109	A	15	AK
Weak	ILE110	A	15	ALA98	A	16	AI
Weak	GLY65	A	17	ASN91	A	16	GN
Weak	TYR92	A	16	PHE64	A	17	FY
Weak	LEU63	A	17	GLY93	A	16	GL
Weak	ARG94	A	16	GLY62	A	17	GR
Weak	ILE61	A	17	VAL95	A	16	IV
Weak	GLY96	A	16	ALA60	A	17	AG
Weak	ASP59	A	17	VAL97	A	16	DV
Weak	ALA98	A	16	LEU58	A	17	AL
Weak	GLY57	A	17	ALA99	A	16	AG
Weak	LYS100	A	16	VAL56	A	17	KV
Weak	GLY55	A	17	LEU101	A	16	GL
Weak	ASP23	A	1	PHE377	A	18	DF
Weak	ASP378	A	18	ARG22	A	1	DR
Weak	ASN21	A	1	GLN379	A	18	NQ
Weak	THR380	A	18	PHE20	A	1	FT
Weak	TYR19	A	1	ARG381	A	18	RY
Weak	LEU382	A	18	TYR18	A	1	LY
Weak	ASN17	A	1	VAL383	A	18	NV
Weak	VAL384	A	18	ARG16	A	1	RV
Weak	LEU15	A	1	SER385	A	18	LS
Weak	TYR386	A	18	VAL14	A	1	VY
Weak	LEU13	A	1	PRO387	A	18	LP
Weak	LEU388	A	18	ASP12	A	1	DL
Weak	THR11	A	1	SER389	A	18	ST
Non	THR11	A	1	PHE45	A	2	FT
Non	LEU13	A	1	LEU43	A	2	LL
Non	LEU15	A	1	PHE41	A	2	FL
Non	ASN17	A	1	GLN39	A	2	NQ
Non	TYR19	A	1	TRP37	A	2	WY
Non	ASN21	A	1	ASP35	A	2	DN
Non	ASN361	A	3	THR351	A	4	NT
Non	ARG363	A	3	GLY349	A	4	GR
Non	ASN365	A	3	GLU347	A	4	EN
Non	ALA367	A	3	ASP345	A	4	AD
Non	ASN369	A	3	GLU343	A	4	EN
Non	ARG371	A	3	GLU341	A	4	ER
Non	LYS340	A	4	SER329	A	5	KS
Non	TRP342	A	4	HIS327	A	5	HW
Non	ARG344	A	4	TYR325	A	5	RY
Non	VAL346	A	4	VAL323	A	5	VV
Non	LEU348	A	4	GLY321	A	5	GL
Non	TYR350	A	4	LEU319	A	5	LY
Non	TYR206	A	8	ASP235	A	9	DY
Non	GLN208	A	8	ASP233	A	9	DQ
Non	TYR210	A	8	PHE231	A	9	FY
Non	ASN212	A	8	GLY229	A	9	GN
Non	LEU214	A	8	ASN227	A	9	LN
Non	LYS216	A	8	GLY225	A	9	GK
Non	ARG218	A	8	THR223	A	9	RT
Non	ARG133	A	14	GLU112	A	15	ER
Non	PHE135	A	14	ILE110	A	15	FI
Non	VAL137	A	14	LEU108	A	15	LV
Non	SER139	A	14	SER106	A	15	SS
Non	GLU107	A	15	ARG102	A	16	ER
Non	LYS109	A	15	LYS100	A	16	KK
Non	ASN91	A	16	VAL66	A	17	NV
Non	GLY93	A	16	PHE64	A	17	FG
Non	VAL95	A	16	GLY62	A	17	GV
Non	VAL97	A	16	ALA60	A	17	AV
Non	ALA99	A	16	LEU58	A	17	AL
Non	LEU101	A	16	VAL56	A	17	LV
Non	GLN379	A	18	ARG22	A	1	QR
Non	ARG381	A	18	PHE20	A	1	FR
Non	VAL383	A	18	TYR18	A	1	VY
Non	SER385	A	18	ARG16	A	1	RS
Non	PRO387	A	18	VAL14	A	1	PV
Non	SER389	A	18	ASP12	A	1	DS
