Type	Residue1	Chain1	Strand1Num	Residue2	Chain2	Strand2Num	Pair
Strong	ILE17	A	1	GLY119	A	2	GI
Strong	TYR20	A	1	LEU117	A	2	LY
Strong	GLY22	A	1	THR115	A	2	GT
Strong	THR112	A	2	ASN104	A	3	NT
Strong	MET114	A	2	ASN102	A	3	MN
Strong	GLY116	A	2	ILE100	A	3	GI
Strong	LEU118	A	2	LEU98	A	3	LL
Strong	ILE99	A	3	TYR92	A	4	IY
Strong	SER101	A	3	VAL89	A	4	SV
Strong	ILE103	A	3	LYS87	A	4	IK
Strong	VAL105	A	3	ASN85	A	4	NV
Strong	ASN86	A	4	VAL80	A	5	NV
Strong	PHE88	A	4	TYR78	A	5	FY
Strong	ASP79	A	5	THR71	A	6	DT
Strong	PHE38	A	7	PHE56	A	8	FF
Strong	SER41	A	7	ASN54	A	8	NS
Strong	GLU43	A	7	TYR52	A	8	EY
Strong	ASP45	A	7	LYS50	A	8	DK
Weak	ILE17	A	1	LEU118	A	2	IL
Weak	LEU117	A	2	THR18	A	1	LT
Weak	TYR20	A	1	GLY116	A	2	GY
Weak	THR115	A	2	ILE21	A	1	IT
Weak	GLY22	A	1	MET114	A	2	GM
Weak	ILE113	A	2	SER23	A	1	IS
Weak	ASN104	A	3	LYS111	A	2	KN
Weak	THR112	A	2	ILE103	A	3	IT
Weak	ASN102	A	3	ILE113	A	2	IN
Weak	MET114	A	2	SER101	A	3	MS
Weak	ILE100	A	3	THR115	A	2	IT
Weak	GLY116	A	2	ILE99	A	3	GI
Weak	LEU98	A	3	LEU117	A	2	LL
Weak	LEU118	A	2	ALA97	A	3	AL
Weak	ALA97	A	3	ALA93	A	4	AA
Weak	TYR92	A	4	LEU98	A	3	LY
Weak	ILE99	A	3	VAL90	A	4	IV
Weak	VAL89	A	4	ILE100	A	3	IV
Weak	SER101	A	3	PHE88	A	4	FS
Weak	LYS87	A	4	ASN102	A	3	KN
Weak	ILE103	A	3	ASN86	A	4	IN
Weak	ASN85	A	4	ASN104	A	3	NN
Weak	ASN86	A	4	ASP79	A	5	DN
Weak	TYR78	A	5	LYS87	A	4	KY
Weak	PHE88	A	4	THR77	A	5	FT
Weak	THR77	A	5	LYS72	A	6	KT
Weak	THR71	A	6	TYR78	A	5	TY
Weak	ASP79	A	5	GLY70	A	6	DG
Weak	PHE38	A	7	PHE55	A	8	FF
Weak	SER41	A	7	LEU53	A	8	LS
Weak	TYR52	A	8	ILE42	A	7	IY
Weak	GLU43	A	7	VAL51	A	8	EV
Weak	LYS50	A	8	PHE44	A	7	FK
Non	THR18	A	1	LEU118	A	2	LT
Non	ILE21	A	1	GLY116	A	2	GI
Non	SER23	A	1	MET114	A	2	MS
Non	LYS111	A	2	VAL105	A	3	KV
Non	ILE113	A	2	ILE103	A	3	II
Non	THR115	A	2	SER101	A	3	ST
Non	LEU117	A	2	ILE99	A	3	IL
Non	GLY119	A	2	ALA97	A	3	AG
Non	LEU98	A	3	ALA93	A	4	AL
Non	ILE100	A	3	VAL90	A	4	IV
Non	ASN102	A	3	PHE88	A	4	FN
Non	ASN104	A	3	ASN86	A	4	NN
Non	ASN85	A	4	ASN81	A	5	NN
Non	LYS87	A	4	ASP79	A	5	DK
Non	VAL89	A	4	THR77	A	5	TV
Non	TYR78	A	5	LYS72	A	6	KY
Non	VAL80	A	5	GLY70	A	6	GV
Non	MET39	A	7	PHE55	A	8	FM
Non	ILE42	A	7	LEU53	A	8	IL
Non	PHE44	A	7	VAL51	A	8	FV
