Type	Residue1	Chain1	Strand1Num	Residue2	Chain2	Strand2Num	Pair
Strong	TYR97	A	2	GLY62	A	2	GY
Strong	ALA99	A	2	VAL60	A	2	AV
Strong	PHE101	A	2	ALA58	A	2	AF
Strong	ILE103	A	2	PHE56	A	2	FI
Strong	LEU69	C	5	TYR89	C	5	LY
Strong	ILE71	C	5	VAL87	C	5	IV
Strong	SER73	C	5	ALA85	C	5	AS
Strong	LYS84	C	6	SER100	C	6	KS
Strong	GLY86	C	6	ASN98	C	6	GN
Strong	ALA88	C	6	MET96	C	6	AM
Strong	ALA90	C	6	ASP94	C	6	AD
Strong	LEU69	B	8	TYR89	B	8	LY
Strong	ILE71	B	8	VAL87	B	8	IV
Strong	SER73	B	8	ALA85	B	8	AS
Strong	LYS84	B	9	SER100	B	9	KS
Strong	GLY86	B	9	ASN98	B	9	GN
Strong	ALA88	B	9	MET96	B	9	AM
Strong	ALA90	B	9	ASP94	B	9	AD
Strong	ALA85	A	11	SER73	A	11	AS
Strong	VAL87	A	11	ILE71	A	11	IV
Strong	TYR89	A	11	LEU69	A	11	LY
Strong	SER66	A	12	TYR63	A	12	SY
Strong	ALA68	A	12	GLY61	A	12	AG
Strong	ALA70	A	12	GLY59	A	12	AG
Strong	GLY72	A	12	THR57	A	12	GT
Strong	GLY74	A	12	ASN55	A	12	GN
Strong	ARG76	A	12	LYS53	A	12	KR
Weak	LYS84	C	6	ALA99	C	6	AK
Weak	ASN98	C	7	ALA85	C	7	AN
Weak	GLY86	C	6	TYR97	C	6	GY
Weak	MET96	C	7	VAL87	C	7	MV
Weak	ALA88	C	6	VAL95	C	6	AV
Weak	LYS84	B	9	ALA99	B	9	AK
Weak	ASN98	B	10	ALA85	B	10	AN
Weak	GLY86	B	9	TYR97	B	9	GY
Weak	MET96	B	10	VAL87	B	10	MV
Weak	ALA88	B	9	VAL95	B	9	AV
Weak	SER66	A	12	GLY62	A	12	GS
Weak	GLY61	A	1	GLN67	A	1	GQ
Weak	ALA68	A	12	VAL60	A	12	AV
Weak	ALA70	A	12	ALA58	A	12	AA
Weak	THR57	A	1	ILE71	A	1	IT
Weak	ASN55	A	1	SER73	A	1	NS
Weak	GLY74	A	12	VAL54	A	12	GV
Weak	LYS53	A	1	TYR75	A	1	KY
Weak	ARG76	A	12	GLY52	A	12	GR
Non	MET96	A	2	TYR63	A	2	MY
Non	ASN98	A	2	GLY61	A	2	GN
Non	SER100	A	2	GLY59	A	2	GS
Non	ASN102	A	2	THR57	A	2	NT
Non	GLU104	A	2	ASN55	A	2	EN
Non	ALA70	C	5	ALA88	C	5	AA
Non	GLY72	C	5	GLY86	C	5	GG
Non	ALA85	C	6	ALA99	C	6	AA
Non	VAL87	C	6	TYR97	C	6	VY
Non	TYR89	C	6	VAL95	C	6	VY
Non	ALA70	B	8	ALA88	B	8	AA
Non	GLY72	B	8	GLY86	B	8	GG
Non	ALA85	B	9	ALA99	B	9	AA
Non	VAL87	B	9	TYR97	B	9	VY
Non	TYR89	B	9	VAL95	B	9	VY
Non	GLY86	A	11	GLY72	A	11	GG
Non	ALA88	A	11	ALA70	A	11	AA
Non	GLN67	A	12	GLY62	A	12	GQ
Non	LEU69	A	12	VAL60	A	12	LV
Non	ILE71	A	12	ALA58	A	12	AI
Non	SER73	A	12	PHE56	A	12	FS
Non	TYR75	A	12	VAL54	A	12	VY
Non	VAL77	A	12	GLY52	A	12	GV
