Type	Residue1	Chain1	Strand1Num	Residue2	Chain2	Strand2Num	Pair
Strong	GLY1028	A	1	ILE1074	A	1	GI
Strong	TRP1030	A	1	LEU1072	A	1	LW
Strong	ARG1073	A	2	ASP1084	A	2	DR
Strong	ASN1075	A	2	THR1082	A	2	NT
Strong	PHE1077	A	2	VAL1080	A	2	FV
Strong	CYS1081	A	3	TRP1097	A	3	CW
Strong	VAL1083	A	3	ARG1095	A	3	RV
Strong	ILE1126	A	6	VAL1118	A	6	IV
Strong	PHE1128	A	6	VAL1116	A	6	FV
Strong	TRP1130	A	6	LEU1114	A	6	LW
Strong	ARG1139	A	8	GLU1158	A	8	ER
Strong	GLU1141	A	8	ALA1156	A	8	AE
Strong	ARG1143	A	8	ARG1154	A	8	RR
Strong	PHE1145	A	8	PHE1152	A	8	FF
Strong	VAL1147	A	8	TYR1150	A	8	VY
Strong	MET1153	A	9	TYR1168	A	9	MY
Strong	GLN1155	A	9	VAL1166	A	9	QV
Strong	THR1157	A	9	SER1164	A	9	ST
Strong	VAL1159	A	9	LYS1162	A	9	KV
Strong	PHE1167	A	10	SER1034	A	10	FS
Strong	VAL1169	A	10	ILE1031	A	10	IV
Strong	SER1172	A	10	ARG1029	A	10	RS
Weak	GLY1028	A	1	ARG1073	A	1	GR
Weak	LEU1072	A	2	ARG1029	A	2	LR
Weak	TRP1030	A	1	TYR1071	A	1	WY
Weak	ASP1084	A	3	LEU1072	A	3	DL
Weak	ARG1073	A	2	VAL1083	A	2	RV
Weak	THR1082	A	3	ILE1074	A	3	IT
Weak	ASN1075	A	2	CYS1081	A	2	CN
Weak	VAL1080	A	3	GLN1076	A	3	QV
Weak	TRP1097	A	4	VAL1080	A	4	VW
Weak	CYS1081	A	3	THR1096	A	3	CT
Weak	ARG1095	A	4	THR1082	A	4	RT
Weak	VAL1083	A	3	LYS1094	A	3	KV
Weak	VAL1118	A	7	LYS1125	A	7	KV
Weak	ILE1126	A	6	TRP1117	A	6	IW
Weak	VAL1116	A	7	GLY1127	A	7	GV
Weak	PHE1128	A	6	GLY1115	A	6	FG
Weak	LEU1114	A	7	PHE1129	A	7	FL
Weak	TRP1130	A	6	LEU1113	A	6	LW
Weak	ASN1112	A	7	GLU1131	A	7	EN
Weak	GLU1158	A	9	PHE1138	A	9	EF
Weak	ARG1139	A	8	THR1157	A	8	RT
Weak	ALA1156	A	9	ILE1140	A	9	AI
Weak	GLU1141	A	8	GLN1155	A	8	EQ
Weak	ARG1154	A	9	ARG1142	A	9	RR
Weak	ARG1143	A	8	MET1153	A	8	MR
Weak	PHE1152	A	9	ALA1144	A	9	AF
Weak	PHE1145	A	8	THR1151	A	8	FT
Weak	TYR1150	A	9	PRO1146	A	9	PY
Weak	THR1151	A	9	VAL1169	A	9	TV
Weak	TYR1168	A	10	PHE1152	A	10	FY
Weak	MET1153	A	9	PHE1167	A	9	FM
Weak	VAL1166	A	10	ARG1154	A	10	RV
Weak	GLN1155	A	9	PHE1165	A	9	FQ
Weak	SER1164	A	10	ALA1156	A	10	AS
Weak	THR1157	A	9	ILE1163	A	9	IT
Weak	LYS1162	A	10	GLU1158	A	10	EK
Weak	SER1034	A	1	VAL1166	A	1	SV
Weak	PHE1167	A	10	THR1032	A	10	FT
Weak	ILE1031	A	1	TYR1168	A	1	IY
Weak	VAL1169	A	10	TRP1030	A	10	VW
Weak	ARG1029	A	1	LYS1170	A	1	KR
Non	ARG1029	A	1	ARG1073	A	1	RR
Non	ILE1031	A	1	TYR1071	A	1	IY
Non	ILE1074	A	2	VAL1083	A	2	IV
Non	GLN1076	A	2	CYS1081	A	2	CQ
Non	VAL1080	A	3	LYS1098	A	3	KV
Non	THR1082	A	3	THR1096	A	3	TT
Non	ASP1084	A	3	LYS1094	A	3	DK
Non	GLY1127	A	6	TRP1117	A	6	GW
Non	PHE1129	A	6	GLY1115	A	6	FG
Non	GLU1131	A	6	LEU1113	A	6	EL
Non	ILE1140	A	8	THR1157	A	8	IT
Non	ARG1142	A	8	GLN1155	A	8	QR
Non	ALA1144	A	8	MET1153	A	8	AM
Non	PRO1146	A	8	THR1151	A	8	PT
Non	PHE1152	A	9	VAL1169	A	9	FV
Non	ARG1154	A	9	PHE1167	A	9	FR
Non	ALA1156	A	9	PHE1165	A	9	AF
Non	GLU1158	A	9	ILE1163	A	9	EI
Non	TYR1168	A	10	THR1032	A	10	TY
Non	LYS1170	A	10	TRP1030	A	10	KW
