Type	Residue1	Chain1	Strand1Num	Residue2	Chain2	Strand2Num	Pair
Strong	GLY17	A	1	MET45	A	1	GM
Strong	TYR100	A	3	ASP96	A	3	DY
Strong	ILE102	A	3	GLU94	A	3	EI
Strong	TYR104	A	3	TYR91	A	3	YY
Strong	ILE106	A	3	ASP89	A	3	DI
Strong	GLN108	A	3	HIS87	A	3	HQ
Strong	ASN88	A	4	LEU82	A	4	LN
Strong	LEU90	A	4	PHE80	A	4	FL
Strong	ASP81	A	5	PHE72	A	5	DF
Strong	GLU65	A	6	ILE58	A	6	EI
Strong	VAL67	A	6	ILE56	A	6	IV
Strong	LEU69	A	6	GLY54	A	6	GL
Strong	ALA71	A	6	LEU52	A	6	AL
Strong	ALA117	A	8	ALA25	A	8	AA
Strong	LEU119	A	8	ALA23	A	8	AL
Strong	VAL121	A	8	HIS20	A	8	HV
Weak	GLY17	A	1	SER44	A	1	GS
Weak	HIS43	A	2	ARG18	A	2	HR
Weak	TYR100	A	3	VAL95	A	3	VY
Weak	GLU94	A	4	LEU101	A	4	EL
Weak	TYR91	A	4	LEU103	A	4	LY
Weak	TYR104	A	3	LEU90	A	3	LY
Weak	ASP89	A	4	MET105	A	4	DM
Weak	ILE106	A	3	ASN88	A	3	IN
Weak	HIS87	A	4	ASN107	A	4	HN
Weak	ASN88	A	4	ASP81	A	4	DN
Weak	PHE80	A	5	ASP89	A	5	DF
Weak	LEU90	A	4	LYS79	A	4	KL
Weak	PHE72	A	6	PHE80	A	6	FF
Weak	ASP81	A	5	ALA71	A	5	AD
Weak	ILE58	A	7	CYS64	A	7	CI
Weak	GLU65	A	6	LEU57	A	6	EL
Weak	ILE56	A	7	LYS66	A	7	IK
Weak	VAL67	A	6	ASP55	A	6	DV
Weak	GLY54	A	7	SER68	A	7	GS
Weak	LEU69	A	6	HIS53	A	6	HL
Weak	LEU52	A	7	THR70	A	7	LT
Weak	ALA71	A	6	ASN51	A	6	AN
Weak	LEU115	A	8	SER26	A	8	LS
Weak	ALA25	A	1	VAL116	A	1	AV
Weak	ALA117	A	8	LEU24	A	8	AL
Weak	ALA23	A	1	HIS118	A	1	AH
Weak	LEU119	A	8	SER21	A	8	LS
Weak	HIS20	A	1	MET120	A	1	HM
Weak	VAL121	A	8	TRP19	A	8	VW
Non	ARG18	A	1	SER44	A	1	RS
Non	LEU101	A	3	VAL95	A	3	LV
Non	LEU103	A	3	LEU92	A	3	LL
Non	MET105	A	3	LEU90	A	3	LM
Non	ASN107	A	3	ASN88	A	3	NN
Non	HIS87	A	4	GLU83	A	4	EH
Non	ASP89	A	4	ASP81	A	4	DD
Non	TYR91	A	4	LYS79	A	4	KY
Non	CYS64	A	6	PRO59	A	6	CP
Non	LYS66	A	6	LEU57	A	6	KL
Non	SER68	A	6	ASP55	A	6	DS
Non	THR70	A	6	HIS53	A	6	HT
Non	VAL116	A	8	SER26	A	8	SV
Non	HIS118	A	8	LEU24	A	8	HL
Non	MET120	A	8	SER21	A	8	MS
