Type	Residue1	Chain1	Strand1Num	Residue2	Chain2	Strand2Num	Pair
Strong	GLY138	A	1	PHE159	A	2	FG
Strong	ARG140	A	1	SER157	A	2	RS
Strong	PHE142	A	1	GLY155	A	2	FG
Strong	THR144	A	1	GLY153	A	2	GT
Strong	GLY146	A	1	SER151	A	2	GS
Strong	LEU152	A	2	ASP175	A	3	DL
Strong	LEU154	A	2	SER173	A	3	LS
Strong	ALA156	A	2	TRP171	A	3	AW
Strong	ALA158	A	2	VAL169	A	3	AV
Strong	GLY160	A	2	GLY167	A	3	GG
Strong	ASP166	A	3	THR201	A	4	DT
Strong	ILE168	A	3	LYS199	A	4	IK
Strong	ALA170	A	3	LEU197	A	4	AL
Strong	SER172	A	3	ASN195	A	4	NS
Strong	ARG174	A	3	ILE193	A	4	IR
Strong	ARG176	A	3	GLU191	A	4	ER
Strong	LEU179	A	3	ALA187	A	4	AL
Strong	ASP190	A	4	ARG222	A	5	DR
Strong	SER192	A	4	ASP220	A	5	DS
Strong	ASN194	A	4	ASN218	A	5	NN
Strong	MET196	A	4	TYR216	A	5	MY
Strong	ALA198	A	4	VAL214	A	5	AV
Strong	GLY200	A	4	GLY212	A	5	GG
Strong	TRP202	A	4	LEU210	A	5	LW
Strong	SER209	A	5	LYS254	A	6	KS
Strong	SER211	A	5	SER252	A	6	SS
Strong	LEU213	A	5	GLN250	A	6	LQ
Strong	ARG215	A	5	ASP248	A	6	DR
Strong	TYR217	A	5	GLN246	A	6	QY
Strong	ASN219	A	5	THR244	A	6	NT
Strong	ALA221	A	5	ARG242	A	6	AR
Strong	GLU223	A	5	VAL240	A	6	EV
Strong	SER243	A	6	ASN277	A	7	NS
Strong	ILE245	A	6	ARG275	A	7	IR
Strong	ARG247	A	6	GLU273	A	7	ER
Strong	ALA249	A	6	TRP271	A	7	AW
Strong	LEU251	A	6	ILE269	A	7	IL
Strong	TYR253	A	6	ALA267	A	7	AY
Strong	LEU255	A	6	ALA265	A	7	AL
Strong	ASN264	A	7	ARG300	A	8	NR
Strong	ASP266	A	7	GLU298	A	8	DE
Strong	LYS268	A	7	ARG296	A	8	KR
Strong	TYR270	A	7	GLY294	A	8	GY
Strong	SER272	A	7	THR292	A	8	ST
Strong	VAL274	A	7	GLN290	A	8	QV
Strong	ILE276	A	7	ARG288	A	8	IR
Strong	GLU289	A	8	GLY325	A	9	EG
Strong	ILE291	A	8	GLU323	A	9	EI
Strong	LYS293	A	8	ARG321	A	9	KR
Strong	ALA295	A	8	TYR319	A	9	AY
Strong	LEU297	A	8	GLY317	A	9	GL
Strong	ASN299	A	8	TYR315	A	9	NY
Strong	SER301	A	8	LEU313	A	9	LS
Strong	LEU303	A	8	HIS311	A	9	HL
Strong	SER310	A	9	THR358	A	10	ST
Strong	LEU312	A	9	GLU356	A	10	EL
Strong	THR314	A	9	GLN354	A	10	QT
Strong	GLY316	A	9	TRP352	A	10	GW
Strong	GLU318	A	9	SER350	A	10	ES
Strong	TYR320	A	9	PHE348	A	10	FY
Strong	GLN322	A	9	ILE346	A	10	IQ
Strong	GLN324	A	9	ALA344	A	10	AQ
Strong	PHE429	A	11	ASN437	A	12	FN
Strong	ALA505	A	11	ALA482	A	12	AA
Strong	ILE507	A	11	THR480	A	12	IT
Strong	GLY509	A	11	PHE478	A	12	FG
Strong	ASP511	A	11	SER476	A	12	DS
Strong	MET513	A	11	LYS474	A	12	KM
Strong	LYS515	A	11	GLU472	A	12	EK
Strong	THR517	A	11	ALA470	A	12	AT
Strong	ALA394	A	13	TYR410	A	14	AY
Strong	MET396	A	13	GLY408	A	14	GM
Strong	ILE398	A	13	LEU406	A	14	IL
Strong	SER522	A	17	ASN554	A	18	NS
Strong	ASP524	A	17	THR552	A	18	DT
Strong	ALA526	A	17	THR550	A	18	AT
Strong	ASN528	A	17	THR548	A	18	NT
Strong	VAL549	A	18	PHE570	A	19	FV
Strong	SER551	A	18	GLY568	A	19	GS
Strong	LEU553	A	18	TRP566	A	19	LW
Strong	ILE555	A	18	VAL564	A	19	IV
Strong	SER563	A	19	SER595	A	20	SS
Strong	GLY565	A	19	TYR593	A	20	GY
Strong	VAL567	A	19	ASP591	A	20	DV
Strong	THR569	A	19	VAL589	A	20	TV
Strong	ALA571	A	19	TYR587	A	20	AY
Strong	PHE592	A	20	LEU611	A	21	FL
Strong	VAL594	A	20	LEU609	A	21	LV
Strong	TYR596	A	20	THR607	A	21	TY
Strong	THR606	A	21	SER637	A	22	ST
Strong	THR608	A	21	PHE635	A	22	FT
Strong	VAL610	A	21	LYS633	A	22	KV
Strong	GLY612	A	21	ASN631	A	22	GN
Strong	ILE634	A	22	GLY145	A	1	GI
Strong	VAL636	A	22	GLY143	A	1	GV
Strong	TYR638	A	22	VAL141	A	1	VY
Weak	SER136	A	1	GLY160	A	2	GS
Weak	PHE159	A	2	SER137	A	1	FS
Weak	GLY138	A	1	ALA158	A	2	AG
Weak	SER157	A	2	PHE139	A	1	FS
Weak	ARG140	A	1	ALA156	A	2	AR
Weak	GLY155	A	2	VAL141	A	1	GV
Weak	PHE142	A	1	LEU154	A	2	FL
Weak	GLY153	A	2	GLY143	A	1	GG
Weak	THR144	A	1	LEU152	A	2	LT
Weak	SER151	A	2	GLY145	A	1	GS
Weak	ASP175	A	3	SER151	A	2	DS
Weak	LEU152	A	2	ARG174	A	3	LR
Weak	SER173	A	3	GLY153	A	2	GS
Weak	LEU154	A	2	SER172	A	3	LS
Weak	TRP171	A	3	GLY155	A	2	GW
Weak	ALA156	A	2	ALA170	A	3	AA
Weak	VAL169	A	3	SER157	A	2	SV
Weak	ALA158	A	2	ILE168	A	3	AI
Weak	GLY167	A	3	PHE159	A	2	FG
Weak	GLY160	A	2	ASP166	A	3	DG
Weak	LEU165	A	3	ARG161	A	2	LR
Weak	THR201	A	4	LEU165	A	3	LT
Weak	ASP166	A	3	GLY200	A	4	DG
Weak	LYS199	A	4	GLY167	A	3	GK
Weak	ILE168	A	3	ALA198	A	4	AI
Weak	LEU197	A	4	VAL169	A	3	LV
Weak	ALA170	A	3	MET196	A	4	AM
Weak	ASN195	A	4	TRP171	A	3	NW
Weak	SER172	A	3	ASN194	A	4	NS
Weak	ILE193	A	4	SER173	A	3	IS
Weak	ARG174	A	3	SER192	A	4	RS
Weak	GLU191	A	4	ASP175	A	3	DE
Weak	ARG176	A	3	ASP190	A	4	DR
Weak	ASN189	A	4	GLY177	A	3	GN
Weak	ALA187	A	4	ASP178	A	3	AD
Weak	LEU179	A	3	THR186	A	4	LT
Weak	ARG222	A	5	ASN189	A	4	NR
Weak	ASP190	A	4	ALA221	A	5	AD
Weak	ASP220	A	5	GLU191	A	4	DE
Weak	SER192	A	4	ASN219	A	5	NS
Weak	ASN218	A	5	ILE193	A	4	IN
Weak	ASN194	A	4	TYR217	A	5	NY
Weak	TYR216	A	5	ASN195	A	4	NY
Weak	MET196	A	4	ARG215	A	5	MR
Weak	VAL214	A	5	LEU197	A	4	LV
Weak	ALA198	A	4	LEU213	A	5	AL
Weak	GLY212	A	5	LYS199	A	4	GK
Weak	GLY200	A	4	SER211	A	5	GS
Weak	LEU210	A	5	THR201	A	4	LT
Weak	TRP202	A	4	SER209	A	5	SW
Weak	LYS254	A	6	GLN208	A	5	KQ
Weak	SER209	A	5	TYR253	A	6	SY
Weak	SER252	A	6	LEU210	A	5	LS
Weak	SER211	A	5	LEU251	A	6	LS
Weak	GLN250	A	6	GLY212	A	5	GQ
Weak	LEU213	A	5	ALA249	A	6	AL
Weak	ASP248	A	6	VAL214	A	5	DV
Weak	ARG215	A	5	ARG247	A	6	RR
Weak	GLN246	A	6	TYR216	A	5	QY
Weak	TYR217	A	5	ILE245	A	6	IY
Weak	THR244	A	6	ASN218	A	5	NT
Weak	ASN219	A	5	SER243	A	6	NS
Weak	ARG242	A	6	ASP220	A	5	DR
Weak	ALA221	A	5	ASP241	A	6	AD
Weak	VAL240	A	6	ARG222	A	5	RV
Weak	ASP241	A	6	ALA278	A	7	AD
Weak	ASN277	A	7	ARG242	A	6	NR
Weak	SER243	A	6	ILE276	A	7	IS
Weak	ARG275	A	7	THR244	A	6	RT
Weak	ILE245	A	6	VAL274	A	7	IV
Weak	GLU273	A	7	GLN246	A	6	EQ
Weak	ARG247	A	6	SER272	A	7	RS
Weak	TRP271	A	7	ASP248	A	6	DW
Weak	ALA249	A	6	TYR270	A	7	AY
Weak	ILE269	A	7	GLN250	A	6	IQ
Weak	LEU251	A	6	LYS268	A	7	KL
Weak	ALA267	A	7	SER252	A	6	AS
Weak	TYR253	A	6	ASP266	A	7	DY
Weak	ALA265	A	7	LYS254	A	6	AK
Weak	LEU255	A	6	ASN264	A	7	LN
Weak	LEU263	A	7	ALA256	A	6	AL
Weak	ASN264	A	7	ASN299	A	8	NN
Weak	GLU298	A	8	ALA265	A	7	AE
Weak	ASP266	A	7	LEU297	A	8	DL
Weak	ARG296	A	8	ALA267	A	7	AR
Weak	LYS268	A	7	ALA295	A	8	AK
Weak	GLY294	A	8	ILE269	A	7	GI
Weak	TYR270	A	7	LYS293	A	8	KY
Weak	THR292	A	8	TRP271	A	7	TW
Weak	SER272	A	7	ILE291	A	8	IS
Weak	GLN290	A	8	GLU273	A	7	EQ
Weak	VAL274	A	7	GLU289	A	8	EV
Weak	ARG288	A	8	ARG275	A	7	RR
Weak	ILE276	A	7	TYR287	A	8	IY
Weak	TYR287	A	8	SER326	A	9	SY
Weak	GLY325	A	9	ARG288	A	8	GR
Weak	GLU289	A	8	GLN324	A	9	EQ
Weak	GLU323	A	9	GLN290	A	8	EQ
Weak	ILE291	A	8	GLN322	A	9	IQ
Weak	ARG321	A	9	THR292	A	8	RT
Weak	LYS293	A	8	TYR320	A	9	KY
Weak	ALA295	A	8	GLU318	A	9	AE
Weak	GLY317	A	9	ARG296	A	8	GR
Weak	LEU297	A	8	GLY316	A	9	GL
Weak	TYR315	A	9	GLU298	A	8	EY
Weak	ASN299	A	8	THR314	A	9	NT
Weak	LEU313	A	9	ARG300	A	8	LR
Weak	HIS311	A	9	THR302	A	8	HT
Weak	LEU303	A	8	SER310	A	9	LS
Weak	PHE308	A	9	LEU359	A	10	FL
Weak	THR358	A	10	ALA309	A	9	AT
Weak	SER310	A	9	ILE357	A	10	IS
Weak	LEU312	A	9	ASP355	A	10	DL
Weak	GLN354	A	10	LEU313	A	9	LQ
Weak	TRP352	A	10	TYR315	A	9	WY
Weak	GLY316	A	9	GLY351	A	10	GG
Weak	SER350	A	10	GLY317	A	9	GS
Weak	GLU318	A	9	SER349	A	10	ES
Weak	PHE348	A	10	TYR319	A	9	FY
Weak	TYR320	A	9	ASP347	A	10	DY
Weak	ILE346	A	10	ARG321	A	9	IR
Weak	GLN322	A	9	LYS345	A	10	KQ
Weak	ALA344	A	10	GLU323	A	9	AE
Weak	GLN324	A	9	GLN343	A	10	QQ
Weak	TYR435	A	12	SER430	A	11	SY
Weak	PHE429	A	11	THR436	A	12	FT
Weak	TYR438	A	12	THR496	A	11	TY
Weak	THR497	A	11	TRP439	A	12	TW
Weak	PRO503	A	11	LYS483	A	12	KP
Weak	ALA482	A	12	ASN504	A	11	AN
Weak	ALA505	A	11	LYS481	A	12	AK
Weak	THR480	A	12	LYS506	A	11	KT
Weak	ILE507	A	11	ASP479	A	12	DI
Weak	PHE478	A	12	TRP508	A	11	FW
Weak	GLY509	A	11	TYR477	A	12	GY
Weak	SER476	A	12	TRP510	A	11	SW
Weak	ASP511	A	11	ALA475	A	12	AD
Weak	LYS474	A	12	VAL512	A	11	KV
Weak	MET513	A	11	PHE473	A	12	FM
Weak	GLU472	A	12	THR514	A	11	ET
Weak	LYS515	A	11	LEU471	A	12	KL
Weak	ALA470	A	12	TYR516	A	11	AY
Weak	SER392	A	13	ALA411	A	14	AS
Weak	TYR410	A	14	ARG393	A	13	RY
Weak	ALA394	A	13	SER409	A	14	AS
Weak	GLY408	A	14	GLY395	A	13	GG
Weak	MET396	A	13	PHE407	A	14	FM
Weak	LEU406	A	14	THR397	A	13	LT
Weak	ILE398	A	13	MET405	A	14	IM
Weak	LEU404	A	14	ASN399	A	13	LN
Weak	ASN554	A	18	PHE521	A	17	FN
Weak	SER522	A	17	LEU553	A	18	LS
Weak	THR552	A	18	LEU523	A	17	LT
Weak	ASP524	A	17	SER551	A	18	DS
Weak	THR550	A	18	VAL525	A	17	TV
Weak	ALA526	A	17	VAL549	A	18	AV
Weak	THR548	A	18	TYR527	A	17	TY
Weak	GLY532	A	17	TYR540	A	18	GY
Weak	GLU539	A	18	LYS533	A	17	EK
Weak	PHE570	A	19	THR548	A	18	FT
Weak	VAL549	A	18	THR569	A	19	TV
Weak	GLY568	A	19	THR550	A	18	GT
Weak	SER551	A	18	VAL567	A	19	SV
Weak	TRP566	A	19	THR552	A	18	TW
Weak	LEU553	A	18	GLY565	A	19	GL
Weak	VAL564	A	19	ASN554	A	18	NV
Weak	ILE555	A	18	SER563	A	19	IS
Weak	SER595	A	20	PHE562	A	19	FS
Weak	SER563	A	19	VAL594	A	20	SV
Weak	TYR593	A	20	VAL564	A	19	VY
Weak	GLY565	A	19	PHE592	A	20	FG
Weak	ASP591	A	20	TRP566	A	19	DW
Weak	VAL567	A	19	ASN590	A	20	NV
Weak	VAL589	A	20	GLY568	A	19	GV
Weak	THR569	A	19	GLY588	A	20	GT
Weak	TYR587	A	20	PHE570	A	19	FY
Weak	LEU611	A	21	ASP591	A	20	DL
Weak	PHE592	A	20	VAL610	A	21	FV
Weak	LEU609	A	21	TYR593	A	20	LY
Weak	VAL594	A	20	THR608	A	21	TV
Weak	THR607	A	21	SER595	A	20	ST
Weak	TYR596	A	20	THR606	A	21	TY
Weak	SER637	A	22	MET605	A	21	MS
Weak	THR606	A	21	VAL636	A	22	TV
Weak	PHE635	A	22	THR607	A	21	FT
Weak	THR608	A	21	ILE634	A	22	IT
Weak	LYS633	A	22	LEU609	A	21	KL
Weak	VAL610	A	21	GLY632	A	22	GV
Weak	GLY612	A	21	ARG630	A	22	GR
Weak	GLY632	A	22	GLY146	A	1	GG
Weak	GLY145	A	1	LYS633	A	22	GK
Weak	ILE634	A	22	THR144	A	1	IT
Weak	GLY143	A	1	PHE635	A	22	FG
Weak	VAL636	A	22	PHE142	A	1	FV
Weak	VAL141	A	1	SER637	A	22	SV
Weak	TYR638	A	22	ARG140	A	1	RY
Weak	PHE139	A	1	GLN639	A	22	FQ
Non	SER137	A	1	GLY160	A	2	GS
Non	PHE139	A	1	ALA158	A	2	AF
Non	VAL141	A	1	ALA156	A	2	AV
Non	GLY143	A	1	LEU154	A	2	GL
Non	GLY145	A	1	LEU152	A	2	GL
Non	SER151	A	2	ARG176	A	3	RS
Non	GLY153	A	2	ARG174	A	3	GR
Non	GLY155	A	2	SER172	A	3	GS
Non	SER157	A	2	ALA170	A	3	AS
Non	PHE159	A	2	ILE168	A	3	FI
Non	ARG161	A	2	ASP166	A	3	DR
Non	LEU165	A	3	TRP202	A	4	LW
Non	GLY167	A	3	GLY200	A	4	GG
Non	VAL169	A	3	ALA198	A	4	AV
Non	TRP171	A	3	MET196	A	4	MW
Non	SER173	A	3	ASN194	A	4	NS
Non	ASP175	A	3	SER192	A	4	DS
Non	GLY177	A	3	ASP190	A	4	DG
Non	GLU191	A	4	ALA221	A	5	AE
Non	ILE193	A	4	ASN219	A	5	IN
Non	ASN195	A	4	TYR217	A	5	NY
Non	LEU197	A	4	ARG215	A	5	LR
Non	LYS199	A	4	LEU213	A	5	KL
Non	THR201	A	4	SER211	A	5	ST
Non	GLN208	A	5	LEU255	A	6	LQ
Non	LEU210	A	5	TYR253	A	6	LY
Non	GLY212	A	5	LEU251	A	6	GL
Non	VAL214	A	5	ALA249	A	6	AV
Non	TYR216	A	5	ARG247	A	6	RY
Non	ASN218	A	5	ILE245	A	6	IN
Non	ASP220	A	5	SER243	A	6	DS
Non	ARG222	A	5	ASP241	A	6	DR
Non	ARG242	A	6	ALA278	A	7	AR
Non	THR244	A	6	ILE276	A	7	IT
Non	GLN246	A	6	VAL274	A	7	QV
Non	ASP248	A	6	SER272	A	7	DS
Non	GLN250	A	6	TYR270	A	7	QY
Non	SER252	A	6	LYS268	A	7	KS
Non	LYS254	A	6	ASP266	A	7	DK
Non	ALA256	A	6	ASN264	A	7	AN
Non	ALA265	A	7	ASN299	A	8	AN
Non	ALA267	A	7	LEU297	A	8	AL
Non	ILE269	A	7	ALA295	A	8	AI
Non	TRP271	A	7	LYS293	A	8	KW
Non	GLU273	A	7	ILE291	A	8	EI
Non	ARG275	A	7	GLU289	A	8	ER
Non	ASN277	A	7	TYR287	A	8	NY
Non	GLN290	A	8	GLN324	A	9	QQ
Non	THR292	A	8	GLN322	A	9	QT
Non	GLY294	A	8	TYR320	A	9	GY
Non	ARG296	A	8	GLU318	A	9	ER
Non	GLU298	A	8	GLY316	A	9	EG
Non	ARG300	A	8	THR314	A	9	RT
Non	THR302	A	8	LEU312	A	9	LT
Non	ALA309	A	9	LEU359	A	10	AL
Non	HIS311	A	9	ILE357	A	10	HI
Non	LEU313	A	9	ASP355	A	10	DL
Non	TYR315	A	9	LEU353	A	10	LY
Non	GLY317	A	9	GLY351	A	10	GG
Non	TYR319	A	9	SER349	A	10	SY
Non	ARG321	A	9	ASP347	A	10	DR
Non	GLU323	A	9	LYS345	A	10	EK
Non	GLY325	A	9	GLN343	A	10	GQ
Non	SER430	A	11	THR436	A	12	ST
Non	ASN504	A	11	LYS483	A	12	KN
Non	LYS506	A	11	LYS481	A	12	KK
Non	TRP508	A	11	ASP479	A	12	DW
Non	TRP510	A	11	TYR477	A	12	WY
Non	VAL512	A	11	ALA475	A	12	AV
Non	THR514	A	11	PHE473	A	12	FT
Non	TYR516	A	11	LEU471	A	12	LY
Non	ARG393	A	13	ALA411	A	14	AR
Non	GLY395	A	13	SER409	A	14	GS
Non	THR397	A	13	PHE407	A	14	FT
Non	ASN399	A	13	MET405	A	14	MN
Non	PHE521	A	17	ILE555	A	18	FI
Non	LEU523	A	17	LEU553	A	18	LL
Non	VAL525	A	17	SER551	A	18	SV
Non	TYR527	A	17	VAL549	A	18	VY
Non	LYS533	A	17	TYR540	A	18	KY
Non	THR548	A	18	ALA571	A	19	AT
Non	THR550	A	18	THR569	A	19	TT
Non	THR552	A	18	VAL567	A	19	TV
Non	ASN554	A	18	GLY565	A	19	GN
Non	PRO556	A	18	SER563	A	19	PS
Non	PHE562	A	19	TYR596	A	20	FY
Non	VAL564	A	19	VAL594	A	20	VV
Non	TRP566	A	19	PHE592	A	20	FW
Non	GLY568	A	19	ASN590	A	20	GN
Non	PHE570	A	19	GLY588	A	20	FG
Non	ASP591	A	20	GLY612	A	21	DG
Non	TYR593	A	20	VAL610	A	21	VY
Non	SER595	A	20	THR608	A	21	ST
Non	GLN597	A	20	THR606	A	21	QT
Non	MET605	A	21	TYR638	A	22	MY
Non	THR607	A	21	VAL636	A	22	TV
Non	LEU609	A	21	ILE634	A	22	IL
Non	LEU611	A	21	GLY632	A	22	GL
Non	LYS633	A	22	GLY146	A	1	GK
Non	PHE635	A	22	THR144	A	1	FT
Non	SER637	A	22	PHE142	A	1	FS
Non	GLN639	A	22	ARG140	A	1	QR
