Type	Residue1	Chain1	Strand1Num	Residue2	Chain2	Strand2Num	Pair
Strong	GLY6	A	1	VAL42	A	1	GV
Strong	TYR8	A	1	PHE40	A	1	FY
Strong	GLU41	A	2	ARG52	A	2	ER
Strong	ALA43	A	2	ILE50	A	2	AI
Strong	TYR49	A	3	PHE64	A	3	FY
Strong	PHE51	A	3	ALA62	A	3	AF
Strong	SER53	A	3	THR60	A	3	ST
Strong	PHE70	A	5	THR82	A	5	FT
Strong	ARG74	A	5	LYS78	A	5	KR
Strong	VAL83	A	6	THR95	A	6	TV
Strong	GLN85	A	6	VAL93	A	6	QV
Strong	GLU87	A	6	LYS91	A	6	EK
Strong	PHE92	A	7	ARG106	A	7	FR
Strong	GLN94	A	7	ILE104	A	7	IQ
Strong	GLN96	A	7	VAL102	A	7	QV
Strong	LYS103	A	8	SER118	A	8	KS
Strong	ILE105	A	8	THR116	A	8	IT
Strong	GLU107	A	8	VAL114	A	8	EV
Strong	VAL113	A	9	TYR128	A	9	VY
Strong	VAL115	A	9	ARG126	A	9	RV
Strong	ALA117	A	9	SER124	A	9	AS
Strong	LYS129	A	10	LYS9	A	10	KK
Weak	GLY6	A	1	GLU41	A	1	EG
Weak	PHE40	A	2	LYS7	A	2	FK
Weak	TYR8	A	1	THR39	A	1	TY
Weak	ARG52	A	3	PHE40	A	3	FR
Weak	ILE50	A	3	VAL42	A	3	IV
Weak	ALA43	A	2	TYR49	A	2	AY
Weak	TYR49	A	3	LYS63	A	3	KY
Weak	ALA62	A	4	ILE50	A	4	AI
Weak	THR60	A	4	ARG52	A	4	RT
Weak	PHE70	A	5	LYS81	A	5	FK
Weak	VAL80	A	6	GLU71	A	6	EV
Weak	GLU72	A	5	ARG79	A	5	ER
Weak	LYS78	A	6	ASP73	A	6	DK
Weak	LYS81	A	6	GLN96	A	6	KQ
Weak	THR95	A	7	THR82	A	7	TT
Weak	VAL83	A	6	GLN94	A	6	QV
Weak	VAL93	A	7	ILE84	A	7	IV
Weak	GLN85	A	6	PHE92	A	6	FQ
Weak	LYS91	A	7	LYS86	A	7	KK
Weak	ARG106	A	8	LYS91	A	8	KR
Weak	PHE92	A	7	ILE105	A	7	FI
Weak	ILE104	A	8	VAL93	A	8	IV
Weak	GLN94	A	7	LYS103	A	7	KQ
Weak	VAL102	A	8	THR95	A	8	TV
Weak	SER118	A	9	VAL102	A	9	SV
Weak	LYS103	A	8	ALA117	A	8	AK
Weak	THR116	A	9	ILE104	A	9	IT
Weak	ILE105	A	8	VAL115	A	8	IV
Weak	VAL114	A	9	ARG106	A	9	RV
Weak	GLU107	A	8	VAL113	A	8	EV
Weak	TYR128	A	10	GLU112	A	10	EY
Weak	VAL113	A	9	THR127	A	9	TV
Weak	VAL115	A	9	VAL125	A	9	VV
Weak	SER124	A	10	THR116	A	10	ST
Weak	ALA117	A	9	THR123	A	9	AT
Weak	LYS9	A	1	TYR128	A	1	KY
Weak	LYS129	A	10	TYR8	A	10	KY
Weak	LYS7	A	1	ARG130	A	1	KR
Non	LYS7	A	1	GLU41	A	1	EK
Non	LYS9	A	1	THR39	A	1	KT
Non	PHE40	A	2	SER53	A	2	FS
Non	ILE44	A	2	TYR49	A	2	IY
Non	ILE50	A	3	LYS63	A	3	IK
Non	ARG52	A	3	GLU61	A	3	ER
Non	GLU71	A	5	LYS81	A	5	EK
Non	ASP73	A	5	ARG79	A	5	DR
Non	THR82	A	6	GLN96	A	6	QT
Non	ILE84	A	6	GLN94	A	6	IQ
Non	LYS86	A	6	PHE92	A	6	FK
Non	LYS91	A	7	GLU107	A	7	EK
Non	VAL93	A	7	ILE105	A	7	IV
Non	THR95	A	7	LYS103	A	7	KT
Non	ILE104	A	8	ALA117	A	8	AI
Non	ARG106	A	8	VAL115	A	8	RV
Non	PHE108	A	8	VAL113	A	8	FV
Non	GLU112	A	9	LYS129	A	9	EK
Non	VAL114	A	9	THR127	A	9	TV
Non	THR116	A	9	VAL125	A	9	TV
Non	SER118	A	9	THR123	A	9	ST
Non	TYR128	A	10	LEU10	A	10	LY
Non	ARG130	A	10	TYR8	A	10	RY
