Type	Residue1	Chain1	Strand1Num	Residue2	Chain2	Strand2Num	Pair
Strong	PHE47	A	2	PHE62	A	2	FF
Strong	ILE49	A	2	ASN60	A	2	IN
Strong	SER51	A	2	VAL58	A	2	SV
Strong	THR53	A	2	LYS56	A	2	KT
Strong	ALA68	A	4	CYS80	A	4	AC
Strong	ILE70	A	4	LEU78	A	4	IL
Strong	LYS83	A	5	VAL90	A	5	KV
Strong	ASP85	A	5	LYS88	A	5	DK
Strong	LEU89	A	6	GLN100	A	6	LQ
Strong	CYS91	A	6	HIS98	A	6	CH
Strong	MET107	A	9	SER122	A	9	MS
Strong	GLU109	A	9	ARG120	A	9	ER
Strong	LEU111	A	9	MET118	A	9	LM
Strong	VAL113	A	9	THR116	A	9	TV
Strong	ILE119	A	10	GLU12	A	10	EI
Strong	LYS121	A	10	ALA10	A	10	AK
Strong	LYS123	A	10	GLN7	A	10	KQ
Weak	PHE62	A	3	ASP46	A	3	DF
Weak	PHE47	A	2	SER61	A	2	FS
Weak	ASN60	A	3	THR48	A	3	NT
Weak	ILE49	A	2	THR59	A	2	IT
Weak	VAL58	A	3	THR50	A	3	TV
Weak	SER51	A	2	THR57	A	2	ST
Weak	LYS56	A	3	LYS52	A	3	KK
Weak	CYS80	A	5	GLU67	A	5	CE
Weak	ALA68	A	4	LYS79	A	4	AK
Weak	LEU78	A	5	GLU69	A	5	EL
Weak	ILE70	A	4	LYS77	A	4	IK
Weak	VAL90	A	6	VAL82	A	6	VV
Weak	LYS83	A	5	LEU89	A	5	KL
Weak	LYS88	A	6	LEU84	A	6	KL
Weak	GLN100	A	7	LYS88	A	7	KQ
Weak	LEU89	A	6	ILE99	A	6	IL
Weak	HIS98	A	7	VAL90	A	7	HV
Weak	CYS91	A	6	SER97	A	6	CS
Weak	SER122	A	10	GLU106	A	10	ES
Weak	MET107	A	9	LYS121	A	9	KM
Weak	ARG120	A	10	VAL108	A	10	RV
Weak	GLU109	A	9	ILE119	A	9	EI
Weak	MET118	A	10	THR110	A	10	MT
Weak	LEU111	A	9	THR117	A	9	LT
Weak	THR116	A	10	THR112	A	10	TT
Weak	GLU12	A	1	MET118	A	1	EM
Weak	ILE119	A	10	GLN11	A	10	IQ
Weak	ALA10	A	1	ARG120	A	1	AR
Weak	LYS121	A	10	VAL8	A	10	KV
Weak	GLN7	A	1	SER122	A	1	QS
Weak	LYS123	A	10	TRP6	A	10	KW
Weak	THR5	A	1	LYS124	A	1	KT
Non	ASP46	A	2	THR63	A	2	DT
Non	THR48	A	2	SER61	A	2	ST
Non	THR50	A	2	THR59	A	2	TT
Non	LYS52	A	2	THR57	A	2	KT
Non	GLU67	A	4	ILE81	A	4	EI
Non	GLU69	A	4	LYS79	A	4	EK
Non	THR71	A	4	LYS77	A	4	KT
Non	VAL82	A	5	CYS91	A	5	CV
Non	LYS88	A	6	GLU101	A	6	EK
Non	VAL90	A	6	ILE99	A	6	IV
Non	ARG92	A	6	SER97	A	6	RS
Non	VAL108	A	9	LYS121	A	9	KV
Non	THR110	A	9	ILE119	A	9	IT
Non	THR112	A	9	THR117	A	9	TT
Non	ARG120	A	10	GLN11	A	10	QR
Non	SER122	A	10	VAL8	A	10	SV
Non	LYS124	A	10	TRP6	A	10	KW
