Type	Residue1	Chain1	Strand1Num	Residue2	Chain2	Strand2Num	Pair
Strong	GLY6	A	1	ILE42	A	2	GI
Strong	TRP8	A	1	LYS40	A	2	KW
Strong	GLN39	A	2	ASN54	A	3	NQ
Strong	VAL41	A	2	HIS52	A	3	HV
Strong	GLU43	A	2	THR50	A	3	ET
Strong	ASN45	A	2	SER48	A	3	NS
Strong	PHE49	A	3	PHE64	A	4	FF
Strong	ILE51	A	3	VAL62	A	4	IV
Strong	THR53	A	3	TYR60	A	4	TY
Strong	PHE70	A	5	SER84	A	6	FS
Strong	GLU72	A	5	CYS82	A	6	CE
Strong	LYS83	A	6	LYS98	A	7	KK
Strong	LEU85	A	6	ILE96	A	7	IL
Strong	ILE87	A	6	THR94	A	7	IT
Strong	ASP89	A	6	ARG92	A	7	DR
Strong	LEU93	A	7	HIS108	A	8	HL
Strong	CYS95	A	7	TRP106	A	8	CW
Strong	GLY105	A	8	PHE120	A	9	FG
Strong	THR107	A	8	GLU118	A	9	ET
Strong	TRP109	A	8	HIS116	A	9	HW
Strong	GLU111	A	8	LYS114	A	9	EK
Strong	LEU115	A	9	PHE130	A	10	FL
Strong	LEU117	A	9	GLN128	A	10	LQ
Strong	MET119	A	9	CYS126	A	10	CM
Strong	CYS121	A	9	GLN124	A	10	CQ
Strong	LYS127	A	10	ASP14	A	1	DK
Strong	THR129	A	10	SER12	A	1	ST
Strong	GLN131	A	10	THR9	A	1	QT
Weak	GLY6	A	1	VAL41	A	2	GV
Weak	LYS40	A	2	THR7	A	1	KT
Weak	TRP8	A	1	GLN39	A	2	QW
Weak	GLN39	A	2	THR53	A	3	QT
Weak	HIS52	A	3	LYS40	A	2	HK
Weak	VAL41	A	2	ILE51	A	3	IV
Weak	THR50	A	3	ILE42	A	2	IT
Weak	GLU43	A	2	PHE49	A	3	EF
Weak	SER48	A	3	GLN44	A	2	QS
Weak	PHE64	A	4	SER48	A	3	FS
Weak	PHE49	A	3	LYS63	A	4	FK
Weak	VAL62	A	4	THR50	A	3	TV
Weak	ILE51	A	3	PHE61	A	4	FI
Weak	TYR60	A	4	HIS52	A	3	HY
Weak	THR53	A	3	ASN59	A	4	NT
Weak	PHE70	A	5	LYS83	A	6	FK
Weak	CYS82	A	6	ASP71	A	5	CD
Weak	LYS98	A	7	CYS82	A	6	CK
Weak	ILE96	A	7	SER84	A	6	IS
Weak	LEU85	A	6	CYS95	A	7	CL
Weak	THR94	A	7	VAL86	A	6	TV
Weak	ILE87	A	6	LEU93	A	7	IL
Weak	ARG92	A	7	TRP88	A	6	RW
Weak	HIS108	A	8	ARG92	A	7	HR
Weak	LEU93	A	7	THR107	A	8	LT
Weak	TRP106	A	8	THR94	A	7	TW
Weak	CYS95	A	7	GLY105	A	8	CG
Weak	GLY105	A	8	MET119	A	9	GM
Weak	GLU118	A	9	TRP106	A	8	EW
Weak	THR107	A	8	LEU117	A	9	LT
Weak	HIS116	A	9	HIS108	A	8	HH
Weak	TRP109	A	8	LEU115	A	9	LW
Weak	LYS114	A	9	ILE110	A	8	IK
Weak	PHE130	A	10	LYS114	A	9	FK
Weak	LEU115	A	9	THR129	A	10	LT
Weak	GLN128	A	10	HIS116	A	9	HQ
Weak	LEU117	A	9	LYS127	A	10	KL
Weak	CYS126	A	10	GLU118	A	9	CE
Weak	MET119	A	9	VAL125	A	10	MV
Weak	GLN124	A	10	PHE120	A	9	FQ
Weak	ASP14	A	1	CYS126	A	10	CD
Weak	LYS127	A	10	SER13	A	1	KS
Weak	SER12	A	1	GLN128	A	10	QS
Weak	THR129	A	10	LEU10	A	1	LT
Weak	THR9	A	1	PHE130	A	10	FT
Weak	GLN131	A	10	TRP8	A	1	QW
Weak	THR7	A	1	ARG132	A	10	RT
Non	THR7	A	1	VAL41	A	2	TV
Non	THR9	A	1	GLN39	A	2	QT
Non	LYS40	A	2	THR53	A	3	KT
Non	ILE42	A	2	ILE51	A	3	II
Non	GLN44	A	2	PHE49	A	3	FQ
Non	SER48	A	3	LYS65	A	4	KS
Non	THR50	A	3	LYS63	A	4	KT
Non	HIS52	A	3	PHE61	A	4	FH
Non	ASN54	A	3	ASN59	A	4	NN
Non	ASP71	A	5	LYS83	A	6	DK
Non	SER84	A	6	GLN97	A	7	QS
Non	VAL86	A	6	CYS95	A	7	CV
Non	TRP88	A	6	LEU93	A	7	LW
Non	THR94	A	7	THR107	A	8	TT
Non	TRP106	A	8	MET119	A	9	MW
Non	HIS108	A	8	LEU117	A	9	HL
Non	ILE110	A	8	LEU115	A	9	IL
Non	HIS116	A	9	THR129	A	10	HT
Non	GLU118	A	9	LYS127	A	10	EK
Non	PHE120	A	9	VAL125	A	10	FV
Non	GLN128	A	10	SER13	A	1	QS
Non	PHE130	A	10	LEU10	A	1	FL
Non	ARG132	A	10	TRP8	A	1	RW
