Type	Residue1	Chain1	Strand1Num	Residue2	Chain2	Strand2Num	Pair
Strong	ALA45	X	1	TYR441	X	2	AY
Strong	LEU47	X	1	ALA439	X	2	AL
Strong	VAL49	X	1	LEU437	X	2	LV
Strong	TYR51	X	1	PHE435	X	2	FY
Strong	ASP53	X	1	GLN433	X	2	DQ
Strong	ASP55	X	1	LYS431	X	2	DK
Strong	LYS57	X	1	THR429	X	2	KT
Strong	ASN59	X	1	ARG427	X	2	NR
Strong	ASP61	X	1	ASP425	X	2	DD
Strong	TYR63	X	1	ARG423	X	2	RY
Strong	ALA201	X	6	LEU177	X	7	AL
Strong	MET203	X	6	GLN175	X	7	MQ
Strong	VAL205	X	6	VAL173	X	7	VV
Strong	VAL207	X	6	GLY171	X	7	GV
Strong	ASN209	X	6	THR169	X	7	NT
Strong	SER211	X	6	GLN167	X	7	QS
Strong	GLY213	X	6	ILE165	X	7	GI
Strong	PHE215	X	6	GLY163	X	7	FG
Strong	GLY217	X	6	GLY161	X	7	GG
Strong	VAL219	X	6	SER159	X	7	SV
Strong	THR139	X	9	SER124	X	10	ST
Strong	ILE141	X	9	MET122	X	10	IM
Strong	GLY145	X	9	VAL117	X	10	GV
Strong	THR147	X	9	SER115	X	10	ST
Strong	SER149	X	9	GLY113	X	10	GS
Strong	SER151	X	9	ALA111	X	10	AS
Strong	PHE112	X	10	VAL104	X	11	FV
Strong	LEU114	X	10	LEU102	X	11	LL
Strong	GLN116	X	10	GLY100	X	11	GQ
Strong	THR352	X	12	GLY386	X	13	GT
Strong	ARG354	X	12	GLY384	X	13	GR
Strong	GLY356	X	12	SER382	X	13	GS
Strong	ALA358	X	12	PHE380	X	13	AF
Strong	ASP360	X	12	ARG378	X	13	DR
Strong	TYR379	X	13	PHE405	X	14	FY
Strong	ALA381	X	13	ARG403	X	14	AR
Strong	LEU383	X	13	TYR401	X	14	LY
Strong	ALA385	X	13	ALA399	X	14	AA
Strong	TYR387	X	13	ILE397	X	14	IY
Weak	TYR441	X	2	ILE44	X	1	IY
Weak	ALA45	X	1	THR440	X	2	AT
Weak	ALA439	X	2	GLN46	X	1	AQ
Weak	LEU47	X	1	SER438	X	2	LS
Weak	LEU437	X	2	THR48	X	1	LT
Weak	VAL49	X	1	SER436	X	2	SV
Weak	PHE435	X	2	ASN50	X	1	FN
Weak	TYR51	X	1	VAL434	X	2	VY
Weak	GLN433	X	2	ALA52	X	1	AQ
Weak	ASP53	X	1	GLY432	X	2	DG
Weak	LYS431	X	2	ILE54	X	1	IK
Weak	ASP55	X	1	SER430	X	2	DS
Weak	THR429	X	2	ILE56	X	1	IT
Weak	LYS57	X	1	ALA428	X	2	AK
Weak	ARG427	X	2	TYR58	X	1	RY
Weak	ASP61	X	1	LEU424	X	2	DL
Weak	ARG423	X	2	ALA62	X	1	AR
Weak	ALA201	X	6	ASN176	X	7	AN
Weak	GLN175	X	7	LEU202	X	6	LQ
Weak	MET203	X	6	SER174	X	7	MS
Weak	VAL173	X	7	ARG204	X	6	RV
Weak	VAL205	X	6	PHE172	X	7	FV
Weak	GLY171	X	7	LYS206	X	6	GK
Weak	VAL207	X	6	SER170	X	7	SV
Weak	THR169	X	7	ASP208	X	6	DT
Weak	ASN209	X	6	ARG168	X	7	NR
Weak	GLN167	X	7	THR210	X	6	QT
Weak	SER211	X	6	ILE166	X	7	IS
Weak	ILE165	X	7	PRO212	X	6	IP
Weak	GLY213	X	6	VAL164	X	7	GV
Weak	GLY163	X	7	PHE214	X	6	FG
Weak	PHE215	X	6	ALA162	X	7	AF
Weak	GLY161	X	7	ALA216	X	6	AG
Weak	GLY217	X	6	LEU160	X	7	GL
Weak	SER159	X	7	ALA218	X	6	AS
Weak	VAL219	X	6	PHE158	X	7	FV
Weak	SER124	X	10	ASP138	X	9	DS
Weak	THR139	X	9	ARG123	X	10	RT
Weak	MET122	X	10	LYS140	X	9	KM
Weak	ILE141	X	9	GLY121	X	10	GI
Weak	MET120	X	10	GLU142	X	9	EM
Weak	THR143	X	9	VAL118	X	10	TV
Weak	VAL117	X	10	ILE144	X	9	IV
Weak	GLY145	X	9	GLN116	X	10	GQ
Weak	SER115	X	10	LEU146	X	9	LS
Weak	THR147	X	9	LEU114	X	10	LT
Weak	GLY113	X	10	GLY148	X	9	GG
Weak	SER149	X	9	PHE112	X	10	FS
Weak	ALA111	X	10	LEU150	X	9	AL
Weak	SER151	X	9	PHE110	X	10	FS
Weak	PHE110	X	10	PRO105	X	11	FP
Weak	VAL104	X	11	ALA111	X	10	AV
Weak	PHE112	X	10	VAL103	X	11	FV
Weak	LEU102	X	11	GLY113	X	10	GL
Weak	LEU114	X	10	PHE101	X	11	FL
Weak	GLY100	X	11	SER115	X	10	GS
Weak	GLN116	X	10	THR99	X	11	QT
Weak	GLY386	X	13	TRP351	X	12	GW
Weak	THR352	X	12	ALA385	X	13	AT
Weak	GLY384	X	13	MET353	X	12	GM
Weak	ARG354	X	12	LEU383	X	13	LR
Weak	SER382	X	13	ALA355	X	12	AS
Weak	GLY356	X	12	ALA381	X	13	AG
Weak	PHE380	X	13	VAL357	X	12	FV
Weak	ALA358	X	12	TYR379	X	13	AY
Weak	ARG378	X	13	TYR359	X	12	RY
Weak	PHE405	X	14	ARG378	X	13	FR
Weak	TYR379	X	13	GLN404	X	14	QY
Weak	ARG403	X	14	PHE380	X	13	FR
Weak	ALA381	X	13	SER402	X	14	AS
Weak	TYR401	X	14	SER382	X	13	SY
Weak	LEU383	X	13	ALA400	X	14	AL
Weak	ALA399	X	14	GLY384	X	13	AG
Weak	ALA385	X	13	ASP398	X	14	AD
Weak	ILE397	X	14	GLY386	X	13	GI
Weak	TYR387	X	13	SER396	X	14	SY
Weak	LEU395	X	14	ARG388	X	13	LR
Non	GLN46	X	1	THR440	X	2	QT
Non	THR48	X	1	SER438	X	2	ST
Non	ASN50	X	1	SER436	X	2	NS
Non	ALA52	X	1	VAL434	X	2	AV
Non	ILE54	X	1	GLY432	X	2	GI
Non	ILE56	X	1	SER430	X	2	IS
Non	TYR58	X	1	ALA428	X	2	AY
Non	ALA62	X	1	LEU424	X	2	AL
Non	LEU202	X	6	ASN176	X	7	LN
Non	ARG204	X	6	SER174	X	7	RS
Non	LYS206	X	6	PHE172	X	7	FK
Non	ASP208	X	6	SER170	X	7	DS
Non	THR210	X	6	ARG168	X	7	RT
Non	PRO212	X	6	ILE166	X	7	IP
Non	PHE214	X	6	VAL164	X	7	FV
Non	ALA216	X	6	ALA162	X	7	AA
Non	ALA218	X	6	LEU160	X	7	AL
Non	TRP220	X	6	PHE158	X	7	FW
Non	ASP138	X	9	THR125	X	10	DT
Non	LYS140	X	9	ARG123	X	10	KR
Non	GLU142	X	9	GLY121	X	10	EG
Non	ILE144	X	9	VAL118	X	10	IV
Non	LEU146	X	9	GLN116	X	10	LQ
Non	GLY148	X	9	LEU114	X	10	GL
Non	LEU150	X	9	PHE112	X	10	FL
Non	PHE152	X	9	PHE110	X	10	FF
Non	ALA111	X	10	PRO105	X	11	AP
Non	GLY113	X	10	VAL103	X	11	GV
Non	SER115	X	10	PHE101	X	11	FS
Non	TRP351	X	12	TYR387	X	13	WY
Non	MET353	X	12	ALA385	X	13	AM
Non	ALA355	X	12	LEU383	X	13	AL
Non	VAL357	X	12	ALA381	X	13	AV
Non	TYR359	X	12	TYR379	X	13	YY
Non	ARG378	X	13	VAL406	X	14	RV
Non	PHE380	X	13	GLN404	X	14	FQ
Non	SER382	X	13	SER402	X	14	SS
Non	GLY384	X	13	ALA400	X	14	AG
Non	GLY386	X	13	ASP398	X	14	DG
Non	ARG388	X	13	SER396	X	14	RS
