Type	Residue1	Chain1	Strand1Num	Residue2	Chain2	Strand2Num	Pair
Strong	GLU10	A	1	LYS44	A	2	EK
Strong	LYS12	A	1	PHE42	A	2	FK
Strong	THR14	A	1	SER40	A	2	ST
Strong	LYS16	A	1	ALA38	A	2	AK
Strong	ALA18	A	1	SER36	A	2	AS
Strong	ILE20	A	1	SER34	A	2	IS
Strong	ARG22	A	1	THR32	A	2	RT
Strong	GLN37	A	2	VAL71	A	3	QV
Strong	ALA39	A	2	TYR69	A	3	AY
Strong	LEU41	A	2	VAL67	A	3	LV
Strong	TYR43	A	2	ALA65	A	3	AY
Strong	LYS57	A	3	ILE54	A	4	IK
Strong	THR60	A	3	GLY107	A	4	GT
Strong	ILE61	A	3	HIS48	A	4	HI
Strong	GLY62	A	3	LYS105	A	4	GK
Strong	ASP64	A	3	THR103	A	4	DT
Strong	SER66	A	3	GLY101	A	4	GS
Strong	GLN68	A	3	LYS99	A	4	KQ
Strong	ALA70	A	3	TYR97	A	4	AY
Strong	LEU104	A	4	VAL115	A	5	LV
Strong	LEU106	A	4	LEU113	A	5	LL
Strong	TYR108	A	4	THR111	A	5	TY
Strong	LEU112	A	5	LYS143	A	6	KL
Strong	SER114	A	5	ASN141	A	6	NS
Strong	GLY116	A	5	GLY139	A	6	GG
Strong	LEU118	A	5	TYR137	A	6	LY
Strong	SER136	A	6	SER161	A	7	SS
Strong	TRP138	A	6	LYS159	A	7	KW
Strong	THR140	A	6	ARG156	A	7	RT
Strong	LEU142	A	6	ILE154	A	7	IL
Strong	SER144	A	6	ALA152	A	7	AS
Strong	TYR151	A	7	ARG191	A	8	RY
Strong	GLU153	A	7	ASP189	A	8	DE
Strong	GLY155	A	7	TYR187	A	8	GY
Strong	VAL157	A	7	LEU185	A	8	LV
Strong	ASN186	A	8	ASN206	A	9	NN
Strong	ILE188	A	8	PHE204	A	9	FI
Strong	LEU190	A	8	TYR202	A	9	LY
Strong	TYR192	A	8	GLY200	A	9	GY
Strong	LYS199	A	9	GLU219	A	10	EK
Strong	GLU201	A	9	GLY217	A	10	EG
Strong	TYR203	A	9	TYR215	A	10	YY
Strong	GLY205	A	9	LYS213	A	10	GK
Strong	LEU207	A	9	TYR211	A	10	LY
Strong	ASN212	A	10	LYS239	A	11	KN
Strong	HIS214	A	10	ASN237	A	11	HN
Strong	VAL216	A	10	TYR235	A	11	VY
Strong	LEU218	A	10	PHE233	A	11	FL
Strong	HIS220	A	10	SER231	A	11	HS
Strong	TRP222	A	10	LEU229	A	11	LW
Strong	ALA228	A	11	LYS259	A	12	AK
Strong	THR230	A	11	THR257	A	12	TT
Strong	LYS232	A	11	LEU255	A	12	KL
Strong	LYS234	A	11	GLY253	A	12	GK
Strong	PHE236	A	11	ASN251	A	12	FN
Strong	ALA238	A	11	ALA249	A	12	AA
Strong	GLU250	A	12	ILE273	A	13	EI
Strong	ILE252	A	12	GLN271	A	13	IQ
Strong	LEU254	A	12	TYR269	A	13	LY
Strong	GLU256	A	12	LEU267	A	13	EL
Strong	VAL258	A	12	PHE265	A	13	FV
Strong	VAL260	A	12	HIS263	A	13	HV
Strong	THR264	A	13	GLY311	A	14	GT
Strong	GLY266	A	13	MET309	A	14	GM
Strong	GLY268	A	13	HIS307	A	14	GH
Strong	GLN270	A	13	SER305	A	14	QS
Strong	LYS304	A	14	HIS331	A	15	HK
Strong	TYR306	A	14	TYR329	A	15	YY
Strong	VAL308	A	14	TYR327	A	15	VY
Strong	TYR310	A	14	VAL325	A	15	VY
Strong	TYR312	A	14	ALA323	A	15	AY
Strong	ASN322	A	15	ASN351	A	16	NN
Strong	MET324	A	15	ILE349	A	16	IM
Strong	LYS326	A	15	ASN347	A	16	KN
Strong	VAL328	A	15	GLU345	A	16	EV
Strong	GLY330	A	15	GLU343	A	16	EG
Strong	THR344	A	16	ASN372	A	17	NT
Strong	SER346	A	16	ASP370	A	17	DS
Strong	VAL348	A	16	ARG368	A	17	RV
Strong	LEU350	A	16	TYR366	A	17	LY
Strong	TYR352	A	16	LEU364	A	17	LY
Strong	ALA363	A	17	ASN387	A	18	AN
Strong	GLN365	A	17	PHE385	A	18	FQ
Strong	ILE367	A	17	ARG383	A	18	IR
Strong	ILE369	A	17	GLU381	A	18	EI
Strong	TYR371	A	17	PHE379	A	18	FY
Strong	GLY380	A	18	ASP23	A	1	DG
Strong	ASP382	A	18	ASN21	A	1	DN
Strong	LEU384	A	18	TYR19	A	1	LY
Strong	VAL386	A	18	ASN17	A	1	NV
Strong	TYR388	A	18	LEU15	A	1	LY
Strong	LYS390	A	18	PHE13	A	1	FK
Weak	GLU10	A	1	TYR43	A	2	EY
Weak	PHE42	A	2	TRP11	A	1	FW
Weak	LYS12	A	1	LEU41	A	2	KL
Weak	SER40	A	2	PHE13	A	1	FS
Weak	THR14	A	1	ALA39	A	2	AT
Weak	ALA38	A	2	LEU15	A	1	AL
Weak	LYS16	A	1	GLN37	A	2	KQ
Weak	SER36	A	2	ASN17	A	1	NS
Weak	ALA18	A	1	TRP35	A	2	AW
Weak	SER34	A	2	TYR19	A	1	SY
Weak	THR32	A	2	ASN21	A	1	NT
Weak	TRP35	A	2	ARG72	A	3	RW
Weak	VAL71	A	3	SER36	A	2	SV
Weak	GLN37	A	2	ALA70	A	3	AQ
Weak	TYR69	A	3	ALA38	A	2	AY
Weak	ALA39	A	2	GLN68	A	3	AQ
Weak	VAL67	A	3	SER40	A	2	SV
Weak	LEU41	A	2	SER66	A	3	LS
Weak	ALA65	A	3	PHE42	A	2	AF
Weak	TYR43	A	2	ASP64	A	3	DY
Weak	LYS57	A	3	VAL53	A	4	KV
Weak	PRO58	A	3	TYR108	A	4	PY
Weak	LEU52	A	4	PRO58	A	3	LP
Weak	GLY107	A	4	ILE59	A	3	GI
Weak	THR60	A	3	LEU106	A	4	LT
Weak	HIS48	A	4	THR60	A	3	HT
Weak	LYS105	A	4	ILE61	A	3	IK
Weak	GLY62	A	3	LEU104	A	4	GL
Weak	THR103	A	4	ALA63	A	3	AT
Weak	ASP64	A	3	ALA102	A	4	AD
Weak	GLY101	A	4	ALA65	A	3	AG
Weak	SER66	A	3	TYR100	A	4	SY
Weak	LYS99	A	4	VAL67	A	3	KV
Weak	GLN68	A	3	LEU98	A	4	LQ
Weak	TYR97	A	4	TYR69	A	3	YY
Weak	ALA70	A	3	ASP96	A	4	AD
Weak	VAL115	A	5	THR103	A	4	TV
Weak	LEU104	A	4	SER114	A	5	LS
Weak	LEU113	A	5	LYS105	A	4	KL
Weak	LEU106	A	4	LEU112	A	5	LL
Weak	THR111	A	5	GLY107	A	4	GT
Weak	LYS143	A	6	THR111	A	5	KT
Weak	LEU112	A	5	LEU142	A	6	LL
Weak	ASN141	A	6	LEU113	A	5	LN
Weak	SER114	A	5	THR140	A	6	ST
Weak	GLY139	A	6	VAL115	A	5	GV
Weak	GLY116	A	5	TRP138	A	6	GW
Weak	TYR137	A	6	GLU117	A	5	EY
Weak	SER136	A	6	VAL160	A	7	SV
Weak	LYS159	A	7	TYR137	A	6	KY
Weak	TRP138	A	6	VAL157	A	7	VW
Weak	THR140	A	6	GLY155	A	7	GT
Weak	ILE154	A	7	ASN141	A	6	IN
Weak	LEU142	A	6	GLU153	A	7	EL
Weak	ALA152	A	7	LYS143	A	6	AK
Weak	SER144	A	6	TYR151	A	7	SY
Weak	LEU150	A	7	GLN145	A	6	LQ
Weak	ARG191	A	8	LEU150	A	7	LR
Weak	TYR151	A	7	LEU190	A	8	LY
Weak	ASP189	A	8	ALA152	A	7	AD
Weak	GLU153	A	7	ILE188	A	8	EI
Weak	TYR187	A	8	ILE154	A	7	IY
Weak	GLY155	A	7	ASN186	A	8	GN
Weak	LEU185	A	8	ARG156	A	7	LR
Weak	ASN206	A	9	LEU185	A	8	LN
Weak	ASN186	A	8	GLY205	A	9	GN
Weak	PHE204	A	9	TYR187	A	8	FY
Weak	ILE188	A	8	TYR203	A	9	IY
Weak	TYR202	A	9	ASP189	A	8	DY
Weak	LEU190	A	8	GLU201	A	9	EL
Weak	GLY200	A	9	ARG191	A	8	GR
Weak	TYR192	A	8	LYS199	A	9	KY
Weak	GLU219	A	10	LEU198	A	9	EL
Weak	LYS199	A	9	LEU218	A	10	KL
Weak	GLY217	A	10	GLY200	A	9	GG
Weak	GLU201	A	9	VAL216	A	10	EV
Weak	TYR215	A	10	TYR202	A	9	YY
Weak	TYR203	A	9	HIS214	A	10	HY
Weak	LYS213	A	10	PHE204	A	9	FK
Weak	GLY205	A	9	ASN212	A	10	GN
Weak	LYS239	A	11	TYR211	A	10	KY
Weak	ASN212	A	10	ALA238	A	11	AN
Weak	ASN237	A	11	LYS213	A	10	KN
Weak	HIS214	A	10	PHE236	A	11	FH
Weak	TYR235	A	11	TYR215	A	10	YY
Weak	VAL216	A	10	LYS234	A	11	KV
Weak	PHE233	A	11	GLY217	A	10	FG
Weak	LEU218	A	10	LYS232	A	11	KL
Weak	SER231	A	11	GLU219	A	10	ES
Weak	HIS220	A	10	THR230	A	11	HT
Weak	LEU229	A	11	THR221	A	10	LT
Weak	TRP222	A	10	ALA228	A	11	AW
Weak	ALA228	A	11	VAL258	A	12	AV
Weak	THR257	A	12	LEU229	A	11	LT
Weak	THR230	A	11	GLU256	A	12	ET
Weak	LEU255	A	12	SER231	A	11	LS
Weak	LYS232	A	11	LEU254	A	12	KL
Weak	GLY253	A	12	PHE233	A	11	FG
Weak	LYS234	A	11	ILE252	A	12	IK
Weak	ASN251	A	12	TYR235	A	11	NY
Weak	PHE236	A	11	GLU250	A	12	EF
Weak	ALA249	A	12	ASN237	A	11	AN
Weak	ALA238	A	11	ASP248	A	12	AD
Weak	ILE273	A	13	ALA249	A	12	AI
Weak	GLU250	A	12	ILE272	A	13	EI
Weak	GLN271	A	13	ASN251	A	12	NQ
Weak	ILE252	A	12	GLN270	A	13	IQ
Weak	TYR269	A	13	GLY253	A	12	GY
Weak	LEU254	A	12	GLY268	A	13	GL
Weak	LEU267	A	13	LEU255	A	12	LL
Weak	GLU256	A	12	GLY266	A	13	EG
Weak	PHE265	A	13	THR257	A	12	FT
Weak	VAL258	A	12	THR264	A	13	TV
Weak	HIS263	A	13	LYS259	A	12	HK
Weak	GLY311	A	14	HIS263	A	13	GH
Weak	THR264	A	13	TYR310	A	14	TY
Weak	MET309	A	14	PHE265	A	13	FM
Weak	GLY266	A	13	VAL308	A	14	GV
Weak	HIS307	A	14	LEU267	A	13	HL
Weak	GLY268	A	13	TYR306	A	14	GY
Weak	SER305	A	14	TYR269	A	13	SY
Weak	GLN270	A	13	LYS304	A	14	KQ
Weak	LYS304	A	14	GLY330	A	15	GK
Weak	TYR329	A	15	SER305	A	14	SY
Weak	TYR306	A	14	VAL328	A	15	VY
Weak	TYR327	A	15	HIS307	A	14	HY
Weak	VAL308	A	14	LYS326	A	15	KV
Weak	VAL325	A	15	MET309	A	14	MV
Weak	TYR310	A	14	MET324	A	15	MY
Weak	ALA323	A	15	GLY311	A	14	AG
Weak	TYR312	A	14	ASN322	A	15	NY
Weak	ASN351	A	16	LEU321	A	15	LN
Weak	ASN322	A	15	LEU350	A	16	LN
Weak	ILE349	A	16	ALA323	A	15	AI
Weak	MET324	A	15	VAL348	A	16	MV
Weak	ASN347	A	16	VAL325	A	15	NV
Weak	LYS326	A	15	SER346	A	16	KS
Weak	GLU345	A	16	TYR327	A	15	EY
Weak	VAL328	A	15	THR344	A	16	TV
Weak	GLU343	A	16	TYR329	A	15	EY
Weak	GLY330	A	15	HIS342	A	16	GH
Weak	ASN341	A	16	HIS331	A	15	HN
Weak	HIS342	A	16	VAL373	A	17	HV
Weak	ASN372	A	17	GLU343	A	16	EN
Weak	THR344	A	16	TYR371	A	17	TY
Weak	ASP370	A	17	GLU345	A	16	DE
Weak	SER346	A	16	ILE369	A	17	IS
Weak	ARG368	A	17	ASN347	A	16	NR
Weak	VAL348	A	16	ILE367	A	17	IV
Weak	TYR366	A	17	ILE349	A	16	IY
Weak	LEU350	A	16	GLN365	A	17	LQ
Weak	LEU364	A	17	ASN351	A	16	LN
Weak	TYR352	A	16	ALA363	A	17	AY
Weak	PHE362	A	17	ALA353	A	16	AF
Weak	ASN387	A	18	PHE362	A	17	FN
Weak	ALA363	A	17	VAL386	A	18	AV
Weak	PHE385	A	18	LEU364	A	17	FL
Weak	GLN365	A	17	LEU384	A	18	LQ
Weak	ARG383	A	18	TYR366	A	17	RY
Weak	ILE367	A	17	ASP382	A	18	DI
Weak	GLU381	A	18	ARG368	A	17	ER
Weak	ILE369	A	17	GLY380	A	18	GI
Weak	PHE379	A	18	ASP370	A	17	DF
Weak	ASP23	A	1	PHE379	A	18	DF
Weak	GLY380	A	18	ARG22	A	1	GR
Weak	ASN21	A	1	GLU381	A	18	EN
Weak	ASP382	A	18	ILE20	A	1	DI
Weak	TYR19	A	1	ARG383	A	18	RY
Weak	LEU384	A	18	ALA18	A	1	AL
Weak	ASN17	A	1	PHE385	A	18	FN
Weak	VAL386	A	18	LYS16	A	1	KV
Weak	LEU15	A	1	ASN387	A	18	LN
Weak	TYR388	A	18	THR14	A	1	TY
Weak	PHE13	A	1	THR389	A	18	FT
Weak	LYS390	A	18	LYS12	A	1	KK
Weak	TRP11	A	1	LYS391	A	18	KW
Non	TRP11	A	1	TYR43	A	2	WY
Non	PHE13	A	1	LEU41	A	2	FL
Non	LEU15	A	1	ALA39	A	2	AL
Non	ASN17	A	1	GLN37	A	2	NQ
Non	TYR19	A	1	TRP35	A	2	WY
Non	SER36	A	2	ARG72	A	3	RS
Non	ALA38	A	2	ALA70	A	3	AA
Non	SER40	A	2	GLN68	A	3	QS
Non	PHE42	A	2	SER66	A	3	FS
Non	LYS44	A	2	ASP64	A	3	DK
Non	PRO58	A	3	VAL53	A	4	PV
Non	ILE59	A	3	TYR108	A	4	IY
Non	THR60	A	3	ASP49	A	4	DT
Non	ILE61	A	3	LEU106	A	4	IL
Non	ALA63	A	3	LEU104	A	4	AL
Non	ALA65	A	3	ALA102	A	4	AA
Non	VAL67	A	3	TYR100	A	4	VY
Non	TYR69	A	3	LEU98	A	4	LY
Non	VAL71	A	3	ASP96	A	4	DV
Non	LYS105	A	4	SER114	A	5	KS
Non	GLY107	A	4	LEU112	A	5	GL
Non	THR111	A	5	SER144	A	6	ST
Non	LEU113	A	5	LEU142	A	6	LL
Non	VAL115	A	5	THR140	A	6	TV
Non	GLU117	A	5	TRP138	A	6	EW
Non	TYR137	A	6	VAL160	A	7	VY
Non	ASN141	A	6	GLY155	A	7	GN
Non	LYS143	A	6	GLU153	A	7	EK
Non	GLN145	A	6	TYR151	A	7	QY
Non	LEU150	A	7	TYR192	A	8	LY
Non	ALA152	A	7	LEU190	A	8	AL
Non	ILE154	A	7	ILE188	A	8	II
Non	ARG156	A	7	ASN186	A	8	NR
Non	LEU185	A	8	LEU207	A	9	LL
Non	TYR187	A	8	GLY205	A	9	GY
Non	ASP189	A	8	TYR203	A	9	DY
Non	ARG191	A	8	GLU201	A	9	ER
Non	GLN193	A	8	LYS199	A	9	KQ
Non	LEU198	A	9	HIS220	A	10	HL
Non	GLY200	A	9	LEU218	A	10	GL
Non	TYR202	A	9	VAL216	A	10	VY
Non	PHE204	A	9	HIS214	A	10	FH
Non	ASN206	A	9	ASN212	A	10	NN
Non	TYR211	A	10	ASP240	A	11	DY
Non	LYS213	A	10	ALA238	A	11	AK
Non	TYR215	A	10	PHE236	A	11	FY
Non	GLY217	A	10	LYS234	A	11	GK
Non	GLU219	A	10	LYS232	A	11	EK
Non	THR221	A	10	THR230	A	11	TT
Non	LYS223	A	10	ALA228	A	11	AK
Non	LEU229	A	11	VAL258	A	12	LV
Non	SER231	A	11	GLU256	A	12	ES
Non	PHE233	A	11	LEU254	A	12	FL
Non	TYR235	A	11	ILE252	A	12	IY
Non	ASN237	A	11	GLU250	A	12	EN
Non	LYS239	A	11	ASP248	A	12	DK
Non	ASN251	A	12	ILE272	A	13	IN
Non	GLY253	A	12	GLN270	A	13	GQ
Non	LEU255	A	12	GLY268	A	13	GL
Non	THR257	A	12	GLY266	A	13	GT
Non	LYS259	A	12	THR264	A	13	KT
Non	HIS263	A	13	TYR312	A	14	HY
Non	PHE265	A	13	TYR310	A	14	FY
Non	LEU267	A	13	VAL308	A	14	LV
Non	TYR269	A	13	TYR306	A	14	YY
Non	GLN271	A	13	LYS304	A	14	KQ
Non	SER305	A	14	GLY330	A	15	GS
Non	HIS307	A	14	VAL328	A	15	HV
Non	MET309	A	14	LYS326	A	15	KM
Non	GLY311	A	14	MET324	A	15	GM
Non	ASP313	A	14	ASN322	A	15	DN
Non	LEU321	A	15	TYR352	A	16	LY
Non	ALA323	A	15	LEU350	A	16	AL
Non	VAL325	A	15	VAL348	A	16	VV
Non	TYR327	A	15	SER346	A	16	SY
Non	TYR329	A	15	THR344	A	16	TY
Non	HIS331	A	15	HIS342	A	16	HH
Non	LYS334	A	15	LYS340	A	16	KK
Non	GLU343	A	16	VAL373	A	17	EV
Non	GLU345	A	16	TYR371	A	17	EY
Non	ASN347	A	16	ILE369	A	17	IN
Non	ILE349	A	16	ILE367	A	17	II
Non	ASN351	A	16	GLN365	A	17	NQ
Non	ALA353	A	16	ALA363	A	17	AA
Non	PHE362	A	17	TYR388	A	18	FY
Non	LEU364	A	17	VAL386	A	18	LV
Non	TYR366	A	17	LEU384	A	18	LY
Non	ARG368	A	17	ASP382	A	18	DR
Non	ASP370	A	17	GLY380	A	18	DG
Non	PHE379	A	18	PHE24	A	1	FF
Non	GLU381	A	18	ARG22	A	1	ER
Non	ARG383	A	18	ILE20	A	1	IR
Non	PHE385	A	18	ALA18	A	1	AF
Non	ASN387	A	18	LYS16	A	1	KN
Non	THR389	A	18	THR14	A	1	TT
Non	LYS391	A	18	LYS12	A	1	KK
