Type	Residue1	Chain1	Strand1Num	Residue2	Chain2	Strand2Num	Pair
Strong	SER4	A	1	ARG36	A	2	RS
Strong	TYR7	A	1	GLY34	A	2	GY
Strong	ARG41	A	1	ILE69	A	2	IR
Strong	LEU40	A	1	ILE37	A	2	IL
Strong	PHE42	A	1	TYR35	A	2	FY
Strong	ALA43	A	1	SER67	A	2	AS
Strong	VAL44	A	1	ALA33	A	2	AV
Strong	GLN9	A	1	SER32	A	2	QS
Strong	ASP45	A	1	GLY65	A	2	DG
Strong	TYR46	A	1	ILE31	A	2	IY
Strong	ASP11	A	1	ARG30	A	2	DR
Strong	THR47	A	1	SER63	A	2	ST
Strong	TYR49	A	1	LEU61	A	2	LY
Strong	ALA15	A	1	GLY26	A	2	AG
Strong	LYS50	A	1	PHE27	A	2	FK
Strong	ALA17	A	1	ALA24	A	2	AA
Strong	SER98	A	2	LEU95	A	3	LS
Strong	SER100	A	2	VAL93	A	3	SV
Strong	LYS60	A	2	SER92	A	3	KS
Strong	TYR62	A	2	ARG90	A	3	RY
Strong	ILE64	A	2	LEU88	A	3	IL
Strong	ALA66	A	2	LEU86	A	3	AL
Strong	ALA68	A	2	ALA84	A	3	AA
Strong	TYR70	A	2	LEU82	A	3	LY
Strong	ASP123	A	4	ARG152	A	5	DR
Strong	ASP125	A	4	GLY150	A	5	DG
Strong	GLY127	A	4	SER148	A	5	GS
Strong	ARG129	A	4	GLU146	A	5	ER
Strong	ASN131	A	4	SER144	A	5	NS
Strong	GLY134	A	4	VAL142	A	5	GV
Strong	VAL136	A	4	VAL139	A	5	VV
Weak	GLY5	A	1	TYR35	A	2	GY
Weak	GLY34	A	2	PHE6	A	1	FG
Weak	TYR7	A	1	ALA33	A	2	AY
Weak	ARG41	A	1	ALA68	A	2	AR
Weak	TYR35	A	2	ARG41	A	1	RY
Weak	ILE69	A	2	LEU40	A	1	IL
Weak	LEU40	A	1	ARG36	A	2	LR
Weak	SER67	A	2	PHE42	A	1	FS
Weak	PHE42	A	1	GLY34	A	2	FG
Weak	ALA43	A	1	ALA66	A	2	AA
Weak	ALA33	A	2	ALA43	A	1	AA
Weak	SER32	A	2	VAL8	A	1	SV
Weak	GLY65	A	2	VAL44	A	1	GV
Weak	VAL44	A	1	SER32	A	2	SV
Weak	GLN9	A	1	ILE31	A	2	IQ
Weak	ASP45	A	1	ILE64	A	2	DI
Weak	ILE31	A	2	ASP45	A	1	DI
Weak	ARG30	A	2	ALA10	A	1	AR
Weak	SER63	A	2	TYR46	A	1	SY
Weak	TYR46	A	1	ARG30	A	2	RY
Weak	THR47	A	1	TYR62	A	2	TY
Weak	ALA13	A	1	PHE27	A	2	AF
Weak	LEU61	A	2	ARG48	A	1	LR
Weak	TYR49	A	1	LYS60	A	2	KY
Weak	PHE27	A	2	TYR49	A	1	FY
Weak	GLY26	A	2	HIS14	A	1	GH
Weak	ALA15	A	1	LYS25	A	2	AK
Weak	ALA24	A	2	LYS16	A	1	AK
Weak	ALA17	A	1	SER23	A	2	AS
Weak	LYS25	A	2	ASN51	A	1	KN
Weak	SER98	A	2	ASP94	A	3	DS
Weak	VAL93	A	3	ASP99	A	2	DV
Weak	SER100	A	2	SER92	A	3	SS
Weak	ALA91	A	3	PHE101	A	2	AF
Weak	LYS60	A	2	ALA91	A	3	AK
Weak	ARG90	A	3	LEU61	A	2	LR
Weak	TYR62	A	2	ASN89	A	3	NY
Weak	LEU88	A	3	SER63	A	2	LS
Weak	ILE64	A	2	SER87	A	3	IS
Weak	LEU86	A	3	GLY65	A	2	GL
Weak	ALA66	A	2	ARG85	A	3	AR
Weak	ALA84	A	3	SER67	A	2	AS
Weak	ALA68	A	2	GLY83	A	3	AG
Weak	LEU82	A	3	ILE69	A	2	IL
Weak	TYR70	A	2	TYR81	A	3	YY
Weak	PRO80	A	3	ASP71	A	2	DP
Weak	ARG152	A	5	VAL122	A	4	RV
Weak	ASP123	A	4	VAL151	A	5	DV
Weak	GLY150	A	5	LEU124	A	4	GL
Weak	ASP125	A	4	ALA149	A	5	AD
Weak	SER148	A	5	ALA126	A	4	AS
Weak	GLY127	A	4	LEU147	A	5	GL
Weak	GLU146	A	5	TYR128	A	4	EY
Weak	ARG129	A	4	GLY145	A	5	GR
Weak	SER144	A	5	TYR130	A	4	SY
Weak	ASN131	A	4	ARG143	A	5	NR
Weak	VAL139	A	5	LYS135	A	4	KV
Non	PHE6	A	1	TYR35	A	2	FY
Non	ARG41	A	1	ARG36	A	2	RR
Non	LEU40	A	1	TYR70	A	2	LY
Non	PHE42	A	1	ALA68	A	2	AF
Non	ALA43	A	1	GLY34	A	2	AG
Non	VAL8	A	1	ALA33	A	2	AV
Non	VAL44	A	1	ALA66	A	2	AV
Non	ASP45	A	1	SER32	A	2	DS
Non	ALA10	A	1	ILE31	A	2	AI
Non	TYR46	A	1	ILE64	A	2	IY
Non	THR47	A	1	ARG30	A	2	RT
Non	ARG48	A	1	TYR62	A	2	RY
Non	HIS14	A	1	PHE27	A	2	FH
Non	LYS16	A	1	LYS25	A	2	KK
Non	SER18	A	1	SER23	A	2	SS
Non	ASP99	A	2	ASP94	A	3	DD
Non	PHE101	A	2	SER92	A	3	FS
Non	LEU61	A	2	ALA91	A	3	AL
Non	SER63	A	2	ASN89	A	3	NS
Non	GLY65	A	2	SER87	A	3	GS
Non	SER67	A	2	ARG85	A	3	RS
Non	ILE69	A	2	GLY83	A	3	GI
Non	ASP71	A	2	TYR81	A	3	DY
Non	VAL122	A	4	VAL153	A	5	VV
Non	LEU124	A	4	VAL151	A	5	LV
Non	ALA126	A	4	ALA149	A	5	AA
Non	TYR128	A	4	LEU147	A	5	LY
Non	TYR130	A	4	GLY145	A	5	GY
Non	TYR132	A	4	ARG143	A	5	RY
Non	LYS135	A	4	LYS140	A	5	KK
