Type	Residue1	Chain1	Strand1Num	Residue2	Chain2	Strand2Num	Pair
Strong	LYS16	A	1	GLY118	A	2	GK
Strong	TYR19	A	1	LEU116	A	2	LY
Strong	SER21	A	1	ALA114	A	2	AS
Strong	THR111	A	2	ASN103	A	3	NT
Strong	VAL113	A	2	ASP101	A	3	DV
Strong	LEU115	A	2	GLY99	A	3	GL
Strong	MET117	A	2	LEU97	A	3	LM
Strong	ILE98	A	3	ASP91	A	4	DI
Strong	TYR100	A	3	ARG88	A	4	RY
Strong	VAL102	A	3	TYR86	A	4	VY
Strong	VAL104	A	3	GLY84	A	4	GV
Strong	ASN85	A	4	GLY79	A	5	GN
Strong	PHE87	A	4	ILE77	A	5	FI
Strong	LYS78	A	5	SER70	A	6	KS
Strong	VAL63	A	6	VAL56	A	7	VV
Strong	ASN65	A	6	PHE54	A	7	FN
Strong	VAL67	A	6	PHE52	A	7	FV
Strong	ALA69	A	6	MET50	A	7	AM
Strong	LYS49	A	7	ASP44	A	8	DK
Strong	LEU51	A	7	ASN42	A	8	LN
Strong	ASN53	A	7	GLY40	A	8	GN
Strong	TYR55	A	7	TYR37	A	8	YY
Strong	ARG39	A	8	TRP15	A	1	RW
Strong	ILE41	A	8	GLY13	A	1	GI
Weak	GLY118	A	2	TRP15	A	1	GW
Weak	LYS16	A	1	MET117	A	2	KM
Weak	TYR19	A	1	LEU115	A	2	LY
Weak	ALA114	A	2	VAL20	A	1	AV
Weak	SER21	A	1	VAL113	A	2	SV
Weak	LYS112	A	2	SER22	A	1	KS
Weak	ASN103	A	3	ILE110	A	2	IN
Weak	THR111	A	2	VAL102	A	3	TV
Weak	ASP101	A	3	LYS112	A	2	DK
Weak	VAL113	A	2	TYR100	A	3	VY
Weak	GLY99	A	3	ALA114	A	2	AG
Weak	LEU115	A	2	ILE98	A	3	IL
Weak	LEU97	A	3	LEU116	A	2	LL
Weak	MET117	A	2	ALA96	A	3	AM
Weak	ALA96	A	3	MET92	A	4	AM
Weak	ASP91	A	4	LEU97	A	3	DL
Weak	ILE98	A	3	ILE89	A	4	II
Weak	ARG88	A	4	GLY99	A	3	GR
Weak	TYR100	A	3	PHE87	A	4	FY
Weak	TYR86	A	4	ASP101	A	3	DY
Weak	VAL102	A	3	ASN85	A	4	NV
Weak	GLY84	A	4	ASN103	A	3	GN
Weak	GLY79	A	5	GLY84	A	4	GG
Weak	ASN85	A	4	LYS78	A	5	KN
Weak	ILE77	A	5	TYR86	A	4	IY
Weak	SER70	A	6	ILE77	A	5	IS
Weak	LYS78	A	5	ALA69	A	6	AK
Weak	VAL56	A	7	CYS62	A	6	CV
Weak	VAL63	A	6	TYR55	A	7	VY
Weak	PHE54	A	7	GLU64	A	6	EF
Weak	ASN65	A	6	ASN53	A	7	NN
Weak	PHE52	A	7	SER66	A	6	FS
Weak	VAL67	A	6	LEU51	A	7	LV
Weak	MET50	A	7	GLY68	A	6	GM
Weak	ALA69	A	6	LYS49	A	7	AK
Weak	LYS49	A	7	VAL43	A	8	KV
Weak	ASN42	A	8	MET50	A	7	MN
Weak	LEU51	A	7	ILE41	A	8	IL
Weak	GLY40	A	8	PHE52	A	7	FG
Weak	ASN53	A	7	LEU38	A	8	LN
Weak	TYR37	A	8	PHE54	A	7	FY
Weak	TYR55	A	7	ILE36	A	8	IY
Weak	LEU38	A	8	LYS16	A	1	KL
Weak	ARG39	A	8	PRO14	A	1	PR
Weak	TRP15	A	1	ARG39	A	8	RW
Weak	GLY13	A	1	GLY40	A	8	GG
Non	THR17	A	1	MET117	A	2	MT
Non	VAL20	A	1	LEU115	A	2	LV
Non	SER22	A	1	VAL113	A	2	SV
Non	ILE110	A	2	VAL104	A	3	IV
Non	LYS112	A	2	VAL102	A	3	KV
Non	ALA114	A	2	TYR100	A	3	AY
Non	LEU116	A	2	ILE98	A	3	IL
Non	GLY118	A	2	ALA96	A	3	AG
Non	LEU97	A	3	MET92	A	4	LM
Non	GLY99	A	3	ILE89	A	4	GI
Non	ASP101	A	3	PHE87	A	4	DF
Non	ASN103	A	3	ASN85	A	4	NN
Non	GLY84	A	4	GLU80	A	5	EG
Non	TYR86	A	4	LYS78	A	5	KY
Non	ILE77	A	5	ILE71	A	6	II
Non	GLY79	A	5	ALA69	A	6	AG
Non	CYS62	A	6	LYS57	A	7	CK
Non	GLU64	A	6	TYR55	A	7	EY
Non	SER66	A	6	ASN53	A	7	NS
Non	GLY68	A	6	LEU51	A	7	GL
Non	SER70	A	6	LYS49	A	7	KS
Non	MET50	A	7	VAL43	A	8	MV
Non	PHE52	A	7	ILE41	A	8	FI
Non	PHE54	A	7	LEU38	A	8	FL
Non	GLY40	A	8	PRO14	A	1	GP
