Type	Residue1	Chain1	Strand1Num	Residue2	Chain2	Strand2Num	Pair
Strong	MET49	A	2	PHE64	A	3	FM
Strong	MET51	A	2	CYS62	A	3	CM
Strong	THR53	A	2	LEU60	A	3	LT
Strong	PHE70	A	4	SER82	A	5	FS
Strong	GLU72	A	4	VAL80	A	5	EV
Strong	LYS81	A	5	VAL97	A	6	KV
Strong	VAL83	A	5	THR95	A	6	TV
Strong	GLU85	A	5	THR93	A	6	ET
Strong	SER88	A	5	LYS91	A	6	KS
Strong	LEU92	A	6	ARG107	A	7	LR
Strong	GLN94	A	6	ILE105	A	7	IQ
Strong	GLN96	A	6	THR103	A	7	QT
Strong	MET114	A	9	TYR129	A	10	MY
Strong	THR116	A	9	ARG127	A	10	RT
Strong	VAL118	A	9	ALA125	A	10	AV
Strong	VAL120	A	9	VAL123	A	10	VV
Strong	ILE126	A	10	HIS14	A	1	HI
Strong	ASN128	A	10	GLU12	A	1	EN
Strong	LYS130	A	10	LYS9	A	1	KK
Weak	PHE64	A	3	LYS48	A	2	FK
Weak	MET49	A	2	THR63	A	3	MT
Weak	CYS62	A	3	THR50	A	2	CT
Weak	MET51	A	2	SER61	A	3	MS
Weak	LEU60	A	3	LEU52	A	2	LL
Weak	PHE70	A	4	LYS81	A	5	FK
Weak	VAL80	A	5	ASP71	A	4	DV
Weak	GLU72	A	4	ASN79	A	5	EN
Weak	VAL97	A	6	VAL80	A	5	VV
Weak	LYS81	A	5	GLN96	A	6	KQ
Weak	THR95	A	6	SER82	A	5	ST
Weak	VAL83	A	5	GLN94	A	6	QV
Weak	THR93	A	6	VAL84	A	5	TV
Weak	GLU85	A	5	LEU92	A	6	EL
Weak	ARG107	A	7	LYS91	A	6	KR
Weak	LEU92	A	6	VAL106	A	7	LV
Weak	ILE105	A	7	THR93	A	6	IT
Weak	GLN94	A	6	VAL104	A	7	QV
Weak	THR103	A	7	THR95	A	6	TT
Weak	GLN96	A	6	THR102	A	7	QT
Weak	TYR129	A	10	THR113	A	9	TY
Weak	MET114	A	9	ASN128	A	10	MN
Weak	ARG127	A	10	LYS115	A	9	KR
Weak	THR116	A	9	ILE126	A	10	IT
Weak	ALA125	A	10	THR117	A	9	AT
Weak	VAL118	A	9	THR124	A	10	TV
Weak	VAL123	A	10	THR119	A	9	TV
Weak	HIS14	A	1	ALA125	A	10	AH
Weak	ILE126	A	10	SER13	A	1	IS
Weak	GLU12	A	1	ARG127	A	10	ER
Weak	ASN128	A	10	LEU10	A	1	LN
Weak	LYS9	A	1	TYR129	A	10	KY
Weak	LYS130	A	10	TRP8	A	1	KW
Weak	LYS7	A	1	ARG131	A	10	KR
Non	THR50	A	2	THR63	A	3	TT
Non	LEU52	A	2	SER61	A	3	LS
Non	ASP71	A	4	LYS81	A	5	DK
Non	LYS73	A	4	ASN79	A	5	KN
Non	SER82	A	5	GLN96	A	6	QS
Non	VAL84	A	5	GLN94	A	6	QV
Non	LYS86	A	5	LEU92	A	6	KL
Non	LYS91	A	6	GLU108	A	7	EK
Non	THR93	A	6	VAL106	A	7	TV
Non	THR95	A	6	VAL104	A	7	TV
Non	VAL97	A	6	THR102	A	7	TV
Non	THR113	A	9	LYS130	A	10	KT
Non	LYS115	A	9	ASN128	A	10	KN
Non	THR117	A	9	ILE126	A	10	IT
Non	THR119	A	9	THR124	A	10	TT
Non	ARG127	A	10	SER13	A	1	RS
Non	TYR129	A	10	LEU10	A	1	LY
Non	ARG131	A	10	TRP8	A	1	RW
