Type	Residue1	Chain1	Strand1Num	Residue2	Chain2	Strand2Num	Pair
Strong	TYR13	A	1	THR119	A	2	TY
Strong	LEU112	A	2	LEU98	A	3	LL
Strong	GLY114	A	2	TRP96	A	3	GW
Strong	ASP116	A	2	THR94	A	3	DT
Strong	PHE118	A	2	ILE92	A	3	FI
Strong	VAL61	A	4	PHE84	A	5	FV
Strong	LEU63	A	4	GLY82	A	5	GL
Strong	TRP65	A	4	TRP80	A	5	WW
Strong	VAL67	A	4	THR78	A	5	TV
Strong	TRP69	A	4	SER76	A	5	SW
Strong	TYR45	A	6	TYR34	A	7	YY
Strong	GLY49	A	6	LEU30	A	7	GL
Strong	THR31	A	7	THR23	A	8	TT
Strong	LYS33	A	7	GLU21	A	8	EK
Strong	LEU35	A	7	LYS19	A	8	KL
Strong	MET20	A	8	TRP12	A	1	MW
Strong	LEU22	A	8	GLY10	A	1	GL
Weak	THR119	A	2	TRP12	A	1	TW
Weak	TYR13	A	1	PHE118	A	2	FY
Weak	SER117	A	2	ASN14	A	1	NS
Weak	LEU98	A	3	THR111	A	2	LT
Weak	LEU112	A	2	LEU97	A	3	LL
Weak	TRP96	A	3	VAL113	A	2	VW
Weak	GLY114	A	2	GLN95	A	3	GQ
Weak	THR94	A	3	ASN115	A	2	NT
Weak	ILE92	A	3	SER117	A	2	IS
Weak	PHE118	A	2	VAL91	A	3	FV
Weak	VAL61	A	4	GLN83	A	5	QV
Weak	GLY82	A	5	ALA62	A	4	AG
Weak	LEU63	A	4	SER81	A	5	LS
Weak	TRP80	A	5	GLY64	A	4	GW
Weak	TRP65	A	4	THR79	A	5	TW
Weak	THR78	A	5	ALA66	A	4	AT
Weak	VAL67	A	4	ALA77	A	5	AV
Weak	SER76	A	5	SER68	A	4	SS
Weak	TRP69	A	4	HIS75	A	5	HW
Weak	TYR45	A	6	LYS33	A	7	KY
Weak	GLY32	A	7	PRO46	A	6	GP
Weak	LEU47	A	6	THR31	A	7	LT
Weak	LEU30	A	7	SER48	A	6	LS
Weak	GLY49	A	6	THR29	A	7	GT
Weak	THR29	A	7	ALA24	A	8	AT
Weak	THR23	A	8	LEU30	A	7	LT
Weak	THR31	A	7	LEU22	A	8	LT
Weak	GLU21	A	8	GLY32	A	7	EG
Weak	LYS33	A	7	MET20	A	8	KM
Weak	LYS19	A	8	TYR34	A	7	KY
Weak	TRP12	A	1	LYS19	A	8	KW
Weak	MET20	A	8	THR11	A	1	MT
Weak	GLY10	A	1	GLU21	A	8	EG
Non	ASN14	A	1	PHE118	A	2	FN
Non	THR111	A	2	SER99	A	3	ST
Non	VAL113	A	2	LEU97	A	3	LV
Non	ASN115	A	2	GLN95	A	3	NQ
Non	SER117	A	2	LEU93	A	3	LS
Non	THR119	A	2	VAL91	A	3	TV
Non	ALA62	A	4	GLN83	A	5	AQ
Non	GLY64	A	4	SER81	A	5	GS
Non	ALA66	A	4	THR79	A	5	AT
Non	SER68	A	4	ALA77	A	5	AS
Non	GLU70	A	4	HIS75	A	5	EH
Non	PRO46	A	6	LYS33	A	7	KP
Non	SER48	A	6	THR31	A	7	ST
Non	ARG50	A	6	THR29	A	7	RT
Non	LEU30	A	7	ALA24	A	8	AL
Non	TYR34	A	7	MET20	A	8	MY
Non	LYS19	A	8	TYR13	A	1	KY
Non	GLU21	A	8	THR11	A	1	ET
