Type	Residue1	Chain1	Strand1Num	Residue2	Chain2	Strand2Num	Pair
Strong	THR113	A	2	LYS110	A	3	KT
Strong	PHE115	A	2	THR108	A	3	FT
Strong	LYS117	A	2	ASP106	A	3	DK
Strong	ARG119	A	2	THR104	A	3	RT
Strong	ASP121	A	2	ILE102	A	3	DI
Strong	VAL123	A	2	VAL100	A	3	VV
Strong	CYS101	A	3	LEU93	A	4	CL
Strong	ALA103	A	3	ARG91	A	4	AR
Strong	ASN105	A	3	TRP89	A	4	NW
Strong	ILE107	A	3	PHE87	A	4	FI
Strong	SER88	A	4	LYS178	A	5	KS
Strong	GLU90	A	4	THR176	A	5	ET
Strong	SER92	A	4	ARG174	A	5	RS
Strong	MET94	A	4	ASP172	A	5	DM
Strong	TYR169	A	5	LEU161	A	6	LY
Strong	CYS171	A	5	MET159	A	6	CM
Strong	PHE173	A	5	ILE157	A	6	FI
Strong	THR175	A	5	GLY155	A	6	GT
Strong	VAL152	A	6	ARG149	A	7	RV
Strong	THR154	A	6	TYR147	A	7	TY
Strong	ASP156	A	6	LYS145	A	7	DK
Strong	LEU162	A	6	LYS138	A	7	KL
Strong	SER142	A	7	HIS194	A	8	HS
Strong	GLU144	A	7	VAL192	A	8	EV
Strong	MET146	A	7	HIS190	A	8	HM
Strong	PHE191	A	8	HIS217	A	9	FH
Strong	ASP193	A	8	VAL215	A	9	DV
Strong	CYS195	A	8	HIS213	A	9	CH
Strong	SER197	A	8	TYR211	A	9	SY
Strong	ARG200	A	8	LYS209	A	9	KR
Strong	VAL208	A	9	LEU42	A	10	LV
Strong	LEU210	A	9	MET40	A	10	LM
Strong	GLU212	A	9	GLN38	A	10	EQ
Strong	LYS37	A	10	HIS32	A	11	HK
Strong	SER39	A	10	LYS30	A	11	KS
Strong	ASP41	A	10	ASP28	A	11	DD
Strong	VAL43	A	10	GLU26	A	11	EV
Strong	GLU46	A	10	VAL24	A	11	EV
Strong	HIS21	A	11	VAL18	A	1	HV
Strong	PHE23	A	11	GLY16	A	1	FG
Strong	ILE25	A	11	MET14	A	1	IM
Strong	GLY27	A	11	LEU12	A	1	GL
Strong	GLY29	A	11	ILE10	A	1	GI
Strong	GLY31	A	11	MET8	A	1	GM
Weak	LYS9	A	1	THR113	A	2	KT
Weak	PHE114	A	2	ILE10	A	1	FI
Weak	LYS11	A	1	PHE115	A	2	FK
Weak	ASN116	A	2	LEU12	A	1	LN
Weak	LEU13	A	1	LYS117	A	2	KL
Weak	VAL118	A	2	MET14	A	1	MV
Weak	GLU15	A	1	ARG119	A	2	ER
Weak	PHE120	A	2	GLY16	A	1	FG
Weak	ASN17	A	1	ASP121	A	2	DN
Weak	GLY122	A	2	VAL18	A	1	GV
Weak	THR113	A	2	LEU109	A	3	LT
Weak	THR108	A	3	PHE114	A	2	FT
Weak	PHE115	A	2	ILE107	A	3	FI
Weak	ASP106	A	3	ASN116	A	2	DN
Weak	LYS117	A	2	ASN105	A	3	KN
Weak	THR104	A	3	VAL118	A	2	TV
Weak	ARG119	A	2	ALA103	A	3	AR
Weak	ILE102	A	3	PHE120	A	2	FI
Weak	ASP121	A	2	CYS101	A	3	CD
Weak	VAL100	A	3	GLY122	A	2	GV
Weak	LEU93	A	4	VAL100	A	3	LV
Weak	CYS101	A	3	SER92	A	4	CS
Weak	ARG91	A	4	ILE102	A	3	IR
Weak	ALA103	A	3	GLU90	A	4	AE
Weak	TRP89	A	4	THR104	A	3	TW
Weak	ASN105	A	3	SER88	A	4	NS
Weak	LYS178	A	5	PHE87	A	4	FK
Weak	SER88	A	4	TYR177	A	5	SY
Weak	THR176	A	5	TRP89	A	4	TW
Weak	GLU90	A	4	THR175	A	5	ET
Weak	ARG174	A	5	ARG91	A	4	RR
Weak	SER92	A	4	PHE173	A	5	FS
Weak	ASP172	A	5	LEU93	A	4	DL
Weak	MET94	A	4	CYS171	A	5	CM
Weak	ARG170	A	5	PHE95	A	4	FR
Weak	VAL167	A	5	LEU162	A	6	LV
Weak	LEU161	A	6	HIS168	A	5	HL
Weak	TYR169	A	5	ALA160	A	6	AY
Weak	MET159	A	6	ARG170	A	5	MR
Weak	ILE157	A	6	ASP172	A	5	DI
Weak	PHE173	A	5	ASP156	A	6	DF
Weak	GLY155	A	6	ARG174	A	5	GR
Weak	THR175	A	5	THR154	A	6	TT
Weak	LEU153	A	6	THR176	A	5	LT
Weak	VAL152	A	6	LEU148	A	7	LV
Weak	TYR147	A	7	LEU153	A	6	LY
Weak	THR154	A	6	MET146	A	7	MT
Weak	LYS145	A	7	GLY155	A	6	GK
Weak	ASP156	A	6	GLU144	A	7	DE
Weak	ALA160	A	6	TRP139	A	7	AW
Weak	LYS138	A	7	LEU161	A	6	KL
Weak	LEU162	A	6	THR136	A	7	LT
Weak	SER142	A	7	ASP193	A	8	DS
Weak	VAL192	A	8	THR143	A	7	TV
Weak	GLU144	A	7	PHE191	A	8	EF
Weak	HIS190	A	8	LYS145	A	7	HK
Weak	PHE191	A	8	ALA216	A	9	AF
Weak	VAL215	A	9	VAL192	A	8	VV
Weak	ASP193	A	8	ALA214	A	9	AD
Weak	HIS213	A	9	HIS194	A	8	HH
Weak	CYS195	A	8	GLU212	A	9	CE
Weak	TYR211	A	9	ILE196	A	8	IY
Weak	SER197	A	8	LEU210	A	9	LS
Weak	LYS209	A	9	ILE198	A	8	IK
Weak	ARG200	A	8	VAL208	A	9	RV
Weak	GLU207	A	9	HIS201	A	8	EH
Weak	LEU42	A	10	GLU207	A	9	EL
Weak	VAL208	A	9	ASP41	A	10	DV
Weak	MET40	A	10	LYS209	A	9	KM
Weak	LEU210	A	9	SER39	A	10	LS
Weak	GLN38	A	10	TYR211	A	9	QY
Weak	GLU212	A	9	LYS37	A	10	EK
Weak	LYS37	A	10	GLY31	A	11	GK
Weak	LYS30	A	11	GLN38	A	10	KQ
Weak	ASP28	A	11	MET40	A	10	DM
Weak	ASP41	A	10	GLY27	A	11	DG
Weak	GLU26	A	11	LEU42	A	10	EL
Weak	VAL43	A	10	ILE25	A	11	IV
Weak	VAL24	A	11	VAL44	A	10	VV
Weak	GLU46	A	10	PHE23	A	11	EF
Weak	HIS21	A	11	ASN17	A	1	HN
Weak	GLY16	A	1	GLN22	A	11	GQ
Weak	PHE23	A	11	GLU15	A	1	EF
Weak	MET14	A	1	VAL24	A	11	MV
Weak	ILE25	A	11	LEU13	A	1	IL
Weak	LEU12	A	1	GLU26	A	11	EL
Weak	GLY27	A	11	LYS11	A	1	GK
Weak	ILE10	A	1	ASP28	A	11	DI
Weak	GLY29	A	11	LYS9	A	1	GK
Weak	MET8	A	1	LYS30	A	11	KM
Non	PHE114	A	2	LEU109	A	3	FL
Non	ASN116	A	2	ILE107	A	3	IN
Non	VAL118	A	2	ASN105	A	3	NV
Non	PHE120	A	2	ALA103	A	3	AF
Non	GLY122	A	2	CYS101	A	3	CG
Non	VAL100	A	3	MET94	A	4	MV
Non	ILE102	A	3	SER92	A	4	IS
Non	THR104	A	3	GLU90	A	4	ET
Non	ASP106	A	3	SER88	A	4	DS
Non	PHE87	A	4	SER179	A	5	FS
Non	TRP89	A	4	TYR177	A	5	WY
Non	ARG91	A	4	THR175	A	5	RT
Non	LEU93	A	4	PHE173	A	5	FL
Non	PHE95	A	4	CYS171	A	5	CF
Non	HIS168	A	5	LEU162	A	6	HL
Non	ARG170	A	5	ALA160	A	6	AR
Non	ARG174	A	5	ASP156	A	6	DR
Non	THR176	A	5	THR154	A	6	TT
Non	LEU153	A	6	LEU148	A	7	LL
Non	GLY155	A	6	MET146	A	7	GM
Non	ILE157	A	6	GLU144	A	7	EI
Non	LEU161	A	6	TRP139	A	7	LW
Non	LEU163	A	6	THR136	A	7	LT
Non	THR143	A	7	ASP193	A	8	DT
Non	LYS145	A	7	PHE191	A	8	FK
Non	VAL192	A	8	ALA216	A	9	AV
Non	HIS194	A	8	ALA214	A	9	AH
Non	ILE196	A	8	GLU212	A	9	EI
Non	ILE198	A	8	LEU210	A	9	IL
Non	HIS201	A	8	VAL208	A	9	HV
Non	GLU207	A	9	VAL43	A	10	EV
Non	LYS209	A	9	ASP41	A	10	DK
Non	TYR211	A	9	SER39	A	10	SY
Non	HIS213	A	9	LYS37	A	10	HK
Non	GLN38	A	10	GLY31	A	11	GQ
Non	MET40	A	10	GLY29	A	11	GM
Non	LEU42	A	10	GLY27	A	11	GL
Non	VAL44	A	10	ILE25	A	11	IV
Non	GLN22	A	11	ASN17	A	1	NQ
Non	VAL24	A	11	GLU15	A	1	EV
Non	GLU26	A	11	LEU13	A	1	EL
Non	ASP28	A	11	LYS11	A	1	DK
Non	LYS30	A	11	LYS9	A	1	KK
