Type	Residue1	Chain1	Strand1Num	Residue2	Chain2	Strand2Num	Pair
Strong	LEU40	A	1	VAL263	A	2	LV
Strong	TYR42	A	1	VAL261	A	2	VY
Strong	GLN44	A	1	VAL259	A	2	QV
Strong	GLN256	A	2	GLY244	A	3	GQ
Strong	ARG258	A	2	TYR242	A	3	RY
Strong	GLY260	A	2	GLN240	A	3	GQ
Strong	GLY262	A	2	TYR238	A	3	GY
Strong	MET264	A	2	ARG236	A	3	MR
Strong	LEU237	A	3	TYR229	A	4	LY
Strong	THR239	A	3	LEU227	A	4	LT
Strong	VAL241	A	3	LEU225	A	4	LV
Strong	SER243	A	3	ALA223	A	4	AS
Strong	GLY222	A	4	GLN213	A	5	GQ
Strong	GLU224	A	4	LYS211	A	5	EK
Strong	GLY226	A	4	SER209	A	5	GS
Strong	SER228	A	4	VAL207	A	5	SV
Strong	TRP169	A	6	ASN166	A	7	NW
Strong	VAL171	A	6	ALA164	A	7	AV
Strong	VAL173	A	6	LEU162	A	7	LV
Strong	TRP155	A	7	ASP143	A	8	DW
Strong	ARG157	A	7	ASN141	A	8	NR
Strong	TYR159	A	7	GLY139	A	8	GY
Strong	ARG161	A	7	GLU137	A	8	ER
Strong	MET163	A	7	ASP135	A	8	DM
Strong	GLU165	A	7	THR132	A	8	ET
Strong	TRP131	A	8	PHE128	A	9	FW
Strong	LEU133	A	8	TYR126	A	9	LY
Strong	VAL136	A	8	PHE122	A	9	FV
Strong	MET138	A	8	LEU120	A	9	LM
Strong	TYR140	A	8	LEU118	A	9	LY
Strong	HIS142	A	8	PRO116	A	9	HP
Strong	SER144	A	8	TYR114	A	9	SY
Strong	GLU111	A	9	TRP97	A	10	EW
Strong	ASN113	A	9	LYS95	A	10	KN
Strong	GLU115	A	9	THR93	A	10	ET
Strong	GLN117	A	9	SER91	A	10	QS
Strong	PHE119	A	9	GLY89	A	10	FG
Strong	GLY121	A	9	VAL87	A	10	GV
Strong	GLU66	A	12	THR43	A	1	ET
Strong	LYS68	A	12	ILE41	A	1	IK
Strong	GLN70	A	12	TYR39	A	1	QY
Weak	VAL263	A	2	TYR39	A	1	VY
Weak	VAL261	A	2	ILE41	A	1	IV
Weak	TYR42	A	1	GLY260	A	2	GY
Weak	VAL259	A	2	THR43	A	1	TV
Weak	GLN44	A	1	ARG258	A	2	QR
Weak	THR257	A	2	THR45	A	1	TT
Weak	GLY244	A	3	ASN255	A	2	GN
Weak	GLN256	A	2	SER243	A	3	QS
Weak	TYR242	A	3	THR257	A	2	TY
Weak	ARG258	A	2	VAL241	A	3	RV
Weak	GLN240	A	3	VAL259	A	2	QV
Weak	GLY260	A	2	THR239	A	3	GT
Weak	TYR238	A	3	VAL261	A	2	VY
Weak	GLY262	A	2	LEU237	A	3	GL
Weak	ARG236	A	3	VAL263	A	2	RV
Weak	TYR229	A	4	ARG236	A	3	RY
Weak	LEU237	A	3	SER228	A	4	LS
Weak	LEU227	A	4	TYR238	A	3	LY
Weak	THR239	A	3	GLY226	A	4	GT
Weak	LEU225	A	4	GLN240	A	3	LQ
Weak	VAL241	A	3	GLU224	A	4	EV
Weak	ALA223	A	4	TYR242	A	3	AY
Weak	SER243	A	3	GLY222	A	4	GS
Weak	GLY222	A	4	GLY212	A	5	GG
Weak	LYS211	A	5	ALA223	A	4	AK
Weak	GLU224	A	4	ALA210	A	5	AE
Weak	SER209	A	5	LEU225	A	4	LS
Weak	GLY226	A	4	LEU208	A	5	GL
Weak	VAL207	A	5	LEU227	A	4	LV
Weak	SER228	A	4	ALA206	A	5	AS
Weak	TRP169	A	6	GLU165	A	7	EW
Weak	ALA164	A	7	LEU170	A	6	AL
Weak	VAL171	A	6	MET163	A	7	MV
Weak	LEU162	A	7	GLU172	A	6	EL
Weak	VAL173	A	6	ARG161	A	7	RV
Weak	ASP143	A	8	SER154	A	7	DS
Weak	ASN141	A	8	ASN156	A	7	NN
Weak	ARG157	A	7	TYR140	A	8	RY
Weak	GLY139	A	8	LEU158	A	7	GL
Weak	TYR159	A	7	MET138	A	8	MY
Weak	GLU137	A	8	THR160	A	7	ET
Weak	ARG161	A	7	VAL136	A	8	RV
Weak	ASP135	A	8	LEU162	A	7	DL
Weak	MET163	A	7	LEU133	A	8	LM
Weak	THR132	A	8	ALA164	A	7	AT
Weak	GLU165	A	7	TRP131	A	8	EW
Weak	TRP131	A	8	ARG127	A	9	RW
Weak	TYR126	A	9	THR132	A	8	TY
Weak	ARG134	A	8	ALA123	A	9	AR
Weak	THR124	A	9	ARG134	A	8	RT
Weak	PHE122	A	9	ASP135	A	8	DF
Weak	VAL136	A	8	GLY121	A	9	GV
Weak	LEU120	A	9	GLU137	A	8	EL
Weak	MET138	A	8	PHE119	A	9	FM
Weak	TYR140	A	8	GLN117	A	9	QY
Weak	PRO116	A	9	ASN141	A	8	NP
Weak	HIS142	A	8	GLU115	A	9	EH
Weak	TYR114	A	9	ASP143	A	8	DY
Weak	SER144	A	8	ASN113	A	9	NS
Weak	TRP97	A	10	PHE109	A	9	FW
Weak	GLU111	A	9	SER96	A	10	ES
Weak	LYS95	A	10	THR112	A	9	KT
Weak	ASN113	A	9	GLN94	A	10	NQ
Weak	THR93	A	10	TYR114	A	9	TY
Weak	GLU115	A	9	TYR92	A	10	EY
Weak	SER91	A	10	PRO116	A	9	PS
Weak	GLN117	A	9	ALA90	A	10	AQ
Weak	GLY89	A	10	LEU118	A	9	GL
Weak	PHE119	A	9	LEU88	A	10	FL
Weak	VAL87	A	10	LEU120	A	9	LV
Weak	GLY121	A	9	SER86	A	10	GS
Weak	THR43	A	1	ASP65	A	12	DT
Weak	GLU66	A	12	TYR42	A	1	EY
Weak	ILE41	A	1	VAL67	A	12	IV
Weak	LYS68	A	12	LEU40	A	1	KL
Weak	TYR39	A	1	PHE69	A	12	FY
Non	TYR39	A	1	MET264	A	2	MY
Non	THR43	A	1	GLY260	A	2	GT
Non	THR45	A	1	ARG258	A	2	RT
Non	ASN255	A	2	TYR245	A	3	NY
Non	THR257	A	2	SER243	A	3	ST
Non	VAL259	A	2	VAL241	A	3	VV
Non	VAL261	A	2	THR239	A	3	TV
Non	VAL263	A	2	LEU237	A	3	LV
Non	ARG236	A	3	PRO230	A	4	PR
Non	TYR238	A	3	SER228	A	4	SY
Non	GLN240	A	3	GLY226	A	4	GQ
Non	TYR242	A	3	GLU224	A	4	EY
Non	ALA223	A	4	GLY212	A	5	AG
Non	LEU225	A	4	ALA210	A	5	AL
Non	LEU227	A	4	LEU208	A	5	LL
Non	TYR229	A	4	ALA206	A	5	AY
Non	LEU170	A	6	GLU165	A	7	EL
Non	GLU172	A	6	MET163	A	7	EM
Non	SER154	A	7	SER144	A	8	SS
Non	ASN156	A	7	HIS142	A	8	HN
Non	LEU158	A	7	TYR140	A	8	LY
Non	THR160	A	7	MET138	A	8	MT
Non	LEU162	A	7	VAL136	A	8	LV
Non	ALA164	A	7	LEU133	A	8	AL
Non	ASN166	A	7	TRP131	A	8	NW
Non	THR132	A	8	ARG127	A	9	RT
Non	ASP135	A	8	ALA123	A	9	AD
Non	GLU137	A	8	GLY121	A	9	EG
Non	GLY139	A	8	PHE119	A	9	FG
Non	ASN141	A	8	GLN117	A	9	NQ
Non	ASP143	A	8	GLU115	A	9	DE
Non	PHE109	A	9	TRP98	A	10	FW
Non	THR112	A	9	SER96	A	10	ST
Non	TYR114	A	9	GLN94	A	10	QY
Non	PRO116	A	9	TYR92	A	10	PY
Non	LEU118	A	9	ALA90	A	10	AL
Non	LEU120	A	9	LEU88	A	10	LL
Non	PHE122	A	9	SER86	A	10	FS
Non	ASP65	A	12	GLN44	A	1	DQ
Non	VAL67	A	12	TYR42	A	1	VY
Non	PHE69	A	12	LEU40	A	1	FL
