Type	Residue1	Chain1	Strand1Num	Residue2	Chain2	Strand2Num	Pair
Strong	LYS84	A	3	VAL92	A	4	KV
Strong	GLU86	A	3	LYS90	A	4	EK
Strong	LYS121	A	7	GLU13	A	8	EK
Strong	VAL123	A	7	SER11	A	8	SV
Strong	LYS57	A	9	TYR54	A	10	KY
Strong	ILE59	A	9	ILE52	A	10	II
Strong	ASN61	A	9	LEU50	A	10	LN
Strong	PHE63	A	9	VAL48	A	10	FV
Strong	LYS47	A	10	GLU44	A	1	EK
Strong	LYS49	A	10	VAL42	A	1	KV
Strong	THR51	A	10	GLU40	A	1	ET
Strong	THR53	A	10	VAL38	A	1	TV
Weak	VAL82	A	3	THR93	A	4	TV
Weak	VAL92	A	4	VAL83	A	3	VV
Weak	LYS84	A	3	MET91	A	4	KM
Weak	LYS90	A	4	MET85	A	3	KM
Weak	GLU13	A	8	TYR120	A	7	EY
Weak	LYS121	A	7	GLN12	A	8	KQ
Weak	SER11	A	8	ARG122	A	7	RS
Weak	LYS57	A	9	THR53	A	10	KT
Weak	ILE52	A	10	VAL58	A	9	IV
Weak	ILE59	A	9	THR51	A	10	IT
Weak	LEU50	A	10	HIS60	A	9	HL
Weak	ASN61	A	9	LYS49	A	10	KN
Weak	VAL48	A	10	GLU62	A	9	EV
Weak	PHE63	A	9	LYS47	A	10	FK
Weak	LYS47	A	10	HIS43	A	1	HK
Weak	VAL42	A	1	VAL48	A	10	VV
Weak	LYS49	A	10	ILE41	A	1	IK
Weak	GLU40	A	1	LEU50	A	10	EL
Weak	THR51	A	10	SER39	A	1	ST
Weak	VAL38	A	1	ILE52	A	10	IV
Weak	THR53	A	10	GLY37	A	1	GT
Non	MET85	A	3	MET91	A	4	MM
Non	ARG122	A	7	GLN12	A	8	QR
Non	VAL58	A	9	THR53	A	10	TV
Non	HIS60	A	9	THR51	A	10	HT
Non	GLU62	A	9	LYS49	A	10	EK
Non	THR64	A	9	LYS47	A	10	KT
Non	VAL48	A	10	HIS43	A	1	HV
Non	LEU50	A	10	ILE41	A	1	IL
Non	ILE52	A	10	SER39	A	1	IS
Non	TYR54	A	10	GLY37	A	1	GY
