Type	Residue1	Chain1	Strand1Num	Residue2	Chain2	Strand2Num	Pair
Strong	GLY8	A	1	ASP61	A	2	DG
Strong	TYR10	A	1	GLY59	A	2	GY
Strong	GLN12	A	1	SER57	A	2	QS
Strong	ASP14	A	1	ARG55	A	2	DR
Strong	VAL56	A	2	TYR71	A	3	VY
Strong	VAL58	A	2	ALA69	A	3	AV
Strong	TYR60	A	2	ILE67	A	3	IY
Strong	PHE62	A	2	TRP65	A	3	FW
Strong	ARG66	A	3	ILE122	A	4	IR
Strong	ALA68	A	3	SER120	A	4	AS
Strong	LEU117	A	4	TYR141	A	5	LY
Strong	LEU119	A	4	VAL139	A	5	LV
Strong	ALA121	A	4	ALA137	A	5	AA
Strong	TYR123	A	4	ILE135	A	5	IY
Strong	LYS132	A	5	GLY199	A	6	GK
Strong	TYR134	A	5	GLY197	A	6	GY
Strong	GLY136	A	5	ILE195	A	6	GI
Strong	ARG138	A	5	GLY193	A	6	GR
Strong	ALA140	A	5	GLY191	A	6	AG
Strong	ALA196	A	6	TYR212	A	7	AY
Strong	VAL198	A	6	ALA210	A	7	AV
Strong	PHE200	A	6	LEU208	A	7	FL
Strong	THR207	A	7	ARG235	A	8	RT
Strong	ASP209	A	7	GLY233	A	8	DG
Strong	GLY211	A	7	SER231	A	8	GS
Strong	LEU232	A	8	LEU15	A	1	LL
Strong	VAL234	A	8	ALA13	A	1	AV
Strong	TYR236	A	8	VAL11	A	1	VY
Weak	ASP61	A	2	ARG7	A	1	DR
Weak	GLY8	A	1	TYR60	A	2	GY
Weak	GLY59	A	2	PRO9	A	1	GP
Weak	TYR10	A	1	VAL58	A	2	VY
Weak	SER57	A	2	VAL11	A	1	SV
Weak	GLN12	A	1	VAL56	A	2	QV
Weak	ARG55	A	2	ALA13	A	1	AR
Weak	VAL56	A	2	ASP70	A	3	DV
Weak	ALA69	A	3	SER57	A	2	AS
Weak	VAL58	A	2	ALA68	A	3	AV
Weak	TYR60	A	2	ARG66	A	3	RY
Weak	TRP65	A	3	ASP61	A	2	DW
Weak	ILE122	A	4	TRP65	A	3	IW
Weak	ARG66	A	3	ALA121	A	4	AR
Weak	SER120	A	4	ILE67	A	3	IS
Weak	ALA68	A	3	LEU119	A	4	AL
Weak	GLY118	A	4	ALA69	A	3	AG
Weak	TYR141	A	5	SER115	A	4	SY
Weak	LEU117	A	4	ALA140	A	5	AL
Weak	VAL139	A	5	GLY118	A	4	GV
Weak	LEU119	A	4	ARG138	A	5	LR
Weak	ALA137	A	5	SER120	A	4	AS
Weak	ALA121	A	4	GLY136	A	5	AG
Weak	ILE135	A	5	ILE122	A	4	II
Weak	TYR123	A	4	TYR134	A	5	YY
Weak	PRO133	A	5	ASP124	A	4	DP
Weak	GLY199	A	6	PHE131	A	5	FG
Weak	LYS132	A	5	VAL198	A	6	KV
Weak	GLY197	A	6	PRO133	A	5	GP
Weak	TYR134	A	5	ALA196	A	6	AY
Weak	ILE195	A	6	ILE135	A	5	II
Weak	GLY136	A	5	VAL194	A	6	GV
Weak	GLY193	A	6	ALA137	A	5	AG
Weak	ARG138	A	5	LEU192	A	6	LR
Weak	GLY191	A	6	VAL139	A	5	GV
Weak	TYR212	A	7	ILE195	A	6	IY
Weak	VAL198	A	6	ASP209	A	7	DV
Weak	LEU208	A	7	GLY199	A	6	GL
Weak	PHE200	A	6	THR207	A	7	FT
Weak	LEU206	A	7	ASP201	A	6	DL
Weak	ARG235	A	8	LEU206	A	7	LR
Weak	THR207	A	7	VAL234	A	8	TV
Weak	GLY233	A	8	LEU208	A	7	GL
Weak	ASP209	A	7	LEU232	A	8	DL
Weak	SER231	A	8	ALA210	A	7	AS
Weak	GLY211	A	7	ALA230	A	8	AG
Weak	LEU15	A	1	SER231	A	8	LS
Weak	ALA13	A	1	GLY233	A	8	AG
Weak	VAL234	A	8	GLN12	A	1	QV
Weak	VAL11	A	1	ARG235	A	8	RV
Weak	TYR236	A	8	TYR10	A	1	YY
Weak	PRO9	A	1	ARG237	A	8	PR
Non	ARG7	A	1	PHE62	A	2	FR
Non	PRO9	A	1	TYR60	A	2	PY
Non	VAL11	A	1	VAL58	A	2	VV
Non	ALA13	A	1	VAL56	A	2	AV
Non	SER57	A	2	ASP70	A	3	DS
Non	GLY59	A	2	ALA68	A	3	AG
Non	ASP61	A	2	ARG66	A	3	DR
Non	TRP65	A	3	TYR123	A	4	WY
Non	ILE67	A	3	ALA121	A	4	AI
Non	ALA69	A	3	LEU119	A	4	AL
Non	SER115	A	4	GLY142	A	5	GS
Non	GLY118	A	4	ALA140	A	5	AG
Non	SER120	A	4	ARG138	A	5	RS
Non	ILE122	A	4	GLY136	A	5	GI
Non	ASP124	A	4	TYR134	A	5	DY
Non	PHE131	A	5	PHE200	A	6	FF
Non	PRO133	A	5	VAL198	A	6	PV
Non	ILE135	A	5	ALA196	A	6	AI
Non	ALA137	A	5	VAL194	A	6	AV
Non	VAL139	A	5	LEU192	A	6	LV
Non	GLY199	A	6	ASP209	A	7	DG
Non	ASP201	A	6	THR207	A	7	DT
Non	LEU206	A	7	TYR236	A	8	LY
Non	LEU208	A	7	VAL234	A	8	LV
Non	ALA210	A	7	LEU232	A	8	AL
Non	TYR212	A	7	ALA230	A	8	AY
Non	GLY233	A	8	ASP14	A	1	DG
Non	ARG235	A	8	GLN12	A	1	QR
Non	ARG237	A	8	TYR10	A	1	RY
