Type	Residue1	Chain1	Strand1Num	Residue2	Chain2	Strand2Num	Pair
Strong	ARG212	A	1	THR237	A	2	RT
Strong	SER214	A	1	SER235	A	2	SS
Strong	GLY216	A	1	ASN233	A	2	GN
Strong	ASP218	A	1	LYS231	A	2	DK
Strong	TYR547	A	3	THR527	A	4	TY
Strong	ASN549	A	3	SER525	A	4	NS
Strong	GLY551	A	3	ARG523	A	4	GR
Strong	ALA522	A	4	LEU519	A	5	AL
Strong	MET524	A	4	PHE517	A	5	FM
Strong	PHE526	A	4	VAL515	A	5	FV
Strong	TYR528	A	4	ALA513	A	5	AY
Strong	LYS530	A	4	LEU511	A	5	KL
Strong	TYR371	A	10	THR364	A	11	TY
Strong	GLY373	A	10	TYR362	A	11	GY
Strong	LEU375	A	10	MET360	A	11	LM
Strong	PHE377	A	10	VAL358	A	11	FV
Strong	ARG379	A	10	VAL356	A	11	RV
Strong	ASP355	A	11	LYS333	A	12	DK
Strong	THR357	A	11	GLY331	A	12	GT
Strong	GLY359	A	11	TYR329	A	12	GY
Strong	GLN361	A	11	SER327	A	12	QS
Strong	SER363	A	11	GLN325	A	12	QS
Strong	PHE326	A	12	TYR319	A	13	FY
Strong	VAL328	A	12	ARG316	A	13	RV
Strong	GLY330	A	12	ALA314	A	13	AG
Strong	LEU332	A	12	LEU312	A	13	LL
Strong	LEU334	A	12	PHE310	A	13	FL
Strong	GLN336	A	12	ARG308	A	13	QR
Strong	LYS338	A	12	ASN306	A	13	KN
Strong	TYR340	A	12	ALA304	A	13	AY
Strong	SER303	A	13	ASN292	A	14	NS
Strong	GLY305	A	13	TYR290	A	14	GY
Strong	SER307	A	13	SER288	A	14	SS
Strong	SER309	A	13	GLY286	A	14	GS
Strong	GLY311	A	13	GLN284	A	14	GQ
Strong	LYS313	A	13	ASP282	A	14	DK
Strong	THR315	A	13	ARG280	A	14	RT
Strong	THR279	A	14	LEU276	A	15	LT
Strong	LEU281	A	14	VAL274	A	15	LV
Strong	LEU283	A	14	TYR272	A	15	LY
Strong	THR285	A	14	LEU270	A	15	LT
Strong	TYR287	A	14	TYR268	A	15	YY
Strong	THR289	A	14	ARG266	A	15	RT
Strong	ARG291	A	14	ALA264	A	15	AR
Strong	ASN267	A	15	GLY253	A	16	GN
Strong	ASP269	A	15	TYR251	A	16	DY
Strong	MET271	A	15	GLY249	A	16	GM
Strong	SER273	A	15	THR247	A	16	ST
Weak	ARG212	A	1	VAL236	A	2	RV
Weak	SER235	A	2	VAL213	A	1	SV
Weak	SER214	A	1	ALA234	A	2	AS
Weak	ASN233	A	2	LEU215	A	1	LN
Weak	GLY216	A	1	TYR232	A	2	GY
Weak	LYS231	A	2	MET217	A	1	KM
Weak	ASP218	A	1	TYR230	A	2	DY
Weak	THR527	A	4	LEU546	A	3	LT
Weak	TYR547	A	3	PHE526	A	4	FY
Weak	SER525	A	4	ILE548	A	3	IS
Weak	ASN549	A	3	MET524	A	4	MN
Weak	GLY551	A	3	ALA522	A	4	AG
Weak	PHE517	A	5	ARG523	A	4	FR
Weak	MET524	A	4	ARG516	A	5	MR
Weak	VAL515	A	5	SER525	A	4	SV
Weak	ALA513	A	5	THR527	A	4	AT
Weak	TYR528	A	4	ALA512	A	5	AY
Weak	LEU511	A	5	SER529	A	4	LS
Weak	LYS530	A	4	GLY510	A	5	GK
Weak	ALA509	A	5	PRO531	A	4	AP
Weak	ASN369	A	10	GLN365	A	11	NQ
Weak	THR364	A	11	ALA370	A	10	AT
Weak	TYR371	A	10	SER363	A	11	SY
Weak	TYR362	A	11	PHE372	A	10	FY
Weak	GLY373	A	10	GLN361	A	11	GQ
Weak	MET360	A	11	ASP374	A	10	DM
Weak	LEU375	A	10	GLY359	A	11	GL
Weak	VAL358	A	11	SER376	A	10	SV
Weak	PHE377	A	10	THR357	A	11	FT
Weak	VAL356	A	11	THR378	A	10	TV
Weak	ARG379	A	10	ASP355	A	11	DR
Weak	ASP355	A	11	LEU332	A	12	DL
Weak	GLY331	A	12	VAL356	A	11	GV
Weak	THR357	A	11	GLY330	A	12	GT
Weak	TYR329	A	12	VAL358	A	11	VY
Weak	GLY359	A	11	VAL328	A	12	GV
Weak	SER327	A	12	MET360	A	11	MS
Weak	GLN361	A	11	PHE326	A	12	FQ
Weak	GLN325	A	12	TYR362	A	11	QY
Weak	SER363	A	11	SER324	A	12	SS
Weak	SER324	A	12	ARG320	A	13	RS
Weak	TYR319	A	13	GLN325	A	12	QY
Weak	PHE326	A	12	LEU317	A	13	FL
Weak	ARG316	A	13	SER327	A	12	RS
Weak	VAL328	A	12	THR315	A	13	TV
Weak	ALA314	A	13	TYR329	A	12	AY
Weak	GLY330	A	12	LYS313	A	13	GK
Weak	LEU312	A	13	GLY331	A	12	GL
Weak	LEU332	A	12	GLY311	A	13	GL
Weak	PHE310	A	13	LYS333	A	12	FK
Weak	LEU334	A	12	SER309	A	13	LS
Weak	ARG308	A	13	ARG335	A	12	RR
Weak	GLN336	A	12	SER307	A	13	QS
Weak	ASN306	A	13	ASN337	A	12	NN
Weak	LYS338	A	12	GLY305	A	13	GK
Weak	ALA304	A	13	ASN339	A	12	AN
Weak	TYR340	A	12	SER303	A	13	SY
Weak	SER303	A	13	ARG291	A	14	RS
Weak	TYR290	A	14	ALA304	A	13	AY
Weak	GLY305	A	13	THR289	A	14	GT
Weak	SER288	A	14	ASN306	A	13	NS
Weak	SER307	A	13	TYR287	A	14	SY
Weak	GLY286	A	14	ARG308	A	13	GR
Weak	SER309	A	13	THR285	A	14	ST
Weak	GLN284	A	14	PHE310	A	13	FQ
Weak	GLY311	A	13	LEU283	A	14	GL
Weak	ASP282	A	14	LEU312	A	13	DL
Weak	LYS313	A	13	LEU281	A	14	KL
Weak	ARG280	A	14	ALA314	A	13	AR
Weak	THR315	A	13	THR279	A	14	TT
Weak	THR279	A	14	PRO275	A	15	PT
Weak	VAL274	A	15	ARG280	A	14	RV
Weak	LEU281	A	14	SER273	A	15	LS
Weak	TYR272	A	15	ASP282	A	14	DY
Weak	LEU283	A	14	MET271	A	15	LM
Weak	LEU270	A	15	GLN284	A	14	LQ
Weak	TYR268	A	15	GLY286	A	14	GY
Weak	TYR287	A	14	ASN267	A	15	NY
Weak	ARG266	A	15	SER288	A	14	RS
Weak	THR289	A	14	GLU265	A	15	ET
Weak	ALA264	A	15	TYR290	A	14	AY
Weak	GLU265	A	15	ASN254	A	16	EN
Weak	GLY253	A	16	ARG266	A	15	GR
Weak	ASN267	A	15	ILE252	A	16	IN
Weak	TYR251	A	16	TYR268	A	15	YY
Weak	ASP269	A	15	LEU250	A	16	DL
Weak	GLY249	A	16	LEU270	A	15	GL
Weak	MET271	A	15	LEU248	A	16	LM
Weak	THR247	A	16	TYR272	A	15	TY
Non	VAL213	A	1	VAL236	A	2	VV
Non	LEU215	A	1	ALA234	A	2	AL
Non	MET217	A	1	TYR232	A	2	MY
Non	LEU546	A	3	TYR528	A	4	LY
Non	ILE548	A	3	PHE526	A	4	FI
Non	ALA550	A	3	MET524	A	4	AM
Non	LEU552	A	3	ALA522	A	4	AL
Non	ARG523	A	4	ASP518	A	5	DR
Non	SER525	A	4	ARG516	A	5	RS
Non	SER529	A	4	ALA512	A	5	AS
Non	PRO531	A	4	GLY510	A	5	GP
Non	ALA370	A	10	GLN365	A	11	AQ
Non	PHE372	A	10	SER363	A	11	FS
Non	ASP374	A	10	GLN361	A	11	DQ
Non	SER376	A	10	GLY359	A	11	GS
Non	THR378	A	10	THR357	A	11	TT
Non	VAL356	A	11	LEU332	A	12	LV
Non	VAL358	A	11	GLY330	A	12	GV
Non	MET360	A	11	VAL328	A	12	MV
Non	TYR362	A	11	PHE326	A	12	FY
Non	THR364	A	11	SER324	A	12	ST
Non	GLN325	A	12	ARG320	A	13	QR
Non	SER327	A	12	LEU317	A	13	LS
Non	TYR329	A	12	THR315	A	13	TY
Non	GLY331	A	12	LYS313	A	13	GK
Non	LYS333	A	12	GLY311	A	13	GK
Non	ARG335	A	12	SER309	A	13	RS
Non	ASN337	A	12	SER307	A	13	NS
Non	ASN339	A	12	GLY305	A	13	GN
Non	ALA304	A	13	ARG291	A	14	AR
Non	ASN306	A	13	THR289	A	14	NT
Non	ARG308	A	13	TYR287	A	14	RY
Non	PHE310	A	13	THR285	A	14	FT
Non	LEU312	A	13	LEU283	A	14	LL
Non	ALA314	A	13	LEU281	A	14	AL
Non	ARG316	A	13	THR279	A	14	RT
Non	ARG280	A	14	PRO275	A	15	PR
Non	ASP282	A	14	SER273	A	15	DS
Non	GLN284	A	14	MET271	A	15	MQ
Non	GLY286	A	14	ASP269	A	15	DG
Non	SER288	A	14	ASN267	A	15	NS
Non	TYR290	A	14	GLU265	A	15	EY
Non	ARG266	A	15	ASN254	A	16	NR
Non	TYR268	A	15	ILE252	A	16	IY
Non	LEU270	A	15	LEU250	A	16	LL
Non	TYR272	A	15	LEU248	A	16	LY
