Type	Residue1	Chain1	Strand1Num	Residue2	Chain2	Strand2Num	Pair
Strong	ILE17	A	1	VAL412	A	2	IV
Strong	PHE19	A	1	ILE410	A	2	FI
Strong	THR21	A	1	LEU408	A	2	LT
Strong	TYR23	A	1	ILE406	A	2	IY
Strong	THR25	A	1	TRP404	A	2	TW
Strong	ASP27	A	1	ASN402	A	2	DN
Strong	THR401	A	2	TYR387	A	3	TY
Strong	GLU403	A	2	SER385	A	3	ES
Strong	ARG405	A	2	ARG383	A	3	RR
Strong	PHE407	A	2	ARG381	A	3	FR
Strong	ASP409	A	2	SER379	A	3	DS
Strong	LEU380	A	3	TYR368	A	4	LY
Strong	ILE382	A	3	VAL366	A	4	IV
Strong	ASN384	A	3	ASN364	A	4	NN
Strong	TYR386	A	3	PHE362	A	4	FY
Strong	ARG388	A	3	ARG360	A	4	RR
Strong	THR354	A	4	VAL350	A	5	TV
Strong	ALA357	A	4	ILE348	A	5	AI
Strong	GLU359	A	4	GLY345	A	5	EG
Strong	GLU361	A	4	VAL343	A	5	EV
Strong	PHE363	A	4	ALA341	A	5	AF
Strong	GLN365	A	4	THR339	A	5	QT
Strong	LYS367	A	4	ASN337	A	5	KN
Strong	TRP338	A	5	VAL325	A	6	VW
Strong	THR340	A	5	TYR323	A	6	TY
Strong	PHE342	A	5	ILE321	A	6	FI
Strong	TYR344	A	5	ALA319	A	6	AY
Strong	TRP346	A	5	LYS317	A	6	KW
Strong	SER318	A	6	GLN281	A	7	QS
Strong	GLN320	A	6	ALA279	A	7	AQ
Strong	GLN322	A	6	MET277	A	7	MQ
Strong	ASN324	A	6	SER275	A	7	NS
Strong	HIS274	A	7	THR271	A	8	HT
Strong	VAL276	A	7	TYR269	A	8	VY
Strong	LEU278	A	7	GLY267	A	8	GL
Strong	TYR280	A	7	ILE265	A	8	IY
Strong	GLN282	A	7	TRP263	A	8	QW
Strong	THR284	A	7	ASN261	A	8	NT
Strong	LYS258	A	8	PHE231	A	9	FK
Strong	ASN260	A	8	THR229	A	9	NT
Strong	ILE262	A	8	TYR227	A	9	IY
Strong	ALA264	A	8	SER225	A	9	AS
Strong	SER266	A	8	ASP223	A	9	DS
Strong	THR268	A	8	THR221	A	9	TT
Strong	ALA270	A	8	SER219	A	9	AS
Strong	LEU220	A	9	GLN212	A	10	LQ
Strong	TYR222	A	9	PHE210	A	10	FY
Strong	PHE224	A	9	VAL208	A	10	FV
Strong	GLY226	A	9	ALA206	A	10	AG
Strong	HIS228	A	9	HIS204	A	10	HH
Strong	LYS230	A	9	GLU202	A	10	EK
Strong	LEU201	A	10	SER197	A	11	LS
Strong	ARG203	A	10	LEU195	A	11	LR
Strong	TYR205	A	10	TYR193	A	11	YY
Strong	ASN207	A	10	SER191	A	11	NS
Strong	ASN209	A	10	ASN189	A	11	NN
Strong	LEU188	A	11	ASN185	A	12	LN
Strong	ALA190	A	11	TYR182	A	12	AY
Strong	TYR192	A	11	ALA180	A	12	AY
Strong	GLY194	A	11	TRP178	A	12	GW
Strong	ASP196	A	11	ILE176	A	12	DI
Strong	ALA175	A	12	PHE152	A	13	AF
Strong	VAL177	A	12	GLY150	A	13	GV
Strong	GLY179	A	12	VAL148	A	13	GV
Strong	LYS181	A	12	GLU146	A	13	EK
Strong	VAL147	A	13	SER139	A	14	SV
Strong	ALA149	A	13	LEU137	A	14	AL
Strong	LYS151	A	13	THR135	A	14	KT
Strong	LYS154	A	13	THR133	A	14	KT
Strong	GLN156	A	13	TYR131	A	14	QY
Strong	PHE132	A	14	GLN113	A	15	FQ
Strong	GLY134	A	14	GLY111	A	15	GG
Strong	LEU136	A	14	ARG109	A	15	LR
Strong	THR138	A	14	THR107	A	15	TT
Strong	THR106	A	15	PHE103	A	16	FT
Strong	VAL108	A	15	ALA101	A	16	AV
Strong	TYR110	A	15	VAL99	A	16	VY
Strong	TRP92	A	16	SER66	A	17	SW
Strong	ARG94	A	16	ASP64	A	17	DR
Strong	GLY96	A	16	VAL62	A	17	GV
Strong	SER98	A	16	GLY60	A	17	GS
Strong	LYS100	A	16	GLY58	A	17	GK
Strong	ARG102	A	16	GLY56	A	17	GR
Strong	VAL61	A	17	ILE46	A	18	IV
Strong	GLY63	A	17	VAL44	A	18	GV
Strong	GLY65	A	17	ALA42	A	18	AG
Strong	PHE67	A	17	GLN40	A	18	FQ
Strong	THR35	A	18	ARG26	A	1	RT
Strong	SER37	A	18	LEU24	A	1	LS
Strong	ALA39	A	18	GLY22	A	1	AG
Strong	SER41	A	18	ARG20	A	1	RS
Strong	ILE43	A	18	LEU18	A	1	IL
Strong	SER45	A	18	SER16	A	1	SS
Strong	GLU47	A	18	ASN14	A	1	EN
Weak	GLY15	A	1	LYS413	A	2	GK
Weak	VAL412	A	2	SER16	A	1	SV
Weak	ILE17	A	1	PRO411	A	2	IP
Weak	ILE410	A	2	LEU18	A	1	IL
Weak	PHE19	A	1	ASP409	A	2	DF
Weak	LEU408	A	2	ARG20	A	1	LR
Weak	THR21	A	1	PHE407	A	2	FT
Weak	ILE406	A	2	GLY22	A	1	GI
Weak	TYR23	A	1	ARG405	A	2	RY
Weak	TRP404	A	2	LEU24	A	1	LW
Weak	THR25	A	1	GLU403	A	2	ET
Weak	ASN402	A	2	ARG26	A	1	NR
Weak	ASP27	A	1	THR401	A	2	DT
Weak	THR401	A	2	TYR386	A	3	TY
Weak	SER385	A	3	ASN402	A	2	NS
Weak	GLU403	A	2	ASN384	A	3	EN
Weak	ARG383	A	3	TRP404	A	2	RW
Weak	ARG405	A	2	ILE382	A	3	IR
Weak	ARG381	A	3	ILE406	A	2	IR
Weak	PHE407	A	2	LEU380	A	3	FL
Weak	SER379	A	3	LEU408	A	2	LS
Weak	TYR368	A	4	SER379	A	3	SY
Weak	LEU380	A	3	LYS367	A	4	KL
Weak	VAL366	A	4	ARG381	A	3	RV
Weak	ILE382	A	3	GLN365	A	4	IQ
Weak	ASN364	A	4	ARG383	A	3	NR
Weak	ASN384	A	3	PHE363	A	4	FN
Weak	PHE362	A	4	SER385	A	3	FS
Weak	TYR386	A	3	GLU361	A	4	EY
Weak	ARG360	A	4	TYR387	A	3	RY
Weak	ARG388	A	3	GLU359	A	4	ER
Weak	GLN358	A	4	ALA389	A	3	AQ
Weak	THR354	A	4	LYS349	A	5	KT
Weak	ASP355	A	4	ASP347	A	5	DD
Weak	ALA357	A	4	TRP346	A	5	AW
Weak	GLY345	A	5	GLN358	A	4	GQ
Weak	GLU359	A	4	TYR344	A	5	EY
Weak	VAL343	A	5	ARG360	A	4	RV
Weak	GLU361	A	4	PHE342	A	5	EF
Weak	ALA341	A	5	PHE362	A	4	AF
Weak	PHE363	A	4	THR340	A	5	FT
Weak	THR339	A	5	ASN364	A	4	NT
Weak	GLN365	A	4	TRP338	A	5	QW
Weak	ASN337	A	5	VAL366	A	4	NV
Weak	LYS367	A	4	LEU336	A	5	KL
Weak	VAL325	A	6	ASN337	A	5	NV
Weak	TRP338	A	5	ASN324	A	6	NW
Weak	TYR323	A	6	THR339	A	5	TY
Weak	THR340	A	5	GLN322	A	6	QT
Weak	ILE321	A	6	ALA341	A	5	AI
Weak	PHE342	A	5	GLN320	A	6	FQ
Weak	ALA319	A	6	VAL343	A	5	AV
Weak	TYR344	A	5	SER318	A	6	SY
Weak	LYS317	A	6	GLY345	A	5	GK
Weak	GLN281	A	7	LYS317	A	6	KQ
Weak	SER318	A	6	TYR280	A	7	SY
Weak	ALA279	A	7	ALA319	A	6	AA
Weak	GLN320	A	6	LEU278	A	7	LQ
Weak	MET277	A	7	ILE321	A	6	IM
Weak	GLN322	A	6	VAL276	A	7	QV
Weak	SER275	A	7	TYR323	A	6	SY
Weak	ASN324	A	6	HIS274	A	7	HN
Weak	HIS274	A	7	ALA270	A	8	AH
Weak	TYR269	A	8	SER275	A	7	SY
Weak	VAL276	A	7	THR268	A	8	TV
Weak	GLY267	A	8	MET277	A	7	GM
Weak	LEU278	A	7	SER266	A	8	LS
Weak	ILE265	A	8	ALA279	A	7	AI
Weak	TYR280	A	7	ALA264	A	8	AY
Weak	TRP263	A	8	GLN281	A	7	QW
Weak	GLN282	A	7	ILE262	A	8	IQ
Weak	ASN261	A	8	ASN283	A	7	NN
Weak	THR284	A	7	ASN260	A	8	NT
Weak	LYS258	A	8	LYS230	A	9	KK
Weak	THR229	A	9	THR259	A	8	TT
Weak	ASN260	A	8	HIS228	A	9	HN
Weak	TYR227	A	9	ASN261	A	8	NY
Weak	ILE262	A	8	GLY226	A	9	GI
Weak	SER225	A	9	TRP263	A	8	SW
Weak	ALA264	A	8	PHE224	A	9	AF
Weak	ASP223	A	9	ILE265	A	8	DI
Weak	SER266	A	8	TYR222	A	9	SY
Weak	THR221	A	9	GLY267	A	8	GT
Weak	THR268	A	8	LEU220	A	9	LT
Weak	SER219	A	9	TYR269	A	8	SY
Weak	ALA270	A	8	SER218	A	9	AS
Weak	SER218	A	9	PRO213	A	10	PS
Weak	GLN212	A	10	SER219	A	9	QS
Weak	LEU220	A	9	LYS211	A	10	KL
Weak	PHE210	A	10	THR221	A	9	FT
Weak	TYR222	A	9	ASN209	A	10	NY
Weak	VAL208	A	10	ASP223	A	9	DV
Weak	PHE224	A	9	ASN207	A	10	FN
Weak	ALA206	A	10	SER225	A	9	AS
Weak	GLY226	A	9	TYR205	A	10	GY
Weak	HIS204	A	10	TYR227	A	9	HY
Weak	HIS228	A	9	ARG203	A	10	HR
Weak	GLU202	A	10	THR229	A	9	ET
Weak	LYS230	A	9	LEU201	A	10	KL
Weak	LEU201	A	10	ASP196	A	11	DL
Weak	LEU195	A	11	GLU202	A	10	EL
Weak	ARG203	A	10	GLY194	A	11	GR
Weak	TYR193	A	11	HIS204	A	10	HY
Weak	TYR205	A	10	TYR192	A	11	YY
Weak	SER191	A	11	ALA206	A	10	AS
Weak	ASN207	A	10	ALA190	A	11	AN
Weak	ASN189	A	11	VAL208	A	10	NV
Weak	ASN209	A	10	LEU188	A	11	LN
Weak	LEU188	A	11	LYS183	A	12	KL
Weak	TYR182	A	12	ASN189	A	11	NY
Weak	ALA190	A	11	LYS181	A	12	AK
Weak	ALA180	A	12	SER191	A	11	AS
Weak	TYR192	A	11	GLY179	A	12	GY
Weak	TRP178	A	12	TYR193	A	11	WY
Weak	GLY194	A	11	VAL177	A	12	GV
Weak	ILE176	A	12	LEU195	A	11	IL
Weak	ASP196	A	11	ALA175	A	12	AD
Weak	ALA175	A	12	LYS151	A	13	AK
Weak	GLY150	A	13	ILE176	A	12	GI
Weak	VAL177	A	12	ALA149	A	13	AV
Weak	VAL148	A	13	TRP178	A	12	VW
Weak	GLY179	A	12	VAL147	A	13	GV
Weak	GLU146	A	13	ALA180	A	12	AE
Weak	LYS181	A	12	LEU145	A	13	KL
Weak	LEU145	A	13	HIS140	A	14	HL
Weak	SER139	A	14	GLU146	A	13	ES
Weak	VAL147	A	13	THR138	A	14	TV
Weak	LEU137	A	14	VAL148	A	13	LV
Weak	ALA149	A	13	LEU136	A	14	AL
Weak	THR135	A	14	GLY150	A	13	GT
Weak	THR133	A	14	PHE152	A	13	FT
Weak	LYS154	A	13	PHE132	A	14	FK
Weak	TYR131	A	14	ASP155	A	13	DY
Weak	GLN113	A	15	TYR131	A	14	QY
Weak	PHE132	A	14	THR112	A	15	FT
Weak	GLY111	A	15	THR133	A	14	GT
Weak	GLY134	A	14	TYR110	A	15	GY
Weak	ARG109	A	15	THR135	A	14	RT
Weak	LEU136	A	14	VAL108	A	15	LV
Weak	THR107	A	15	LEU137	A	14	LT
Weak	THR138	A	14	THR106	A	15	TT
Weak	THR106	A	15	ARG102	A	16	RT
Weak	ALA101	A	16	THR107	A	15	AT
Weak	VAL108	A	15	LYS100	A	16	KV
Weak	VAL99	A	16	ARG109	A	15	RV
Weak	TYR110	A	15	SER98	A	16	SY
Weak	SER66	A	17	HIS91	A	16	HS
Weak	TRP92	A	16	GLY65	A	17	GW
Weak	ASP64	A	17	ALA93	A	16	AD
Weak	ARG94	A	16	GLY63	A	17	GR
Weak	GLY96	A	16	VAL61	A	17	GV
Weak	GLY60	A	17	GLY97	A	16	GG
Weak	SER98	A	16	VAL59	A	17	SV
Weak	GLY58	A	17	VAL99	A	16	GV
Weak	LYS100	A	16	PHE57	A	17	FK
Weak	GLY56	A	17	ALA101	A	16	AG
Weak	ARG102	A	16	VAL55	A	17	RV
Weak	VAL59	A	17	GLU47	A	18	EV
Weak	ILE46	A	18	GLY60	A	17	GI
Weak	VAL61	A	17	SER45	A	18	SV
Weak	VAL44	A	18	VAL62	A	17	VV
Weak	GLY63	A	17	ILE43	A	18	GI
Weak	ALA42	A	18	ASP64	A	17	AD
Weak	GLY65	A	17	SER41	A	18	GS
Weak	GLN40	A	18	SER66	A	17	QS
Weak	PHE67	A	17	ALA39	A	18	AF
Weak	VAL38	A	18	LYS68	A	17	KV
Weak	THR35	A	18	THR25	A	1	TT
Weak	LEU24	A	1	SER36	A	18	LS
Weak	SER37	A	18	TYR23	A	1	SY
Weak	GLY22	A	1	VAL38	A	18	GV
Weak	ALA39	A	18	THR21	A	1	AT
Weak	ARG20	A	1	GLN40	A	18	QR
Weak	SER41	A	18	PHE19	A	1	FS
Weak	LEU18	A	1	ALA42	A	18	AL
Weak	ILE43	A	18	ILE17	A	1	II
Weak	SER16	A	1	VAL44	A	18	SV
Weak	SER45	A	18	GLY15	A	1	GS
Weak	ASN14	A	1	ILE46	A	18	IN
Non	SER16	A	1	LYS413	A	2	KS
Non	LEU18	A	1	PRO411	A	2	LP
Non	ARG20	A	1	ASP409	A	2	DR
Non	GLY22	A	1	PHE407	A	2	FG
Non	LEU24	A	1	ARG405	A	2	LR
Non	ARG26	A	1	GLU403	A	2	ER
Non	LYS28	A	1	THR401	A	2	KT
Non	ASN402	A	2	TYR386	A	3	NY
Non	TRP404	A	2	ASN384	A	3	NW
Non	ILE406	A	2	ILE382	A	3	II
Non	LEU408	A	2	LEU380	A	3	LL
Non	SER379	A	3	THR369	A	4	ST
Non	ARG381	A	3	LYS367	A	4	KR
Non	ARG383	A	3	GLN365	A	4	QR
Non	SER385	A	3	PHE363	A	4	FS
Non	TYR387	A	3	GLU361	A	4	EY
Non	ALA389	A	3	GLU359	A	4	AE
Non	ASP355	A	4	LYS349	A	5	DK
Non	ASP356	A	4	ASP347	A	5	DD
Non	GLN358	A	4	TRP346	A	5	QW
Non	ARG360	A	4	TYR344	A	5	RY
Non	PHE362	A	4	PHE342	A	5	FF
Non	ASN364	A	4	THR340	A	5	NT
Non	VAL366	A	4	TRP338	A	5	VW
Non	TYR368	A	4	LEU336	A	5	LY
Non	ASN337	A	5	ASP326	A	6	DN
Non	THR339	A	5	ASN324	A	6	NT
Non	ALA341	A	5	GLN322	A	6	AQ
Non	VAL343	A	5	GLN320	A	6	QV
Non	GLY345	A	5	SER318	A	6	GS
Non	LYS317	A	6	GLN282	A	7	KQ
Non	ALA319	A	6	TYR280	A	7	AY
Non	ILE321	A	6	LEU278	A	7	IL
Non	TYR323	A	6	VAL276	A	7	VY
Non	VAL325	A	6	HIS274	A	7	HV
Non	SER275	A	7	ALA270	A	8	AS
Non	MET277	A	7	THR268	A	8	MT
Non	ALA279	A	7	SER266	A	8	AS
Non	GLN281	A	7	ALA264	A	8	AQ
Non	ASN283	A	7	ILE262	A	8	IN
Non	THR259	A	8	LYS230	A	9	KT
Non	ASN261	A	8	HIS228	A	9	HN
Non	TRP263	A	8	GLY226	A	9	GW
Non	ILE265	A	8	PHE224	A	9	FI
Non	GLY267	A	8	TYR222	A	9	GY
Non	TYR269	A	8	LEU220	A	9	LY
Non	THR271	A	8	SER218	A	9	ST
Non	SER219	A	9	PRO213	A	10	PS
Non	THR221	A	9	LYS211	A	10	KT
Non	ASP223	A	9	ASN209	A	10	DN
Non	SER225	A	9	ASN207	A	10	NS
Non	TYR227	A	9	TYR205	A	10	YY
Non	THR229	A	9	ARG203	A	10	RT
Non	PHE231	A	9	LEU201	A	10	FL
Non	GLU202	A	10	ASP196	A	11	DE
Non	HIS204	A	10	GLY194	A	11	GH
Non	ALA206	A	10	TYR192	A	11	AY
Non	VAL208	A	10	ALA190	A	11	AV
Non	PHE210	A	10	LEU188	A	11	FL
Non	ASN189	A	11	LYS183	A	12	KN
Non	SER191	A	11	LYS181	A	12	KS
Non	TYR193	A	11	GLY179	A	12	GY
Non	LEU195	A	11	VAL177	A	12	LV
Non	SER197	A	11	ALA175	A	12	AS
Non	ILE176	A	12	LYS151	A	13	IK
Non	TRP178	A	12	ALA149	A	13	AW
Non	ALA180	A	12	VAL147	A	13	AV
Non	TYR182	A	12	LEU145	A	13	LY
Non	GLU146	A	13	HIS140	A	14	EH
Non	VAL148	A	13	THR138	A	14	TV
Non	GLY150	A	13	LEU136	A	14	GL
Non	ASP155	A	13	PHE132	A	14	DF
Non	THR133	A	14	THR112	A	15	TT
Non	THR135	A	14	TYR110	A	15	TY
Non	LEU137	A	14	VAL108	A	15	LV
Non	SER139	A	14	THR106	A	15	ST
Non	THR107	A	15	ARG102	A	16	RT
Non	ARG109	A	15	LYS100	A	16	KR
Non	HIS91	A	16	PHE67	A	17	FH
Non	ALA93	A	16	GLY65	A	17	AG
Non	GLY97	A	16	VAL61	A	17	GV
Non	VAL99	A	16	VAL59	A	17	VV
Non	ALA101	A	16	PHE57	A	17	AF
Non	PHE103	A	16	VAL55	A	17	FV
Non	GLY60	A	17	GLU47	A	18	EG
Non	VAL62	A	17	SER45	A	18	SV
Non	ASP64	A	17	ILE43	A	18	DI
Non	SER66	A	17	SER41	A	18	SS
Non	LYS68	A	17	ALA39	A	18	AK
Non	SER36	A	18	THR25	A	1	ST
Non	VAL38	A	18	TYR23	A	1	VY
Non	GLN40	A	18	THR21	A	1	QT
Non	ALA42	A	18	PHE19	A	1	AF
Non	VAL44	A	18	ILE17	A	1	IV
Non	ILE46	A	18	GLY15	A	1	GI
