Type	Residue1	Chain1	Strand1Num	Residue2	Chain2	Strand2Num	Pair
Strong	PHE157	A	1	ASN177	A	2	FN
Strong	ASP159	A	1	ASP175	A	2	DD
Strong	GLY161	A	1	THR173	A	2	GT
Strong	THR163	A	1	ARG171	A	2	RT
Strong	THR651	A	3	PHE648	A	4	FT
Strong	ILE653	A	3	TYR645	A	4	IY
Strong	GLY655	A	3	THR643	A	4	GT
Strong	ALA657	A	3	LEU641	A	4	AL
Strong	TYR659	A	3	PHE639	A	4	FY
Strong	SER638	A	4	SER601	A	5	SS
Strong	SER640	A	4	GLY599	A	5	GS
Strong	TRP642	A	4	PHE597	A	5	FW
Strong	THR644	A	4	LYS595	A	5	KT
Strong	VAL596	A	5	GLY588	A	6	GV
Strong	ALA598	A	5	ALA586	A	6	AA
Strong	TYR600	A	5	LEU584	A	6	LY
Strong	TYR602	A	5	VAL582	A	6	VY
Strong	ASP604	A	5	ASP580	A	6	DD
Strong	GLU606	A	5	ARG578	A	6	ER
Strong	SER577	A	6	LYS559	A	7	KS
Strong	VAL579	A	6	THR557	A	7	TV
Strong	GLY581	A	6	PHE555	A	7	FG
Strong	GLU583	A	6	ALA553	A	7	AE
Strong	SER585	A	6	SER551	A	7	SS
Strong	SER587	A	6	GLU549	A	7	ES
Strong	LEU548	A	7	PHE543	A	8	FL
Strong	LEU550	A	7	TRP541	A	8	LW
Strong	ALA552	A	7	THR539	A	8	AT
Strong	ILE554	A	7	LEU537	A	8	IL
Strong	ARG556	A	7	TYR535	A	8	RY
Strong	ASP558	A	7	THR533	A	8	DT
Strong	THR532	A	8	SER501	A	9	ST
Strong	ASN534	A	8	ALA499	A	9	AN
Strong	GLU536	A	8	SER497	A	9	ES
Strong	GLY538	A	8	TYR495	A	9	GY
Strong	LYS540	A	8	SER493	A	9	KS
Strong	ASN425	A	10	LYS461	A	11	KN
Strong	VAL427	A	10	THR459	A	11	TV
Strong	THR429	A	10	GLU457	A	11	ET
Strong	LYS431	A	10	SER455	A	11	KS
Strong	ILE433	A	10	PHE453	A	11	FI
Strong	ALA435	A	10	ALA451	A	11	AA
Strong	ASP437	A	10	ILE449	A	11	DI
Strong	ILE439	A	10	VAL447	A	11	IV
Strong	ASN442	A	10	TRP445	A	11	NW
Strong	GLN446	A	11	VAL485	A	12	QV
Strong	ASN448	A	11	GLY483	A	12	GN
Strong	GLY450	A	11	GLN481	A	12	GQ
Strong	ARG452	A	11	ASN479	A	12	NR
Strong	ASP454	A	11	PHE477	A	12	DF
Strong	PHE456	A	11	SER475	A	12	FS
Strong	THR458	A	11	ASP473	A	12	DT
Strong	ALA460	A	11	LEU471	A	12	AL
Strong	ASN462	A	11	THR469	A	12	NT
Strong	PHE355	A	13	LEU352	A	14	FL
Strong	ASN357	A	13	PHE350	A	14	FN
Strong	PHE359	A	13	GLY348	A	14	FG
Strong	THR361	A	13	LEU346	A	14	LT
Strong	LEU363	A	13	THR344	A	14	LT
Strong	PHE365	A	13	ASN342	A	14	FN
Strong	ARG367	A	13	ALA340	A	14	AR
Strong	ASP369	A	13	THR338	A	14	DT
Strong	LYS371	A	13	THR336	A	14	KT
Strong	ASP373	A	13	VAL334	A	14	DV
Strong	ARG329	A	14	GLN313	A	15	QR
Strong	ASN331	A	14	TRP311	A	15	NW
Strong	ARG333	A	14	TYR309	A	15	RY
Strong	SER335	A	14	GLN307	A	15	QS
Strong	THR337	A	14	SER305	A	15	ST
Strong	THR339	A	14	GLY303	A	15	GT
Strong	VAL341	A	14	ARG301	A	15	RV
Strong	GLN343	A	14	THR299	A	15	QT
Strong	ASP345	A	14	ARG297	A	15	DR
Strong	PHE347	A	14	THR295	A	15	FT
Strong	ILE296	A	15	HIS288	A	16	HI
Strong	ASN298	A	15	VAL286	A	16	NV
Strong	SER300	A	15	ILE284	A	16	IS
Strong	TYR302	A	15	SER282	A	16	SY
Strong	ASN304	A	15	ASP280	A	16	DN
Strong	HIS306	A	15	ARG278	A	16	HR
Strong	ASP308	A	15	LYS276	A	16	DK
Strong	LEU310	A	15	PHE274	A	16	FL
Strong	GLN275	A	16	ASP236	A	17	DQ
Strong	SER277	A	16	SER234	A	17	SS
Strong	ILE279	A	16	LEU232	A	17	IL
Strong	THR281	A	16	TYR230	A	17	TY
Strong	THR283	A	16	SER228	A	17	ST
Strong	THR285	A	16	THR226	A	17	TT
Strong	GLU287	A	16	ARG224	A	17	ER
Strong	PHE725	A	22	TYR164	A	1	FY
Strong	THR727	A	22	PHE162	A	1	FT
Strong	PHE729	A	22	GLY160	A	1	FG
Strong	PHE731	A	22	ILE158	A	1	FI
Weak	PHE157	A	1	LEU176	A	2	FL
Weak	ASP175	A	2	ILE158	A	1	DI
Weak	ASP159	A	1	LEU174	A	2	DL
Weak	THR173	A	2	GLY160	A	1	GT
Weak	GLY161	A	1	TYR172	A	2	GY
Weak	ARG171	A	2	PHE162	A	1	FR
Weak	THR163	A	1	ARG170	A	2	RT
Weak	THR651	A	3	ASP646	A	4	DT
Weak	TYR645	A	4	THR652	A	3	TY
Weak	ILE653	A	3	THR644	A	4	IT
Weak	THR643	A	4	GLY654	A	3	GT
Weak	GLY655	A	3	TRP642	A	4	GW
Weak	LEU641	A	4	GLY656	A	3	GL
Weak	ALA657	A	3	SER640	A	4	AS
Weak	PHE639	A	4	PHE658	A	3	FF
Weak	TYR659	A	3	SER638	A	4	SY
Weak	ASN637	A	4	VAL660	A	3	NV
Weak	SER601	A	5	ASN637	A	4	NS
Weak	SER638	A	4	TYR600	A	5	SY
Weak	GLY599	A	5	PHE639	A	4	FG
Weak	SER640	A	4	ALA598	A	5	AS
Weak	PHE597	A	5	LEU641	A	4	FL
Weak	TRP642	A	4	VAL596	A	5	VW
Weak	LYS595	A	5	THR643	A	4	KT
Weak	THR644	A	4	TRP594	A	5	TW
Weak	TRP594	A	5	LYS589	A	6	KW
Weak	GLY588	A	6	LYS595	A	5	GK
Weak	VAL596	A	5	SER587	A	6	SV
Weak	ALA586	A	6	PHE597	A	5	AF
Weak	ALA598	A	5	SER585	A	6	AS
Weak	LEU584	A	6	GLY599	A	5	GL
Weak	TYR600	A	5	GLU583	A	6	EY
Weak	VAL582	A	6	SER601	A	5	SV
Weak	TYR602	A	5	GLY581	A	6	GY
Weak	ASP580	A	6	LEU603	A	5	DL
Weak	ASP604	A	5	VAL579	A	6	DV
Weak	ARG578	A	6	SER605	A	5	RS
Weak	GLU606	A	5	SER577	A	6	ES
Weak	SER577	A	6	ASP558	A	7	DS
Weak	THR557	A	7	ARG578	A	6	RT
Weak	VAL579	A	6	ARG556	A	7	RV
Weak	PHE555	A	7	ASP580	A	6	DF
Weak	GLY581	A	6	ILE554	A	7	GI
Weak	ALA553	A	7	VAL582	A	6	AV
Weak	GLU583	A	6	ALA552	A	7	AE
Weak	SER551	A	7	LEU584	A	6	LS
Weak	SER585	A	6	LEU550	A	7	LS
Weak	GLU549	A	7	ALA586	A	6	AE
Weak	SER587	A	6	LEU548	A	7	LS
Weak	LEU548	A	7	ALA542	A	8	AL
Weak	TRP541	A	8	GLU549	A	7	EW
Weak	LEU550	A	7	LYS540	A	8	KL
Weak	THR539	A	8	SER551	A	7	ST
Weak	ALA552	A	7	GLY538	A	8	AG
Weak	LEU537	A	8	ALA553	A	7	AL
Weak	ILE554	A	7	GLU536	A	8	EI
Weak	TYR535	A	8	PHE555	A	7	FY
Weak	ARG556	A	7	ASN534	A	8	NR
Weak	THR533	A	8	THR557	A	7	TT
Weak	ASP558	A	7	THR532	A	8	DT
Weak	THR532	A	8	THR500	A	9	TT
Weak	ALA499	A	9	THR533	A	8	AT
Weak	ASN534	A	8	TYR498	A	9	NY
Weak	SER497	A	9	TYR535	A	8	SY
Weak	GLU536	A	8	ALA496	A	9	AE
Weak	TYR495	A	9	LEU537	A	8	LY
Weak	GLY538	A	8	ILE494	A	9	GI
Weak	SER493	A	9	THR539	A	8	ST
Weak	LYS540	A	8	GLY492	A	9	GK
Weak	LYS461	A	11	LEU424	A	10	KL
Weak	ASN425	A	10	ALA460	A	11	AN
Weak	THR459	A	11	THR426	A	10	TT
Weak	VAL427	A	10	THR458	A	11	TV
Weak	GLU457	A	11	GLY428	A	10	EG
Weak	THR429	A	10	PHE456	A	11	FT
Weak	SER455	A	11	THR430	A	10	ST
Weak	LYS431	A	10	ASP454	A	11	DK
Weak	PHE453	A	11	ALA432	A	10	AF
Weak	ILE433	A	10	ARG452	A	11	IR
Weak	ALA451	A	11	TYR434	A	10	AY
Weak	ALA435	A	10	GLY450	A	11	AG
Weak	ILE449	A	11	PHE436	A	10	FI
Weak	ASP437	A	10	ASN448	A	11	DN
Weak	VAL447	A	11	THR438	A	10	TV
Weak	ILE439	A	10	GLN446	A	11	IQ
Weak	TRP445	A	11	ASP440	A	10	DW
Weak	VAL485	A	12	TRP445	A	11	VW
Weak	GLN446	A	11	LEU484	A	12	LQ
Weak	GLY483	A	12	VAL447	A	11	GV
Weak	ASN448	A	11	ALA482	A	12	AN
Weak	GLN481	A	12	ILE449	A	11	IQ
Weak	GLY450	A	11	TRP480	A	12	GW
Weak	ASN479	A	12	ALA451	A	11	AN
Weak	ARG452	A	11	TRP478	A	12	RW
Weak	PHE477	A	12	PHE453	A	11	FF
Weak	ASP454	A	11	SER476	A	12	DS
Weak	SER475	A	12	SER455	A	11	SS
Weak	PHE456	A	11	LYS474	A	12	FK
Weak	ASP473	A	12	GLU457	A	11	DE
Weak	THR458	A	11	SER472	A	12	ST
Weak	LEU471	A	12	THR459	A	11	LT
Weak	ALA460	A	11	LYS470	A	12	AK
Weak	THR469	A	12	LYS461	A	11	KT
Weak	PHE355	A	13	TYR351	A	14	FY
Weak	PHE350	A	14	LYS356	A	13	FK
Weak	ASN357	A	13	GLU349	A	14	EN
Weak	GLY348	A	14	SER358	A	13	GS
Weak	PHE359	A	13	PHE347	A	14	FF
Weak	LEU346	A	14	SER360	A	13	LS
Weak	THR361	A	13	ASP345	A	14	DT
Weak	THR344	A	14	GLY362	A	13	GT
Weak	LEU363	A	13	GLN343	A	14	LQ
Weak	ASN342	A	14	GLU364	A	13	EN
Weak	PHE365	A	13	VAL341	A	14	FV
Weak	ALA340	A	14	SER366	A	13	AS
Weak	ARG367	A	13	THR339	A	14	RT
Weak	THR338	A	14	GLU368	A	13	ET
Weak	ASP369	A	13	THR337	A	14	DT
Weak	THR336	A	14	SER370	A	13	ST
Weak	LYS371	A	13	SER335	A	14	KS
Weak	VAL334	A	14	ARG372	A	13	RV
Weak	ARG329	A	14	THR312	A	15	RT
Weak	TRP311	A	15	GLN330	A	14	QW
Weak	ASN331	A	14	LEU310	A	15	LN
Weak	TYR309	A	15	ASN332	A	14	NY
Weak	ARG333	A	14	ASP308	A	15	DR
Weak	GLN307	A	15	VAL334	A	14	QV
Weak	SER335	A	14	HIS306	A	15	HS
Weak	SER305	A	15	THR336	A	14	ST
Weak	THR337	A	14	ASN304	A	15	NT
Weak	GLY303	A	15	THR338	A	14	GT
Weak	THR339	A	14	TYR302	A	15	TY
Weak	ARG301	A	15	ALA340	A	14	AR
Weak	VAL341	A	14	SER300	A	15	SV
Weak	THR299	A	15	ASN342	A	14	NT
Weak	GLN343	A	14	ASN298	A	15	NQ
Weak	ARG297	A	15	THR344	A	14	RT
Weak	ASP345	A	14	ILE296	A	15	DI
Weak	THR295	A	15	LEU346	A	14	LT
Weak	PHE347	A	14	LEU294	A	15	FL
Weak	LEU294	A	15	ASP289	A	16	DL
Weak	HIS288	A	16	THR295	A	15	HT
Weak	ILE296	A	15	GLU287	A	16	EI
Weak	VAL286	A	16	ARG297	A	15	RV
Weak	ASN298	A	15	THR285	A	16	NT
Weak	ILE284	A	16	THR299	A	15	IT
Weak	SER300	A	15	THR283	A	16	ST
Weak	SER282	A	16	ARG301	A	15	RS
Weak	TYR302	A	15	THR281	A	16	TY
Weak	ASP280	A	16	GLY303	A	15	DG
Weak	ASN304	A	15	ILE279	A	16	IN
Weak	ARG278	A	16	SER305	A	15	RS
Weak	HIS306	A	15	SER277	A	16	HS
Weak	LYS276	A	16	GLN307	A	15	KQ
Weak	ASP308	A	15	GLN275	A	16	DQ
Weak	PHE274	A	16	TYR309	A	15	FY
Weak	ASP236	A	17	PHE274	A	16	DF
Weak	GLN275	A	16	ASP235	A	17	DQ
Weak	SER234	A	17	LYS276	A	16	KS
Weak	SER277	A	16	GLU233	A	17	ES
Weak	LEU232	A	17	ARG278	A	16	LR
Weak	ILE279	A	16	HIS231	A	17	HI
Weak	TYR230	A	17	ASP280	A	16	DY
Weak	THR281	A	16	HIS229	A	17	HT
Weak	SER228	A	17	SER282	A	16	SS
Weak	THR283	A	16	VAL227	A	17	TV
Weak	THR226	A	17	ILE284	A	16	IT
Weak	THR285	A	16	VAL225	A	17	TV
Weak	ARG224	A	17	VAL286	A	16	RV
Weak	GLU287	A	16	THR223	A	17	ET
Weak	ILE723	A	22	GLY165	A	1	GI
Weak	TYR164	A	1	LEU724	A	22	LY
Weak	PHE725	A	22	THR163	A	1	FT
Weak	PHE162	A	1	SER726	A	22	FS
Weak	THR727	A	22	GLY161	A	1	GT
Weak	GLY160	A	1	ASN728	A	22	GN
Weak	PHE729	A	22	ASP159	A	1	DF
Weak	ILE158	A	1	HIS730	A	22	HI
Weak	PHE731	A	22	PHE157	A	1	FF
Non	ILE158	A	1	LEU176	A	2	IL
Non	GLY160	A	1	LEU174	A	2	GL
Non	PHE162	A	1	TYR172	A	2	FY
Non	TYR164	A	1	ARG170	A	2	RY
Non	THR652	A	3	ASP646	A	4	DT
Non	GLY654	A	3	THR644	A	4	GT
Non	GLY656	A	3	TRP642	A	4	GW
Non	PHE658	A	3	SER640	A	4	FS
Non	VAL660	A	3	SER638	A	4	SV
Non	ASN637	A	4	TYR602	A	5	NY
Non	PHE639	A	4	TYR600	A	5	FY
Non	LEU641	A	4	ALA598	A	5	AL
Non	THR643	A	4	VAL596	A	5	TV
Non	TYR645	A	4	TRP594	A	5	WY
Non	LYS595	A	5	LYS589	A	6	KK
Non	PHE597	A	5	SER587	A	6	FS
Non	GLY599	A	5	SER585	A	6	GS
Non	SER601	A	5	GLU583	A	6	ES
Non	LEU603	A	5	GLY581	A	6	GL
Non	SER605	A	5	VAL579	A	6	SV
Non	LEU607	A	5	SER577	A	6	LS
Non	ARG578	A	6	ASP558	A	7	DR
Non	ASP580	A	6	ARG556	A	7	DR
Non	VAL582	A	6	ILE554	A	7	IV
Non	LEU584	A	6	ALA552	A	7	AL
Non	ALA586	A	6	LEU550	A	7	AL
Non	GLU549	A	7	ALA542	A	8	AE
Non	SER551	A	7	LYS540	A	8	KS
Non	ALA553	A	7	GLY538	A	8	AG
Non	PHE555	A	7	GLU536	A	8	EF
Non	THR557	A	7	ASN534	A	8	NT
Non	LYS559	A	7	THR532	A	8	KT
Non	THR533	A	8	THR500	A	9	TT
Non	TYR535	A	8	TYR498	A	9	YY
Non	LEU537	A	8	ALA496	A	9	AL
Non	THR539	A	8	ILE494	A	9	IT
Non	TRP541	A	8	GLY492	A	9	GW
Non	LEU424	A	10	ASN462	A	11	LN
Non	THR426	A	10	ALA460	A	11	AT
Non	GLY428	A	10	THR458	A	11	GT
Non	THR430	A	10	PHE456	A	11	FT
Non	ALA432	A	10	ASP454	A	11	AD
Non	TYR434	A	10	ARG452	A	11	RY
Non	PHE436	A	10	GLY450	A	11	FG
Non	THR438	A	10	ASN448	A	11	NT
Non	ASP440	A	10	GLN446	A	11	DQ
Non	TRP445	A	11	TRP486	A	12	WW
Non	VAL447	A	11	LEU484	A	12	LV
Non	ILE449	A	11	ALA482	A	12	AI
Non	ALA451	A	11	TRP480	A	12	AW
Non	PHE453	A	11	TRP478	A	12	FW
Non	SER455	A	11	SER476	A	12	SS
Non	GLU457	A	11	LYS474	A	12	EK
Non	THR459	A	11	SER472	A	12	ST
Non	LYS461	A	11	LYS470	A	12	KK
Non	LYS356	A	13	TYR351	A	14	KY
Non	SER358	A	13	GLU349	A	14	ES
Non	SER360	A	13	PHE347	A	14	FS
Non	GLY362	A	13	ASP345	A	14	DG
Non	GLU364	A	13	GLN343	A	14	EQ
Non	SER366	A	13	VAL341	A	14	SV
Non	GLU368	A	13	THR339	A	14	ET
Non	SER370	A	13	THR337	A	14	ST
Non	ARG372	A	13	SER335	A	14	RS
Non	GLN330	A	14	THR312	A	15	QT
Non	ASN332	A	14	LEU310	A	15	LN
Non	VAL334	A	14	ASP308	A	15	DV
Non	THR336	A	14	HIS306	A	15	HT
Non	THR338	A	14	ASN304	A	15	NT
Non	ALA340	A	14	TYR302	A	15	AY
Non	ASN342	A	14	SER300	A	15	NS
Non	THR344	A	14	ASN298	A	15	NT
Non	LEU346	A	14	ILE296	A	15	IL
Non	THR295	A	15	ASP289	A	16	DT
Non	ARG297	A	15	GLU287	A	16	ER
Non	THR299	A	15	THR285	A	16	TT
Non	ARG301	A	15	THR283	A	16	RT
Non	GLY303	A	15	THR281	A	16	GT
Non	SER305	A	15	ILE279	A	16	IS
Non	GLN307	A	15	SER277	A	16	QS
Non	TYR309	A	15	GLN275	A	16	QY
Non	LYS276	A	16	ASP235	A	17	DK
Non	ARG278	A	16	GLU233	A	17	ER
Non	ASP280	A	16	HIS231	A	17	DH
Non	SER282	A	16	HIS229	A	17	HS
Non	ILE284	A	16	VAL227	A	17	IV
Non	VAL286	A	16	VAL225	A	17	VV
Non	HIS288	A	16	THR223	A	17	HT
Non	LEU724	A	22	GLY165	A	1	GL
Non	SER726	A	22	THR163	A	1	ST
Non	ASN728	A	22	GLY161	A	1	GN
Non	HIS730	A	22	ASP159	A	1	DH
