Type	Residue1	Chain1	Strand1Num	Residue2	Chain2	Strand2Num	Pair
Strong	THR2	A	1	GLU31	A	2	ET
Strong	THR4	A	1	ARG29	A	2	RT
Strong	THR6	A	1	LYS27	A	2	KT
Strong	GLY8	A	1	ASN25	A	2	GN
Strong	ALA10	A	1	GLY23	A	2	AG
Strong	SER12	A	1	MET21	A	2	MS
Strong	GLY22	A	2	GLU47	A	3	EG
Strong	PHE24	A	2	TYR45	A	3	FY
Strong	LEU26	A	2	PHE43	A	3	FL
Strong	TYR28	A	2	GLY41	A	3	GY
Strong	TYR30	A	2	VAL39	A	3	VY
Strong	GLY38	A	3	ALA70	A	4	AG
Strong	ILE40	A	3	GLY68	A	4	GI
Strong	SER42	A	3	THR66	A	4	ST
Strong	THR44	A	3	GLY64	A	4	GT
Strong	THR46	A	3	TYR62	A	4	TY
Strong	LYS48	A	3	ASN60	A	4	KN
Strong	ARG50	A	3	ASN58	A	4	NR
Strong	TYR57	A	4	THR93	A	5	TY
Strong	LYS59	A	4	GLN91	A	5	KQ
Strong	GLN61	A	4	LYS89	A	5	KQ
Strong	TYR63	A	4	TYR87	A	5	YY
Strong	ILE65	A	4	VAL85	A	5	IV
Strong	ALA67	A	4	VAL83	A	5	AV
Strong	PRO69	A	4	GLY81	A	5	GP
Strong	TYR71	A	4	ILE79	A	5	IY
Strong	SER78	A	5	GLN114	A	6	QS
Strong	TYR80	A	5	GLY112	A	6	GY
Strong	VAL82	A	5	GLY110	A	6	GV
Strong	GLY84	A	5	SER108	A	6	GS
Strong	GLY86	A	5	GLY106	A	6	GG
Strong	GLY88	A	5	ASP104	A	6	DG
Strong	PHE90	A	5	THR102	A	6	FT
Strong	THR92	A	5	ASN100	A	6	NT
Strong	GLU94	A	5	TYR98	A	6	EY
Strong	TYR109	A	6	GLN129	A	7	QY
Strong	ALA111	A	6	TYR127	A	7	AY
Strong	LEU113	A	6	PHE125	A	7	FL
Strong	PHE115	A	6	LEU123	A	7	FL
Strong	ALA122	A	7	GLY145	A	8	AG
Strong	ASP124	A	7	GLY143	A	8	DG
Strong	SER126	A	7	ILE141	A	8	IS
Strong	GLU128	A	7	THR139	A	8	ET
Strong	SER130	A	7	VAL137	A	8	SV
Strong	ILE132	A	7	VAL135	A	8	IV
Strong	GLY138	A	8	ASP13	A	1	DG
Strong	TRP140	A	8	GLN11	A	1	QW
Strong	ALA142	A	8	TYR9	A	1	AY
Strong	VAL144	A	8	GLY7	A	1	GV
Strong	TYR146	A	8	VAL5	A	1	VY
Weak	THR2	A	1	TYR30	A	2	TY
Weak	ARG29	A	2	SER3	A	1	RS
Weak	THR4	A	1	TYR28	A	2	TY
Weak	LYS27	A	2	VAL5	A	1	KV
Weak	THR6	A	1	LEU26	A	2	LT
Weak	ASN25	A	2	GLY7	A	1	GN
Weak	GLY8	A	1	PHE24	A	2	FG
Weak	GLY23	A	2	TYR9	A	1	GY
Weak	ALA10	A	1	GLY22	A	2	AG
Weak	MET21	A	2	GLN11	A	1	MQ
Weak	GLY22	A	2	THR46	A	3	GT
Weak	PHE24	A	2	THR44	A	3	FT
Weak	PHE43	A	3	ASN25	A	2	FN
Weak	LEU26	A	2	SER42	A	3	LS
Weak	GLY41	A	3	LYS27	A	2	GK
Weak	TYR28	A	2	ILE40	A	3	IY
Weak	VAL39	A	3	ARG29	A	2	RV
Weak	ALA70	A	4	LEU37	A	3	AL
Weak	GLY38	A	3	PRO69	A	4	GP
Weak	GLY68	A	4	VAL39	A	3	GV
Weak	ILE40	A	3	ALA67	A	4	AI
Weak	THR66	A	4	GLY41	A	3	GT
Weak	SER42	A	3	ILE65	A	4	IS
Weak	GLY64	A	4	PHE43	A	3	FG
Weak	THR44	A	3	TYR63	A	4	TY
Weak	TYR62	A	4	TYR45	A	3	YY
Weak	THR46	A	3	GLN61	A	4	QT
Weak	ASN60	A	4	GLU47	A	3	EN
Weak	LYS48	A	3	LYS59	A	4	KK
Weak	ASN58	A	4	SER49	A	3	NS
Weak	ARG50	A	3	TYR57	A	4	RY
Weak	TYR57	A	4	THR92	A	5	TY
Weak	GLN91	A	5	ASN58	A	4	NQ
Weak	LYS59	A	4	PHE90	A	5	FK
Weak	LYS89	A	5	ASN60	A	4	KN
Weak	GLN61	A	4	GLY88	A	5	GQ
Weak	TYR87	A	5	TYR62	A	4	YY
Weak	TYR63	A	4	GLY86	A	5	GY
Weak	VAL85	A	5	GLY64	A	4	GV
Weak	VAL83	A	5	THR66	A	4	TV
Weak	ALA67	A	4	VAL82	A	5	AV
Weak	PRO69	A	4	TYR80	A	5	PY
Weak	ILE79	A	5	ALA70	A	4	AI
Weak	TYR71	A	4	SER78	A	5	SY
Weak	GLN114	A	6	ALA77	A	5	AQ
Weak	SER78	A	5	LEU113	A	6	LS
Weak	GLY112	A	6	ILE79	A	5	GI
Weak	TYR80	A	5	ALA111	A	6	AY
Weak	GLY110	A	6	GLY81	A	5	GG
Weak	VAL82	A	5	TYR109	A	6	VY
Weak	SER108	A	6	VAL83	A	5	SV
Weak	GLY84	A	5	PHE107	A	6	FG
Weak	GLY106	A	6	VAL85	A	5	GV
Weak	GLY86	A	5	TYR105	A	6	GY
Weak	ASP104	A	6	TYR87	A	5	DY
Weak	GLY88	A	5	SER103	A	6	GS
Weak	THR102	A	6	LYS89	A	5	KT
Weak	PHE90	A	5	ASP101	A	6	DF
Weak	ASN100	A	6	GLN91	A	5	NQ
Weak	THR92	A	5	LYS99	A	6	KT
Weak	TYR98	A	6	THR93	A	5	TY
Weak	PHE107	A	6	SER130	A	7	FS
Weak	GLN129	A	7	SER108	A	6	QS
Weak	TYR109	A	6	GLU128	A	7	EY
Weak	TYR127	A	7	GLY110	A	6	GY
Weak	ALA111	A	6	SER126	A	7	AS
Weak	PHE125	A	7	GLY112	A	6	FG
Weak	LEU113	A	6	ASP124	A	7	DL
Weak	LEU123	A	7	GLN114	A	6	LQ
Weak	PHE115	A	6	ALA122	A	7	AF
Weak	GLY145	A	8	VAL121	A	7	GV
Weak	ALA122	A	7	VAL144	A	8	AV
Weak	GLY143	A	8	LEU123	A	7	GL
Weak	ASP124	A	7	ALA142	A	8	AD
Weak	ILE141	A	8	PHE125	A	7	FI
Weak	SER126	A	7	TRP140	A	8	SW
Weak	THR139	A	8	TYR127	A	7	TY
Weak	GLU128	A	7	GLY138	A	8	EG
Weak	VAL137	A	8	GLN129	A	7	QV
Weak	SER130	A	7	ASP136	A	8	DS
Weak	VAL135	A	8	ARG131	A	7	RV
Weak	ASP136	A	8	ALA14	A	1	AD
Weak	ASP13	A	1	VAL137	A	8	DV
Weak	GLY138	A	8	SER12	A	1	GS
Weak	GLN11	A	1	THR139	A	8	QT
Weak	TRP140	A	8	ALA10	A	1	AW
Weak	TYR9	A	1	ILE141	A	8	IY
Weak	GLY7	A	1	GLY143	A	8	GG
Weak	VAL144	A	8	THR6	A	1	TV
Weak	TYR146	A	8	THR4	A	1	TY
Weak	SER3	A	1	ARG147	A	8	RS
Non	SER3	A	1	TYR30	A	2	SY
Non	VAL5	A	1	TYR28	A	2	VY
Non	GLY7	A	1	LEU26	A	2	GL
Non	TYR9	A	1	PHE24	A	2	FY
Non	GLN11	A	1	GLY22	A	2	GQ
Non	ASN25	A	2	THR44	A	3	NT
Non	LYS27	A	2	SER42	A	3	KS
Non	ARG29	A	2	ILE40	A	3	IR
Non	LEU37	A	3	TYR71	A	4	LY
Non	VAL39	A	3	PRO69	A	4	PV
Non	GLY41	A	3	ALA67	A	4	AG
Non	PHE43	A	3	ILE65	A	4	FI
Non	TYR45	A	3	TYR63	A	4	YY
Non	GLU47	A	3	GLN61	A	4	EQ
Non	SER49	A	3	LYS59	A	4	KS
Non	THR51	A	3	TYR57	A	4	TY
Non	ASN58	A	4	THR92	A	5	NT
Non	ASN60	A	4	PHE90	A	5	FN
Non	TYR62	A	4	GLY88	A	5	GY
Non	GLY64	A	4	GLY86	A	5	GG
Non	ALA70	A	4	TYR80	A	5	AY
Non	ALA77	A	5	PHE115	A	6	AF
Non	ILE79	A	5	LEU113	A	6	IL
Non	GLY81	A	5	ALA111	A	6	AG
Non	VAL83	A	5	TYR109	A	6	VY
Non	VAL85	A	5	PHE107	A	6	FV
Non	TYR87	A	5	TYR105	A	6	YY
Non	LYS89	A	5	SER103	A	6	KS
Non	GLN91	A	5	ASP101	A	6	DQ
Non	THR93	A	5	LYS99	A	6	KT
Non	SER108	A	6	SER130	A	7	SS
Non	GLY110	A	6	GLU128	A	7	EG
Non	GLY112	A	6	SER126	A	7	GS
Non	GLN114	A	6	ASP124	A	7	DQ
Non	VAL121	A	7	TYR146	A	8	VY
Non	LEU123	A	7	VAL144	A	8	LV
Non	PHE125	A	7	ALA142	A	8	AF
Non	TYR127	A	7	TRP140	A	8	WY
Non	GLN129	A	7	GLY138	A	8	GQ
Non	ARG131	A	7	ASP136	A	8	DR
Non	VAL137	A	8	ALA14	A	1	AV
Non	THR139	A	8	SER12	A	1	ST
Non	ILE141	A	8	ALA10	A	1	AI
Non	ARG147	A	8	THR4	A	1	RT
