Type	Residue1	Chain1	Strand1Num	Residue2	Chain2	Strand2Num	Pair
Strong	SER116	A	2	GLU113	A	2	ES
Strong	TYR118	A	2	THR111	A	2	TY
Strong	ARG120	A	2	GLU109	A	2	ER
Strong	LYS122	A	2	ARG107	A	2	KR
Strong	ASN124	A	2	LYS105	A	2	KN
Strong	GLN126	A	2	ASN103	A	2	NQ
Strong	PHE104	A	3	ILE96	A	3	FI
Strong	THR106	A	3	ARG94	A	3	RT
Strong	ALA108	A	3	GLN92	A	3	AQ
Strong	VAL110	A	3	TYR90	A	3	VY
Strong	TYR149	A	5	ALA162	A	5	AY
Strong	TRP151	A	5	LYS160	A	5	KW
Strong	ASP153	A	5	GLY158	A	5	DG
Strong	LEU159	A	6	ASN185	A	6	LN
Strong	SER161	A	6	GLN183	A	6	QS
Strong	PHE163	A	6	HIS181	A	6	FH
Strong	ILE165	A	6	ALA179	A	6	AI
Strong	HIS167	A	6	ILE177	A	6	HI
Strong	HIS200	A	8	VAL227	A	8	HV
Strong	SER202	A	8	ARG225	A	8	RS
Strong	HIS204	A	8	THR223	A	8	HT
Strong	LYS206	A	8	LYS221	A	8	KK
Strong	SER208	A	8	SER219	A	8	SS
Strong	MET218	A	9	PHE46	A	9	FM
Strong	LEU220	A	9	ALA44	A	9	AL
Strong	GLU222	A	9	VAL42	A	9	EV
Strong	LYS41	A	10	ASP36	A	10	DK
Strong	ASP43	A	10	TYR34	A	10	DY
Strong	GLN45	A	10	LYS32	A	10	KQ
Strong	ILE47	A	10	ARG30	A	10	IR
Strong	HIS25	A	11	VAL22	A	11	HV
Strong	PHE27	A	11	GLY20	A	11	FG
Strong	ILE29	A	11	MET18	A	11	IM
Strong	GLY31	A	11	VAL16	A	11	GV
Strong	GLY33	A	11	TYR14	A	11	GY
Strong	GLY35	A	11	ILE12	A	11	GI
Weak	PRO13	A	1	SER116	A	1	PS
Weak	VAL117	A	2	TYR14	A	2	VY
Weak	VAL15	A	1	TYR118	A	1	VY
Weak	ASN119	A	2	VAL16	A	2	NV
Weak	GLU17	A	1	ARG120	A	1	ER
Weak	VAL121	A	2	MET18	A	2	MV
Weak	GLU19	A	1	LYS122	A	1	EK
Weak	LEU123	A	2	GLY20	A	2	GL
Weak	ASN21	A	1	ASN124	A	1	NN
Weak	GLY125	A	2	VAL22	A	2	GV
Weak	SER116	A	2	PHE112	A	2	FS
Weak	THR111	A	3	VAL117	A	3	TV
Weak	TYR118	A	2	VAL110	A	2	VY
Weak	GLU109	A	3	ASN119	A	3	EN
Weak	ARG120	A	2	ALA108	A	2	AR
Weak	ARG107	A	3	VAL121	A	3	RV
Weak	LYS122	A	2	THR106	A	2	KT
Weak	LYS105	A	3	LEU123	A	3	KL
Weak	ASN124	A	2	PHE104	A	2	FN
Weak	ASN103	A	3	GLY125	A	3	GN
Weak	ILE96	A	4	ASN103	A	4	IN
Weak	PHE104	A	3	THR95	A	3	FT
Weak	ARG94	A	4	LYS105	A	4	KR
Weak	THR106	A	3	GLU93	A	3	ET
Weak	GLN92	A	4	ARG107	A	4	QR
Weak	ALA108	A	3	VAL91	A	3	AV
Weak	TYR90	A	4	GLU109	A	4	EY
Weak	TYR149	A	5	SER161	A	5	SY
Weak	LYS160	A	6	ILE150	A	6	IK
Weak	TRP151	A	5	LEU159	A	5	LW
Weak	GLY158	A	6	GLY152	A	6	GG
Weak	LEU159	A	6	MET184	A	6	LM
Weak	GLN183	A	7	LYS160	A	7	KQ
Weak	SER161	A	6	THR182	A	6	ST
Weak	HIS181	A	7	ALA162	A	7	AH
Weak	ALA179	A	7	LYS164	A	7	AK
Weak	ILE165	A	6	VAL178	A	6	IV
Weak	ILE177	A	7	CYS166	A	7	CI
Weak	HIS167	A	6	PHE176	A	6	FH
Weak	HIS200	A	8	ALA226	A	8	AH
Weak	ARG225	A	9	MET201	A	9	MR
Weak	SER202	A	8	VAL224	A	8	SV
Weak	THR223	A	9	TYR203	A	9	TY
Weak	HIS204	A	8	GLU222	A	8	EH
Weak	LYS221	A	9	VAL205	A	9	KV
Weak	LYS206	A	8	LEU220	A	8	KL
Weak	SER219	A	9	LEU207	A	9	LS
Weak	SER208	A	8	MET218	A	8	MS
Weak	PHE46	A	10	ASN217	A	10	FN
Weak	MET218	A	9	GLN45	A	9	MQ
Weak	ALA44	A	10	SER219	A	10	AS
Weak	LEU220	A	9	ASP43	A	9	DL
Weak	VAL42	A	10	LYS221	A	10	KV
Weak	GLU222	A	9	LYS41	A	9	EK
Weak	LYS41	A	10	GLY35	A	10	GK
Weak	TYR34	A	11	VAL42	A	11	VY
Weak	LYS32	A	11	ALA44	A	11	AK
Weak	GLN45	A	10	GLY31	A	10	GQ
Weak	ARG30	A	11	PHE46	A	11	FR
Weak	ILE47	A	10	ILE29	A	10	II
Weak	SER28	A	11	CYS48	A	11	CS
Weak	HIS25	A	11	ASN21	A	11	HN
Weak	GLY20	A	1	THR26	A	1	GT
Weak	PHE27	A	11	GLU19	A	11	EF
Weak	MET18	A	1	SER28	A	1	MS
Weak	ILE29	A	11	GLU17	A	11	EI
Weak	VAL16	A	1	ARG30	A	1	RV
Weak	GLY31	A	11	VAL15	A	11	GV
Weak	TYR14	A	1	LYS32	A	1	KY
Weak	GLY33	A	11	PRO13	A	11	GP
Weak	ILE12	A	1	TYR34	A	1	IY
Non	VAL117	A	2	PHE112	A	2	FV
Non	ASN119	A	2	VAL110	A	2	NV
Non	VAL121	A	2	ALA108	A	2	AV
Non	LEU123	A	2	THR106	A	2	LT
Non	GLY125	A	2	PHE104	A	2	FG
Non	ASN103	A	3	THR97	A	3	NT
Non	LYS105	A	3	THR95	A	3	KT
Non	ARG107	A	3	GLU93	A	3	ER
Non	GLU109	A	3	VAL91	A	3	EV
Non	ILE150	A	5	SER161	A	5	IS
Non	GLY152	A	5	LEU159	A	5	GL
Non	LYS160	A	6	MET184	A	6	KM
Non	ALA162	A	6	THR182	A	6	AT
Non	LYS164	A	6	ASP180	A	6	DK
Non	CYS166	A	6	VAL178	A	6	CV
Non	GLU168	A	6	PHE176	A	6	EF
Non	MET201	A	8	ALA226	A	8	AM
Non	TYR203	A	8	VAL224	A	8	VY
Non	VAL205	A	8	GLU222	A	8	EV
Non	LEU207	A	8	LEU220	A	8	LL
Non	ASN217	A	9	ILE47	A	9	IN
Non	SER219	A	9	GLN45	A	9	QS
Non	LYS221	A	9	ASP43	A	9	DK
Non	THR223	A	9	LYS41	A	9	KT
Non	VAL42	A	10	GLY35	A	10	GV
Non	ALA44	A	10	GLY33	A	10	AG
Non	PHE46	A	10	GLY31	A	10	FG
Non	CYS48	A	10	ILE29	A	10	CI
Non	THR26	A	11	ASN21	A	11	NT
Non	SER28	A	11	GLU19	A	11	ES
Non	ARG30	A	11	GLU17	A	11	ER
Non	LYS32	A	11	VAL15	A	11	KV
Non	TYR34	A	11	PRO13	A	11	PY
