Type	Residue1	Chain1	Strand1Num	Residue2	Chain2	Strand2Num	Pair
Strong	ALA17	A	1	TYR339	A	2	AY
Strong	GLY19	A	1	ILE337	A	2	GI
Strong	HIS21	A	1	VAL335	A	2	HV
Strong	TRP23	A	1	ALA333	A	2	AW
Strong	ALA37	A	3	THR61	A	4	AT
Strong	ILE39	A	3	TYR59	A	4	IY
Strong	PHE41	A	3	TRP57	A	4	FW
Strong	GLY43	A	3	GLY55	A	4	GG
Strong	THR45	A	3	GLY53	A	4	GT
Strong	THR52	A	4	LYS84	A	5	KT
Strong	PHE54	A	4	GLY82	A	5	FG
Strong	GLN56	A	4	PHE80	A	5	FQ
Strong	GLU58	A	4	LEU78	A	5	EL
Strong	ARG60	A	4	LEU75	A	5	LR
Strong	ALA79	A	5	ARG95	A	6	AR
Strong	ALA81	A	5	TYR93	A	6	AY
Strong	LEU83	A	5	ILE91	A	6	IL
Strong	TYR85	A	5	GLY89	A	6	GY
Strong	SER150	A	7	ALA178	A	8	AS
Strong	GLY152	A	7	THR176	A	8	GT
Strong	GLN154	A	7	GLY174	A	8	GQ
Strong	GLN156	A	7	GLY172	A	8	GQ
Strong	VAL173	A	8	ASN192	A	9	NV
Strong	TYR175	A	8	TYR190	A	9	YY
Strong	MET177	A	8	ALA188	A	9	AM
Strong	TYR179	A	8	VAL186	A	9	VY
Strong	PHE181	A	8	PHE184	A	9	FF
Strong	GLY185	A	9	LYS217	A	10	GK
Strong	THR187	A	9	GLY215	A	10	GT
Strong	ALA189	A	9	ALA213	A	10	AA
Strong	SER191	A	9	SER211	A	10	SS
Strong	SER193	A	9	ALA209	A	10	AS
Strong	ARG212	A	10	GLU231	A	11	ER
Strong	VAL214	A	10	TYR229	A	11	VY
Strong	ALA216	A	10	ALA227	A	11	AA
Strong	TYR218	A	10	LEU225	A	11	LY
Strong	ALA220	A	10	VAL223	A	11	AV
Strong	LYS251	A	13	LYS279	A	14	KK
Strong	GLN253	A	13	LYS277	A	14	KQ
Strong	LEU255	A	13	GLN275	A	14	LQ
Strong	VAL257	A	13	TYR273	A	14	VY
Strong	ALA259	A	13	ILE271	A	14	AI
Strong	TYR261	A	13	PRO269	A	14	PY
Strong	ALA270	A	14	GLY297	A	15	AG
Strong	SER272	A	14	GLN295	A	15	QS
Strong	VAL274	A	14	TYR293	A	15	VY
Strong	SER276	A	14	ALA291	A	15	AS
Strong	GLY278	A	14	ALA288	A	15	AG
Strong	ILE294	A	15	PHE314	A	16	FI
Strong	ALA296	A	15	TYR312	A	16	AY
Strong	ALA298	A	15	VAL310	A	16	AV
Strong	TYR300	A	15	VAL308	A	16	VY
Weak	GLY15	A	1	GLN340	A	2	GQ
Weak	TYR339	A	2	LYS16	A	1	KY
Weak	ALA17	A	1	THR338	A	2	AT
Weak	ILE337	A	2	VAL18	A	1	IV
Weak	GLY19	A	1	GLY336	A	2	GG
Weak	VAL335	A	2	ARG20	A	1	RV
Weak	HIS21	A	1	ALA334	A	2	AH
Weak	ALA333	A	2	VAL22	A	1	AV
Weak	TRP23	A	1	GLN332	A	2	QW
Weak	THR61	A	4	TYR36	A	3	TY
Weak	ALA37	A	3	ARG60	A	4	AR
Weak	TYR59	A	4	GLN38	A	3	QY
Weak	ILE39	A	3	GLU58	A	4	EI
Weak	TRP57	A	4	GLY40	A	3	GW
Weak	PHE41	A	3	GLN56	A	4	FQ
Weak	GLY55	A	4	LYS42	A	3	GK
Weak	GLY43	A	3	PHE54	A	4	FG
Weak	GLY53	A	4	GLU44	A	3	EG
Weak	THR45	A	3	THR52	A	4	TT
Weak	THR52	A	4	LEU83	A	5	LT
Weak	GLY82	A	5	GLY53	A	4	GG
Weak	PHE54	A	4	ALA81	A	5	AF
Weak	PHE80	A	5	GLY55	A	4	FG
Weak	GLN56	A	4	ALA79	A	5	AQ
Weak	LEU78	A	5	TRP57	A	4	LW
Weak	GLU58	A	4	VAL76	A	5	EV
Weak	LEU75	A	5	TYR59	A	4	LY
Weak	TYR93	A	6	PHE80	A	5	FY
Weak	ALA81	A	5	ASP92	A	6	AD
Weak	ILE91	A	6	GLY82	A	5	GI
Weak	LEU83	A	5	SER90	A	6	LS
Weak	GLY89	A	6	LYS84	A	5	GK
Weak	ALA178	A	8	LEU149	A	7	AL
Weak	SER150	A	7	MET177	A	8	MS
Weak	THR176	A	8	PHE151	A	7	FT
Weak	GLY152	A	7	TYR175	A	8	GY
Weak	GLY174	A	8	ILE153	A	7	GI
Weak	GLN154	A	7	VAL173	A	8	QV
Weak	GLY172	A	8	TYR155	A	7	GY
Weak	ASN192	A	9	GLY172	A	8	GN
Weak	VAL173	A	8	SER191	A	9	SV
Weak	TYR190	A	9	GLY174	A	8	GY
Weak	TYR175	A	8	ALA189	A	9	AY
Weak	ALA188	A	9	THR176	A	8	AT
Weak	MET177	A	8	THR187	A	9	MT
Weak	VAL186	A	9	ALA178	A	8	AV
Weak	TYR179	A	8	GLY185	A	9	GY
Weak	PHE184	A	9	GLU180	A	8	EF
Weak	LYS217	A	10	PHE184	A	9	FK
Weak	GLY185	A	9	ALA216	A	10	AG
Weak	GLY215	A	10	VAL186	A	9	GV
Weak	THR187	A	9	VAL214	A	10	TV
Weak	ALA213	A	10	ALA188	A	9	AA
Weak	ALA189	A	9	ARG212	A	10	AR
Weak	SER211	A	10	TYR190	A	9	SY
Weak	SER191	A	9	GLU210	A	10	ES
Weak	GLU231	A	11	SER211	A	10	ES
Weak	ARG212	A	10	ALA230	A	11	AR
Weak	TYR229	A	11	ALA213	A	10	AY
Weak	VAL214	A	10	VAL228	A	11	VV
Weak	ALA227	A	11	GLY215	A	10	AG
Weak	ALA216	A	10	ALA226	A	11	AA
Weak	LEU225	A	11	LYS217	A	10	KL
Weak	TYR218	A	10	TYR224	A	11	YY
Weak	VAL223	A	11	ASP219	A	10	DV
Weak	LYS251	A	13	GLY278	A	14	GK
Weak	LYS277	A	14	THR252	A	13	KT
Weak	GLN253	A	13	SER276	A	14	QS
Weak	GLN275	A	14	ASN254	A	13	NQ
Weak	LEU255	A	13	VAL274	A	14	LV
Weak	TYR273	A	14	GLU256	A	13	EY
Weak	VAL257	A	13	SER272	A	14	SV
Weak	ALA259	A	13	ALA270	A	14	AA
Weak	PRO269	A	14	GLN260	A	13	PQ
Weak	GLY297	A	15	PRO269	A	14	GP
Weak	ALA270	A	14	ALA296	A	15	AA
Weak	GLN295	A	15	ILE271	A	14	IQ
Weak	SER272	A	14	ILE294	A	15	IS
Weak	TYR293	A	15	TYR273	A	14	YY
Weak	VAL274	A	14	LYS292	A	15	KV
Weak	ALA291	A	15	GLN275	A	14	AQ
Weak	SER276	A	14	ASP289	A	15	DS
Weak	ALA288	A	15	LYS277	A	14	AK
Weak	LYS292	A	15	ASN315	A	16	KN
Weak	PHE314	A	16	TYR293	A	15	FY
Weak	ILE294	A	15	ARG313	A	16	IR
Weak	TYR312	A	16	GLN295	A	15	QY
Weak	ALA296	A	15	ASP311	A	16	AD
Weak	ALA298	A	15	TRP309	A	16	AW
Weak	VAL308	A	16	THR299	A	15	TV
Weak	TYR300	A	15	ASN307	A	16	NY
Non	LYS16	A	1	GLN340	A	2	KQ
Non	VAL18	A	1	THR338	A	2	TV
Non	ARG20	A	1	GLY336	A	2	GR
Non	VAL22	A	1	ALA334	A	2	AV
Non	THR24	A	1	GLN332	A	2	QT
Non	TYR36	A	3	LYS62	A	4	KY
Non	GLN38	A	3	ARG60	A	4	QR
Non	GLY40	A	3	GLU58	A	4	EG
Non	LYS42	A	3	GLN56	A	4	KQ
Non	GLU44	A	3	PHE54	A	4	EF
Non	GLY53	A	4	LEU83	A	5	GL
Non	GLY55	A	4	ALA81	A	5	AG
Non	TRP57	A	4	ALA79	A	5	AW
Non	TYR59	A	4	VAL76	A	5	VY
Non	THR61	A	4	ASN74	A	5	NT
Non	GLY82	A	5	ASP92	A	6	DG
Non	LYS84	A	5	SER90	A	6	KS
Non	LEU149	A	7	TYR179	A	8	LY
Non	PHE151	A	7	MET177	A	8	FM
Non	ILE153	A	7	TYR175	A	8	IY
Non	TYR155	A	7	VAL173	A	8	VY
Non	GLY172	A	8	SER193	A	9	GS
Non	GLY174	A	8	SER191	A	9	GS
Non	THR176	A	8	ALA189	A	9	AT
Non	ALA178	A	8	THR187	A	9	AT
Non	GLU180	A	8	GLY185	A	9	EG
Non	PHE184	A	9	TYR218	A	10	FY
Non	VAL186	A	9	ALA216	A	10	AV
Non	ALA188	A	9	VAL214	A	10	AV
Non	TYR190	A	9	ARG212	A	10	RY
Non	ASN192	A	9	GLU210	A	10	EN
Non	SER211	A	10	THR232	A	11	ST
Non	ALA213	A	10	ALA230	A	11	AA
Non	GLY215	A	10	VAL228	A	11	GV
Non	LYS217	A	10	ALA226	A	11	AK
Non	ASP219	A	10	TYR224	A	11	DY
Non	THR252	A	13	GLY278	A	14	GT
Non	ASN254	A	13	SER276	A	14	NS
Non	GLU256	A	13	VAL274	A	14	EV
Non	VAL258	A	13	SER272	A	14	SV
Non	GLN260	A	13	ALA270	A	14	AQ
Non	PRO269	A	14	ALA298	A	15	AP
Non	ILE271	A	14	ALA296	A	15	AI
Non	TYR273	A	14	ILE294	A	15	IY
Non	GLN275	A	14	LYS292	A	15	KQ
Non	LYS277	A	14	ASP289	A	15	DK
Non	TYR293	A	15	ASN315	A	16	NY
Non	GLN295	A	15	ARG313	A	16	QR
Non	GLY297	A	15	ASP311	A	16	DG
Non	THR299	A	15	TRP309	A	16	TW
