Type	Residue1	Chain1	Strand1Num	Residue2	Chain2	Strand2Num	Pair
Strong	VAL1048	A	1	TYR1096	A	1	VY
Strong	ILE1050	A	1	VAL1094	A	1	IV
Strong	GLY1052	A	1	ALA1092	A	1	AG
Strong	SER1054	A	1	VAL1090	A	1	SV
Strong	GLY1089	C	2	THR1081	C	2	GT
Strong	ALA1091	C	2	SER1079	C	2	AS
Strong	GLY1093	C	2	ARG1077	C	2	GR
Strong	GLY1095	C	2	ILE1075	C	2	GI
Strong	ILE1076	C	3	ARG1067	C	3	IR
Strong	LEU1078	C	3	VAL1065	C	3	LV
Strong	GLY1080	C	3	ILE1063	C	3	GI
Strong	THR1082	C	3	LEU1061	C	3	LT
Strong	GLN1058	C	4	TYR1055	C	4	QY
Strong	GLY1060	C	4	SER1053	C	4	GS
Strong	ALA1062	C	4	ALA1051	C	4	AA
Strong	GLY1064	C	4	ALA1049	C	4	AG
Strong	SER1066	C	4	MET1047	C	4	MS
Strong	VAL1048	C	5	TYR1096	C	5	VY
Strong	ILE1050	C	5	VAL1094	C	5	IV
Strong	GLY1052	C	5	ALA1092	C	5	AG
Strong	SER1054	C	5	VAL1090	C	5	SV
Strong	GLY1089	B	6	THR1081	B	6	GT
Strong	ALA1091	B	6	SER1079	B	6	AS
Strong	GLY1093	B	6	ARG1077	B	6	GR
Strong	GLY1095	B	6	ILE1075	B	6	GI
Strong	ILE1076	B	7	ARG1067	B	7	IR
Strong	LEU1078	B	7	VAL1065	B	7	LV
Strong	GLY1080	B	7	ILE1063	B	7	GI
Strong	THR1082	B	7	LEU1061	B	7	LT
Strong	GLN1058	B	8	TYR1055	B	8	QY
Strong	GLY1060	B	8	SER1053	B	8	GS
Strong	ALA1062	B	8	ALA1051	B	8	AA
Strong	GLY1064	B	8	ALA1049	B	8	AG
Strong	SER1066	B	8	MET1047	B	8	MS
Strong	VAL1048	B	9	TYR1096	B	9	VY
Strong	ILE1050	B	9	VAL1094	B	9	IV
Strong	GLY1052	B	9	ALA1092	B	9	AG
Strong	SER1054	B	9	VAL1090	B	9	SV
Strong	GLY1089	A	10	THR1081	A	10	GT
Strong	ALA1091	A	10	SER1079	A	10	AS
Strong	GLY1093	A	10	ARG1077	A	10	GR
Strong	GLY1095	A	10	ILE1075	A	10	GI
Strong	ILE1076	A	11	ARG1067	A	11	IR
Strong	LEU1078	A	11	VAL1065	A	11	LV
Strong	GLY1080	A	11	ILE1063	A	11	GI
Strong	THR1082	A	11	LEU1061	A	11	LT
Strong	GLN1058	A	12	TYR1055	A	12	QY
Strong	GLY1060	A	12	SER1053	A	12	GS
Strong	ALA1062	A	12	ALA1051	A	12	AA
Strong	GLY1064	A	12	ALA1049	A	12	AG
Strong	SER1066	A	12	MET1047	A	12	MS
Weak	SER1046	A	1	GLN1097	A	1	QS
Weak	TYR1096	C	2	MET1047	C	2	MY
Weak	VAL1048	A	1	GLY1095	A	1	GV
Weak	VAL1094	C	2	ALA1049	C	2	AV
Weak	ILE1050	A	1	GLY1093	A	1	GI
Weak	ALA1092	C	2	ALA1051	C	2	AA
Weak	GLY1052	A	1	ALA1091	A	1	AG
Weak	VAL1090	C	2	SER1053	C	2	SV
Weak	SER1054	A	1	GLY1089	A	1	GS
Weak	GLY1089	C	2	GLY1080	C	2	GG
Weak	SER1079	C	3	VAL1090	C	3	SV
Weak	ALA1091	C	2	LEU1078	C	2	AL
Weak	ARG1077	C	3	ALA1092	C	3	AR
Weak	GLY1093	C	2	ILE1076	C	2	GI
Weak	ILE1075	C	3	VAL1094	C	3	IV
Weak	GLY1095	C	2	VAL1074	C	2	GV
Weak	VAL1074	C	3	ILE1068	C	3	IV
Weak	ARG1067	C	4	ILE1075	C	4	IR
Weak	ILE1076	C	3	SER1066	C	3	IS
Weak	VAL1065	C	4	ARG1077	C	4	RV
Weak	LEU1078	C	3	GLY1064	C	3	GL
Weak	ILE1063	C	4	SER1079	C	4	IS
Weak	GLY1080	C	3	ALA1062	C	3	AG
Weak	LEU1061	C	4	THR1081	C	4	LT
Weak	THR1082	C	3	GLY1060	C	3	GT
Weak	ASN1059	C	4	ASN1083	C	4	NN
Weak	GLN1058	C	4	SER1054	C	4	QS
Weak	SER1053	C	5	ASN1059	C	5	NS
Weak	GLY1060	C	4	GLY1052	C	4	GG
Weak	ALA1051	C	5	LEU1061	C	5	AL
Weak	ALA1062	C	4	ILE1050	C	4	AI
Weak	ALA1049	C	5	ILE1063	C	5	AI
Weak	GLY1064	C	4	VAL1048	C	4	GV
Weak	MET1047	C	5	VAL1065	C	5	MV
Weak	SER1066	C	4	SER1046	C	4	SS
Weak	SER1046	C	5	GLN1097	C	5	QS
Weak	TYR1096	B	6	MET1047	B	6	MY
Weak	VAL1048	C	5	GLY1095	C	5	GV
Weak	VAL1094	B	6	ALA1049	B	6	AV
Weak	ILE1050	C	5	GLY1093	C	5	GI
Weak	ALA1092	B	6	ALA1051	B	6	AA
Weak	GLY1052	C	5	ALA1091	C	5	AG
Weak	VAL1090	B	6	SER1053	B	6	SV
Weak	SER1054	C	5	GLY1089	C	5	GS
Weak	GLY1089	B	6	GLY1080	B	6	GG
Weak	SER1079	B	7	VAL1090	B	7	SV
Weak	ALA1091	B	6	LEU1078	B	6	AL
Weak	ARG1077	B	7	ALA1092	B	7	AR
Weak	GLY1093	B	6	ILE1076	B	6	GI
Weak	ILE1075	B	7	VAL1094	B	7	IV
Weak	GLY1095	B	6	VAL1074	B	6	GV
Weak	VAL1074	B	7	ILE1068	B	7	IV
Weak	ARG1067	B	8	ILE1075	B	8	IR
Weak	ILE1076	B	7	SER1066	B	7	IS
Weak	VAL1065	B	8	ARG1077	B	8	RV
Weak	LEU1078	B	7	GLY1064	B	7	GL
Weak	ILE1063	B	8	SER1079	B	8	IS
Weak	GLY1080	B	7	ALA1062	B	7	AG
Weak	LEU1061	B	8	THR1081	B	8	LT
Weak	THR1082	B	7	GLY1060	B	7	GT
Weak	ASN1059	B	8	ASN1083	B	8	NN
Weak	GLN1058	B	8	SER1054	B	8	QS
Weak	SER1053	B	9	ASN1059	B	9	NS
Weak	GLY1060	B	8	GLY1052	B	8	GG
Weak	ALA1051	B	9	LEU1061	B	9	AL
Weak	ALA1062	B	8	ILE1050	B	8	AI
Weak	ALA1049	B	9	ILE1063	B	9	AI
Weak	GLY1064	B	8	VAL1048	B	8	GV
Weak	MET1047	B	9	VAL1065	B	9	MV
Weak	SER1066	B	8	SER1046	B	8	SS
Weak	SER1046	B	9	GLN1097	B	9	QS
Weak	TYR1096	A	10	MET1047	A	10	MY
Weak	VAL1048	B	9	GLY1095	B	9	GV
Weak	VAL1094	A	10	ALA1049	A	10	AV
Weak	ILE1050	B	9	GLY1093	B	9	GI
Weak	ALA1092	A	10	ALA1051	A	10	AA
Weak	GLY1052	B	9	ALA1091	B	9	AG
Weak	VAL1090	A	10	SER1053	A	10	SV
Weak	SER1054	B	9	GLY1089	B	9	GS
Weak	GLY1089	A	10	GLY1080	A	10	GG
Weak	SER1079	A	11	VAL1090	A	11	SV
Weak	ALA1091	A	10	LEU1078	A	10	AL
Weak	ARG1077	A	11	ALA1092	A	11	AR
Weak	GLY1093	A	10	ILE1076	A	10	GI
Weak	ILE1075	A	11	VAL1094	A	11	IV
Weak	GLY1095	A	10	VAL1074	A	10	GV
Weak	VAL1074	A	11	ILE1068	A	11	IV
Weak	ARG1067	A	12	ILE1075	A	12	IR
Weak	ILE1076	A	11	SER1066	A	11	IS
Weak	VAL1065	A	12	ARG1077	A	12	RV
Weak	LEU1078	A	11	GLY1064	A	11	GL
Weak	ILE1063	A	12	SER1079	A	12	IS
Weak	GLY1080	A	11	ALA1062	A	11	AG
Weak	LEU1061	A	12	THR1081	A	12	LT
Weak	THR1082	A	11	GLY1060	A	11	GT
Weak	ASN1059	A	12	ASN1083	A	12	NN
Weak	GLN1058	A	12	SER1054	A	12	QS
Weak	SER1053	A	1	ASN1059	A	1	NS
Weak	GLY1060	A	12	GLY1052	A	12	GG
Weak	ALA1051	A	1	LEU1061	A	1	AL
Weak	ALA1062	A	12	ILE1050	A	12	AI
Weak	ALA1049	A	1	ILE1063	A	1	AI
Weak	GLY1064	A	12	VAL1048	A	12	GV
Weak	MET1047	A	1	VAL1065	A	1	MV
Weak	SER1066	A	12	SER1046	A	12	SS
Non	MET1047	A	1	GLN1097	A	1	MQ
Non	ALA1049	A	1	GLY1095	A	1	AG
Non	ALA1051	A	1	GLY1093	A	1	AG
Non	SER1053	A	1	ALA1091	A	1	AS
Non	TYR1055	A	1	GLY1089	A	1	GY
Non	VAL1090	C	2	GLY1080	C	2	GV
Non	ALA1092	C	2	LEU1078	C	2	AL
Non	VAL1094	C	2	ILE1076	C	2	IV
Non	TYR1096	C	2	VAL1074	C	2	VY
Non	ILE1075	C	3	ILE1068	C	3	II
Non	ARG1077	C	3	SER1066	C	3	RS
Non	SER1079	C	3	GLY1064	C	3	GS
Non	THR1081	C	3	ALA1062	C	3	AT
Non	ASN1083	C	3	GLY1060	C	3	GN
Non	ASN1059	C	4	SER1054	C	4	NS
Non	LEU1061	C	4	GLY1052	C	4	GL
Non	ILE1063	C	4	ILE1050	C	4	II
Non	VAL1065	C	4	VAL1048	C	4	VV
Non	ARG1067	C	4	SER1046	C	4	RS
Non	MET1047	C	5	GLN1097	C	5	MQ
Non	ALA1049	C	5	GLY1095	C	5	AG
Non	ALA1051	C	5	GLY1093	C	5	AG
Non	SER1053	C	5	ALA1091	C	5	AS
Non	TYR1055	C	5	GLY1089	C	5	GY
Non	VAL1090	B	6	GLY1080	B	6	GV
Non	ALA1092	B	6	LEU1078	B	6	AL
Non	VAL1094	B	6	ILE1076	B	6	IV
Non	TYR1096	B	6	VAL1074	B	6	VY
Non	ILE1075	B	7	ILE1068	B	7	II
Non	ARG1077	B	7	SER1066	B	7	RS
Non	SER1079	B	7	GLY1064	B	7	GS
Non	THR1081	B	7	ALA1062	B	7	AT
Non	ASN1083	B	7	GLY1060	B	7	GN
Non	ASN1059	B	8	SER1054	B	8	NS
Non	LEU1061	B	8	GLY1052	B	8	GL
Non	ILE1063	B	8	ILE1050	B	8	II
Non	VAL1065	B	8	VAL1048	B	8	VV
Non	ARG1067	B	8	SER1046	B	8	RS
Non	MET1047	B	9	GLN1097	B	9	MQ
Non	ALA1049	B	9	GLY1095	B	9	AG
Non	ALA1051	B	9	GLY1093	B	9	AG
Non	SER1053	B	9	ALA1091	B	9	AS
Non	TYR1055	B	9	GLY1089	B	9	GY
Non	VAL1090	A	10	GLY1080	A	10	GV
Non	ALA1092	A	10	LEU1078	A	10	AL
Non	VAL1094	A	10	ILE1076	A	10	IV
Non	TYR1096	A	10	VAL1074	A	10	VY
Non	ILE1075	A	11	ILE1068	A	11	II
Non	ARG1077	A	11	SER1066	A	11	RS
Non	SER1079	A	11	GLY1064	A	11	GS
Non	THR1081	A	11	ALA1062	A	11	AT
Non	ASN1083	A	11	GLY1060	A	11	GN
Non	ASN1059	A	12	SER1054	A	12	NS
Non	LEU1061	A	12	GLY1052	A	12	GL
Non	ILE1063	A	12	ILE1050	A	12	II
Non	VAL1065	A	12	VAL1048	A	12	VV
Non	ARG1067	A	12	SER1046	A	12	RS
