Type	Residue1	Chain1	Strand1Num	Residue2	Chain2	Strand2Num	Pair
Strong	GLY89	A	1	GLY120	A	2	GG
Strong	ASP91	A	1	THR118	A	2	DT
Strong	SER93	A	1	GLY116	A	2	GS
Strong	THR95	A	1	GLN114	A	2	QT
Strong	GLN97	A	1	SER112	A	2	QS
Strong	LEU99	A	1	ALA110	A	2	AL
Strong	TYR115	A	2	SER310	A	3	SY
Strong	VAL117	A	2	THR308	A	3	TV
Strong	LEU119	A	2	ALA306	A	3	AL
Strong	THR121	A	2	ALA304	A	3	AT
Strong	TRP124	A	2	LEU302	A	3	LW
Strong	SER299	A	3	ASN331	A	4	NS
Strong	SER301	A	3	SER329	A	4	SS
Strong	THR303	A	3	GLN327	A	4	QT
Strong	ASN305	A	3	LEU325	A	4	LN
Strong	GLY307	A	3	SER323	A	4	GS
Strong	TRP324	A	4	ARG98	C	5	RW
Strong	PHE326	A	4	ARG96	C	5	FR
Strong	PRO328	A	4	GLY94	C	5	GP
Strong	ILE330	A	4	GLY92	C	5	GI
Strong	LEU332	A	4	VAL90	C	5	LV
Strong	PHE335	A	4	ILE88	C	5	FI
Strong	GLY89	C	5	GLY120	C	6	GG
Strong	ASP91	C	5	THR118	C	6	DT
Strong	SER93	C	5	GLY116	C	6	GS
Strong	THR95	C	5	GLN114	C	6	QT
Strong	GLN97	C	5	SER112	C	6	QS
Strong	LEU99	C	5	ALA110	C	6	AL
Strong	TYR115	C	6	SER310	C	7	SY
Strong	VAL117	C	6	THR308	C	7	TV
Strong	LEU119	C	6	ALA306	C	7	AL
Strong	THR121	C	6	ALA304	C	7	AT
Strong	TRP124	C	6	LEU302	C	7	LW
Strong	SER299	C	7	ASN331	C	8	NS
Strong	SER301	C	7	SER329	C	8	SS
Strong	THR303	C	7	GLN327	C	8	QT
Strong	ASN305	C	7	LEU325	C	8	LN
Strong	GLY307	C	7	SER323	C	8	GS
Strong	TRP324	C	8	ARG98	B	9	RW
Strong	PHE326	C	8	ARG96	B	9	FR
Strong	ILE330	C	8	GLY92	B	9	GI
Strong	LEU332	C	8	VAL90	B	9	LV
Strong	PHE335	C	8	ILE88	B	9	FI
Strong	GLY89	B	9	GLY120	B	10	GG
Strong	ASP91	B	9	THR118	B	10	DT
Strong	SER93	B	9	GLY116	B	10	GS
Strong	THR95	B	9	GLN114	B	10	QT
Strong	GLN97	B	9	SER112	B	10	QS
Strong	LEU99	B	9	ALA110	B	10	AL
Strong	TYR115	B	10	SER310	B	11	SY
Strong	VAL117	B	10	THR308	B	11	TV
Strong	LEU119	B	10	ALA306	B	11	AL
Strong	THR121	B	10	ALA304	B	11	AT
Strong	TRP124	B	10	LEU302	B	11	LW
Strong	SER299	B	11	ASN331	B	12	NS
Strong	SER301	B	11	SER329	B	12	SS
Strong	THR303	B	11	GLN327	B	12	QT
Strong	ASN305	B	11	LEU325	B	12	LN
Strong	GLY307	B	11	SER323	B	12	GS
Strong	PHE326	B	12	ARG96	A	1	FR
Strong	ILE330	B	12	GLY92	A	1	GI
Strong	LEU332	B	12	VAL90	A	1	LV
Strong	PHE335	B	12	ILE88	A	1	FI
Weak	GLY120	A	2	ILE88	A	1	GI
Weak	GLY89	A	1	LEU119	A	2	GL
Weak	THR118	A	2	VAL90	A	1	TV
Weak	ASP91	A	1	VAL117	A	2	DV
Weak	GLY116	A	2	GLY92	A	1	GG
Weak	SER93	A	1	TYR115	A	2	SY
Weak	GLN114	A	2	GLY94	A	1	GQ
Weak	THR95	A	1	SER113	A	2	ST
Weak	SER112	A	2	ARG96	A	1	RS
Weak	GLN97	A	1	ILE111	A	2	IQ
Weak	ALA110	A	2	ARG98	A	1	AR
Weak	SER310	A	3	GLN114	A	2	QS
Weak	TYR115	A	2	MET309	A	3	MY
Weak	THR308	A	3	GLY116	A	2	GT
Weak	ALA306	A	3	THR118	A	2	AT
Weak	LEU119	A	2	ASN305	A	3	LN
Weak	THR121	A	2	THR303	A	3	TT
Weak	TRP124	A	2	SER301	A	3	SW
Weak	ILE300	A	3	GLU125	A	2	EI
Weak	SER299	A	3	ILE330	A	4	IS
Weak	SER329	A	4	ILE300	A	3	IS
Weak	SER301	A	3	PRO328	A	4	PS
Weak	GLN327	A	4	LEU302	A	3	LQ
Weak	THR303	A	3	PHE326	A	4	FT
Weak	LEU325	A	4	ALA304	A	3	AL
Weak	ASN305	A	3	TRP324	A	4	NW
Weak	SER323	A	4	ALA306	A	3	AS
Weak	GLY307	A	3	GLY322	A	4	GG
Weak	ARG98	C	5	SER323	A	4	RS
Weak	TRP324	A	4	GLN97	C	5	QW
Weak	ARG96	C	5	LEU325	A	4	LR
Weak	PHE326	A	4	THR95	C	5	FT
Weak	GLY94	C	5	GLN327	A	4	GQ
Weak	PRO328	A	4	SER93	C	5	PS
Weak	GLY92	C	5	SER329	A	4	GS
Weak	ILE330	A	4	ASP91	C	5	DI
Weak	VAL90	C	5	ASN331	A	4	NV
Weak	LEU332	A	4	GLY89	C	5	GL
Weak	GLY120	C	6	ILE88	C	5	GI
Weak	GLY89	C	5	LEU119	C	6	GL
Weak	THR118	C	6	VAL90	C	5	TV
Weak	ASP91	C	5	VAL117	C	6	DV
Weak	GLY116	C	6	GLY92	C	5	GG
Weak	SER93	C	5	TYR115	C	6	SY
Weak	GLN114	C	6	GLY94	C	5	GQ
Weak	THR95	C	5	SER113	C	6	ST
Weak	SER112	C	6	ARG96	C	5	RS
Weak	GLN97	C	5	ILE111	C	6	IQ
Weak	ALA110	C	6	ARG98	C	5	AR
Weak	SER310	C	7	GLN114	C	6	QS
Weak	TYR115	C	6	MET309	C	7	MY
Weak	THR308	C	7	GLY116	C	6	GT
Weak	ALA306	C	7	THR118	C	6	AT
Weak	LEU119	C	6	ASN305	C	7	LN
Weak	THR121	C	6	THR303	C	7	TT
Weak	TRP124	C	6	SER301	C	7	SW
Weak	ILE300	C	7	GLU125	C	6	EI
Weak	SER299	C	7	ILE330	C	8	IS
Weak	SER329	C	8	ILE300	C	7	IS
Weak	SER301	C	7	PRO328	C	8	PS
Weak	GLN327	C	8	LEU302	C	7	LQ
Weak	THR303	C	7	PHE326	C	8	FT
Weak	LEU325	C	8	ALA304	C	7	AL
Weak	ASN305	C	7	TRP324	C	8	NW
Weak	SER323	C	8	ALA306	C	7	AS
Weak	GLY307	C	7	GLY322	C	8	GG
Weak	ARG98	B	9	SER323	C	8	RS
Weak	TRP324	C	8	GLN97	B	9	QW
Weak	ARG96	B	9	LEU325	C	8	LR
Weak	PHE326	C	8	THR95	B	9	FT
Weak	GLY94	B	9	GLN327	C	8	GQ
Weak	PRO328	C	8	SER93	B	9	PS
Weak	GLY92	B	9	SER329	C	8	GS
Weak	ILE330	C	8	ASP91	B	9	DI
Weak	VAL90	B	9	ASN331	C	8	NV
Weak	LEU332	C	8	GLY89	B	9	GL
Weak	GLY120	B	10	ILE88	B	9	GI
Weak	GLY89	B	9	LEU119	B	10	GL
Weak	THR118	B	10	VAL90	B	9	TV
Weak	ASP91	B	9	VAL117	B	10	DV
Weak	GLY116	B	10	GLY92	B	9	GG
Weak	SER93	B	9	TYR115	B	10	SY
Weak	GLN114	B	10	GLY94	B	9	GQ
Weak	THR95	B	9	SER113	B	10	ST
Weak	SER112	B	10	ARG96	B	9	RS
Weak	GLN97	B	9	ILE111	B	10	IQ
Weak	ALA110	B	10	ARG98	B	9	AR
Weak	SER310	B	11	GLN114	B	10	QS
Weak	TYR115	B	10	MET309	B	11	MY
Weak	THR308	B	11	GLY116	B	10	GT
Weak	ALA306	B	11	THR118	B	10	AT
Weak	LEU119	B	10	ASN305	B	11	LN
Weak	THR121	B	10	THR303	B	11	TT
Weak	TRP124	B	10	SER301	B	11	SW
Weak	ILE300	B	11	GLU125	B	10	EI
Weak	SER299	B	11	ILE330	B	12	IS
Weak	SER329	B	12	ILE300	B	11	IS
Weak	SER301	B	11	PRO328	B	12	PS
Weak	GLN327	B	12	LEU302	B	11	LQ
Weak	THR303	B	11	PHE326	B	12	FT
Weak	LEU325	B	12	ALA304	B	11	AL
Weak	ASN305	B	11	TRP324	B	12	NW
Weak	SER323	B	12	ALA306	B	11	AS
Weak	GLY307	B	11	GLY322	B	12	GG
Weak	ARG98	A	1	SER323	B	12	RS
Weak	TRP324	B	12	GLN97	A	1	QW
Weak	ARG96	A	1	LEU325	B	12	LR
Weak	PHE326	B	12	THR95	A	1	FT
Weak	GLY94	A	1	GLN327	B	12	GQ
Weak	PRO328	B	12	SER93	A	1	PS
Weak	GLY92	A	1	SER329	B	12	GS
Weak	ILE330	B	12	ASP91	A	1	DI
Weak	VAL90	A	1	ASN331	B	12	NV
Weak	LEU332	B	12	GLY89	A	1	GL
Non	VAL90	A	1	LEU119	A	2	LV
Non	GLY92	A	1	VAL117	A	2	GV
Non	GLY94	A	1	TYR115	A	2	GY
Non	ARG96	A	1	SER113	A	2	RS
Non	ARG98	A	1	ILE111	A	2	IR
Non	GLY116	A	2	MET309	A	3	GM
Non	GLY120	A	2	ASN305	A	3	GN
Non	THR122	A	2	THR303	A	3	TT
Non	GLU125	A	2	SER301	A	3	ES
Non	ILE300	A	3	ILE330	A	4	II
Non	LEU302	A	3	PRO328	A	4	LP
Non	ALA304	A	3	PHE326	A	4	AF
Non	ALA306	A	3	TRP324	A	4	AW
Non	THR308	A	3	GLY322	A	4	GT
Non	LEU325	A	4	GLN97	C	5	LQ
Non	GLN327	A	4	THR95	C	5	QT
Non	SER329	A	4	SER93	C	5	SS
Non	ASN331	A	4	ASP91	C	5	DN
Non	PRO333	A	4	GLY89	C	5	GP
Non	ILE88	C	5	THR121	C	6	IT
Non	VAL90	C	5	LEU119	C	6	LV
Non	GLY92	C	5	VAL117	C	6	GV
Non	GLY94	C	5	TYR115	C	6	GY
Non	ARG96	C	5	SER113	C	6	RS
Non	ARG98	C	5	ILE111	C	6	IR
Non	GLY116	C	6	MET309	C	7	GM
Non	GLY120	C	6	ASN305	C	7	GN
Non	THR122	C	6	THR303	C	7	TT
Non	GLU125	C	6	SER301	C	7	ES
Non	ILE300	C	7	ILE330	C	8	II
Non	LEU302	C	7	PRO328	C	8	LP
Non	ALA304	C	7	PHE326	C	8	AF
Non	ALA306	C	7	TRP324	C	8	AW
Non	THR308	C	7	GLY322	C	8	GT
Non	LEU325	C	8	GLN97	B	9	LQ
Non	GLN327	C	8	THR95	B	9	QT
Non	SER329	C	8	SER93	B	9	SS
Non	ASN331	C	8	ASP91	B	9	DN
Non	PRO333	C	8	GLY89	B	9	GP
Non	ILE88	B	9	THR121	B	10	IT
Non	VAL90	B	9	LEU119	B	10	LV
Non	GLY92	B	9	VAL117	B	10	GV
Non	GLY94	B	9	TYR115	B	10	GY
Non	ARG96	B	9	SER113	B	10	RS
Non	ARG98	B	9	ILE111	B	10	IR
Non	GLY116	B	10	MET309	B	11	GM
Non	THR122	B	10	THR303	B	11	TT
Non	GLU125	B	10	SER301	B	11	ES
Non	ILE300	B	11	ILE330	B	12	II
Non	LEU302	B	11	PRO328	B	12	LP
Non	ALA304	B	11	PHE326	B	12	AF
Non	ALA306	B	11	TRP324	B	12	AW
Non	THR308	B	11	GLY322	B	12	GT
Non	LEU325	B	12	GLN97	A	1	LQ
Non	GLN327	B	12	THR95	A	1	QT
Non	SER329	B	12	SER93	A	1	SS
Non	ASN331	B	12	ASP91	A	1	DN
Non	PRO333	B	12	GLY89	A	1	GP
