Type	Residue1	Chain1	Strand1Num	Residue2	Chain2	Strand2Num	Pair
Strong	TYR23	A	1	PHE161	A	2	FY
Strong	LEU25	A	1	PHE159	A	2	FL
Strong	ILE27	A	1	MET157	A	2	IM
Strong	ILE30	A	1	ALA155	A	2	AI
Strong	TRP32	A	1	TYR153	A	2	WY
Strong	VAL152	A	2	ILE143	A	3	IV
Strong	PHE154	A	2	THR141	A	3	FT
Strong	TRP156	A	2	GLN139	A	3	QW
Strong	ARG158	A	2	THR137	A	3	RT
Strong	VAL136	A	3	TYR133	A	4	VY
Strong	PHE138	A	3	VAL131	A	4	FV
Strong	MET140	A	3	ALA129	A	4	AM
Strong	LEU122	A	4	THR112	A	5	LT
Strong	VAL124	A	4	GLY110	A	5	GV
Strong	LEU126	A	4	THR108	A	5	LT
Strong	LEU128	A	4	GLY106	A	5	GL
Strong	SER130	A	4	GLY104	A	5	GS
Strong	GLY132	A	4	HIS102	A	5	GH
Strong	LEU103	A	5	TRP93	A	6	LW
Strong	LEU105	A	5	SER91	A	6	LS
Strong	PHE107	A	5	TRP89	A	6	FW
Strong	ALA109	A	5	TYR87	A	6	AY
Strong	VAL111	A	5	ALA85	A	6	AV
Strong	GLU82	A	6	PHE74	A	7	EF
Strong	ILE84	A	6	MET72	A	7	IM
Strong	GLY86	A	6	TYR70	A	7	GY
Strong	GLY88	A	6	GLY68	A	7	GG
Strong	GLU90	A	6	TRP66	A	7	EW
Strong	HIS67	A	7	ARG59	A	8	HR
Strong	LEU69	A	7	LEU57	A	8	LL
Strong	ALA71	A	7	PHE55	A	8	AF
Strong	ALA73	A	7	GLY53	A	8	AG
Strong	GLY54	A	8	TYR26	A	1	GY
Strong	GLY56	A	8	ASP24	A	1	DG
Strong	SER58	A	8	HIS22	A	1	HS
Weak	TYR23	A	1	GLN160	A	2	QY
Weak	PHE159	A	2	ASP24	A	1	DF
Weak	LEU25	A	1	ARG158	A	2	LR
Weak	MET157	A	2	TYR26	A	1	MY
Weak	ILE27	A	1	TRP156	A	2	IW
Weak	ILE30	A	1	PHE154	A	2	FI
Weak	TYR153	A	2	THR31	A	1	TY
Weak	TRP32	A	1	VAL152	A	2	VW
Weak	VAL152	A	2	TYR142	A	3	VY
Weak	THR141	A	3	TYR153	A	2	TY
Weak	PHE154	A	2	MET140	A	3	FM
Weak	GLN139	A	3	ALA155	A	2	AQ
Weak	TRP156	A	2	PHE138	A	3	FW
Weak	THR137	A	3	MET157	A	2	MT
Weak	ARG158	A	2	VAL136	A	3	RV
Weak	VAL136	A	3	GLY132	A	4	GV
Weak	VAL131	A	4	THR137	A	3	TV
Weak	PHE138	A	3	SER130	A	4	FS
Weak	ALA129	A	4	GLN139	A	3	AQ
Weak	MET140	A	3	LEU128	A	4	LM
Weak	PRO127	A	4	THR141	A	3	PT
Weak	THR112	A	5	PRO121	A	4	PT
Weak	LEU122	A	4	VAL111	A	5	LV
Weak	GLY110	A	5	PRO123	A	4	GP
Weak	VAL124	A	4	ALA109	A	5	AV
Weak	THR108	A	5	LEU125	A	4	LT
Weak	LEU126	A	4	PHE107	A	5	FL
Weak	GLY106	A	5	PRO127	A	4	GP
Weak	LEU128	A	4	LEU105	A	5	LL
Weak	GLY104	A	5	ALA129	A	4	AG
Weak	SER130	A	4	LEU103	A	5	LS
Weak	HIS102	A	5	VAL131	A	4	HV
Weak	GLY132	A	4	PHE101	A	5	FG
Weak	TRP93	A	6	HIS102	A	5	HW
Weak	LEU103	A	5	THR92	A	6	LT
Weak	SER91	A	6	GLY104	A	5	GS
Weak	LEU105	A	5	GLU90	A	6	EL
Weak	PHE107	A	5	GLY88	A	6	FG
Weak	TYR87	A	6	THR108	A	5	TY
Weak	VAL111	A	5	ILE84	A	6	IV
Weak	PRO83	A	6	THR112	A	5	PT
Weak	ALA113	A	5	GLU82	A	6	AE
Weak	PHE74	A	7	TRP81	A	6	FW
Weak	GLU82	A	6	ALA73	A	7	AE
Weak	MET72	A	7	PRO83	A	6	MP
Weak	ILE84	A	6	ALA71	A	7	AI
Weak	TYR70	A	7	ALA85	A	6	AY
Weak	GLY86	A	6	LEU69	A	7	GL
Weak	GLY68	A	7	TYR87	A	6	GY
Weak	GLY88	A	6	HIS67	A	7	GH
Weak	TRP66	A	7	TRP89	A	6	WW
Weak	ARG59	A	8	TRP66	A	7	RW
Weak	HIS67	A	7	SER58	A	8	HS
Weak	LEU57	A	8	GLY68	A	7	GL
Weak	LEU69	A	7	GLY56	A	8	GL
Weak	PHE55	A	8	TYR70	A	7	FY
Weak	ALA71	A	7	GLY54	A	8	AG
Weak	GLY53	A	8	MET72	A	7	GM
Weak	TYR26	A	1	GLY53	A	8	GY
Weak	GLY54	A	8	LEU25	A	1	GL
Weak	ASP24	A	1	PHE55	A	8	DF
Weak	GLY56	A	8	TYR23	A	1	GY
Weak	HIS22	A	1	LEU57	A	8	HL
Non	ASP24	A	1	GLN160	A	2	DQ
Non	TYR26	A	1	ARG158	A	2	RY
Non	PRO28	A	1	TRP156	A	2	PW
Non	THR31	A	1	PHE154	A	2	FT
Non	HIS33	A	1	VAL152	A	2	HV
Non	TYR153	A	2	TYR142	A	3	YY
Non	ALA155	A	2	MET140	A	3	AM
Non	MET157	A	2	PHE138	A	3	FM
Non	PHE159	A	2	VAL136	A	3	FV
Non	THR137	A	3	GLY132	A	4	GT
Non	GLN139	A	3	SER130	A	4	QS
Non	THR141	A	3	LEU128	A	4	LT
Non	PRO123	A	4	VAL111	A	5	PV
Non	LEU125	A	4	ALA109	A	5	AL
Non	PRO127	A	4	PHE107	A	5	FP
Non	ALA129	A	4	LEU105	A	5	AL
Non	VAL131	A	4	LEU103	A	5	LV
Non	TYR133	A	4	PHE101	A	5	FY
Non	GLY104	A	5	THR92	A	6	GT
Non	THR108	A	5	GLY88	A	6	GT
Non	GLY110	A	5	GLY86	A	6	GG
Non	THR112	A	5	ILE84	A	6	IT
Non	TRP81	A	6	LYS75	A	7	KW
Non	PRO83	A	6	ALA73	A	7	AP
Non	ALA85	A	6	ALA71	A	7	AA
Non	TYR87	A	6	LEU69	A	7	LY
Non	TRP89	A	6	HIS67	A	7	HW
Non	TRP66	A	7	TRP60	A	8	WW
Non	GLY68	A	7	SER58	A	8	GS
Non	TYR70	A	7	GLY56	A	8	GY
Non	MET72	A	7	GLY54	A	8	GM
Non	GLY53	A	8	ILE27	A	1	GI
Non	PHE55	A	8	LEU25	A	1	FL
Non	LEU57	A	8	TYR23	A	1	LY
