Type	Residue1	Chain1	Strand1Num	Residue2	Chain2	Strand2Num	Pair
Strong	ILE66	A	2	TRP58	A	3	IW
Strong	ALA68	A	2	ILE56	A	3	AI
Strong	GLY70	A	2	GLY54	A	3	GG
Strong	THR72	A	2	ILE52	A	3	IT
Strong	ASN80	A	2	LYS45	A	3	KN
Strong	VAL82	A	2	ASP43	A	3	DV
Strong	GLN84	A	2	GLN41	A	3	QQ
Strong	THR272	A	4	ASP267	A	5	DT
Strong	ASP274	A	4	LEU265	A	5	DL
Strong	SER276	A	4	THR263	A	5	ST
Strong	ALA280	A	4	GLY261	A	5	AG
Strong	ASN284	A	4	VAL256	A	5	NV
Strong	ASN286	A	4	ASN254	A	5	NN
Strong	ILE288	A	4	ALA252	A	5	AI
Strong	THR290	A	4	GLU250	A	5	ET
Strong	GLY292	A	4	TYR248	A	5	GY
Strong	LYS294	A	4	LYS246	A	5	KK
Strong	PHE192	A	6	TYR189	A	7	FY
Strong	LEU194	A	6	TYR187	A	7	LY
Strong	GLY196	A	6	GLY185	A	7	GG
Strong	PHE198	A	6	LEU183	A	7	FL
Strong	TYR200	A	6	ILE181	A	7	IY
Strong	GLU205	A	6	LYS177	A	7	EK
Strong	SER207	A	6	ARG175	A	7	RS
Strong	ASN209	A	6	LYS173	A	7	KN
Strong	GLU211	A	6	GLY171	A	7	EG
Strong	TYR213	A	6	ALA169	A	7	AY
Strong	LEU128	A	9	LEU121	A	10	LL
Strong	LEU130	A	9	GLY118	A	10	GL
Strong	ALA132	A	9	ILE116	A	10	AI
Strong	TYR134	A	9	LEU114	A	10	LY
Strong	GLU136	A	9	PHE112	A	10	EF
Strong	ARG138	A	9	ASN110	A	10	NR
Strong	SER140	A	9	TYR108	A	10	SY
Strong	THR142	A	9	GLN105	A	10	QT
Weak	TRP58	A	3	SER65	A	2	SW
Weak	ILE66	A	2	ASN57	A	3	IN
Weak	ILE56	A	3	GLY67	A	2	GI
Weak	ALA68	A	2	ALA55	A	3	AA
Weak	GLY54	A	3	ALA69	A	2	AG
Weak	GLY70	A	2	LYS53	A	3	GK
Weak	ILE52	A	3	TRP71	A	2	IW
Weak	THR72	A	2	ILE51	A	3	IT
Weak	ALA50	A	3	THR73	A	2	AT
Weak	ASN80	A	2	TRP44	A	3	NW
Weak	ASP43	A	3	MET81	A	2	DM
Weak	VAL82	A	2	LEU42	A	3	LV
Weak	GLN41	A	3	ASP83	A	2	DQ
Weak	GLN84	A	2	SER40	A	3	QS
Weak	VAL39	A	3	ASP85	A	2	DV
Weak	THR272	A	4	TYR266	A	5	TY
Weak	LEU265	A	5	SER273	A	4	LS
Weak	ASP274	A	4	SER264	A	5	DS
Weak	THR263	A	5	TYR275	A	4	TY
Weak	SER276	A	4	ASN262	A	5	NS
Weak	GLY261	A	5	ASN278	A	4	GN
Weak	ALA280	A	4	LYS260	A	5	AK
Weak	LYS259	A	5	GLY281	A	4	GK
Weak	ILE282	A	4	ASN258	A	5	IN
Weak	VAL256	A	5	GLU283	A	4	EV
Weak	ASN284	A	4	ARG255	A	5	NR
Weak	ASN254	A	5	TYR285	A	4	NY
Weak	ASN286	A	4	TRP253	A	5	NW
Weak	ALA252	A	5	PHE287	A	4	AF
Weak	ILE288	A	4	GLY251	A	5	GI
Weak	GLU250	A	5	THR289	A	4	ET
Weak	THR290	A	4	VAL249	A	5	TV
Weak	TYR248	A	5	ALA291	A	4	AY
Weak	GLY292	A	4	VAL247	A	5	GV
Weak	LYS246	A	5	LEU293	A	4	KL
Weak	LYS294	A	4	ALA245	A	5	AK
Weak	PHE192	A	6	ARG188	A	7	FR
Weak	TYR187	A	7	GLU193	A	6	EY
Weak	LEU194	A	6	SER186	A	7	LS
Weak	GLY185	A	7	GLY195	A	6	GG
Weak	GLY196	A	6	THR184	A	7	GT
Weak	LEU183	A	7	THR197	A	6	LT
Weak	PHE198	A	6	GLY182	A	7	FG
Weak	ILE181	A	7	LYS199	A	6	IK
Weak	TYR200	A	6	TYR180	A	7	YY
Weak	LYS177	A	7	VAL204	A	6	KV
Weak	GLU205	A	6	PHE176	A	7	EF
Weak	ARG175	A	7	SER206	A	6	RS
Weak	SER207	A	6	GLN174	A	7	QS
Weak	LYS173	A	7	ASP208	A	6	DK
Weak	ASN209	A	6	TYR172	A	7	NY
Weak	GLY171	A	7	ASP210	A	6	DG
Weak	GLU211	A	6	ILE170	A	7	EI
Weak	LEU121	A	10	ARG127	A	9	LR
Weak	LEU128	A	9	TRP119	A	10	LW
Weak	GLY118	A	10	GLY129	A	9	GG
Weak	LEU130	A	9	LYS117	A	10	KL
Weak	ILE116	A	10	MET131	A	9	IM
Weak	ALA132	A	9	ASN115	A	10	AN
Weak	LEU114	A	10	GLY133	A	9	GL
Weak	TYR134	A	9	ASP113	A	10	DY
Weak	PHE112	A	10	GLN135	A	9	FQ
Weak	GLU136	A	9	GLU111	A	10	EE
Weak	ASN110	A	10	SER137	A	9	NS
Weak	ARG138	A	9	ALA109	A	10	AR
Weak	TYR108	A	10	TYR139	A	9	YY
Weak	SER140	A	9	LEU106	A	10	LS
Weak	GLN105	A	10	PHE141	A	9	FQ
Weak	THR142	A	9	THR104	A	10	TT
Weak	ASP103	A	10	ALA143	A	9	AD
Non	GLY67	A	2	ASN57	A	3	GN
Non	ALA69	A	2	ALA55	A	3	AA
Non	TRP71	A	2	LYS53	A	3	KW
Non	THR73	A	2	ILE51	A	3	IT
Non	GLY79	A	2	PHE46	A	3	FG
Non	MET81	A	2	TRP44	A	3	MW
Non	ASP83	A	2	LEU42	A	3	DL
Non	ASP85	A	2	SER40	A	3	DS
Non	SER273	A	4	TYR266	A	5	SY
Non	TYR275	A	4	SER264	A	5	SY
Non	LYS277	A	4	ASN262	A	5	KN
Non	GLY281	A	4	LYS260	A	5	GK
Non	TYR285	A	4	ARG255	A	5	RY
Non	PHE287	A	4	TRP253	A	5	FW
Non	THR289	A	4	GLY251	A	5	GT
Non	ALA291	A	4	VAL249	A	5	AV
Non	LEU293	A	4	VAL247	A	5	LV
Non	TYR295	A	4	ALA245	A	5	AY
Non	GLU193	A	6	ARG188	A	7	ER
Non	GLY195	A	6	SER186	A	7	GS
Non	THR197	A	6	THR184	A	7	TT
Non	LYS199	A	6	GLY182	A	7	GK
Non	SER201	A	6	TYR180	A	7	SY
Non	VAL204	A	6	MET178	A	7	MV
Non	SER206	A	6	PHE176	A	7	FS
Non	ASP208	A	6	GLN174	A	7	DQ
Non	ASP210	A	6	TYR172	A	7	DY
Non	HIS212	A	6	ILE170	A	7	HI
Non	ARG127	A	9	ASN122	A	10	NR
Non	GLY129	A	9	TRP119	A	10	GW
Non	MET131	A	9	LYS117	A	10	KM
Non	GLY133	A	9	ASN115	A	10	GN
Non	GLN135	A	9	ASP113	A	10	DQ
Non	SER137	A	9	GLU111	A	10	ES
Non	TYR139	A	9	ALA109	A	10	AY
Non	PHE141	A	9	LEU106	A	10	FL
Non	ALA143	A	9	THR104	A	10	AT
