Type	Residue1	Chain1	Strand1Num	Residue2	Chain2	Strand2Num	Pair
Strong	LEU68	A	1	ILE80	A	2	IL
Strong	ALA70	A	1	ILE78	A	2	AI
Strong	LYS129	A	3	VAL116	A	4	KV
Strong	GLN131	A	3	SER114	A	4	QS
Weak	ILE80	A	2	ARG67	A	1	IR
Weak	LEU68	A	1	GLU79	A	2	EL
Weak	ILE78	A	2	TYR69	A	1	IY
Weak	GLY119	A	4	ARG126	A	3	GR
Weak	ILE127	A	3	CYS117	A	4	CI
Weak	VAL116	A	4	LEU128	A	3	LV
Weak	LYS129	A	3	ALA115	A	4	AK
Weak	SER114	A	4	PHE130	A	3	FS
Weak	GLN131	A	3	LEU113	A	4	LQ
Weak	VAL108	A	6	ALA70	A	1	AV
Weak	TYR69	A	1	ILE109	A	6	IY
Non	ARG67	A	1	LEU81	A	2	LR
Non	TYR69	A	1	GLU79	A	2	EY
Non	ARG126	A	3	ARG120	A	4	RR
Non	LEU128	A	3	CYS117	A	4	CL
Non	PHE130	A	3	ALA115	A	4	AF
Non	ILE109	A	6	ALA70	A	1	AI
