Type	Residue1	Chain1	Strand1Num	Residue2	Chain2	Strand2Num	Pair
Strong	LYS84	A	1	SER121	A	1	KS
Strong	ASP86	A	1	ASN119	A	1	DN
Strong	SER88	A	1	GLY117	A	1	GS
Strong	SER90	A	1	LYS115	A	1	KS
Strong	SER92	A	1	ASP113	A	1	DS
Strong	ALA94	A	1	GLY111	A	1	AG
Strong	THR96	A	1	SER109	A	1	ST
Strong	PHE114	A	2	SER310	A	2	FS
Strong	MET116	A	2	PHE308	A	2	FM
Strong	LEU118	A	2	LEU306	A	2	LL
Strong	LEU120	A	2	GLY304	A	2	GL
Strong	TYR122	A	2	LEU302	A	2	LY
Strong	SER299	A	3	THR331	A	3	ST
Strong	SER301	A	3	ASN329	A	3	NS
Strong	THR303	A	3	GLY327	A	3	GT
Strong	LEU305	A	3	ASN325	A	3	LN
Strong	GLY307	A	3	THR323	A	3	GT
Strong	TRP324	A	4	LYS95	A	4	KW
Strong	ILE326	A	4	ARG93	A	4	IR
Strong	GLY328	A	4	GLY91	A	4	GG
Strong	PHE330	A	4	ALA89	A	4	AF
Strong	LEU332	A	4	GLY87	A	4	GL
Strong	PHE335	A	4	PHE85	A	4	FF
Strong	LYS84	B	5	SER121	B	5	KS
Strong	ASP86	B	5	ASN119	B	5	DN
Strong	SER88	B	5	GLY117	B	5	GS
Strong	SER90	B	5	LYS115	B	5	KS
Strong	SER92	B	5	ASP113	B	5	DS
Strong	ALA94	B	5	GLY111	B	5	AG
Strong	THR96	B	5	SER109	B	5	ST
Strong	PHE114	B	6	SER310	B	6	FS
Strong	MET116	B	6	PHE308	B	6	FM
Strong	LEU118	B	6	LEU306	B	6	LL
Strong	LEU120	B	6	GLY304	B	6	GL
Strong	TYR122	B	6	LEU302	B	6	LY
Strong	SER299	B	7	THR331	B	7	ST
Strong	SER301	B	7	ASN329	B	7	NS
Strong	THR303	B	7	GLY327	B	7	GT
Strong	LEU305	B	7	ASN325	B	7	LN
Strong	GLY307	B	7	THR323	B	7	GT
Strong	TRP324	B	8	LYS95	B	8	KW
Strong	ILE326	B	8	ARG93	B	8	IR
Strong	GLY328	B	8	GLY91	B	8	GG
Strong	PHE330	B	8	ALA89	B	8	AF
Strong	LEU332	B	8	GLY87	B	8	GL
Strong	PHE335	B	8	PHE85	B	8	FF
Strong	LYS84	C	9	SER121	C	9	KS
Strong	ASP86	C	9	ASN119	C	9	DN
Strong	SER88	C	9	GLY117	C	9	GS
Strong	SER90	C	9	LYS115	C	9	KS
Strong	SER92	C	9	ASP113	C	9	DS
Strong	ALA94	C	9	GLY111	C	9	AG
Strong	THR96	C	9	SER109	C	9	ST
Strong	PHE114	C	10	SER310	C	10	FS
Strong	MET116	C	10	PHE308	C	10	FM
Strong	LEU118	C	10	LEU306	C	10	LL
Strong	LEU120	C	10	GLY304	C	10	GL
Strong	TYR122	C	10	LEU302	C	10	LY
Strong	SER299	C	11	THR331	C	11	ST
Strong	SER301	C	11	ASN329	C	11	NS
Strong	THR303	C	11	GLY327	C	11	GT
Strong	LEU305	C	11	ASN325	C	11	LN
Strong	GLY307	C	11	THR323	C	11	GT
Strong	TRP324	C	12	LYS95	C	12	KW
Strong	ILE326	C	12	ARG93	C	12	IR
Strong	GLY328	C	12	GLY91	C	12	GG
Strong	PHE330	C	12	ALA89	C	12	AF
Strong	LEU332	C	12	GLY87	C	12	GL
Strong	PHE335	C	12	PHE85	C	12	FF
Weak	LYS84	A	1	LEU120	A	1	KL
Weak	ASN119	A	2	PHE85	A	2	FN
Weak	ASP86	A	1	LEU118	A	1	DL
Weak	GLY117	A	2	GLY87	A	2	GG
Weak	SER88	A	1	MET116	A	1	MS
Weak	LYS115	A	2	ALA89	A	2	AK
Weak	SER90	A	1	PHE114	A	1	FS
Weak	ASP113	A	2	GLY91	A	2	DG
Weak	SER92	A	1	ASN112	A	1	NS
Weak	GLY111	A	2	ARG93	A	2	GR
Weak	ALA94	A	1	TYR110	A	1	AY
Weak	SER109	A	2	LYS95	A	2	KS
Weak	SER310	A	3	ASP113	A	3	DS
Weak	PHE114	A	2	GLU309	A	2	EF
Weak	PHE308	A	3	LYS115	A	3	FK
Weak	LEU306	A	3	GLY117	A	3	GL
Weak	LEU118	A	2	LEU305	A	2	LL
Weak	GLY304	A	3	ASN119	A	3	GN
Weak	LEU120	A	2	THR303	A	2	LT
Weak	LEU302	A	3	SER121	A	3	LS
Weak	TYR122	A	2	SER301	A	2	SY
Weak	LEU300	A	3	GLU123	A	3	EL
Weak	SER299	A	3	PHE330	A	3	FS
Weak	ASN329	A	4	LEU300	A	4	LN
Weak	SER301	A	3	GLY328	A	3	GS
Weak	GLY327	A	4	LEU302	A	4	GL
Weak	THR303	A	3	ILE326	A	3	IT
Weak	ASN325	A	4	GLY304	A	4	GN
Weak	LEU305	A	3	TRP324	A	3	LW
Weak	THR323	A	4	LEU306	A	4	LT
Weak	GLY307	A	3	LYS322	A	3	GK
Weak	LYS95	B	5	THR323	B	5	KT
Weak	TRP324	A	4	ALA94	A	4	AW
Weak	ARG93	B	5	ASN325	B	5	NR
Weak	ILE326	A	4	SER92	A	4	IS
Weak	GLY91	B	5	GLY327	B	5	GG
Weak	GLY328	A	4	SER90	A	4	GS
Weak	ALA89	B	5	ASN329	B	5	AN
Weak	PHE330	A	4	SER88	A	4	FS
Weak	GLY87	B	5	THR331	B	5	GT
Weak	LEU332	A	4	ASP86	A	4	DL
Weak	PHE335	A	4	LYS84	A	4	FK
Weak	LYS84	B	5	LEU120	B	5	KL
Weak	ASN119	B	6	PHE85	B	6	FN
Weak	ASP86	B	5	LEU118	B	5	DL
Weak	GLY117	B	6	GLY87	B	6	GG
Weak	SER88	B	5	MET116	B	5	MS
Weak	LYS115	B	6	ALA89	B	6	AK
Weak	SER90	B	5	PHE114	B	5	FS
Weak	ASP113	B	6	GLY91	B	6	DG
Weak	SER92	B	5	ASN112	B	5	NS
Weak	GLY111	B	6	ARG93	B	6	GR
Weak	ALA94	B	5	TYR110	B	5	AY
Weak	SER109	B	6	LYS95	B	6	KS
Weak	SER310	B	7	ASP113	B	7	DS
Weak	PHE114	B	6	GLU309	B	6	EF
Weak	PHE308	B	7	LYS115	B	7	FK
Weak	LEU306	B	7	GLY117	B	7	GL
Weak	LEU118	B	6	LEU305	B	6	LL
Weak	GLY304	B	7	ASN119	B	7	GN
Weak	LEU120	B	6	THR303	B	6	LT
Weak	LEU302	B	7	SER121	B	7	LS
Weak	TYR122	B	6	SER301	B	6	SY
Weak	LEU300	B	7	GLU123	B	7	EL
Weak	SER299	B	7	PHE330	B	7	FS
Weak	ASN329	B	8	LEU300	B	8	LN
Weak	SER301	B	7	GLY328	B	7	GS
Weak	GLY327	B	8	LEU302	B	8	GL
Weak	THR303	B	7	ILE326	B	7	IT
Weak	ASN325	B	8	GLY304	B	8	GN
Weak	LEU305	B	7	TRP324	B	7	LW
Weak	THR323	B	8	LEU306	B	8	LT
Weak	GLY307	B	7	LYS322	B	7	GK
Weak	LYS95	C	9	THR323	C	9	KT
Weak	TRP324	B	8	ALA94	B	8	AW
Weak	ARG93	C	9	ASN325	C	9	NR
Weak	ILE326	B	8	SER92	B	8	IS
Weak	GLY91	C	9	GLY327	C	9	GG
Weak	GLY328	B	8	SER90	B	8	GS
Weak	ALA89	C	9	ASN329	C	9	AN
Weak	PHE330	B	8	SER88	B	8	FS
Weak	GLY87	C	9	THR331	C	9	GT
Weak	LEU332	B	8	ASP86	B	8	DL
Weak	PHE335	B	8	LYS84	B	8	FK
Weak	LYS84	C	9	LEU120	C	9	KL
Weak	ASN119	C	10	PHE85	C	10	FN
Weak	ASP86	C	9	LEU118	C	9	DL
Weak	GLY117	C	10	GLY87	C	10	GG
Weak	SER88	C	9	MET116	C	9	MS
Weak	LYS115	C	10	ALA89	C	10	AK
Weak	SER90	C	9	PHE114	C	9	FS
Weak	ASP113	C	10	GLY91	C	10	DG
Weak	SER92	C	9	ASN112	C	9	NS
Weak	GLY111	C	10	ARG93	C	10	GR
Weak	ALA94	C	9	TYR110	C	9	AY
Weak	SER109	C	10	LYS95	C	10	KS
Weak	SER310	C	11	ASP113	C	11	DS
Weak	PHE114	C	10	GLU309	C	10	EF
Weak	PHE308	C	11	LYS115	C	11	FK
Weak	LEU306	C	11	GLY117	C	11	GL
Weak	LEU118	C	10	LEU305	C	10	LL
Weak	GLY304	C	11	ASN119	C	11	GN
Weak	LEU120	C	10	THR303	C	10	LT
Weak	LEU302	C	11	SER121	C	11	LS
Weak	TYR122	C	10	SER301	C	10	SY
Weak	LEU300	C	11	GLU123	C	11	EL
Weak	SER299	C	11	PHE330	C	11	FS
Weak	ASN329	C	12	LEU300	C	12	LN
Weak	SER301	C	11	GLY328	C	11	GS
Weak	GLY327	C	12	LEU302	C	12	GL
Weak	THR303	C	11	ILE326	C	11	IT
Weak	ASN325	C	12	GLY304	C	12	GN
Weak	LEU305	C	11	TRP324	C	11	LW
Weak	THR323	C	12	LEU306	C	12	LT
Weak	GLY307	C	11	LYS322	C	11	GK
Weak	LYS95	A	1	THR323	A	1	KT
Weak	TRP324	C	12	ALA94	C	12	AW
Weak	ARG93	A	1	ASN325	A	1	NR
Weak	ILE326	C	12	SER92	C	12	IS
Weak	GLY91	A	1	GLY327	A	1	GG
Weak	GLY328	C	12	SER90	C	12	GS
Weak	ALA89	A	1	ASN329	A	1	AN
Weak	PHE330	C	12	SER88	C	12	FS
Weak	GLY87	A	1	THR331	A	1	GT
Weak	LEU332	C	12	ASP86	C	12	DL
Weak	PHE335	C	12	LYS84	C	12	FK
Non	PHE85	A	1	LEU120	A	1	FL
Non	GLY87	A	1	LEU118	A	1	GL
Non	ALA89	A	1	MET116	A	1	AM
Non	GLY91	A	1	PHE114	A	1	FG
Non	ARG93	A	1	ASN112	A	1	NR
Non	LYS95	A	1	TYR110	A	1	KY
Non	LYS115	A	2	GLU309	A	2	EK
Non	GLY117	A	2	GLY307	A	2	GG
Non	ASN119	A	2	LEU305	A	2	LN
Non	SER121	A	2	THR303	A	2	ST
Non	GLU123	A	2	SER301	A	2	ES
Non	LEU300	A	3	PHE330	A	3	FL
Non	LEU302	A	3	GLY328	A	3	GL
Non	GLY304	A	3	ILE326	A	3	GI
Non	LEU306	A	3	TRP324	A	3	LW
Non	PHE308	A	3	LYS322	A	3	FK
Non	ASN325	A	4	ALA94	A	4	AN
Non	GLY327	A	4	SER92	A	4	GS
Non	ASN329	A	4	SER90	A	4	NS
Non	THR331	A	4	SER88	A	4	ST
Non	PRO333	A	4	ASP86	A	4	DP
Non	PHE85	B	5	LEU120	B	5	FL
Non	GLY87	B	5	LEU118	B	5	GL
Non	ALA89	B	5	MET116	B	5	AM
Non	GLY91	B	5	PHE114	B	5	FG
Non	ARG93	B	5	ASN112	B	5	NR
Non	LYS95	B	5	TYR110	B	5	KY
Non	LYS115	B	6	GLU309	B	6	EK
Non	GLY117	B	6	GLY307	B	6	GG
Non	ASN119	B	6	LEU305	B	6	LN
Non	SER121	B	6	THR303	B	6	ST
Non	GLU123	B	6	SER301	B	6	ES
Non	LEU300	B	7	PHE330	B	7	FL
Non	LEU302	B	7	GLY328	B	7	GL
Non	GLY304	B	7	ILE326	B	7	GI
Non	LEU306	B	7	TRP324	B	7	LW
Non	PHE308	B	7	LYS322	B	7	FK
Non	ASN325	B	8	ALA94	B	8	AN
Non	GLY327	B	8	SER92	B	8	GS
Non	ASN329	B	8	SER90	B	8	NS
Non	THR331	B	8	SER88	B	8	ST
Non	PRO333	B	8	ASP86	B	8	DP
Non	PHE85	C	9	LEU120	C	9	FL
Non	GLY87	C	9	LEU118	C	9	GL
Non	ALA89	C	9	MET116	C	9	AM
Non	GLY91	C	9	PHE114	C	9	FG
Non	ARG93	C	9	ASN112	C	9	NR
Non	LYS95	C	9	TYR110	C	9	KY
Non	LYS115	C	10	GLU309	C	10	EK
Non	GLY117	C	10	GLY307	C	10	GG
Non	ASN119	C	10	LEU305	C	10	LN
Non	SER121	C	10	THR303	C	10	ST
Non	GLU123	C	10	SER301	C	10	ES
Non	LEU300	C	11	PHE330	C	11	FL
Non	LEU302	C	11	GLY328	C	11	GL
Non	GLY304	C	11	ILE326	C	11	GI
Non	LEU306	C	11	TRP324	C	11	LW
Non	PHE308	C	11	LYS322	C	11	FK
Non	ASN325	C	12	ALA94	C	12	AN
Non	GLY327	C	12	SER92	C	12	GS
Non	ASN329	C	12	SER90	C	12	NS
Non	THR331	C	12	SER88	C	12	ST
Non	PRO333	C	12	ASP86	C	12	DP
