Type	Residue1	Chain1	Strand1Num	Residue2	Chain2	Strand2Num	Pair
Strong	SER425	A	1	SER445	A	2	SS
Strong	ASP427	A	1	GLY443	A	2	DG
Strong	SER429	A	1	SER441	A	2	SS
Strong	GLY431	A	1	VAL439	A	2	GV
Strong	VAL433	A	1	GLY437	A	2	GV
Strong	MET440	A	2	ARG462	A	3	MR
Strong	ALA442	A	2	ALA460	A	3	AA
Strong	VAL444	A	2	LEU458	A	3	LV
Strong	GLN446	A	2	ALA456	A	3	AQ
Strong	SER455	A	3	THR474	A	4	ST
Strong	ALA457	A	3	SER472	A	4	AS
Strong	ARG459	A	3	SER470	A	4	RS
Strong	SER461	A	3	ASN468	A	4	NS
Strong	LEU467	A	4	ALA493	A	5	AL
Strong	GLY469	A	4	GLY491	A	5	GG
Strong	LEU471	A	4	ILE489	A	5	IL
Strong	PHE473	A	4	TYR487	A	5	FY
Strong	ASP475	A	4	LEU485	A	5	DL
Strong	SER484	A	5	GLY518	A	6	GS
Strong	GLY486	A	5	ARG516	A	6	GR
Strong	ASP488	A	5	GLY514	A	6	DG
Strong	TYR490	A	5	GLY512	A	6	GY
Strong	LYS492	A	5	THR510	A	6	KT
Strong	PHE494	A	5	THR508	A	6	FT
Strong	LEU627	A	7	PHE619	A	8	FL
Strong	LEU629	A	7	TRP617	A	8	LW
Strong	GLY631	A	7	GLN615	A	8	GQ
Strong	VAL633	A	7	HIS613	A	8	HV
Strong	ILE635	A	7	ALA611	A	8	AI
Strong	SER610	A	8	GLU598	A	9	ES
Strong	THR612	A	8	ASN596	A	9	NT
Strong	ASN614	A	8	GLY594	A	9	GN
Strong	TYR591	A	9	LYS580	A	10	KY
Strong	THR593	A	9	ARG578	A	10	RT
Strong	VAL595	A	9	TRP576	A	10	VW
Strong	ALA597	A	9	VAL574	A	10	AV
Strong	ILE599	A	9	GLY572	A	10	GI
Strong	ARG707	A	13	THR757	A	14	RT
Strong	SER709	A	13	ALA755	A	14	AS
Strong	PHE711	A	13	GLY753	A	14	FG
Strong	ASP713	A	13	SER751	A	14	DS
Strong	GLY715	A	13	ARG749	A	14	GR
Strong	TYR750	A	14	LEU773	A	15	LY
Strong	ALA752	A	14	TYR771	A	15	AY
Strong	GLY754	A	14	TYR769	A	15	GY
Strong	VAL756	A	14	PHE767	A	15	FV
Strong	TRP758	A	14	MET765	A	15	MW
Strong	LYS766	A	15	GLN787	A	16	KQ
Strong	SER768	A	15	GLN785	A	16	QS
Strong	LEU788	A	16	TRP432	A	1	LW
Weak	SER425	A	1	VAL444	A	2	SV
Weak	GLY443	A	2	LEU426	A	1	GL
Weak	ASP427	A	1	ALA442	A	2	AD
Weak	SER441	A	2	LEU428	A	1	LS
Weak	SER429	A	1	MET440	A	2	MS
Weak	GLY431	A	1	LEU438	A	2	GL
Weak	GLY437	A	2	TRP432	A	1	GW
Weak	ARG462	A	3	VAL439	A	2	RV
Weak	MET440	A	2	SER461	A	3	MS
Weak	ALA460	A	3	SER441	A	2	AS
Weak	ALA442	A	2	ARG459	A	3	AR
Weak	LEU458	A	3	GLY443	A	2	GL
Weak	VAL444	A	2	ALA457	A	3	AV
Weak	ALA456	A	3	SER445	A	2	AS
Weak	GLN446	A	2	SER455	A	3	QS
Weak	LYS454	A	3	ASN448	A	2	KN
Weak	THR474	A	4	LYS454	A	3	KT
Weak	SER455	A	3	PHE473	A	4	FS
Weak	SER472	A	4	ALA456	A	3	AS
Weak	ALA457	A	3	LEU471	A	4	AL
Weak	SER470	A	4	LEU458	A	3	LS
Weak	ARG459	A	3	GLY469	A	4	GR
Weak	ASN468	A	4	ALA460	A	3	AN
Weak	SER461	A	3	LEU467	A	4	LS
Weak	THR466	A	4	ARG462	A	3	RT
Weak	ALA493	A	5	THR466	A	4	AT
Weak	LEU467	A	4	LYS492	A	5	KL
Weak	GLY491	A	5	ASN468	A	4	GN
Weak	GLY469	A	4	TYR490	A	5	GY
Weak	ILE489	A	5	SER470	A	4	IS
Weak	LEU471	A	4	ASP488	A	5	DL
Weak	TYR487	A	5	SER472	A	4	SY
Weak	PHE473	A	4	GLY486	A	5	FG
Weak	LEU485	A	5	THR474	A	4	LT
Weak	ASP475	A	4	SER484	A	5	DS
Weak	GLY518	A	6	VAL483	A	5	GV
Weak	SER484	A	5	MET517	A	6	MS
Weak	ARG516	A	6	LEU485	A	5	LR
Weak	GLY486	A	5	VAL515	A	6	GV
Weak	GLY514	A	6	TYR487	A	5	GY
Weak	ASP488	A	5	GLY513	A	6	DG
Weak	GLY512	A	6	ILE489	A	5	GI
Weak	TYR490	A	5	ALA511	A	6	AY
Weak	THR510	A	6	GLY491	A	5	GT
Weak	LYS492	A	5	THR509	A	6	KT
Weak	THR508	A	6	ALA493	A	5	AT
Weak	PHE494	A	5	LYS507	A	6	FK
Weak	PHE619	A	8	THR626	A	7	FT
Weak	LEU627	A	7	PHE618	A	8	FL
Weak	TRP617	A	8	MET628	A	7	MW
Weak	LEU629	A	7	THR616	A	8	LT
Weak	GLN615	A	8	GLY630	A	7	GQ
Weak	GLY631	A	7	ASN614	A	8	GN
Weak	HIS613	A	8	GLU632	A	7	EH
Weak	VAL633	A	7	THR612	A	8	TV
Weak	ALA611	A	8	GLY634	A	7	AG
Weak	ILE635	A	7	SER610	A	8	IS
Weak	GLU598	A	9	TYR609	A	8	EY
Weak	SER610	A	8	ALA597	A	9	AS
Weak	ASN596	A	9	ALA611	A	8	AN
Weak	THR612	A	8	VAL595	A	9	TV
Weak	GLY594	A	9	HIS613	A	8	GH
Weak	ASN614	A	8	THR593	A	9	NT
Weak	LEU592	A	9	GLN615	A	8	LQ
Weak	THR616	A	8	TYR591	A	9	TY
Weak	TYR591	A	9	ASN579	A	10	NY
Weak	ARG578	A	10	LEU592	A	9	LR
Weak	THR593	A	9	GLY577	A	10	GT
Weak	TRP576	A	10	GLY594	A	9	GW
Weak	VAL595	A	9	GLY575	A	10	GV
Weak	VAL574	A	10	ASN596	A	9	NV
Weak	ALA597	A	9	THR573	A	10	AT
Weak	GLY572	A	10	GLU598	A	9	EG
Weak	ILE599	A	9	LYS571	A	10	IK
Weak	TYR570	A	10	ALA600	A	9	AY
Weak	ARG707	A	13	VAL756	A	14	RV
Weak	ALA755	A	14	LEU708	A	13	AL
Weak	SER709	A	13	GLY754	A	14	GS
Weak	GLY753	A	14	LEU710	A	13	GL
Weak	PHE711	A	13	ALA752	A	14	AF
Weak	SER751	A	14	ALA712	A	13	AS
Weak	ASP713	A	13	TYR750	A	14	DY
Weak	ARG749	A	14	ALA714	A	13	AR
Weak	TYR750	A	14	PRO772	A	15	PY
Weak	TYR771	A	15	SER751	A	14	SY
Weak	ALA752	A	14	ALA770	A	15	AA
Weak	GLY754	A	14	SER768	A	15	GS
Weak	PHE767	A	15	ALA755	A	14	AF
Weak	VAL756	A	14	LYS766	A	15	KV
Weak	MET765	A	15	THR757	A	14	MT
Weak	TRP758	A	14	PRO764	A	15	PW
Weak	PRO764	A	15	GLY789	A	16	GP
Weak	GLN787	A	16	MET765	A	15	MQ
Weak	LYS766	A	15	PHE786	A	16	FK
Weak	GLN785	A	16	PHE767	A	15	FQ
Weak	SER768	A	15	PHE784	A	16	FS
Weak	TRP432	A	1	GLN787	A	16	QW
Weak	LEU788	A	16	GLY431	A	1	GL
Non	LEU426	A	1	VAL444	A	2	LV
Non	LEU428	A	1	ALA442	A	2	AL
Non	ALA430	A	1	MET440	A	2	AM
Non	TRP432	A	1	LEU438	A	2	LW
Non	SER441	A	2	SER461	A	3	SS
Non	GLY443	A	2	ARG459	A	3	GR
Non	SER445	A	2	ALA457	A	3	AS
Non	ASP447	A	2	SER455	A	3	DS
Non	LYS454	A	3	ASP475	A	4	DK
Non	ALA456	A	3	PHE473	A	4	AF
Non	LEU458	A	3	LEU471	A	4	LL
Non	ALA460	A	3	GLY469	A	4	AG
Non	ARG462	A	3	LEU467	A	4	LR
Non	THR466	A	4	PHE494	A	5	FT
Non	ASN468	A	4	LYS492	A	5	KN
Non	SER470	A	4	TYR490	A	5	SY
Non	SER472	A	4	ASP488	A	5	DS
Non	THR474	A	4	GLY486	A	5	GT
Non	PRO476	A	4	SER484	A	5	PS
Non	LEU485	A	5	MET517	A	6	LM
Non	TYR487	A	5	VAL515	A	6	VY
Non	ILE489	A	5	GLY513	A	6	GI
Non	GLY491	A	5	ALA511	A	6	AG
Non	ALA493	A	5	THR509	A	6	AT
Non	THR626	A	7	PRO620	A	8	PT
Non	MET628	A	7	PHE618	A	8	FM
Non	GLY630	A	7	THR616	A	8	GT
Non	GLU632	A	7	ASN614	A	8	EN
Non	GLY634	A	7	THR612	A	8	GT
Non	TYR609	A	8	ILE599	A	9	IY
Non	ALA611	A	8	ALA597	A	9	AA
Non	HIS613	A	8	VAL595	A	9	HV
Non	GLN615	A	8	THR593	A	9	QT
Non	TRP617	A	8	TYR591	A	9	WY
Non	LEU592	A	9	ASN579	A	10	LN
Non	GLY594	A	9	GLY577	A	10	GG
Non	ASN596	A	9	GLY575	A	10	GN
Non	GLU598	A	9	THR573	A	10	ET
Non	ALA600	A	9	LYS571	A	10	AK
Non	VAL706	A	13	TRP758	A	14	VW
Non	LEU708	A	13	VAL756	A	14	LV
Non	LEU710	A	13	GLY754	A	14	GL
Non	ALA712	A	13	ALA752	A	14	AA
Non	ALA714	A	13	TYR750	A	14	AY
Non	SER751	A	14	PRO772	A	15	PS
Non	ALA755	A	14	SER768	A	15	AS
Non	THR757	A	14	LYS766	A	15	KT
Non	LEU759	A	14	PRO764	A	15	LP
Non	MET765	A	15	LEU788	A	16	LM
Non	PHE767	A	15	PHE786	A	16	FF
Non	TYR769	A	15	PHE784	A	16	FY
