Type	Residue1	Chain1	Strand1Num	Residue2	Chain2	Strand2Num	Pair
Strong	LYS8	A	1	VAL135	A	2	KV
Strong	ARG11	A	1	VAL133	A	2	RV
Strong	GLU13	A	1	THR131	A	2	ET
Strong	VAL128	A	2	ALA125	A	3	AV
Strong	CYS130	A	2	MET123	A	3	CM
Strong	ARG132	A	2	LEU121	A	3	LR
Strong	TYR134	A	2	LEU119	A	3	LY
Strong	ILE120	A	3	GLU112	A	4	EI
Strong	THR122	A	3	THR110	A	4	TT
Strong	THR124	A	3	SER108	A	4	ST
Strong	TRP109	A	4	CYS95	A	5	CW
Strong	ARG111	A	4	MET93	A	5	MR
Strong	PHE71	A	6	SER83	A	7	FS
Strong	GLU73	A	6	CYS81	A	7	CE
Strong	THR61	A	8	THR54	A	9	TT
Strong	ILE63	A	8	ILE52	A	9	II
Strong	PHE65	A	8	PHE50	A	9	FF
Strong	THR49	A	9	GLU46	A	10	ET
Strong	TYR51	A	9	LYS44	A	10	KY
Strong	LYS53	A	9	GLU42	A	10	EK
Strong	SER55	A	9	ALA40	A	10	AS
Strong	ILE43	A	10	GLY5	A	1	GI
Weak	ASN6	A	1	ARG136	A	2	NR
Weak	VAL135	A	2	TRP7	A	1	VW
Weak	LYS8	A	1	TYR134	A	2	KY
Weak	VAL133	A	2	ILE9	A	1	IV
Weak	ARG11	A	1	ARG132	A	2	RR
Weak	THR131	A	2	SER12	A	1	ST
Weak	GLU13	A	1	CYS130	A	2	CE
Weak	VAL128	A	2	THR124	A	3	TV
Weak	MET123	A	3	VAL129	A	2	MV
Weak	CYS130	A	2	THR122	A	3	CT
Weak	LEU121	A	3	THR131	A	2	LT
Weak	ARG132	A	2	ILE120	A	3	IR
Weak	LEU119	A	3	VAL133	A	2	LV
Weak	GLU112	A	4	LEU119	A	3	EL
Weak	ILE120	A	3	ARG111	A	4	IR
Weak	THR110	A	4	LEU121	A	3	LT
Weak	THR122	A	3	TRP109	A	4	TW
Weak	SER108	A	4	MET123	A	3	MS
Weak	THR124	A	3	THR107	A	4	TT
Weak	CYS95	A	5	SER108	A	4	CS
Weak	TRP109	A	4	VAL94	A	5	VW
Weak	MET93	A	5	THR110	A	4	MT
Weak	ARG111	A	4	LYS92	A	5	KR
Weak	PHE71	A	6	LYS82	A	7	FK
Weak	CYS81	A	7	GLU72	A	6	CE
Weak	GLU73	A	6	PRO80	A	7	EP
Weak	ARG59	A	8	SER55	A	9	RS
Weak	THR54	A	9	THR60	A	8	TT
Weak	THR61	A	8	LYS53	A	9	KT
Weak	ILE52	A	9	GLU62	A	8	EI
Weak	ILE63	A	8	TYR51	A	9	IY
Weak	PHE50	A	9	ASN64	A	8	FN
Weak	PHE65	A	8	THR49	A	9	FT
Weak	THR49	A	9	GLN45	A	10	QT
Weak	LYS44	A	10	PHE50	A	9	FK
Weak	TYR51	A	9	ILE43	A	10	IY
Weak	GLU42	A	10	ILE52	A	9	EI
Weak	LYS53	A	9	VAL41	A	10	KV
Weak	ALA40	A	10	THR54	A	9	AT
Weak	VAL41	A	10	ASN6	A	1	NV
Weak	GLY5	A	1	GLU42	A	10	EG
Non	TRP7	A	1	ARG136	A	2	RW
Non	ILE9	A	1	TYR134	A	2	IY
Non	SER12	A	1	ARG132	A	2	RS
Non	VAL129	A	2	THR124	A	3	TV
Non	THR131	A	2	THR122	A	3	TT
Non	VAL133	A	2	ILE120	A	3	IV
Non	LEU119	A	3	LEU113	A	4	LL
Non	LEU121	A	3	ARG111	A	4	LR
Non	MET123	A	3	TRP109	A	4	MW
Non	ALA125	A	3	THR107	A	4	AT
Non	THR110	A	4	VAL94	A	5	TV
Non	GLU112	A	4	LYS92	A	5	EK
Non	GLU72	A	6	LYS82	A	7	EK
Non	GLN74	A	6	PRO80	A	7	PQ
Non	THR60	A	8	SER55	A	9	ST
Non	GLU62	A	8	LYS53	A	9	EK
Non	ASN64	A	8	TYR51	A	9	NY
Non	LYS66	A	8	THR49	A	9	KT
Non	PHE50	A	9	GLN45	A	10	FQ
Non	ILE52	A	9	ILE43	A	10	II
Non	THR54	A	9	VAL41	A	10	TV
Non	GLU42	A	10	ASN6	A	1	EN
