Type	Residue1	Chain1	Strand1Num	Residue2	Chain2	Strand2Num	Pair
Strong	GLY6	A	1	ILE42	A	1	GI
Strong	TRP8	A	1	LYS40	A	1	KW
Strong	GLN39	A	2	ASN54	A	2	NQ
Strong	VAL41	A	2	HIS52	A	2	HV
Strong	GLU43	A	2	THR50	A	2	ET
Strong	ASN45	A	2	SER48	A	2	NS
Strong	PHE49	A	3	PHE64	A	3	FF
Strong	ILE51	A	3	VAL62	A	3	IV
Strong	THR53	A	3	TYR60	A	3	TY
Strong	PHE70	A	5	SER84	A	5	FS
Strong	GLU72	A	5	CYS82	A	5	CE
Strong	LYS83	A	6	LYS98	A	6	KK
Strong	LEU85	A	6	ILE96	A	6	IL
Strong	ILE87	A	6	THR94	A	6	IT
Strong	ASP89	A	6	ARG92	A	6	DR
Strong	LEU93	A	7	HIS108	A	7	HL
Strong	CYS95	A	7	TRP106	A	7	CW
Strong	GLY105	A	8	PHE120	A	8	FG
Strong	THR107	A	8	GLU118	A	8	ET
Strong	TRP109	A	8	HIS116	A	8	HW
Strong	GLU111	A	8	LYS114	A	8	EK
Strong	LEU115	A	9	PHE130	A	9	FL
Strong	LEU117	A	9	GLN128	A	9	LQ
Strong	MET119	A	9	CYS126	A	9	CM
Strong	CYS121	A	9	GLN124	A	9	CQ
Strong	LYS127	A	10	ASP14	A	10	DK
Strong	THR129	A	10	SER12	A	10	ST
Strong	GLN131	A	10	THR9	A	10	QT
Weak	GLY6	A	1	VAL41	A	1	GV
Weak	LYS40	A	2	THR7	A	2	KT
Weak	TRP8	A	1	GLN39	A	1	QW
Weak	GLN39	A	2	THR53	A	2	QT
Weak	HIS52	A	3	LYS40	A	3	HK
Weak	VAL41	A	2	ILE51	A	2	IV
Weak	THR50	A	3	ILE42	A	3	IT
Weak	GLU43	A	2	PHE49	A	2	EF
Weak	SER48	A	3	GLN44	A	3	QS
Weak	PHE64	A	4	SER48	A	4	FS
Weak	PHE49	A	3	LYS63	A	3	FK
Weak	VAL62	A	4	THR50	A	4	TV
Weak	ILE51	A	3	PHE61	A	3	FI
Weak	TYR60	A	4	HIS52	A	4	HY
Weak	THR53	A	3	ASN59	A	3	NT
Weak	PHE70	A	5	LYS83	A	5	FK
Weak	CYS82	A	6	ASP71	A	6	CD
Weak	LYS98	A	7	CYS82	A	7	CK
Weak	ILE96	A	7	SER84	A	7	IS
Weak	LEU85	A	6	CYS95	A	6	CL
Weak	THR94	A	7	VAL86	A	7	TV
Weak	ILE87	A	6	LEU93	A	6	IL
Weak	ARG92	A	7	TRP88	A	7	RW
Weak	HIS108	A	8	ARG92	A	8	HR
Weak	LEU93	A	7	THR107	A	7	LT
Weak	TRP106	A	8	THR94	A	8	TW
Weak	CYS95	A	7	GLY105	A	7	CG
Weak	GLY105	A	8	MET119	A	8	GM
Weak	GLU118	A	9	TRP106	A	9	EW
Weak	THR107	A	8	LEU117	A	8	LT
Weak	HIS116	A	9	HIS108	A	9	HH
Weak	TRP109	A	8	LEU115	A	8	LW
Weak	LYS114	A	9	ILE110	A	9	IK
Weak	PHE130	A	10	LYS114	A	10	FK
Weak	LEU115	A	9	THR129	A	9	LT
Weak	GLN128	A	10	HIS116	A	10	HQ
Weak	LEU117	A	9	LYS127	A	9	KL
Weak	CYS126	A	10	GLU118	A	10	CE
Weak	MET119	A	9	VAL125	A	9	MV
Weak	GLN124	A	10	PHE120	A	10	FQ
Weak	ASP14	A	1	CYS126	A	1	CD
Weak	LYS127	A	10	SER13	A	10	KS
Weak	SER12	A	1	GLN128	A	1	QS
Weak	THR129	A	10	LEU10	A	10	LT
Weak	THR9	A	1	PHE130	A	1	FT
Weak	GLN131	A	10	TRP8	A	10	QW
Weak	THR7	A	1	ARG132	A	1	RT
Non	THR7	A	1	VAL41	A	1	TV
Non	THR9	A	1	GLN39	A	1	QT
Non	LYS40	A	2	THR53	A	2	KT
Non	ILE42	A	2	ILE51	A	2	II
Non	GLN44	A	2	PHE49	A	2	FQ
Non	SER48	A	3	LYS65	A	3	KS
Non	THR50	A	3	LYS63	A	3	KT
Non	HIS52	A	3	PHE61	A	3	FH
Non	ASN54	A	3	ASN59	A	3	NN
Non	ASP71	A	5	LYS83	A	5	DK
Non	SER84	A	6	GLN97	A	6	QS
Non	VAL86	A	6	CYS95	A	6	CV
Non	TRP88	A	6	LEU93	A	6	LW
Non	THR94	A	7	THR107	A	7	TT
Non	TRP106	A	8	MET119	A	8	MW
Non	HIS108	A	8	LEU117	A	8	HL
Non	ILE110	A	8	LEU115	A	8	IL
Non	HIS116	A	9	THR129	A	9	HT
Non	GLU118	A	9	LYS127	A	9	EK
Non	PHE120	A	9	VAL125	A	9	FV
Non	GLN128	A	10	SER13	A	10	QS
Non	PHE130	A	10	LEU10	A	10	FL
Non	ARG132	A	10	TRP8	A	10	RW
