Type	Residue1	Chain1	Strand1Num	Residue2	Chain2	Strand2Num	Pair
Strong	LYS3	A	1	THR30	A	2	KT
Strong	SER5	A	1	LEU28	A	2	LS
Strong	ASP7	A	1	ARG26	A	2	DR
Strong	ARG9	A	1	ARG24	A	2	RR
Strong	GLY11	A	1	SER22	A	2	GS
Strong	MET13	A	1	ASN20	A	2	MN
Strong	PHE29	A	2	PHE45	A	3	FF
Strong	MET31	A	2	ALA43	A	3	AM
Strong	GLY33	A	2	PHE41	A	3	FG
Strong	GLU40	A	3	SER64	A	4	ES
Strong	GLY42	A	3	PHE62	A	4	FG
Strong	SER44	A	3	THR60	A	4	ST
Strong	VAL61	A	4	MET72	A	5	MV
Strong	LEU63	A	4	ILE70	A	5	IL
Strong	GLY65	A	4	GLY68	A	5	GG
Strong	LYS69	A	5	THR122	A	6	KT
Strong	GLU71	A	5	LEU120	A	6	EL
Strong	GLY73	A	5	VAL118	A	6	GV
Strong	LEU119	A	6	MET134	A	7	LM
Strong	TYR121	A	6	ALA132	A	7	AY
Strong	TYR123	A	6	VAL130	A	7	VY
Strong	ALA125	A	6	PHE128	A	7	AF
Strong	SER129	A	7	ALA155	A	8	AS
Strong	ALA131	A	7	ALA153	A	8	AA
Strong	SER133	A	7	ALA151	A	8	AS
Strong	GLN148	A	8	ASP171	A	9	DQ
Strong	MET150	A	8	LYS169	A	9	KM
Strong	VAL152	A	8	TYR167	A	9	VY
Strong	ALA154	A	8	LEU165	A	9	AL
Strong	TYR156	A	8	VAL163	A	9	VY
Strong	PHE158	A	8	TYR161	A	9	FY
Strong	THR162	A	9	ILE189	A	10	IT
Strong	GLY164	A	9	ALA187	A	10	AG
Strong	GLY166	A	9	GLU185	A	10	EG
Strong	GLU168	A	9	GLN183	A	10	EQ
Strong	ILE170	A	9	MET181	A	10	IM
Strong	GLU182	A	10	GLU205	A	11	EE
Strong	LEU184	A	10	ASP203	A	11	DL
Strong	LEU186	A	10	TYR201	A	11	LY
Strong	ALA188	A	10	ALA199	A	11	AA
Strong	ALA190	A	10	VAL197	A	11	AV
Strong	PHE192	A	10	THR195	A	11	FT
Strong	ASN196	A	11	ASP237	A	12	DN
Strong	LYS198	A	11	SER235	A	12	KS
Strong	TYR200	A	11	GLY233	A	12	GY
Strong	ALA202	A	11	ALA231	A	12	AA
Strong	GLY204	A	11	HIS229	A	12	GH
Strong	LEU206	A	11	VAL227	A	12	LV
Strong	LYS230	A	12	ASP253	A	13	DK
Strong	TYR232	A	12	VAL251	A	13	VY
Strong	LEU234	A	12	VAL249	A	13	LV
Strong	VAL236	A	12	GLY247	A	13	GV
Strong	SER238	A	12	VAL245	A	13	SV
Strong	PHE240	A	12	THR243	A	13	FT
Strong	THR244	A	13	SER268	A	14	ST
Strong	GLY246	A	13	GLY266	A	14	GG
Strong	TYR248	A	13	GLY264	A	14	GY
Strong	GLN250	A	13	TYR262	A	14	QY
Strong	LEU252	A	13	VAL260	A	14	LV
Strong	ILE254	A	13	ASP258	A	14	DI
Strong	TYR263	A	14	ASP283	A	15	DY
Strong	LEU265	A	14	ILE281	A	15	IL
Strong	ALA267	A	14	GLY279	A	15	AG
Strong	TYR269	A	14	ILE277	A	15	IY
Strong	SER276	A	15	LYS298	A	16	KS
Strong	VAL278	A	15	GLY296	A	16	GV
Strong	GLY280	A	15	ASP294	A	16	DG
Strong	ALA282	A	15	VAL292	A	16	AV
Strong	ALA293	A	16	TYR14	A	1	AY
Strong	LEU295	A	16	VAL12	A	1	LV
Strong	VAL297	A	16	MET10	A	1	MV
Strong	PHE299	A	16	ALA8	A	1	AF
Weak	THR30	A	2	VAL2	A	1	TV
Weak	LYS3	A	1	PHE29	A	2	FK
Weak	LEU28	A	2	LEU4	A	1	LL
Weak	SER5	A	1	VAL27	A	2	SV
Weak	ARG26	A	2	GLY6	A	1	GR
Weak	ASP7	A	1	SER25	A	2	DS
Weak	ARG24	A	2	ALA8	A	1	AR
Weak	ARG9	A	1	SER23	A	2	RS
Weak	SER22	A	2	MET10	A	1	MS
Weak	GLY11	A	1	PHE21	A	2	FG
Weak	ASN20	A	2	VAL12	A	1	NV
Weak	MET13	A	1	TRP19	A	2	MW
Weak	ASP18	A	2	TYR14	A	1	DY
Weak	VAL27	A	2	LYS46	A	3	KV
Weak	PHE45	A	3	LEU28	A	2	FL
Weak	PHE29	A	2	SER44	A	3	FS
Weak	ALA43	A	3	THR30	A	2	AT
Weak	MET31	A	2	GLY42	A	3	GM
Weak	PHE41	A	3	SER32	A	2	FS
Weak	GLY33	A	2	GLU40	A	3	EG
Weak	LEU39	A	3	THR34	A	2	LT
Weak	SER64	A	4	LEU39	A	3	LS
Weak	GLU40	A	3	LEU63	A	4	EL
Weak	PHE62	A	4	PHE41	A	3	FF
Weak	GLY42	A	3	VAL61	A	4	GV
Weak	THR60	A	4	ALA43	A	3	AT
Weak	SER44	A	3	GLY59	A	4	GS
Weak	MET72	A	5	THR60	A	4	MT
Weak	VAL61	A	4	GLU71	A	5	EV
Weak	ILE70	A	5	PHE62	A	4	FI
Weak	LEU63	A	4	LYS69	A	5	KL
Weak	GLY68	A	5	SER64	A	4	GS
Weak	LYS69	A	5	TYR121	A	6	KY
Weak	LEU120	A	6	ILE70	A	5	IL
Weak	GLU71	A	5	LEU119	A	6	EL
Weak	VAL118	A	6	MET72	A	5	MV
Weak	LEU119	A	6	SER133	A	7	LS
Weak	ALA132	A	7	LEU120	A	6	AL
Weak	TYR121	A	6	ALA131	A	7	AY
Weak	VAL130	A	7	THR122	A	6	TV
Weak	TYR123	A	6	SER129	A	7	SY
Weak	PHE128	A	7	SER124	A	6	FS
Weak	ALA155	A	8	PHE128	A	7	AF
Weak	SER129	A	7	ALA154	A	8	AS
Weak	ALA153	A	8	VAL130	A	7	AV
Weak	ALA131	A	7	VAL152	A	8	AV
Weak	ALA151	A	8	ALA132	A	7	AA
Weak	SER133	A	7	MET150	A	8	MS
Weak	GLU149	A	8	MET134	A	7	EM
Weak	GLN148	A	8	ILE170	A	9	IQ
Weak	LYS169	A	9	GLU149	A	8	EK
Weak	MET150	A	8	GLU168	A	9	EM
Weak	TYR167	A	9	ALA151	A	8	AY
Weak	VAL152	A	8	GLY166	A	9	GV
Weak	LEU165	A	9	ALA153	A	8	AL
Weak	ALA154	A	8	GLY164	A	9	AG
Weak	VAL163	A	9	ALA155	A	8	AV
Weak	TYR156	A	8	THR162	A	9	TY
Weak	TYR161	A	9	THR157	A	8	TY
Weak	ILE189	A	10	TYR161	A	9	IY
Weak	THR162	A	9	ALA188	A	10	AT
Weak	ALA187	A	10	VAL163	A	9	AV
Weak	GLY164	A	9	LEU186	A	10	GL
Weak	GLU185	A	10	LEU165	A	9	EL
Weak	GLY166	A	9	LEU184	A	10	GL
Weak	GLN183	A	10	TYR167	A	9	QY
Weak	GLU168	A	9	GLU182	A	10	EE
Weak	MET181	A	10	LYS169	A	9	KM
Weak	GLU205	A	11	MET181	A	10	EM
Weak	ASP203	A	11	GLN183	A	10	DQ
Weak	LEU184	A	10	ALA202	A	11	AL
Weak	TYR201	A	11	GLU185	A	10	EY
Weak	LEU186	A	10	TYR200	A	11	LY
Weak	ALA199	A	11	ALA187	A	10	AA
Weak	ALA188	A	10	LYS198	A	11	AK
Weak	VAL197	A	11	ILE189	A	10	IV
Weak	ALA190	A	10	ASN196	A	11	AN
Weak	THR195	A	11	LYS191	A	10	KT
Weak	ASP237	A	12	THR195	A	11	DT
Weak	ASN196	A	11	VAL236	A	12	NV
Weak	SER235	A	12	VAL197	A	11	SV
Weak	LYS198	A	11	LEU234	A	12	KL
Weak	GLY233	A	12	ALA199	A	11	AG
Weak	TYR200	A	11	TYR232	A	12	YY
Weak	ALA231	A	12	TYR201	A	11	AY
Weak	ALA202	A	11	LYS230	A	12	AK
Weak	HIS229	A	12	ASP203	A	11	DH
Weak	GLY204	A	11	ASP228	A	12	DG
Weak	VAL227	A	12	GLU205	A	11	EV
Weak	ASP228	A	12	ILE254	A	13	DI
Weak	ASP253	A	13	HIS229	A	12	DH
Weak	LYS230	A	12	LEU252	A	13	KL
Weak	VAL251	A	13	ALA231	A	12	AV
Weak	TYR232	A	12	GLN250	A	13	QY
Weak	VAL249	A	13	GLY233	A	12	GV
Weak	LEU234	A	12	TYR248	A	13	LY
Weak	GLY247	A	13	SER235	A	12	GS
Weak	VAL236	A	12	GLY246	A	13	GV
Weak	VAL245	A	13	ASP237	A	12	DV
Weak	SER238	A	12	THR244	A	13	ST
Weak	THR243	A	13	THR239	A	12	TT
Weak	SER268	A	14	THR243	A	13	ST
Weak	THR244	A	13	ALA267	A	14	AT
Weak	GLY266	A	14	VAL245	A	13	GV
Weak	GLY246	A	13	LEU265	A	14	GL
Weak	GLY264	A	14	GLY247	A	13	GG
Weak	TYR248	A	13	TYR263	A	14	YY
Weak	TYR262	A	14	VAL249	A	13	VY
Weak	GLN250	A	13	THR261	A	14	QT
Weak	VAL260	A	14	VAL251	A	13	VV
Weak	LEU252	A	13	ASP259	A	14	DL
Weak	ASP258	A	14	ASP253	A	13	DD
Weak	THR261	A	14	ASN284	A	15	NT
Weak	ASP283	A	15	TYR262	A	14	DY
Weak	TYR263	A	14	ALA282	A	15	AY
Weak	ILE281	A	15	GLY264	A	14	GI
Weak	LEU265	A	14	GLY280	A	15	GL
Weak	GLY279	A	15	GLY266	A	14	GG
Weak	ALA267	A	14	VAL278	A	15	AV
Weak	ILE277	A	15	SER268	A	14	IS
Weak	TYR269	A	14	SER276	A	15	SY
Weak	LYS298	A	16	ALA275	A	15	AK
Weak	SER276	A	15	VAL297	A	16	SV
Weak	GLY296	A	16	ILE277	A	15	GI
Weak	VAL278	A	15	LEU295	A	16	LV
Weak	ASP294	A	16	GLY279	A	15	DG
Weak	GLY280	A	15	ALA293	A	16	AG
Weak	VAL292	A	16	ILE281	A	15	IV
Weak	TYR14	A	1	VAL292	A	16	VY
Weak	ALA293	A	16	MET13	A	1	AM
Weak	VAL12	A	1	ASP294	A	16	DV
Weak	VAL297	A	16	ARG9	A	1	RV
Weak	ALA8	A	1	LYS298	A	16	AK
Weak	PHE299	A	16	ASP7	A	1	DF
Weak	GLY6	A	1	LYS300	A	16	GK
Non	VAL2	A	1	MET31	A	2	MV
Non	LEU4	A	1	PHE29	A	2	FL
Non	GLY6	A	1	VAL27	A	2	GV
Non	ALA8	A	1	SER25	A	2	AS
Non	MET10	A	1	SER23	A	2	MS
Non	VAL12	A	1	PHE21	A	2	FV
Non	TYR14	A	1	TRP19	A	2	WY
Non	LEU28	A	2	LYS46	A	3	KL
Non	THR30	A	2	SER44	A	3	ST
Non	SER32	A	2	GLY42	A	3	GS
Non	THR34	A	2	GLU40	A	3	ET
Non	LEU39	A	3	GLY65	A	4	GL
Non	PHE41	A	3	LEU63	A	4	FL
Non	ALA43	A	3	VAL61	A	4	AV
Non	PHE45	A	3	GLY59	A	4	FG
Non	PHE62	A	4	GLU71	A	5	EF
Non	SER64	A	4	LYS69	A	5	KS
Non	GLY68	A	5	TYR123	A	6	GY
Non	ILE70	A	5	TYR121	A	6	IY
Non	MET72	A	5	LEU119	A	6	LM
Non	VAL118	A	6	SER135	A	7	SV
Non	LEU120	A	6	SER133	A	7	LS
Non	THR122	A	6	ALA131	A	7	AT
Non	SER124	A	6	SER129	A	7	SS
Non	PHE128	A	7	TYR156	A	8	FY
Non	VAL130	A	7	ALA154	A	8	AV
Non	ALA132	A	7	VAL152	A	8	AV
Non	MET134	A	7	MET150	A	8	MM
Non	GLU149	A	8	ILE170	A	9	EI
Non	ALA151	A	8	GLU168	A	9	AE
Non	ALA153	A	8	GLY166	A	9	AG
Non	ALA155	A	8	GLY164	A	9	AG
Non	THR157	A	8	THR162	A	9	TT
Non	TYR161	A	9	ALA190	A	10	AY
Non	VAL163	A	9	ALA188	A	10	AV
Non	LEU165	A	9	LEU186	A	10	LL
Non	TYR167	A	9	LEU184	A	10	LY
Non	LYS169	A	9	GLU182	A	10	EK
Non	GLU185	A	10	ALA202	A	11	AE
Non	ALA187	A	10	TYR200	A	11	AY
Non	ILE189	A	10	LYS198	A	11	IK
Non	LYS191	A	10	ASN196	A	11	KN
Non	THR195	A	11	SER238	A	12	ST
Non	VAL197	A	11	VAL236	A	12	VV
Non	ALA199	A	11	LEU234	A	12	AL
Non	TYR201	A	11	TYR232	A	12	YY
Non	ASP203	A	11	LYS230	A	12	DK
Non	GLU205	A	11	ASP228	A	12	DE
Non	HIS229	A	12	ILE254	A	13	HI
Non	ALA231	A	12	LEU252	A	13	AL
Non	GLY233	A	12	GLN250	A	13	GQ
Non	SER235	A	12	TYR248	A	13	SY
Non	ASP237	A	12	GLY246	A	13	DG
Non	THR239	A	12	THR244	A	13	TT
Non	THR243	A	13	TYR269	A	14	TY
Non	VAL245	A	13	ALA267	A	14	AV
Non	GLY247	A	13	LEU265	A	14	GL
Non	VAL249	A	13	TYR263	A	14	VY
Non	VAL251	A	13	THR261	A	14	TV
Non	ASP253	A	13	ASP259	A	14	DD
Non	TYR262	A	14	ASN284	A	15	NY
Non	GLY264	A	14	ALA282	A	15	AG
Non	GLY266	A	14	GLY280	A	15	GG
Non	SER268	A	14	VAL278	A	15	SV
Non	ASP270	A	14	SER276	A	15	DS
Non	ALA275	A	15	PHE299	A	16	AF
Non	ILE277	A	15	VAL297	A	16	IV
Non	GLY279	A	15	LEU295	A	16	GL
Non	ILE281	A	15	ALA293	A	16	AI
Non	ASP294	A	16	MET13	A	1	DM
Non	GLY296	A	16	GLY11	A	1	GG
Non	LYS298	A	16	ARG9	A	1	KR
Non	LYS300	A	16	ASP7	A	1	DK
