Type	Residue1	Chain1	Strand1Num	Residue2	Chain2	Strand2Num	Pair
Strong	ASP28	A	1	HIS62	A	2	DH
Strong	THR30	A	1	GLY60	A	2	GT
Strong	ASP32	A	1	ALA58	A	2	AD
Strong	VAL34	A	1	GLN56	A	2	QV
Strong	GLU36	A	1	SER54	A	2	ES
Strong	ALA38	A	1	ARG52	A	2	AR
Strong	ASP55	A	2	SER84	A	3	DS
Strong	PHE57	A	2	GLU82	A	3	EF
Strong	LEU59	A	2	ILE80	A	3	IL
Strong	ALA61	A	2	LEU78	A	3	AL
Strong	LEU63	A	2	PHE76	A	3	FL
Strong	GLU75	A	3	LYS122	A	4	EK
Strong	LYS77	A	3	TRP120	A	4	KW
Strong	ALA79	A	3	GLN118	A	4	AQ
Strong	THR81	A	3	ARG115	A	4	RT
Strong	MET119	A	4	ARG136	A	5	MR
Strong	ILE121	A	4	PHE134	A	5	FI
Strong	GLN123	A	4	VAL132	A	5	QV
Strong	TYR125	A	4	LEU130	A	5	LY
Strong	ASP131	A	5	LYS181	A	6	DK
Strong	LYS133	A	5	ARG179	A	6	KR
Strong	GLY135	A	5	ALA177	A	6	AG
Strong	PHE137	A	5	GLN175	A	6	FQ
Strong	LEU178	A	6	ALA194	A	7	AL
Strong	VAL180	A	6	VAL192	A	7	VV
Strong	TYR182	A	6	VAL190	A	7	VY
Strong	THR185	A	6	PHE188	A	7	FT
Strong	PHE189	A	7	VAL225	A	8	FV
Strong	GLN191	A	7	GLU223	A	8	EQ
Strong	GLY193	A	7	PRO221	A	8	GP
Strong	PHE195	A	7	ILE219	A	8	FI
Strong	GLN197	A	7	GLY217	A	8	GQ
Strong	MET220	A	8	TYR243	A	9	MY
Strong	MET222	A	8	TYR241	A	9	MY
Strong	ALA224	A	8	LEU239	A	9	AL
Strong	TRP226	A	8	TYR237	A	9	WY
Strong	GLU236	A	9	GLN281	A	10	EQ
Strong	ARG238	A	9	VAL279	A	10	RV
Strong	GLY240	A	9	TRP277	A	10	GW
Strong	TYR242	A	9	GLY275	A	10	GY
Strong	SER244	A	9	LYS273	A	10	KS
Strong	TRP276	A	10	VAL303	A	11	VW
Strong	VAL278	A	10	PHE301	A	11	FV
Strong	ALA280	A	10	ALA299	A	11	AA
Strong	GLN282	A	10	LEU297	A	11	LQ
Strong	GLY294	A	11	LYS322	A	12	GK
Strong	SER296	A	11	VAL320	A	12	SV
Strong	PHE298	A	11	GLY318	A	12	FG
Strong	ASN300	A	11	GLN316	A	12	NQ
Strong	THR302	A	11	TYR314	A	12	TY
Strong	GLN315	A	12	ARG339	A	13	QR
Strong	VAL317	A	12	VAL337	A	13	VV
Strong	LEU319	A	12	PHE335	A	13	FL
Strong	TYR321	A	12	ILE333	A	13	IY
Strong	ASP332	A	13	GLY382	A	14	DG
Strong	GLY334	A	13	TYR380	A	14	GY
Strong	GLY336	A	13	GLU378	A	14	EG
Strong	ALA338	A	13	ASN376	A	14	AN
Strong	ILE340	A	13	GLU374	A	14	EI
Strong	TYR375	A	14	LYS399	A	15	KY
Strong	ALA377	A	14	TYR397	A	15	AY
Strong	LEU379	A	14	LEU395	A	15	LL
Strong	TYR381	A	14	PRO393	A	15	PY
Strong	PHE383	A	14	VAL391	A	15	FV
Strong	THR390	A	15	GLN418	A	16	QT
Strong	ARG392	A	15	LYS416	A	16	KR
Strong	ASN394	A	15	GLY414	A	16	GN
Strong	GLN396	A	15	VAL412	A	16	QV
Strong	ILE398	A	15	ALA410	A	16	AI
Strong	LEU411	A	16	HIS42	A	1	HL
Strong	ALA413	A	16	GLY39	A	1	AG
Strong	LEU415	A	16	VAL37	A	1	LV
Strong	ILE417	A	16	GLY35	A	1	GI
Strong	SER419	A	16	TYR33	A	1	SY
Weak	HIS62	A	2	TYR27	A	1	HY
Weak	ASP28	A	1	ALA61	A	2	AD
Weak	GLY60	A	2	PHE29	A	1	FG
Weak	THR30	A	1	LEU59	A	2	LT
Weak	ALA58	A	2	LEU31	A	1	AL
Weak	ASP32	A	1	PHE57	A	2	DF
Weak	GLN56	A	2	TYR33	A	1	QY
Weak	VAL34	A	1	ASP55	A	2	DV
Weak	SER54	A	2	GLY35	A	1	GS
Weak	GLU36	A	1	TYR53	A	2	EY
Weak	ARG52	A	2	VAL37	A	1	RV
Weak	ALA38	A	1	ALA51	A	2	AA
Weak	SER84	A	3	SER54	A	2	SS
Weak	ASP55	A	2	ARG83	A	3	DR
Weak	GLU82	A	3	GLN56	A	2	EQ
Weak	PHE57	A	2	THR81	A	3	FT
Weak	ILE80	A	3	ALA58	A	2	AI
Weak	LEU59	A	2	ALA79	A	3	AL
Weak	LEU78	A	3	GLY60	A	2	GL
Weak	ALA61	A	2	LYS77	A	3	AK
Weak	PHE76	A	3	HIS62	A	2	FH
Weak	LEU63	A	2	GLU75	A	3	EL
Weak	LYS122	A	4	ALA74	A	3	AK
Weak	GLU75	A	3	ILE121	A	4	EI
Weak	TRP120	A	4	PHE76	A	3	FW
Weak	LYS77	A	3	MET119	A	4	KM
Weak	GLN118	A	4	LEU78	A	3	LQ
Weak	ARG115	A	4	ILE80	A	3	IR
Weak	THR81	A	3	TRP114	A	4	TW
Weak	THR117	A	4	PHE137	A	5	FT
Weak	ARG136	A	5	GLN118	A	4	QR
Weak	PHE134	A	5	TRP120	A	4	FW
Weak	ILE121	A	4	LYS133	A	5	IK
Weak	VAL132	A	5	LYS122	A	4	KV
Weak	GLN123	A	4	ASP131	A	5	DQ
Weak	LEU130	A	5	LYS124	A	4	KL
Weak	LYS181	A	6	LEU130	A	5	KL
Weak	ASP131	A	5	VAL180	A	6	DV
Weak	ARG179	A	6	VAL132	A	5	RV
Weak	LYS133	A	5	LEU178	A	6	KL
Weak	ALA177	A	6	PHE134	A	5	AF
Weak	GLY135	A	5	TRP176	A	6	GW
Weak	GLN175	A	6	ARG136	A	5	QR
Weak	TRP176	A	6	PHE195	A	7	FW
Weak	ALA194	A	7	ALA177	A	6	AA
Weak	LEU178	A	6	GLY193	A	7	GL
Weak	VAL192	A	7	ARG179	A	6	RV
Weak	VAL180	A	6	GLN191	A	7	QV
Weak	VAL190	A	7	LYS181	A	6	KV
Weak	TYR182	A	6	PHE189	A	7	FY
Weak	VAL225	A	8	PHE188	A	7	FV
Weak	PHE189	A	7	ALA224	A	8	AF
Weak	GLU223	A	8	VAL190	A	7	EV
Weak	GLN191	A	7	MET222	A	8	MQ
Weak	PRO221	A	8	VAL192	A	7	PV
Weak	GLY193	A	7	MET220	A	8	GM
Weak	ILE219	A	8	ALA194	A	7	AI
Weak	PHE195	A	7	ALA218	A	8	AF
Weak	ALA218	A	8	SER244	A	9	AS
Weak	TYR243	A	9	ILE219	A	8	IY
Weak	MET220	A	8	TYR242	A	9	MY
Weak	TYR241	A	9	PRO221	A	8	PY
Weak	MET222	A	8	GLY240	A	9	GM
Weak	LEU239	A	9	GLU223	A	8	EL
Weak	ALA224	A	8	ARG238	A	9	AR
Weak	TYR237	A	9	VAL225	A	8	VY
Weak	TRP226	A	8	GLU236	A	9	EW
Weak	PRO234	A	9	GLN282	A	10	PQ
Weak	GLN281	A	10	GLY235	A	9	GQ
Weak	GLU236	A	9	ALA280	A	10	AE
Weak	VAL279	A	10	TYR237	A	9	VY
Weak	ARG238	A	9	VAL278	A	10	RV
Weak	TRP277	A	10	LEU239	A	9	LW
Weak	GLY240	A	9	TRP276	A	10	GW
Weak	GLY275	A	10	TYR241	A	9	GY
Weak	TYR242	A	9	HIS274	A	10	HY
Weak	LYS273	A	10	TYR243	A	9	KY
Weak	VAL303	A	11	GLY275	A	10	GV
Weak	TRP276	A	10	THR302	A	11	TW
Weak	PHE301	A	11	TRP277	A	10	FW
Weak	VAL278	A	10	ASN300	A	11	NV
Weak	ALA299	A	11	VAL279	A	10	AV
Weak	ALA280	A	10	PHE298	A	11	AF
Weak	LEU297	A	11	GLN281	A	10	LQ
Weak	GLN282	A	10	SER296	A	11	QS
Weak	LEU295	A	11	GLN283	A	10	LQ
Weak	GLY294	A	11	TYR321	A	12	GY
Weak	VAL320	A	12	LEU295	A	11	LV
Weak	SER296	A	11	LEU319	A	12	LS
Weak	GLY318	A	12	LEU297	A	11	GL
Weak	PHE298	A	11	VAL317	A	12	FV
Weak	GLN316	A	12	ALA299	A	11	AQ
Weak	ASN300	A	11	GLN315	A	12	NQ
Weak	TYR314	A	12	PHE301	A	11	FY
Weak	THR302	A	11	ASN313	A	12	NT
Weak	ASP312	A	12	VAL303	A	11	DV
Weak	HIS341	A	13	VAL311	A	12	HV
Weak	ARG339	A	13	TYR314	A	12	RY
Weak	GLN315	A	12	ALA338	A	13	AQ
Weak	VAL337	A	13	GLN316	A	12	QV
Weak	VAL317	A	12	GLY336	A	13	GV
Weak	PHE335	A	13	GLY318	A	12	FG
Weak	LEU319	A	12	GLY334	A	13	GL
Weak	ILE333	A	13	VAL320	A	12	IV
Weak	TYR321	A	12	ASP332	A	13	DY
Weak	ASP332	A	13	TYR381	A	14	DY
Weak	TYR380	A	14	ILE333	A	13	IY
Weak	GLY334	A	13	LEU379	A	14	GL
Weak	GLU378	A	14	PHE335	A	13	EF
Weak	GLY336	A	13	ALA377	A	14	AG
Weak	ASN376	A	14	VAL337	A	13	NV
Weak	ALA338	A	13	TYR375	A	14	AY
Weak	GLU374	A	14	ARG339	A	13	ER
Weak	ILE340	A	13	THR373	A	14	IT
Weak	LYS399	A	15	GLU374	A	14	EK
Weak	TYR375	A	14	ILE398	A	15	IY
Weak	TYR397	A	15	ASN376	A	14	NY
Weak	ALA377	A	14	GLN396	A	15	AQ
Weak	LEU395	A	15	GLU378	A	14	EL
Weak	LEU379	A	14	ASN394	A	15	LN
Weak	PRO393	A	15	TYR380	A	14	PY
Weak	TYR381	A	14	ARG392	A	15	RY
Weak	VAL391	A	15	GLY382	A	14	GV
Weak	PHE383	A	14	THR390	A	15	FT
Weak	GLN418	A	16	LEU389	A	15	LQ
Weak	THR390	A	15	ILE417	A	16	IT
Weak	LYS416	A	16	VAL391	A	15	KV
Weak	ARG392	A	15	LEU415	A	16	LR
Weak	GLY414	A	16	PRO393	A	15	GP
Weak	ASN394	A	15	ALA413	A	16	AN
Weak	VAL412	A	16	LEU395	A	15	LV
Weak	GLN396	A	15	LEU411	A	16	LQ
Weak	ALA410	A	16	TYR397	A	15	AY
Weak	HIS42	A	1	ALA410	A	16	AH
Weak	LEU411	A	16	ASN40	A	1	LN
Weak	GLY39	A	1	VAL412	A	16	GV
Weak	ALA413	A	16	ALA38	A	1	AA
Weak	VAL37	A	1	GLY414	A	16	GV
Weak	LEU415	A	16	GLU36	A	1	EL
Weak	GLY35	A	1	LYS416	A	16	GK
Weak	ILE417	A	16	VAL34	A	1	IV
Weak	TYR33	A	1	GLN418	A	16	QY
Weak	SER419	A	16	ASP32	A	1	DS
Weak	LEU31	A	1	SER420	A	16	LS
Non	TYR27	A	1	LEU63	A	2	LY
Non	PHE29	A	1	ALA61	A	2	AF
Non	LEU31	A	1	LEU59	A	2	LL
Non	TYR33	A	1	PHE57	A	2	FY
Non	GLY35	A	1	ASP55	A	2	DG
Non	VAL37	A	1	TYR53	A	2	VY
Non	GLY39	A	1	ALA51	A	2	AG
Non	GLN56	A	2	ARG83	A	3	QR
Non	ALA58	A	2	THR81	A	3	AT
Non	GLY60	A	2	ALA79	A	3	AG
Non	HIS62	A	2	LYS77	A	3	HK
Non	ALA74	A	3	GLN123	A	4	AQ
Non	PHE76	A	3	ILE121	A	4	FI
Non	LEU78	A	3	MET119	A	4	LM
Non	ILE80	A	3	LEU116	A	4	IL
Non	GLU82	A	3	TRP114	A	4	EW
Non	GLN118	A	4	PHE137	A	5	FQ
Non	LYS122	A	4	LYS133	A	5	KK
Non	LYS124	A	4	ASP131	A	5	DK
Non	LEU130	A	5	TYR182	A	6	LY
Non	VAL132	A	5	VAL180	A	6	VV
Non	PHE134	A	5	LEU178	A	6	FL
Non	ARG136	A	5	TRP176	A	6	RW
Non	ALA177	A	6	PHE195	A	7	AF
Non	ARG179	A	6	GLY193	A	7	GR
Non	LYS181	A	6	GLN191	A	7	KQ
Non	ASN183	A	6	PHE189	A	7	FN
Non	PHE188	A	7	TRP226	A	8	FW
Non	VAL190	A	7	ALA224	A	8	AV
Non	VAL192	A	7	MET222	A	8	MV
Non	ALA194	A	7	MET220	A	8	AM
Non	GLU196	A	7	ALA218	A	8	AE
Non	ILE219	A	8	SER244	A	9	IS
Non	PRO221	A	8	TYR242	A	9	PY
Non	GLU223	A	8	GLY240	A	9	EG
Non	VAL225	A	8	ARG238	A	9	RV
Non	GLY235	A	9	GLN282	A	10	GQ
Non	TYR237	A	9	ALA280	A	10	AY
Non	LEU239	A	9	VAL278	A	10	LV
Non	TYR241	A	9	TRP276	A	10	WY
Non	TYR243	A	9	HIS274	A	10	HY
Non	GLY275	A	10	HIS304	A	11	GH
Non	TRP277	A	10	THR302	A	11	TW
Non	VAL279	A	10	ASN300	A	11	NV
Non	GLN281	A	10	PHE298	A	11	FQ
Non	GLN283	A	10	SER296	A	11	QS
Non	LEU295	A	11	TYR321	A	12	LY
Non	LEU297	A	11	LEU319	A	12	LL
Non	ALA299	A	11	VAL317	A	12	AV
Non	PHE301	A	11	GLN315	A	12	FQ
Non	VAL303	A	11	ASN313	A	12	NV
Non	VAL311	A	12	VAL342	A	13	VV
Non	TYR314	A	12	ILE340	A	13	IY
Non	GLN316	A	12	ALA338	A	13	AQ
Non	GLY318	A	12	GLY336	A	13	GG
Non	VAL320	A	12	GLY334	A	13	GV
Non	LYS322	A	12	ASP332	A	13	DK
Non	ILE333	A	13	TYR381	A	14	IY
Non	PHE335	A	13	LEU379	A	14	FL
Non	VAL337	A	13	ALA377	A	14	AV
Non	ARG339	A	13	TYR375	A	14	RY
Non	HIS341	A	13	THR373	A	14	HT
Non	ASN376	A	14	ILE398	A	15	IN
Non	GLU378	A	14	GLN396	A	15	EQ
Non	TYR380	A	14	ASN394	A	15	NY
Non	GLY382	A	14	ARG392	A	15	GR
Non	HIS384	A	14	THR390	A	15	HT
Non	LEU389	A	15	SER419	A	16	LS
Non	VAL391	A	15	ILE417	A	16	IV
Non	PRO393	A	15	LEU415	A	16	LP
Non	LEU395	A	15	ALA413	A	16	AL
Non	TYR397	A	15	LEU411	A	16	LY
Non	VAL412	A	16	ASN40	A	1	NV
Non	GLY414	A	16	ALA38	A	1	AG
Non	LYS416	A	16	GLU36	A	1	EK
Non	GLN418	A	16	VAL34	A	1	QV
Non	SER420	A	16	ASP32	A	1	DS
