Type	Residue1	Chain1	Strand1Num	Residue2	Chain2	Strand2Num	Pair
Strong	LEU88	A	5	THR76	A	6	LT
Strong	TYR90	A	5	VAL74	A	6	VY
Strong	SER92	A	5	THR72	A	6	ST
Strong	THR28	A	7	SER19	A	8	ST
Strong	THR30	A	7	ALA16	A	8	AT
Strong	THR32	A	7	THR14	A	8	TT
Strong	LEU15	A	8	TRP7	A	1	LW
Strong	ILE17	A	8	TRP5	A	1	IW
Weak	GLN78	A	6	PHE85	A	5	FQ
Weak	THR76	A	6	GLY87	A	5	GT
Weak	LEU88	A	5	TRP75	A	6	LW
Weak	VAL74	A	6	TRP89	A	5	VW
Weak	TYR90	A	5	THR73	A	6	TY
Weak	THR72	A	6	LEU91	A	5	LT
Weak	SER92	A	5	SER71	A	6	SS
Weak	ALA26	A	7	PHE20	A	8	AF
Weak	SER19	A	8	ILE27	A	7	IS
Weak	THR28	A	7	ILE17	A	8	IT
Weak	THR30	A	7	LEU15	A	8	LT
Weak	THR14	A	8	TYR31	A	7	TY
Weak	TRP7	A	1	THR14	A	8	TW
Weak	LEU15	A	8	THR6	A	1	LT
Weak	TRP5	A	1	ALA16	A	8	AW
Weak	THR18	A	8	SER2	A	1	ST
Weak	VAL3	A	1	THR18	A	8	TV
Non	TRP89	A	5	TRP75	A	6	WW
Non	LEU91	A	5	THR73	A	6	LT
Non	LEU93	A	5	SER71	A	6	LS
Non	ILE27	A	7	PHE20	A	8	FI
Non	TYR31	A	7	LEU15	A	8	LY
Non	THR14	A	8	THR8	A	1	TT
Non	ALA16	A	8	THR6	A	1	AT
Non	SER19	A	8	SER2	A	1	SS
