Type	Residue1	Chain1	Strand1Num	Residue2	Chain2	Strand2Num	Pair
Strong	TYR38	A	1	SER140	A	2	SY
Strong	SER41	A	1	LEU138	A	2	LS
Strong	ALA43	A	1	VAL136	A	2	AV
Strong	ALA131	A	2	LEU128	A	3	AL
Strong	SER133	A	2	LYS126	A	3	KS
Strong	MET135	A	2	ILE124	A	3	IM
Strong	GLN137	A	2	LEU122	A	3	LQ
Strong	TYR139	A	2	ALA120	A	3	AY
Strong	VAL121	A	3	ASP113	A	4	DV
Strong	TYR123	A	3	ARG110	A	4	RY
Strong	TYR125	A	3	ASP108	A	4	DY
Strong	TYR106	A	4	VAL101	A	5	VY
Strong	VAL109	A	4	PHE99	A	5	FV
Strong	ARG100	A	5	LEU91	A	6	LR
Strong	VAL86	A	6	MET75	A	7	MV
Strong	ALA88	A	6	VAL73	A	7	AV
Strong	TYR90	A	6	LEU71	A	7	LY
Strong	HIS72	A	7	ARG64	A	8	HR
Strong	HIS74	A	7	ALA62	A	8	AH
Strong	GLU76	A	7	THR60	A	8	ET
Strong	ARG61	A	8	TRP37	A	1	RW
Strong	ILE63	A	8	GLY35	A	1	GI
Weak	SER140	A	2	TRP37	A	1	SW
Weak	TYR38	A	1	TYR139	A	2	YY
Weak	LEU138	A	2	VAL39	A	1	LV
Weak	SER41	A	1	GLN137	A	2	QS
Weak	VAL136	A	2	MET42	A	1	MV
Weak	ALA43	A	1	MET135	A	2	AM
Weak	THR134	A	2	SER44	A	1	ST
Weak	ALA131	A	2	GLU127	A	3	AE
Weak	LYS126	A	3	LEU132	A	2	KL
Weak	SER133	A	2	TYR125	A	3	SY
Weak	ILE124	A	3	THR134	A	2	IT
Weak	MET135	A	2	TYR123	A	3	MY
Weak	LEU122	A	3	VAL136	A	2	LV
Weak	GLN137	A	2	VAL121	A	3	QV
Weak	ALA120	A	3	LEU138	A	2	AL
Weak	TYR139	A	2	PHE119	A	3	FY
Weak	PHE119	A	3	THR114	A	4	FT
Weak	ASP113	A	4	ALA120	A	3	AD
Weak	VAL121	A	3	ILE111	A	4	IV
Weak	ARG110	A	4	LEU122	A	3	LR
Weak	TYR123	A	3	VAL109	A	4	VY
Weak	ASP108	A	4	ILE124	A	3	DI
Weak	TYR125	A	3	TYR106	A	4	YY
Weak	TYR106	A	4	ARG100	A	5	RY
Weak	PHE99	A	5	ASP108	A	4	DF
Weak	VAL109	A	4	HIS98	A	5	HV
Weak	HIS98	A	5	LYS92	A	6	HK
Weak	LEU91	A	6	PHE99	A	5	FL
Weak	ARG100	A	5	TYR90	A	6	RY
Weak	GLU89	A	6	VAL101	A	5	EV
Weak	MET75	A	7	GLN85	A	6	MQ
Weak	VAL73	A	7	ASP87	A	6	DV
Weak	ALA88	A	6	HIS72	A	7	AH
Weak	LEU71	A	7	GLU89	A	6	EL
Weak	ARG64	A	8	LEU71	A	7	LR
Weak	HIS72	A	7	ILE63	A	8	HI
Weak	ALA62	A	8	VAL73	A	7	AV
Weak	HIS74	A	7	ARG61	A	8	HR
Weak	THR60	A	8	MET75	A	7	MT
Weak	SER59	A	8	TYR38	A	1	SY
Weak	TRP37	A	1	THR60	A	8	TW
Weak	ARG61	A	8	LEU36	A	1	LR
Weak	GLY35	A	1	ALA62	A	8	AG
Non	VAL39	A	1	TYR139	A	2	VY
Non	MET42	A	1	GLN137	A	2	MQ
Non	SER44	A	1	MET135	A	2	MS
Non	LEU132	A	2	GLU127	A	3	EL
Non	THR134	A	2	TYR125	A	3	TY
Non	VAL136	A	2	TYR123	A	3	VY
Non	LEU138	A	2	VAL121	A	3	LV
Non	SER140	A	2	PHE119	A	3	FS
Non	ALA120	A	3	THR114	A	4	AT
Non	LEU122	A	3	ILE111	A	4	IL
Non	ILE124	A	3	VAL109	A	4	IV
Non	LYS126	A	3	TYR106	A	4	KY
Non	ARG110	A	4	HIS98	A	5	HR
Non	PHE99	A	5	LYS92	A	6	FK
Non	GLN85	A	6	GLU76	A	7	EQ
Non	ASP87	A	6	HIS74	A	7	DH
Non	GLU89	A	6	HIS72	A	7	EH
Non	LEU71	A	7	PRO65	A	8	LP
Non	VAL73	A	7	ILE63	A	8	IV
Non	MET75	A	7	ARG61	A	8	MR
Non	THR60	A	8	TYR38	A	1	TY
Non	ALA62	A	8	LEU36	A	1	AL
