Type	Residue1	Chain1	Strand1Num	Residue2	Chain2	Strand2Num	Pair
Strong	ALA751	A	1	TYR1006	A	2	AY
Strong	THR753	A	1	ALA1004	A	2	AT
Strong	SER755	A	1	PHE1002	A	2	FS
Strong	GLN759	A	1	ASN997	A	2	NQ
Strong	ILE998	A	2	ALA991	A	3	AI
Strong	SER1001	A	2	GLU989	A	3	ES
Strong	HIS1003	A	2	SER987	A	3	HS
Strong	GLY1005	A	2	TYR985	A	3	GY
Strong	ARG1007	A	2	ASN983	A	3	NR
Strong	HIS982	A	3	LEU978	A	4	HL
Strong	LEU984	A	3	ALA976	A	4	AL
Strong	ALA986	A	3	VAL974	A	4	AV
Strong	TYR988	A	3	ALA972	A	4	AY
Strong	TYR990	A	3	LEU970	A	4	LY
Strong	ALA992	A	3	VAL968	A	4	AV
Strong	ARG967	A	4	THR943	A	5	RT
Strong	GLU969	A	4	GLY941	A	5	EG
Strong	GLY971	A	4	ARG939	A	5	GR
Strong	GLY973	A	4	TYR937	A	5	GY
Strong	ASP975	A	4	GLN935	A	5	DQ
Strong	ALA977	A	4	ILE933	A	5	AI
Strong	VAL934	A	5	ILE926	A	6	IV
Strong	ALA938	A	5	PHE922	A	6	AF
Strong	LEU940	A	5	LEU920	A	6	LL
Strong	TRP942	A	5	LEU918	A	6	LW
Strong	GLN944	A	5	GLY916	A	6	GQ
Strong	PHE946	A	5	THR914	A	6	FT
Strong	VAL908	A	6	LYS896	A	7	KV
Strong	ALA913	A	6	TRP891	A	7	AW
Strong	LEU915	A	6	MET889	A	7	LM
Strong	ARG917	A	6	GLU887	A	7	ER
Strong	GLY919	A	6	GLN885	A	7	GQ
Strong	ARG921	A	6	GLU883	A	7	ER
Strong	GLY923	A	6	PHE881	A	7	FG
Strong	ALA882	A	7	PHE874	A	8	AF
Strong	PRO884	A	7	ARG872	A	8	PR
Strong	ALA886	A	7	GLY870	A	8	AG
Strong	VAL888	A	7	LEU868	A	8	LV
Strong	LEU890	A	7	TRP866	A	8	LW
Strong	ARG892	A	7	ALA864	A	8	AR
Strong	ALA857	A	8	TYR845	A	9	AY
Strong	TYR859	A	8	GLN843	A	9	QY
Strong	THR861	A	8	TYR841	A	9	TY
Strong	GLY863	A	8	GLY839	A	9	GG
Strong	ALA865	A	8	ARG837	A	9	AR
Strong	SER867	A	8	VAL835	A	9	SV
Strong	GLU869	A	8	ASP833	A	9	DE
Strong	GLY871	A	8	TYR831	A	9	GY
Strong	LEU832	A	9	TYR824	A	10	LY
Strong	THR834	A	9	ALA822	A	10	AT
Strong	LEU836	A	9	GLY820	A	10	GL
Strong	LEU838	A	9	VAL818	A	10	LV
Strong	ARG840	A	9	LEU816	A	10	LR
Strong	ASP842	A	9	LYS814	A	10	DK
Strong	GLN844	A	9	LYS812	A	10	KQ
Strong	ASN846	A	9	GLY810	A	10	GN
Strong	VAL813	A	10	ALA801	A	11	AV
Strong	GLY815	A	10	THR799	A	11	GT
Strong	HIS817	A	10	GLY797	A	11	GH
Strong	GLY819	A	10	LEU795	A	11	GL
Strong	TYR821	A	10	GLY793	A	11	GY
Strong	ALA823	A	10	TYR791	A	11	AY
Strong	VAL825	A	10	ARG789	A	11	RV
Strong	TRP790	A	11	TRP783	A	12	WW
Strong	ALA792	A	11	ARG781	A	12	AR
Strong	GLY794	A	11	LEU779	A	12	GL
Strong	LEU796	A	11	ILE777	A	12	IL
Strong	TYR798	A	11	LEU775	A	12	LY
Strong	TYR800	A	11	SER773	A	12	SY
Strong	ASP802	A	11	THR771	A	12	DT
Strong	THR804	A	11	ASP769	A	12	DT
Strong	TYR768	A	12	ILE760	A	1	IY
Strong	GLN770	A	12	GLN758	A	1	QQ
Strong	VAL772	A	12	GLU756	A	1	EV
Strong	GLY774	A	12	PHE754	A	1	FG
Strong	GLU776	A	12	ARG752	A	1	ER
Strong	GLY778	A	12	TRP750	A	1	GW
Strong	ASP780	A	12	GLY748	A	1	DG
Weak	PRO749	A	1	ARG1007	A	2	PR
Weak	TYR1006	A	2	TRP750	A	1	WY
Weak	ALA751	A	1	GLY1005	A	2	AG
Weak	ALA1004	A	2	ARG752	A	1	AR
Weak	THR753	A	1	HIS1003	A	2	HT
Weak	PHE1002	A	2	PHE754	A	1	FF
Weak	SER755	A	1	SER1001	A	2	SS
Weak	TRP1000	A	2	GLU756	A	1	EW
Weak	ARG757	A	1	ILE998	A	2	IR
Weak	ASN997	A	2	GLN758	A	1	NQ
Weak	ALA991	A	3	ASN997	A	2	AN
Weak	ILE998	A	2	TYR990	A	3	IY
Weak	GLU989	A	3	TRP1000	A	2	EW
Weak	SER1001	A	2	TYR988	A	3	SY
Weak	SER987	A	3	PHE1002	A	2	FS
Weak	HIS1003	A	2	ALA986	A	3	AH
Weak	TYR985	A	3	ALA1004	A	2	AY
Weak	GLY1005	A	2	LEU984	A	3	GL
Weak	ASN983	A	3	TYR1006	A	2	NY
Weak	ARG1007	A	2	HIS982	A	3	HR
Weak	HIS982	A	3	ALA977	A	4	AH
Weak	ALA976	A	4	ASN983	A	3	AN
Weak	LEU984	A	3	ASP975	A	4	DL
Weak	VAL974	A	4	TYR985	A	3	VY
Weak	ALA986	A	3	GLY973	A	4	AG
Weak	ALA972	A	4	SER987	A	3	AS
Weak	TYR988	A	3	GLY971	A	4	GY
Weak	LEU970	A	4	GLU989	A	3	EL
Weak	TYR990	A	3	GLU969	A	4	EY
Weak	VAL968	A	4	ALA991	A	3	AV
Weak	ALA992	A	3	ARG967	A	4	AR
Weak	ARG967	A	4	TRP942	A	5	RW
Weak	GLY941	A	5	VAL968	A	4	GV
Weak	GLU969	A	4	LEU940	A	5	EL
Weak	ARG939	A	5	LEU970	A	4	LR
Weak	GLY971	A	4	ALA938	A	5	AG
Weak	TYR937	A	5	ALA972	A	4	AY
Weak	GLY973	A	4	PRO936	A	5	GP
Weak	GLN935	A	5	VAL974	A	4	QV
Weak	ILE933	A	5	ALA976	A	4	AI
Weak	ILE926	A	6	ILE933	A	5	II
Weak	ARG924	A	6	GLN935	A	5	QR
Weak	PRO936	A	5	GLY923	A	6	GP
Weak	PHE922	A	6	TYR937	A	5	FY
Weak	ALA938	A	5	ARG921	A	6	AR
Weak	LEU920	A	6	ARG939	A	5	LR
Weak	LEU940	A	5	GLY919	A	6	GL
Weak	LEU918	A	6	GLY941	A	5	GL
Weak	TRP942	A	5	ARG917	A	6	RW
Weak	GLY916	A	6	THR943	A	5	GT
Weak	GLN944	A	5	LEU915	A	6	LQ
Weak	THR914	A	6	GLU945	A	5	ET
Weak	PHE946	A	5	ALA913	A	6	AF
Weak	LEU904	A	6	ARG899	A	7	LR
Weak	VAL906	A	6	ARG897	A	7	RV
Weak	LYS896	A	7	LYS907	A	6	KK
Weak	VAL908	A	6	GLY895	A	7	GV
Weak	TRP891	A	7	THR912	A	6	TW
Weak	ALA913	A	6	LEU890	A	7	AL
Weak	MET889	A	7	THR914	A	6	MT
Weak	LEU915	A	6	VAL888	A	7	LV
Weak	GLU887	A	7	GLY916	A	6	EG
Weak	ARG917	A	6	ALA886	A	7	AR
Weak	GLN885	A	7	LEU918	A	6	LQ
Weak	GLY919	A	6	PRO884	A	7	GP
Weak	GLU883	A	7	LEU920	A	6	EL
Weak	ARG921	A	6	ALA882	A	7	AR
Weak	PHE881	A	7	PHE922	A	6	FF
Weak	PHE874	A	8	PHE881	A	7	FF
Weak	ALA882	A	7	ARG873	A	8	AR
Weak	ARG872	A	8	GLU883	A	7	ER
Weak	PRO884	A	7	GLY871	A	8	GP
Weak	GLY870	A	8	GLN885	A	7	GQ
Weak	ALA886	A	7	GLU869	A	8	AE
Weak	LEU868	A	8	GLU887	A	7	EL
Weak	VAL888	A	7	SER867	A	8	SV
Weak	TRP866	A	8	MET889	A	7	MW
Weak	LEU890	A	7	ALA865	A	8	AL
Weak	ALA864	A	8	TRP891	A	7	AW
Weak	ARG892	A	7	GLY863	A	8	GR
Weak	SER862	A	8	THR893	A	7	ST
Weak	ILE847	A	9	ARG854	A	8	IR
Weak	TYR845	A	9	THR856	A	8	TY
Weak	ALA857	A	8	GLN844	A	9	AQ
Weak	GLN843	A	9	ASP858	A	8	DQ
Weak	TYR859	A	8	ASP842	A	9	DY
Weak	TYR841	A	9	ARG860	A	8	RY
Weak	THR861	A	8	ARG840	A	9	RT
Weak	GLY839	A	9	SER862	A	8	GS
Weak	GLY863	A	8	LEU838	A	9	GL
Weak	ARG837	A	9	ALA864	A	8	AR
Weak	ALA865	A	8	LEU836	A	9	AL
Weak	VAL835	A	9	TRP866	A	8	VW
Weak	SER867	A	8	THR834	A	9	ST
Weak	ASP833	A	9	LEU868	A	8	DL
Weak	GLU869	A	8	LEU832	A	9	EL
Weak	TYR831	A	9	GLY870	A	8	GY
Weak	GLY871	A	8	TYR830	A	9	GY
Weak	TYR830	A	9	VAL825	A	10	VY
Weak	TYR824	A	10	TYR831	A	9	YY
Weak	LEU832	A	9	ALA823	A	10	AL
Weak	ALA822	A	10	ASP833	A	9	AD
Weak	THR834	A	9	TYR821	A	10	TY
Weak	GLY820	A	10	VAL835	A	9	GV
Weak	LEU836	A	9	GLY819	A	10	GL
Weak	VAL818	A	10	ARG837	A	9	RV
Weak	LEU838	A	9	HIS817	A	10	HL
Weak	LEU816	A	10	GLY839	A	9	GL
Weak	ARG840	A	9	GLY815	A	10	GR
Weak	LYS814	A	10	TYR841	A	9	KY
Weak	ASP842	A	9	VAL813	A	10	DV
Weak	LYS812	A	10	GLN843	A	9	KQ
Weak	GLN844	A	9	GLY811	A	10	GQ
Weak	GLY809	A	10	THR804	A	11	GT
Weak	ALA801	A	11	LYS812	A	10	AK
Weak	VAL813	A	10	TYR800	A	11	VY
Weak	THR799	A	11	LYS814	A	10	KT
Weak	GLY815	A	10	TYR798	A	11	GY
Weak	GLY797	A	11	LEU816	A	10	GL
Weak	HIS817	A	10	LEU796	A	11	HL
Weak	LEU795	A	11	VAL818	A	10	LV
Weak	GLY819	A	10	GLY794	A	11	GG
Weak	GLY793	A	11	GLY820	A	10	GG
Weak	TYR821	A	10	ALA792	A	11	AY
Weak	TYR791	A	11	ALA822	A	10	AY
Weak	ALA823	A	10	TRP790	A	11	AW
Weak	ARG789	A	11	TYR824	A	10	RY
Weak	VAL825	A	10	GLY788	A	11	GV
Weak	TRP783	A	12	ARG789	A	11	RW
Weak	TRP790	A	11	GLY782	A	12	GW
Weak	ARG781	A	12	TYR791	A	11	RY
Weak	ALA792	A	11	ASP780	A	12	AD
Weak	GLY794	A	11	GLY778	A	12	GG
Weak	ILE777	A	12	LEU795	A	11	IL
Weak	LEU796	A	11	GLU776	A	12	EL
Weak	LEU775	A	12	GLY797	A	11	GL
Weak	SER773	A	12	THR799	A	11	ST
Weak	TYR800	A	11	VAL772	A	12	VY
Weak	THR771	A	12	ALA801	A	11	AT
Weak	ASP802	A	11	GLN770	A	12	DQ
Weak	ASP769	A	12	ARG803	A	11	DR
Weak	THR804	A	11	TYR768	A	12	TY
Weak	GLN758	A	1	ASP769	A	12	DQ
Weak	GLN770	A	12	ARG757	A	1	QR
Weak	GLU756	A	1	THR771	A	12	ET
Weak	VAL772	A	12	SER755	A	1	SV
Weak	PHE754	A	1	SER773	A	12	FS
Weak	GLY774	A	12	THR753	A	1	GT
Weak	ARG752	A	1	LEU775	A	12	LR
Weak	GLU776	A	12	ALA751	A	1	AE
Weak	TRP750	A	1	ILE777	A	12	IW
Weak	GLY778	A	12	PRO749	A	1	GP
Weak	GLY748	A	1	LEU779	A	12	GL
Non	TRP750	A	1	ARG1007	A	2	RW
Non	ARG752	A	1	GLY1005	A	2	GR
Non	PHE754	A	1	HIS1003	A	2	FH
Non	GLU756	A	1	SER1001	A	2	ES
Non	GLN758	A	1	ILE998	A	2	IQ
Non	ILE760	A	1	ILE996	A	2	II
Non	ASN997	A	2	ALA992	A	3	AN
Non	PHE1002	A	2	TYR988	A	3	FY
Non	ALA1004	A	2	ALA986	A	3	AA
Non	TYR1006	A	2	LEU984	A	3	LY
Non	TYR1008	A	2	HIS982	A	3	HY
Non	ASN983	A	3	ALA977	A	4	AN
Non	TYR985	A	3	ASP975	A	4	DY
Non	SER987	A	3	GLY973	A	4	GS
Non	GLU989	A	3	GLY971	A	4	EG
Non	ALA991	A	3	GLU969	A	4	AE
Non	GLY993	A	3	ARG967	A	4	GR
Non	VAL968	A	4	TRP942	A	5	VW
Non	LEU970	A	4	LEU940	A	5	LL
Non	ALA972	A	4	ALA938	A	5	AA
Non	VAL974	A	4	PRO936	A	5	PV
Non	ALA976	A	4	VAL934	A	5	AV
Non	ILE933	A	5	ALA927	A	6	AI
Non	GLN935	A	5	ARG925	A	6	QR
Non	TYR937	A	5	GLY923	A	6	GY
Non	ARG939	A	5	ARG921	A	6	RR
Non	GLY941	A	5	GLY919	A	6	GG
Non	THR943	A	5	ARG917	A	6	RT
Non	GLU945	A	5	LEU915	A	6	EL
Non	LYS947	A	5	ALA913	A	6	AK
Non	ARG905	A	6	ARG899	A	7	RR
Non	LYS907	A	6	ARG897	A	7	KR
Non	THR912	A	6	ARG892	A	7	RT
Non	THR914	A	6	LEU890	A	7	LT
Non	GLY916	A	6	VAL888	A	7	GV
Non	LEU918	A	6	ALA886	A	7	AL
Non	LEU920	A	6	PRO884	A	7	LP
Non	PHE922	A	6	ALA882	A	7	AF
Non	PHE881	A	7	GLU875	A	8	EF
Non	GLU883	A	7	ARG873	A	8	ER
Non	GLN885	A	7	GLY871	A	8	GQ
Non	GLU887	A	7	GLU869	A	8	EE
Non	MET889	A	7	SER867	A	8	MS
Non	TRP891	A	7	ALA865	A	8	AW
Non	THR893	A	7	GLY863	A	8	GT
Non	ARG854	A	8	ALA848	A	9	AR
Non	THR856	A	8	ASN846	A	9	NT
Non	ASP858	A	8	GLN844	A	9	DQ
Non	ARG860	A	8	ASP842	A	9	DR
Non	SER862	A	8	ARG840	A	9	RS
Non	ALA864	A	8	LEU838	A	9	AL
Non	TRP866	A	8	LEU836	A	9	LW
Non	LEU868	A	8	THR834	A	9	LT
Non	GLY870	A	8	LEU832	A	9	GL
Non	ARG872	A	8	TYR830	A	9	RY
Non	TYR831	A	9	VAL825	A	10	VY
Non	ASP833	A	9	ALA823	A	10	AD
Non	VAL835	A	9	TYR821	A	10	VY
Non	ARG837	A	9	GLY819	A	10	GR
Non	GLY839	A	9	HIS817	A	10	GH
Non	TYR841	A	9	GLY815	A	10	GY
Non	GLN843	A	9	VAL813	A	10	QV
Non	TYR845	A	9	GLY811	A	10	GY
Non	LYS812	A	10	ASP802	A	11	DK
Non	LYS814	A	10	TYR800	A	11	KY
Non	LEU816	A	10	TYR798	A	11	LY
Non	VAL818	A	10	LEU796	A	11	LV
Non	GLY820	A	10	GLY794	A	11	GG
Non	ALA822	A	10	ALA792	A	11	AA
Non	TYR824	A	10	TRP790	A	11	WY
Non	GLY826	A	10	GLY788	A	11	GG
Non	ARG789	A	11	SER784	A	12	RS
Non	TYR791	A	11	GLY782	A	12	GY
Non	GLY793	A	11	ASP780	A	12	DG
Non	LEU795	A	11	GLY778	A	12	GL
Non	GLY797	A	11	GLU776	A	12	EG
Non	THR799	A	11	GLY774	A	12	GT
Non	ALA801	A	11	VAL772	A	12	AV
Non	ARG803	A	11	GLN770	A	12	QR
Non	TYR805	A	11	TYR768	A	12	YY
Non	ASP769	A	12	GLN759	A	1	DQ
Non	THR771	A	12	ARG757	A	1	RT
Non	SER773	A	12	SER755	A	1	SS
Non	LEU775	A	12	THR753	A	1	LT
Non	ILE777	A	12	ALA751	A	1	AI
Non	LEU779	A	12	PRO749	A	1	LP
