Type	Residue1	Chain1	Strand1Num	Residue2	Chain2	Strand2Num	Pair
Strong	TYR36	A	1	SER137	A	2	SY
Strong	ALA39	A	1	ILE135	A	2	AI
Strong	SER130	A	2	ILE122	A	3	IS
Strong	PHE132	A	2	SER120	A	3	FS
Strong	PHE134	A	2	LEU118	A	3	FL
Strong	PHE136	A	2	ALA116	A	3	AF
Strong	TYR119	A	3	VAL106	A	4	VY
Strong	ALA103	A	4	ILE95	A	5	AI
Strong	LEU105	A	4	LEU93	A	5	LL
Strong	PHE63	A	6	LEU83	A	7	FL
Strong	ILE65	A	6	GLY81	A	7	GI
Strong	SER67	A	6	ARG79	A	7	RS
Strong	GLY69	A	6	LEU77	A	7	GL
Strong	VAL165	A	8	LEU40	A	1	LV
Strong	ASN54	A	8	TRP35	A	1	NW
Weak	VAL34	A	1	ARG138	A	2	RV
Weak	SER137	A	2	TRP35	A	1	SW
Weak	TYR36	A	1	PHE136	A	2	FY
Weak	ALA39	A	1	PHE134	A	2	AF
Weak	SER133	A	2	LEU40	A	1	LS
Weak	ILE122	A	3	HIS129	A	2	HI
Weak	SER130	A	2	CYS121	A	3	CS
Weak	SER120	A	3	ASP131	A	2	DS
Weak	PHE132	A	2	TYR119	A	3	FY
Weak	LEU118	A	3	SER133	A	2	LS
Weak	PHE134	A	2	CYS117	A	3	CF
Weak	ALA116	A	3	ILE135	A	2	AI
Weak	PHE136	A	2	TYR115	A	3	FY
Weak	TYR115	A	3	THR110	A	4	TY
Weak	GLU109	A	4	ALA116	A	3	AE
Weak	CYS117	A	3	ILE107	A	4	CI
Weak	VAL106	A	4	LEU118	A	3	LV
Weak	TYR119	A	3	LEU105	A	4	LY
Weak	PRO104	A	4	SER120	A	3	PS
Weak	PHE101	A	4	ASP96	A	5	DF
Weak	ILE95	A	5	ALA102	A	4	AI
Weak	ALA103	A	4	SER94	A	5	AS
Weak	LEU93	A	5	PRO104	A	4	LP
Weak	LEU83	A	7	GLN62	A	6	LQ
Weak	PHE63	A	6	LYS82	A	7	FK
Weak	GLY81	A	7	VAL64	A	6	GV
Weak	ILE65	A	6	ASN80	A	7	IN
Weak	ARG79	A	7	THR66	A	6	RT
Weak	SER67	A	6	LYS78	A	7	KS
Weak	LEU77	A	7	THR68	A	6	LT
Weak	GLY69	A	6	LEU76	A	7	GL
Weak	ASN75	A	7	ILE70	A	6	IN
Weak	VAL165	A	8	ALA39	A	1	AV
Weak	PHE38	A	1	LYS166	A	8	FK
Weak	TRP35	A	1	ARG53	A	8	RW
Weak	ASN54	A	8	VAL34	A	1	NV
Non	TRP35	A	1	ARG138	A	2	RW
Non	GLN37	A	1	PHE136	A	2	FQ
Non	LEU40	A	1	PHE134	A	2	FL
Non	HIS129	A	2	ASP123	A	3	DH
Non	ASP131	A	2	CYS121	A	3	CD
Non	SER133	A	2	TYR119	A	3	SY
Non	ILE135	A	2	CYS117	A	3	CI
Non	SER137	A	2	TYR115	A	3	SY
Non	ALA116	A	3	THR110	A	4	AT
Non	LEU118	A	3	ILE107	A	4	IL
Non	SER120	A	3	LEU105	A	4	LS
Non	ALA102	A	4	ASP96	A	5	AD
Non	PRO104	A	4	SER94	A	5	PS
Non	GLN62	A	6	TYR84	A	7	QY
Non	VAL64	A	6	LYS82	A	7	KV
Non	THR66	A	6	ASN80	A	7	NT
Non	THR68	A	6	LYS78	A	7	KT
Non	ILE70	A	6	LEU76	A	7	IL
Non	LYS166	A	8	ALA39	A	1	AK
Non	ARG53	A	8	TYR36	A	1	RY
Non	GLU55	A	8	VAL34	A	1	EV
