Type	Residue1	Chain1	Strand1Num	Residue2	Chain2	Strand2Num	Pair
Strong	LYS7	A	1	LYS129	A	1	KK
Strong	ARG10	A	1	ILE127	A	1	IR
Strong	GLU12	A	1	LYS125	A	1	EK
Strong	LYS37	A	3	SER52	A	3	KS
Strong	THR39	A	3	LYS50	A	3	KT
Strong	THR41	A	3	THR48	A	3	TT
Strong	PHE47	A	4	PHE62	A	4	FF
Strong	VAL49	A	4	VAL60	A	4	VV
Strong	GLU51	A	4	ILE58	A	4	EI
Strong	PHE68	A	6	GLY80	A	6	FG
Strong	TYR70	A	6	LEU78	A	6	LY
Strong	THR79	A	7	LYS94	A	7	KT
Strong	THR81	A	7	LYS92	A	7	KT
Strong	THR83	A	7	VAL90	A	7	TV
Strong	LEU89	A	8	ARG106	A	8	LR
Strong	GLY91	A	8	ALA104	A	8	AG
Strong	PHE93	A	8	LEU102	A	8	FL
Strong	ILE103	A	9	THR118	A	9	IT
Strong	VAL105	A	9	THR116	A	9	TV
Strong	GLU107	A	9	ILE114	A	9	EI
Weak	THR5	A	1	LYS130	A	1	KT
Weak	LYS129	A	2	TRP6	A	2	KW
Weak	LYS7	A	1	PHE128	A	1	FK
Weak	ARG10	A	1	ARG126	A	1	RR
Weak	LYS125	A	2	ASN11	A	2	KN
Weak	GLU12	A	1	ALA124	A	1	AE
Weak	SER52	A	4	LEU36	A	4	LS
Weak	LYS37	A	3	GLU51	A	3	EK
Weak	LYS50	A	4	LEU38	A	4	KL
Weak	THR39	A	3	VAL49	A	3	TV
Weak	THR48	A	4	ILE40	A	4	IT
Weak	THR41	A	3	PHE47	A	3	FT
Weak	PHE47	A	4	VAL61	A	4	FV
Weak	VAL60	A	5	THR48	A	5	TV
Weak	VAL49	A	4	ASP59	A	4	DV
Weak	ILE58	A	5	LYS50	A	5	IK
Weak	GLU51	A	4	ASN57	A	4	EN
Weak	GLY80	A	7	ASP67	A	7	DG
Weak	PHE68	A	6	THR79	A	6	FT
Weak	LEU78	A	7	ALA69	A	7	AL
Weak	TYR70	A	6	GLU77	A	6	EY
Weak	THR76	A	7	SER71	A	7	ST
Weak	LYS94	A	8	LEU78	A	8	KL
Weak	THR79	A	7	PHE93	A	7	FT
Weak	THR81	A	7	GLY91	A	7	GT
Weak	VAL90	A	8	TRP82	A	8	VW
Weak	THR83	A	7	LEU89	A	7	LT
Weak	LEU89	A	8	VAL105	A	8	LV
Weak	ALA104	A	9	VAL90	A	9	AV
Weak	GLY91	A	8	ILE103	A	8	GI
Weak	PHE93	A	8	GLU101	A	8	EF
Weak	LYS100	A	9	LYS94	A	9	KK
Weak	THR118	A	10	LEU102	A	10	LT
Weak	ILE103	A	9	TYR117	A	9	IY
Weak	THR116	A	10	ALA104	A	10	AT
Weak	VAL105	A	9	GLN115	A	9	QV
Weak	ILE114	A	10	ARG106	A	10	IR
Weak	GLU107	A	9	LEU113	A	9	EL
Non	TRP6	A	1	LYS130	A	1	KW
Non	VAL8	A	1	PHE128	A	1	FV
Non	ASN11	A	1	ARG126	A	1	NR
Non	LEU38	A	3	GLU51	A	3	EL
Non	ILE40	A	3	VAL49	A	3	IV
Non	GLN42	A	3	PHE47	A	3	FQ
Non	THR48	A	4	VAL61	A	4	TV
Non	LYS50	A	4	ASP59	A	4	DK
Non	SER52	A	4	ASN57	A	4	NS
Non	ASP67	A	6	THR81	A	6	DT
Non	ALA69	A	6	THR79	A	6	AT
Non	SER71	A	6	GLU77	A	6	ES
Non	TRP82	A	7	GLY91	A	7	GW
Non	MET84	A	7	LEU89	A	7	LM
Non	VAL90	A	8	VAL105	A	8	VV
Non	LYS92	A	8	ILE103	A	8	IK
Non	LYS94	A	8	GLU101	A	8	EK
Non	ALA104	A	9	TYR117	A	9	AY
Non	ARG106	A	9	GLN115	A	9	QR
Non	ILE108	A	9	LEU113	A	9	IL
