Type	Residue1	Chain1	Strand1Num	Residue2	Chain2	Strand2Num	Pair
Strong	ILE9	A	1	HIS311	A	2	HI
Strong	ALA11	A	1	LEU309	A	2	AL
Strong	VAL13	A	1	VAL307	A	2	VV
Strong	THR15	A	1	GLY305	A	2	GT
Strong	ARG17	A	1	THR303	A	2	RT
Strong	VAL19	A	1	VAL301	A	2	VV
Strong	PHE300	A	2	GLU293	A	3	EF
Strong	ALA302	A	2	LEU291	A	3	AL
Strong	ALA304	A	2	GLY289	A	3	AG
Strong	GLY306	A	2	SER287	A	3	GS
Strong	GLY308	A	2	LEU285	A	3	GL
Strong	ARG310	A	2	SER283	A	3	RS
Strong	ALA284	A	3	TYR276	A	4	AY
Strong	VAL286	A	3	ALA274	A	4	AV
Strong	ALA288	A	3	VAL272	A	4	AV
Strong	TRP290	A	3	VAL270	A	4	VW
Strong	GLN292	A	3	ASP268	A	4	DQ
Strong	TYR267	A	4	GLY253	A	5	GY
Strong	GLN269	A	4	ALA251	A	5	AQ
Strong	VAL271	A	4	SER249	A	5	SV
Strong	GLY273	A	4	ARG247	A	5	GR
Strong	VAL248	A	5	LEU237	A	6	LV
Strong	TYR250	A	5	ALA235	A	6	AY
Strong	HIS252	A	5	VAL233	A	6	HV
Strong	ASN228	A	6	ALA218	A	7	AN
Strong	GLN230	A	6	GLN216	A	7	QQ
Strong	GLU232	A	6	GLN214	A	7	EQ
Strong	ALA234	A	6	ALA212	A	7	AA
Strong	THR236	A	6	SER210	A	7	ST
Strong	ALA238	A	6	TYR208	A	7	AY
Strong	ALA209	A	7	TYR202	A	8	AY
Strong	VAL211	A	7	SER200	A	8	SV
Strong	VAL213	A	7	LEU198	A	8	LV
Strong	GLN215	A	7	HIS196	A	8	HQ
Strong	ASP217	A	7	GLN194	A	8	DQ
Strong	LYS219	A	7	GLU191	A	8	EK
Strong	TYR159	A	9	TYR178	A	10	YY
Strong	ALA161	A	9	GLY176	A	10	AG
Strong	PHE163	A	9	TYR174	A	10	FY
Strong	TYR165	A	9	VAL172	A	10	VY
Strong	ASN167	A	9	PHE170	A	10	FN
Strong	VAL143	A	11	TYR131	A	12	VY
Strong	TYR145	A	11	VAL129	A	12	VY
Strong	LEU126	A	12	LEU94	A	13	LL
Strong	SER128	A	12	GLY92	A	13	GS
Strong	ARG130	A	12	ARG90	A	13	RR
Strong	ASP132	A	12	LYS88	A	13	DK
Strong	GLY87	A	13	GLY84	A	14	GG
Strong	LEU89	A	13	LEU82	A	14	LL
Strong	VAL91	A	13	ILE80	A	14	IV
Strong	ARG93	A	13	SER78	A	14	RS
Strong	PHE79	A	14	GLN59	A	15	FQ
Strong	GLY81	A	14	ILE57	A	15	GI
Strong	LYS83	A	14	LYS55	A	15	KK
Strong	LEU54	A	15	GLY51	A	16	GL
Strong	ALA56	A	15	GLU48	A	16	AE
Strong	TRP58	A	15	GLY46	A	16	GW
Strong	VAL60	A	15	PHE44	A	16	FV
Strong	GLN62	A	15	ILE42	A	16	IQ
Strong	ALA32	A	16	SER16	A	1	AS
Strong	GLY34	A	16	GLU14	A	1	EG
Strong	VAL36	A	16	GLY12	A	1	GV
Strong	LYS41	A	16	THR8	A	1	KT
Strong	GLY43	A	16	TYR6	A	1	GY
Strong	LYS45	A	16	THR4	A	1	KT
Weak	GLY7	A	1	LYS312	A	2	GK
Weak	HIS311	A	2	THR8	A	1	HT
Weak	ILE9	A	1	ARG310	A	2	IR
Weak	LEU309	A	2	LYS10	A	1	KL
Weak	ALA11	A	1	GLY308	A	2	AG
Weak	VAL13	A	1	GLY306	A	2	GV
Weak	GLY305	A	2	GLU14	A	1	EG
Weak	THR15	A	1	ALA304	A	2	AT
Weak	THR303	A	2	SER16	A	1	ST
Weak	ARG17	A	1	ALA302	A	2	AR
Weak	VAL301	A	2	SER18	A	1	SV
Weak	VAL19	A	1	PHE300	A	2	FV
Weak	PHE300	A	2	GLN292	A	3	FQ
Weak	LEU291	A	3	VAL301	A	2	LV
Weak	ALA302	A	2	TRP290	A	3	AW
Weak	GLY289	A	3	THR303	A	2	GT
Weak	ALA304	A	2	ALA288	A	3	AA
Weak	SER287	A	3	GLY305	A	2	GS
Weak	GLY306	A	2	VAL286	A	3	GV
Weak	LEU285	A	3	VAL307	A	2	LV
Weak	GLY308	A	2	ALA284	A	3	AG
Weak	SER283	A	3	LEU309	A	2	LS
Weak	ARG310	A	2	THR282	A	3	RT
Weak	TYR276	A	4	SER283	A	3	SY
Weak	ALA284	A	3	GLU275	A	4	AE
Weak	ALA274	A	4	LEU285	A	3	AL
Weak	VAL286	A	3	GLY273	A	4	GV
Weak	VAL272	A	4	SER287	A	3	SV
Weak	ALA288	A	3	VAL271	A	4	AV
Weak	VAL270	A	4	GLY289	A	3	GV
Weak	TRP290	A	3	GLN269	A	4	QW
Weak	ASP268	A	4	LEU291	A	3	DL
Weak	GLN292	A	3	TYR267	A	4	QY
Weak	TYR267	A	4	HIS252	A	5	HY
Weak	ALA251	A	5	ASP268	A	4	AD
Weak	GLN269	A	4	TYR250	A	5	QY
Weak	SER249	A	5	VAL270	A	4	SV
Weak	VAL271	A	4	VAL248	A	5	VV
Weak	ARG247	A	5	VAL272	A	4	RV
Weak	LEU237	A	6	ARG247	A	5	LR
Weak	VAL248	A	5	THR236	A	6	TV
Weak	ALA235	A	6	SER249	A	5	AS
Weak	TYR250	A	5	ALA234	A	6	AY
Weak	VAL233	A	6	ALA251	A	5	AV
Weak	HIS252	A	5	GLU232	A	6	EH
Weak	THR231	A	6	GLY253	A	5	GT
Weak	ASN228	A	6	ASP217	A	7	DN
Weak	GLN216	A	7	SER229	A	6	QS
Weak	GLN230	A	6	GLN215	A	7	QQ
Weak	GLN214	A	7	THR231	A	6	QT
Weak	GLU232	A	6	VAL213	A	7	EV
Weak	ALA212	A	7	VAL233	A	6	AV
Weak	ALA234	A	6	VAL211	A	7	AV
Weak	SER210	A	7	ALA235	A	6	AS
Weak	THR236	A	6	ALA209	A	7	AT
Weak	TYR208	A	7	LEU237	A	6	LY
Weak	LEU207	A	7	ASP203	A	8	DL
Weak	TYR202	A	8	TYR208	A	7	YY
Weak	SER200	A	8	SER210	A	7	SS
Weak	VAL211	A	7	VAL199	A	8	VV
Weak	LEU198	A	8	ALA212	A	7	AL
Weak	VAL213	A	7	ARG197	A	8	RV
Weak	HIS196	A	8	GLN214	A	7	HQ
Weak	GLN215	A	7	ILE195	A	8	IQ
Weak	GLN194	A	8	GLN216	A	7	QQ
Weak	ASP217	A	7	TYR193	A	8	DY
Weak	LYS219	A	7	ILE190	A	8	IK
Weak	TYR178	A	10	SER158	A	9	SY
Weak	TYR159	A	9	ALA177	A	10	AY
Weak	GLY176	A	10	HIS160	A	9	GH
Weak	ALA161	A	9	GLY175	A	10	AG
Weak	TYR174	A	10	GLY162	A	9	GY
Weak	PHE163	A	9	GLN173	A	10	FQ
Weak	VAL172	A	10	ASN164	A	9	NV
Weak	TYR165	A	9	PHE171	A	10	FY
Weak	PHE170	A	10	LYS166	A	9	FK
Weak	GLY141	A	11	ASP132	A	12	DG
Weak	TYR131	A	12	SER142	A	11	SY
Weak	VAL143	A	11	ARG130	A	12	RV
Weak	VAL129	A	12	GLN144	A	11	QV
Weak	TYR145	A	11	SER128	A	12	SY
Weak	LEU94	A	13	ARG125	A	12	LR
Weak	LEU126	A	12	ARG93	A	13	LR
Weak	GLY92	A	13	ILE127	A	12	GI
Weak	SER128	A	12	VAL91	A	13	SV
Weak	ARG90	A	13	VAL129	A	12	RV
Weak	ARG130	A	12	LEU89	A	13	LR
Weak	LYS88	A	13	TYR131	A	12	KY
Weak	GLY87	A	13	LYS83	A	14	GK
Weak	LEU82	A	14	LYS88	A	13	KL
Weak	LEU89	A	13	GLY81	A	14	GL
Weak	ILE80	A	14	ARG90	A	13	IR
Weak	VAL91	A	13	PHE79	A	14	FV
Weak	GLN59	A	15	SER78	A	14	QS
Weak	PHE79	A	14	TRP58	A	15	FW
Weak	ILE57	A	15	ILE80	A	14	II
Weak	GLY81	A	14	ALA56	A	15	AG
Weak	LYS55	A	15	LEU82	A	14	KL
Weak	LYS83	A	14	LEU54	A	15	KL
Weak	GLU48	A	16	LYS55	A	15	EK
Weak	ALA56	A	15	GLN47	A	16	AQ
Weak	GLY46	A	16	ILE57	A	15	GI
Weak	TRP58	A	15	LYS45	A	16	KW
Weak	PHE44	A	16	GLN59	A	15	FQ
Weak	VAL60	A	15	GLY43	A	16	GV
Weak	ILE42	A	16	GLU61	A	15	EI
Weak	GLN62	A	15	LYS41	A	16	KQ
Weak	ALA32	A	16	THR15	A	1	AT
Weak	GLU14	A	1	THR33	A	16	ET
Weak	GLY34	A	16	VAL13	A	1	GV
Weak	SER18	A	1	VAL29	A	16	SV
Weak	GLY12	A	1	ILE35	A	16	GI
Weak	VAL36	A	16	ALA11	A	1	AV
Weak	LYS10	A	1	ASP37	A	16	DK
Weak	PHE20	A	1	VAL26	A	16	FV
Weak	LYS41	A	16	GLY7	A	1	GK
Weak	TYR6	A	1	ILE42	A	16	IY
Weak	GLY43	A	16	LEU5	A	1	GL
Weak	THR4	A	1	PHE44	A	16	FT
Weak	LYS45	A	16	VAL3	A	1	KV
Non	THR8	A	1	LYS312	A	2	KT
Non	LYS10	A	1	ARG310	A	2	KR
Non	GLU14	A	1	GLY306	A	2	EG
Non	SER16	A	1	ALA304	A	2	AS
Non	SER18	A	1	ALA302	A	2	AS
Non	PHE20	A	1	PHE300	A	2	FF
Non	VAL301	A	2	GLN292	A	3	QV
Non	THR303	A	2	TRP290	A	3	TW
Non	GLY305	A	2	ALA288	A	3	AG
Non	VAL307	A	2	VAL286	A	3	VV
Non	LEU309	A	2	ALA284	A	3	AL
Non	HIS311	A	2	THR282	A	3	HT
Non	SER283	A	3	ASP277	A	4	DS
Non	LEU285	A	3	GLU275	A	4	EL
Non	SER287	A	3	GLY273	A	4	GS
Non	GLY289	A	3	VAL271	A	4	GV
Non	LEU291	A	3	GLN269	A	4	LQ
Non	GLU293	A	3	TYR267	A	4	EY
Non	ASP268	A	4	HIS252	A	5	DH
Non	VAL270	A	4	TYR250	A	5	VY
Non	VAL272	A	4	VAL248	A	5	VV
Non	ARG247	A	5	ALA238	A	6	AR
Non	SER249	A	5	THR236	A	6	ST
Non	ALA251	A	5	ALA234	A	6	AA
Non	GLY253	A	5	GLU232	A	6	EG
Non	HIS227	A	6	LYS219	A	7	HK
Non	SER229	A	6	ASP217	A	7	DS
Non	THR231	A	6	GLN215	A	7	QT
Non	VAL233	A	6	VAL213	A	7	VV
Non	ALA235	A	6	VAL211	A	7	AV
Non	LEU237	A	6	ALA209	A	7	AL
Non	TYR208	A	7	ASP203	A	8	DY
Non	SER210	A	7	GLY201	A	8	GS
Non	ALA212	A	7	VAL199	A	8	AV
Non	GLN214	A	7	ARG197	A	8	QR
Non	GLN216	A	7	ILE195	A	8	IQ
Non	ALA218	A	7	TYR193	A	8	AY
Non	LEU220	A	7	ILE190	A	8	IL
Non	SER158	A	9	LYS179	A	10	KS
Non	HIS160	A	9	ALA177	A	10	AH
Non	GLY162	A	9	GLY175	A	10	GG
Non	ASN164	A	9	GLN173	A	10	NQ
Non	LYS166	A	9	PHE171	A	10	FK
Non	SER142	A	11	ASP132	A	12	DS
Non	GLN144	A	11	ARG130	A	12	QR
Non	ALA146	A	11	SER128	A	12	AS
Non	ARG125	A	12	ASN95	A	13	NR
Non	ILE127	A	12	ARG93	A	13	IR
Non	VAL129	A	12	VAL91	A	13	VV
Non	TYR131	A	12	LEU89	A	13	LY
Non	LYS88	A	13	LYS83	A	14	KK
Non	ARG90	A	13	GLY81	A	14	GR
Non	SER78	A	14	VAL60	A	15	SV
Non	ILE80	A	14	TRP58	A	15	IW
Non	LEU82	A	14	ALA56	A	15	AL
Non	GLY84	A	14	LEU54	A	15	GL
Non	LYS55	A	15	ASP49	A	16	DK
Non	ILE57	A	15	GLN47	A	16	IQ
Non	GLN59	A	15	LYS45	A	16	KQ
Non	GLU61	A	15	GLY43	A	16	EG
Non	LYS63	A	15	LYS41	A	16	KK
Non	THR33	A	16	THR15	A	1	TT
Non	VAL29	A	16	VAL19	A	1	VV
Non	ILE35	A	16	VAL13	A	1	IV
Non	ASP37	A	16	ALA11	A	1	AD
Non	VAL26	A	16	HIS21	A	1	HV
Non	ILE42	A	16	GLY7	A	1	GI
Non	PHE44	A	16	LEU5	A	1	FL
Non	GLY46	A	16	VAL3	A	1	GV
