Type	Residue1	Chain1	Strand1Num	Residue2	Chain2	Strand2Num	Pair
Strong	VAL14	A	1	SER118	A	1	SV
Strong	LEU111	A	2	LEU99	A	2	LL
Strong	GLY113	A	2	TRP97	A	2	GW
Strong	ASP115	A	2	THR95	A	2	DT
Strong	PHE117	A	2	ILE93	A	2	FI
Strong	LYS92	A	3	ILE85	A	3	IK
Strong	SER94	A	3	PHE83	A	3	FS
Strong	LEU96	A	3	SER81	A	3	LS
Strong	GLN98	A	3	SER79	A	3	QS
Strong	VAL100	A	3	ILE77	A	3	IV
Strong	THR78	A	4	THR65	A	4	TT
Strong	TRP80	A	4	PHE63	A	4	FW
Strong	GLY82	A	4	ILE61	A	4	GI
Strong	ALA60	A	5	PHE57	A	5	AF
Strong	SER62	A	5	TRP55	A	5	SW
Strong	SER64	A	5	ASN53	A	5	NS
Strong	TYR50	A	6	TYR36	A	6	YY
Strong	VAL52	A	6	GLY34	A	6	GV
Strong	GLY54	A	6	LEU32	A	6	GL
Strong	THR33	A	7	SER25	A	7	ST
Strong	SER35	A	7	TYR22	A	7	SY
Strong	ILE37	A	7	THR20	A	7	IT
Strong	LEU21	A	8	TRP13	A	8	LW
Strong	ILE23	A	8	SER11	A	8	IS
Weak	ALA12	A	1	GLN119	A	1	AQ
Weak	SER118	A	2	TRP13	A	2	SW
Weak	VAL14	A	1	PHE117	A	1	FV
Weak	LEU111	A	2	GLN98	A	2	LQ
Weak	TRP97	A	3	LYS112	A	3	KW
Weak	GLY113	A	2	LEU96	A	2	GL
Weak	THR95	A	3	GLN114	A	3	QT
Weak	ILE93	A	3	VAL116	A	3	IV
Weak	PHE117	A	2	LYS92	A	2	FK
Weak	LYS92	A	3	TYR84	A	3	KY
Weak	PHE83	A	4	ILE93	A	4	FI
Weak	SER94	A	3	GLY82	A	3	GS
Weak	SER81	A	4	THR95	A	4	ST
Weak	LEU96	A	3	TRP80	A	3	LW
Weak	SER79	A	4	TRP97	A	4	SW
Weak	GLN98	A	3	THR78	A	3	QT
Weak	ILE77	A	4	LEU99	A	4	IL
Weak	VAL100	A	3	SER76	A	3	SV
Weak	ASN75	A	4	VAL101	A	4	NV
Weak	TRP67	A	5	SER73	A	5	SW
Weak	SER76	A	4	LYS66	A	4	KS
Weak	THR65	A	5	ILE77	A	5	IT
Weak	THR78	A	4	SER64	A	4	ST
Weak	PHE63	A	5	SER79	A	5	FS
Weak	TRP80	A	4	SER62	A	4	SW
Weak	ILE61	A	5	SER81	A	5	IS
Weak	GLY82	A	4	ALA60	A	4	AG
Weak	ALA60	A	5	VAL56	A	5	AV
Weak	TRP55	A	6	ILE61	A	6	IW
Weak	ASN53	A	6	PHE63	A	6	FN
Weak	SER64	A	5	VAL52	A	5	SV
Weak	PRO51	A	6	THR65	A	6	PT
Weak	TYR50	A	6	SER35	A	6	SY
Weak	GLY34	A	7	PRO51	A	7	GP
Weak	VAL52	A	6	THR33	A	6	TV
Weak	LEU32	A	7	ASN53	A	7	LN
Weak	GLY54	A	6	GLU31	A	6	EG
Weak	GLU31	A	7	ILE26	A	7	EI
Weak	SER25	A	8	LEU32	A	8	LS
Weak	THR33	A	7	ILE23	A	7	IT
Weak	TYR22	A	8	GLY34	A	8	GY
Weak	SER35	A	7	LEU21	A	7	LS
Weak	THR20	A	8	TYR36	A	8	TY
Weak	TRP13	A	1	THR20	A	1	TW
Weak	LEU21	A	8	ALA12	A	8	AL
Weak	SER11	A	1	TYR22	A	1	SY
Non	TRP13	A	1	GLN119	A	1	QW
Non	LYS112	A	2	GLN98	A	2	KQ
Non	GLN114	A	2	LEU96	A	2	LQ
Non	VAL116	A	2	SER94	A	2	SV
Non	SER118	A	2	LYS92	A	2	KS
Non	ILE93	A	3	TYR84	A	3	IY
Non	THR95	A	3	GLY82	A	3	GT
Non	TRP97	A	3	TRP80	A	3	WW
Non	LEU99	A	3	THR78	A	3	LT
Non	VAL101	A	3	SER76	A	3	SV
Non	SER73	A	4	LEU68	A	4	LS
Non	ILE77	A	4	LYS66	A	4	IK
Non	SER79	A	4	SER64	A	4	SS
Non	SER81	A	4	SER62	A	4	SS
Non	PHE83	A	4	ALA60	A	4	AF
Non	ILE61	A	5	VAL56	A	5	IV
Non	PHE63	A	5	GLY54	A	5	FG
Non	THR65	A	5	VAL52	A	5	TV
Non	PRO51	A	6	SER35	A	6	PS
Non	ASN53	A	6	THR33	A	6	NT
Non	TRP55	A	6	GLU31	A	6	EW
Non	LEU32	A	7	ILE26	A	7	IL
Non	TYR36	A	7	LEU21	A	7	LY
Non	THR20	A	8	VAL14	A	8	TV
Non	TYR22	A	8	ALA12	A	8	AY
