Type	Residue1	Chain1	Strand1Num	Residue2	Chain2	Strand2Num	Pair
Strong	PHE20	A	1	GLY121	A	2	FG
Strong	LEU23	A	1	LEU119	A	2	LL
Strong	ALA25	A	1	MET117	A	2	AM
Strong	LYS112	A	2	LYS109	A	3	KK
Strong	PHE114	A	2	ASN107	A	3	FN
Strong	LEU116	A	2	LEU105	A	3	LL
Strong	GLU118	A	2	PHE103	A	3	EF
Strong	TYR120	A	2	ILE101	A	3	IY
Strong	MET102	A	3	LYS94	A	4	KM
Strong	HIS104	A	3	THR91	A	4	HT
Strong	ILE106	A	3	THR89	A	4	IT
Strong	GLU108	A	3	PHE87	A	4	EF
Strong	ASN88	A	4	VAL82	A	5	NV
Strong	PHE90	A	4	TYR80	A	5	FY
Strong	SER81	A	5	ASP72	A	6	DS
Strong	GLU63	A	6	ILE60	A	7	EI
Strong	SER65	A	6	THR58	A	7	ST
Strong	ILE67	A	6	PHE56	A	7	FI
Strong	LEU69	A	6	PHE54	A	7	FL
Strong	ALA71	A	6	LEU52	A	7	AL
Strong	ALA53	A	7	HIS46	A	8	AH
Strong	LYS55	A	7	HIS44	A	8	HK
Strong	HIS57	A	7	PHE41	A	8	FH
Strong	ILE45	A	8	GLY17	A	1	GI
Weak	GLY121	A	2	TRP19	A	1	GW
Weak	PHE20	A	1	TYR120	A	2	FY
Weak	LEU23	A	1	GLU118	A	2	EL
Weak	MET117	A	2	LEU24	A	1	LM
Weak	ALA25	A	1	LEU116	A	2	AL
Weak	GLN115	A	2	SER26	A	1	QS
Weak	LYS112	A	2	GLU108	A	3	EK
Weak	ASN107	A	3	THR113	A	2	NT
Weak	PHE114	A	2	ILE106	A	3	FI
Weak	LEU105	A	3	GLN115	A	2	LQ
Weak	LEU116	A	2	HIS104	A	3	HL
Weak	PHE103	A	3	MET117	A	2	FM
Weak	GLU118	A	2	MET102	A	3	EM
Weak	ILE101	A	3	LEU119	A	2	IL
Weak	TYR120	A	2	TYR100	A	3	YY
Weak	TYR100	A	3	THR95	A	4	TY
Weak	LYS94	A	4	ILE101	A	3	IK
Weak	MET102	A	3	ILE92	A	4	IM
Weak	THR91	A	4	PHE103	A	3	FT
Weak	HIS104	A	3	PHE90	A	4	FH
Weak	THR89	A	4	LEU105	A	3	LT
Weak	ILE106	A	3	ASN88	A	4	IN
Weak	PHE87	A	4	ASN107	A	3	FN
Weak	ASN88	A	4	SER81	A	5	NS
Weak	TYR80	A	5	THR89	A	4	TY
Weak	ASP72	A	6	TYR80	A	5	DY
Weak	SER81	A	5	ALA71	A	6	AS
Weak	GLU63	A	6	VAL59	A	7	EV
Weak	THR58	A	7	CYS64	A	6	CT
Weak	SER65	A	6	HIS57	A	7	HS
Weak	PHE56	A	7	GLU66	A	6	EF
Weak	ILE67	A	6	LYS55	A	7	IK
Weak	PHE54	A	7	PHE68	A	6	FF
Weak	LEU69	A	6	ALA53	A	7	AL
Weak	LEU52	A	7	VAL70	A	6	LV
Weak	ALA71	A	6	SER51	A	7	AS
Weak	HIS46	A	8	LEU52	A	7	HL
Weak	ALA53	A	7	ILE45	A	8	AI
Weak	HIS44	A	8	PHE54	A	7	FH
Weak	LYS55	A	7	VAL42	A	8	KV
Weak	PHE41	A	8	PHE56	A	7	FF
Weak	VAL42	A	8	PHE20	A	1	FV
Weak	GLU43	A	8	GLU18	A	1	EE
Weak	TRP19	A	1	GLU43	A	8	EW
Weak	GLY17	A	1	HIS44	A	8	GH
Non	SER21	A	1	TYR120	A	2	SY
Non	LEU24	A	1	GLU118	A	2	EL
Non	SER26	A	1	LEU116	A	2	LS
Non	THR113	A	2	GLU108	A	3	ET
Non	GLN115	A	2	ILE106	A	3	IQ
Non	MET117	A	2	HIS104	A	3	HM
Non	LEU119	A	2	MET102	A	3	LM
Non	GLY121	A	2	TYR100	A	3	GY
Non	ILE101	A	3	THR95	A	4	IT
Non	PHE103	A	3	ILE92	A	4	FI
Non	LEU105	A	3	PHE90	A	4	FL
Non	ASN107	A	3	ASN88	A	4	NN
Non	PHE87	A	4	MET83	A	5	FM
Non	THR89	A	4	SER81	A	5	ST
Non	TYR80	A	5	LYS73	A	6	KY
Non	CYS64	A	6	VAL59	A	7	CV
Non	GLU66	A	6	HIS57	A	7	EH
Non	PHE68	A	6	LYS55	A	7	FK
Non	VAL70	A	6	ALA53	A	7	AV
Non	ASP72	A	6	SER51	A	7	DS
Non	LEU52	A	7	VAL47	A	8	LV
Non	PHE54	A	7	ILE45	A	8	FI
Non	PHE56	A	7	VAL42	A	8	FV
Non	HIS44	A	8	GLU18	A	1	EH
