Type	Residue1	Chain1	Strand1Num	Residue2	Chain2	Strand2Num	Pair
Strong	PHE104	A	2	ASP96	A	3	DF
Strong	CYS106	A	2	THR93	A	3	CT
Strong	GLN108	A	2	GLU91	A	3	EQ
Strong	ALA89	A	3	TYR86	A	4	AY
Strong	ALA92	A	3	PHE82	A	4	AF
Strong	LYS83	A	4	GLU74	A	5	EK
Strong	VAL67	A	5	ARG60	A	6	RV
Strong	LYS69	A	5	LEU58	A	6	KL
Strong	VAL71	A	5	ILE56	A	6	IV
Strong	GLY73	A	5	LEU54	A	6	GL
Strong	TYR149	A	8	THR26	A	1	TY
Strong	LEU151	A	8	MET24	A	1	LM
Strong	LEU46	A	8	GLY17	A	1	GL
Weak	PHE102	A	2	THR97	A	3	FT
Weak	ASP96	A	3	LEU103	A	2	DL
Weak	PHE104	A	2	LEU94	A	3	FL
Weak	THR93	A	3	LEU105	A	2	LT
Weak	CYS106	A	2	ALA92	A	3	AC
Weak	GLU91	A	3	LEU107	A	2	EL
Weak	GLN108	A	2	ALA89	A	3	AQ
Weak	ALA89	A	3	ASN85	A	4	AN
Weak	ASN90	A	3	LYS83	A	4	KN
Weak	ILE84	A	4	ASN90	A	3	IN
Weak	PHE82	A	4	GLU91	A	3	EF
Weak	ALA92	A	3	LYS81	A	4	AK
Weak	GLU74	A	5	PHE82	A	4	EF
Weak	LYS83	A	4	GLY73	A	5	GK
Weak	LEU72	A	5	ILE84	A	4	IL
Weak	ARG60	A	6	CYS66	A	5	CR
Weak	VAL67	A	5	HIS59	A	6	HV
Weak	LEU58	A	6	GLU68	A	5	EL
Weak	LYS69	A	5	VAL57	A	6	KV
Weak	ILE56	A	6	LYS70	A	5	IK
Weak	VAL71	A	5	GLU55	A	6	EV
Weak	LEU54	A	6	LEU72	A	5	LL
Weak	TYR149	A	8	ALA25	A	1	AY
Weak	MET24	A	1	LEU150	A	8	LM
Weak	LEU151	A	8	ALA23	A	1	AL
Weak	THR44	A	8	THR18	A	1	TT
Weak	TRP19	A	1	THR44	A	8	TW
Weak	GLY17	A	1	SER45	A	8	GS
Non	LEU103	A	2	THR97	A	3	LT
Non	LEU105	A	2	LEU94	A	3	LL
Non	LEU107	A	2	ALA92	A	3	AL
Non	ASP109	A	2	ALA89	A	3	AD
Non	ASN90	A	3	ASN85	A	4	NN
Non	GLU91	A	3	LYS83	A	4	EK
Non	THR93	A	3	LYS81	A	4	KT
Non	ILE84	A	4	GLY73	A	5	GI
Non	CYS66	A	5	TRP61	A	6	CW
Non	GLU68	A	5	HIS59	A	6	EH
Non	LYS70	A	5	VAL57	A	6	KV
Non	LEU72	A	5	GLU55	A	6	EL
Non	LEU150	A	8	ALA25	A	1	AL
Non	ASP152	A	8	ALA23	A	1	AD
Non	SER45	A	8	THR18	A	1	ST
