Type	Residue1	Chain1	Strand1Num	Residue2	Chain2	Strand2Num	Pair
Strong	SER114	A	1	LEU146	A	1	LS
Strong	LEU116	A	1	HIS144	A	1	HL
Strong	TYR118	A	1	ILE142	A	1	IY
Strong	PHE120	A	1	VAL140	A	1	FV
Strong	GLY122	A	1	ALA138	A	1	AG
Strong	GLY133	B	2	THR125	B	2	GT
Strong	LEU135	B	2	ASN123	B	2	LN
Strong	GLY137	B	2	ASN121	B	2	GN
Strong	ASN139	B	2	GLY119	B	2	GN
Strong	SER141	B	2	THR117	B	2	ST
Strong	GLY143	B	2	THR115	B	2	GT
Strong	THR145	B	2	MET113	B	2	MT
Strong	LYS147	B	2	GLU111	B	2	EK
Strong	SER114	B	3	LEU146	B	3	LS
Strong	LEU116	B	3	HIS144	B	3	HL
Strong	TYR118	B	3	ILE142	B	3	IY
Strong	PHE120	B	3	VAL140	B	3	FV
Strong	GLY122	B	3	ALA138	B	3	AG
Strong	VAL124	B	3	ILE136	B	3	IV
Strong	LEU135	C	4	ASN123	C	4	LN
Strong	GLY137	C	4	ASN121	C	4	GN
Strong	ASN139	C	4	GLY119	C	4	GN
Strong	SER141	C	4	THR117	C	4	ST
Strong	GLY143	C	4	THR115	C	4	GT
Strong	THR145	C	4	MET113	C	4	MT
Strong	LYS147	C	4	GLU111	C	4	EK
Strong	SER114	C	5	LEU146	C	5	LS
Strong	LEU116	C	5	HIS144	C	5	HL
Strong	TYR118	C	5	ILE142	C	5	IY
Strong	PHE120	C	5	VAL140	C	5	FV
Strong	GLY122	C	5	ALA138	C	5	AG
Strong	GLY137	D	6	ASN121	D	6	GN
Strong	ASN139	D	6	GLY119	D	6	GN
Strong	SER141	D	6	THR117	D	6	ST
Strong	GLY143	D	6	THR115	D	6	GT
Strong	THR145	D	6	MET113	D	6	MT
Strong	LYS147	D	6	GLU111	D	6	EK
Strong	SER114	D	7	LEU146	D	7	LS
Strong	LEU116	D	7	HIS144	D	7	HL
Strong	TYR118	D	7	ILE142	D	7	IY
Strong	PHE120	D	7	VAL140	D	7	FV
Strong	GLY122	D	7	ALA138	D	7	AG
Strong	GLY137	E	8	ASN121	E	8	GN
Strong	ASN139	E	8	GLY119	E	8	GN
Strong	SER141	E	8	THR117	E	8	ST
Strong	GLY143	E	8	THR115	E	8	GT
Strong	THR145	E	8	MET113	E	8	MT
Strong	LYS147	E	8	GLU111	E	8	EK
Strong	SER114	E	9	LEU146	E	9	LS
Strong	LEU116	E	9	HIS144	E	9	HL
Strong	TYR118	E	9	ILE142	E	9	IY
Strong	PHE120	E	9	VAL140	E	9	FV
Strong	GLY122	E	9	ALA138	E	9	AG
Strong	GLY133	F	10	THR125	F	10	GT
Strong	LEU135	F	10	ASN123	F	10	LN
Strong	GLY137	F	10	ASN121	F	10	GN
Strong	ASN139	F	10	GLY119	F	10	GN
Strong	SER141	F	10	THR117	F	10	ST
Strong	GLY143	F	10	THR115	F	10	GT
Strong	THR145	F	10	MET113	F	10	MT
Strong	LYS147	F	10	GLU111	F	10	EK
Strong	SER114	F	11	LEU146	F	11	LS
Strong	LEU116	F	11	HIS144	F	11	HL
Strong	TYR118	F	11	ILE142	F	11	IY
Strong	PHE120	F	11	VAL140	F	11	FV
Strong	GLY122	F	11	ALA138	F	11	AG
Strong	VAL124	F	11	ILE136	F	11	IV
Strong	GLY126	F	11	GLY134	F	11	GG
Strong	GLY133	G	12	THR125	G	12	GT
Strong	LEU135	G	12	ASN123	G	12	LN
Strong	GLY137	G	12	ASN121	G	12	GN
Strong	ASN139	G	12	GLY119	G	12	GN
Strong	SER141	G	12	THR117	G	12	ST
Strong	GLY143	G	12	THR115	G	12	GT
Strong	THR145	G	12	MET113	G	12	MT
Strong	LYS147	G	12	GLU111	G	12	EK
Strong	SER114	G	13	LEU146	G	13	LS
Strong	LEU116	G	13	HIS144	G	13	HL
Strong	TYR118	G	13	ILE142	G	13	IY
Strong	PHE120	G	13	VAL140	G	13	FV
Strong	GLY122	G	13	ALA138	G	13	AG
Strong	VAL124	G	13	ILE136	G	13	IV
Strong	GLY137	A	14	ASN121	A	14	GN
Strong	ASN139	A	14	GLY119	A	14	GN
Strong	SER141	A	14	THR117	A	14	ST
Strong	GLY143	A	14	THR115	A	14	GT
Strong	THR145	A	14	MET113	A	14	MT
Strong	LYS147	A	14	GLU111	A	14	EK
Weak	TYR112	A	1	LYS147	A	1	KY
Weak	LEU146	B	2	MET113	B	2	LM
Weak	SER114	A	1	THR145	A	1	ST
Weak	HIS144	B	2	THR115	B	2	HT
Weak	LEU116	A	1	GLY143	A	1	GL
Weak	ILE142	B	2	THR117	B	2	IT
Weak	TYR118	A	1	SER141	A	1	SY
Weak	VAL140	B	2	GLY119	B	2	GV
Weak	PHE120	A	1	ASN139	A	1	FN
Weak	ALA138	B	2	ASN121	B	2	AN
Weak	GLY122	A	1	GLY137	A	1	GG
Weak	THR125	B	3	ILE132	B	3	IT
Weak	GLY133	B	2	VAL124	B	2	GV
Weak	ASN123	B	3	GLY134	B	3	GN
Weak	LEU135	B	2	GLY122	B	2	GL
Weak	ASN121	B	3	ILE136	B	3	IN
Weak	GLY137	B	2	PHE120	B	2	FG
Weak	GLY119	B	3	ALA138	B	3	AG
Weak	ASN139	B	2	TYR118	B	2	NY
Weak	THR117	B	3	VAL140	B	3	TV
Weak	SER141	B	2	LEU116	B	2	LS
Weak	THR115	B	3	ILE142	B	3	IT
Weak	GLY143	B	2	SER114	B	2	GS
Weak	MET113	B	3	HIS144	B	3	HM
Weak	THR145	B	2	TYR112	B	2	TY
Weak	GLU111	B	3	LEU146	B	3	EL
Weak	TYR112	B	3	LYS147	B	3	KY
Weak	LEU146	C	4	MET113	C	4	LM
Weak	SER114	B	3	THR145	B	3	ST
Weak	HIS144	C	4	THR115	C	4	HT
Weak	LEU116	B	3	GLY143	B	3	GL
Weak	ILE142	C	4	THR117	C	4	IT
Weak	TYR118	B	3	SER141	B	3	SY
Weak	VAL140	C	4	GLY119	C	4	GV
Weak	PHE120	B	3	ASN139	B	3	FN
Weak	ALA138	C	4	ASN121	C	4	AN
Weak	GLY122	B	3	GLY137	B	3	GG
Weak	ILE136	C	4	ASN123	C	4	IN
Weak	VAL124	B	3	LEU135	B	3	LV
Weak	LEU135	C	4	GLY122	C	4	GL
Weak	ASN121	C	5	ILE136	C	5	IN
Weak	GLY137	C	4	PHE120	C	4	FG
Weak	GLY119	C	5	ALA138	C	5	AG
Weak	ASN139	C	4	TYR118	C	4	NY
Weak	THR117	C	5	VAL140	C	5	TV
Weak	SER141	C	4	LEU116	C	4	LS
Weak	THR115	C	5	ILE142	C	5	IT
Weak	GLY143	C	4	SER114	C	4	GS
Weak	MET113	C	5	HIS144	C	5	HM
Weak	THR145	C	4	TYR112	C	4	TY
Weak	GLU111	C	5	LEU146	C	5	EL
Weak	TYR112	C	5	LYS147	C	5	KY
Weak	LEU146	D	6	MET113	D	6	LM
Weak	SER114	C	5	THR145	C	5	ST
Weak	HIS144	D	6	THR115	D	6	HT
Weak	LEU116	C	5	GLY143	C	5	GL
Weak	ILE142	D	6	THR117	D	6	IT
Weak	TYR118	C	5	SER141	C	5	SY
Weak	VAL140	D	6	GLY119	D	6	GV
Weak	PHE120	C	5	ASN139	C	5	FN
Weak	ALA138	D	6	ASN121	D	6	AN
Weak	GLY122	C	5	GLY137	C	5	GG
Weak	ASN121	D	7	ILE136	D	7	IN
Weak	GLY137	D	6	PHE120	D	6	FG
Weak	GLY119	D	7	ALA138	D	7	AG
Weak	ASN139	D	6	TYR118	D	6	NY
Weak	THR117	D	7	VAL140	D	7	TV
Weak	SER141	D	6	LEU116	D	6	LS
Weak	THR115	D	7	ILE142	D	7	IT
Weak	GLY143	D	6	SER114	D	6	GS
Weak	MET113	D	7	HIS144	D	7	HM
Weak	THR145	D	6	TYR112	D	6	TY
Weak	GLU111	D	7	LEU146	D	7	EL
Weak	TYR112	D	7	LYS147	D	7	KY
Weak	LEU146	E	8	MET113	E	8	LM
Weak	SER114	D	7	THR145	D	7	ST
Weak	HIS144	E	8	THR115	E	8	HT
Weak	LEU116	D	7	GLY143	D	7	GL
Weak	ILE142	E	8	THR117	E	8	IT
Weak	TYR118	D	7	SER141	D	7	SY
Weak	VAL140	E	8	GLY119	E	8	GV
Weak	PHE120	D	7	ASN139	D	7	FN
Weak	ALA138	E	8	ASN121	E	8	AN
Weak	GLY122	D	7	GLY137	D	7	GG
Weak	ASN121	E	9	ILE136	E	9	IN
Weak	GLY137	E	8	PHE120	E	8	FG
Weak	GLY119	E	9	ALA138	E	9	AG
Weak	ASN139	E	8	TYR118	E	8	NY
Weak	THR117	E	9	VAL140	E	9	TV
Weak	SER141	E	8	LEU116	E	8	LS
Weak	THR115	E	9	ILE142	E	9	IT
Weak	GLY143	E	8	SER114	E	8	GS
Weak	MET113	E	9	HIS144	E	9	HM
Weak	THR145	E	8	TYR112	E	8	TY
Weak	GLU111	E	9	LEU146	E	9	EL
Weak	TYR112	E	9	LYS147	E	9	KY
Weak	LEU146	F	10	MET113	F	10	LM
Weak	SER114	E	9	THR145	E	9	ST
Weak	HIS144	F	10	THR115	F	10	HT
Weak	LEU116	E	9	GLY143	E	9	GL
Weak	ILE142	F	10	THR117	F	10	IT
Weak	TYR118	E	9	SER141	E	9	SY
Weak	VAL140	F	10	GLY119	F	10	GV
Weak	PHE120	E	9	ASN139	E	9	FN
Weak	ALA138	F	10	ASN121	F	10	AN
Weak	GLY122	E	9	GLY137	E	9	GG
Weak	THR125	F	11	ILE132	F	11	IT
Weak	GLY133	F	10	VAL124	F	10	GV
Weak	ASN123	F	11	GLY134	F	11	GN
Weak	LEU135	F	10	GLY122	F	10	GL
Weak	ASN121	F	11	ILE136	F	11	IN
Weak	GLY137	F	10	PHE120	F	10	FG
Weak	GLY119	F	11	ALA138	F	11	AG
Weak	ASN139	F	10	TYR118	F	10	NY
Weak	THR117	F	11	VAL140	F	11	TV
Weak	SER141	F	10	LEU116	F	10	LS
Weak	THR115	F	11	ILE142	F	11	IT
Weak	GLY143	F	10	SER114	F	10	GS
Weak	MET113	F	11	HIS144	F	11	HM
Weak	THR145	F	10	TYR112	F	10	TY
Weak	GLU111	F	11	LEU146	F	11	EL
Weak	TYR112	F	11	LYS147	F	11	KY
Weak	LEU146	G	12	MET113	G	12	LM
Weak	SER114	F	11	THR145	F	11	ST
Weak	HIS144	G	12	THR115	G	12	HT
Weak	LEU116	F	11	GLY143	F	11	GL
Weak	ILE142	G	12	THR117	G	12	IT
Weak	TYR118	F	11	SER141	F	11	SY
Weak	VAL140	G	12	GLY119	G	12	GV
Weak	PHE120	F	11	ASN139	F	11	FN
Weak	ALA138	G	12	ASN121	G	12	AN
Weak	GLY122	F	11	GLY137	F	11	GG
Weak	ILE136	G	12	ASN123	G	12	IN
Weak	VAL124	F	11	LEU135	F	11	LV
Weak	GLY134	G	12	THR125	G	12	GT
Weak	GLY126	F	11	GLY133	F	11	GG
Weak	THR125	G	13	ILE132	G	13	IT
Weak	GLY133	G	12	VAL124	G	12	GV
Weak	ASN123	G	13	GLY134	G	13	GN
Weak	LEU135	G	12	GLY122	G	12	GL
Weak	ASN121	G	13	ILE136	G	13	IN
Weak	GLY137	G	12	PHE120	G	12	FG
Weak	GLY119	G	13	ALA138	G	13	AG
Weak	ASN139	G	12	TYR118	G	12	NY
Weak	THR117	G	13	VAL140	G	13	TV
Weak	SER141	G	12	LEU116	G	12	LS
Weak	THR115	G	13	ILE142	G	13	IT
Weak	GLY143	G	12	SER114	G	12	GS
Weak	MET113	G	13	HIS144	G	13	HM
Weak	THR145	G	12	TYR112	G	12	TY
Weak	GLU111	G	13	LEU146	G	13	EL
Weak	TYR112	G	13	LYS147	G	13	KY
Weak	LEU146	A	14	MET113	A	14	LM
Weak	SER114	G	13	THR145	G	13	ST
Weak	HIS144	A	14	THR115	A	14	HT
Weak	LEU116	G	13	GLY143	G	13	GL
Weak	ILE142	A	14	THR117	A	14	IT
Weak	TYR118	G	13	SER141	G	13	SY
Weak	VAL140	A	14	GLY119	A	14	GV
Weak	PHE120	G	13	ASN139	G	13	FN
Weak	ALA138	A	14	ASN121	A	14	AN
Weak	GLY122	G	13	GLY137	G	13	GG
Weak	ILE136	A	14	ASN123	A	14	IN
Weak	ASN121	A	1	ILE136	A	1	IN
Weak	GLY137	A	14	PHE120	A	14	FG
Weak	GLY119	A	1	ALA138	A	1	AG
Weak	ASN139	A	14	TYR118	A	14	NY
Weak	THR117	A	1	VAL140	A	1	TV
Weak	SER141	A	14	LEU116	A	14	LS
Weak	THR115	A	1	ILE142	A	1	IT
Weak	GLY143	A	14	SER114	A	14	GS
Weak	MET113	A	1	HIS144	A	1	HM
Weak	THR145	A	14	TYR112	A	14	TY
Weak	GLU111	A	1	LEU146	A	1	EL
Non	MET113	A	1	LYS147	A	1	KM
Non	THR115	A	1	THR145	A	1	TT
Non	THR117	A	1	GLY143	A	1	GT
Non	GLY119	A	1	SER141	A	1	GS
Non	ASN121	A	1	ASN139	A	1	NN
Non	ILE132	B	2	GLY126	B	2	GI
Non	GLY134	B	2	VAL124	B	2	GV
Non	ILE136	B	2	GLY122	B	2	GI
Non	ALA138	B	2	PHE120	B	2	AF
Non	VAL140	B	2	TYR118	B	2	VY
Non	ILE142	B	2	LEU116	B	2	IL
Non	HIS144	B	2	SER114	B	2	HS
Non	LEU146	B	2	TYR112	B	2	LY
Non	MET113	B	3	LYS147	B	3	KM
Non	THR115	B	3	THR145	B	3	TT
Non	THR117	B	3	GLY143	B	3	GT
Non	GLY119	B	3	SER141	B	3	GS
Non	ASN121	B	3	ASN139	B	3	NN
Non	ASN123	B	3	GLY137	B	3	GN
Non	THR125	B	3	LEU135	B	3	LT
Non	ILE136	C	4	GLY122	C	4	GI
Non	ALA138	C	4	PHE120	C	4	AF
Non	VAL140	C	4	TYR118	C	4	VY
Non	ILE142	C	4	LEU116	C	4	IL
Non	HIS144	C	4	SER114	C	4	HS
Non	LEU146	C	4	TYR112	C	4	LY
Non	MET113	C	5	LYS147	C	5	KM
Non	THR115	C	5	THR145	C	5	TT
Non	THR117	C	5	GLY143	C	5	GT
Non	GLY119	C	5	SER141	C	5	GS
Non	ASN121	C	5	ASN139	C	5	NN
Non	ASN123	C	5	GLY137	C	5	GN
Non	ILE136	D	6	GLY122	D	6	GI
Non	ALA138	D	6	PHE120	D	6	AF
Non	VAL140	D	6	TYR118	D	6	VY
Non	ILE142	D	6	LEU116	D	6	IL
Non	HIS144	D	6	SER114	D	6	HS
Non	LEU146	D	6	TYR112	D	6	LY
Non	MET113	D	7	LYS147	D	7	KM
Non	THR115	D	7	THR145	D	7	TT
Non	THR117	D	7	GLY143	D	7	GT
Non	GLY119	D	7	SER141	D	7	GS
Non	ASN121	D	7	ASN139	D	7	NN
Non	ILE136	E	8	GLY122	E	8	GI
Non	ALA138	E	8	PHE120	E	8	AF
Non	VAL140	E	8	TYR118	E	8	VY
Non	ILE142	E	8	LEU116	E	8	IL
Non	HIS144	E	8	SER114	E	8	HS
Non	LEU146	E	8	TYR112	E	8	LY
Non	MET113	E	9	LYS147	E	9	KM
Non	THR115	E	9	THR145	E	9	TT
Non	THR117	E	9	GLY143	E	9	GT
Non	GLY119	E	9	SER141	E	9	GS
Non	ASN121	E	9	ASN139	E	9	NN
Non	ILE132	F	10	GLY126	F	10	GI
Non	GLY134	F	10	VAL124	F	10	GV
Non	ILE136	F	10	GLY122	F	10	GI
Non	ALA138	F	10	PHE120	F	10	AF
Non	VAL140	F	10	TYR118	F	10	VY
Non	ILE142	F	10	LEU116	F	10	IL
Non	HIS144	F	10	SER114	F	10	HS
Non	LEU146	F	10	TYR112	F	10	LY
Non	MET113	F	11	LYS147	F	11	KM
Non	THR115	F	11	THR145	F	11	TT
Non	THR117	F	11	GLY143	F	11	GT
Non	GLY119	F	11	SER141	F	11	GS
Non	ASN121	F	11	ASN139	F	11	NN
Non	ASN123	F	11	GLY137	F	11	GN
Non	THR125	F	11	LEU135	F	11	LT
Non	ILE132	G	12	GLY126	G	12	GI
Non	GLY134	G	12	VAL124	G	12	GV
Non	ILE136	G	12	GLY122	G	12	GI
Non	ALA138	G	12	PHE120	G	12	AF
Non	VAL140	G	12	TYR118	G	12	VY
Non	ILE142	G	12	LEU116	G	12	IL
Non	HIS144	G	12	SER114	G	12	HS
Non	LEU146	G	12	TYR112	G	12	LY
Non	MET113	G	13	LYS147	G	13	KM
Non	THR115	G	13	THR145	G	13	TT
Non	THR117	G	13	GLY143	G	13	GT
Non	GLY119	G	13	SER141	G	13	GS
Non	ASN121	G	13	ASN139	G	13	NN
Non	ASN123	G	13	GLY137	G	13	GN
Non	ILE136	A	14	GLY122	A	14	GI
Non	ALA138	A	14	PHE120	A	14	AF
Non	VAL140	A	14	TYR118	A	14	VY
Non	ILE142	A	14	LEU116	A	14	IL
Non	HIS144	A	14	SER114	A	14	HS
Non	LEU146	A	14	TYR112	A	14	LY
