Type	Residue1	Chain1	Strand1Num	Residue2	Chain2	Strand2Num	Pair
Strong	GLY50	A	2	LEU68	A	3	GL
Strong	MET52	A	2	GLU66	A	3	EM
Strong	ASN54	A	2	GLN64	A	3	NQ
Strong	ILE63	A	3	VAL84	A	4	IV
Strong	ALA65	A	3	GLU82	A	4	AE
Strong	PHE67	A	3	ALA80	A	4	AF
Strong	PHE69	A	3	GLN78	A	4	FQ
Strong	LYS83	A	4	GLU101	A	5	EK
Strong	THR85	A	4	ARG99	A	5	RT
Strong	VAL87	A	4	ALA97	A	5	AV
Strong	PHE98	A	5	ASP110	A	6	DF
Strong	TYR100	A	5	PHE108	A	6	FY
Strong	VAL111	A	6	TYR123	A	7	VY
Strong	TYR114	A	6	VAL121	A	7	VY
Strong	ASP116	A	6	CYS119	A	7	CD
Strong	ASP120	A	7	TRP137	A	8	DW
Strong	ILE122	A	7	GLU135	A	8	EI
Strong	VAL124	A	7	GLY133	A	8	GV
Strong	LEU136	A	8	LYS33	A	1	KL
Strong	THR138	A	8	TYR30	A	1	TY
Weak	GLY50	A	2	PHE67	A	3	FG
Weak	GLU66	A	3	VAL51	A	2	EV
Weak	MET52	A	2	ALA65	A	3	AM
Weak	GLN64	A	3	ALA53	A	2	AQ
Weak	ASN54	A	2	ILE63	A	3	IN
Weak	VAL84	A	4	SER62	A	3	SV
Weak	ILE63	A	3	LYS83	A	4	IK
Weak	GLU82	A	4	GLN64	A	3	EQ
Weak	ALA65	A	3	THR81	A	4	AT
Weak	ALA80	A	4	GLU66	A	3	AE
Weak	PHE67	A	3	PHE79	A	4	FF
Weak	GLN78	A	4	LEU68	A	3	LQ
Weak	GLU101	A	5	GLU82	A	4	EE
Weak	LYS83	A	4	TYR100	A	5	KY
Weak	ARG99	A	5	VAL84	A	4	RV
Weak	THR85	A	4	PHE98	A	5	FT
Weak	ALA97	A	5	ALA86	A	4	AA
Weak	ASP110	A	6	ALA97	A	5	AD
Weak	PHE98	A	5	THR109	A	6	FT
Weak	PHE108	A	6	ARG99	A	5	FR
Weak	TYR100	A	5	VAL107	A	6	VY
Weak	TYR123	A	7	ASP110	A	6	DY
Weak	VAL111	A	6	ILE122	A	7	IV
Weak	VAL121	A	7	ILE112	A	6	IV
Weak	TYR114	A	6	ASP120	A	7	DY
Weak	CYS119	A	7	SER115	A	6	CS
Weak	TRP137	A	8	CYS119	A	7	CW
Weak	ASP120	A	7	LEU136	A	8	DL
Weak	GLU135	A	8	VAL121	A	7	EV
Weak	ILE122	A	7	TYR134	A	8	IY
Weak	GLY133	A	8	TYR123	A	7	GY
Weak	TYR134	A	8	ALA34	A	1	AY
Weak	LYS33	A	1	GLU135	A	8	EK
Weak	LEU136	A	8	MET31	A	1	LM
Weak	TYR30	A	1	TRP137	A	8	WY
Non	TYR30	A	1	GLY50	A	2	GY
Non	VAL51	A	2	PHE67	A	3	FV
Non	ALA53	A	2	ALA65	A	3	AA
Non	SER62	A	3	THR85	A	4	ST
Non	GLN64	A	3	LYS83	A	4	KQ
Non	GLU66	A	3	THR81	A	4	ET
Non	LEU68	A	3	PHE79	A	4	FL
Non	GLU82	A	4	THR102	A	5	ET
Non	VAL84	A	4	TYR100	A	5	VY
Non	ALA86	A	4	PHE98	A	5	AF
Non	ALA97	A	5	VAL111	A	6	AV
Non	ARG99	A	5	THR109	A	6	RT
Non	GLU101	A	5	VAL107	A	6	EV
Non	ASP110	A	6	VAL124	A	7	DV
Non	ILE112	A	6	ILE122	A	7	II
Non	SER115	A	6	ASP120	A	7	DS
Non	CYS119	A	7	THR138	A	8	CT
Non	VAL121	A	7	LEU136	A	8	LV
Non	TYR123	A	7	TYR134	A	8	YY
Non	GLU135	A	8	ALA34	A	1	AE
Non	TRP137	A	8	MET31	A	1	MW
