Type	Residue1	Chain1	Strand1Num	Residue2	Chain2	Strand2Num	Pair
Strong	LEU110	A	2	ALA102	A	3	AL
Strong	TYR112	A	2	HIS99	A	3	HY
Strong	ALA96	A	3	VAL87	A	4	AV
Strong	TYR98	A	3	LEU85	A	4	LY
Strong	GLU86	A	4	THR75	A	5	ET
Strong	LYS88	A	4	GLU73	A	5	EK
Strong	LYS55	A	7	SER47	A	8	KS
Strong	LEU57	A	7	ASN45	A	8	LN
Strong	GLN59	A	7	GLN43	A	8	QQ
Strong	LEU61	A	7	ARG40	A	8	LR
Strong	ALA44	A	8	TRP26	A	1	AW
Strong	TYR46	A	8	GLY24	A	1	GY
Weak	TYR108	A	2	THR103	A	3	TY
Weak	ALA102	A	3	ALA109	A	2	AA
Weak	LEU110	A	2	ILE100	A	3	IL
Weak	HIS99	A	3	VAL111	A	2	HV
Weak	ALA96	A	3	GLU86	A	4	AE
Weak	LEU85	A	4	PRO97	A	3	LP
Weak	LYS84	A	4	PRO76	A	5	KP
Weak	THR75	A	5	LEU85	A	4	LT
Weak	GLU86	A	4	ALA74	A	5	AE
Weak	GLU73	A	5	VAL87	A	4	EV
Weak	LYS88	A	4	GLY72	A	5	GK
Weak	SER47	A	8	ILE54	A	7	IS
Weak	LYS55	A	7	TYR46	A	8	KY
Weak	ASN45	A	8	VAL56	A	7	NV
Weak	LEU57	A	7	ALA44	A	8	AL
Weak	GLN43	A	8	ASN58	A	7	NQ
Weak	GLN59	A	7	ILE42	A	8	IQ
Weak	ARG40	A	8	GLU60	A	7	ER
Weak	ILE42	A	8	TYR27	A	1	IY
Weak	TRP26	A	1	GLN43	A	8	QW
Weak	ALA44	A	8	ARG25	A	1	AR
Weak	GLY24	A	1	ASN45	A	8	GN
Non	ALA109	A	2	THR103	A	3	AT
Non	VAL111	A	2	ILE100	A	3	IV
Non	PRO97	A	3	GLU86	A	4	EP
Non	HIS99	A	3	LYS84	A	4	HK
Non	LEU85	A	4	PRO76	A	5	LP
Non	VAL87	A	4	ALA74	A	5	AV
Non	ILE54	A	7	LEU48	A	8	IL
Non	VAL56	A	7	TYR46	A	8	VY
Non	ASN58	A	7	ALA44	A	8	AN
Non	GLU60	A	7	ILE42	A	8	EI
Non	GLN43	A	8	TYR27	A	1	QY
Non	ASN45	A	8	ARG25	A	1	NR
