Type	Residue1	Chain1	Strand1Num	Residue2	Chain2	Strand2Num	Pair
Strong	PHE4	A	1	GLY27	A	1	FG
Strong	ILE6	A	1	GLY25	A	1	GI
Strong	SER8	A	1	GLY23	A	1	GS
Strong	ILE10	A	1	LEU21	A	1	IL
Strong	GLY12	A	1	PHE19	A	1	FG
Strong	LEU14	A	1	GLU17	A	1	EL
Strong	VAL22	A	2	LYS37	A	2	KV
Strong	GLY24	A	2	GLU35	A	2	EG
Strong	VAL26	A	2	GLU33	A	2	EV
Strong	GLU28	A	2	ARG31	A	2	ER
Strong	LEU32	A	3	GLU207	A	3	EL
Strong	ILE34	A	3	MET205	A	3	IM
Strong	MET36	A	3	LEU203	A	3	LM
Strong	ALA204	A	4	THR197	A	4	AT
Strong	VAL206	A	4	GLU195	A	4	EV
Strong	TYR208	A	4	ARG193	A	4	RY
Strong	GLN210	A	4	HIS191	A	4	HQ
Strong	PHE212	A	4	PHE189	A	4	FF
Strong	MET188	A	5	MET140	A	5	MM
Strong	THR190	A	5	ASP138	A	5	DT
Strong	ARG192	A	5	THR136	A	5	RT
Strong	LYS132	A	6	GLN157	A	6	KQ
Strong	LEU139	A	6	SER151	A	6	LS
Strong	LEU141	A	6	ALA149	A	6	AL
Strong	MET143	A	6	ILE147	A	6	IM
Strong	ILE148	A	7	ILE172	A	7	II
Strong	SER150	A	7	ASN170	A	7	NS
Strong	TYR152	A	7	VAL168	A	7	VY
Strong	ARG154	A	7	ALA166	A	7	AR
Strong	PHE156	A	7	TYR164	A	7	FY
Strong	GLU167	A	8	ILE88	A	8	EI
Strong	LYS169	A	8	LYS86	A	8	KK
Strong	ASN171	A	8	THR84	A	8	NT
Strong	ASP173	A	8	THR82	A	8	DT
Strong	ASN83	A	9	PHE99	A	9	FN
Strong	ARG85	A	9	VAL97	A	9	RV
Strong	GLU87	A	9	LEU95	A	9	EL
Strong	ILE94	A	10	HIS117	A	10	HI
Strong	GLU96	A	10	ILE115	A	10	EI
Strong	ASN98	A	10	GLU113	A	10	EN
Strong	ARG100	A	10	ASP111	A	10	DR
Strong	THR102	A	10	ILE109	A	10	IT
Strong	GLU104	A	10	LYS107	A	10	EK
Weak	PHE4	A	1	VAL26	A	1	FV
Weak	GLY25	A	2	LYS5	A	2	GK
Weak	ILE6	A	1	GLY24	A	1	GI
Weak	GLY23	A	2	GLU7	A	2	EG
Weak	SER8	A	1	VAL22	A	1	SV
Weak	LEU21	A	2	ARG9	A	2	LR
Weak	ILE10	A	1	GLU20	A	1	EI
Weak	PHE19	A	2	HIS11	A	2	FH
Weak	GLY12	A	1	LYS18	A	1	GK
Weak	GLU17	A	2	ASN13	A	2	EN
Weak	GLU20	A	2	THR38	A	2	ET
Weak	LYS37	A	3	LEU21	A	3	KL
Weak	VAL22	A	2	MET36	A	2	MV
Weak	GLY24	A	2	ILE34	A	2	GI
Weak	VAL26	A	2	LEU32	A	2	LV
Weak	ARG31	A	3	GLY27	A	3	GR
Weak	GLU207	A	4	ARG31	A	4	ER
Weak	LEU32	A	3	VAL206	A	3	LV
Weak	MET205	A	4	GLU33	A	4	EM
Weak	ILE34	A	3	ALA204	A	3	AI
Weak	LEU203	A	4	GLU35	A	4	EL
Weak	MET36	A	3	ASN202	A	3	MN
Weak	ASN202	A	4	HIS198	A	4	HN
Weak	ALA204	A	4	GLU196	A	4	AE
Weak	GLU195	A	5	MET205	A	5	EM
Weak	VAL206	A	4	VAL194	A	4	VV
Weak	ARG193	A	5	GLU207	A	5	ER
Weak	TYR208	A	4	ARG192	A	4	RY
Weak	HIS191	A	5	GLN209	A	5	HQ
Weak	GLN210	A	4	THR190	A	4	QT
Weak	PHE189	A	5	VAL211	A	5	FV
Weak	MET188	A	5	LEU139	A	5	LM
Weak	ASP138	A	6	PHE189	A	6	DF
Weak	THR190	A	5	VAL137	A	5	TV
Weak	THR136	A	6	HIS191	A	6	HT
Weak	GLN157	A	7	ILE130	A	7	IQ
Weak	LYS132	A	6	PHE156	A	6	FK
Weak	SER151	A	7	ASP138	A	7	DS
Weak	LEU139	A	6	SER150	A	6	LS
Weak	ALA149	A	7	MET140	A	7	AM
Weak	LEU141	A	6	ILE148	A	6	IL
Weak	ILE147	A	7	PRO142	A	7	IP
Weak	ILE172	A	8	ILE147	A	8	II
Weak	ILE148	A	7	ASN171	A	7	IN
Weak	ASN170	A	8	ALA149	A	8	AN
Weak	SER150	A	7	LYS169	A	7	KS
Weak	VAL168	A	8	SER151	A	8	SV
Weak	TYR152	A	7	GLU167	A	7	EY
Weak	ALA166	A	8	ALA153	A	8	AA
Weak	ARG154	A	7	THR165	A	7	RT
Weak	TYR164	A	8	ALA155	A	8	AY
Weak	PHE156	A	7	PHE163	A	7	FF
Weak	THR165	A	8	TYR89	A	8	TY
Weak	ILE88	A	9	ALA166	A	9	AI
Weak	GLU167	A	8	GLU87	A	8	EE
Weak	LYS86	A	9	VAL168	A	9	KV
Weak	LYS169	A	8	ARG85	A	8	KR
Weak	THR84	A	9	ASN170	A	9	NT
Weak	ASN171	A	8	ASN83	A	8	NN
Weak	THR82	A	9	ILE172	A	9	IT
Weak	ASP173	A	8	TYR81	A	8	DY
Weak	PHE99	A	10	THR82	A	10	FT
Weak	ASN83	A	9	ASN98	A	9	NN
Weak	VAL97	A	10	THR84	A	10	TV
Weak	ARG85	A	9	GLU96	A	9	ER
Weak	LEU95	A	10	LYS86	A	10	KL
Weak	GLU87	A	9	ILE94	A	9	EI
Weak	ILE94	A	10	GLY116	A	10	GI
Weak	ILE115	A	11	LEU95	A	11	IL
Weak	GLU96	A	10	CYS114	A	10	CE
Weak	GLU113	A	11	VAL97	A	11	EV
Weak	ASN98	A	10	VAL112	A	10	NV
Weak	ASP111	A	11	PHE99	A	11	DF
Weak	ARG100	A	10	GLY110	A	10	GR
Weak	ILE109	A	11	TYR101	A	11	IY
Weak	THR102	A	10	ILE108	A	10	IT
Weak	LYS107	A	11	TYR103	A	11	KY
Weak	LYS5	A	1	LYS107	A	1	KK
Weak	ILE108	A	11	ILE6	A	11	II
Weak	GLU7	A	1	ILE109	A	1	EI
Weak	GLY110	A	11	SER8	A	11	GS
Weak	ARG9	A	1	ASP111	A	1	DR
Weak	VAL112	A	11	ILE10	A	11	IV
Weak	HIS11	A	1	GLU113	A	1	EH
Weak	ASN13	A	1	ILE115	A	1	IN
Weak	GLY116	A	11	LEU14	A	11	GL
Non	LYS5	A	1	VAL26	A	1	KV
Non	GLU7	A	1	GLY24	A	1	EG
Non	ARG9	A	1	VAL22	A	1	RV
Non	HIS11	A	1	GLU20	A	1	EH
Non	ASN13	A	1	LYS18	A	1	KN
Non	LEU21	A	2	THR38	A	2	LT
Non	GLY27	A	2	LEU32	A	2	GL
Non	ARG31	A	3	TYR208	A	3	RY
Non	GLU33	A	3	VAL206	A	3	EV
Non	GLU35	A	3	ALA204	A	3	AE
Non	LYS37	A	3	ASN202	A	3	KN
Non	LEU203	A	4	HIS198	A	4	HL
Non	MET205	A	4	GLU196	A	4	EM
Non	GLU207	A	4	VAL194	A	4	EV
Non	GLN209	A	4	ARG192	A	4	QR
Non	VAL211	A	4	THR190	A	4	TV
Non	PHE189	A	5	LEU139	A	5	FL
Non	HIS191	A	5	VAL137	A	5	HV
Non	ILE130	A	6	LEU158	A	6	IL
Non	SER133	A	6	PHE156	A	6	FS
Non	MET140	A	6	SER150	A	6	MS
Non	PRO142	A	6	ILE148	A	6	IP
Non	ILE147	A	7	ASP173	A	7	DI
Non	ALA149	A	7	ASN171	A	7	AN
Non	SER151	A	7	LYS169	A	7	KS
Non	ALA153	A	7	GLU167	A	7	AE
Non	ALA155	A	7	THR165	A	7	AT
Non	GLN157	A	7	PHE163	A	7	FQ
Non	ALA166	A	8	TYR89	A	8	AY
Non	VAL168	A	8	GLU87	A	8	EV
Non	ASN170	A	8	ARG85	A	8	NR
Non	ILE172	A	8	ASN83	A	8	IN
Non	PHE174	A	8	TYR81	A	8	FY
Non	THR84	A	9	ASN98	A	9	NT
Non	LYS86	A	9	GLU96	A	9	EK
Non	ILE88	A	9	ILE94	A	9	II
Non	LEU95	A	10	GLY116	A	10	GL
Non	VAL97	A	10	CYS114	A	10	CV
Non	PHE99	A	10	VAL112	A	10	FV
Non	TYR101	A	10	GLY110	A	10	GY
Non	TYR103	A	10	ILE108	A	10	IY
