Type	Residue1	Chain1	Strand1Num	Residue2	Chain2	Strand2Num	Pair
Strong	MET49	A	2	PHE64	A	2	FM
Strong	MET51	A	2	CYS62	A	2	CM
Strong	THR53	A	2	LEU60	A	2	LT
Strong	PHE70	A	4	SER82	A	4	FS
Strong	GLU72	A	4	VAL80	A	4	EV
Strong	LYS81	A	5	VAL97	A	5	KV
Strong	VAL83	A	5	THR95	A	5	TV
Strong	GLU85	A	5	THR93	A	5	ET
Strong	SER88	A	5	LYS91	A	5	KS
Strong	LEU92	A	6	ARG107	A	6	LR
Strong	GLN94	A	6	ILE105	A	6	IQ
Strong	GLN96	A	6	THR103	A	6	QT
Strong	MET114	A	9	TYR129	A	9	MY
Strong	THR116	A	9	ARG127	A	9	RT
Strong	VAL118	A	9	ALA125	A	9	AV
Strong	VAL120	A	9	VAL123	A	9	VV
Strong	ILE126	A	10	HIS14	A	10	HI
Strong	ASN128	A	10	GLU12	A	10	EN
Strong	LYS130	A	10	LYS9	A	10	KK
Weak	PHE64	A	3	LYS48	A	3	FK
Weak	MET49	A	2	THR63	A	2	MT
Weak	CYS62	A	3	THR50	A	3	CT
Weak	MET51	A	2	SER61	A	2	MS
Weak	LEU60	A	3	LEU52	A	3	LL
Weak	PHE70	A	4	LYS81	A	4	FK
Weak	VAL80	A	5	ASP71	A	5	DV
Weak	GLU72	A	4	ASN79	A	4	EN
Weak	VAL97	A	6	VAL80	A	6	VV
Weak	LYS81	A	5	GLN96	A	5	KQ
Weak	THR95	A	6	SER82	A	6	ST
Weak	VAL83	A	5	GLN94	A	5	QV
Weak	THR93	A	6	VAL84	A	6	TV
Weak	GLU85	A	5	LEU92	A	5	EL
Weak	ARG107	A	7	LYS91	A	7	KR
Weak	LEU92	A	6	VAL106	A	6	LV
Weak	ILE105	A	7	THR93	A	7	IT
Weak	GLN94	A	6	VAL104	A	6	QV
Weak	THR103	A	7	THR95	A	7	TT
Weak	GLN96	A	6	THR102	A	6	QT
Weak	TYR129	A	10	THR113	A	10	TY
Weak	MET114	A	9	ASN128	A	9	MN
Weak	ARG127	A	10	LYS115	A	10	KR
Weak	THR116	A	9	ILE126	A	9	IT
Weak	ALA125	A	10	THR117	A	10	AT
Weak	VAL118	A	9	THR124	A	9	TV
Weak	VAL123	A	10	THR119	A	10	TV
Weak	HIS14	A	1	ALA125	A	1	AH
Weak	ILE126	A	10	SER13	A	10	IS
Weak	GLU12	A	1	ARG127	A	1	ER
Weak	ASN128	A	10	LEU10	A	10	LN
Weak	LYS9	A	1	TYR129	A	1	KY
Weak	LYS130	A	10	TRP8	A	10	KW
Weak	LYS7	A	1	ARG131	A	1	KR
Non	THR50	A	2	THR63	A	2	TT
Non	LEU52	A	2	SER61	A	2	LS
Non	ASP71	A	4	LYS81	A	4	DK
Non	LYS73	A	4	ASN79	A	4	KN
Non	SER82	A	5	GLN96	A	5	QS
Non	VAL84	A	5	GLN94	A	5	QV
Non	LYS86	A	5	LEU92	A	5	KL
Non	LYS91	A	6	GLU108	A	6	EK
Non	THR93	A	6	VAL106	A	6	TV
Non	THR95	A	6	VAL104	A	6	TV
Non	VAL97	A	6	THR102	A	6	TV
Non	THR113	A	9	LYS130	A	9	KT
Non	LYS115	A	9	ASN128	A	9	KN
Non	THR117	A	9	ILE126	A	9	IT
Non	THR119	A	9	THR124	A	9	TT
Non	ARG127	A	10	SER13	A	10	RS
Non	TYR129	A	10	LEU10	A	10	LY
Non	ARG131	A	10	TRP8	A	10	RW
