Type	Residue1	Chain1	Strand1Num	Residue2	Chain2	Strand2Num	Pair
Strong	TYR12	A	1	VAL111	A	2	VY
Strong	LYS14	A	1	THR109	A	2	KT
Strong	SER100	A	2	TYR92	A	3	SY
Strong	LEU102	A	2	LEU90	A	3	LL
Strong	GLY104	A	2	TRP88	A	3	GW
Strong	ASP106	A	2	THR86	A	3	DT
Strong	PHE108	A	2	MET84	A	3	FM
Strong	SER87	A	3	VAL76	A	4	SV
Strong	THR89	A	3	ARG74	A	4	RT
Strong	PHE91	A	3	PHE72	A	4	FF
Strong	THR73	A	4	VAL64	A	5	TV
Strong	TRP75	A	4	PHE62	A	5	FW
Strong	GLY77	A	4	LEU60	A	5	GL
Strong	GLY59	A	5	SER56	A	6	GS
Strong	TYR61	A	5	SER54	A	6	SY
Strong	VAL63	A	5	ALA52	A	6	AV
Strong	TYR49	A	6	PHE35	A	7	FY
Strong	ALA51	A	6	GLY33	A	7	AG
Strong	GLY53	A	6	ILE31	A	7	GI
Strong	GLN32	A	7	SER25	A	8	QS
Strong	THR34	A	7	LEU22	A	8	LT
Strong	THR36	A	7	GLU20	A	8	ET
Strong	LEU21	A	8	TRP13	A	1	LW
Strong	ILE23	A	8	SER11	A	1	IS
Weak	TYR12	A	1	ARG110	A	2	RY
Weak	THR109	A	2	TRP13	A	1	TW
Weak	LYS14	A	1	PHE108	A	2	FK
Weak	TYR92	A	3	PRO99	A	2	PY
Weak	SER100	A	2	PHE91	A	3	FS
Weak	LEU90	A	3	ARG101	A	2	LR
Weak	LEU102	A	2	THR89	A	3	LT
Weak	TRP88	A	3	LYS103	A	2	KW
Weak	GLY104	A	2	SER87	A	3	GS
Weak	THR86	A	3	GLY105	A	2	GT
Weak	ASP106	A	2	PRO85	A	3	DP
Weak	MET84	A	3	ILE107	A	2	IM
Weak	PHE108	A	2	GLN83	A	3	FQ
Weak	VAL76	A	4	THR86	A	3	TV
Weak	SER87	A	3	TRP75	A	4	SW
Weak	ARG74	A	4	TRP88	A	3	RW
Weak	THR89	A	3	THR73	A	4	TT
Weak	PHE72	A	4	LEU90	A	3	FL
Weak	PHE91	A	3	SER71	A	4	FS
Weak	SER71	A	4	THR65	A	5	ST
Weak	VAL64	A	5	PHE72	A	4	FV
Weak	THR73	A	4	VAL63	A	5	TV
Weak	PHE62	A	5	ARG74	A	4	FR
Weak	TRP75	A	4	TYR61	A	5	WY
Weak	LEU60	A	5	VAL76	A	4	LV
Weak	GLY59	A	5	VAL55	A	6	GV
Weak	SER54	A	6	LEU60	A	5	LS
Weak	ALA52	A	6	PHE62	A	5	AF
Weak	VAL63	A	5	ALA51	A	6	AV
Weak	PRO50	A	6	VAL64	A	5	PV
Weak	PHE35	A	7	PRO48	A	6	FP
Weak	TYR49	A	6	THR34	A	7	TY
Weak	GLY33	A	7	PRO50	A	6	GP
Weak	ALA51	A	6	GLN32	A	7	AQ
Weak	ILE31	A	7	ALA52	A	6	AI
Weak	GLY53	A	6	THR30	A	7	GT
Weak	SER25	A	8	ILE31	A	7	IS
Weak	GLN32	A	7	ILE23	A	8	IQ
Weak	LEU22	A	8	GLY33	A	7	GL
Weak	THR34	A	7	LEU21	A	8	LT
Weak	GLU20	A	8	PHE35	A	7	EF
Weak	TRP13	A	1	GLU20	A	8	EW
Weak	LEU21	A	8	TYR12	A	1	LY
Weak	SER11	A	1	LEU22	A	8	LS
Non	TRP13	A	1	ARG110	A	2	RW
Non	PRO99	A	2	VAL93	A	3	PV
Non	ARG101	A	2	PHE91	A	3	FR
Non	LYS103	A	2	THR89	A	3	KT
Non	GLY105	A	2	SER87	A	3	GS
Non	ILE107	A	2	PRO85	A	3	IP
Non	THR109	A	2	GLN83	A	3	QT
Non	THR86	A	3	GLY77	A	4	GT
Non	TRP88	A	3	TRP75	A	4	WW
Non	LEU90	A	3	THR73	A	4	LT
Non	TYR92	A	3	SER71	A	4	SY
Non	PHE72	A	4	THR65	A	5	FT
Non	ARG74	A	4	VAL63	A	5	RV
Non	VAL76	A	4	TYR61	A	5	VY
Non	LEU60	A	5	VAL55	A	6	LV
Non	PHE62	A	5	GLY53	A	6	FG
Non	VAL64	A	5	ALA51	A	6	AV
Non	PRO48	A	6	THR36	A	7	PT
Non	PRO50	A	6	THR34	A	7	PT
Non	ALA52	A	6	GLN32	A	7	AQ
Non	SER54	A	6	THR30	A	7	ST
Non	GLY33	A	7	ILE23	A	8	GI
Non	PHE35	A	7	LEU21	A	8	FL
Non	GLU20	A	8	LYS14	A	1	EK
Non	LEU22	A	8	TYR12	A	1	LY
