Type	Residue1	Chain1	Strand1Num	Residue2	Chain2	Strand2Num	Pair
Strong	LEU173	A	1	TYR701	A	2	LY
Strong	HIS662	A	1	VAL659	A	2	HV
Strong	VAL664	A	1	THR657	A	2	TV
Strong	THR665	A	1	SER700	A	2	ST
Strong	THR175	A	1	VAL699	A	2	TV
Strong	PHE666	A	1	TYR655	A	2	FY
Strong	ARG667	A	1	SER698	A	2	RS
Strong	THR620	A	1	SER656	A	2	ST
Strong	TYR177	A	1	LEU697	A	2	LY
Strong	LEU621	A	1	THR614	A	2	LT
Strong	ALA668	A	1	ALA653	A	2	AA
Strong	THR622	A	1	ARG654	A	2	RT
Strong	ASN669	A	1	MET696	A	2	MN
Strong	ARG573	A	1	GLU611	A	2	ER
Strong	LEU623	A	1	TRP612	A	2	LW
Strong	SER624	A	1	GLY652	A	2	GS
Strong	MET575	A	1	GLY609	A	2	GM
Strong	LEU574	A	1	GLY566	A	2	GL
Strong	ILE670	A	1	VAL651	A	2	IV
Strong	GLY625	A	1	ALA610	A	2	AG
Strong	TYR671	A	1	THR694	A	2	TY
Strong	ASN626	A	1	ASP650	A	2	DN
Strong	ALA522	A	1	PHE565	A	2	AF
Strong	GLY576	A	1	PHE564	A	2	FG
Strong	HIS523	A	1	VAL516	A	2	HV
Strong	ILE627	A	1	LEU608	A	2	IL
Strong	THR524	A	1	SER563	A	2	ST
Strong	GLY577	A	1	LYS607	A	2	GK
Strong	ASN628	A	1	LEU648	A	2	LN
Strong	SER476	A	1	LYS515	A	2	KS
Strong	PHE578	A	1	TRP562	A	2	FW
Strong	LEU525	A	1	LEU514	A	2	LL
Strong	ALA629	A	1	ALA606	A	2	AA
Strong	SER526	A	1	GLU561	A	2	ES
Strong	GLN434	A	1	LEU468	A	2	LQ
Strong	THR579	A	1	GLN605	A	2	QT
Strong	THR436	A	1	ALA466	A	2	AT
Strong	TYR478	A	1	GLY513	A	2	GY
Strong	VAL477	A	1	ILE469	A	2	IV
Strong	GLY484	A	1	THR507	A	2	GT
Strong	VAL630	A	1	ARG646	A	2	RV
Strong	ASN480	A	1	GLU511	A	2	EN
Strong	ILE482	A	1	GLN509	A	2	IQ
Strong	VAL433	A	1	PHE428	A	2	FV
Strong	LEU435	A	1	LEU426	A	2	LL
Strong	GLY438	A	1	GLY464	A	2	GG
Strong	ARG440	A	1	THR462	A	2	RT
Strong	ALA479	A	1	LEU467	A	2	AL
Strong	LEU437	A	1	ASP424	A	2	DL
Strong	ALA527	A	1	LEU512	A	2	AL
Strong	GLN442	A	1	ALA460	A	2	AQ
Strong	THR486	A	1	GLN505	A	2	QT
Strong	LEU439	A	1	LEU422	A	2	LL
Strong	PHE528	A	1	GLY559	A	2	FG
Strong	TYR481	A	1	VAL465	A	2	VY
Strong	TYR580	A	1	ILE560	A	2	IY
Strong	VAL444	A	1	LYS458	A	2	KV
Strong	HIS441	A	1	PHE420	A	2	FH
Strong	THR443	A	1	SER418	A	2	ST
Strong	ILE530	A	1	ASN557	A	2	IN
Strong	LYS445	A	1	SER416	A	2	KS
Strong	GLU529	A	1	GLN510	A	2	EQ
Strong	LYS532	A	1	GLN555	A	2	KQ
Strong	THR447	A	1	THR414	A	2	TT
Strong	THR531	A	1	LYS508	A	2	KT
Strong	ASP582	A	1	ARG558	A	2	DR
Strong	SER534	A	1	GLY553	A	2	GS
Strong	GLU584	A	1	ARG556	A	2	ER
Strong	TYR536	A	1	VAL550	A	2	VY
Strong	LYS587	A	1	GLU554	A	2	EK
Strong	ASP538	A	1	THR548	A	2	DT
Strong	VAL543	A	1	LEU546	A	2	LV
Strong	PHE411	A	2	ASP375	A	3	DF
Strong	SER413	A	2	GLN373	A	3	QS
Strong	LEU415	A	2	HIS371	A	3	HL
Strong	THR417	A	2	TYR369	A	3	TY
Strong	SER419	A	2	THR367	A	3	ST
Strong	GLY421	A	2	ASN365	A	3	GN
Strong	ALA423	A	2	VAL363	A	3	AV
Strong	THR425	A	2	GLN361	A	3	QT
Strong	SER427	A	2	LYS359	A	3	KS
Strong	ALA181	A	4	ASP211	A	5	AD
Strong	PHE183	A	4	ASP209	A	5	DF
Strong	GLY185	A	4	TYR207	A	5	GY
Strong	VAL187	A	4	GLY205	A	5	GV
Strong	VAL189	A	4	ILE203	A	5	IV
Strong	ARG191	A	4	VAL201	A	5	RV
Strong	PHE193	A	4	PHE199	A	5	FF
Strong	GLY200	A	5	ASP229	A	6	DG
Strong	ARG202	A	5	GLY227	A	6	GR
Strong	ASN204	A	5	SER225	A	6	NS
Strong	MET206	A	5	LEU223	A	6	LM
Strong	ARG208	A	5	SER221	A	6	RS
Strong	GLY210	A	5	LYS219	A	6	GK
Strong	VAL280	A	7	VAL248	A	8	VV
Strong	THR282	A	7	ASP246	A	8	DT
Strong	ASP284	A	7	ALA244	A	8	AD
Strong	GLY286	A	7	TYR242	A	8	GY
Strong	MET288	A	7	ASP240	A	8	DM
Strong	ARG290	A	7	PHE238	A	8	FR
Strong	GLU292	A	7	ARG236	A	8	ER
Strong	LEU329	A	9	THR390	A	10	LT
Strong	SER330	A	9	THR321	A	10	ST
Strong	SER331	A	9	VAL388	A	10	SV
Strong	THR332	A	9	ALA319	A	10	AT
Strong	GLY334	A	9	GLY316	A	10	GG
Strong	LEU336	A	9	TYR314	A	10	LY
Strong	PHE338	A	9	TYR312	A	10	FY
Strong	VAL340	A	9	THR310	A	10	TV
Strong	LYS342	A	9	SER308	A	10	KS
Strong	SER344	A	9	GLY306	A	10	GS
Strong	ASP346	A	9	ALA304	A	10	AD
Strong	GLY348	A	9	TYR302	A	10	GY
Strong	LYS350	A	9	MET300	A	10	KM
Weak	ALA171	A	1	ASP702	A	2	AD
Weak	TYR701	A	2	ARG172	A	1	RY
Weak	LEU173	A	1	SER700	A	2	LS
Weak	PRO663	A	1	TYR701	A	2	PY
Weak	THR657	A	2	PRO663	A	1	PT
Weak	HIS662	A	1	LYS658	A	2	HK
Weak	VAL699	A	2	THR174	A	1	TV
Weak	SER700	A	2	VAL664	A	1	SV
Weak	VAL664	A	1	SER656	A	2	SV
Weak	THR665	A	1	VAL699	A	2	TV
Weak	TYR655	A	2	THR665	A	1	TY
Weak	THR175	A	1	SER698	A	2	ST
Weak	SER698	A	2	PHE666	A	1	FS
Weak	PHE666	A	1	ARG654	A	2	FR
Weak	LEU697	A	2	THR176	A	1	LT
Weak	ARG667	A	1	LEU697	A	2	LR
Weak	ALA653	A	2	ARG667	A	1	AR
Weak	SER656	A	2	GLY619	A	1	GS
Weak	GLY619	A	1	GLN615	A	2	GQ
Weak	THR620	A	1	TYR655	A	2	TY
Weak	THR614	A	2	THR620	A	1	TT
Weak	TYR177	A	1	MET696	A	2	MY
Weak	ARG654	A	2	LEU621	A	1	LR
Weak	LEU621	A	1	ASP613	A	2	DL
Weak	MET696	A	2	ALA668	A	1	AM
Weak	ALA668	A	1	GLY652	A	2	AG
Weak	THR622	A	1	ALA653	A	2	AT
Weak	TRP612	A	2	THR622	A	1	TW
Weak	ASN669	A	1	TYR695	A	2	NY
Weak	VAL651	A	2	ASN669	A	1	NV
Weak	TYR695	A	2	MET178	A	1	MY
Weak	ARG573	A	1	ALA610	A	2	AR
Weak	GLY566	A	2	ARG573	A	1	GR
Weak	GLY652	A	2	LEU623	A	1	GL
Weak	LEU623	A	1	GLU611	A	2	EL
Weak	SER624	A	1	VAL651	A	2	SV
Weak	ALA610	A	2	SER624	A	1	AS
Weak	GLU611	A	2	VAL572	A	1	EV
Weak	MET575	A	1	LEU608	A	2	LM
Weak	PHE564	A	2	MET575	A	1	FM
Weak	GLY609	A	2	LEU574	A	1	GL
Weak	LEU574	A	1	PHE565	A	2	FL
Weak	THR694	A	2	ILE670	A	1	IT
Weak	ILE670	A	1	ASP650	A	2	DI
Weak	PHE565	A	2	PHE521	A	1	FF
Weak	ASP650	A	2	GLY625	A	1	DG
Weak	GLY625	A	1	GLY609	A	2	GG
Weak	ASN626	A	1	LEU649	A	2	LN
Weak	LEU608	A	2	ASN626	A	1	LN
Weak	ALA522	A	1	PHE564	A	2	AF
Weak	VAL516	A	2	ALA522	A	1	AV
Weak	GLY576	A	1	SER563	A	2	GS
Weak	SER563	A	2	HIS523	A	1	HS
Weak	HIS523	A	1	LYS515	A	2	HK
Weak	LEU648	A	2	ILE627	A	1	IL
Weak	ILE627	A	1	LYS607	A	2	IK
Weak	THR524	A	1	TRP562	A	2	TW
Weak	LEU514	A	2	THR524	A	1	LT
Weak	GLY577	A	1	ALA606	A	2	AG
Weak	TRP562	A	2	GLY577	A	1	GW
Weak	ASN628	A	1	THR647	A	2	NT
Weak	ALA606	A	2	ASN628	A	1	AN
Weak	LYS515	A	2	ILE475	A	1	IK
Weak	ILE475	A	1	LYS470	A	2	IK
Weak	SER476	A	1	LEU514	A	2	LS
Weak	ILE469	A	2	SER476	A	1	IS
Weak	GLN605	A	2	PHE578	A	1	FQ
Weak	PHE578	A	1	GLU561	A	2	EF
Weak	GLU561	A	2	LEU525	A	1	EL
Weak	LEU525	A	1	GLY513	A	2	GL
Weak	ARG646	A	2	ALA629	A	1	AR
Weak	ALA629	A	1	GLN605	A	2	AQ
Weak	SER526	A	1	ILE560	A	2	IS
Weak	LEU512	A	2	SER526	A	1	LS
Weak	GLN434	A	1	LEU467	A	2	LQ
Weak	LEU426	A	2	GLN434	A	1	LQ
Weak	THR579	A	1	ASN604	A	2	NT
Weak	ILE560	A	2	THR579	A	1	IT
Weak	THR436	A	1	VAL465	A	2	TV
Weak	ASP424	A	2	THR436	A	1	DT
Weak	TYR478	A	1	LEU512	A	2	LY
Weak	LEU467	A	2	TYR478	A	1	LY
Weak	GLY513	A	2	VAL477	A	1	GV
Weak	VAL477	A	1	LEU468	A	2	LV
Weak	GLY484	A	1	LYS506	A	2	GK
Weak	ASN604	A	2	VAL630	A	1	NV
Weak	ASN480	A	1	GLN510	A	2	NQ
Weak	VAL465	A	2	ASN480	A	1	NV
Weak	ILE482	A	1	LYS508	A	2	IK
Weak	LEU468	A	2	VAL433	A	1	LV
Weak	VAL433	A	1	SER427	A	2	SV
Weak	ALA466	A	2	LEU435	A	1	AL
Weak	LEU435	A	1	THR425	A	2	LT
Weak	GLY438	A	1	PRO463	A	2	GP
Weak	LEU422	A	2	GLY438	A	1	GL
Weak	PHE420	A	2	ARG440	A	1	FR
Weak	ARG440	A	1	THR461	A	2	RT
Weak	GLN505	A	2	LEU485	A	1	LQ
Weak	GLU511	A	2	ALA479	A	1	AE
Weak	ALA479	A	1	ALA466	A	2	AA
Weak	THR507	A	2	GLU483	A	1	ET
Weak	GLY464	A	2	LEU437	A	1	GL
Weak	LEU437	A	1	ALA423	A	2	AL
Weak	GLY559	A	2	ALA527	A	1	AG
Weak	ALA527	A	1	GLU511	A	2	AE
Weak	SER418	A	2	GLN442	A	1	QS
Weak	GLN442	A	1	SER459	A	2	QS
Weak	THR462	A	2	LEU439	A	1	LT
Weak	LEU439	A	1	GLY421	A	2	GL
Weak	PHE528	A	1	ARG558	A	2	FR
Weak	GLN510	A	2	PHE528	A	1	FQ
Weak	GLN509	A	2	TYR481	A	1	QY
Weak	TYR481	A	1	GLY464	A	2	GY
Weak	TYR580	A	1	GLY559	A	2	GY
Weak	SER416	A	2	VAL444	A	1	SV
Weak	HIS441	A	1	SER419	A	2	HS
Weak	ALA460	A	2	HIS441	A	1	AH
Weak	ARG558	A	2	LEU581	A	1	LR
Weak	THR443	A	1	THR417	A	2	TT
Weak	LYS458	A	2	THR443	A	1	KT
Weak	LYS508	A	2	ILE530	A	1	IK
Weak	ILE530	A	1	ARG556	A	2	IR
Weak	THR414	A	2	ALA446	A	1	AT
Weak	LYS445	A	1	LEU415	A	2	KL
Weak	ASN557	A	2	GLU529	A	1	EN
Weak	GLU529	A	1	GLN509	A	2	EQ
Weak	LYS532	A	1	GLU554	A	2	EK
Weak	ARG556	A	2	PRO583	A	1	PR
Weak	THR447	A	1	SER413	A	2	ST
Weak	THR531	A	1	THR507	A	2	TT
Weak	GLN555	A	2	THR531	A	1	QT
Weak	ASP582	A	1	ASN557	A	2	DN
Weak	HIS412	A	2	SER448	A	1	HS
Weak	GLY553	A	2	PRO533	A	1	GP
Weak	GLU584	A	1	GLN555	A	2	EQ
Weak	GLU554	A	2	LEU585	A	1	EL
Weak	VAL550	A	2	SER535	A	1	SV
Weak	TYR536	A	1	PHE549	A	2	FY
Weak	LYS587	A	1	GLY553	A	2	GK
Weak	THR548	A	2	LEU537	A	1	LT
Weak	ASP538	A	1	PRO547	A	2	DP
Weak	LEU546	A	2	LEU542	A	1	LL
Weak	ASP375	A	3	PHE409	A	2	DF
Weak	PHE411	A	2	ASP374	A	3	DF
Weak	GLN373	A	3	HIS412	A	2	HQ
Weak	SER413	A	2	THR372	A	3	ST
Weak	HIS371	A	3	THR414	A	2	HT
Weak	LEU415	A	2	ASN370	A	3	LN
Weak	TYR369	A	3	SER416	A	2	SY
Weak	THR417	A	2	TYR368	A	3	TY
Weak	THR367	A	3	SER418	A	2	ST
Weak	SER419	A	2	ALA366	A	3	AS
Weak	ASN365	A	3	PHE420	A	2	FN
Weak	GLY421	A	2	ALA364	A	3	AG
Weak	VAL363	A	3	LEU422	A	2	LV
Weak	ALA423	A	2	TRP362	A	3	AW
Weak	GLN361	A	3	ASP424	A	2	DQ
Weak	THR425	A	2	HIS360	A	3	HT
Weak	LYS359	A	3	LEU426	A	2	KL
Weak	SER427	A	2	VAL358	A	3	SV
Weak	ASP209	A	5	GLN182	A	4	DQ
Weak	PHE183	A	4	ARG208	A	5	FR
Weak	TYR207	A	5	GLY184	A	4	GY
Weak	GLY185	A	4	MET206	A	5	GM
Weak	GLY205	A	5	HIS186	A	4	GH
Weak	VAL187	A	4	ASN204	A	5	NV
Weak	ILE203	A	5	ASP188	A	4	DI
Weak	VAL189	A	4	ARG202	A	5	RV
Weak	VAL201	A	5	GLY190	A	4	GV
Weak	ARG191	A	4	GLY200	A	5	GR
Weak	PHE199	A	5	ARG192	A	4	FR
Weak	ASP229	A	6	PHE199	A	5	DF
Weak	GLY200	A	5	LEU228	A	6	GL
Weak	GLY227	A	6	VAL201	A	5	GV
Weak	ARG202	A	5	LEU226	A	6	LR
Weak	SER225	A	6	ILE203	A	5	IS
Weak	ASN204	A	5	PHE224	A	6	FN
Weak	LEU223	A	6	GLY205	A	5	GL
Weak	MET206	A	5	ARG222	A	6	MR
Weak	SER221	A	6	TYR207	A	5	SY
Weak	ARG208	A	5	GLU220	A	6	ER
Weak	LYS219	A	6	ASP209	A	5	DK
Weak	GLY210	A	5	SER218	A	6	GS
Weak	VAL248	A	8	SER279	A	7	SV
Weak	VAL280	A	7	HIS247	A	8	HV
Weak	ASP246	A	8	GLU281	A	7	DE
Weak	THR282	A	7	LEU245	A	8	LT
Weak	ALA244	A	8	LYS283	A	7	AK
Weak	ASP284	A	7	ASP243	A	8	DD
Weak	TYR242	A	8	LYS285	A	7	KY
Weak	GLY286	A	7	ALA241	A	8	AG
Weak	ASP240	A	8	ALA287	A	7	AD
Weak	MET288	A	7	VAL239	A	8	MV
Weak	PHE238	A	8	ILE289	A	7	FI
Weak	ARG290	A	7	VAL237	A	8	RV
Weak	ARG236	A	8	GLY291	A	7	GR
Weak	GLU292	A	7	ALA235	A	8	AE
Weak	THR328	A	9	ILE322	A	10	IT
Weak	THR390	A	10	THR328	A	9	TT
Weak	THR321	A	10	LEU329	A	9	LT
Weak	LEU329	A	9	ILE389	A	10	IL
Weak	SER330	A	9	GLY320	A	10	GS
Weak	VAL388	A	10	SER330	A	9	SV
Weak	ALA319	A	10	SER331	A	9	AS
Weak	THR332	A	9	ALA317	A	10	AT
Weak	GLY316	A	10	LEU333	A	9	GL
Weak	GLY334	A	9	ASN315	A	10	GN
Weak	TYR314	A	10	GLN335	A	9	QY
Weak	LEU336	A	9	LYS313	A	10	KL
Weak	TYR312	A	10	ALA337	A	9	AY
Weak	PHE338	A	9	GLU311	A	10	EF
Weak	THR310	A	10	ASP339	A	9	DT
Weak	VAL340	A	9	THR309	A	10	TV
Weak	SER308	A	10	ASP341	A	9	DS
Weak	LYS342	A	9	GLN307	A	10	KQ
Weak	GLY306	A	10	LYS343	A	9	GK
Weak	SER344	A	9	TYR305	A	10	SY
Weak	ALA304	A	10	ALA345	A	9	AA
Weak	ASP346	A	9	ALA303	A	10	AD
Weak	TYR302	A	10	ALA347	A	9	AY
Weak	GLY348	A	9	ALA301	A	10	AG
Weak	MET300	A	10	PHE349	A	9	FM
Weak	LYS350	A	9	LEU299	A	10	KL
Non	ARG172	A	1	ASP702	A	2	DR
Non	PRO663	A	1	LYS658	A	2	KP
Non	THR174	A	1	SER700	A	2	ST
Non	VAL664	A	1	TYR701	A	2	VY
Non	THR665	A	1	SER656	A	2	ST
Non	PHE666	A	1	VAL699	A	2	FV
Non	THR176	A	1	SER698	A	2	ST
Non	ARG667	A	1	ARG654	A	2	RR
Non	GLY619	A	1	THR657	A	2	GT
Non	THR620	A	1	GLN615	A	2	QT
Non	LEU621	A	1	TYR655	A	2	LY
Non	ALA668	A	1	LEU697	A	2	AL
Non	THR622	A	1	ASP613	A	2	DT
Non	ASN669	A	1	GLY652	A	2	GN
Non	MET178	A	1	MET696	A	2	MM
Non	LEU623	A	1	ALA653	A	2	AL
Non	SER624	A	1	GLU611	A	2	ES
Non	VAL572	A	1	TRP612	A	2	VW
Non	MET575	A	1	PHE565	A	2	FM
Non	LEU574	A	1	ALA610	A	2	AL
Non	ILE670	A	1	TYR695	A	2	IY
Non	GLY625	A	1	VAL651	A	2	GV
Non	TYR671	A	1	ASP650	A	2	DY
Non	ASN626	A	1	GLY609	A	2	GN
Non	ALA522	A	1	ASP517	A	2	AD
Non	HIS523	A	1	PHE564	A	2	FH
Non	ILE627	A	1	LEU649	A	2	IL
Non	THR524	A	1	LYS515	A	2	KT
Non	GLY577	A	1	SER563	A	2	GS
Non	ASN628	A	1	LYS607	A	2	KN
Non	ILE475	A	1	VAL516	A	2	IV
Non	SER476	A	1	LYS470	A	2	KS
Non	PHE578	A	1	ALA606	A	2	AF
Non	LEU525	A	1	TRP562	A	2	LW
Non	ALA629	A	1	THR647	A	2	AT
Non	SER526	A	1	GLY513	A	2	GS
Non	GLN434	A	1	SER427	A	2	QS
Non	THR579	A	1	GLU561	A	2	ET
Non	THR436	A	1	THR425	A	2	TT
Non	TYR478	A	1	LEU468	A	2	LY
Non	VAL477	A	1	LEU514	A	2	LV
Non	VAL630	A	1	GLN605	A	2	QV
Non	ASN480	A	1	ALA466	A	2	AN
Non	ILE482	A	1	GLY464	A	2	GI
Non	VAL433	A	1	ILE469	A	2	IV
Non	LEU435	A	1	LEU467	A	2	LL
Non	GLY438	A	1	ALA423	A	2	AG
Non	ARG440	A	1	GLY421	A	2	GR
Non	LEU485	A	1	LYS506	A	2	KL
Non	ALA479	A	1	LEU512	A	2	AL
Non	GLU483	A	1	LYS508	A	2	EK
Non	LEU437	A	1	VAL465	A	2	LV
Non	ALA527	A	1	ILE560	A	2	AI
Non	GLN442	A	1	SER419	A	2	QS
Non	LEU439	A	1	PRO463	A	2	LP
Non	PHE528	A	1	GLU511	A	2	EF
Non	TYR481	A	1	GLN510	A	2	QY
Non	TYR580	A	1	ASN604	A	2	NY
Non	VAL444	A	1	THR417	A	2	TV
Non	HIS441	A	1	THR461	A	2	HT
Non	LEU581	A	1	GLY559	A	2	GL
Non	THR443	A	1	SER459	A	2	ST
Non	ILE530	A	1	GLN509	A	2	IQ
Non	ALA446	A	1	LEU415	A	2	AL
Non	GLU529	A	1	ARG558	A	2	ER
Non	LYS532	A	1	THR507	A	2	KT
Non	PRO583	A	1	ASN557	A	2	NP
Non	THR531	A	1	ARG556	A	2	RT
Non	SER448	A	1	SER413	A	2	SS
Non	PRO533	A	1	GLU554	A	2	EP
Non	LEU585	A	1	GLN555	A	2	LQ
Non	LEU537	A	1	PHE549	A	2	FL
Non	PHE409	A	2	TYR376	A	3	FY
Non	HIS412	A	2	ASP374	A	3	DH
Non	THR414	A	2	THR372	A	3	TT
Non	SER416	A	2	ASN370	A	3	NS
Non	SER418	A	2	TYR368	A	3	SY
Non	PHE420	A	2	ALA366	A	3	AF
Non	LEU422	A	2	ALA364	A	3	AL
Non	ASP424	A	2	TRP362	A	3	DW
Non	LEU426	A	2	HIS360	A	3	HL
Non	GLY184	A	4	ARG208	A	5	GR
Non	HIS186	A	4	MET206	A	5	HM
Non	ASP188	A	4	ASN204	A	5	DN
Non	GLY190	A	4	ARG202	A	5	GR
Non	ARG192	A	4	GLY200	A	5	GR
Non	PHE199	A	5	TRP230	A	6	FW
Non	VAL201	A	5	LEU228	A	6	LV
Non	ILE203	A	5	LEU226	A	6	IL
Non	GLY205	A	5	PHE224	A	6	FG
Non	TYR207	A	5	ARG222	A	6	RY
Non	ASP209	A	5	GLU220	A	6	DE
Non	ASP211	A	5	SER218	A	6	DS
Non	SER279	A	7	ASP249	A	8	DS
Non	GLU281	A	7	HIS247	A	8	EH
Non	LYS283	A	7	LEU245	A	8	KL
Non	LYS285	A	7	ASP243	A	8	DK
Non	ALA287	A	7	ALA241	A	8	AA
Non	ILE289	A	7	VAL239	A	8	IV
Non	GLY291	A	7	VAL237	A	8	GV
Non	TYR293	A	7	ALA235	A	8	AY
Non	THR328	A	9	ASN391	A	10	NT
Non	LEU329	A	9	ILE322	A	10	IL
Non	SER330	A	9	ILE389	A	10	IS
Non	SER331	A	9	GLY320	A	10	GS
Non	LEU333	A	9	ALA317	A	10	AL
Non	GLN335	A	9	ASN315	A	10	NQ
Non	ALA337	A	9	LYS313	A	10	AK
Non	ASP339	A	9	GLU311	A	10	DE
Non	ASP341	A	9	THR309	A	10	DT
Non	LYS343	A	9	GLN307	A	10	KQ
Non	ALA345	A	9	TYR305	A	10	AY
Non	ALA347	A	9	ALA303	A	10	AA
Non	PHE349	A	9	ALA301	A	10	AF
Non	GLY351	A	9	LEU299	A	10	GL
