Type	Residue1	Chain1	Strand1Num	Residue2	Chain2	Strand2Num	Pair
Strong	GLN306	A	1	TYR365	A	1	QY
Strong	ILE308	A	1	ILE363	A	1	II
Strong	ASN310	A	1	THR361	A	1	NT
Strong	ILE312	A	1	GLY359	A	1	GI
Strong	PHE314	A	1	GLN357	A	1	FQ
Strong	SER316	A	1	ASN355	A	1	NS
Strong	VAL318	A	1	TRP353	A	1	VW
Strong	ALA320	A	1	LYS351	A	1	AK
Strong	VAL322	A	1	LEU349	A	1	LV
Strong	VAL324	A	1	ALA347	A	1	AV
Strong	VAL326	A	1	VAL345	A	1	VV
Strong	SER328	A	1	VAL343	A	1	SV
Strong	ILE330	A	1	VAL341	A	1	IV
Strong	LYS332	A	1	ALA339	A	1	AK
Strong	LYS338	A	2	GLU331	A	2	EK
Strong	THR340	A	2	THR329	A	2	TT
Strong	SER342	A	2	SER327	A	2	SS
Strong	LYS344	A	2	GLU325	A	2	EK
Strong	THR346	A	2	ALA323	A	2	AT
Strong	SER348	A	2	GLY321	A	2	GS
Strong	SER350	A	2	THR319	A	2	ST
Strong	ALA352	A	2	THR317	A	2	AT
Strong	THR354	A	2	SER315	A	2	ST
Strong	SER356	A	2	SER313	A	2	SS
Strong	SER358	A	2	THR311	A	2	ST
Strong	THR360	A	2	SER309	A	2	ST
Strong	ALA362	A	2	GLN307	A	2	AQ
Strong	THR364	A	2	SER305	A	2	ST
Strong	GLN306	G	3	TYR365	G	3	QY
Strong	ILE308	G	3	ILE363	G	3	II
Strong	ASN310	G	3	THR361	G	3	NT
Strong	ILE312	G	3	GLY359	G	3	GI
Strong	PHE314	G	3	GLN357	G	3	FQ
Strong	SER316	G	3	ASN355	G	3	NS
Strong	VAL318	G	3	TRP353	G	3	VW
Strong	ALA320	G	3	LYS351	G	3	AK
Strong	VAL322	G	3	LEU349	G	3	LV
Strong	VAL324	G	3	ALA347	G	3	AV
Strong	VAL326	G	3	VAL345	G	3	VV
Strong	SER328	G	3	VAL343	G	3	SV
Strong	ILE330	G	3	VAL341	G	3	IV
Strong	LYS332	G	3	ALA339	G	3	AK
Strong	LYS338	G	4	GLU331	G	4	EK
Strong	THR340	G	4	THR329	G	4	TT
Strong	SER342	G	4	SER327	G	4	SS
Strong	LYS344	G	4	GLU325	G	4	EK
Strong	THR346	G	4	ALA323	G	4	AT
Strong	SER348	G	4	GLY321	G	4	GS
Strong	SER350	G	4	THR319	G	4	ST
Strong	ALA352	G	4	THR317	G	4	AT
Strong	THR354	G	4	SER315	G	4	ST
Strong	SER356	G	4	SER313	G	4	SS
Strong	SER358	G	4	THR311	G	4	ST
Strong	THR360	G	4	SER309	G	4	ST
Strong	ALA362	G	4	GLN307	G	4	AQ
Strong	THR364	G	4	SER305	G	4	ST
Strong	GLN306	F	5	TYR365	F	5	QY
Strong	ILE308	F	5	ILE363	F	5	II
Strong	ASN310	F	5	THR361	F	5	NT
Strong	ILE312	F	5	GLY359	F	5	GI
Strong	PHE314	F	5	GLN357	F	5	FQ
Strong	SER316	F	5	ASN355	F	5	NS
Strong	VAL318	F	5	TRP353	F	5	VW
Strong	ALA320	F	5	LYS351	F	5	AK
Strong	VAL322	F	5	LEU349	F	5	LV
Strong	VAL324	F	5	ALA347	F	5	AV
Strong	VAL326	F	5	VAL345	F	5	VV
Strong	SER328	F	5	VAL343	F	5	SV
Strong	ILE330	F	5	VAL341	F	5	IV
Strong	LYS332	F	5	ALA339	F	5	AK
Strong	LYS338	F	6	GLU331	F	6	EK
Strong	SER342	F	6	SER327	F	6	SS
Strong	LYS344	F	6	GLU325	F	6	EK
Strong	THR346	F	6	ALA323	F	6	AT
Strong	SER348	F	6	GLY321	F	6	GS
Strong	SER350	F	6	THR319	F	6	ST
Strong	ALA352	F	6	THR317	F	6	AT
Strong	THR354	F	6	SER315	F	6	ST
Strong	SER356	F	6	SER313	F	6	SS
Strong	SER358	F	6	THR311	F	6	ST
Strong	THR360	F	6	SER309	F	6	ST
Strong	ALA362	F	6	GLN307	F	6	AQ
Strong	THR364	F	6	SER305	F	6	ST
Strong	GLN306	E	7	TYR365	E	7	QY
Strong	ILE308	E	7	ILE363	E	7	II
Strong	ASN310	E	7	THR361	E	7	NT
Strong	ILE312	E	7	GLY359	E	7	GI
Strong	PHE314	E	7	GLN357	E	7	FQ
Strong	SER316	E	7	ASN355	E	7	NS
Strong	VAL318	E	7	TRP353	E	7	VW
Strong	ALA320	E	7	LYS351	E	7	AK
Strong	VAL322	E	7	LEU349	E	7	LV
Strong	VAL324	E	7	ALA347	E	7	AV
Strong	VAL326	E	7	VAL345	E	7	VV
Strong	SER328	E	7	VAL343	E	7	SV
Strong	ILE330	E	7	VAL341	E	7	IV
Strong	LYS332	E	7	ALA339	E	7	AK
Strong	LYS338	E	8	GLU331	E	8	EK
Strong	THR340	E	8	THR329	E	8	TT
Strong	SER342	E	8	SER327	E	8	SS
Strong	LYS344	E	8	GLU325	E	8	EK
Strong	THR346	E	8	ALA323	E	8	AT
Strong	SER348	E	8	GLY321	E	8	GS
Strong	SER350	E	8	THR319	E	8	ST
Strong	ALA352	E	8	THR317	E	8	AT
Strong	THR354	E	8	SER315	E	8	ST
Strong	SER356	E	8	SER313	E	8	SS
Strong	SER358	E	8	THR311	E	8	ST
Strong	THR360	E	8	SER309	E	8	ST
Strong	ALA362	E	8	GLN307	E	8	AQ
Strong	THR364	E	8	SER305	E	8	ST
Strong	GLN306	D	9	TYR365	D	9	QY
Strong	ILE308	D	9	ILE363	D	9	II
Strong	ASN310	D	9	THR361	D	9	NT
Strong	ILE312	D	9	GLY359	D	9	GI
Strong	PHE314	D	9	GLN357	D	9	FQ
Strong	SER316	D	9	ASN355	D	9	NS
Strong	VAL318	D	9	TRP353	D	9	VW
Strong	ALA320	D	9	LYS351	D	9	AK
Strong	VAL322	D	9	LEU349	D	9	LV
Strong	VAL324	D	9	ALA347	D	9	AV
Strong	VAL326	D	9	VAL345	D	9	VV
Strong	SER328	D	9	VAL343	D	9	SV
Strong	ILE330	D	9	VAL341	D	9	IV
Strong	LYS332	D	9	ALA339	D	9	AK
Strong	LYS344	D	10	GLU325	D	10	EK
Strong	THR346	D	10	ALA323	D	10	AT
Strong	SER348	D	10	GLY321	D	10	GS
Strong	SER350	D	10	THR319	D	10	ST
Strong	ALA352	D	10	THR317	D	10	AT
Strong	THR354	D	10	SER315	D	10	ST
Strong	SER356	D	10	SER313	D	10	SS
Strong	SER358	D	10	THR311	D	10	ST
Strong	THR360	D	10	SER309	D	10	ST
Strong	ALA362	D	10	GLN307	D	10	AQ
Strong	THR364	D	10	SER305	D	10	ST
Strong	GLN306	C	11	TYR365	C	11	QY
Strong	ILE308	C	11	ILE363	C	11	II
Strong	ASN310	C	11	THR361	C	11	NT
Strong	ILE312	C	11	GLY359	C	11	GI
Strong	PHE314	C	11	GLN357	C	11	FQ
Strong	SER316	C	11	ASN355	C	11	NS
Strong	VAL318	C	11	TRP353	C	11	VW
Strong	ALA320	C	11	LYS351	C	11	AK
Strong	VAL322	C	11	LEU349	C	11	LV
Strong	VAL324	C	11	ALA347	C	11	AV
Strong	ALA339	C	12	LYS332	C	12	AK
Strong	VAL341	C	12	ILE330	C	12	IV
Strong	VAL343	C	12	SER328	C	12	SV
Strong	GLN306	B	14	TYR365	B	14	QY
Strong	ILE308	B	14	ILE363	B	14	II
Strong	ASN310	B	14	THR361	B	14	NT
Strong	ILE312	B	14	GLY359	B	14	GI
Strong	PHE314	B	14	GLN357	B	14	FQ
Strong	SER316	B	14	ASN355	B	14	NS
Strong	VAL318	B	14	TRP353	B	14	VW
Strong	ALA320	B	14	LYS351	B	14	AK
Strong	VAL322	B	14	LEU349	B	14	LV
Strong	VAL324	B	14	ALA347	B	14	AV
Strong	VAL326	B	14	VAL345	B	14	VV
Strong	SER328	B	14	VAL343	B	14	SV
Strong	ILE330	B	14	VAL341	B	14	IV
Strong	LYS332	B	14	ALA339	B	14	AK
Strong	LYS338	B	15	GLU331	B	15	EK
Strong	THR340	B	15	THR329	B	15	TT
Strong	SER342	B	15	SER327	B	15	SS
Strong	LYS344	B	15	GLU325	B	15	EK
Strong	THR346	B	15	ALA323	B	15	AT
Strong	SER348	B	15	GLY321	B	15	GS
Strong	SER350	B	15	THR319	B	15	ST
Strong	ALA352	B	15	THR317	B	15	AT
Strong	THR354	B	15	SER315	B	15	ST
Strong	SER356	B	15	SER313	B	15	SS
Strong	SER358	B	15	THR311	B	15	ST
Strong	THR360	B	15	SER309	B	15	ST
Strong	ALA362	B	15	GLN307	B	15	AQ
Strong	THR364	B	15	SER305	B	15	ST
Weak	TYR365	A	2	SER305	A	2	SY
Weak	GLN306	A	1	THR364	A	1	QT
Weak	ILE363	A	2	GLN307	A	2	IQ
Weak	ILE308	A	1	ALA362	A	1	AI
Weak	THR361	A	2	SER309	A	2	ST
Weak	ASN310	A	1	THR360	A	1	NT
Weak	GLY359	A	2	THR311	A	2	GT
Weak	ILE312	A	1	SER358	A	1	IS
Weak	GLN357	A	2	SER313	A	2	QS
Weak	PHE314	A	1	SER356	A	1	FS
Weak	ASN355	A	2	SER315	A	2	NS
Weak	SER316	A	1	THR354	A	1	ST
Weak	TRP353	A	2	THR317	A	2	TW
Weak	VAL318	A	1	ALA352	A	1	AV
Weak	LYS351	A	2	THR319	A	2	KT
Weak	ALA320	A	1	SER350	A	1	AS
Weak	LEU349	A	2	GLY321	A	2	GL
Weak	VAL322	A	1	SER348	A	1	SV
Weak	ALA347	A	2	ALA323	A	2	AA
Weak	VAL324	A	1	THR346	A	1	TV
Weak	VAL345	A	2	GLU325	A	2	EV
Weak	VAL343	A	2	SER327	A	2	SV
Weak	SER328	A	1	SER342	A	1	SS
Weak	VAL341	A	2	THR329	A	2	TV
Weak	ILE330	A	1	THR340	A	1	IT
Weak	ALA339	A	2	GLU331	A	2	AE
Weak	LYS332	A	1	LYS338	A	1	KK
Weak	GLU331	G	3	ALA337	G	3	AE
Weak	THR329	G	3	ALA339	G	3	AT
Weak	THR340	A	2	SER328	A	2	ST
Weak	SER327	G	3	VAL341	G	3	SV
Weak	SER342	A	2	VAL326	A	2	SV
Weak	GLU325	G	3	VAL343	G	3	EV
Weak	LYS344	A	2	VAL324	A	2	KV
Weak	ALA323	G	3	VAL345	G	3	AV
Weak	THR346	A	2	VAL322	A	2	TV
Weak	GLY321	G	3	ALA347	G	3	AG
Weak	SER348	A	2	ALA320	A	2	AS
Weak	THR319	G	3	LEU349	G	3	LT
Weak	SER350	A	2	VAL318	A	2	SV
Weak	THR317	G	3	LYS351	G	3	KT
Weak	ALA352	A	2	SER316	A	2	AS
Weak	SER315	G	3	TRP353	G	3	SW
Weak	THR354	A	2	PHE314	A	2	FT
Weak	SER313	G	3	ASN355	G	3	NS
Weak	SER356	A	2	ILE312	A	2	IS
Weak	THR311	G	3	GLN357	G	3	QT
Weak	SER358	A	2	ASN310	A	2	NS
Weak	SER309	G	3	GLY359	G	3	GS
Weak	THR360	A	2	ILE308	A	2	IT
Weak	GLN307	G	3	THR361	G	3	QT
Weak	ALA362	A	2	GLN306	A	2	AQ
Weak	SER305	G	3	ILE363	G	3	IS
Weak	THR364	A	2	VAL304	A	2	TV
Weak	TYR365	G	4	SER305	G	4	SY
Weak	GLN306	G	3	THR364	G	3	QT
Weak	ILE363	G	4	GLN307	G	4	IQ
Weak	ILE308	G	3	ALA362	G	3	AI
Weak	THR361	G	4	SER309	G	4	ST
Weak	ASN310	G	3	THR360	G	3	NT
Weak	GLY359	G	4	THR311	G	4	GT
Weak	ILE312	G	3	SER358	G	3	IS
Weak	GLN357	G	4	SER313	G	4	QS
Weak	PHE314	G	3	SER356	G	3	FS
Weak	ASN355	G	4	SER315	G	4	NS
Weak	SER316	G	3	THR354	G	3	ST
Weak	TRP353	G	4	THR317	G	4	TW
Weak	VAL318	G	3	ALA352	G	3	AV
Weak	LYS351	G	4	THR319	G	4	KT
Weak	ALA320	G	3	SER350	G	3	AS
Weak	LEU349	G	4	GLY321	G	4	GL
Weak	VAL322	G	3	SER348	G	3	SV
Weak	ALA347	G	4	ALA323	G	4	AA
Weak	VAL324	G	3	THR346	G	3	TV
Weak	VAL345	G	4	GLU325	G	4	EV
Weak	VAL343	G	4	SER327	G	4	SV
Weak	SER328	G	3	SER342	G	3	SS
Weak	VAL341	G	4	THR329	G	4	TV
Weak	ILE330	G	3	THR340	G	3	IT
Weak	ALA339	G	4	GLU331	G	4	AE
Weak	LYS338	G	4	ILE330	G	4	IK
Weak	THR329	F	5	ALA339	F	5	AT
Weak	THR340	G	4	SER328	G	4	ST
Weak	SER327	F	5	VAL341	F	5	SV
Weak	SER342	G	4	VAL326	G	4	SV
Weak	GLU325	F	5	VAL343	F	5	EV
Weak	LYS344	G	4	VAL324	G	4	KV
Weak	ALA323	F	5	VAL345	F	5	AV
Weak	THR346	G	4	VAL322	G	4	TV
Weak	GLY321	F	5	ALA347	F	5	AG
Weak	SER348	G	4	ALA320	G	4	AS
Weak	THR319	F	5	LEU349	F	5	LT
Weak	SER350	G	4	VAL318	G	4	SV
Weak	THR317	F	5	LYS351	F	5	KT
Weak	ALA352	G	4	SER316	G	4	AS
Weak	SER315	F	5	TRP353	F	5	SW
Weak	THR354	G	4	PHE314	G	4	FT
Weak	SER313	F	5	ASN355	F	5	NS
Weak	SER356	G	4	ILE312	G	4	IS
Weak	THR311	F	5	GLN357	F	5	QT
Weak	SER358	G	4	ASN310	G	4	NS
Weak	SER309	F	5	GLY359	F	5	GS
Weak	THR360	G	4	ILE308	G	4	IT
Weak	GLN307	F	5	THR361	F	5	QT
Weak	ALA362	G	4	GLN306	G	4	AQ
Weak	SER305	F	5	ILE363	F	5	IS
Weak	THR364	G	4	VAL304	G	4	TV
Weak	TYR365	F	6	SER305	F	6	SY
Weak	GLN306	F	5	THR364	F	5	QT
Weak	ILE363	F	6	GLN307	F	6	IQ
Weak	ILE308	F	5	ALA362	F	5	AI
Weak	THR361	F	6	SER309	F	6	ST
Weak	ASN310	F	5	THR360	F	5	NT
Weak	GLY359	F	6	THR311	F	6	GT
Weak	ILE312	F	5	SER358	F	5	IS
Weak	GLN357	F	6	SER313	F	6	QS
Weak	PHE314	F	5	SER356	F	5	FS
Weak	ASN355	F	6	SER315	F	6	NS
Weak	SER316	F	5	THR354	F	5	ST
Weak	TRP353	F	6	THR317	F	6	TW
Weak	VAL318	F	5	ALA352	F	5	AV
Weak	LYS351	F	6	THR319	F	6	KT
Weak	ALA320	F	5	SER350	F	5	AS
Weak	LEU349	F	6	GLY321	F	6	GL
Weak	VAL322	F	5	SER348	F	5	SV
Weak	ALA347	F	6	ALA323	F	6	AA
Weak	VAL324	F	5	THR346	F	5	TV
Weak	VAL345	F	6	GLU325	F	6	EV
Weak	VAL343	F	6	SER327	F	6	SV
Weak	SER328	F	5	SER342	F	5	SS
Weak	VAL341	F	6	THR329	F	6	TV
Weak	ILE330	F	5	THR340	F	5	IT
Weak	ALA339	F	6	GLU331	F	6	AE
Weak	LYS332	F	5	LYS338	F	5	KK
Weak	GLU331	E	7	ALA337	E	7	AE
Weak	LYS338	F	6	ILE330	F	6	IK
Weak	THR329	E	7	ALA339	E	7	AT
Weak	THR340	F	6	SER328	F	6	ST
Weak	SER327	E	7	VAL341	E	7	SV
Weak	SER342	F	6	VAL326	F	6	SV
Weak	GLU325	E	7	VAL343	E	7	EV
Weak	LYS344	F	6	VAL324	F	6	KV
Weak	ALA323	E	7	VAL345	E	7	AV
Weak	THR346	F	6	VAL322	F	6	TV
Weak	GLY321	E	7	ALA347	E	7	AG
Weak	SER348	F	6	ALA320	F	6	AS
Weak	THR319	E	7	LEU349	E	7	LT
Weak	SER350	F	6	VAL318	F	6	SV
Weak	THR317	E	7	LYS351	E	7	KT
Weak	ALA352	F	6	SER316	F	6	AS
Weak	SER315	E	7	TRP353	E	7	SW
Weak	THR354	F	6	PHE314	F	6	FT
Weak	SER313	E	7	ASN355	E	7	NS
Weak	SER356	F	6	ILE312	F	6	IS
Weak	THR311	E	7	GLN357	E	7	QT
Weak	SER358	F	6	ASN310	F	6	NS
Weak	SER309	E	7	GLY359	E	7	GS
Weak	THR360	F	6	ILE308	F	6	IT
Weak	GLN307	E	7	THR361	E	7	QT
Weak	ALA362	F	6	GLN306	F	6	AQ
Weak	SER305	E	7	ILE363	E	7	IS
Weak	THR364	F	6	VAL304	F	6	TV
Weak	TYR365	E	8	SER305	E	8	SY
Weak	GLN306	E	7	THR364	E	7	QT
Weak	ILE363	E	8	GLN307	E	8	IQ
Weak	ILE308	E	7	ALA362	E	7	AI
Weak	THR361	E	8	SER309	E	8	ST
Weak	ASN310	E	7	THR360	E	7	NT
Weak	GLY359	E	8	THR311	E	8	GT
Weak	ILE312	E	7	SER358	E	7	IS
Weak	GLN357	E	8	SER313	E	8	QS
Weak	PHE314	E	7	SER356	E	7	FS
Weak	ASN355	E	8	SER315	E	8	NS
Weak	SER316	E	7	THR354	E	7	ST
Weak	TRP353	E	8	THR317	E	8	TW
Weak	VAL318	E	7	ALA352	E	7	AV
Weak	LYS351	E	8	THR319	E	8	KT
Weak	ALA320	E	7	SER350	E	7	AS
Weak	LEU349	E	8	GLY321	E	8	GL
Weak	VAL322	E	7	SER348	E	7	SV
Weak	ALA347	E	8	ALA323	E	8	AA
Weak	VAL324	E	7	THR346	E	7	TV
Weak	VAL345	E	8	GLU325	E	8	EV
Weak	VAL343	E	8	SER327	E	8	SV
Weak	SER328	E	7	SER342	E	7	SS
Weak	VAL341	E	8	THR329	E	8	TV
Weak	ILE330	E	7	THR340	E	7	IT
Weak	ALA339	E	8	GLU331	E	8	AE
Weak	LYS332	E	7	LYS338	E	7	KK
Weak	GLU331	D	9	ALA337	D	9	AE
Weak	LYS338	E	8	ILE330	E	8	IK
Weak	THR329	D	9	ALA339	D	9	AT
Weak	THR340	E	8	SER328	E	8	ST
Weak	SER327	D	9	VAL341	D	9	SV
Weak	SER342	E	8	VAL326	E	8	SV
Weak	GLU325	D	9	VAL343	D	9	EV
Weak	LYS344	E	8	VAL324	E	8	KV
Weak	ALA323	D	9	VAL345	D	9	AV
Weak	THR346	E	8	VAL322	E	8	TV
Weak	GLY321	D	9	ALA347	D	9	AG
Weak	SER348	E	8	ALA320	E	8	AS
Weak	THR319	D	9	LEU349	D	9	LT
Weak	SER350	E	8	VAL318	E	8	SV
Weak	THR317	D	9	LYS351	D	9	KT
Weak	ALA352	E	8	SER316	E	8	AS
Weak	SER315	D	9	TRP353	D	9	SW
Weak	THR354	E	8	PHE314	E	8	FT
Weak	SER313	D	9	ASN355	D	9	NS
Weak	SER356	E	8	ILE312	E	8	IS
Weak	THR311	D	9	GLN357	D	9	QT
Weak	SER358	E	8	ASN310	E	8	NS
Weak	SER309	D	9	GLY359	D	9	GS
Weak	THR360	E	8	ILE308	E	8	IT
Weak	GLN307	D	9	THR361	D	9	QT
Weak	ALA362	E	8	GLN306	E	8	AQ
Weak	SER305	D	9	ILE363	D	9	IS
Weak	THR364	E	8	VAL304	E	8	TV
Weak	TYR365	D	10	SER305	D	10	SY
Weak	GLN306	D	9	THR364	D	9	QT
Weak	ILE363	D	10	GLN307	D	10	IQ
Weak	ILE308	D	9	ALA362	D	9	AI
Weak	THR361	D	10	SER309	D	10	ST
Weak	ASN310	D	9	THR360	D	9	NT
Weak	GLY359	D	10	THR311	D	10	GT
Weak	ILE312	D	9	SER358	D	9	IS
Weak	GLN357	D	10	SER313	D	10	QS
Weak	PHE314	D	9	SER356	D	9	FS
Weak	ASN355	D	10	SER315	D	10	NS
Weak	SER316	D	9	THR354	D	9	ST
Weak	TRP353	D	10	THR317	D	10	TW
Weak	VAL318	D	9	ALA352	D	9	AV
Weak	LYS351	D	10	THR319	D	10	KT
Weak	ALA320	D	9	SER350	D	9	AS
Weak	LEU349	D	10	GLY321	D	10	GL
Weak	VAL322	D	9	SER348	D	9	SV
Weak	ALA347	D	10	ALA323	D	10	AA
Weak	VAL324	D	9	THR346	D	9	TV
Weak	VAL345	D	10	GLU325	D	10	EV
Weak	VAL343	D	10	SER327	D	10	SV
Weak	SER328	D	9	SER342	D	9	SS
Weak	VAL341	D	10	THR329	D	10	TV
Weak	ILE330	D	9	THR340	D	9	IT
Weak	ALA339	D	10	GLU331	D	10	AE
Weak	LYS332	D	9	LYS338	D	9	KK
Weak	GLU325	C	11	VAL343	C	11	EV
Weak	LYS344	D	10	VAL324	D	10	KV
Weak	ALA323	C	11	VAL345	C	11	AV
Weak	THR346	D	10	VAL322	D	10	TV
Weak	GLY321	C	11	ALA347	C	11	AG
Weak	SER348	D	10	ALA320	D	10	AS
Weak	THR319	C	11	LEU349	C	11	LT
Weak	SER350	D	10	VAL318	D	10	SV
Weak	THR317	C	11	LYS351	C	11	KT
Weak	ALA352	D	10	SER316	D	10	AS
Weak	SER315	C	11	TRP353	C	11	SW
Weak	THR354	D	10	PHE314	D	10	FT
Weak	SER313	C	11	ASN355	C	11	NS
Weak	SER356	D	10	ILE312	D	10	IS
Weak	THR311	C	11	GLN357	C	11	QT
Weak	SER358	D	10	ASN310	D	10	NS
Weak	SER309	C	11	GLY359	C	11	GS
Weak	THR360	D	10	ILE308	D	10	IT
Weak	GLN307	C	11	THR361	C	11	QT
Weak	ALA362	D	10	GLN306	D	10	AQ
Weak	SER305	C	11	ILE363	C	11	IS
Weak	THR364	D	10	VAL304	D	10	TV
Weak	TYR365	C	12	SER305	C	12	SY
Weak	GLN306	C	11	THR364	C	11	QT
Weak	ILE363	C	12	GLN307	C	12	IQ
Weak	ILE308	C	11	ALA362	C	11	AI
Weak	THR361	C	12	SER309	C	12	ST
Weak	ASN310	C	11	THR360	C	11	NT
Weak	GLY359	C	12	THR311	C	12	GT
Weak	ILE312	C	11	SER358	C	11	IS
Weak	GLN357	C	12	SER313	C	12	QS
Weak	PHE314	C	11	SER356	C	11	FS
Weak	ASN355	C	12	SER315	C	12	NS
Weak	SER316	C	11	THR354	C	11	ST
Weak	TRP353	C	12	THR317	C	12	TW
Weak	VAL318	C	11	ALA352	C	11	AV
Weak	LYS351	C	12	THR319	C	12	KT
Weak	ALA320	C	11	SER350	C	11	AS
Weak	LEU349	C	12	GLY321	C	12	GL
Weak	VAL322	C	11	SER348	C	11	SV
Weak	ALA347	C	12	ALA323	C	12	AA
Weak	VAL324	C	11	THR346	C	11	TV
Weak	VAL345	C	12	GLU325	C	12	EV
Weak	LYS332	C	13	LYS338	C	13	KK
Weak	ALA339	C	12	GLU331	C	12	AE
Weak	ILE330	C	13	THR340	C	13	IT
Weak	VAL341	C	12	THR329	C	12	TV
Weak	SER328	C	13	SER342	C	13	SS
Weak	TYR365	B	15	SER305	B	15	SY
Weak	GLN306	B	14	THR364	B	14	QT
Weak	ILE363	B	15	GLN307	B	15	IQ
Weak	ILE308	B	14	ALA362	B	14	AI
Weak	THR361	B	15	SER309	B	15	ST
Weak	ASN310	B	14	THR360	B	14	NT
Weak	GLY359	B	15	THR311	B	15	GT
Weak	ILE312	B	14	SER358	B	14	IS
Weak	GLN357	B	15	SER313	B	15	QS
Weak	PHE314	B	14	SER356	B	14	FS
Weak	ASN355	B	15	SER315	B	15	NS
Weak	SER316	B	14	THR354	B	14	ST
Weak	TRP353	B	15	THR317	B	15	TW
Weak	VAL318	B	14	ALA352	B	14	AV
Weak	LYS351	B	15	THR319	B	15	KT
Weak	ALA320	B	14	SER350	B	14	AS
Weak	LEU349	B	15	GLY321	B	15	GL
Weak	VAL322	B	14	SER348	B	14	SV
Weak	ALA347	B	15	ALA323	B	15	AA
Weak	VAL324	B	14	THR346	B	14	TV
Weak	VAL345	B	15	GLU325	B	15	EV
Weak	VAL343	B	15	SER327	B	15	SV
Weak	SER328	B	14	SER342	B	14	SS
Weak	VAL341	B	15	THR329	B	15	TV
Weak	ILE330	B	14	THR340	B	14	IT
Weak	ALA339	B	15	GLU331	B	15	AE
Weak	LYS332	B	14	LYS338	B	14	KK
Weak	GLU331	A	1	ALA337	A	1	AE
Weak	LYS338	B	15	ILE330	B	15	IK
Weak	THR329	A	1	ALA339	A	1	AT
Weak	THR340	B	15	SER328	B	15	ST
Weak	SER327	A	1	VAL341	A	1	SV
Weak	SER342	B	15	VAL326	B	15	SV
Weak	GLU325	A	1	VAL343	A	1	EV
Weak	LYS344	B	15	VAL324	B	15	KV
Weak	ALA323	A	1	VAL345	A	1	AV
Weak	THR346	B	15	VAL322	B	15	TV
Weak	GLY321	A	1	ALA347	A	1	AG
Weak	SER348	B	15	ALA320	B	15	AS
Weak	THR319	A	1	LEU349	A	1	LT
Weak	SER350	B	15	VAL318	B	15	SV
Weak	THR317	A	1	LYS351	A	1	KT
Weak	ALA352	B	15	SER316	B	15	AS
Weak	SER315	A	1	TRP353	A	1	SW
Weak	THR354	B	15	PHE314	B	15	FT
Weak	SER313	A	1	ASN355	A	1	NS
Weak	SER356	B	15	ILE312	B	15	IS
Weak	THR311	A	1	GLN357	A	1	QT
Weak	SER358	B	15	ASN310	B	15	NS
Weak	SER309	A	1	GLY359	A	1	GS
Weak	THR360	B	15	ILE308	B	15	IT
Weak	GLN307	A	1	THR361	A	1	QT
Weak	ALA362	B	15	GLN306	B	15	AQ
Weak	SER305	A	1	ILE363	A	1	IS
Weak	THR364	B	15	VAL304	B	15	TV
Non	SER305	A	1	THR366	A	1	ST
Non	GLN307	A	1	THR364	A	1	QT
Non	SER309	A	1	ALA362	A	1	AS
Non	THR311	A	1	THR360	A	1	TT
Non	SER313	A	1	SER358	A	1	SS
Non	SER315	A	1	SER356	A	1	SS
Non	THR317	A	1	THR354	A	1	TT
Non	THR319	A	1	ALA352	A	1	AT
Non	GLY321	A	1	SER350	A	1	GS
Non	ALA323	A	1	SER348	A	1	AS
Non	GLU325	A	1	THR346	A	1	ET
Non	SER327	A	1	LYS344	A	1	KS
Non	THR329	A	1	SER342	A	1	ST
Non	GLU331	A	1	THR340	A	1	ET
Non	ALA337	A	2	LYS332	A	2	AK
Non	VAL341	A	2	SER328	A	2	SV
Non	ALA347	A	2	VAL322	A	2	AV
Non	LEU349	A	2	ALA320	A	2	AL
Non	LYS351	A	2	VAL318	A	2	KV
Non	TRP353	A	2	SER316	A	2	SW
Non	ASN355	A	2	PHE314	A	2	FN
Non	GLN357	A	2	ILE312	A	2	IQ
Non	GLY359	A	2	ASN310	A	2	GN
Non	THR361	A	2	ILE308	A	2	IT
Non	ILE363	A	2	GLN306	A	2	IQ
Non	TYR365	A	2	VAL304	A	2	VY
Non	SER305	G	3	THR366	G	3	ST
Non	GLN307	G	3	THR364	G	3	QT
Non	SER309	G	3	ALA362	G	3	AS
Non	THR311	G	3	THR360	G	3	TT
Non	SER313	G	3	SER358	G	3	SS
Non	SER315	G	3	SER356	G	3	SS
Non	THR317	G	3	THR354	G	3	TT
Non	THR319	G	3	ALA352	G	3	AT
Non	GLY321	G	3	SER350	G	3	GS
Non	ALA323	G	3	SER348	G	3	AS
Non	GLU325	G	3	THR346	G	3	ET
Non	SER327	G	3	LYS344	G	3	KS
Non	THR329	G	3	SER342	G	3	ST
Non	GLU331	G	3	THR340	G	3	ET
Non	ALA337	G	4	LYS332	G	4	AK
Non	ALA339	G	4	ILE330	G	4	AI
Non	VAL341	G	4	SER328	G	4	SV
Non	VAL343	G	4	VAL326	G	4	VV
Non	VAL345	G	4	VAL324	G	4	VV
Non	ALA347	G	4	VAL322	G	4	AV
Non	LEU349	G	4	ALA320	G	4	AL
Non	LYS351	G	4	VAL318	G	4	KV
Non	TRP353	G	4	SER316	G	4	SW
Non	ASN355	G	4	PHE314	G	4	FN
Non	GLN357	G	4	ILE312	G	4	IQ
Non	GLY359	G	4	ASN310	G	4	GN
Non	THR361	G	4	ILE308	G	4	IT
Non	ILE363	G	4	GLN306	G	4	IQ
Non	TYR365	G	4	VAL304	G	4	VY
Non	SER305	F	5	THR366	F	5	ST
Non	GLN307	F	5	THR364	F	5	QT
Non	SER309	F	5	ALA362	F	5	AS
Non	THR311	F	5	THR360	F	5	TT
Non	SER313	F	5	SER358	F	5	SS
Non	SER315	F	5	SER356	F	5	SS
Non	THR317	F	5	THR354	F	5	TT
Non	THR319	F	5	ALA352	F	5	AT
Non	GLY321	F	5	SER350	F	5	GS
Non	ALA323	F	5	SER348	F	5	AS
Non	GLU325	F	5	THR346	F	5	ET
Non	SER327	F	5	LYS344	F	5	KS
Non	THR329	F	5	SER342	F	5	ST
Non	GLU331	F	5	THR340	F	5	ET
Non	ALA337	F	6	LYS332	F	6	AK
Non	VAL341	F	6	SER328	F	6	SV
Non	VAL343	F	6	VAL326	F	6	VV
Non	VAL345	F	6	VAL324	F	6	VV
Non	ALA347	F	6	VAL322	F	6	AV
Non	LEU349	F	6	ALA320	F	6	AL
Non	LYS351	F	6	VAL318	F	6	KV
Non	TRP353	F	6	SER316	F	6	SW
Non	ASN355	F	6	PHE314	F	6	FN
Non	GLN357	F	6	ILE312	F	6	IQ
Non	GLY359	F	6	ASN310	F	6	GN
Non	THR361	F	6	ILE308	F	6	IT
Non	ILE363	F	6	GLN306	F	6	IQ
Non	TYR365	F	6	VAL304	F	6	VY
Non	SER305	E	7	THR366	E	7	ST
Non	GLN307	E	7	THR364	E	7	QT
Non	SER309	E	7	ALA362	E	7	AS
Non	THR311	E	7	THR360	E	7	TT
Non	SER313	E	7	SER358	E	7	SS
Non	SER315	E	7	SER356	E	7	SS
Non	THR317	E	7	THR354	E	7	TT
Non	THR319	E	7	ALA352	E	7	AT
Non	GLY321	E	7	SER350	E	7	GS
Non	ALA323	E	7	SER348	E	7	AS
Non	GLU325	E	7	THR346	E	7	ET
Non	SER327	E	7	LYS344	E	7	KS
Non	THR329	E	7	SER342	E	7	ST
Non	GLU331	E	7	THR340	E	7	ET
Non	ALA337	E	8	LYS332	E	8	AK
Non	ALA339	E	8	ILE330	E	8	AI
Non	VAL341	E	8	SER328	E	8	SV
Non	VAL343	E	8	VAL326	E	8	VV
Non	VAL345	E	8	VAL324	E	8	VV
Non	ALA347	E	8	VAL322	E	8	AV
Non	LEU349	E	8	ALA320	E	8	AL
Non	LYS351	E	8	VAL318	E	8	KV
Non	TRP353	E	8	SER316	E	8	SW
Non	ASN355	E	8	PHE314	E	8	FN
Non	GLN357	E	8	ILE312	E	8	IQ
Non	GLY359	E	8	ASN310	E	8	GN
Non	THR361	E	8	ILE308	E	8	IT
Non	ILE363	E	8	GLN306	E	8	IQ
Non	TYR365	E	8	VAL304	E	8	VY
Non	SER305	D	9	THR366	D	9	ST
Non	GLN307	D	9	THR364	D	9	QT
Non	SER309	D	9	ALA362	D	9	AS
Non	THR311	D	9	THR360	D	9	TT
Non	SER313	D	9	SER358	D	9	SS
Non	SER315	D	9	SER356	D	9	SS
Non	THR317	D	9	THR354	D	9	TT
Non	THR319	D	9	ALA352	D	9	AT
Non	GLY321	D	9	SER350	D	9	GS
Non	ALA323	D	9	SER348	D	9	AS
Non	GLU325	D	9	THR346	D	9	ET
Non	SER327	D	9	LYS344	D	9	KS
Non	THR329	D	9	SER342	D	9	ST
Non	GLU331	D	9	THR340	D	9	ET
Non	VAL345	D	10	VAL324	D	10	VV
Non	ALA347	D	10	VAL322	D	10	AV
Non	LEU349	D	10	ALA320	D	10	AL
Non	LYS351	D	10	VAL318	D	10	KV
Non	TRP353	D	10	SER316	D	10	SW
Non	ASN355	D	10	PHE314	D	10	FN
Non	GLN357	D	10	ILE312	D	10	IQ
Non	GLY359	D	10	ASN310	D	10	GN
Non	THR361	D	10	ILE308	D	10	IT
Non	ILE363	D	10	GLN306	D	10	IQ
Non	TYR365	D	10	VAL304	D	10	VY
Non	SER305	C	11	THR366	C	11	ST
Non	GLN307	C	11	THR364	C	11	QT
Non	SER309	C	11	ALA362	C	11	AS
Non	THR311	C	11	THR360	C	11	TT
Non	SER313	C	11	SER358	C	11	SS
Non	SER315	C	11	SER356	C	11	SS
Non	THR317	C	11	THR354	C	11	TT
Non	THR319	C	11	ALA352	C	11	AT
Non	GLY321	C	11	SER350	C	11	GS
Non	ALA323	C	11	SER348	C	11	AS
Non	GLU325	C	11	THR346	C	11	ET
Non	THR340	C	12	GLU331	C	12	ET
Non	SER342	C	12	THR329	C	12	ST
Non	SER305	B	14	THR366	B	14	ST
Non	GLN307	B	14	THR364	B	14	QT
Non	SER309	B	14	ALA362	B	14	AS
Non	THR311	B	14	THR360	B	14	TT
Non	SER313	B	14	SER358	B	14	SS
Non	SER315	B	14	SER356	B	14	SS
Non	THR317	B	14	THR354	B	14	TT
Non	THR319	B	14	ALA352	B	14	AT
Non	GLY321	B	14	SER350	B	14	GS
Non	ALA323	B	14	SER348	B	14	AS
Non	GLU325	B	14	THR346	B	14	ET
Non	SER327	B	14	LYS344	B	14	KS
Non	THR329	B	14	SER342	B	14	ST
Non	GLU331	B	14	THR340	B	14	ET
Non	ALA337	B	15	LYS332	B	15	AK
Non	ALA339	B	15	ILE330	B	15	AI
Non	VAL341	B	15	SER328	B	15	SV
Non	VAL343	B	15	VAL326	B	15	VV
Non	VAL345	B	15	VAL324	B	15	VV
Non	ALA347	B	15	VAL322	B	15	AV
Non	LEU349	B	15	ALA320	B	15	AL
Non	LYS351	B	15	VAL318	B	15	KV
Non	TRP353	B	15	SER316	B	15	SW
Non	ASN355	B	15	PHE314	B	15	FN
Non	GLN357	B	15	ILE312	B	15	IQ
Non	GLY359	B	15	ASN310	B	15	GN
Non	THR361	B	15	ILE308	B	15	IT
Non	ILE363	B	15	GLN306	B	15	IQ
Non	TYR365	B	15	VAL304	B	15	VY
