Type	Residue1	Chain1	Strand1Num	Residue2	Chain2	Strand2Num	Pair
Strong	TYR20	A	1	VAL123	A	2	VY
Strong	ALA23	A	1	ALA121	A	2	AA
Strong	ALA25	A	1	CYS119	A	2	AC
Strong	ALA118	A	2	MET107	A	3	AM
Strong	GLN120	A	2	PHE105	A	3	FQ
Strong	LEU122	A	2	LEU103	A	3	LL
Strong	LEU104	A	3	ASP96	A	4	DL
Strong	CYS106	A	3	LEU93	A	4	CL
Strong	GLU108	A	3	LYS91	A	4	EK
Strong	GLU89	A	4	ALA86	A	5	AE
Strong	VAL92	A	4	PHE82	A	5	FV
Strong	LYS83	A	5	GLU74	A	6	EK
Strong	LYS69	A	6	LEU58	A	7	KL
Strong	ILE71	A	6	ILE56	A	7	II
Strong	ALA73	A	6	LEU54	A	7	AL
Strong	GLU55	A	7	LYS47	A	8	EK
Strong	LEU57	A	7	GLU45	A	8	EL
Strong	GLN59	A	7	TYR42	A	8	QY
Strong	ILE147	A	8	ALA26	A	1	AI
Strong	LEU149	A	8	MET24	A	1	LM
Strong	LEU46	A	8	GLY17	A	1	GL
Weak	VAL123	A	2	TRP19	A	1	VW
Weak	TYR20	A	1	LEU122	A	2	LY
Weak	ALA121	A	2	SER21	A	1	AS
Weak	ALA23	A	1	GLN120	A	2	AQ
Weak	CYS119	A	2	MET24	A	1	CM
Weak	ALA25	A	1	ALA118	A	2	AA
Weak	ALA118	A	2	CYS106	A	3	AC
Weak	PHE105	A	3	CYS119	A	2	CF
Weak	GLN120	A	2	LEU104	A	3	LQ
Weak	LEU103	A	3	ALA121	A	2	AL
Weak	LEU122	A	2	TYR102	A	3	LY
Weak	TYR102	A	3	THR97	A	4	TY
Weak	ASP96	A	4	LEU103	A	3	DL
Weak	LEU104	A	3	VAL94	A	4	LV
Weak	LEU93	A	4	PHE105	A	3	FL
Weak	CYS106	A	3	VAL92	A	4	CV
Weak	LYS91	A	4	MET107	A	3	KM
Weak	ASN90	A	4	LYS83	A	5	KN
Weak	ILE84	A	5	ASN90	A	4	IN
Weak	PHE82	A	5	LYS91	A	4	FK
Weak	VAL92	A	4	GLU81	A	5	EV
Weak	GLU74	A	6	PHE82	A	5	EF
Weak	LYS83	A	5	ALA73	A	6	AK
Weak	LYS69	A	6	LEU57	A	7	KL
Weak	ILE56	A	7	LYS70	A	6	IK
Weak	ILE71	A	6	GLU55	A	7	EI
Weak	LEU54	A	7	ILE72	A	6	IL
Weak	GLU55	A	7	LEU46	A	8	EL
Weak	GLU45	A	8	ILE56	A	7	EI
Weak	LEU57	A	7	VAL43	A	8	LV
Weak	TYR42	A	8	LEU58	A	7	LY
Weak	ILE147	A	8	ALA25	A	1	AI
Weak	MET24	A	1	ARG148	A	8	MR
Weak	LEU149	A	8	ALA23	A	1	AL
Weak	LEU22	A	1	SER150	A	8	LS
Weak	VAL43	A	8	TYR20	A	1	VY
Weak	GLU44	A	8	THR18	A	1	ET
Weak	TRP19	A	1	GLU44	A	8	EW
Weak	GLY17	A	1	GLU45	A	8	EG
Non	SER21	A	1	LEU122	A	2	LS
Non	MET24	A	1	GLN120	A	2	MQ
Non	ALA26	A	1	ALA118	A	2	AA
Non	CYS119	A	2	CYS106	A	3	CC
Non	ALA121	A	2	LEU104	A	3	AL
Non	VAL123	A	2	TYR102	A	3	VY
Non	LEU103	A	3	THR97	A	4	LT
Non	PHE105	A	3	VAL94	A	4	FV
Non	MET107	A	3	VAL92	A	4	MV
Non	LYS91	A	4	LYS83	A	5	KK
Non	LEU93	A	4	GLU81	A	5	EL
Non	LYS70	A	6	LEU57	A	7	KL
Non	ILE72	A	6	GLU55	A	7	EI
Non	LEU54	A	7	PRO48	A	8	LP
Non	ILE56	A	7	LEU46	A	8	IL
Non	LEU58	A	7	VAL43	A	8	LV
Non	ARG148	A	8	ALA25	A	1	AR
Non	SER150	A	8	ALA23	A	1	AS
Non	GLU45	A	8	THR18	A	1	ET
