Type	Residue1	Chain1	Strand1Num	Residue2	Chain2	Strand2Num	Pair
Strong	LYS84	A	3	VAL92	A	3	KV
Strong	GLU86	A	3	LYS90	A	3	EK
Strong	LYS121	A	7	GLU13	A	7	EK
Strong	VAL123	A	7	SER11	A	7	SV
Strong	LYS57	A	9	TYR54	A	9	KY
Strong	ILE59	A	9	ILE52	A	9	II
Strong	ASN61	A	9	LEU50	A	9	LN
Strong	PHE63	A	9	VAL48	A	9	FV
Strong	LYS47	A	10	GLU44	A	10	EK
Strong	LYS49	A	10	VAL42	A	10	KV
Strong	THR51	A	10	GLU40	A	10	ET
Strong	THR53	A	10	VAL38	A	10	TV
Weak	VAL82	A	3	THR93	A	3	TV
Weak	VAL92	A	4	VAL83	A	4	VV
Weak	LYS84	A	3	MET91	A	3	KM
Weak	LYS90	A	4	MET85	A	4	KM
Weak	GLU13	A	8	TYR120	A	8	EY
Weak	LYS121	A	7	GLN12	A	7	KQ
Weak	SER11	A	8	ARG122	A	8	RS
Weak	LYS57	A	9	THR53	A	9	KT
Weak	ILE52	A	10	VAL58	A	10	IV
Weak	ILE59	A	9	THR51	A	9	IT
Weak	LEU50	A	10	HIS60	A	10	HL
Weak	ASN61	A	9	LYS49	A	9	KN
Weak	VAL48	A	10	GLU62	A	10	EV
Weak	PHE63	A	9	LYS47	A	9	FK
Weak	LYS47	A	10	HIS43	A	10	HK
Weak	VAL42	A	1	VAL48	A	1	VV
Weak	LYS49	A	10	ILE41	A	10	IK
Weak	GLU40	A	1	LEU50	A	1	EL
Weak	THR51	A	10	SER39	A	10	ST
Weak	VAL38	A	1	ILE52	A	1	IV
Weak	THR53	A	10	GLY37	A	10	GT
Non	MET85	A	3	MET91	A	3	MM
Non	ARG122	A	7	GLN12	A	7	QR
Non	VAL58	A	9	THR53	A	9	TV
Non	HIS60	A	9	THR51	A	9	HT
Non	GLU62	A	9	LYS49	A	9	EK
Non	THR64	A	9	LYS47	A	9	KT
Non	VAL48	A	10	HIS43	A	10	HV
Non	LEU50	A	10	ILE41	A	10	IL
Non	ILE52	A	10	SER39	A	10	IS
Non	TYR54	A	10	GLY37	A	10	GY
