Type	Residue1	Chain1	Strand1Num	Residue2	Chain2	Strand2Num	Pair
Strong	GLY141	A	1	GLY165	A	2	GG
Strong	ARG143	A	1	ALA163	A	2	AR
Strong	ASN145	A	1	ASP161	A	2	DN
Strong	SER147	A	1	VAL159	A	2	SV
Strong	LEU149	A	1	ASP157	A	2	DL
Strong	GLY151	A	1	ARG155	A	2	GR
Strong	PHE156	A	2	GLN179	A	3	FQ
Strong	LYS158	A	2	HIS177	A	3	HK
Strong	LEU160	A	2	GLY175	A	3	GL
Strong	ALA162	A	2	PHE173	A	3	AF
Strong	ALA164	A	2	LEU171	A	3	AL
Strong	ASN166	A	2	GLY169	A	3	GN
Strong	TYR170	A	3	GLY205	A	4	GY
Strong	ARG172	A	3	ALA203	A	4	AR
Strong	THR174	A	3	ASP201	A	4	DT
Strong	ASN176	A	3	ASN199	A	4	NN
Strong	ALA178	A	3	LYS197	A	4	AK
Strong	SER180	A	3	TRP195	A	4	SW
Strong	LYS196	A	4	GLU224	A	5	EK
Strong	TRP198	A	4	ASP222	A	5	DW
Strong	GLY200	A	4	LYS220	A	5	GK
Strong	VAL202	A	4	ALA218	A	5	AV
Strong	VAL204	A	4	LEU216	A	5	LV
Strong	TRP206	A	4	ILE214	A	5	IW
Strong	LEU213	A	5	VAL247	A	6	LV
Strong	GLU215	A	5	ARG245	A	6	ER
Strong	THR217	A	5	GLY243	A	6	GT
Strong	GLY219	A	5	SER241	A	6	GS
Strong	GLY221	A	5	ARG239	A	6	GR
Strong	ALA225	A	5	GLY234	A	6	AG
Strong	ASP233	A	6	ASP272	A	7	DD
Strong	GLN236	A	6	ILE270	A	7	IQ
Strong	LYS238	A	6	ASP268	A	7	DK
Strong	GLU240	A	6	TYR266	A	7	EY
Strong	LEU242	A	6	TYR264	A	7	LY
Strong	LEU244	A	6	VAL262	A	7	LV
Strong	PHE246	A	6	ALA260	A	7	AF
Strong	LYS248	A	6	VAL258	A	7	KV
Strong	LYS257	A	7	THR305	A	8	KT
Strong	GLU259	A	7	ALA303	A	8	AE
Strong	GLN261	A	7	ARG301	A	8	QR
Strong	TYR263	A	7	GLY299	A	8	GY
Strong	ASN265	A	7	THR297	A	8	NT
Strong	ALA267	A	7	ARG295	A	8	AR
Strong	HIS269	A	7	VAL293	A	8	HV
Strong	MET271	A	7	SER291	A	8	MS
Strong	GLN292	A	8	ARG327	A	9	QR
Strong	ASP294	A	8	ARG325	A	9	DR
Strong	ARG296	A	8	GLU323	A	9	ER
Strong	LEU298	A	8	ARG321	A	9	LR
Strong	GLY300	A	8	ALA319	A	9	AG
Strong	LEU302	A	8	VAL317	A	9	LV
Strong	ALA304	A	8	THR315	A	9	AT
Strong	TRP306	A	8	LEU313	A	9	LW
Strong	TRP308	A	8	PHE311	A	9	FW
Strong	ARG370	A	13	GLU419	A	14	ER
Strong	ILE372	A	13	ARG417	A	14	IR
Strong	GLY374	A	13	PHE415	A	14	FG
Strong	ARG376	A	13	SER413	A	14	RS
Strong	ASP378	A	13	LEU411	A	14	DL
Strong	ALA380	A	13	ASP409	A	14	AD
Strong	VAL382	A	13	ARG407	A	14	RV
Strong	GLN482	A	15	SER526	A	16	QS
Strong	TRP484	A	15	GLY524	A	16	GW
Strong	SER486	A	15	GLU522	A	16	ES
Strong	TYR488	A	15	GLY520	A	16	GY
Strong	GLY490	A	15	ILE518	A	16	GI
Strong	VAL492	A	15	ALA516	A	16	AV
Strong	PHE495	A	15	VAL514	A	16	FV
Strong	LEU497	A	15	THR512	A	16	LT
Strong	SER499	A	15	GLN510	A	16	QS
Strong	ARG501	A	15	SER508	A	16	RS
Strong	ARG517	A	16	LYS545	A	17	KR
Strong	MET519	A	16	TRP543	A	17	MW
Strong	GLY521	A	16	TYR541	A	17	GY
Strong	LEU523	A	16	LEU539	A	17	LL
Strong	ALA525	A	16	ALA537	A	17	AA
Strong	TYR527	A	16	THR535	A	17	TY
Strong	LYS534	A	17	THR566	A	18	KT
Strong	ASP536	A	17	GLY564	A	18	DG
Strong	SER538	A	17	ARG562	A	18	RS
Strong	ALA540	A	17	GLU560	A	18	AE
Strong	ALA561	A	18	VAL580	A	19	AV
Strong	PHE563	A	18	TRP578	A	19	FW
Strong	LEU565	A	18	SER576	A	19	LS
Strong	TYR567	A	18	ALA574	A	19	AY
Strong	GLU569	A	18	TRP572	A	19	EW
Strong	SER573	A	19	ALA613	A	20	AS
Strong	GLY575	A	19	ASN611	A	20	GN
Strong	LEU577	A	19	SER609	A	20	LS
Strong	ARG579	A	19	VAL607	A	20	RV
Strong	VAL581	A	19	PHE605	A	20	FV
Strong	LEU610	A	20	VAL626	A	21	LV
Strong	GLY612	A	20	ALA624	A	21	AG
Strong	TYR614	A	20	LEU622	A	21	LY
Strong	LYS621	A	21	ASP666	A	22	DK
Strong	SER623	A	21	LYS664	A	22	KS
Strong	GLY625	A	21	TRP662	A	22	GW
Strong	ASP627	A	21	THR660	A	22	DT
Strong	THR663	A	22	ALA150	A	1	AT
Strong	VAL665	A	22	LEU148	A	1	LV
Strong	PHE667	A	22	ALA146	A	1	AF
Weak	GLY141	A	1	ALA164	A	2	AG
Weak	ALA163	A	2	SER142	A	1	AS
Weak	ARG143	A	1	ALA162	A	2	AR
Weak	ASP161	A	2	VAL144	A	1	DV
Weak	ASN145	A	1	LEU160	A	2	LN
Weak	VAL159	A	2	ALA146	A	1	AV
Weak	SER147	A	1	LYS158	A	2	KS
Weak	ASP157	A	2	LEU148	A	1	DL
Weak	LEU149	A	1	PHE156	A	2	FL
Weak	ARG155	A	2	ALA150	A	1	AR
Weak	GLN179	A	3	ARG155	A	2	QR
Weak	PHE156	A	2	ALA178	A	3	AF
Weak	HIS177	A	3	ASP157	A	2	DH
Weak	LYS158	A	2	ASN176	A	3	KN
Weak	GLY175	A	3	VAL159	A	2	GV
Weak	LEU160	A	2	THR174	A	3	LT
Weak	PHE173	A	3	ASP161	A	2	DF
Weak	ALA162	A	2	ARG172	A	3	AR
Weak	LEU171	A	3	ALA163	A	2	AL
Weak	ALA164	A	2	TYR170	A	3	AY
Weak	GLY205	A	4	GLY169	A	3	GG
Weak	TYR170	A	3	VAL204	A	4	VY
Weak	ALA203	A	4	LEU171	A	3	AL
Weak	ARG172	A	3	VAL202	A	4	RV
Weak	ASP201	A	4	PHE173	A	3	DF
Weak	THR174	A	3	GLY200	A	4	GT
Weak	ASN199	A	4	GLY175	A	3	GN
Weak	ASN176	A	3	TRP198	A	4	NW
Weak	LYS197	A	4	HIS177	A	3	HK
Weak	ALA178	A	3	LYS196	A	4	AK
Weak	TRP195	A	4	GLN179	A	3	QW
Weak	GLU224	A	5	TRP195	A	4	EW
Weak	LYS196	A	4	GLY223	A	5	GK
Weak	ASP222	A	5	LYS197	A	4	DK
Weak	TRP198	A	4	GLY221	A	5	GW
Weak	LYS220	A	5	ASN199	A	4	KN
Weak	GLY200	A	4	GLY219	A	5	GG
Weak	ALA218	A	5	ASP201	A	4	AD
Weak	VAL202	A	4	THR217	A	5	TV
Weak	LEU216	A	5	ALA203	A	4	AL
Weak	VAL204	A	4	GLU215	A	5	EV
Weak	ILE214	A	5	GLY205	A	4	GI
Weak	TRP206	A	4	LEU213	A	5	LW
Weak	VAL247	A	6	THR212	A	5	TV
Weak	LEU213	A	5	PHE246	A	6	FL
Weak	ARG245	A	6	ILE214	A	5	IR
Weak	GLU215	A	5	LEU244	A	6	EL
Weak	GLY243	A	6	LEU216	A	5	GL
Weak	THR217	A	5	LEU242	A	6	LT
Weak	SER241	A	6	ALA218	A	5	AS
Weak	GLY219	A	5	GLU240	A	6	EG
Weak	ARG239	A	6	LYS220	A	5	KR
Weak	GLY221	A	5	LYS238	A	6	GK
Weak	PHE237	A	6	ASP222	A	5	DF
Weak	GLY223	A	5	GLN236	A	6	GQ
Weak	GLY234	A	6	GLU224	A	5	EG
Weak	ASP233	A	6	MET271	A	7	DM
Weak	ILE270	A	7	GLY234	A	6	GI
Weak	GLN236	A	6	HIS269	A	7	HQ
Weak	LYS238	A	6	ALA267	A	7	AK
Weak	TYR266	A	7	ARG239	A	6	RY
Weak	GLU240	A	6	ASN265	A	7	EN
Weak	TYR264	A	7	SER241	A	6	SY
Weak	LEU242	A	6	TYR263	A	7	LY
Weak	VAL262	A	7	GLY243	A	6	GV
Weak	LEU244	A	6	GLN261	A	7	LQ
Weak	ALA260	A	7	ARG245	A	6	AR
Weak	PHE246	A	6	GLU259	A	7	EF
Weak	VAL258	A	7	VAL247	A	6	VV
Weak	LYS248	A	6	LYS257	A	7	KK
Weak	GLU256	A	7	SER249	A	6	ES
Weak	THR305	A	8	LEU255	A	7	LT
Weak	LYS257	A	7	ALA304	A	8	AK
Weak	ALA303	A	8	VAL258	A	7	AV
Weak	GLU259	A	7	LEU302	A	8	EL
Weak	ARG301	A	8	ALA260	A	7	AR
Weak	GLN261	A	7	GLY300	A	8	GQ
Weak	GLY299	A	8	VAL262	A	7	GV
Weak	TYR263	A	7	LEU298	A	8	LY
Weak	THR297	A	8	TYR264	A	7	TY
Weak	ASN265	A	7	ARG296	A	8	NR
Weak	ARG295	A	8	TYR266	A	7	RY
Weak	ALA267	A	7	ASP294	A	8	AD
Weak	VAL293	A	8	ASP268	A	7	DV
Weak	HIS269	A	7	GLN292	A	8	HQ
Weak	SER291	A	8	ILE270	A	7	IS
Weak	MET271	A	7	ALA290	A	8	AM
Weak	ALA290	A	8	GLY328	A	9	AG
Weak	ARG327	A	9	SER291	A	8	RS
Weak	GLN292	A	8	ALA326	A	9	AQ
Weak	ARG325	A	9	VAL293	A	8	RV
Weak	ASP294	A	8	HIS324	A	9	DH
Weak	GLU323	A	9	ARG295	A	8	ER
Weak	ARG296	A	8	ASN322	A	9	NR
Weak	ARG321	A	9	THR297	A	8	RT
Weak	LEU298	A	8	MET320	A	9	LM
Weak	ALA319	A	9	GLY299	A	8	AG
Weak	GLY300	A	8	ASP318	A	9	DG
Weak	VAL317	A	9	ARG301	A	8	RV
Weak	LEU302	A	8	GLY316	A	9	GL
Weak	THR315	A	9	ALA303	A	8	AT
Weak	ALA304	A	8	VAL314	A	9	AV
Weak	LEU313	A	9	THR305	A	8	LT
Weak	TRP306	A	8	LYS312	A	9	KW
Weak	PHE311	A	9	ARG307	A	8	FR
Weak	GLU419	A	14	ASP369	A	13	DE
Weak	ARG370	A	13	TYR418	A	14	RY
Weak	ARG417	A	14	LEU371	A	13	LR
Weak	ILE372	A	13	VAL416	A	14	IV
Weak	PHE415	A	14	GLY373	A	13	FG
Weak	GLY374	A	13	GLY414	A	14	GG
Weak	SER413	A	14	LEU375	A	13	LS
Weak	ARG376	A	13	PRO412	A	14	PR
Weak	LEU411	A	14	LEU377	A	13	LL
Weak	ASP378	A	13	THR410	A	14	DT
Weak	ASP409	A	14	ARG379	A	13	DR
Weak	ALA380	A	13	ALA408	A	14	AA
Weak	ARG407	A	14	SER381	A	13	RS
Weak	VAL382	A	13	THR406	A	14	TV
Weak	SER526	A	16	LEU481	A	15	LS
Weak	GLN482	A	15	ALA525	A	16	AQ
Weak	GLY524	A	16	ALA483	A	15	AG
Weak	TRP484	A	15	LEU523	A	16	LW
Weak	GLU522	A	16	ALA485	A	15	AE
Weak	SER486	A	15	GLY521	A	16	GS
Weak	GLY520	A	16	GLY487	A	15	GG
Weak	TYR488	A	15	MET519	A	16	MY
Weak	ILE518	A	16	VAL489	A	15	IV
Weak	GLY490	A	15	ARG517	A	16	GR
Weak	ALA516	A	16	VAL491	A	15	AV
Weak	VAL492	A	15	ASP515	A	16	DV
Weak	VAL514	A	16	ASP494	A	15	DV
Weak	PHE495	A	15	ASN513	A	16	FN
Weak	THR512	A	16	ILE496	A	15	IT
Weak	LEU497	A	15	ALA511	A	16	AL
Weak	GLN510	A	16	PHE498	A	15	FQ
Weak	SER499	A	15	THR509	A	16	ST
Weak	SER508	A	16	TYR500	A	15	SY
Weak	ASP515	A	16	ASN546	A	17	DN
Weak	LYS545	A	17	ALA516	A	16	AK
Weak	ARG517	A	16	GLY544	A	17	GR
Weak	TRP543	A	17	ILE518	A	16	IW
Weak	MET519	A	16	ALA542	A	17	AM
Weak	GLY521	A	16	ALA540	A	17	AG
Weak	LEU539	A	17	GLU522	A	16	EL
Weak	LEU523	A	16	SER538	A	17	LS
Weak	ALA537	A	17	GLY524	A	16	AG
Weak	ALA525	A	16	ASP536	A	17	AD
Weak	THR535	A	17	SER526	A	16	ST
Weak	TYR527	A	16	LYS534	A	17	KY
Weak	TRP533	A	17	GLN528	A	16	QW
Weak	THR566	A	18	TRP533	A	17	TW
Weak	LYS534	A	17	LEU565	A	18	KL
Weak	GLY564	A	18	THR535	A	17	GT
Weak	ASP536	A	17	PHE563	A	18	DF
Weak	ARG562	A	18	ALA537	A	17	AR
Weak	SER538	A	17	ALA561	A	18	AS
Weak	GLU560	A	18	LEU539	A	17	EL
Weak	VAL580	A	19	GLU560	A	18	EV
Weak	ALA561	A	18	ARG579	A	19	AR
Weak	TRP578	A	19	ARG562	A	18	RW
Weak	PHE563	A	18	LEU577	A	19	FL
Weak	SER576	A	19	GLY564	A	18	GS
Weak	LEU565	A	18	GLY575	A	19	GL
Weak	ALA574	A	19	THR566	A	18	AT
Weak	TYR567	A	18	SER573	A	19	SY
Weak	TRP572	A	19	GLU568	A	18	EW
Weak	ALA613	A	20	TRP572	A	19	AW
Weak	SER573	A	19	GLY612	A	20	GS
Weak	ASN611	A	20	ALA574	A	19	AN
Weak	GLY575	A	19	LEU610	A	20	GL
Weak	SER609	A	20	SER576	A	19	SS
Weak	LEU577	A	19	PHE608	A	20	FL
Weak	VAL607	A	20	TRP578	A	19	VW
Weak	ARG579	A	19	GLY606	A	20	GR
Weak	PHE605	A	20	VAL580	A	19	FV
Weak	VAL626	A	21	SER609	A	20	SV
Weak	LEU610	A	20	GLY625	A	21	GL
Weak	ALA624	A	21	ASN611	A	20	AN
Weak	GLY612	A	20	SER623	A	21	GS
Weak	LEU622	A	21	ALA613	A	20	AL
Weak	TYR614	A	20	LYS621	A	21	KY
Weak	ASP666	A	22	VAL620	A	21	DV
Weak	LYS621	A	21	VAL665	A	22	KV
Weak	LYS664	A	22	LEU622	A	21	KL
Weak	SER623	A	21	THR663	A	22	ST
Weak	TRP662	A	22	ALA624	A	21	AW
Weak	GLY625	A	21	PHE661	A	22	FG
Weak	THR660	A	22	VAL626	A	21	TV
Weak	PHE661	A	22	GLY151	A	1	FG
Weak	ALA150	A	1	TRP662	A	22	AW
Weak	THR663	A	22	LEU149	A	1	LT
Weak	LEU148	A	1	LYS664	A	22	KL
Weak	VAL665	A	22	SER147	A	1	SV
Weak	ALA146	A	1	ASP666	A	22	AD
Weak	PHE667	A	22	ASN145	A	1	FN
Weak	VAL144	A	1	SER668	A	22	SV
Non	SER142	A	1	ALA164	A	2	AS
Non	VAL144	A	1	ALA162	A	2	AV
Non	ALA146	A	1	LEU160	A	2	AL
Non	LEU148	A	1	LYS158	A	2	KL
Non	ALA150	A	1	PHE156	A	2	AF
Non	ARG155	A	2	SER180	A	3	RS
Non	ASP157	A	2	ALA178	A	3	AD
Non	VAL159	A	2	ASN176	A	3	NV
Non	ASP161	A	2	THR174	A	3	DT
Non	ALA163	A	2	ARG172	A	3	AR
Non	GLY165	A	2	TYR170	A	3	GY
Non	GLY169	A	3	TRP206	A	4	GW
Non	LEU171	A	3	VAL204	A	4	LV
Non	PHE173	A	3	VAL202	A	4	FV
Non	GLY175	A	3	GLY200	A	4	GG
Non	HIS177	A	3	TRP198	A	4	HW
Non	GLN179	A	3	LYS196	A	4	KQ
Non	TRP195	A	4	ALA225	A	5	AW
Non	LYS197	A	4	GLY223	A	5	GK
Non	ASN199	A	4	GLY221	A	5	GN
Non	ASP201	A	4	GLY219	A	5	DG
Non	ALA203	A	4	THR217	A	5	AT
Non	GLY205	A	4	GLU215	A	5	EG
Non	THR212	A	5	LYS248	A	6	KT
Non	ILE214	A	5	PHE246	A	6	FI
Non	LEU216	A	5	LEU244	A	6	LL
Non	ALA218	A	5	LEU242	A	6	AL
Non	LYS220	A	5	GLU240	A	6	EK
Non	ASP222	A	5	LYS238	A	6	DK
Non	GLY234	A	6	MET271	A	7	GM
Non	PHE237	A	6	HIS269	A	7	FH
Non	ARG239	A	6	ALA267	A	7	AR
Non	SER241	A	6	ASN265	A	7	NS
Non	GLY243	A	6	TYR263	A	7	GY
Non	ARG245	A	6	GLN261	A	7	QR
Non	VAL247	A	6	GLU259	A	7	EV
Non	SER249	A	6	LYS257	A	7	KS
Non	LEU255	A	7	TRP306	A	8	LW
Non	VAL258	A	7	ALA304	A	8	AV
Non	ALA260	A	7	LEU302	A	8	AL
Non	VAL262	A	7	GLY300	A	8	GV
Non	TYR264	A	7	LEU298	A	8	LY
Non	TYR266	A	7	ARG296	A	8	RY
Non	ASP268	A	7	ASP294	A	8	DD
Non	ILE270	A	7	GLN292	A	8	IQ
Non	ASP272	A	7	ALA290	A	8	AD
Non	SER291	A	8	GLY328	A	9	GS
Non	VAL293	A	8	ALA326	A	9	AV
Non	ARG295	A	8	HIS324	A	9	HR
Non	THR297	A	8	ASN322	A	9	NT
Non	GLY299	A	8	MET320	A	9	GM
Non	ARG301	A	8	ASP318	A	9	DR
Non	ALA303	A	8	GLY316	A	9	AG
Non	THR305	A	8	VAL314	A	9	TV
Non	ARG307	A	8	LYS312	A	9	KR
Non	ASP369	A	13	HIS420	A	14	DH
Non	LEU371	A	13	TYR418	A	14	LY
Non	GLY373	A	13	VAL416	A	14	GV
Non	LEU375	A	13	GLY414	A	14	GL
Non	LEU377	A	13	PRO412	A	14	LP
Non	ARG379	A	13	THR410	A	14	RT
Non	SER381	A	13	ALA408	A	14	AS
Non	LYS383	A	13	THR406	A	14	KT
Non	LEU481	A	15	TYR527	A	16	LY
Non	ALA483	A	15	ALA525	A	16	AA
Non	ALA485	A	15	LEU523	A	16	AL
Non	GLY487	A	15	GLY521	A	16	GG
Non	VAL489	A	15	MET519	A	16	MV
Non	VAL491	A	15	ARG517	A	16	RV
Non	GLN493	A	15	ASP515	A	16	DQ
Non	ILE496	A	15	ASN513	A	16	IN
Non	PHE498	A	15	ALA511	A	16	AF
Non	TYR500	A	15	THR509	A	16	TY
Non	ALA516	A	16	ASN546	A	17	AN
Non	ILE518	A	16	GLY544	A	17	GI
Non	GLU522	A	16	ALA540	A	17	AE
Non	GLY524	A	16	SER538	A	17	GS
Non	SER526	A	16	ASP536	A	17	DS
Non	GLN528	A	16	LYS534	A	17	KQ
Non	TRP533	A	17	TYR567	A	18	WY
Non	THR535	A	17	LEU565	A	18	LT
Non	ALA537	A	17	PHE563	A	18	AF
Non	LEU539	A	17	ALA561	A	18	AL
Non	GLU560	A	18	VAL581	A	19	EV
Non	ARG562	A	18	ARG579	A	19	RR
Non	GLY564	A	18	LEU577	A	19	GL
Non	THR566	A	18	GLY575	A	19	GT
Non	GLU568	A	18	SER573	A	19	ES
Non	TRP572	A	19	TYR614	A	20	WY
Non	ALA574	A	19	GLY612	A	20	AG
Non	SER576	A	19	LEU610	A	20	LS
Non	TRP578	A	19	PHE608	A	20	FW
Non	VAL580	A	19	GLY606	A	20	GV
Non	SER609	A	20	ASP627	A	21	DS
Non	ASN611	A	20	GLY625	A	21	GN
Non	ALA613	A	20	SER623	A	21	AS
Non	ARG615	A	20	LYS621	A	21	KR
Non	VAL620	A	21	PHE667	A	22	FV
Non	LEU622	A	21	VAL665	A	22	LV
Non	ALA624	A	21	THR663	A	22	AT
Non	VAL626	A	21	PHE661	A	22	FV
Non	TRP662	A	22	GLY151	A	1	GW
Non	LYS664	A	22	LEU149	A	1	KL
Non	ASP666	A	22	SER147	A	1	DS
Non	SER668	A	22	ASN145	A	1	NS
