Type	Residue1	Chain1	Strand1Num	Residue2	Chain2	Strand2Num	Pair
Strong	ASP70	A	1	ASN120	A	2	DN
Strong	ASN72	A	1	ASP118	A	2	DN
Strong	TYR74	A	1	GLY116	A	2	GY
Strong	PHE76	A	1	ARG114	A	2	FR
Strong	ASP80	A	1	THR109	A	2	DT
Strong	ASN82	A	1	ARG107	A	2	NR
Strong	ILE84	A	1	LYS105	A	2	IK
Strong	LEU115	A	2	VAL134	A	3	LV
Strong	LEU117	A	2	ILE132	A	3	IL
Strong	PHE119	A	2	GLY130	A	3	FG
Strong	GLY129	A	3	THR155	A	4	GT
Strong	LYS131	A	3	TYR153	A	4	KY
Strong	GLU133	A	3	HIS151	A	4	EH
Strong	ASP135	A	3	ARG148	A	4	DR
Strong	ALA152	A	4	GLN163	A	5	AQ
Strong	LEU154	A	4	PHE161	A	5	FL
Strong	TYR156	A	4	TRP159	A	5	WY
Strong	LEU160	A	5	ARG194	A	6	LR
Strong	GLY162	A	5	GLN192	A	6	GQ
Strong	THR164	A	5	VAL190	A	6	TV
Strong	VAL193	A	6	ALA209	A	7	AV
Strong	TYR195	A	6	VAL207	A	7	VY
Strong	TYR197	A	6	LEU205	A	7	LY
Strong	GLY200	A	6	THR203	A	7	GT
Strong	GLN204	A	7	THR235	A	8	QT
Strong	PHE206	A	7	LYS233	A	8	FK
Strong	SER208	A	7	THR231	A	8	ST
Strong	GLU210	A	7	ALA229	A	8	AE
Strong	LEU230	A	8	VAL251	A	9	LV
Strong	ALA232	A	8	VAL249	A	9	AV
Strong	ILE234	A	8	ALA247	A	9	AI
Strong	GLN236	A	8	ALA245	A	9	AQ
Strong	TYR238	A	8	GLY243	A	9	GY
Strong	SER244	A	9	ASP273	A	10	DS
Strong	SER246	A	9	GLY271	A	10	GS
Strong	ARG248	A	9	ALA269	A	10	AR
Strong	LEU250	A	9	GLY267	A	10	GL
Strong	GLU252	A	9	GLY265	A	10	EG
Strong	TYR254	A	9	LYS263	A	10	KY
Strong	SER256	A	9	ASP261	A	10	DS
Strong	TRP266	A	10	VAL290	A	11	VW
Strong	VAL268	A	10	TYR288	A	11	VY
Strong	VAL270	A	10	ALA286	A	11	AV
Strong	THR272	A	10	ALA284	A	11	AT
Strong	ASP285	A	11	GLN319	A	12	DQ
Strong	SER287	A	11	ALA317	A	12	AS
Strong	VAL289	A	11	PHE315	A	12	FV
Strong	SER309	A	12	ASP306	A	13	DS
Strong	GLU311	A	12	ALA304	A	13	AE
Strong	VAL316	A	12	PHE340	A	13	FV
Strong	VAL318	A	12	ALA338	A	13	AV
Strong	VAL320	A	12	TYR336	A	13	VY
Strong	GLY322	A	12	LEU334	A	13	GL
Strong	TYR324	A	12	SER332	A	13	SY
Strong	LEU327	A	12	LEU330	A	13	LL
Strong	ARG331	A	13	ILE366	A	14	IR
Strong	THR333	A	13	ASN364	A	14	NT
Strong	ALA335	A	13	TRP362	A	14	AW
Strong	GLY337	A	13	GLN360	A	14	GQ
Strong	GLN339	A	13	VAL358	A	14	QV
Strong	LYS357	A	14	ASP385	A	15	DK
Strong	GLN359	A	14	LYS383	A	15	KQ
Strong	ALA361	A	14	ASN381	A	15	AN
Strong	ILE363	A	14	TYR379	A	15	IY
Strong	PHE365	A	14	VAL377	A	15	FV
Strong	TYR367	A	14	LEU375	A	15	LY
Strong	GLU378	A	15	GLY398	A	16	EG
Strong	VAL380	A	15	ARG396	A	16	RV
Strong	GLY382	A	15	ASP394	A	16	DG
Strong	ARG384	A	15	TYR392	A	16	RY
Strong	ASN395	A	16	GLU86	A	1	EN
Strong	VAL397	A	16	TYR83	A	1	VY
Strong	LEU399	A	16	ALA81	A	1	AL
Weak	ASP70	A	1	PHE119	A	2	DF
Weak	ASP118	A	2	VAL71	A	1	DV
Weak	ASN72	A	1	LEU117	A	2	LN
Weak	GLY116	A	2	LEU73	A	1	GL
Weak	TYR74	A	1	LEU115	A	2	LY
Weak	THR109	A	2	GLY79	A	1	GT
Weak	ASP80	A	1	ALA108	A	2	AD
Weak	ARG107	A	2	ALA81	A	1	AR
Weak	ASN82	A	1	LEU106	A	2	LN
Weak	LYS105	A	2	TYR83	A	1	KY
Weak	VAL134	A	3	ARG114	A	2	RV
Weak	LEU115	A	2	GLU133	A	3	EL
Weak	ILE132	A	3	GLY116	A	2	GI
Weak	LEU117	A	2	LYS131	A	3	KL
Weak	GLY130	A	3	ASP118	A	2	DG
Weak	PHE119	A	2	GLY129	A	3	FG
Weak	VAL128	A	3	ASN120	A	2	NV
Weak	LYS127	A	3	TYR156	A	4	KY
Weak	THR155	A	4	VAL128	A	3	TV
Weak	GLY129	A	3	LEU154	A	4	GL
Weak	TYR153	A	4	GLY130	A	3	GY
Weak	LYS131	A	3	ALA152	A	4	AK
Weak	HIS151	A	4	ILE132	A	3	HI
Weak	ARG148	A	4	VAL134	A	3	RV
Weak	GLN163	A	5	HIS151	A	4	HQ
Weak	PHE161	A	5	TYR153	A	4	FY
Weak	LEU154	A	4	LEU160	A	5	LL
Weak	TRP159	A	5	THR155	A	4	TW
Weak	ARG194	A	6	TRP159	A	5	RW
Weak	LEU160	A	5	VAL193	A	6	LV
Weak	GLN192	A	6	PHE161	A	5	FQ
Weak	GLY162	A	5	PRO191	A	6	GP
Weak	VAL190	A	6	GLN163	A	5	QV
Weak	THR164	A	5	ARG189	A	6	RT
Weak	PRO191	A	6	GLU210	A	7	EP
Weak	ALA209	A	7	GLN192	A	6	AQ
Weak	VAL193	A	6	SER208	A	7	SV
Weak	VAL207	A	7	ARG194	A	6	RV
Weak	TYR195	A	6	PHE206	A	7	FY
Weak	LEU205	A	7	ASN196	A	6	LN
Weak	TYR197	A	6	GLN204	A	7	QY
Weak	THR235	A	8	THR203	A	7	TT
Weak	GLN204	A	7	ILE234	A	8	IQ
Weak	LYS233	A	8	LEU205	A	7	KL
Weak	PHE206	A	7	ALA232	A	8	AF
Weak	THR231	A	8	VAL207	A	7	TV
Weak	SER208	A	7	LEU230	A	8	LS
Weak	ALA229	A	8	ALA209	A	7	AA
Weak	VAL251	A	9	ALA229	A	8	AV
Weak	LEU230	A	8	LEU250	A	9	LL
Weak	VAL249	A	9	THR231	A	8	TV
Weak	ALA232	A	8	ARG248	A	9	AR
Weak	ALA247	A	9	LYS233	A	8	AK
Weak	ILE234	A	8	SER246	A	9	IS
Weak	ALA245	A	9	THR235	A	8	AT
Weak	GLN236	A	8	SER244	A	9	QS
Weak	GLY243	A	9	GLY237	A	8	GG
Weak	ASP273	A	10	GLY243	A	9	DG
Weak	SER244	A	9	THR272	A	10	ST
Weak	GLY271	A	10	ALA245	A	9	AG
Weak	SER246	A	9	VAL270	A	10	SV
Weak	ALA269	A	10	ALA247	A	9	AA
Weak	ARG248	A	9	VAL268	A	10	RV
Weak	GLY267	A	10	VAL249	A	9	GV
Weak	LEU250	A	9	TRP266	A	10	LW
Weak	GLY265	A	10	VAL251	A	9	GV
Weak	GLU252	A	9	THR264	A	10	ET
Weak	LYS263	A	10	ASN253	A	9	KN
Weak	TYR254	A	9	ASP262	A	10	DY
Weak	ASP261	A	10	LYS255	A	9	DK
Weak	VAL290	A	11	GLY265	A	10	GV
Weak	TRP266	A	10	VAL289	A	11	VW
Weak	TYR288	A	11	GLY267	A	10	GY
Weak	VAL268	A	10	SER287	A	11	SV
Weak	ALA286	A	11	ALA269	A	10	AA
Weak	VAL270	A	10	ASP285	A	11	DV
Weak	ALA284	A	11	GLY271	A	10	AG
Weak	GLN319	A	12	ALA284	A	11	AQ
Weak	ASP285	A	11	VAL318	A	12	DV
Weak	ALA317	A	12	ALA286	A	11	AA
Weak	SER287	A	11	VAL316	A	12	SV
Weak	PHE315	A	12	TYR288	A	11	FY
Weak	VAL289	A	11	GLU314	A	12	EV
Weak	ASN313	A	12	VAL290	A	11	NV
Weak	SER309	A	12	VAL305	A	13	SV
Weak	ALA304	A	13	ILE310	A	12	AI
Weak	GLU311	A	12	TYR303	A	13	EY
Weak	GLU314	A	12	SER341	A	13	ES
Weak	PHE340	A	13	PHE315	A	12	FF
Weak	VAL316	A	12	GLN339	A	13	QV
Weak	ALA338	A	13	ALA317	A	12	AA
Weak	VAL318	A	12	GLY337	A	13	GV
Weak	TYR336	A	13	GLN319	A	12	QY
Weak	VAL320	A	12	ALA335	A	13	AV
Weak	LEU334	A	13	GLY321	A	12	GL
Weak	GLY322	A	12	THR333	A	13	GT
Weak	SER332	A	13	THR323	A	12	ST
Weak	TYR324	A	12	ARG331	A	13	RY
Weak	LEU330	A	13	LYS325	A	12	KL
Weak	ILE366	A	14	LEU330	A	13	IL
Weak	ARG331	A	13	PHE365	A	14	FR
Weak	ASN364	A	14	SER332	A	13	NS
Weak	THR333	A	13	ILE363	A	14	IT
Weak	TRP362	A	14	LEU334	A	13	LW
Weak	ALA335	A	13	ALA361	A	14	AA
Weak	GLN360	A	14	TYR336	A	13	QY
Weak	GLY337	A	13	GLN359	A	14	GQ
Weak	VAL358	A	14	ALA338	A	13	AV
Weak	GLN339	A	13	LYS357	A	14	KQ
Weak	GLU356	A	14	PHE340	A	13	EF
Weak	ASP385	A	15	ASN355	A	14	DN
Weak	LYS357	A	14	ARG384	A	15	KR
Weak	LYS383	A	15	VAL358	A	14	KV
Weak	GLN359	A	14	GLY382	A	15	GQ
Weak	ASN381	A	15	GLN360	A	14	NQ
Weak	ALA361	A	14	VAL380	A	15	AV
Weak	TYR379	A	15	TRP362	A	14	WY
Weak	ILE363	A	14	GLU378	A	15	EI
Weak	VAL377	A	15	ASN364	A	14	NV
Weak	PHE365	A	14	GLY376	A	15	FG
Weak	LEU375	A	15	ILE366	A	14	IL
Weak	GLY376	A	15	LEU399	A	16	GL
Weak	GLY398	A	16	VAL377	A	15	GV
Weak	GLU378	A	15	VAL397	A	16	EV
Weak	ARG396	A	16	TYR379	A	15	RY
Weak	VAL380	A	15	ASN395	A	16	NV
Weak	GLY382	A	15	LYS393	A	16	GK
Weak	TYR392	A	16	LYS383	A	15	KY
Weak	ARG384	A	15	SER391	A	16	RS
Weak	GLU86	A	1	ASP394	A	16	DE
Weak	TYR83	A	1	ARG396	A	16	RY
Weak	VAL397	A	16	ASN82	A	1	NV
Weak	ALA81	A	1	GLY398	A	16	AG
Weak	LEU399	A	16	ASP80	A	1	DL
Non	VAL71	A	1	PHE119	A	2	FV
Non	LEU73	A	1	LEU117	A	2	LL
Non	ALA81	A	1	ALA108	A	2	AA
Non	TYR83	A	1	LEU106	A	2	LY
Non	ARG114	A	2	ASP135	A	3	DR
Non	GLY116	A	2	GLU133	A	3	EG
Non	ASP118	A	2	LYS131	A	3	DK
Non	ASN120	A	2	GLY129	A	3	GN
Non	VAL128	A	3	TYR156	A	4	VY
Non	GLY130	A	3	LEU154	A	4	GL
Non	ILE132	A	3	ALA152	A	4	AI
Non	VAL134	A	3	ILE149	A	4	IV
Non	HIS151	A	4	THR164	A	5	HT
Non	THR155	A	4	LEU160	A	5	LT
Non	TRP159	A	5	TYR195	A	6	WY
Non	PHE161	A	5	VAL193	A	6	FV
Non	GLN163	A	5	PRO191	A	6	PQ
Non	THR165	A	5	ARG189	A	6	RT
Non	GLN192	A	6	GLU210	A	7	EQ
Non	ARG194	A	6	SER208	A	7	RS
Non	ASN196	A	6	PHE206	A	7	FN
Non	LYS198	A	6	GLN204	A	7	KQ
Non	THR203	A	7	GLN236	A	8	QT
Non	LEU205	A	7	ILE234	A	8	IL
Non	VAL207	A	7	ALA232	A	8	AV
Non	ALA209	A	7	LEU230	A	8	AL
Non	ALA229	A	8	GLU252	A	9	AE
Non	THR231	A	8	LEU250	A	9	LT
Non	LYS233	A	8	ARG248	A	9	KR
Non	THR235	A	8	SER246	A	9	ST
Non	GLY237	A	8	SER244	A	9	GS
Non	GLY243	A	9	PHE274	A	10	FG
Non	ALA245	A	9	THR272	A	10	AT
Non	ALA247	A	9	VAL270	A	10	AV
Non	VAL249	A	9	VAL268	A	10	VV
Non	VAL251	A	9	TRP266	A	10	VW
Non	ASN253	A	9	THR264	A	10	NT
Non	LYS255	A	9	ASP262	A	10	DK
Non	GLY267	A	10	VAL289	A	11	GV
Non	ALA269	A	10	SER287	A	11	AS
Non	GLY271	A	10	ASP285	A	11	DG
Non	ALA284	A	11	VAL320	A	12	AV
Non	ALA286	A	11	VAL318	A	12	AV
Non	TYR288	A	11	VAL316	A	12	VY
Non	VAL290	A	11	GLU314	A	12	EV
Non	ILE310	A	12	VAL305	A	13	IV
Non	GLN312	A	12	TYR303	A	13	QY
Non	PHE315	A	12	SER341	A	13	FS
Non	ALA317	A	12	GLN339	A	13	AQ
Non	GLN319	A	12	GLY337	A	13	GQ
Non	GLY321	A	12	ALA335	A	13	AG
Non	THR323	A	12	THR333	A	13	TT
Non	LYS325	A	12	ARG331	A	13	KR
Non	LEU330	A	13	TYR367	A	14	LY
Non	SER332	A	13	PHE365	A	14	FS
Non	LEU334	A	13	ILE363	A	14	IL
Non	TYR336	A	13	ALA361	A	14	AY
Non	ALA338	A	13	GLN359	A	14	AQ
Non	PHE340	A	13	LYS357	A	14	FK
Non	ASN355	A	14	THR386	A	15	NT
Non	VAL358	A	14	ARG384	A	15	RV
Non	GLN360	A	14	GLY382	A	15	GQ
Non	TRP362	A	14	VAL380	A	15	VW
Non	ASN364	A	14	GLU378	A	15	EN
Non	ILE366	A	14	GLY376	A	15	GI
Non	VAL377	A	15	LEU399	A	16	LV
Non	TYR379	A	15	VAL397	A	16	VY
Non	ASN381	A	15	ASN395	A	16	NN
Non	LYS383	A	15	LYS393	A	16	KK
Non	ASP385	A	15	SER391	A	16	DS
Non	ARG396	A	16	ILE84	A	1	IR
Non	GLY398	A	16	ASN82	A	1	GN
