Type	Residue1	Chain1	Strand1Num	Residue2	Chain2	Strand2Num	Pair
Strong	TYR8	A	1	VAL40	A	1	VY
Strong	THR39	A	2	THR54	A	2	TT
Strong	GLU41	A	2	THR52	A	2	ET
Strong	THR43	A	2	THR50	A	2	TT
Strong	GLU45	A	2	THR48	A	2	ET
Strong	TYR49	A	3	PHE64	A	3	FY
Strong	LEU51	A	3	ILE62	A	3	IL
Strong	THR53	A	3	SER60	A	3	ST
Strong	VAL80	A	5	GLU72	A	5	EV
Strong	SER82	A	5	PHE70	A	5	FS
Strong	LEU91	A	7	ARG105	A	7	LR
Strong	GLN93	A	7	ILE103	A	7	IQ
Strong	GLN95	A	7	THR101	A	7	QT
Strong	THR102	A	8	THR117	A	8	TT
Strong	VAL104	A	8	THR115	A	8	TV
Strong	GLU106	A	8	ILE113	A	8	EI
Strong	THR108	A	8	GLU111	A	8	ET
Strong	LEU112	A	9	TYR127	A	9	LY
Strong	THR114	A	9	ARG125	A	9	RT
Strong	LEU116	A	9	CYS123	A	9	CL
Strong	ILE118	A	9	VAL121	A	9	IV
Strong	VAL124	A	10	GLU14	A	10	EV
Strong	VAL126	A	10	LYS12	A	10	KV
Strong	LYS128	A	10	LYS9	A	10	KK
Weak	VAL40	A	2	LYS7	A	2	KV
Weak	TYR8	A	1	THR39	A	1	TY
Weak	THR39	A	2	THR53	A	2	TT
Weak	THR52	A	3	VAL40	A	3	TV
Weak	GLU41	A	2	LEU51	A	2	EL
Weak	THR50	A	3	VAL42	A	3	TV
Weak	THR43	A	2	TYR49	A	2	TY
Weak	THR48	A	3	LEU44	A	3	LT
Weak	PHE64	A	4	THR48	A	4	FT
Weak	TYR49	A	3	SER63	A	3	SY
Weak	ILE62	A	4	THR50	A	4	IT
Weak	LEU51	A	3	ALA61	A	3	AL
Weak	SER60	A	4	THR52	A	4	ST
Weak	THR53	A	3	THR59	A	3	TT
Weak	GLU72	A	6	ASN79	A	6	EN
Weak	VAL80	A	5	ASP71	A	5	DV
Weak	PHE70	A	6	LYS81	A	6	FK
Weak	ARG105	A	8	LYS90	A	8	KR
Weak	LEU91	A	7	VAL104	A	7	LV
Weak	ILE103	A	8	THR92	A	8	IT
Weak	GLN93	A	7	THR102	A	7	QT
Weak	THR101	A	8	GLU94	A	8	ET
Weak	THR117	A	9	THR101	A	9	TT
Weak	THR102	A	8	LEU116	A	8	LT
Weak	THR115	A	9	ILE103	A	9	IT
Weak	VAL104	A	8	THR114	A	8	TV
Weak	ILE113	A	9	ARG105	A	9	IR
Weak	GLU106	A	8	LEU112	A	8	EL
Weak	GLU111	A	9	PHE107	A	9	EF
Weak	TYR127	A	10	GLU111	A	10	EY
Weak	LEU112	A	9	VAL126	A	9	LV
Weak	ARG125	A	10	ILE113	A	10	IR
Weak	THR114	A	9	VAL124	A	9	TV
Weak	CYS123	A	10	THR115	A	10	CT
Weak	LEU116	A	9	LYS122	A	9	KL
Weak	VAL121	A	10	THR117	A	10	TV
Weak	GLU14	A	1	CYS123	A	1	CE
Weak	VAL124	A	10	SER13	A	10	SV
Weak	LYS12	A	1	ARG125	A	1	KR
Weak	VAL126	A	10	LEU10	A	10	LV
Weak	LYS9	A	1	TYR127	A	1	KY
Weak	LYS128	A	10	TYR8	A	10	KY
Weak	LYS7	A	1	ALA129	A	1	AK
Non	LYS7	A	1	GLU41	A	1	EK
Non	LYS9	A	1	THR39	A	1	KT
Non	VAL40	A	2	THR53	A	2	TV
Non	VAL42	A	2	LEU51	A	2	LV
Non	LEU44	A	2	TYR49	A	2	LY
Non	THR50	A	3	SER63	A	3	ST
Non	THR52	A	3	ALA61	A	3	AT
Non	THR54	A	3	THR59	A	3	TT
Non	ASN79	A	5	GLU73	A	5	EN
Non	LYS81	A	5	ASP71	A	5	DK
Non	LYS90	A	7	GLU106	A	7	EK
Non	THR92	A	7	VAL104	A	7	TV
Non	GLU94	A	7	THR102	A	7	ET
Non	THR101	A	8	ILE118	A	8	IT
Non	ILE103	A	8	LEU116	A	8	IL
Non	ARG105	A	8	THR114	A	8	RT
Non	PHE107	A	8	LEU112	A	8	FL
Non	ILE113	A	9	VAL126	A	9	IV
Non	THR115	A	9	VAL124	A	9	TV
Non	THR117	A	9	LYS122	A	9	KT
Non	ARG125	A	10	SER13	A	10	RS
Non	TYR127	A	10	LEU10	A	10	LY
Non	ALA129	A	10	TYR8	A	10	AY
