Type	Residue1	Chain1	Strand1Num	Residue2	Chain2	Strand2Num	Pair
Strong	LEU17	A	1	LEU394	A	2	LL
Strong	ALA19	A	1	TYR392	A	2	AY
Strong	ASN21	A	1	VAL390	A	2	NV
Strong	HIS23	A	1	LEU388	A	2	HL
Strong	HIS25	A	1	ASN386	A	2	HN
Strong	ASN27	A	1	ASP384	A	2	DN
Strong	PHE383	A	2	GLN373	A	3	FQ
Strong	GLU385	A	2	SER371	A	3	ES
Strong	ARG387	A	2	ARG369	A	3	RR
Strong	ILE389	A	2	ARG367	A	3	IR
Strong	SER391	A	2	ASN365	A	3	NS
Strong	VAL366	A	3	TYR354	A	4	VY
Strong	TRP368	A	3	LEU352	A	4	LW
Strong	ASN370	A	3	SER350	A	4	NS
Strong	SER372	A	3	ARG348	A	4	RS
Strong	ARG374	A	3	TRP346	A	4	RW
Strong	THR340	A	4	LEU336	A	5	LT
Strong	GLY343	A	4	VAL334	A	5	GV
Strong	GLU345	A	4	GLY331	A	5	EG
Strong	GLY347	A	4	LEU329	A	5	GL
Strong	GLU349	A	4	ARG327	A	5	ER
Strong	GLU351	A	4	MET325	A	5	EM
Strong	GLY353	A	4	THR323	A	5	GT
Strong	PHE324	A	5	PHE312	A	6	FF
Strong	THR326	A	5	TYR310	A	6	TY
Strong	TYR328	A	5	LEU308	A	6	LY
Strong	HIS330	A	5	TRP306	A	6	HW
Strong	ASP332	A	5	ARG304	A	6	DR
Strong	SER305	A	6	GLN270	A	7	QS
Strong	GLN307	A	6	GLY268	A	7	GQ
Strong	ARG309	A	6	TYR266	A	7	RY
Strong	ASP311	A	6	THR264	A	7	DT
Strong	HIS263	A	7	TYR260	A	8	HY
Strong	LEU265	A	7	ALA258	A	8	AL
Strong	LEU267	A	7	PHE256	A	8	FL
Strong	LEU269	A	7	ALA254	A	8	AL
Strong	LYS271	A	7	VAL252	A	8	KV
Strong	SER273	A	7	ARG250	A	8	RS
Strong	ASN249	A	8	GLY236	A	9	GN
Strong	THR251	A	8	PHE234	A	9	FT
Strong	SER253	A	8	GLY232	A	9	GS
Strong	LEU255	A	8	ASN230	A	9	LN
Strong	SER257	A	8	GLY228	A	9	GS
Strong	ARG259	A	8	LEU226	A	9	LR
Strong	TRP225	A	9	LEU222	A	10	LW
Strong	LEU227	A	9	GLN220	A	10	LQ
Strong	ALA229	A	9	HIS218	A	10	AH
Strong	LEU231	A	9	LEU216	A	10	LL
Strong	GLY233	A	9	LEU214	A	10	GL
Strong	ARG235	A	9	GLN212	A	10	QR
Strong	ARG237	A	9	ARG210	A	10	RR
Strong	TYR209	A	10	LEU205	A	11	LY
Strong	GLN211	A	10	ALA203	A	11	AQ
Strong	TYR213	A	10	TRP201	A	11	WY
Strong	GLN215	A	10	GLY199	A	11	GQ
Strong	GLN217	A	10	LEU197	A	11	LQ
Strong	SER196	A	11	PHE191	A	12	FS
Strong	LEU198	A	11	TYR189	A	12	LY
Strong	LEU200	A	11	GLY187	A	12	GL
Strong	ASN202	A	11	ALA185	A	12	AN
Strong	GLU204	A	11	ASP183	A	12	DE
Strong	PHE182	A	12	PHE155	A	13	FF
Strong	PHE184	A	12	GLY153	A	13	FG
Strong	GLY186	A	12	TYR151	A	13	GY
Strong	GLU188	A	12	THR149	A	13	ET
Strong	LEU150	A	13	ALA142	A	14	AL
Strong	ALA152	A	13	LEU140	A	14	AL
Strong	GLN154	A	13	GLY138	A	14	GQ
Strong	GLY157	A	13	ARG136	A	14	GR
Strong	SER159	A	13	THR134	A	14	ST
Strong	PHE135	A	14	TRP116	A	15	FW
Strong	GLY137	A	14	GLY114	A	15	GG
Strong	GLN139	A	14	LYS112	A	15	KQ
Strong	SER141	A	14	GLU110	A	15	ES
Strong	SER109	A	15	VAL106	A	16	SV
Strong	LEU111	A	15	LEU104	A	16	LL
Strong	ILE113	A	15	GLY102	A	16	GI
Strong	PHE95	A	16	SER68	A	17	FS
Strong	ARG97	A	16	LEU66	A	17	LR
Strong	ALA99	A	16	LEU64	A	17	AL
Strong	ALA101	A	16	ASP62	A	17	AD
Strong	LYS103	A	16	GLY60	A	17	GK
Strong	ARG105	A	16	GLY58	A	17	GR
Strong	VAL63	A	17	ALA48	A	18	AV
Strong	GLY65	A	17	LEU46	A	18	GL
Strong	TYR67	A	17	PHE44	A	18	FY
Strong	LEU69	A	17	GLN42	A	18	LQ
Strong	ALA37	A	18	ARG26	A	1	AR
Strong	GLU39	A	18	LEU24	A	1	EL
Strong	THR41	A	18	PHE22	A	1	FT
Strong	SER43	A	18	ARG20	A	1	RS
Strong	ILE45	A	18	THR18	A	1	IT
Strong	ASP47	A	18	SER16	A	1	DS
Strong	ARG49	A	18	LYS14	A	1	KR
Weak	ALA15	A	1	SER395	A	2	AS
Weak	LEU394	A	2	SER16	A	1	LS
Weak	TYR392	A	2	THR18	A	1	TY
Weak	ALA19	A	1	SER391	A	2	AS
Weak	VAL390	A	2	ARG20	A	1	RV
Weak	ASN21	A	1	ILE389	A	2	IN
Weak	LEU388	A	2	PHE22	A	1	FL
Weak	HIS23	A	1	ARG387	A	2	HR
Weak	ASN386	A	2	LEU24	A	1	LN
Weak	HIS25	A	1	GLU385	A	2	EH
Weak	ASP384	A	2	ARG26	A	1	DR
Weak	ASN27	A	1	PHE383	A	2	FN
Weak	PHE383	A	2	SER372	A	3	FS
Weak	SER371	A	3	ASP384	A	2	DS
Weak	GLU385	A	2	ASN370	A	3	EN
Weak	ARG369	A	3	ASN386	A	2	NR
Weak	ARG387	A	2	TRP368	A	3	RW
Weak	ARG367	A	3	LEU388	A	2	LR
Weak	ILE389	A	2	VAL366	A	3	IV
Weak	ASN365	A	3	VAL390	A	2	NV
Weak	TYR354	A	4	ASN365	A	3	NY
Weak	VAL366	A	3	GLY353	A	4	GV
Weak	LEU352	A	4	ARG367	A	3	LR
Weak	TRP368	A	3	GLU351	A	4	EW
Weak	SER350	A	4	ARG369	A	3	RS
Weak	ASN370	A	3	GLU349	A	4	EN
Weak	ARG348	A	4	SER371	A	3	RS
Weak	SER372	A	3	GLY347	A	4	GS
Weak	TRP346	A	4	GLN373	A	3	QW
Weak	ARG374	A	3	GLU345	A	4	ER
Weak	SER344	A	4	ARG375	A	3	RS
Weak	THR340	A	4	ARG335	A	5	RT
Weak	GLY343	A	4	ASP332	A	5	DG
Weak	GLY331	A	5	SER344	A	4	GS
Weak	GLU345	A	4	HIS330	A	5	EH
Weak	LEU329	A	5	TRP346	A	4	LW
Weak	GLY347	A	4	TYR328	A	5	GY
Weak	ARG327	A	5	ARG348	A	4	RR
Weak	GLU349	A	4	THR326	A	5	ET
Weak	MET325	A	5	SER350	A	4	MS
Weak	GLU351	A	4	PHE324	A	5	EF
Weak	THR323	A	5	LEU352	A	4	LT
Weak	GLY353	A	4	LEU322	A	5	GL
Weak	PHE312	A	6	THR323	A	5	FT
Weak	PHE324	A	5	ASP311	A	6	DF
Weak	TYR310	A	6	MET325	A	5	MY
Weak	THR326	A	5	ARG309	A	6	RT
Weak	LEU308	A	6	ARG327	A	5	LR
Weak	TYR328	A	5	GLN307	A	6	QY
Weak	TRP306	A	6	LEU329	A	5	LW
Weak	HIS330	A	5	SER305	A	6	HS
Weak	ARG304	A	6	GLY331	A	5	GR
Weak	GLN270	A	7	ARG304	A	6	QR
Weak	SER305	A	6	LEU269	A	7	LS
Weak	GLY268	A	7	TRP306	A	6	GW
Weak	GLN307	A	6	LEU267	A	7	LQ
Weak	TYR266	A	7	LEU308	A	6	LY
Weak	ARG309	A	6	LEU265	A	7	LR
Weak	THR264	A	7	TYR310	A	6	TY
Weak	ASP311	A	6	HIS263	A	7	DH
Weak	HIS263	A	7	ARG259	A	8	HR
Weak	ALA258	A	8	THR264	A	7	AT
Weak	LEU265	A	7	SER257	A	8	LS
Weak	PHE256	A	8	TYR266	A	7	FY
Weak	LEU267	A	7	LEU255	A	8	LL
Weak	ALA254	A	8	GLY268	A	7	AG
Weak	LEU269	A	7	SER253	A	8	LS
Weak	VAL252	A	8	GLN270	A	7	QV
Weak	LYS271	A	7	THR251	A	8	KT
Weak	ARG250	A	8	VAL272	A	7	RV
Weak	SER273	A	7	ASN249	A	8	NS
Weak	GLY236	A	9	ASP248	A	8	DG
Weak	ASN249	A	8	ARG235	A	9	NR
Weak	PHE234	A	9	ARG250	A	8	FR
Weak	THR251	A	8	GLY233	A	9	GT
Weak	GLY232	A	9	VAL252	A	8	GV
Weak	SER253	A	8	LEU231	A	9	LS
Weak	ASN230	A	9	ALA254	A	8	AN
Weak	LEU255	A	8	ALA229	A	9	AL
Weak	GLY228	A	9	PHE256	A	8	FG
Weak	SER257	A	8	LEU227	A	9	LS
Weak	LEU226	A	9	ALA258	A	8	AL
Weak	ARG259	A	8	TRP225	A	9	RW
Weak	TRP225	A	9	PRO221	A	10	PW
Weak	LEU227	A	9	SER219	A	10	LS
Weak	HIS218	A	10	GLY228	A	9	GH
Weak	ALA229	A	9	GLN217	A	10	AQ
Weak	LEU216	A	10	ASN230	A	9	LN
Weak	LEU231	A	9	GLN215	A	10	LQ
Weak	LEU214	A	10	GLY232	A	9	GL
Weak	GLY233	A	9	TYR213	A	10	GY
Weak	GLN212	A	10	PHE234	A	9	FQ
Weak	ARG235	A	9	GLN211	A	10	QR
Weak	ARG210	A	10	GLY236	A	9	GR
Weak	ARG237	A	9	TYR209	A	10	RY
Weak	TYR209	A	10	GLU204	A	11	EY
Weak	ALA203	A	11	ARG210	A	10	AR
Weak	GLN211	A	10	ASN202	A	11	NQ
Weak	TRP201	A	11	GLN212	A	10	QW
Weak	TYR213	A	10	LEU200	A	11	LY
Weak	GLY199	A	11	LEU214	A	10	GL
Weak	GLN215	A	10	LEU198	A	11	LQ
Weak	LEU197	A	11	LEU216	A	10	LL
Weak	GLN217	A	10	SER196	A	11	QS
Weak	SER196	A	11	ARG190	A	12	RS
Weak	TYR189	A	12	LEU197	A	11	LY
Weak	LEU198	A	11	GLU188	A	12	EL
Weak	GLY187	A	12	GLY199	A	11	GG
Weak	LEU200	A	11	GLY186	A	12	GL
Weak	ALA185	A	12	TRP201	A	11	AW
Weak	ASN202	A	11	PHE184	A	12	FN
Weak	ASP183	A	12	ALA203	A	11	AD
Weak	GLU204	A	11	PHE182	A	12	EF
Weak	PHE182	A	12	GLN154	A	13	FQ
Weak	GLY153	A	13	ASP183	A	12	DG
Weak	PHE184	A	12	ALA152	A	13	AF
Weak	TYR151	A	13	ALA185	A	12	AY
Weak	GLY186	A	12	LEU150	A	13	GL
Weak	THR149	A	13	GLY187	A	12	GT
Weak	GLU188	A	12	LEU148	A	13	EL
Weak	LEU148	A	13	ASN143	A	14	LN
Weak	ALA142	A	14	THR149	A	13	AT
Weak	LEU150	A	13	SER141	A	14	LS
Weak	LEU140	A	14	TYR151	A	13	LY
Weak	ALA152	A	13	GLN139	A	14	AQ
Weak	GLY138	A	14	GLY153	A	13	GG
Weak	ARG136	A	14	PHE155	A	13	FR
Weak	GLY157	A	13	PHE135	A	14	FG
Weak	THR134	A	14	ASN158	A	13	NT
Weak	TRP116	A	15	THR134	A	14	TW
Weak	PHE135	A	14	GLU115	A	15	EF
Weak	GLY114	A	15	ARG136	A	14	GR
Weak	GLY137	A	14	ILE113	A	15	GI
Weak	LYS112	A	15	GLY138	A	14	GK
Weak	GLN139	A	14	LEU111	A	15	LQ
Weak	GLU110	A	15	LEU140	A	14	EL
Weak	SER141	A	14	SER109	A	15	SS
Weak	SER109	A	15	ARG105	A	16	RS
Weak	LEU104	A	16	GLU110	A	15	EL
Weak	LEU111	A	15	LYS103	A	16	KL
Weak	GLY102	A	16	LYS112	A	15	GK
Weak	ILE113	A	15	ALA101	A	16	AI
Weak	SER68	A	17	ASP94	A	16	DS
Weak	PHE95	A	16	TYR67	A	17	FY
Weak	LEU66	A	17	GLY96	A	16	GL
Weak	ARG97	A	16	GLY65	A	17	GR
Weak	LEU64	A	17	LEU98	A	16	LL
Weak	ALA99	A	16	VAL63	A	17	AV
Weak	ASP62	A	17	VAL100	A	16	DV
Weak	ALA101	A	16	LEU61	A	17	AL
Weak	GLY60	A	17	GLY102	A	16	GG
Weak	LYS103	A	16	PHE59	A	17	FK
Weak	GLY58	A	17	LEU104	A	16	GL
Weak	ARG105	A	16	VAL57	A	17	RV
Weak	LEU61	A	17	ARG49	A	18	LR
Weak	ALA48	A	18	ASP62	A	17	AD
Weak	VAL63	A	17	ASP47	A	18	DV
Weak	LEU46	A	18	LEU64	A	17	LL
Weak	GLY65	A	17	ILE45	A	18	GI
Weak	PHE44	A	18	LEU66	A	17	FL
Weak	TYR67	A	17	SER43	A	18	SY
Weak	GLN42	A	18	SER68	A	17	QS
Weak	LEU69	A	17	THR41	A	18	LT
Weak	TRP40	A	18	LYS70	A	17	KW
Weak	ARG26	A	1	LYS36	A	18	KR
Weak	ALA37	A	18	HIS25	A	1	AH
Weak	LEU24	A	1	GLU38	A	18	EL
Weak	GLU39	A	18	HIS23	A	1	EH
Weak	PHE22	A	1	TRP40	A	18	FW
Weak	THR41	A	18	ASN21	A	1	NT
Weak	ARG20	A	1	GLN42	A	18	QR
Weak	SER43	A	18	ALA19	A	1	AS
Weak	THR18	A	1	PHE44	A	18	FT
Weak	ILE45	A	18	LEU17	A	1	IL
Weak	SER16	A	1	LEU46	A	18	LS
Weak	ASP47	A	18	ALA15	A	1	AD
Weak	LYS14	A	1	ALA48	A	18	AK
Non	SER16	A	1	SER395	A	2	SS
Non	THR18	A	1	PRO393	A	2	PT
Non	ARG20	A	1	SER391	A	2	RS
Non	PHE22	A	1	ILE389	A	2	FI
Non	LEU24	A	1	ARG387	A	2	LR
Non	ARG26	A	1	GLU385	A	2	ER
Non	PHE28	A	1	PHE383	A	2	FF
Non	ASP384	A	2	SER372	A	3	DS
Non	ASN386	A	2	ASN370	A	3	NN
Non	LEU388	A	2	TRP368	A	3	LW
Non	VAL390	A	2	VAL366	A	3	VV
Non	ASN365	A	3	THR355	A	4	NT
Non	ARG367	A	3	GLY353	A	4	GR
Non	ARG369	A	3	GLU351	A	4	ER
Non	SER371	A	3	GLU349	A	4	ES
Non	GLN373	A	3	GLY347	A	4	GQ
Non	ARG375	A	3	GLU345	A	4	ER
Non	ASP341	A	4	ARG335	A	5	DR
Non	ASP342	A	4	HIS333	A	5	DH
Non	SER344	A	4	ASP332	A	5	DS
Non	TRP346	A	4	HIS330	A	5	HW
Non	ARG348	A	4	TYR328	A	5	RY
Non	SER350	A	4	THR326	A	5	ST
Non	LEU352	A	4	PHE324	A	5	FL
Non	TYR354	A	4	LEU322	A	5	LY
Non	THR323	A	5	ASP313	A	6	DT
Non	MET325	A	5	ASP311	A	6	DM
Non	ARG327	A	5	ARG309	A	6	RR
Non	LEU329	A	5	GLN307	A	6	LQ
Non	GLY331	A	5	SER305	A	6	GS
Non	ARG304	A	6	LYS271	A	7	KR
Non	TRP306	A	6	LEU269	A	7	LW
Non	LEU308	A	6	LEU267	A	7	LL
Non	TYR310	A	6	LEU265	A	7	LY
Non	PHE312	A	6	HIS263	A	7	FH
Non	THR264	A	7	ARG259	A	8	RT
Non	TYR266	A	7	SER257	A	8	SY
Non	GLY268	A	7	LEU255	A	8	GL
Non	GLN270	A	7	SER253	A	8	QS
Non	VAL272	A	7	THR251	A	8	TV
Non	ASP248	A	8	ARG237	A	9	DR
Non	ARG250	A	8	ARG235	A	9	RR
Non	VAL252	A	8	GLY233	A	9	GV
Non	ALA254	A	8	LEU231	A	9	AL
Non	PHE256	A	8	ALA229	A	9	AF
Non	ALA258	A	8	LEU227	A	9	AL
Non	TYR260	A	8	TRP225	A	9	WY
Non	LEU226	A	9	PRO221	A	10	LP
Non	GLY228	A	9	SER219	A	10	GS
Non	ASN230	A	9	GLN217	A	10	NQ
Non	GLY232	A	9	GLN215	A	10	GQ
Non	PHE234	A	9	TYR213	A	10	FY
Non	GLY236	A	9	GLN211	A	10	GQ
Non	ASP238	A	9	TYR209	A	10	DY
Non	ARG210	A	10	GLU204	A	11	ER
Non	GLN212	A	10	ASN202	A	11	NQ
Non	LEU214	A	10	LEU200	A	11	LL
Non	LEU216	A	10	LEU198	A	11	LL
Non	HIS218	A	10	SER196	A	11	HS
Non	LEU197	A	11	ARG190	A	12	LR
Non	GLY199	A	11	GLU188	A	12	EG
Non	TRP201	A	11	GLY186	A	12	GW
Non	ALA203	A	11	PHE184	A	12	AF
Non	LEU205	A	11	PHE182	A	12	FL
Non	ASP183	A	12	GLN154	A	13	DQ
Non	ALA185	A	12	ALA152	A	13	AA
Non	GLY187	A	12	LEU150	A	13	GL
Non	TYR189	A	12	LEU148	A	13	LY
Non	THR149	A	13	ASN143	A	14	NT
Non	TYR151	A	13	SER141	A	14	SY
Non	GLY153	A	13	GLN139	A	14	GQ
Non	PHE155	A	13	GLY137	A	14	FG
Non	ASN158	A	13	PHE135	A	14	FN
Non	ARG136	A	14	GLU115	A	15	ER
Non	GLY138	A	14	ILE113	A	15	GI
Non	LEU140	A	14	LEU111	A	15	LL
Non	ALA142	A	14	SER109	A	15	AS
Non	GLU110	A	15	ARG105	A	16	ER
Non	LYS112	A	15	LYS103	A	16	KK
Non	ASP94	A	16	LEU69	A	17	DL
Non	GLY96	A	16	TYR67	A	17	GY
Non	LEU98	A	16	GLY65	A	17	GL
Non	VAL100	A	16	VAL63	A	17	VV
Non	GLY102	A	16	LEU61	A	17	GL
Non	LEU104	A	16	PHE59	A	17	FL
Non	ASP62	A	17	ARG49	A	18	DR
Non	LEU64	A	17	ASP47	A	18	DL
Non	LEU66	A	17	ILE45	A	18	IL
Non	SER68	A	17	SER43	A	18	SS
Non	LYS70	A	17	THR41	A	18	KT
Non	LYS36	A	18	ASN27	A	1	KN
Non	GLU38	A	18	HIS25	A	1	EH
Non	TRP40	A	18	HIS23	A	1	HW
Non	GLN42	A	18	ASN21	A	1	NQ
Non	PHE44	A	18	ALA19	A	1	AF
Non	LEU46	A	18	LEU17	A	1	LL
Non	ALA48	A	18	ALA15	A	1	AA
