Type	Residue1	Chain1	Strand1Num	Residue2	Chain2	Strand2Num	Pair
Strong	GLN306	A	1	TYR365	A	2	QY
Strong	ILE308	A	1	ILE363	A	2	II
Strong	ASN310	A	1	THR361	A	2	NT
Strong	ILE312	A	1	GLY359	A	2	GI
Strong	PHE314	A	1	GLN357	A	2	FQ
Strong	SER316	A	1	ASN355	A	2	NS
Strong	VAL318	A	1	TRP353	A	2	VW
Strong	ALA320	A	1	LYS351	A	2	AK
Strong	VAL322	A	1	LEU349	A	2	LV
Strong	VAL324	A	1	ALA347	A	2	AV
Strong	VAL326	A	1	VAL345	A	2	VV
Strong	SER328	A	1	VAL343	A	2	SV
Strong	ILE330	A	1	VAL341	A	2	IV
Strong	LYS332	A	1	ALA339	A	2	AK
Strong	LYS338	A	2	GLU331	G	3	EK
Strong	THR340	A	2	THR329	G	3	TT
Strong	SER342	A	2	SER327	G	3	SS
Strong	LYS344	A	2	GLU325	G	3	EK
Strong	THR346	A	2	ALA323	G	3	AT
Strong	SER348	A	2	GLY321	G	3	GS
Strong	SER350	A	2	THR319	G	3	ST
Strong	ALA352	A	2	THR317	G	3	AT
Strong	THR354	A	2	SER315	G	3	ST
Strong	SER356	A	2	SER313	G	3	SS
Strong	SER358	A	2	THR311	G	3	ST
Strong	THR360	A	2	SER309	G	3	ST
Strong	ALA362	A	2	GLN307	G	3	AQ
Strong	THR364	A	2	SER305	G	3	ST
Strong	GLN306	G	3	TYR365	G	4	QY
Strong	ILE308	G	3	ILE363	G	4	II
Strong	ASN310	G	3	THR361	G	4	NT
Strong	ILE312	G	3	GLY359	G	4	GI
Strong	PHE314	G	3	GLN357	G	4	FQ
Strong	SER316	G	3	ASN355	G	4	NS
Strong	VAL318	G	3	TRP353	G	4	VW
Strong	ALA320	G	3	LYS351	G	4	AK
Strong	VAL322	G	3	LEU349	G	4	LV
Strong	VAL324	G	3	ALA347	G	4	AV
Strong	VAL326	G	3	VAL345	G	4	VV
Strong	SER328	G	3	VAL343	G	4	SV
Strong	ILE330	G	3	VAL341	G	4	IV
Strong	LYS332	G	3	ALA339	G	4	AK
Strong	LYS338	G	4	GLU331	F	5	EK
Strong	THR340	G	4	THR329	F	5	TT
Strong	SER342	G	4	SER327	F	5	SS
Strong	LYS344	G	4	GLU325	F	5	EK
Strong	THR346	G	4	ALA323	F	5	AT
Strong	SER348	G	4	GLY321	F	5	GS
Strong	SER350	G	4	THR319	F	5	ST
Strong	ALA352	G	4	THR317	F	5	AT
Strong	THR354	G	4	SER315	F	5	ST
Strong	SER356	G	4	SER313	F	5	SS
Strong	SER358	G	4	THR311	F	5	ST
Strong	THR360	G	4	SER309	F	5	ST
Strong	ALA362	G	4	GLN307	F	5	AQ
Strong	THR364	G	4	SER305	F	5	ST
Strong	GLN306	F	5	TYR365	F	6	QY
Strong	ILE308	F	5	ILE363	F	6	II
Strong	ASN310	F	5	THR361	F	6	NT
Strong	ILE312	F	5	GLY359	F	6	GI
Strong	PHE314	F	5	GLN357	F	6	FQ
Strong	SER316	F	5	ASN355	F	6	NS
Strong	VAL318	F	5	TRP353	F	6	VW
Strong	ALA320	F	5	LYS351	F	6	AK
Strong	VAL322	F	5	LEU349	F	6	LV
Strong	VAL324	F	5	ALA347	F	6	AV
Strong	VAL326	F	5	VAL345	F	6	VV
Strong	SER328	F	5	VAL343	F	6	SV
Strong	ILE330	F	5	VAL341	F	6	IV
Strong	LYS332	F	5	ALA339	F	6	AK
Strong	LYS338	F	6	GLU331	E	7	EK
Strong	SER342	F	6	SER327	E	7	SS
Strong	LYS344	F	6	GLU325	E	7	EK
Strong	THR346	F	6	ALA323	E	7	AT
Strong	SER348	F	6	GLY321	E	7	GS
Strong	SER350	F	6	THR319	E	7	ST
Strong	ALA352	F	6	THR317	E	7	AT
Strong	THR354	F	6	SER315	E	7	ST
Strong	SER356	F	6	SER313	E	7	SS
Strong	SER358	F	6	THR311	E	7	ST
Strong	THR360	F	6	SER309	E	7	ST
Strong	ALA362	F	6	GLN307	E	7	AQ
Strong	THR364	F	6	SER305	E	7	ST
Strong	GLN306	E	7	TYR365	E	8	QY
Strong	ILE308	E	7	ILE363	E	8	II
Strong	ASN310	E	7	THR361	E	8	NT
Strong	ILE312	E	7	GLY359	E	8	GI
Strong	PHE314	E	7	GLN357	E	8	FQ
Strong	SER316	E	7	ASN355	E	8	NS
Strong	VAL318	E	7	TRP353	E	8	VW
Strong	ALA320	E	7	LYS351	E	8	AK
Strong	VAL322	E	7	LEU349	E	8	LV
Strong	VAL324	E	7	ALA347	E	8	AV
Strong	VAL326	E	7	VAL345	E	8	VV
Strong	SER328	E	7	VAL343	E	8	SV
Strong	ILE330	E	7	VAL341	E	8	IV
Strong	LYS332	E	7	ALA339	E	8	AK
Strong	LYS338	E	8	GLU331	D	9	EK
Strong	THR340	E	8	THR329	D	9	TT
Strong	SER342	E	8	SER327	D	9	SS
Strong	LYS344	E	8	GLU325	D	9	EK
Strong	THR346	E	8	ALA323	D	9	AT
Strong	SER348	E	8	GLY321	D	9	GS
Strong	SER350	E	8	THR319	D	9	ST
Strong	ALA352	E	8	THR317	D	9	AT
Strong	THR354	E	8	SER315	D	9	ST
Strong	SER356	E	8	SER313	D	9	SS
Strong	SER358	E	8	THR311	D	9	ST
Strong	THR360	E	8	SER309	D	9	ST
Strong	ALA362	E	8	GLN307	D	9	AQ
Strong	THR364	E	8	SER305	D	9	ST
Strong	GLN306	D	9	TYR365	D	10	QY
Strong	ILE308	D	9	ILE363	D	10	II
Strong	ASN310	D	9	THR361	D	10	NT
Strong	ILE312	D	9	GLY359	D	10	GI
Strong	PHE314	D	9	GLN357	D	10	FQ
Strong	SER316	D	9	ASN355	D	10	NS
Strong	VAL318	D	9	TRP353	D	10	VW
Strong	ALA320	D	9	LYS351	D	10	AK
Strong	VAL322	D	9	LEU349	D	10	LV
Strong	VAL324	D	9	ALA347	D	10	AV
Strong	VAL326	D	9	VAL345	D	10	VV
Strong	SER328	D	9	VAL343	D	10	SV
Strong	ILE330	D	9	VAL341	D	10	IV
Strong	LYS332	D	9	ALA339	D	10	AK
Strong	LYS344	D	10	GLU325	C	11	EK
Strong	THR346	D	10	ALA323	C	11	AT
Strong	SER348	D	10	GLY321	C	11	GS
Strong	SER350	D	10	THR319	C	11	ST
Strong	ALA352	D	10	THR317	C	11	AT
Strong	THR354	D	10	SER315	C	11	ST
Strong	SER356	D	10	SER313	C	11	SS
Strong	SER358	D	10	THR311	C	11	ST
Strong	THR360	D	10	SER309	C	11	ST
Strong	ALA362	D	10	GLN307	C	11	AQ
Strong	THR364	D	10	SER305	C	11	ST
Strong	GLN306	C	11	TYR365	C	12	QY
Strong	ILE308	C	11	ILE363	C	12	II
Strong	ASN310	C	11	THR361	C	12	NT
Strong	ILE312	C	11	GLY359	C	12	GI
Strong	PHE314	C	11	GLN357	C	12	FQ
Strong	SER316	C	11	ASN355	C	12	NS
Strong	VAL318	C	11	TRP353	C	12	VW
Strong	ALA320	C	11	LYS351	C	12	AK
Strong	VAL322	C	11	LEU349	C	12	LV
Strong	VAL324	C	11	ALA347	C	12	AV
Strong	ALA339	C	12	LYS332	C	13	AK
Strong	VAL341	C	12	ILE330	C	13	IV
Strong	VAL343	C	12	SER328	C	13	SV
Strong	GLN306	B	14	TYR365	B	15	QY
Strong	ILE308	B	14	ILE363	B	15	II
Strong	ASN310	B	14	THR361	B	15	NT
Strong	ILE312	B	14	GLY359	B	15	GI
Strong	PHE314	B	14	GLN357	B	15	FQ
Strong	SER316	B	14	ASN355	B	15	NS
Strong	VAL318	B	14	TRP353	B	15	VW
Strong	ALA320	B	14	LYS351	B	15	AK
Strong	VAL322	B	14	LEU349	B	15	LV
Strong	VAL324	B	14	ALA347	B	15	AV
Strong	VAL326	B	14	VAL345	B	15	VV
Strong	SER328	B	14	VAL343	B	15	SV
Strong	ILE330	B	14	VAL341	B	15	IV
Strong	LYS332	B	14	ALA339	B	15	AK
Strong	LYS338	B	15	GLU331	A	1	EK
Strong	THR340	B	15	THR329	A	1	TT
Strong	SER342	B	15	SER327	A	1	SS
Strong	LYS344	B	15	GLU325	A	1	EK
Strong	THR346	B	15	ALA323	A	1	AT
Strong	SER348	B	15	GLY321	A	1	GS
Strong	SER350	B	15	THR319	A	1	ST
Strong	ALA352	B	15	THR317	A	1	AT
Strong	THR354	B	15	SER315	A	1	ST
Strong	SER356	B	15	SER313	A	1	SS
Strong	SER358	B	15	THR311	A	1	ST
Strong	THR360	B	15	SER309	A	1	ST
Strong	ALA362	B	15	GLN307	A	1	AQ
Strong	THR364	B	15	SER305	A	1	ST
Weak	TYR365	A	2	SER305	A	1	SY
Weak	GLN306	A	1	THR364	A	2	QT
Weak	ILE363	A	2	GLN307	A	1	IQ
Weak	ILE308	A	1	ALA362	A	2	AI
Weak	THR361	A	2	SER309	A	1	ST
Weak	ASN310	A	1	THR360	A	2	NT
Weak	GLY359	A	2	THR311	A	1	GT
Weak	ILE312	A	1	SER358	A	2	IS
Weak	GLN357	A	2	SER313	A	1	QS
Weak	PHE314	A	1	SER356	A	2	FS
Weak	ASN355	A	2	SER315	A	1	NS
Weak	SER316	A	1	THR354	A	2	ST
Weak	TRP353	A	2	THR317	A	1	TW
Weak	VAL318	A	1	ALA352	A	2	AV
Weak	LYS351	A	2	THR319	A	1	KT
Weak	ALA320	A	1	SER350	A	2	AS
Weak	LEU349	A	2	GLY321	A	1	GL
Weak	VAL322	A	1	SER348	A	2	SV
Weak	ALA347	A	2	ALA323	A	1	AA
Weak	VAL324	A	1	THR346	A	2	TV
Weak	VAL345	A	2	GLU325	A	1	EV
Weak	VAL343	A	2	SER327	A	1	SV
Weak	SER328	A	1	SER342	A	2	SS
Weak	VAL341	A	2	THR329	A	1	TV
Weak	ILE330	A	1	THR340	A	2	IT
Weak	ALA339	A	2	GLU331	A	1	AE
Weak	LYS332	A	1	LYS338	A	2	KK
Weak	GLU331	G	3	ALA337	A	2	AE
Weak	THR329	G	3	ALA339	A	2	AT
Weak	THR340	A	2	SER328	G	3	ST
Weak	SER327	G	3	VAL341	A	2	SV
Weak	SER342	A	2	VAL326	G	3	SV
Weak	GLU325	G	3	VAL343	A	2	EV
Weak	LYS344	A	2	VAL324	G	3	KV
Weak	ALA323	G	3	VAL345	A	2	AV
Weak	THR346	A	2	VAL322	G	3	TV
Weak	GLY321	G	3	ALA347	A	2	AG
Weak	SER348	A	2	ALA320	G	3	AS
Weak	THR319	G	3	LEU349	A	2	LT
Weak	SER350	A	2	VAL318	G	3	SV
Weak	THR317	G	3	LYS351	A	2	KT
Weak	ALA352	A	2	SER316	G	3	AS
Weak	SER315	G	3	TRP353	A	2	SW
Weak	THR354	A	2	PHE314	G	3	FT
Weak	SER313	G	3	ASN355	A	2	NS
Weak	SER356	A	2	ILE312	G	3	IS
Weak	THR311	G	3	GLN357	A	2	QT
Weak	SER358	A	2	ASN310	G	3	NS
Weak	SER309	G	3	GLY359	A	2	GS
Weak	THR360	A	2	ILE308	G	3	IT
Weak	GLN307	G	3	THR361	A	2	QT
Weak	ALA362	A	2	GLN306	G	3	AQ
Weak	SER305	G	3	ILE363	A	2	IS
Weak	THR364	A	2	VAL304	G	3	TV
Weak	TYR365	G	4	SER305	G	3	SY
Weak	GLN306	G	3	THR364	G	4	QT
Weak	ILE363	G	4	GLN307	G	3	IQ
Weak	ILE308	G	3	ALA362	G	4	AI
Weak	THR361	G	4	SER309	G	3	ST
Weak	ASN310	G	3	THR360	G	4	NT
Weak	GLY359	G	4	THR311	G	3	GT
Weak	ILE312	G	3	SER358	G	4	IS
Weak	GLN357	G	4	SER313	G	3	QS
Weak	PHE314	G	3	SER356	G	4	FS
Weak	ASN355	G	4	SER315	G	3	NS
Weak	SER316	G	3	THR354	G	4	ST
Weak	TRP353	G	4	THR317	G	3	TW
Weak	VAL318	G	3	ALA352	G	4	AV
Weak	LYS351	G	4	THR319	G	3	KT
Weak	ALA320	G	3	SER350	G	4	AS
Weak	LEU349	G	4	GLY321	G	3	GL
Weak	VAL322	G	3	SER348	G	4	SV
Weak	ALA347	G	4	ALA323	G	3	AA
Weak	VAL324	G	3	THR346	G	4	TV
Weak	VAL345	G	4	GLU325	G	3	EV
Weak	VAL343	G	4	SER327	G	3	SV
Weak	SER328	G	3	SER342	G	4	SS
Weak	VAL341	G	4	THR329	G	3	TV
Weak	ILE330	G	3	THR340	G	4	IT
Weak	ALA339	G	4	GLU331	G	3	AE
Weak	LYS338	G	4	ILE330	F	5	IK
Weak	THR329	F	5	ALA339	G	4	AT
Weak	THR340	G	4	SER328	F	5	ST
Weak	SER327	F	5	VAL341	G	4	SV
Weak	SER342	G	4	VAL326	F	5	SV
Weak	GLU325	F	5	VAL343	G	4	EV
Weak	LYS344	G	4	VAL324	F	5	KV
Weak	ALA323	F	5	VAL345	G	4	AV
Weak	THR346	G	4	VAL322	F	5	TV
Weak	GLY321	F	5	ALA347	G	4	AG
Weak	SER348	G	4	ALA320	F	5	AS
Weak	THR319	F	5	LEU349	G	4	LT
Weak	SER350	G	4	VAL318	F	5	SV
Weak	THR317	F	5	LYS351	G	4	KT
Weak	ALA352	G	4	SER316	F	5	AS
Weak	SER315	F	5	TRP353	G	4	SW
Weak	THR354	G	4	PHE314	F	5	FT
Weak	SER313	F	5	ASN355	G	4	NS
Weak	SER356	G	4	ILE312	F	5	IS
Weak	THR311	F	5	GLN357	G	4	QT
Weak	SER358	G	4	ASN310	F	5	NS
Weak	SER309	F	5	GLY359	G	4	GS
Weak	THR360	G	4	ILE308	F	5	IT
Weak	GLN307	F	5	THR361	G	4	QT
Weak	ALA362	G	4	GLN306	F	5	AQ
Weak	SER305	F	5	ILE363	G	4	IS
Weak	THR364	G	4	VAL304	F	5	TV
Weak	TYR365	F	6	SER305	F	5	SY
Weak	GLN306	F	5	THR364	F	6	QT
Weak	ILE363	F	6	GLN307	F	5	IQ
Weak	ILE308	F	5	ALA362	F	6	AI
Weak	THR361	F	6	SER309	F	5	ST
Weak	ASN310	F	5	THR360	F	6	NT
Weak	GLY359	F	6	THR311	F	5	GT
Weak	ILE312	F	5	SER358	F	6	IS
Weak	GLN357	F	6	SER313	F	5	QS
Weak	PHE314	F	5	SER356	F	6	FS
Weak	ASN355	F	6	SER315	F	5	NS
Weak	SER316	F	5	THR354	F	6	ST
Weak	TRP353	F	6	THR317	F	5	TW
Weak	VAL318	F	5	ALA352	F	6	AV
Weak	LYS351	F	6	THR319	F	5	KT
Weak	ALA320	F	5	SER350	F	6	AS
Weak	LEU349	F	6	GLY321	F	5	GL
Weak	VAL322	F	5	SER348	F	6	SV
Weak	ALA347	F	6	ALA323	F	5	AA
Weak	VAL324	F	5	THR346	F	6	TV
Weak	VAL345	F	6	GLU325	F	5	EV
Weak	VAL343	F	6	SER327	F	5	SV
Weak	SER328	F	5	SER342	F	6	SS
Weak	VAL341	F	6	THR329	F	5	TV
Weak	ILE330	F	5	THR340	F	6	IT
Weak	ALA339	F	6	GLU331	F	5	AE
Weak	LYS332	F	5	LYS338	F	6	KK
Weak	GLU331	E	7	ALA337	F	6	AE
Weak	LYS338	F	6	ILE330	E	7	IK
Weak	THR329	E	7	ALA339	F	6	AT
Weak	THR340	F	6	SER328	E	7	ST
Weak	SER327	E	7	VAL341	F	6	SV
Weak	SER342	F	6	VAL326	E	7	SV
Weak	GLU325	E	7	VAL343	F	6	EV
Weak	LYS344	F	6	VAL324	E	7	KV
Weak	ALA323	E	7	VAL345	F	6	AV
Weak	THR346	F	6	VAL322	E	7	TV
Weak	GLY321	E	7	ALA347	F	6	AG
Weak	SER348	F	6	ALA320	E	7	AS
Weak	THR319	E	7	LEU349	F	6	LT
Weak	SER350	F	6	VAL318	E	7	SV
Weak	THR317	E	7	LYS351	F	6	KT
Weak	ALA352	F	6	SER316	E	7	AS
Weak	SER315	E	7	TRP353	F	6	SW
Weak	THR354	F	6	PHE314	E	7	FT
Weak	SER313	E	7	ASN355	F	6	NS
Weak	SER356	F	6	ILE312	E	7	IS
Weak	THR311	E	7	GLN357	F	6	QT
Weak	SER358	F	6	ASN310	E	7	NS
Weak	SER309	E	7	GLY359	F	6	GS
Weak	THR360	F	6	ILE308	E	7	IT
Weak	GLN307	E	7	THR361	F	6	QT
Weak	ALA362	F	6	GLN306	E	7	AQ
Weak	SER305	E	7	ILE363	F	6	IS
Weak	THR364	F	6	VAL304	E	7	TV
Weak	TYR365	E	8	SER305	E	7	SY
Weak	GLN306	E	7	THR364	E	8	QT
Weak	ILE363	E	8	GLN307	E	7	IQ
Weak	ILE308	E	7	ALA362	E	8	AI
Weak	THR361	E	8	SER309	E	7	ST
Weak	ASN310	E	7	THR360	E	8	NT
Weak	GLY359	E	8	THR311	E	7	GT
Weak	ILE312	E	7	SER358	E	8	IS
Weak	GLN357	E	8	SER313	E	7	QS
Weak	PHE314	E	7	SER356	E	8	FS
Weak	ASN355	E	8	SER315	E	7	NS
Weak	SER316	E	7	THR354	E	8	ST
Weak	TRP353	E	8	THR317	E	7	TW
Weak	VAL318	E	7	ALA352	E	8	AV
Weak	LYS351	E	8	THR319	E	7	KT
Weak	ALA320	E	7	SER350	E	8	AS
Weak	LEU349	E	8	GLY321	E	7	GL
Weak	VAL322	E	7	SER348	E	8	SV
Weak	ALA347	E	8	ALA323	E	7	AA
Weak	VAL324	E	7	THR346	E	8	TV
Weak	VAL345	E	8	GLU325	E	7	EV
Weak	VAL343	E	8	SER327	E	7	SV
Weak	SER328	E	7	SER342	E	8	SS
Weak	VAL341	E	8	THR329	E	7	TV
Weak	ILE330	E	7	THR340	E	8	IT
Weak	ALA339	E	8	GLU331	E	7	AE
Weak	LYS332	E	7	LYS338	E	8	KK
Weak	GLU331	D	9	ALA337	E	8	AE
Weak	LYS338	E	8	ILE330	D	9	IK
Weak	THR329	D	9	ALA339	E	8	AT
Weak	THR340	E	8	SER328	D	9	ST
Weak	SER327	D	9	VAL341	E	8	SV
Weak	SER342	E	8	VAL326	D	9	SV
Weak	GLU325	D	9	VAL343	E	8	EV
Weak	LYS344	E	8	VAL324	D	9	KV
Weak	ALA323	D	9	VAL345	E	8	AV
Weak	THR346	E	8	VAL322	D	9	TV
Weak	GLY321	D	9	ALA347	E	8	AG
Weak	SER348	E	8	ALA320	D	9	AS
Weak	THR319	D	9	LEU349	E	8	LT
Weak	SER350	E	8	VAL318	D	9	SV
Weak	THR317	D	9	LYS351	E	8	KT
Weak	ALA352	E	8	SER316	D	9	AS
Weak	SER315	D	9	TRP353	E	8	SW
Weak	THR354	E	8	PHE314	D	9	FT
Weak	SER313	D	9	ASN355	E	8	NS
Weak	SER356	E	8	ILE312	D	9	IS
Weak	THR311	D	9	GLN357	E	8	QT
Weak	SER358	E	8	ASN310	D	9	NS
Weak	SER309	D	9	GLY359	E	8	GS
Weak	THR360	E	8	ILE308	D	9	IT
Weak	GLN307	D	9	THR361	E	8	QT
Weak	ALA362	E	8	GLN306	D	9	AQ
Weak	SER305	D	9	ILE363	E	8	IS
Weak	THR364	E	8	VAL304	D	9	TV
Weak	TYR365	D	10	SER305	D	9	SY
Weak	GLN306	D	9	THR364	D	10	QT
Weak	ILE363	D	10	GLN307	D	9	IQ
Weak	ILE308	D	9	ALA362	D	10	AI
Weak	THR361	D	10	SER309	D	9	ST
Weak	ASN310	D	9	THR360	D	10	NT
Weak	GLY359	D	10	THR311	D	9	GT
Weak	ILE312	D	9	SER358	D	10	IS
Weak	GLN357	D	10	SER313	D	9	QS
Weak	PHE314	D	9	SER356	D	10	FS
Weak	ASN355	D	10	SER315	D	9	NS
Weak	SER316	D	9	THR354	D	10	ST
Weak	TRP353	D	10	THR317	D	9	TW
Weak	VAL318	D	9	ALA352	D	10	AV
Weak	LYS351	D	10	THR319	D	9	KT
Weak	ALA320	D	9	SER350	D	10	AS
Weak	LEU349	D	10	GLY321	D	9	GL
Weak	VAL322	D	9	SER348	D	10	SV
Weak	ALA347	D	10	ALA323	D	9	AA
Weak	VAL324	D	9	THR346	D	10	TV
Weak	VAL345	D	10	GLU325	D	9	EV
Weak	VAL343	D	10	SER327	D	9	SV
Weak	SER328	D	9	SER342	D	10	SS
Weak	VAL341	D	10	THR329	D	9	TV
Weak	ILE330	D	9	THR340	D	10	IT
Weak	ALA339	D	10	GLU331	D	9	AE
Weak	LYS332	D	9	LYS338	D	10	KK
Weak	GLU325	C	11	VAL343	D	10	EV
Weak	LYS344	D	10	VAL324	C	11	KV
Weak	ALA323	C	11	VAL345	D	10	AV
Weak	THR346	D	10	VAL322	C	11	TV
Weak	GLY321	C	11	ALA347	D	10	AG
Weak	SER348	D	10	ALA320	C	11	AS
Weak	THR319	C	11	LEU349	D	10	LT
Weak	SER350	D	10	VAL318	C	11	SV
Weak	THR317	C	11	LYS351	D	10	KT
Weak	ALA352	D	10	SER316	C	11	AS
Weak	SER315	C	11	TRP353	D	10	SW
Weak	THR354	D	10	PHE314	C	11	FT
Weak	SER313	C	11	ASN355	D	10	NS
Weak	SER356	D	10	ILE312	C	11	IS
Weak	THR311	C	11	GLN357	D	10	QT
Weak	SER358	D	10	ASN310	C	11	NS
Weak	SER309	C	11	GLY359	D	10	GS
Weak	THR360	D	10	ILE308	C	11	IT
Weak	GLN307	C	11	THR361	D	10	QT
Weak	ALA362	D	10	GLN306	C	11	AQ
Weak	SER305	C	11	ILE363	D	10	IS
Weak	THR364	D	10	VAL304	C	11	TV
Weak	TYR365	C	12	SER305	C	11	SY
Weak	GLN306	C	11	THR364	C	12	QT
Weak	ILE363	C	12	GLN307	C	11	IQ
Weak	ILE308	C	11	ALA362	C	12	AI
Weak	THR361	C	12	SER309	C	11	ST
Weak	ASN310	C	11	THR360	C	12	NT
Weak	GLY359	C	12	THR311	C	11	GT
Weak	ILE312	C	11	SER358	C	12	IS
Weak	GLN357	C	12	SER313	C	11	QS
Weak	PHE314	C	11	SER356	C	12	FS
Weak	ASN355	C	12	SER315	C	11	NS
Weak	SER316	C	11	THR354	C	12	ST
Weak	TRP353	C	12	THR317	C	11	TW
Weak	VAL318	C	11	ALA352	C	12	AV
Weak	LYS351	C	12	THR319	C	11	KT
Weak	ALA320	C	11	SER350	C	12	AS
Weak	LEU349	C	12	GLY321	C	11	GL
Weak	VAL322	C	11	SER348	C	12	SV
Weak	ALA347	C	12	ALA323	C	11	AA
Weak	VAL324	C	11	THR346	C	12	TV
Weak	VAL345	C	12	GLU325	C	11	EV
Weak	LYS332	C	13	LYS338	C	12	KK
Weak	ALA339	C	12	GLU331	C	13	AE
Weak	ILE330	C	13	THR340	C	12	IT
Weak	VAL341	C	12	THR329	C	13	TV
Weak	SER328	C	13	SER342	C	12	SS
Weak	TYR365	B	15	SER305	B	14	SY
Weak	GLN306	B	14	THR364	B	15	QT
Weak	ILE363	B	15	GLN307	B	14	IQ
Weak	ILE308	B	14	ALA362	B	15	AI
Weak	THR361	B	15	SER309	B	14	ST
Weak	ASN310	B	14	THR360	B	15	NT
Weak	GLY359	B	15	THR311	B	14	GT
Weak	ILE312	B	14	SER358	B	15	IS
Weak	GLN357	B	15	SER313	B	14	QS
Weak	PHE314	B	14	SER356	B	15	FS
Weak	ASN355	B	15	SER315	B	14	NS
Weak	SER316	B	14	THR354	B	15	ST
Weak	TRP353	B	15	THR317	B	14	TW
Weak	VAL318	B	14	ALA352	B	15	AV
Weak	LYS351	B	15	THR319	B	14	KT
Weak	ALA320	B	14	SER350	B	15	AS
Weak	LEU349	B	15	GLY321	B	14	GL
Weak	VAL322	B	14	SER348	B	15	SV
Weak	ALA347	B	15	ALA323	B	14	AA
Weak	VAL324	B	14	THR346	B	15	TV
Weak	VAL345	B	15	GLU325	B	14	EV
Weak	VAL343	B	15	SER327	B	14	SV
Weak	SER328	B	14	SER342	B	15	SS
Weak	VAL341	B	15	THR329	B	14	TV
Weak	ILE330	B	14	THR340	B	15	IT
Weak	ALA339	B	15	GLU331	B	14	AE
Weak	LYS332	B	14	LYS338	B	15	KK
Weak	GLU331	A	1	ALA337	B	15	AE
Weak	LYS338	B	15	ILE330	A	1	IK
Weak	THR329	A	1	ALA339	B	15	AT
Weak	THR340	B	15	SER328	A	1	ST
Weak	SER327	A	1	VAL341	B	15	SV
Weak	SER342	B	15	VAL326	A	1	SV
Weak	GLU325	A	1	VAL343	B	15	EV
Weak	LYS344	B	15	VAL324	A	1	KV
Weak	ALA323	A	1	VAL345	B	15	AV
Weak	THR346	B	15	VAL322	A	1	TV
Weak	GLY321	A	1	ALA347	B	15	AG
Weak	SER348	B	15	ALA320	A	1	AS
Weak	THR319	A	1	LEU349	B	15	LT
Weak	SER350	B	15	VAL318	A	1	SV
Weak	THR317	A	1	LYS351	B	15	KT
Weak	ALA352	B	15	SER316	A	1	AS
Weak	SER315	A	1	TRP353	B	15	SW
Weak	THR354	B	15	PHE314	A	1	FT
Weak	SER313	A	1	ASN355	B	15	NS
Weak	SER356	B	15	ILE312	A	1	IS
Weak	THR311	A	1	GLN357	B	15	QT
Weak	SER358	B	15	ASN310	A	1	NS
Weak	SER309	A	1	GLY359	B	15	GS
Weak	THR360	B	15	ILE308	A	1	IT
Weak	GLN307	A	1	THR361	B	15	QT
Weak	ALA362	B	15	GLN306	A	1	AQ
Weak	SER305	A	1	ILE363	B	15	IS
Weak	THR364	B	15	VAL304	A	1	TV
Non	SER305	A	1	THR366	A	2	ST
Non	GLN307	A	1	THR364	A	2	QT
Non	SER309	A	1	ALA362	A	2	AS
Non	THR311	A	1	THR360	A	2	TT
Non	SER313	A	1	SER358	A	2	SS
Non	SER315	A	1	SER356	A	2	SS
Non	THR317	A	1	THR354	A	2	TT
Non	THR319	A	1	ALA352	A	2	AT
Non	GLY321	A	1	SER350	A	2	GS
Non	ALA323	A	1	SER348	A	2	AS
Non	GLU325	A	1	THR346	A	2	ET
Non	SER327	A	1	LYS344	A	2	KS
Non	THR329	A	1	SER342	A	2	ST
Non	GLU331	A	1	THR340	A	2	ET
Non	ALA337	A	2	LYS332	G	3	AK
Non	VAL341	A	2	SER328	G	3	SV
Non	ALA347	A	2	VAL322	G	3	AV
Non	LEU349	A	2	ALA320	G	3	AL
Non	LYS351	A	2	VAL318	G	3	KV
Non	TRP353	A	2	SER316	G	3	SW
Non	ASN355	A	2	PHE314	G	3	FN
Non	GLN357	A	2	ILE312	G	3	IQ
Non	GLY359	A	2	ASN310	G	3	GN
Non	THR361	A	2	ILE308	G	3	IT
Non	ILE363	A	2	GLN306	G	3	IQ
Non	TYR365	A	2	VAL304	G	3	VY
Non	SER305	G	3	THR366	G	4	ST
Non	GLN307	G	3	THR364	G	4	QT
Non	SER309	G	3	ALA362	G	4	AS
Non	THR311	G	3	THR360	G	4	TT
Non	SER313	G	3	SER358	G	4	SS
Non	SER315	G	3	SER356	G	4	SS
Non	THR317	G	3	THR354	G	4	TT
Non	THR319	G	3	ALA352	G	4	AT
Non	GLY321	G	3	SER350	G	4	GS
Non	ALA323	G	3	SER348	G	4	AS
Non	GLU325	G	3	THR346	G	4	ET
Non	SER327	G	3	LYS344	G	4	KS
Non	THR329	G	3	SER342	G	4	ST
Non	GLU331	G	3	THR340	G	4	ET
Non	ALA337	G	4	LYS332	F	5	AK
Non	ALA339	G	4	ILE330	F	5	AI
Non	VAL341	G	4	SER328	F	5	SV
Non	VAL343	G	4	VAL326	F	5	VV
Non	VAL345	G	4	VAL324	F	5	VV
Non	ALA347	G	4	VAL322	F	5	AV
Non	LEU349	G	4	ALA320	F	5	AL
Non	LYS351	G	4	VAL318	F	5	KV
Non	TRP353	G	4	SER316	F	5	SW
Non	ASN355	G	4	PHE314	F	5	FN
Non	GLN357	G	4	ILE312	F	5	IQ
Non	GLY359	G	4	ASN310	F	5	GN
Non	THR361	G	4	ILE308	F	5	IT
Non	ILE363	G	4	GLN306	F	5	IQ
Non	TYR365	G	4	VAL304	F	5	VY
Non	SER305	F	5	THR366	F	6	ST
Non	GLN307	F	5	THR364	F	6	QT
Non	SER309	F	5	ALA362	F	6	AS
Non	THR311	F	5	THR360	F	6	TT
Non	SER313	F	5	SER358	F	6	SS
Non	SER315	F	5	SER356	F	6	SS
Non	THR317	F	5	THR354	F	6	TT
Non	THR319	F	5	ALA352	F	6	AT
Non	GLY321	F	5	SER350	F	6	GS
Non	ALA323	F	5	SER348	F	6	AS
Non	GLU325	F	5	THR346	F	6	ET
Non	SER327	F	5	LYS344	F	6	KS
Non	THR329	F	5	SER342	F	6	ST
Non	GLU331	F	5	THR340	F	6	ET
Non	ALA337	F	6	LYS332	E	7	AK
Non	VAL341	F	6	SER328	E	7	SV
Non	VAL343	F	6	VAL326	E	7	VV
Non	VAL345	F	6	VAL324	E	7	VV
Non	ALA347	F	6	VAL322	E	7	AV
Non	LEU349	F	6	ALA320	E	7	AL
Non	LYS351	F	6	VAL318	E	7	KV
Non	TRP353	F	6	SER316	E	7	SW
Non	ASN355	F	6	PHE314	E	7	FN
Non	GLN357	F	6	ILE312	E	7	IQ
Non	GLY359	F	6	ASN310	E	7	GN
Non	THR361	F	6	ILE308	E	7	IT
Non	ILE363	F	6	GLN306	E	7	IQ
Non	TYR365	F	6	VAL304	E	7	VY
Non	SER305	E	7	THR366	E	8	ST
Non	GLN307	E	7	THR364	E	8	QT
Non	SER309	E	7	ALA362	E	8	AS
Non	THR311	E	7	THR360	E	8	TT
Non	SER313	E	7	SER358	E	8	SS
Non	SER315	E	7	SER356	E	8	SS
Non	THR317	E	7	THR354	E	8	TT
Non	THR319	E	7	ALA352	E	8	AT
Non	GLY321	E	7	SER350	E	8	GS
Non	ALA323	E	7	SER348	E	8	AS
Non	GLU325	E	7	THR346	E	8	ET
Non	SER327	E	7	LYS344	E	8	KS
Non	THR329	E	7	SER342	E	8	ST
Non	GLU331	E	7	THR340	E	8	ET
Non	ALA337	E	8	LYS332	D	9	AK
Non	ALA339	E	8	ILE330	D	9	AI
Non	VAL341	E	8	SER328	D	9	SV
Non	VAL343	E	8	VAL326	D	9	VV
Non	VAL345	E	8	VAL324	D	9	VV
Non	ALA347	E	8	VAL322	D	9	AV
Non	LEU349	E	8	ALA320	D	9	AL
Non	LYS351	E	8	VAL318	D	9	KV
Non	TRP353	E	8	SER316	D	9	SW
Non	ASN355	E	8	PHE314	D	9	FN
Non	GLN357	E	8	ILE312	D	9	IQ
Non	GLY359	E	8	ASN310	D	9	GN
Non	THR361	E	8	ILE308	D	9	IT
Non	ILE363	E	8	GLN306	D	9	IQ
Non	TYR365	E	8	VAL304	D	9	VY
Non	SER305	D	9	THR366	D	10	ST
Non	GLN307	D	9	THR364	D	10	QT
Non	SER309	D	9	ALA362	D	10	AS
Non	THR311	D	9	THR360	D	10	TT
Non	SER313	D	9	SER358	D	10	SS
Non	SER315	D	9	SER356	D	10	SS
Non	THR317	D	9	THR354	D	10	TT
Non	THR319	D	9	ALA352	D	10	AT
Non	GLY321	D	9	SER350	D	10	GS
Non	ALA323	D	9	SER348	D	10	AS
Non	GLU325	D	9	THR346	D	10	ET
Non	SER327	D	9	LYS344	D	10	KS
Non	THR329	D	9	SER342	D	10	ST
Non	GLU331	D	9	THR340	D	10	ET
Non	VAL345	D	10	VAL324	C	11	VV
Non	ALA347	D	10	VAL322	C	11	AV
Non	LEU349	D	10	ALA320	C	11	AL
Non	LYS351	D	10	VAL318	C	11	KV
Non	TRP353	D	10	SER316	C	11	SW
Non	ASN355	D	10	PHE314	C	11	FN
Non	GLN357	D	10	ILE312	C	11	IQ
Non	GLY359	D	10	ASN310	C	11	GN
Non	THR361	D	10	ILE308	C	11	IT
Non	ILE363	D	10	GLN306	C	11	IQ
Non	TYR365	D	10	VAL304	C	11	VY
Non	SER305	C	11	THR366	C	12	ST
Non	GLN307	C	11	THR364	C	12	QT
Non	SER309	C	11	ALA362	C	12	AS
Non	THR311	C	11	THR360	C	12	TT
Non	SER313	C	11	SER358	C	12	SS
Non	SER315	C	11	SER356	C	12	SS
Non	THR317	C	11	THR354	C	12	TT
Non	THR319	C	11	ALA352	C	12	AT
Non	GLY321	C	11	SER350	C	12	GS
Non	ALA323	C	11	SER348	C	12	AS
Non	GLU325	C	11	THR346	C	12	ET
Non	THR340	C	12	GLU331	C	13	ET
Non	SER342	C	12	THR329	C	13	ST
Non	SER305	B	14	THR366	B	15	ST
Non	GLN307	B	14	THR364	B	15	QT
Non	SER309	B	14	ALA362	B	15	AS
Non	THR311	B	14	THR360	B	15	TT
Non	SER313	B	14	SER358	B	15	SS
Non	SER315	B	14	SER356	B	15	SS
Non	THR317	B	14	THR354	B	15	TT
Non	THR319	B	14	ALA352	B	15	AT
Non	GLY321	B	14	SER350	B	15	GS
Non	ALA323	B	14	SER348	B	15	AS
Non	GLU325	B	14	THR346	B	15	ET
Non	SER327	B	14	LYS344	B	15	KS
Non	THR329	B	14	SER342	B	15	ST
Non	GLU331	B	14	THR340	B	15	ET
Non	ALA337	B	15	LYS332	A	1	AK
Non	ALA339	B	15	ILE330	A	1	AI
Non	VAL341	B	15	SER328	A	1	SV
Non	VAL343	B	15	VAL326	A	1	VV
Non	VAL345	B	15	VAL324	A	1	VV
Non	ALA347	B	15	VAL322	A	1	AV
Non	LEU349	B	15	ALA320	A	1	AL
Non	LYS351	B	15	VAL318	A	1	KV
Non	TRP353	B	15	SER316	A	1	SW
Non	ASN355	B	15	PHE314	A	1	FN
Non	GLN357	B	15	ILE312	A	1	IQ
Non	GLY359	B	15	ASN310	A	1	GN
Non	THR361	B	15	ILE308	A	1	IT
Non	ILE363	B	15	GLN306	A	1	IQ
Non	TYR365	B	15	VAL304	A	1	VY
