Type	Residue1	Chain1	Strand1Num	Residue2	Chain2	Strand2Num	Pair
Strong	VAL165	A	1	TYR696	A	2	VY
Strong	ILE167	A	1	LEU694	A	2	IL
Strong	GLY169	A	1	ALA692	A	2	AG
Strong	SER689	A	2	THR666	A	3	ST
Strong	ILE691	A	2	ASN664	A	3	IN
Strong	SER693	A	2	ALA662	A	3	AS
Strong	ARG695	A	2	ARG660	A	3	RR
Strong	LEU661	A	3	TYR647	A	4	LY
Strong	VAL663	A	3	VAL645	A	4	VV
Strong	ALA665	A	3	ALA643	A	4	AA
Strong	TYR638	A	4	ILE622	A	5	IY
Strong	LEU640	A	4	ARG620	A	5	LR
Strong	ASP642	A	4	GLY618	A	5	DG
Strong	ALA644	A	4	GLY616	A	5	AG
Strong	HIS646	A	4	GLY614	A	5	GH
Strong	PHE615	A	5	TYR603	A	6	FY
Strong	ALA617	A	5	ALA601	A	6	AA
Strong	VAL619	A	5	LEU599	A	6	LV
Strong	TYR621	A	5	ALA597	A	6	AY
Strong	MET596	A	6	THR570	A	7	MT
Strong	SER598	A	6	ALA568	A	7	AS
Strong	TRP600	A	6	LEU566	A	7	LW
Strong	ASP602	A	6	ASP564	A	7	DD
Strong	LEU565	A	7	ALA557	A	8	AL
Strong	ALA567	A	7	GLY555	A	8	AG
Strong	LEU569	A	7	LEU553	A	8	LL
Strong	TYR571	A	7	ILE551	A	8	IY
Strong	ASP573	A	7	ARG549	A	8	DR
Strong	GLU575	A	7	ASN547	A	8	EN
Strong	SER577	A	7	GLU545	A	8	ES
Strong	THR497	A	9	ASP482	A	10	DT
Strong	ALA499	A	9	SER480	A	10	AS
Strong	GLN501	A	9	SER478	A	10	QS
Strong	GLU503	A	9	SER476	A	10	ES
Strong	GLY505	A	9	TYR474	A	10	GY
Strong	LYS507	A	9	ALA472	A	10	AK
Strong	SER448	A	12	ASN443	A	13	NS
Strong	SER450	A	12	THR441	A	13	ST
Strong	GLN452	A	12	ALA439	A	13	AQ
Strong	ASP454	A	12	SER437	A	13	DS
Strong	LYS456	A	12	ASP435	A	13	DK
Strong	THR458	A	12	ARG433	A	13	RT
Strong	ARG460	A	12	GLY431	A	13	GR
Strong	GLY462	A	12	THR429	A	13	GT
Strong	VAL464	A	12	VAL427	A	13	VV
Strong	TRP426	A	13	PHE422	A	14	FW
Strong	LEU428	A	13	PHE420	A	14	FL
Strong	VAL430	A	13	GLN418	A	14	QV
Strong	GLY432	A	13	ALA416	A	14	AG
Strong	GLN434	A	13	VAL414	A	14	QV
Strong	ARG436	A	13	VAL412	A	14	RV
Strong	SER438	A	13	ASP410	A	14	DS
Strong	ARG440	A	13	ARG408	A	14	RR
Strong	ASP442	A	13	VAL406	A	14	DV
Strong	THR405	A	14	TYR370	A	15	TY
Strong	GLN407	A	14	GLU368	A	15	EQ
Strong	ALA409	A	14	THR366	A	15	AT
Strong	GLN411	A	14	ARG364	A	15	QR
Strong	GLY413	A	14	ASP362	A	15	DG
Strong	TYR415	A	14	GLY360	A	15	GY
Strong	GLN417	A	14	LEU358	A	15	LQ
Strong	GLN419	A	14	VAL356	A	15	QV
Strong	THR421	A	14	GLN354	A	15	QT
Strong	SER357	A	15	ALA346	A	16	AS
Strong	LEU359	A	15	ALA344	A	16	AL
Strong	ILE361	A	15	ASN342	A	16	IN
Strong	TYR363	A	15	LEU340	A	16	LY
Strong	ARG365	A	15	TYR338	A	16	RY
Strong	ARG367	A	15	ASP336	A	16	DR
Strong	ASP369	A	15	VAL334	A	16	DV
Strong	TYR371	A	15	ARG332	A	16	RY
Strong	ARG373	A	15	ARG330	A	16	RR
Strong	GLY375	A	15	ALA328	A	16	AG
Strong	ILE380	A	15	LEU324	A	16	IL
Strong	ALA327	A	16	SER313	A	17	AS
Strong	TYR329	A	16	THR311	A	17	TY
Strong	PHE331	A	16	THR309	A	17	FT
Strong	ILE333	A	16	LEU307	A	17	IL
Strong	GLY335	A	16	VAL305	A	17	GV
Strong	THR337	A	16	GLY303	A	17	GT
Strong	SER339	A	16	ARG301	A	17	RS
Strong	ASP341	A	16	SER299	A	17	DS
Strong	ASN343	A	16	ASN297	A	17	NN
Strong	GLN345	A	16	SER295	A	17	QS
Strong	LEU296	A	17	HIS288	A	18	HL
Strong	SER298	A	17	LEU286	A	18	LS
Strong	ALA300	A	17	TYR284	A	18	AY
Strong	TYR302	A	17	LEU282	A	18	LY
Strong	HIS304	A	17	TYR280	A	18	HY
Strong	ASN306	A	17	THR278	A	18	NT
Strong	LEU308	A	17	ASP276	A	18	DL
Strong	ARG277	A	18	ASP239	A	19	DR
Strong	GLN279	A	18	THR237	A	19	QT
Strong	SER281	A	18	ASP235	A	19	DS
Strong	GLY283	A	18	LEU233	A	19	GL
Strong	LEU285	A	18	THR231	A	19	LT
Strong	GLU287	A	18	SER229	A	19	ES
Strong	LEU230	A	19	TRP222	A	20	LW
Strong	LEU232	A	19	PHE220	A	20	FL
Strong	TYR236	A	19	PHE216	A	20	FY
Strong	GLN238	A	19	GLN214	A	20	QQ
Strong	THR240	A	19	ASP212	A	20	DT
Strong	LYS213	A	20	ARG200	A	21	KR
Strong	TYR215	A	20	LEU198	A	21	LY
Strong	ALA217	A	20	VAL196	A	21	AV
Strong	SER219	A	20	ARG194	A	21	RS
Strong	THR221	A	20	LEU192	A	21	LT
Strong	LEU195	A	21	PHE181	A	22	FL
Strong	GLY197	A	21	PHE179	A	22	FG
Strong	GLU199	A	21	GLY177	A	22	EG
Strong	ASP201	A	21	ALA175	A	22	AD
Strong	ARG174	A	22	GLY170	A	1	GR
Strong	GLN176	A	22	GLN168	A	1	QQ
Strong	GLN178	A	22	GLN166	A	1	QQ
Strong	ASP180	A	22	GLU164	A	1	DE
Strong	SER182	A	22	PHE162	A	1	FS
Weak	HIS163	A	1	ARG697	A	2	HR
Weak	TYR696	A	2	GLU164	A	1	EY
Weak	VAL165	A	1	ARG695	A	2	RV
Weak	LEU694	A	2	GLN166	A	1	LQ
Weak	ILE167	A	1	SER693	A	2	IS
Weak	ALA692	A	2	GLN168	A	1	AQ
Weak	GLY169	A	1	ILE691	A	2	GI
Weak	SER689	A	2	ALA665	A	3	AS
Weak	ASN664	A	3	VAL690	A	2	NV
Weak	ILE691	A	2	VAL663	A	3	IV
Weak	ALA662	A	3	ALA692	A	2	AA
Weak	SER693	A	2	LEU661	A	3	LS
Weak	ARG660	A	3	LEU694	A	2	LR
Weak	ARG695	A	2	LEU659	A	3	LR
Weak	LEU659	A	3	ASP648	A	4	DL
Weak	TYR647	A	4	ARG660	A	3	RY
Weak	LEU661	A	3	HIS646	A	4	HL
Weak	VAL645	A	4	ALA662	A	3	AV
Weak	VAL663	A	3	ALA644	A	4	AV
Weak	ALA643	A	4	ASN664	A	3	AN
Weak	ALA665	A	3	ASP642	A	4	AD
Weak	TYR638	A	4	TYR621	A	5	YY
Weak	ARG620	A	5	THR639	A	4	RT
Weak	LEU640	A	4	VAL619	A	5	LV
Weak	GLY618	A	5	LEU641	A	4	GL
Weak	ASP642	A	4	ALA617	A	5	AD
Weak	GLY616	A	5	ALA643	A	4	AG
Weak	ALA644	A	4	PHE615	A	5	AF
Weak	GLY614	A	5	VAL645	A	4	GV
Weak	HIS646	A	4	LEU613	A	5	HL
Weak	TYR603	A	6	GLY614	A	5	GY
Weak	PHE615	A	5	ASP602	A	6	DF
Weak	ALA601	A	6	GLY616	A	5	AG
Weak	ALA617	A	5	TRP600	A	6	AW
Weak	LEU599	A	6	GLY618	A	5	GL
Weak	VAL619	A	5	SER598	A	6	SV
Weak	ALA597	A	6	ARG620	A	5	AR
Weak	TYR621	A	5	MET596	A	6	MY
Weak	THR570	A	7	LYS595	A	6	KT
Weak	MET596	A	6	LEU569	A	7	LM
Weak	ALA568	A	7	ALA597	A	6	AA
Weak	SER598	A	6	ALA567	A	7	AS
Weak	LEU566	A	7	LEU599	A	6	LL
Weak	TRP600	A	6	LEU565	A	7	LW
Weak	ASP564	A	7	ALA601	A	6	AD
Weak	ASP602	A	6	LEU563	A	7	DL
Weak	LEU563	A	7	SER558	A	8	LS
Weak	ALA557	A	8	ASP564	A	7	AD
Weak	LEU565	A	7	LYS556	A	8	KL
Weak	GLY555	A	8	LEU566	A	7	GL
Weak	ALA567	A	7	GLU554	A	8	AE
Weak	LEU553	A	8	ALA568	A	7	AL
Weak	LEU569	A	7	GLU552	A	8	EL
Weak	ILE551	A	8	THR570	A	7	IT
Weak	TYR571	A	7	GLY550	A	8	GY
Weak	ASP573	A	7	VAL548	A	8	DV
Weak	ASN547	A	8	ALA574	A	7	AN
Weak	GLU575	A	7	ILE546	A	8	EI
Weak	GLU545	A	8	VAL576	A	7	EV
Weak	SER577	A	7	GLY544	A	8	GS
Weak	THR497	A	9	PHE481	A	10	FT
Weak	SER480	A	10	SER498	A	9	SS
Weak	ALA499	A	9	THR479	A	10	AT
Weak	SER478	A	10	LYS500	A	9	KS
Weak	GLN501	A	9	TYR477	A	10	QY
Weak	SER476	A	10	SER502	A	9	SS
Weak	GLU503	A	9	ILE475	A	10	EI
Weak	TYR474	A	10	VAL504	A	9	VY
Weak	GLY505	A	9	PRO473	A	10	GP
Weak	ALA472	A	10	VAL506	A	9	AV
Weak	LYS507	A	9	LEU471	A	10	KL
Weak	SER448	A	12	ASP442	A	13	DS
Weak	THR441	A	13	GLY449	A	12	GT
Weak	SER450	A	12	ARG440	A	13	RS
Weak	ALA439	A	13	LYS451	A	12	AK
Weak	GLN452	A	12	SER438	A	13	QS
Weak	SER437	A	13	ASP453	A	12	DS
Weak	ASP454	A	12	ARG436	A	13	DR
Weak	ASP435	A	13	GLU455	A	12	DE
Weak	LYS456	A	12	GLN434	A	13	KQ
Weak	ARG433	A	13	PHE457	A	12	FR
Weak	THR458	A	12	GLY432	A	13	GT
Weak	GLY431	A	13	TYR459	A	12	GY
Weak	ARG460	A	12	VAL430	A	13	RV
Weak	THR429	A	13	THR461	A	12	TT
Weak	GLY462	A	12	LEU428	A	13	GL
Weak	VAL427	A	13	LEU463	A	12	LV
Weak	VAL464	A	12	TRP426	A	13	VW
Weak	TRP426	A	13	THR421	A	14	TW
Weak	PHE420	A	14	VAL427	A	13	FV
Weak	LEU428	A	13	GLN419	A	14	LQ
Weak	GLN418	A	14	THR429	A	13	QT
Weak	VAL430	A	13	GLN417	A	14	QV
Weak	ALA416	A	14	GLY431	A	13	AG
Weak	GLY432	A	13	TYR415	A	14	GY
Weak	VAL414	A	14	ARG433	A	13	RV
Weak	GLN434	A	13	GLY413	A	14	GQ
Weak	VAL412	A	14	ASP435	A	13	DV
Weak	ARG436	A	13	GLN411	A	14	QR
Weak	ASP410	A	14	SER437	A	13	DS
Weak	SER438	A	13	ALA409	A	14	AS
Weak	ARG408	A	14	ALA439	A	13	AR
Weak	ARG440	A	13	GLN407	A	14	QR
Weak	VAL406	A	14	THR441	A	13	TV
Weak	ASP442	A	13	THR405	A	14	DT
Weak	ASN404	A	14	ASN443	A	13	NN
Weak	THR403	A	14	TYR371	A	15	TY
Weak	TYR370	A	15	ASN404	A	14	NY
Weak	THR405	A	14	ASP369	A	15	DT
Weak	GLU368	A	15	VAL406	A	14	EV
Weak	GLN407	A	14	ARG367	A	15	QR
Weak	THR366	A	15	ARG408	A	14	RT
Weak	ALA409	A	14	ARG365	A	15	AR
Weak	ARG364	A	15	ASP410	A	14	DR
Weak	GLN411	A	14	TYR363	A	15	QY
Weak	ASP362	A	15	VAL412	A	14	DV
Weak	GLY413	A	14	ILE361	A	15	GI
Weak	GLY360	A	15	VAL414	A	14	GV
Weak	TYR415	A	14	LEU359	A	15	LY
Weak	LEU358	A	15	ALA416	A	14	AL
Weak	GLN417	A	14	SER357	A	15	QS
Weak	VAL356	A	15	GLN418	A	14	QV
Weak	GLN419	A	14	MET355	A	15	MQ
Weak	GLN354	A	15	PHE420	A	14	FQ
Weak	THR421	A	14	THR353	A	15	TT
Weak	ALA346	A	16	VAL356	A	15	AV
Weak	SER357	A	15	GLN345	A	16	QS
Weak	ALA344	A	16	LEU358	A	15	AL
Weak	LEU359	A	15	ASN343	A	16	LN
Weak	ASN342	A	16	GLY360	A	15	GN
Weak	ILE361	A	15	ASP341	A	16	DI
Weak	LEU340	A	16	ASP362	A	15	DL
Weak	TYR363	A	15	SER339	A	16	SY
Weak	TYR338	A	16	ARG364	A	15	RY
Weak	ARG365	A	15	THR337	A	16	RT
Weak	ASP336	A	16	THR366	A	15	DT
Weak	ARG367	A	15	GLY335	A	16	GR
Weak	VAL334	A	16	GLU368	A	15	EV
Weak	ASP369	A	15	ILE333	A	16	DI
Weak	ARG332	A	16	TYR370	A	15	RY
Weak	TYR371	A	15	PHE331	A	16	FY
Weak	ARG330	A	16	LEU372	A	15	LR
Weak	ARG373	A	15	TYR329	A	16	RY
Weak	ALA328	A	16	GLY374	A	15	AG
Weak	GLY375	A	15	ALA327	A	16	AG
Weak	LEU324	A	16	PRO379	A	15	LP
Weak	ILE380	A	15	THR323	A	16	IT
Weak	THR323	A	16	LEU317	A	17	LT
Weak	SER316	A	17	LEU324	A	16	LS
Weak	ASN325	A	16	GLY314	A	17	GN
Weak	SER313	A	17	ARG326	A	16	RS
Weak	ALA327	A	16	ALA312	A	17	AA
Weak	THR311	A	17	ALA328	A	16	AT
Weak	TYR329	A	16	ASN310	A	17	NY
Weak	THR309	A	17	ARG330	A	16	RT
Weak	PHE331	A	16	LEU308	A	17	FL
Weak	LEU307	A	17	ARG332	A	16	LR
Weak	ILE333	A	16	ASN306	A	17	IN
Weak	VAL305	A	17	VAL334	A	16	VV
Weak	GLY335	A	16	HIS304	A	17	GH
Weak	GLY303	A	17	ASP336	A	16	DG
Weak	THR337	A	16	TYR302	A	17	TY
Weak	ARG301	A	17	TYR338	A	16	RY
Weak	SER339	A	16	ALA300	A	17	AS
Weak	SER299	A	17	LEU340	A	16	LS
Weak	ASP341	A	16	SER298	A	17	DS
Weak	ASN297	A	17	ASN342	A	16	NN
Weak	ASN343	A	16	LEU296	A	17	LN
Weak	SER295	A	17	ALA344	A	16	AS
Weak	GLN345	A	16	TRP294	A	17	QW
Weak	HIS288	A	18	SER295	A	17	HS
Weak	LEU296	A	17	GLU287	A	18	EL
Weak	LEU286	A	18	ASN297	A	17	LN
Weak	SER298	A	17	LEU285	A	18	LS
Weak	TYR284	A	18	SER299	A	17	SY
Weak	ALA300	A	17	GLY283	A	18	AG
Weak	LEU282	A	18	ARG301	A	17	LR
Weak	TYR302	A	17	SER281	A	18	SY
Weak	TYR280	A	18	GLY303	A	17	GY
Weak	HIS304	A	17	GLN279	A	18	HQ
Weak	THR278	A	18	VAL305	A	17	TV
Weak	ASN306	A	17	ARG277	A	18	NR
Weak	ASP276	A	18	LEU307	A	17	DL
Weak	LEU308	A	17	ASN275	A	18	LN
Weak	ASN275	A	18	THR240	A	19	NT
Weak	ASP239	A	19	ASP276	A	18	DD
Weak	ARG277	A	18	GLN238	A	19	QR
Weak	THR237	A	19	THR278	A	18	TT
Weak	GLN279	A	18	TYR236	A	19	QY
Weak	ASP235	A	19	TYR280	A	18	DY
Weak	SER281	A	18	ALA234	A	19	AS
Weak	LEU233	A	19	LEU282	A	18	LL
Weak	GLY283	A	18	LEU232	A	19	GL
Weak	THR231	A	19	TYR284	A	18	TY
Weak	LEU285	A	18	LEU230	A	19	LL
Weak	SER229	A	19	LEU286	A	18	LS
Weak	GLU287	A	18	THR228	A	19	ET
Weak	TRP222	A	20	SER229	A	19	SW
Weak	LEU230	A	19	THR221	A	20	LT
Weak	PHE220	A	20	THR231	A	19	FT
Weak	LEU232	A	19	SER219	A	20	LS
Weak	ALA234	A	19	ALA217	A	20	AA
Weak	PHE216	A	20	ASP235	A	19	DF
Weak	TYR236	A	19	TYR215	A	20	YY
Weak	GLN214	A	20	THR237	A	19	QT
Weak	GLN238	A	19	LYS213	A	20	KQ
Weak	ASP212	A	20	ASP239	A	19	DD
Weak	ARG200	A	21	ASP212	A	20	DR
Weak	LYS213	A	20	GLU199	A	21	EK
Weak	LEU198	A	21	GLN214	A	20	LQ
Weak	TYR215	A	20	GLY197	A	21	GY
Weak	VAL196	A	21	PHE216	A	20	FV
Weak	ALA217	A	20	LEU195	A	21	AL
Weak	ARG194	A	21	PRO218	A	20	PR
Weak	SER219	A	20	TYR193	A	21	SY
Weak	LEU192	A	21	PHE220	A	20	FL
Weak	THR221	A	20	PHE191	A	21	FT
Weak	PHE191	A	21	PRO184	A	22	FP
Weak	GLY183	A	22	LEU192	A	21	GL
Weak	TYR193	A	21	SER182	A	22	SY
Weak	PHE181	A	22	ARG194	A	21	FR
Weak	LEU195	A	21	ASP180	A	22	DL
Weak	PHE179	A	22	VAL196	A	21	FV
Weak	GLY197	A	21	GLN178	A	22	GQ
Weak	GLY177	A	22	LEU198	A	21	GL
Weak	GLU199	A	21	GLN176	A	22	EQ
Weak	ALA175	A	22	ARG200	A	21	AR
Weak	ASP201	A	21	ARG174	A	22	DR
Weak	ARG174	A	22	GLY169	A	1	GR
Weak	GLN168	A	1	ALA175	A	22	AQ
Weak	GLN176	A	22	ILE167	A	1	IQ
Weak	GLN166	A	1	GLY177	A	22	GQ
Weak	GLN178	A	22	VAL165	A	1	QV
Weak	GLU164	A	1	PHE179	A	22	EF
Weak	ASP180	A	22	HIS163	A	1	DH
Weak	PHE162	A	1	PHE181	A	22	FF
Non	GLU164	A	1	ARG697	A	2	ER
Non	GLN166	A	1	ARG695	A	2	QR
Non	GLN168	A	1	SER693	A	2	QS
Non	VAL690	A	2	ALA665	A	3	AV
Non	ALA692	A	2	VAL663	A	3	AV
Non	LEU694	A	2	LEU661	A	3	LL
Non	TYR696	A	2	LEU659	A	3	LY
Non	ARG660	A	3	ASP648	A	4	DR
Non	ALA662	A	3	HIS646	A	4	AH
Non	ASN664	A	3	ALA644	A	4	AN
Non	THR639	A	4	TYR621	A	5	TY
Non	LEU641	A	4	VAL619	A	5	LV
Non	ALA643	A	4	ALA617	A	5	AA
Non	VAL645	A	4	PHE615	A	5	FV
Non	TYR647	A	4	LEU613	A	5	LY
Non	GLY614	A	5	THR604	A	6	GT
Non	GLY616	A	5	ASP602	A	6	DG
Non	GLY618	A	5	TRP600	A	6	GW
Non	ARG620	A	5	SER598	A	6	RS
Non	ILE622	A	5	MET596	A	6	IM
Non	LYS595	A	6	TYR571	A	7	KY
Non	ALA597	A	6	LEU569	A	7	AL
Non	LEU599	A	6	ALA567	A	7	AL
Non	ALA601	A	6	LEU565	A	7	AL
Non	TYR603	A	6	LEU563	A	7	LY
Non	ASP564	A	7	SER558	A	8	DS
Non	LEU566	A	7	LYS556	A	8	KL
Non	ALA568	A	7	GLU554	A	8	AE
Non	THR570	A	7	GLU552	A	8	ET
Non	ASN572	A	7	GLY550	A	8	GN
Non	ALA574	A	7	VAL548	A	8	AV
Non	VAL576	A	7	ILE546	A	8	IV
Non	SER498	A	9	PHE481	A	10	FS
Non	LYS500	A	9	THR479	A	10	KT
Non	SER502	A	9	TYR477	A	10	SY
Non	VAL504	A	9	ILE475	A	10	IV
Non	VAL506	A	9	PRO473	A	10	PV
Non	TYR508	A	9	LEU471	A	10	LY
Non	GLY449	A	12	ASP442	A	13	DG
Non	LYS451	A	12	ARG440	A	13	KR
Non	ASP453	A	12	SER438	A	13	DS
Non	GLU455	A	12	ARG436	A	13	ER
Non	PHE457	A	12	GLN434	A	13	FQ
Non	TYR459	A	12	GLY432	A	13	GY
Non	THR461	A	12	VAL430	A	13	TV
Non	LEU463	A	12	LEU428	A	13	LL
Non	TYR465	A	12	TRP426	A	13	WY
Non	VAL427	A	13	THR421	A	14	TV
Non	THR429	A	13	GLN419	A	14	QT
Non	GLY431	A	13	GLN417	A	14	GQ
Non	ARG433	A	13	TYR415	A	14	RY
Non	ASP435	A	13	GLY413	A	14	DG
Non	SER437	A	13	GLN411	A	14	QS
Non	ALA439	A	13	ALA409	A	14	AA
Non	THR441	A	13	GLN407	A	14	QT
Non	ASN404	A	14	TYR371	A	15	NY
Non	VAL406	A	14	ASP369	A	15	DV
Non	ARG408	A	14	ARG367	A	15	RR
Non	ASP410	A	14	ARG365	A	15	DR
Non	VAL412	A	14	TYR363	A	15	VY
Non	VAL414	A	14	ILE361	A	15	IV
Non	ALA416	A	14	LEU359	A	15	AL
Non	GLN418	A	14	SER357	A	15	QS
Non	PHE420	A	14	MET355	A	15	FM
Non	LEU358	A	15	GLN345	A	16	LQ
Non	GLY360	A	15	ASN343	A	16	GN
Non	ASP362	A	15	ASP341	A	16	DD
Non	ARG364	A	15	SER339	A	16	RS
Non	THR366	A	15	THR337	A	16	TT
Non	GLU368	A	15	GLY335	A	16	EG
Non	TYR370	A	15	ILE333	A	16	IY
Non	LEU372	A	15	PHE331	A	16	FL
Non	GLY374	A	15	TYR329	A	16	GY
Non	SER376	A	15	ALA327	A	16	AS
Non	PRO379	A	15	ASN325	A	16	NP
Non	ASP381	A	15	THR323	A	16	DT
Non	LEU324	A	16	LEU317	A	17	LL
Non	ARG326	A	16	GLY314	A	17	GR
Non	ALA328	A	16	ALA312	A	17	AA
Non	ARG330	A	16	ASN310	A	17	NR
Non	ARG332	A	16	LEU308	A	17	LR
Non	VAL334	A	16	ASN306	A	17	NV
Non	ASP336	A	16	HIS304	A	17	DH
Non	TYR338	A	16	TYR302	A	17	YY
Non	LEU340	A	16	ALA300	A	17	AL
Non	ASN342	A	16	SER298	A	17	NS
Non	ALA344	A	16	LEU296	A	17	AL
Non	ALA346	A	16	TRP294	A	17	AW
Non	SER295	A	17	ARG289	A	18	RS
Non	ASN297	A	17	GLU287	A	18	EN
Non	SER299	A	17	LEU285	A	18	LS
Non	ARG301	A	17	GLY283	A	18	GR
Non	GLY303	A	17	SER281	A	18	GS
Non	VAL305	A	17	GLN279	A	18	QV
Non	LEU307	A	17	ARG277	A	18	LR
Non	THR309	A	17	ASN275	A	18	NT
Non	ASP276	A	18	THR240	A	19	DT
Non	THR278	A	18	GLN238	A	19	QT
Non	TYR280	A	18	TYR236	A	19	YY
Non	LEU282	A	18	ALA234	A	19	AL
Non	TYR284	A	18	LEU232	A	19	LY
Non	LEU286	A	18	LEU230	A	19	LL
Non	HIS288	A	18	THR228	A	19	HT
Non	THR231	A	19	THR221	A	20	TT
Non	LEU233	A	19	SER219	A	20	LS
Non	ASP235	A	19	ALA217	A	20	AD
Non	THR237	A	19	TYR215	A	20	TY
Non	ASP239	A	19	LYS213	A	20	DK
Non	GLN214	A	20	GLU199	A	21	EQ
Non	PHE216	A	20	GLY197	A	21	FG
Non	PRO218	A	20	LEU195	A	21	LP
Non	PHE220	A	20	TYR193	A	21	FY
Non	TRP222	A	20	PHE191	A	21	FW
Non	LEU192	A	21	PRO184	A	22	LP
Non	ARG194	A	21	SER182	A	22	RS
Non	VAL196	A	21	ASP180	A	22	DV
Non	LEU198	A	21	GLN178	A	22	LQ
Non	ARG200	A	21	GLN176	A	22	QR
Non	ALA175	A	22	GLY169	A	1	AG
Non	GLY177	A	22	ILE167	A	1	GI
Non	PHE179	A	22	VAL165	A	1	FV
Non	PHE181	A	22	HIS163	A	1	FH
