Type	Residue1	Chain1	Strand1Num	Residue2	Chain2	Strand2Num	Pair
Strong	TYR24	A	1	ASN138	A	1	NY
Strong	ASP27	A	1	VAL136	A	1	DV
Strong	LEU29	A	1	TYR134	A	1	LY
Strong	LEU133	A	2	THR121	A	2	LT
Strong	ALA135	A	2	ILE119	A	2	AI
Strong	LEU137	A	2	ALA117	A	2	AL
Strong	LEU118	A	3	TYR111	A	3	LY
Strong	HIS120	A	3	THR108	A	3	HT
Strong	CYS122	A	3	THR106	A	3	CT
Strong	HIS124	A	3	TYR104	A	3	HY
Strong	VAL71	A	5	LYS87	A	5	KV
Strong	GLN75	A	5	THR83	A	5	QT
Strong	SER78	A	5	LYS81	A	5	KS
Strong	LYS52	A	7	ALA49	A	7	AK
Strong	LYS54	A	7	GLY47	A	7	GK
Strong	ALA56	A	7	ALA45	A	7	AA
Strong	TYR58	A	7	ALA43	A	7	AY
Strong	TYR60	A	7	CYS41	A	7	CY
Strong	LEU44	A	8	TRP23	A	8	LW
Weak	ASN138	A	2	TRP23	A	2	NW
Weak	TYR24	A	1	LEU137	A	1	LY
Weak	VAL136	A	2	VAL25	A	2	VV
Weak	ASP27	A	1	ALA135	A	1	AD
Weak	TYR134	A	2	TYR28	A	2	YY
Weak	LEU29	A	1	LEU133	A	1	LL
Weak	ASP132	A	2	ASP30	A	2	DD
Weak	THR121	A	3	ASP132	A	3	DT
Weak	LEU133	A	2	HIS120	A	2	HL
Weak	ILE119	A	3	TYR134	A	3	IY
Weak	ALA135	A	2	LEU118	A	2	AL
Weak	ALA117	A	3	VAL136	A	3	AV
Weak	LEU137	A	2	SER116	A	2	LS
Weak	SER116	A	3	ALA112	A	3	AS
Weak	TYR111	A	4	ALA117	A	4	AY
Weak	LEU118	A	3	VAL109	A	3	LV
Weak	THR108	A	4	ILE119	A	4	IT
Weak	HIS120	A	3	PHE107	A	3	FH
Weak	THR106	A	4	THR121	A	4	TT
Weak	CYS122	A	3	TYR105	A	3	CY
Weak	TYR104	A	4	LEU123	A	4	LY
Weak	TYR69	A	5	LYS88	A	5	KY
Weak	LYS87	A	6	ASP70	A	6	DK
Weak	VAL71	A	5	PHE86	A	5	FV
Weak	ASN85	A	6	SER72	A	6	NS
Weak	GLU73	A	5	ALA84	A	5	AE
Weak	THR83	A	6	LEU74	A	6	LT
Weak	GLN75	A	5	TYR82	A	5	QY
Weak	LYS52	A	7	THR48	A	7	KT
Weak	GLY47	A	8	LEU53	A	8	GL
Weak	LYS54	A	7	ALA46	A	7	AK
Weak	ALA45	A	8	GLU55	A	8	AE
Weak	ALA56	A	7	LEU44	A	7	AL
Weak	ALA43	A	8	LEU57	A	8	AL
Weak	TYR58	A	7	ALA42	A	7	AY
Weak	CYS41	A	8	HIS59	A	8	CH
Weak	TRP23	A	1	ALA43	A	1	AW
Weak	LEU44	A	8	VAL22	A	8	LV
Non	VAL25	A	1	LEU137	A	1	LV
Non	TYR28	A	1	ALA135	A	1	AY
Non	ASP30	A	1	LEU133	A	1	DL
Non	TYR134	A	2	HIS120	A	2	HY
Non	VAL136	A	2	LEU118	A	2	LV
Non	ASN138	A	2	SER116	A	2	NS
Non	ALA117	A	3	ALA112	A	3	AA
Non	ILE119	A	3	VAL109	A	3	IV
Non	THR121	A	3	PHE107	A	3	FT
Non	LEU123	A	3	TYR105	A	3	LY
Non	ASP70	A	5	LYS88	A	5	DK
Non	SER72	A	5	PHE86	A	5	FS
Non	LEU74	A	5	ALA84	A	5	AL
Non	VAL76	A	5	TYR82	A	5	VY
Non	LEU53	A	7	THR48	A	7	LT
Non	GLU55	A	7	ALA46	A	7	AE
Non	LEU57	A	7	LEU44	A	7	LL
Non	HIS59	A	7	ALA42	A	7	AH
Non	ALA43	A	8	TYR24	A	8	AY
Non	ALA45	A	8	VAL22	A	8	AV
