Type	Residue1	Chain1	Strand1Num	Residue2	Chain2	Strand2Num	Pair
Strong	GLY13	I	1	LEU30	I	1	GL
Strong	TRP15	I	1	LEU28	I	1	LW
Strong	LEU17	I	1	CYS26	I	1	CL
Strong	GLU29	I	2	GLY44	I	2	EG
Strong	VAL35	I	2	GLY40	I	2	GV
Strong	TYR41	I	3	TRP61	I	3	WY
Strong	ARG62	I	4	ALA69	I	4	AR
Strong	THR64	I	4	GLY67	I	4	GT
Strong	ILE68	I	5	LEU81	I	5	IL
Strong	LEU70	I	5	MET79	I	5	LM
Strong	GLY82	I	6	ARG90	I	6	GR
Strong	GLY85	I	6	ASP88	I	6	DG
Strong	TYR89	I	7	LEU101	I	7	LY
Strong	VAL91	I	7	LEU99	I	7	LV
Strong	VAL100	I	8	GLN18	I	8	QV
Strong	ARG102	I	8	THR16	I	8	RT
Weak	GLY13	I	1	GLU29	I	1	EG
Weak	LEU28	I	2	GLN14	I	2	LQ
Weak	TRP15	I	1	HIS27	I	1	HW
Weak	CYS26	I	2	THR16	I	2	CT
Weak	LEU17	I	1	ILE25	I	1	IL
Weak	GLY44	I	3	LEU28	I	3	GL
Weak	GLU29	I	2	LEU43	I	2	EL
Weak	SER33	I	2	TYR41	I	2	SY
Weak	GLY40	I	3	GLU34	I	3	EG
Weak	TYR41	I	3	ALA60	I	3	AY
Weak	ALA60	I	4	LEU70	I	4	AL
Weak	ALA69	I	5	TRP61	I	5	AW
Weak	ARG62	I	4	ILE68	I	4	IR
Weak	GLY67	I	5	PRO63	I	5	GP
Weak	LEU81	I	6	GLY67	I	6	GL
Weak	ILE68	I	5	LEU80	I	5	IL
Weak	MET79	I	6	ALA69	I	6	AM
Weak	LEU70	I	5	THR77	I	5	LT
Weak	ARG90	I	7	LEU81	I	7	LR
Weak	GLY82	I	6	TYR89	I	6	GY
Weak	ASP88	I	7	ARG83	I	7	DR
Weak	LEU101	I	8	ASP88	I	8	DL
Weak	TYR89	I	7	VAL100	I	7	VY
Weak	LEU99	I	8	ARG90	I	8	LR
Weak	VAL91	I	7	GLN98	I	7	QV
Weak	GLN98	I	8	GLN19	I	8	QQ
Weak	GLN18	I	1	LEU99	I	1	LQ
Weak	VAL100	I	8	LEU17	I	8	LV
Weak	THR16	I	1	LEU101	I	1	LT
Weak	ARG102	I	8	TRP15	I	8	RW
Weak	GLN14	I	1	ARG103	I	1	QR
Non	GLN14	I	1	GLU29	I	1	EQ
Non	THR16	I	1	HIS27	I	1	HT
Non	GLN18	I	1	ILE25	I	1	IQ
Non	LEU30	I	2	LEU43	I	2	LL
Non	GLU34	I	2	TYR41	I	2	EY
Non	ASP42	I	3	ALA60	I	3	AD
Non	TRP61	I	4	LEU70	I	4	LW
Non	PRO63	I	4	ILE68	I	4	IP
Non	GLY67	I	5	GLY82	I	5	GG
Non	ALA69	I	5	LEU80	I	5	AL
Non	LEU71	I	5	THR77	I	5	LT
Non	ARG83	I	6	TYR89	I	6	RY
Non	ARG90	I	7	VAL100	I	7	RV
Non	GLN92	I	7	GLN98	I	7	QQ
Non	LEU99	I	8	GLN19	I	8	LQ
Non	LEU101	I	8	LEU17	I	8	LL
Non	ARG103	I	8	TRP15	I	8	RW
