Type	Residue1	Chain1	Strand1Num	Residue2	Chain2	Strand2Num	Pair
Strong	VAL14	A	1	SER118	A	2	SV
Strong	LEU111	A	2	LEU99	A	3	LL
Strong	GLY113	A	2	TRP97	A	3	GW
Strong	ASP115	A	2	THR95	A	3	DT
Strong	PHE117	A	2	ILE93	A	3	FI
Strong	LYS92	A	3	ILE85	A	4	IK
Strong	SER94	A	3	PHE83	A	4	FS
Strong	LEU96	A	3	SER81	A	4	LS
Strong	GLN98	A	3	SER79	A	4	QS
Strong	VAL100	A	3	ILE77	A	4	IV
Strong	THR78	A	4	THR65	A	5	TT
Strong	TRP80	A	4	PHE63	A	5	FW
Strong	GLY82	A	4	ILE61	A	5	GI
Strong	ALA60	A	5	PHE57	A	6	AF
Strong	SER62	A	5	TRP55	A	6	SW
Strong	SER64	A	5	ASN53	A	6	NS
Strong	TYR50	A	6	TYR36	A	7	YY
Strong	VAL52	A	6	GLY34	A	7	GV
Strong	GLY54	A	6	LEU32	A	7	GL
Strong	THR33	A	7	SER25	A	8	ST
Strong	SER35	A	7	TYR22	A	8	SY
Strong	ILE37	A	7	THR20	A	8	IT
Strong	LEU21	A	8	TRP13	A	1	LW
Strong	ILE23	A	8	SER11	A	1	IS
Weak	ALA12	A	1	GLN119	A	2	AQ
Weak	SER118	A	2	TRP13	A	1	SW
Weak	VAL14	A	1	PHE117	A	2	FV
Weak	LEU111	A	2	GLN98	A	3	LQ
Weak	TRP97	A	3	LYS112	A	2	KW
Weak	GLY113	A	2	LEU96	A	3	GL
Weak	THR95	A	3	GLN114	A	2	QT
Weak	ILE93	A	3	VAL116	A	2	IV
Weak	PHE117	A	2	LYS92	A	3	FK
Weak	LYS92	A	3	TYR84	A	4	KY
Weak	PHE83	A	4	ILE93	A	3	FI
Weak	SER94	A	3	GLY82	A	4	GS
Weak	SER81	A	4	THR95	A	3	ST
Weak	LEU96	A	3	TRP80	A	4	LW
Weak	SER79	A	4	TRP97	A	3	SW
Weak	GLN98	A	3	THR78	A	4	QT
Weak	ILE77	A	4	LEU99	A	3	IL
Weak	VAL100	A	3	SER76	A	4	SV
Weak	ASN75	A	4	VAL101	A	3	NV
Weak	TRP67	A	5	SER73	A	4	SW
Weak	SER76	A	4	LYS66	A	5	KS
Weak	THR65	A	5	ILE77	A	4	IT
Weak	THR78	A	4	SER64	A	5	ST
Weak	PHE63	A	5	SER79	A	4	FS
Weak	TRP80	A	4	SER62	A	5	SW
Weak	ILE61	A	5	SER81	A	4	IS
Weak	GLY82	A	4	ALA60	A	5	AG
Weak	ALA60	A	5	VAL56	A	6	AV
Weak	TRP55	A	6	ILE61	A	5	IW
Weak	ASN53	A	6	PHE63	A	5	FN
Weak	SER64	A	5	VAL52	A	6	SV
Weak	PRO51	A	6	THR65	A	5	PT
Weak	TYR50	A	6	SER35	A	7	SY
Weak	GLY34	A	7	PRO51	A	6	GP
Weak	VAL52	A	6	THR33	A	7	TV
Weak	LEU32	A	7	ASN53	A	6	LN
Weak	GLY54	A	6	GLU31	A	7	EG
Weak	GLU31	A	7	ILE26	A	8	EI
Weak	SER25	A	8	LEU32	A	7	LS
Weak	THR33	A	7	ILE23	A	8	IT
Weak	TYR22	A	8	GLY34	A	7	GY
Weak	SER35	A	7	LEU21	A	8	LS
Weak	THR20	A	8	TYR36	A	7	TY
Weak	TRP13	A	1	THR20	A	8	TW
Weak	LEU21	A	8	ALA12	A	1	AL
Weak	SER11	A	1	TYR22	A	8	SY
Non	TRP13	A	1	GLN119	A	2	QW
Non	LYS112	A	2	GLN98	A	3	KQ
Non	GLN114	A	2	LEU96	A	3	LQ
Non	VAL116	A	2	SER94	A	3	SV
Non	SER118	A	2	LYS92	A	3	KS
Non	ILE93	A	3	TYR84	A	4	IY
Non	THR95	A	3	GLY82	A	4	GT
Non	TRP97	A	3	TRP80	A	4	WW
Non	LEU99	A	3	THR78	A	4	LT
Non	VAL101	A	3	SER76	A	4	SV
Non	SER73	A	4	LEU68	A	5	LS
Non	ILE77	A	4	LYS66	A	5	IK
Non	SER79	A	4	SER64	A	5	SS
Non	SER81	A	4	SER62	A	5	SS
Non	PHE83	A	4	ALA60	A	5	AF
Non	ILE61	A	5	VAL56	A	6	IV
Non	PHE63	A	5	GLY54	A	6	FG
Non	THR65	A	5	VAL52	A	6	TV
Non	PRO51	A	6	SER35	A	7	PS
Non	ASN53	A	6	THR33	A	7	NT
Non	TRP55	A	6	GLU31	A	7	EW
Non	LEU32	A	7	ILE26	A	8	IL
Non	TYR36	A	7	LEU21	A	8	LY
Non	THR20	A	8	VAL14	A	1	TV
Non	TYR22	A	8	ALA12	A	1	AY
