Type	Residue1	Chain1	Strand1Num	Residue2	Chain2	Strand2Num	Pair
Strong	TYR20	A	1	VAL123	A	1	VY
Strong	ALA23	A	1	ALA121	A	1	AA
Strong	ALA25	A	1	CYS119	A	1	AC
Strong	ALA118	A	2	MET107	A	2	AM
Strong	GLN120	A	2	PHE105	A	2	FQ
Strong	LEU122	A	2	LEU103	A	2	LL
Strong	LEU104	A	3	ASP96	A	3	DL
Strong	CYS106	A	3	LEU93	A	3	CL
Strong	GLU108	A	3	LYS91	A	3	EK
Strong	GLU89	A	4	ALA86	A	4	AE
Strong	VAL92	A	4	PHE82	A	4	FV
Strong	LYS83	A	5	GLU74	A	5	EK
Strong	LYS69	A	6	LEU58	A	6	KL
Strong	ILE71	A	6	ILE56	A	6	II
Strong	ALA73	A	6	LEU54	A	6	AL
Strong	GLU55	A	7	LYS47	A	7	EK
Strong	LEU57	A	7	GLU45	A	7	EL
Strong	GLN59	A	7	TYR42	A	7	QY
Strong	ILE147	A	8	ALA26	A	8	AI
Strong	LEU149	A	8	MET24	A	8	LM
Strong	LEU46	A	8	GLY17	A	8	GL
Weak	VAL123	A	2	TRP19	A	2	VW
Weak	TYR20	A	1	LEU122	A	1	LY
Weak	ALA121	A	2	SER21	A	2	AS
Weak	ALA23	A	1	GLN120	A	1	AQ
Weak	CYS119	A	2	MET24	A	2	CM
Weak	ALA25	A	1	ALA118	A	1	AA
Weak	ALA118	A	2	CYS106	A	2	AC
Weak	PHE105	A	3	CYS119	A	3	CF
Weak	GLN120	A	2	LEU104	A	2	LQ
Weak	LEU103	A	3	ALA121	A	3	AL
Weak	LEU122	A	2	TYR102	A	2	LY
Weak	TYR102	A	3	THR97	A	3	TY
Weak	ASP96	A	4	LEU103	A	4	DL
Weak	LEU104	A	3	VAL94	A	3	LV
Weak	LEU93	A	4	PHE105	A	4	FL
Weak	CYS106	A	3	VAL92	A	3	CV
Weak	LYS91	A	4	MET107	A	4	KM
Weak	ASN90	A	4	LYS83	A	4	KN
Weak	ILE84	A	5	ASN90	A	5	IN
Weak	PHE82	A	5	LYS91	A	5	FK
Weak	VAL92	A	4	GLU81	A	4	EV
Weak	GLU74	A	6	PHE82	A	6	EF
Weak	LYS83	A	5	ALA73	A	5	AK
Weak	LYS69	A	6	LEU57	A	6	KL
Weak	ILE56	A	7	LYS70	A	7	IK
Weak	ILE71	A	6	GLU55	A	6	EI
Weak	LEU54	A	7	ILE72	A	7	IL
Weak	GLU55	A	7	LEU46	A	7	EL
Weak	GLU45	A	8	ILE56	A	8	EI
Weak	LEU57	A	7	VAL43	A	7	LV
Weak	TYR42	A	8	LEU58	A	8	LY
Weak	ILE147	A	8	ALA25	A	8	AI
Weak	MET24	A	1	ARG148	A	1	MR
Weak	LEU149	A	8	ALA23	A	8	AL
Weak	LEU22	A	1	SER150	A	1	LS
Weak	VAL43	A	8	TYR20	A	8	VY
Weak	GLU44	A	8	THR18	A	8	ET
Weak	TRP19	A	1	GLU44	A	1	EW
Weak	GLY17	A	1	GLU45	A	1	EG
Non	SER21	A	1	LEU122	A	1	LS
Non	MET24	A	1	GLN120	A	1	MQ
Non	ALA26	A	1	ALA118	A	1	AA
Non	CYS119	A	2	CYS106	A	2	CC
Non	ALA121	A	2	LEU104	A	2	AL
Non	VAL123	A	2	TYR102	A	2	VY
Non	LEU103	A	3	THR97	A	3	LT
Non	PHE105	A	3	VAL94	A	3	FV
Non	MET107	A	3	VAL92	A	3	MV
Non	LYS91	A	4	LYS83	A	4	KK
Non	LEU93	A	4	GLU81	A	4	EL
Non	LYS70	A	6	LEU57	A	6	KL
Non	ILE72	A	6	GLU55	A	6	EI
Non	LEU54	A	7	PRO48	A	7	LP
Non	ILE56	A	7	LEU46	A	7	IL
Non	LEU58	A	7	VAL43	A	7	LV
Non	ARG148	A	8	ALA25	A	8	AR
Non	SER150	A	8	ALA23	A	8	AS
Non	GLU45	A	8	THR18	A	8	ET
