Type	Residue1	Chain1	Strand1Num	Residue2	Chain2	Strand2Num	Pair
Strong	VAL164	A	1	PHE723	A	2	FV
Strong	PHE166	A	1	ALA721	A	2	AF
Strong	ALA168	A	1	ALA719	A	2	AA
Strong	GLN716	A	2	ASN692	A	3	NQ
Strong	VAL718	A	2	HIS690	A	3	HV
Strong	THR720	A	2	ALA688	A	3	AT
Strong	THR722	A	2	ASN686	A	3	NT
Strong	VAL687	A	3	TYR675	A	4	VY
Strong	LEU689	A	3	VAL673	A	4	LV
Strong	VAL691	A	3	ALA671	A	4	AV
Strong	TYR666	A	4	THR650	A	5	TY
Strong	VAL668	A	4	ARG648	A	5	RV
Strong	ASP670	A	4	GLY646	A	5	DG
Strong	LEU672	A	4	GLY644	A	5	GL
Strong	ARG674	A	4	THR642	A	5	RT
Strong	LEU643	A	5	TYR631	A	6	LY
Strong	THR645	A	5	ALA629	A	6	AT
Strong	GLY647	A	5	LEU627	A	6	GL
Strong	TYR649	A	5	ALA625	A	6	AY
Strong	MET624	A	6	THR600	A	7	MT
Strong	SER626	A	6	SER598	A	7	SS
Strong	TRP628	A	6	VAL596	A	7	VW
Strong	ASP630	A	6	ASN594	A	7	DN
Strong	VAL595	A	7	ALA587	A	8	AV
Strong	GLY597	A	7	ALA585	A	8	AG
Strong	TYR599	A	7	ILE583	A	8	IY
Strong	TYR601	A	7	VAL581	A	8	VY
Strong	ASP603	A	7	ARG579	A	8	DR
Strong	GLU605	A	7	ARG577	A	8	ER
Strong	THR608	A	7	GLU575	A	8	ET
Strong	SER527	A	9	GLU512	A	10	ES
Strong	GLY529	A	9	SER510	A	10	GS
Strong	GLN531	A	9	SER508	A	10	QS
Strong	GLU533	A	9	SER506	A	10	ES
Strong	GLY535	A	9	TYR504	A	10	GY
Strong	LYS537	A	9	THR502	A	10	KT
Strong	THR478	A	12	ASN473	A	13	NT
Strong	ASP480	A	12	SER471	A	13	DS
Strong	ARG482	A	12	GLN469	A	13	QR
Strong	ASP484	A	12	ALA467	A	13	AD
Strong	GLN486	A	12	ASP465	A	13	DQ
Strong	THR488	A	12	ARG463	A	13	RT
Strong	ARG490	A	12	GLY461	A	13	GR
Strong	GLY492	A	12	THR459	A	13	GT
Strong	ASN494	A	12	LEU457	A	13	LN
Strong	VAL456	A	13	TRP453	A	14	VW
Strong	VAL458	A	13	ALA451	A	14	AV
Strong	ILE370	A	13	THR367	A	14	IT
Strong	ASP371	A	13	GLN452	A	14	DQ
Strong	HIS372	A	13	PHE365	A	14	FH
Strong	LEU460	A	13	ASP449	A	14	DL
Strong	THR373	A	13	GLN450	A	14	QT
Strong	LEU374	A	13	SER363	A	14	LS
Strong	LEU375	A	13	GLN448	A	14	LQ
Strong	GLY462	A	13	VAL447	A	14	GV
Strong	THR376	A	13	LEU361	A	14	LT
Strong	THR295	A	13	GLN362	A	14	QT
Strong	GLY377	A	13	TYR446	A	14	GY
Strong	VAL296	A	13	HIS288	A	14	HV
Strong	ARG297	A	13	GLN360	A	14	QR
Strong	TYR464	A	13	VAL445	A	14	VY
Strong	VAL378	A	13	THR359	A	14	TV
Strong	ASP379	A	13	GLY444	A	14	DG
Strong	GLN298	A	13	PHE286	A	14	FQ
Strong	ASN299	A	13	ASP358	A	14	DN
Strong	PHE380	A	13	VAL357	A	14	FV
Strong	TRP466	A	13	THR443	A	14	TW
Strong	LEU300	A	13	TYR284	A	14	LY
Strong	MET381	A	13	GLN442	A	14	MQ
Strong	ARG301	A	13	SER356	A	14	RS
Strong	ARG382	A	13	PHE355	A	14	FR
Strong	ASP468	A	13	LYS441	A	14	DK
Strong	PHE302	A	13	VAL282	A	14	FV
Strong	MET383	A	13	GLN440	A	14	MQ
Strong	ALA303	A	13	ASN354	A	14	AN
Strong	ARG384	A	13	GLN353	A	14	QR
Strong	GLU304	A	13	LYS280	A	14	EK
Strong	ASN305	A	13	LEU352	A	14	LN
Strong	GLU470	A	13	LYS439	A	14	EK
Strong	ASN385	A	13	ASN438	A	14	NN
Strong	LYS306	A	13	ASN278	A	14	KN
Strong	THR307	A	13	GLU350	A	14	ET
Strong	ASP386	A	13	LYS351	A	14	DK
Strong	ILE387	A	13	ILE436	A	14	II
Strong	LEU472	A	13	LEU437	A	14	LL
Strong	SER308	A	13	SER276	A	14	SS
Strong	GLN309	A	13	ASP348	A	14	DQ
Strong	ASN388	A	13	ASP349	A	14	DN
Strong	ALA389	A	13	TYR434	A	14	AY
Strong	TYR313	A	13	LYS344	A	14	KY
Strong	SER311	A	13	VAL346	A	14	SV
Strong	ASN310	A	13	THR274	A	14	NT
Strong	PHE391	A	13	GLY432	A	14	FG
Strong	TRP390	A	13	VAL347	A	14	VW
Strong	LEU400	A	13	LEU341	A	14	LL
Strong	ARG277	A	14	GLU238	A	15	ER
Strong	GLU279	A	14	GLN236	A	15	EQ
Strong	MET281	A	14	TYR234	A	15	MY
Strong	GLY283	A	14	LEU232	A	15	GL
Strong	SER285	A	14	THR230	A	15	ST
Strong	ASP287	A	14	ASN228	A	15	DN
Strong	PHE229	A	15	TRP221	A	16	FW
Strong	PHE231	A	15	PHE219	A	16	FF
Strong	PHE235	A	15	ILE215	A	16	FI
Strong	ASN237	A	15	TYR213	A	16	NY
Strong	GLU210	A	16	ALA201	A	17	AE
Strong	ARG212	A	16	ARG199	A	17	RR
Strong	ALA214	A	16	LEU197	A	17	AL
Strong	ALA216	A	16	THR195	A	17	AT
Strong	ALA218	A	16	ARG193	A	17	AR
Strong	THR220	A	16	SER191	A	17	ST
Strong	TYR192	A	17	ASP182	A	18	DY
Strong	LEU194	A	17	PHE180	A	18	FL
Strong	GLY196	A	17	PHE178	A	18	FG
Strong	ALA198	A	17	THR176	A	18	AT
Strong	SER200	A	17	PHE174	A	18	FS
Strong	LEU173	A	18	GLY169	A	1	GL
Strong	GLN175	A	18	LYS167	A	1	KQ
Strong	GLY177	A	18	GLN165	A	1	GQ
Strong	ASP179	A	18	GLU163	A	1	DE
Strong	SER181	A	18	LEU161	A	1	LS
Weak	LYS162	A	1	ARG724	A	2	KR
Weak	PHE723	A	2	GLU163	A	1	EF
Weak	VAL164	A	1	THR722	A	2	TV
Weak	ALA721	A	2	GLN165	A	1	AQ
Weak	PHE166	A	1	THR720	A	2	FT
Weak	ALA719	A	2	LYS167	A	1	AK
Weak	ALA168	A	1	VAL718	A	2	AV
Weak	VAL717	A	2	GLY169	A	1	GV
Weak	GLN716	A	2	VAL691	A	3	QV
Weak	HIS690	A	3	VAL717	A	2	HV
Weak	VAL718	A	2	LEU689	A	3	LV
Weak	ALA688	A	3	ALA719	A	2	AA
Weak	THR720	A	2	VAL687	A	3	TV
Weak	ASN686	A	3	ALA721	A	2	AN
Weak	TYR675	A	4	ASN686	A	3	NY
Weak	VAL687	A	3	ARG674	A	4	RV
Weak	VAL673	A	4	ALA688	A	3	AV
Weak	LEU689	A	3	LEU672	A	4	LL
Weak	ALA671	A	4	HIS690	A	3	AH
Weak	VAL691	A	3	ASP670	A	4	DV
Weak	TYR666	A	4	TYR649	A	5	YY
Weak	ARG648	A	5	THR667	A	4	RT
Weak	VAL668	A	4	GLY647	A	5	GV
Weak	GLY646	A	5	VAL669	A	4	GV
Weak	ASP670	A	4	THR645	A	5	DT
Weak	GLY644	A	5	ALA671	A	4	AG
Weak	LEU672	A	4	LEU643	A	5	LL
Weak	THR642	A	5	VAL673	A	4	TV
Weak	ARG674	A	4	LEU641	A	5	LR
Weak	LEU641	A	5	THR632	A	6	LT
Weak	TYR631	A	6	THR642	A	5	TY
Weak	LEU643	A	5	ASP630	A	6	DL
Weak	ALA629	A	6	GLY644	A	5	AG
Weak	THR645	A	5	TRP628	A	6	TW
Weak	LEU627	A	6	GLY646	A	5	GL
Weak	GLY647	A	5	SER626	A	6	GS
Weak	ALA625	A	6	ARG648	A	5	AR
Weak	TYR649	A	5	MET624	A	6	MY
Weak	THR600	A	7	HIS623	A	6	HT
Weak	MET624	A	6	TYR599	A	7	MY
Weak	SER598	A	7	ALA625	A	6	AS
Weak	SER626	A	6	GLY597	A	7	GS
Weak	VAL596	A	7	LEU627	A	6	LV
Weak	TRP628	A	6	VAL595	A	7	VW
Weak	ASN594	A	7	ALA629	A	6	AN
Weak	ASP630	A	6	VAL593	A	7	DV
Weak	VAL593	A	7	ALA588	A	8	AV
Weak	ALA587	A	8	ASN594	A	7	AN
Weak	VAL595	A	7	LYS586	A	8	KV
Weak	ALA585	A	8	VAL596	A	7	AV
Weak	GLY597	A	7	GLU584	A	8	EG
Weak	ILE583	A	8	SER598	A	7	IS
Weak	TYR599	A	7	GLU582	A	8	EY
Weak	VAL581	A	8	THR600	A	7	TV
Weak	TYR601	A	7	GLY580	A	8	GY
Weak	ASP603	A	7	ALA578	A	8	AD
Weak	ARG577	A	8	ALA604	A	7	AR
Weak	GLU605	A	7	ILE576	A	8	EI
Weak	GLU575	A	8	TYR606	A	7	EY
Weak	THR608	A	7	GLY574	A	8	GT
Weak	SER527	A	9	PHE511	A	10	FS
Weak	SER510	A	10	LYS528	A	9	KS
Weak	GLY529	A	9	GLU509	A	10	EG
Weak	SER508	A	10	LYS530	A	9	KS
Weak	GLN531	A	9	TYR507	A	10	QY
Weak	SER506	A	10	TYR532	A	9	SY
Weak	GLU533	A	9	PHE505	A	10	EF
Weak	TYR504	A	10	VAL534	A	9	VY
Weak	GLY535	A	9	PRO503	A	10	GP
Weak	THR502	A	10	VAL536	A	9	TV
Weak	LYS537	A	9	VAL501	A	10	KV
Weak	THR478	A	12	LEU472	A	13	LT
Weak	SER471	A	13	THR479	A	12	ST
Weak	ASP480	A	12	GLU470	A	13	DE
Weak	GLN469	A	13	LYS481	A	12	KQ
Weak	ARG482	A	12	ASP468	A	13	DR
Weak	ALA467	A	13	ASP483	A	12	AD
Weak	ASP484	A	12	TRP466	A	13	DW
Weak	ASP465	A	13	LYS485	A	12	DK
Weak	GLN486	A	12	TYR464	A	13	QY
Weak	ARG463	A	13	PHE487	A	12	FR
Weak	THR488	A	12	GLY462	A	13	GT
Weak	GLY461	A	13	TRP489	A	12	GW
Weak	ARG490	A	12	LEU460	A	13	LR
Weak	THR459	A	13	GLY491	A	12	GT
Weak	GLY492	A	12	VAL458	A	13	GV
Weak	LEU457	A	13	VAL493	A	12	LV
Weak	ASN494	A	12	VAL456	A	13	NV
Weak	VAL456	A	13	GLN452	A	14	QV
Weak	ALA451	A	14	LEU457	A	13	AL
Weak	VAL458	A	13	GLN450	A	14	QV
Weak	GLN452	A	14	ILE370	A	13	IQ
Weak	ILE370	A	13	ALA366	A	14	AI
Weak	ASP449	A	14	THR459	A	13	DT
Weak	ASP371	A	13	ALA451	A	14	AD
Weak	PHE365	A	14	ASP371	A	13	DF
Weak	GLN450	A	14	HIS372	A	13	HQ
Weak	HIS372	A	13	LYS364	A	14	HK
Weak	LEU460	A	13	GLN448	A	14	LQ
Weak	THR373	A	13	ASP449	A	14	DT
Weak	SER363	A	14	THR373	A	13	ST
Weak	GLN448	A	14	LEU374	A	13	LQ
Weak	LEU374	A	13	GLN362	A	14	LQ
Weak	VAL447	A	14	GLY461	A	13	GV
Weak	LEU375	A	13	VAL447	A	14	LV
Weak	LEU361	A	14	LEU375	A	13	LL
Weak	GLY462	A	13	TYR446	A	14	GY
Weak	TYR446	A	14	THR376	A	13	TY
Weak	THR376	A	13	GLN360	A	14	QT
Weak	GLN362	A	14	PHE294	A	13	FQ
Weak	PHE294	A	13	GLU289	A	14	EF
Weak	VAL445	A	14	ARG463	A	13	RV
Weak	THR295	A	13	LEU361	A	14	LT
Weak	HIS288	A	14	THR295	A	13	HT
Weak	GLY377	A	13	VAL445	A	14	GV
Weak	THR359	A	14	GLY377	A	13	GT
Weak	GLN360	A	14	VAL296	A	13	QV
Weak	VAL296	A	13	ASP287	A	14	DV
Weak	ARG297	A	13	THR359	A	14	RT
Weak	PHE286	A	14	ARG297	A	13	FR
Weak	TYR464	A	13	GLY444	A	14	GY
Weak	GLY444	A	14	VAL378	A	13	GV
Weak	VAL378	A	13	ASP358	A	14	DV
Weak	ASP379	A	13	THR443	A	14	DT
Weak	VAL357	A	14	ASP379	A	13	DV
Weak	ASP358	A	14	GLN298	A	13	DQ
Weak	GLN298	A	13	SER285	A	14	QS
Weak	THR443	A	14	ASP465	A	13	DT
Weak	ASN299	A	13	VAL357	A	14	NV
Weak	TYR284	A	14	ASN299	A	13	NY
Weak	GLN442	A	14	PHE380	A	13	FQ
Weak	PHE380	A	13	SER356	A	14	FS
Weak	TRP466	A	13	GLN442	A	14	QW
Weak	SER356	A	14	LEU300	A	13	LS
Weak	MET381	A	13	LYS441	A	14	KM
Weak	PHE355	A	14	MET381	A	13	FM
Weak	LYS441	A	14	ALA467	A	13	AK
Weak	ARG301	A	13	PHE355	A	14	FR
Weak	VAL282	A	14	ARG301	A	13	RV
Weak	GLN440	A	14	ARG382	A	13	QR
Weak	ARG382	A	13	ASN354	A	14	NR
Weak	ASP468	A	13	GLN440	A	14	DQ
Weak	ASN354	A	14	PHE302	A	13	FN
Weak	PHE302	A	13	MET281	A	14	FM
Weak	MET383	A	13	LYS439	A	14	KM
Weak	GLN353	A	14	MET383	A	13	MQ
Weak	LYS439	A	14	GLN469	A	13	KQ
Weak	ALA303	A	13	GLN353	A	14	AQ
Weak	LYS280	A	14	ALA303	A	13	AK
Weak	ASN438	A	14	ARG384	A	13	NR
Weak	ARG384	A	13	LEU352	A	14	LR
Weak	LEU352	A	14	GLU304	A	13	EL
Weak	GLU304	A	13	GLU279	A	14	EE
Weak	ASN278	A	14	ASN305	A	13	NN
Weak	ASN305	A	13	LYS351	A	14	KN
Weak	GLU470	A	13	ASN438	A	14	EN
Weak	LYS351	A	14	ASN385	A	13	KN
Weak	ASN385	A	13	LEU437	A	14	LN
Weak	LEU437	A	14	SER471	A	13	LS
Weak	LYS306	A	13	ARG277	A	14	KR
Weak	GLU350	A	14	LYS306	A	13	EK
Weak	SER276	A	14	THR307	A	13	ST
Weak	THR307	A	13	ASP349	A	14	DT
Weak	ASP386	A	13	GLU350	A	14	DE
Weak	ILE436	A	14	ASP386	A	13	DI
Weak	ASP349	A	14	ILE387	A	13	DI
Weak	ILE387	A	13	ARG435	A	14	IR
Weak	LEU472	A	13	ILE436	A	14	IL
Weak	SER308	A	13	TYR275	A	14	SY
Weak	ASP348	A	14	SER308	A	13	DS
Weak	ARG435	A	14	ASN473	A	13	NR
Weak	GLN309	A	13	VAL347	A	14	QV
Weak	THR274	A	14	GLN309	A	13	QT
Weak	VAL347	A	14	ALA389	A	13	AV
Weak	ALA389	A	13	PRO433	A	14	AP
Weak	TYR313	A	13	ARG343	A	14	RY
Weak	SER311	A	13	TYR345	A	14	SY
Weak	GLY316	A	13	LEU341	A	14	GL
Weak	VAL346	A	14	ASN310	A	13	NV
Weak	TYR345	A	14	PHE391	A	13	FY
Weak	PHE391	A	13	SER431	A	14	FS
Weak	LYS344	A	14	VAL312	A	13	KV
Weak	TRP390	A	13	VAL346	A	14	VW
Weak	GLY432	A	14	TRP390	A	13	GW
Weak	TYR340	A	14	VAL317	A	13	VY
Weak	LEU400	A	13	TYR340	A	14	LY
Weak	LEU341	A	14	LEU399	A	13	LL
Weak	GLU238	A	15	SER276	A	14	ES
Weak	ARG277	A	14	ASN237	A	15	NR
Weak	GLN236	A	15	ASN278	A	14	NQ
Weak	GLU279	A	14	PHE235	A	15	EF
Weak	TYR234	A	15	LYS280	A	14	KY
Weak	MET281	A	14	SER233	A	15	MS
Weak	LEU232	A	15	VAL282	A	14	LV
Weak	GLY283	A	14	PHE231	A	15	FG
Weak	THR230	A	15	TYR284	A	14	TY
Weak	SER285	A	14	PHE229	A	15	FS
Weak	ASN228	A	15	PHE286	A	14	FN
Weak	ASP287	A	14	THR227	A	15	DT
Weak	THR227	A	15	ARG222	A	16	RT
Weak	TRP221	A	16	ASN228	A	15	NW
Weak	PHE229	A	15	THR220	A	16	FT
Weak	PHE219	A	16	THR230	A	15	FT
Weak	PHE231	A	15	ALA218	A	16	AF
Weak	SER233	A	15	ALA216	A	16	AS
Weak	ILE215	A	16	TYR234	A	15	IY
Weak	PHE235	A	15	ALA214	A	16	AF
Weak	TYR213	A	16	GLN236	A	15	QY
Weak	ASN237	A	15	ARG212	A	16	NR
Weak	GLN211	A	16	GLU238	A	15	EQ
Weak	ALA201	A	17	GLU209	A	16	AE
Weak	GLU210	A	16	SER200	A	17	ES
Weak	ARG199	A	17	GLN211	A	16	QR
Weak	ARG212	A	16	ALA198	A	17	AR
Weak	LEU197	A	17	TYR213	A	16	LY
Weak	ALA214	A	16	GLY196	A	17	AG
Weak	THR195	A	17	ILE215	A	16	IT
Weak	ALA216	A	16	LEU194	A	17	AL
Weak	ARG193	A	17	PRO217	A	16	PR
Weak	ALA218	A	16	TYR192	A	17	AY
Weak	SER191	A	17	PHE219	A	16	FS
Weak	THR220	A	16	TYR190	A	17	TY
Weak	TYR190	A	17	SER183	A	18	SY
Weak	ASP182	A	18	SER191	A	17	DS
Weak	TYR192	A	17	SER181	A	18	SY
Weak	PHE180	A	18	ARG193	A	17	FR
Weak	LEU194	A	17	ASP179	A	18	DL
Weak	PHE178	A	18	THR195	A	17	FT
Weak	GLY196	A	17	GLY177	A	18	GG
Weak	THR176	A	18	LEU197	A	17	LT
Weak	ALA198	A	17	GLN175	A	18	AQ
Weak	PHE174	A	18	ARG199	A	17	FR
Weak	SER200	A	17	LEU173	A	18	LS
Weak	LEU173	A	18	ALA168	A	1	AL
Weak	LYS167	A	1	PHE174	A	18	FK
Weak	GLN175	A	18	PHE166	A	1	FQ
Weak	GLN165	A	1	THR176	A	18	QT
Weak	GLY177	A	18	VAL164	A	1	GV
Weak	GLU163	A	1	PHE178	A	18	EF
Weak	LEU161	A	1	PHE180	A	18	FL
Non	GLU163	A	1	ARG724	A	2	ER
Non	GLN165	A	1	THR722	A	2	QT
Non	LYS167	A	1	THR720	A	2	KT
Non	GLY169	A	1	VAL718	A	2	GV
Non	VAL717	A	2	VAL691	A	3	VV
Non	ALA719	A	2	LEU689	A	3	AL
Non	ALA721	A	2	VAL687	A	3	AV
Non	ASN686	A	3	ASP676	A	4	DN
Non	ALA688	A	3	ARG674	A	4	AR
Non	HIS690	A	3	LEU672	A	4	HL
Non	ASN692	A	3	ASP670	A	4	DN
Non	THR667	A	4	TYR649	A	5	TY
Non	VAL669	A	4	GLY647	A	5	GV
Non	ALA671	A	4	THR645	A	5	AT
Non	VAL673	A	4	LEU643	A	5	LV
Non	TYR675	A	4	LEU641	A	5	LY
Non	THR642	A	5	THR632	A	6	TT
Non	GLY644	A	5	ASP630	A	6	DG
Non	GLY646	A	5	TRP628	A	6	GW
Non	ARG648	A	5	SER626	A	6	RS
Non	THR650	A	5	MET624	A	6	MT
Non	HIS623	A	6	TYR601	A	7	HY
Non	ALA625	A	6	TYR599	A	7	AY
Non	LEU627	A	6	GLY597	A	7	GL
Non	ALA629	A	6	VAL595	A	7	AV
Non	TYR631	A	6	VAL593	A	7	VY
Non	ASN594	A	7	ALA588	A	8	AN
Non	VAL596	A	7	LYS586	A	8	KV
Non	SER598	A	7	GLU584	A	8	ES
Non	THR600	A	7	GLU582	A	8	ET
Non	ALA604	A	7	ALA578	A	8	AA
Non	TYR606	A	7	ILE576	A	8	IY
Non	LYS528	A	9	PHE511	A	10	FK
Non	LYS530	A	9	GLU509	A	10	EK
Non	TYR532	A	9	TYR507	A	10	YY
Non	VAL534	A	9	PHE505	A	10	FV
Non	VAL536	A	9	PRO503	A	10	PV
Non	TYR538	A	9	VAL501	A	10	VY
Non	THR479	A	12	LEU472	A	13	LT
Non	LYS481	A	12	GLU470	A	13	EK
Non	ASP483	A	12	ASP468	A	13	DD
Non	LYS485	A	12	TRP466	A	13	KW
Non	PHE487	A	12	TYR464	A	13	FY
Non	TRP489	A	12	GLY462	A	13	GW
Non	GLY491	A	12	LEU460	A	13	GL
Non	VAL493	A	12	VAL458	A	13	VV
Non	TYR495	A	12	VAL456	A	13	VY
Non	LEU457	A	13	GLN452	A	14	LQ
Non	ILE370	A	13	TRP453	A	14	IW
Non	THR459	A	13	GLN450	A	14	QT
Non	ASP371	A	13	ALA366	A	14	AD
Non	HIS372	A	13	ALA451	A	14	AH
Non	THR373	A	13	LYS364	A	14	KT
Non	LEU374	A	13	ASP449	A	14	DL
Non	GLY461	A	13	GLN448	A	14	GQ
Non	LEU375	A	13	GLN362	A	14	LQ
Non	THR376	A	13	VAL447	A	14	TV
Non	PHE294	A	13	SER363	A	14	FS
Non	ARG463	A	13	TYR446	A	14	RY
Non	THR295	A	13	GLU289	A	14	ET
Non	GLY377	A	13	GLN360	A	14	GQ
Non	VAL296	A	13	LEU361	A	14	LV
Non	ARG297	A	13	ASP287	A	14	DR
Non	VAL378	A	13	VAL445	A	14	VV
Non	ASP379	A	13	ASP358	A	14	DD
Non	GLN298	A	13	THR359	A	14	QT
Non	ASP465	A	13	GLY444	A	14	DG
Non	ASN299	A	13	SER285	A	14	NS
Non	PHE380	A	13	THR443	A	14	FT
Non	LEU300	A	13	VAL357	A	14	LV
Non	MET381	A	13	SER356	A	14	MS
Non	ALA467	A	13	GLN442	A	14	AQ
Non	ARG301	A	13	GLY283	A	14	GR
Non	ARG382	A	13	LYS441	A	14	KR
Non	PHE302	A	13	PHE355	A	14	FF
Non	MET383	A	13	ASN354	A	14	MN
Non	GLN469	A	13	GLN440	A	14	QQ
Non	ALA303	A	13	MET281	A	14	AM
Non	ARG384	A	13	LYS439	A	14	KR
Non	GLU304	A	13	GLN353	A	14	EQ
Non	ASN305	A	13	GLU279	A	14	EN
Non	ASN385	A	13	LEU352	A	14	LN
Non	SER471	A	13	ASN438	A	14	NS
Non	LYS306	A	13	LYS351	A	14	KK
Non	THR307	A	13	ARG277	A	14	RT
Non	ASP386	A	13	LEU437	A	14	DL
Non	ILE387	A	13	GLU350	A	14	EI
Non	SER308	A	13	ASP349	A	14	DS
Non	ASN473	A	13	ILE436	A	14	IN
Non	GLN309	A	13	TYR275	A	14	QY
Non	ASN388	A	13	ARG435	A	14	NR
Non	ALA389	A	13	ASP348	A	14	AD
Non	GLY314	A	13	ARG343	A	14	GR
Non	ASN310	A	13	VAL347	A	14	NV
Non	PHE391	A	13	VAL346	A	14	FV
Non	VAL312	A	13	TYR345	A	14	VY
Non	TRP390	A	13	PRO433	A	14	PW
Non	VAL317	A	13	LEU341	A	14	LV
Non	GLY392	A	13	SER431	A	14	GS
Non	LEU399	A	13	ALA342	A	14	AL
Non	ASN401	A	13	TYR340	A	14	NY
Non	ASN278	A	14	ASN237	A	15	NN
Non	LYS280	A	14	PHE235	A	15	FK
Non	VAL282	A	14	SER233	A	15	SV
Non	TYR284	A	14	PHE231	A	15	FY
Non	PHE286	A	14	PHE229	A	15	FF
Non	HIS288	A	14	THR227	A	15	HT
Non	ASN228	A	15	ARG222	A	16	NR
Non	THR230	A	15	THR220	A	16	TT
Non	LEU232	A	15	ALA218	A	16	AL
Non	TYR234	A	15	ALA216	A	16	AY
Non	GLN236	A	15	ALA214	A	16	AQ
Non	GLU238	A	15	ARG212	A	16	ER
Non	GLU209	A	16	ASN202	A	17	EN
Non	GLN211	A	16	SER200	A	17	QS
Non	TYR213	A	16	ALA198	A	17	AY
Non	ILE215	A	16	GLY196	A	17	GI
Non	PRO217	A	16	LEU194	A	17	LP
Non	PHE219	A	16	TYR192	A	17	FY
Non	TRP221	A	16	TYR190	A	17	WY
Non	SER191	A	17	SER183	A	18	SS
Non	ARG193	A	17	SER181	A	18	RS
Non	THR195	A	17	ASP179	A	18	DT
Non	LEU197	A	17	GLY177	A	18	GL
Non	ARG199	A	17	GLN175	A	18	QR
Non	ALA201	A	17	LEU173	A	18	AL
Non	PHE174	A	18	ALA168	A	1	AF
Non	THR176	A	18	PHE166	A	1	FT
Non	PHE178	A	18	VAL164	A	1	FV
Non	PHE180	A	18	LYS162	A	1	FK
