Type	Residue1	Chain1	Strand1Num	Residue2	Chain2	Strand2Num	Pair
Strong	LYS84	A	1	SER121	A	2	KS
Strong	ASP86	A	1	ASN119	A	2	DN
Strong	SER88	A	1	GLY117	A	2	GS
Strong	SER90	A	1	LYS115	A	2	KS
Strong	SER92	A	1	ASP113	A	2	DS
Strong	ALA94	A	1	GLY111	A	2	AG
Strong	THR96	A	1	SER109	A	2	ST
Strong	PHE114	A	2	SER310	A	3	FS
Strong	MET116	A	2	PHE308	A	3	FM
Strong	LEU118	A	2	LEU306	A	3	LL
Strong	LEU120	A	2	GLY304	A	3	GL
Strong	TYR122	A	2	LEU302	A	3	LY
Strong	SER299	A	3	THR331	A	4	ST
Strong	SER301	A	3	ASN329	A	4	NS
Strong	THR303	A	3	GLY327	A	4	GT
Strong	LEU305	A	3	ASN325	A	4	LN
Strong	GLY307	A	3	THR323	A	4	GT
Strong	TRP324	A	4	LYS95	B	5	KW
Strong	ILE326	A	4	ARG93	B	5	IR
Strong	GLY328	A	4	GLY91	B	5	GG
Strong	PHE330	A	4	ALA89	B	5	AF
Strong	LEU332	A	4	GLY87	B	5	GL
Strong	PHE335	A	4	PHE85	B	5	FF
Strong	LYS84	B	5	SER121	B	6	KS
Strong	ASP86	B	5	ASN119	B	6	DN
Strong	SER88	B	5	GLY117	B	6	GS
Strong	SER90	B	5	LYS115	B	6	KS
Strong	SER92	B	5	ASP113	B	6	DS
Strong	ALA94	B	5	GLY111	B	6	AG
Strong	THR96	B	5	SER109	B	6	ST
Strong	PHE114	B	6	SER310	B	7	FS
Strong	MET116	B	6	PHE308	B	7	FM
Strong	LEU118	B	6	LEU306	B	7	LL
Strong	LEU120	B	6	GLY304	B	7	GL
Strong	TYR122	B	6	LEU302	B	7	LY
Strong	SER299	B	7	THR331	B	8	ST
Strong	SER301	B	7	ASN329	B	8	NS
Strong	THR303	B	7	GLY327	B	8	GT
Strong	LEU305	B	7	ASN325	B	8	LN
Strong	GLY307	B	7	THR323	B	8	GT
Strong	TRP324	B	8	LYS95	C	9	KW
Strong	ILE326	B	8	ARG93	C	9	IR
Strong	GLY328	B	8	GLY91	C	9	GG
Strong	PHE330	B	8	ALA89	C	9	AF
Strong	LEU332	B	8	GLY87	C	9	GL
Strong	PHE335	B	8	PHE85	C	9	FF
Strong	LYS84	C	9	SER121	C	10	KS
Strong	ASP86	C	9	ASN119	C	10	DN
Strong	SER88	C	9	GLY117	C	10	GS
Strong	SER90	C	9	LYS115	C	10	KS
Strong	SER92	C	9	ASP113	C	10	DS
Strong	ALA94	C	9	GLY111	C	10	AG
Strong	THR96	C	9	SER109	C	10	ST
Strong	PHE114	C	10	SER310	C	11	FS
Strong	MET116	C	10	PHE308	C	11	FM
Strong	LEU118	C	10	LEU306	C	11	LL
Strong	LEU120	C	10	GLY304	C	11	GL
Strong	TYR122	C	10	LEU302	C	11	LY
Strong	SER299	C	11	THR331	C	12	ST
Strong	SER301	C	11	ASN329	C	12	NS
Strong	THR303	C	11	GLY327	C	12	GT
Strong	LEU305	C	11	ASN325	C	12	LN
Strong	GLY307	C	11	THR323	C	12	GT
Strong	TRP324	C	12	LYS95	A	1	KW
Strong	ILE326	C	12	ARG93	A	1	IR
Strong	GLY328	C	12	GLY91	A	1	GG
Strong	PHE330	C	12	ALA89	A	1	AF
Strong	LEU332	C	12	GLY87	A	1	GL
Strong	PHE335	C	12	PHE85	A	1	FF
Weak	LYS84	A	1	LEU120	A	2	KL
Weak	ASN119	A	2	PHE85	A	1	FN
Weak	ASP86	A	1	LEU118	A	2	DL
Weak	GLY117	A	2	GLY87	A	1	GG
Weak	SER88	A	1	MET116	A	2	MS
Weak	LYS115	A	2	ALA89	A	1	AK
Weak	SER90	A	1	PHE114	A	2	FS
Weak	ASP113	A	2	GLY91	A	1	DG
Weak	SER92	A	1	ASN112	A	2	NS
Weak	GLY111	A	2	ARG93	A	1	GR
Weak	ALA94	A	1	TYR110	A	2	AY
Weak	SER109	A	2	LYS95	A	1	KS
Weak	SER310	A	3	ASP113	A	2	DS
Weak	PHE114	A	2	GLU309	A	3	EF
Weak	PHE308	A	3	LYS115	A	2	FK
Weak	LEU306	A	3	GLY117	A	2	GL
Weak	LEU118	A	2	LEU305	A	3	LL
Weak	GLY304	A	3	ASN119	A	2	GN
Weak	LEU120	A	2	THR303	A	3	LT
Weak	LEU302	A	3	SER121	A	2	LS
Weak	TYR122	A	2	SER301	A	3	SY
Weak	LEU300	A	3	GLU123	A	2	EL
Weak	SER299	A	3	PHE330	A	4	FS
Weak	ASN329	A	4	LEU300	A	3	LN
Weak	SER301	A	3	GLY328	A	4	GS
Weak	GLY327	A	4	LEU302	A	3	GL
Weak	THR303	A	3	ILE326	A	4	IT
Weak	ASN325	A	4	GLY304	A	3	GN
Weak	LEU305	A	3	TRP324	A	4	LW
Weak	THR323	A	4	LEU306	A	3	LT
Weak	GLY307	A	3	LYS322	A	4	GK
Weak	LYS95	B	5	THR323	A	4	KT
Weak	TRP324	A	4	ALA94	B	5	AW
Weak	ARG93	B	5	ASN325	A	4	NR
Weak	ILE326	A	4	SER92	B	5	IS
Weak	GLY91	B	5	GLY327	A	4	GG
Weak	GLY328	A	4	SER90	B	5	GS
Weak	ALA89	B	5	ASN329	A	4	AN
Weak	PHE330	A	4	SER88	B	5	FS
Weak	GLY87	B	5	THR331	A	4	GT
Weak	LEU332	A	4	ASP86	B	5	DL
Weak	PHE335	A	4	LYS84	B	5	FK
Weak	LYS84	B	5	LEU120	B	6	KL
Weak	ASN119	B	6	PHE85	B	5	FN
Weak	ASP86	B	5	LEU118	B	6	DL
Weak	GLY117	B	6	GLY87	B	5	GG
Weak	SER88	B	5	MET116	B	6	MS
Weak	LYS115	B	6	ALA89	B	5	AK
Weak	SER90	B	5	PHE114	B	6	FS
Weak	ASP113	B	6	GLY91	B	5	DG
Weak	SER92	B	5	ASN112	B	6	NS
Weak	GLY111	B	6	ARG93	B	5	GR
Weak	ALA94	B	5	TYR110	B	6	AY
Weak	SER109	B	6	LYS95	B	5	KS
Weak	SER310	B	7	ASP113	B	6	DS
Weak	PHE114	B	6	GLU309	B	7	EF
Weak	PHE308	B	7	LYS115	B	6	FK
Weak	LEU306	B	7	GLY117	B	6	GL
Weak	LEU118	B	6	LEU305	B	7	LL
Weak	GLY304	B	7	ASN119	B	6	GN
Weak	LEU120	B	6	THR303	B	7	LT
Weak	LEU302	B	7	SER121	B	6	LS
Weak	TYR122	B	6	SER301	B	7	SY
Weak	LEU300	B	7	GLU123	B	6	EL
Weak	SER299	B	7	PHE330	B	8	FS
Weak	ASN329	B	8	LEU300	B	7	LN
Weak	SER301	B	7	GLY328	B	8	GS
Weak	GLY327	B	8	LEU302	B	7	GL
Weak	THR303	B	7	ILE326	B	8	IT
Weak	ASN325	B	8	GLY304	B	7	GN
Weak	LEU305	B	7	TRP324	B	8	LW
Weak	THR323	B	8	LEU306	B	7	LT
Weak	GLY307	B	7	LYS322	B	8	GK
Weak	LYS95	C	9	THR323	B	8	KT
Weak	TRP324	B	8	ALA94	C	9	AW
Weak	ARG93	C	9	ASN325	B	8	NR
Weak	ILE326	B	8	SER92	C	9	IS
Weak	GLY91	C	9	GLY327	B	8	GG
Weak	GLY328	B	8	SER90	C	9	GS
Weak	ALA89	C	9	ASN329	B	8	AN
Weak	PHE330	B	8	SER88	C	9	FS
Weak	GLY87	C	9	THR331	B	8	GT
Weak	LEU332	B	8	ASP86	C	9	DL
Weak	PHE335	B	8	LYS84	C	9	FK
Weak	LYS84	C	9	LEU120	C	10	KL
Weak	ASN119	C	10	PHE85	C	9	FN
Weak	ASP86	C	9	LEU118	C	10	DL
Weak	GLY117	C	10	GLY87	C	9	GG
Weak	SER88	C	9	MET116	C	10	MS
Weak	LYS115	C	10	ALA89	C	9	AK
Weak	SER90	C	9	PHE114	C	10	FS
Weak	ASP113	C	10	GLY91	C	9	DG
Weak	SER92	C	9	ASN112	C	10	NS
Weak	GLY111	C	10	ARG93	C	9	GR
Weak	ALA94	C	9	TYR110	C	10	AY
Weak	SER109	C	10	LYS95	C	9	KS
Weak	SER310	C	11	ASP113	C	10	DS
Weak	PHE114	C	10	GLU309	C	11	EF
Weak	PHE308	C	11	LYS115	C	10	FK
Weak	LEU306	C	11	GLY117	C	10	GL
Weak	LEU118	C	10	LEU305	C	11	LL
Weak	GLY304	C	11	ASN119	C	10	GN
Weak	LEU120	C	10	THR303	C	11	LT
Weak	LEU302	C	11	SER121	C	10	LS
Weak	TYR122	C	10	SER301	C	11	SY
Weak	LEU300	C	11	GLU123	C	10	EL
Weak	SER299	C	11	PHE330	C	12	FS
Weak	ASN329	C	12	LEU300	C	11	LN
Weak	SER301	C	11	GLY328	C	12	GS
Weak	GLY327	C	12	LEU302	C	11	GL
Weak	THR303	C	11	ILE326	C	12	IT
Weak	ASN325	C	12	GLY304	C	11	GN
Weak	LEU305	C	11	TRP324	C	12	LW
Weak	THR323	C	12	LEU306	C	11	LT
Weak	GLY307	C	11	LYS322	C	12	GK
Weak	LYS95	A	1	THR323	C	12	KT
Weak	TRP324	C	12	ALA94	A	1	AW
Weak	ARG93	A	1	ASN325	C	12	NR
Weak	ILE326	C	12	SER92	A	1	IS
Weak	GLY91	A	1	GLY327	C	12	GG
Weak	GLY328	C	12	SER90	A	1	GS
Weak	ALA89	A	1	ASN329	C	12	AN
Weak	PHE330	C	12	SER88	A	1	FS
Weak	GLY87	A	1	THR331	C	12	GT
Weak	LEU332	C	12	ASP86	A	1	DL
Weak	PHE335	C	12	LYS84	A	1	FK
Non	PHE85	A	1	LEU120	A	2	FL
Non	GLY87	A	1	LEU118	A	2	GL
Non	ALA89	A	1	MET116	A	2	AM
Non	GLY91	A	1	PHE114	A	2	FG
Non	ARG93	A	1	ASN112	A	2	NR
Non	LYS95	A	1	TYR110	A	2	KY
Non	LYS115	A	2	GLU309	A	3	EK
Non	GLY117	A	2	GLY307	A	3	GG
Non	ASN119	A	2	LEU305	A	3	LN
Non	SER121	A	2	THR303	A	3	ST
Non	GLU123	A	2	SER301	A	3	ES
Non	LEU300	A	3	PHE330	A	4	FL
Non	LEU302	A	3	GLY328	A	4	GL
Non	GLY304	A	3	ILE326	A	4	GI
Non	LEU306	A	3	TRP324	A	4	LW
Non	PHE308	A	3	LYS322	A	4	FK
Non	ASN325	A	4	ALA94	B	5	AN
Non	GLY327	A	4	SER92	B	5	GS
Non	ASN329	A	4	SER90	B	5	NS
Non	THR331	A	4	SER88	B	5	ST
Non	PRO333	A	4	ASP86	B	5	DP
Non	PHE85	B	5	LEU120	B	6	FL
Non	GLY87	B	5	LEU118	B	6	GL
Non	ALA89	B	5	MET116	B	6	AM
Non	GLY91	B	5	PHE114	B	6	FG
Non	ARG93	B	5	ASN112	B	6	NR
Non	LYS95	B	5	TYR110	B	6	KY
Non	LYS115	B	6	GLU309	B	7	EK
Non	GLY117	B	6	GLY307	B	7	GG
Non	ASN119	B	6	LEU305	B	7	LN
Non	SER121	B	6	THR303	B	7	ST
Non	GLU123	B	6	SER301	B	7	ES
Non	LEU300	B	7	PHE330	B	8	FL
Non	LEU302	B	7	GLY328	B	8	GL
Non	GLY304	B	7	ILE326	B	8	GI
Non	LEU306	B	7	TRP324	B	8	LW
Non	PHE308	B	7	LYS322	B	8	FK
Non	ASN325	B	8	ALA94	C	9	AN
Non	GLY327	B	8	SER92	C	9	GS
Non	ASN329	B	8	SER90	C	9	NS
Non	THR331	B	8	SER88	C	9	ST
Non	PRO333	B	8	ASP86	C	9	DP
Non	PHE85	C	9	LEU120	C	10	FL
Non	GLY87	C	9	LEU118	C	10	GL
Non	ALA89	C	9	MET116	C	10	AM
Non	GLY91	C	9	PHE114	C	10	FG
Non	ARG93	C	9	ASN112	C	10	NR
Non	LYS95	C	9	TYR110	C	10	KY
Non	LYS115	C	10	GLU309	C	11	EK
Non	GLY117	C	10	GLY307	C	11	GG
Non	ASN119	C	10	LEU305	C	11	LN
Non	SER121	C	10	THR303	C	11	ST
Non	GLU123	C	10	SER301	C	11	ES
Non	LEU300	C	11	PHE330	C	12	FL
Non	LEU302	C	11	GLY328	C	12	GL
Non	GLY304	C	11	ILE326	C	12	GI
Non	LEU306	C	11	TRP324	C	12	LW
Non	PHE308	C	11	LYS322	C	12	FK
Non	ASN325	C	12	ALA94	A	1	AN
Non	GLY327	C	12	SER92	A	1	GS
Non	ASN329	C	12	SER90	A	1	NS
Non	THR331	C	12	SER88	A	1	ST
Non	PRO333	C	12	ASP86	A	1	DP
