Type	Residue1	Chain1	Strand1Num	Residue2	Chain2	Strand2Num	Pair
Strong	VAL34	A	1	ILE107	A	1	IV
Strong	GLN36	A	1	ILE105	A	1	IQ
Strong	ILE38	A	1	HIS103	A	1	HI
Strong	ILE40	A	1	ILE101	A	1	II
Strong	LYS42	A	1	LYS99	A	1	KK
Strong	MET44	A	1	GLU97	A	1	EM
Strong	ASN46	A	1	VAL95	A	1	NV
Strong	ASN48	A	1	THR93	A	1	NT
Strong	GLU50	A	1	THR91	A	1	ET
Strong	ARG52	A	1	SER89	A	1	RS
Strong	VAL54	A	1	GLN87	A	1	QV
Strong	ALA56	A	1	GLU85	A	1	AE
Strong	HIS58	A	1	HIS83	A	1	HH
Strong	ILE60	A	1	HIS81	A	1	HI
Strong	SER62	A	1	TYR79	A	1	SY
Strong	ILE64	A	1	VAL77	A	1	IV
Strong	THR66	A	1	VAL75	A	1	TV
Strong	SER74	A	2	SER65	A	2	SS
Strong	GLU76	A	2	THR63	A	2	ET
Strong	SER78	A	2	GLY61	A	2	GS
Strong	SER80	A	2	SER59	A	2	SS
Strong	SER82	A	2	THR57	A	2	ST
Strong	GLU84	A	2	THR55	A	2	ET
Strong	SER86	A	2	THR53	A	2	ST
Strong	VAL88	A	2	THR51	A	2	TV
Strong	MET90	A	2	SER49	A	2	MS
Strong	GLU92	A	2	VAL47	A	2	EV
Strong	GLU94	A	2	LYS45	A	2	EK
Strong	TYR96	A	2	GLY43	A	2	GY
Strong	SER98	A	2	THR41	A	2	ST
Strong	VAL100	A	2	THR39	A	2	TV
Strong	GLU102	A	2	LYS37	A	2	EK
Strong	THR104	A	2	ASP35	A	2	DT
Strong	VAL34	B	3	ILE107	B	3	IV
Strong	GLN36	B	3	ILE105	B	3	IQ
Strong	ILE38	B	3	HIS103	B	3	HI
Strong	ILE40	B	3	ILE101	B	3	II
Strong	LYS42	B	3	LYS99	B	3	KK
Strong	MET44	B	3	GLU97	B	3	EM
Strong	ASN46	B	3	VAL95	B	3	NV
Strong	ASN48	B	3	THR93	B	3	NT
Strong	GLU50	B	3	THR91	B	3	ET
Strong	ARG52	B	3	SER89	B	3	RS
Strong	VAL54	B	3	GLN87	B	3	QV
Strong	ALA56	B	3	GLU85	B	3	AE
Strong	HIS58	B	3	HIS83	B	3	HH
Strong	ILE60	B	3	HIS81	B	3	HI
Strong	SER62	B	3	TYR79	B	3	SY
Strong	ILE64	B	3	VAL77	B	3	IV
Strong	THR66	B	3	VAL75	B	3	TV
Strong	SER74	B	4	SER65	B	4	SS
Strong	GLU76	B	4	THR63	B	4	ET
Strong	SER78	B	4	GLY61	B	4	GS
Strong	SER80	B	4	SER59	B	4	SS
Strong	SER82	B	4	THR57	B	4	ST
Strong	GLU84	B	4	THR55	B	4	ET
Strong	SER86	B	4	THR53	B	4	ST
Strong	VAL88	B	4	THR51	B	4	TV
Strong	MET90	B	4	SER49	B	4	MS
Strong	GLU92	B	4	VAL47	B	4	EV
Strong	GLU94	B	4	LYS45	B	4	EK
Strong	TYR96	B	4	GLY43	B	4	GY
Strong	SER98	B	4	THR41	B	4	ST
Strong	VAL100	B	4	THR39	B	4	TV
Strong	GLU102	B	4	LYS37	B	4	EK
Strong	THR104	B	4	ASP35	B	4	DT
Strong	VAL34	C	5	ILE107	C	5	IV
Strong	GLN36	C	5	ILE105	C	5	IQ
Strong	ILE38	C	5	HIS103	C	5	HI
Strong	ILE40	C	5	ILE101	C	5	II
Strong	LYS42	C	5	LYS99	C	5	KK
Strong	MET44	C	5	GLU97	C	5	EM
Strong	ASN46	C	5	VAL95	C	5	NV
Strong	ASN48	C	5	THR93	C	5	NT
Strong	GLU50	C	5	THR91	C	5	ET
Strong	ARG52	C	5	SER89	C	5	RS
Strong	VAL54	C	5	GLN87	C	5	QV
Strong	ALA56	C	5	GLU85	C	5	AE
Strong	HIS58	C	5	HIS83	C	5	HH
Strong	ILE60	C	5	HIS81	C	5	HI
Strong	SER62	C	5	TYR79	C	5	SY
Strong	ILE64	C	5	VAL77	C	5	IV
Strong	THR66	C	5	VAL75	C	5	TV
Strong	SER74	C	6	SER65	C	6	SS
Strong	GLU76	C	6	THR63	C	6	ET
Strong	SER78	C	6	GLY61	C	6	GS
Strong	SER80	C	6	SER59	C	6	SS
Strong	SER82	C	6	THR57	C	6	ST
Strong	GLU84	C	6	THR55	C	6	ET
Strong	SER86	C	6	THR53	C	6	ST
Strong	VAL88	C	6	THR51	C	6	TV
Strong	MET90	C	6	SER49	C	6	MS
Strong	GLU92	C	6	VAL47	C	6	EV
Strong	GLU94	C	6	LYS45	C	6	EK
Strong	TYR96	C	6	GLY43	C	6	GY
Strong	SER98	C	6	THR41	C	6	ST
Strong	VAL100	C	6	THR39	C	6	TV
Strong	GLU102	C	6	LYS37	C	6	EK
Strong	THR104	C	6	ASP35	C	6	DT
Strong	VAL34	D	7	ILE107	D	7	IV
Strong	GLN36	D	7	ILE105	D	7	IQ
Strong	ILE38	D	7	HIS103	D	7	HI
Strong	ILE40	D	7	ILE101	D	7	II
Strong	LYS42	D	7	LYS99	D	7	KK
Strong	MET44	D	7	GLU97	D	7	EM
Strong	ASN46	D	7	VAL95	D	7	NV
Strong	ASN48	D	7	THR93	D	7	NT
Strong	GLU50	D	7	THR91	D	7	ET
Strong	ARG52	D	7	SER89	D	7	RS
Strong	VAL54	D	7	GLN87	D	7	QV
Strong	ALA56	D	7	GLU85	D	7	AE
Strong	HIS58	D	7	HIS83	D	7	HH
Strong	ILE60	D	7	HIS81	D	7	HI
Strong	SER62	D	7	TYR79	D	7	SY
Strong	ILE64	D	7	VAL77	D	7	IV
Strong	THR66	D	7	VAL75	D	7	TV
Strong	SER74	D	8	SER65	D	8	SS
Strong	GLU76	D	8	THR63	D	8	ET
Strong	SER78	D	8	GLY61	D	8	GS
Strong	SER80	D	8	SER59	D	8	SS
Strong	SER82	D	8	THR57	D	8	ST
Strong	GLU84	D	8	THR55	D	8	ET
Strong	SER86	D	8	THR53	D	8	ST
Strong	VAL88	D	8	THR51	D	8	TV
Strong	MET90	D	8	SER49	D	8	MS
Strong	GLU92	D	8	VAL47	D	8	EV
Strong	GLU94	D	8	LYS45	D	8	EK
Strong	TYR96	D	8	GLY43	D	8	GY
Strong	SER98	D	8	THR41	D	8	ST
Strong	VAL100	D	8	THR39	D	8	TV
Strong	GLU102	D	8	LYS37	D	8	EK
Strong	THR104	D	8	ASP35	D	8	DT
Strong	VAL34	E	9	ILE107	E	9	IV
Strong	GLN36	E	9	ILE105	E	9	IQ
Strong	ILE38	E	9	HIS103	E	9	HI
Strong	ILE40	E	9	ILE101	E	9	II
Strong	LYS42	E	9	LYS99	E	9	KK
Strong	MET44	E	9	GLU97	E	9	EM
Strong	ASN46	E	9	VAL95	E	9	NV
Strong	ASN48	E	9	THR93	E	9	NT
Strong	GLU50	E	9	THR91	E	9	ET
Strong	ARG52	E	9	SER89	E	9	RS
Strong	VAL54	E	9	GLN87	E	9	QV
Strong	ALA56	E	9	GLU85	E	9	AE
Strong	HIS58	E	9	HIS83	E	9	HH
Strong	ILE60	E	9	HIS81	E	9	HI
Strong	SER62	E	9	TYR79	E	9	SY
Strong	ILE64	E	9	VAL77	E	9	IV
Strong	THR66	E	9	VAL75	E	9	TV
Strong	SER74	E	10	SER65	E	10	SS
Strong	GLU76	E	10	THR63	E	10	ET
Strong	SER78	E	10	GLY61	E	10	GS
Strong	SER80	E	10	SER59	E	10	SS
Strong	SER82	E	10	THR57	E	10	ST
Strong	GLU84	E	10	THR55	E	10	ET
Strong	SER86	E	10	THR53	E	10	ST
Strong	VAL88	E	10	THR51	E	10	TV
Strong	MET90	E	10	SER49	E	10	MS
Strong	GLU92	E	10	VAL47	E	10	EV
Strong	GLU94	E	10	LYS45	E	10	EK
Strong	TYR96	E	10	GLY43	E	10	GY
Strong	SER98	E	10	THR41	E	10	ST
Strong	VAL100	E	10	THR39	E	10	TV
Strong	GLU102	E	10	LYS37	E	10	EK
Strong	THR104	E	10	ASP35	E	10	DT
Strong	VAL34	F	11	ILE107	F	11	IV
Strong	GLN36	F	11	ILE105	F	11	IQ
Strong	ILE38	F	11	HIS103	F	11	HI
Strong	ILE40	F	11	ILE101	F	11	II
Strong	LYS42	F	11	LYS99	F	11	KK
Strong	MET44	F	11	GLU97	F	11	EM
Strong	ASN46	F	11	VAL95	F	11	NV
Strong	ASN48	F	11	THR93	F	11	NT
Strong	GLU50	F	11	THR91	F	11	ET
Strong	ARG52	F	11	SER89	F	11	RS
Strong	VAL54	F	11	GLN87	F	11	QV
Strong	ALA56	F	11	GLU85	F	11	AE
Strong	HIS58	F	11	HIS83	F	11	HH
Strong	ILE60	F	11	HIS81	F	11	HI
Strong	SER62	F	11	TYR79	F	11	SY
Strong	ILE64	F	11	VAL77	F	11	IV
Strong	THR66	F	11	VAL75	F	11	TV
Strong	SER74	F	12	SER65	F	12	SS
Strong	GLU76	F	12	THR63	F	12	ET
Strong	SER78	F	12	GLY61	F	12	GS
Strong	SER80	F	12	SER59	F	12	SS
Strong	SER82	F	12	THR57	F	12	ST
Strong	GLU84	F	12	THR55	F	12	ET
Strong	SER86	F	12	THR53	F	12	ST
Strong	VAL88	F	12	THR51	F	12	TV
Strong	MET90	F	12	SER49	F	12	MS
Strong	GLU92	F	12	VAL47	F	12	EV
Strong	GLU94	F	12	LYS45	F	12	EK
Strong	TYR96	F	12	GLY43	F	12	GY
Strong	SER98	F	12	THR41	F	12	ST
Strong	VAL100	F	12	THR39	F	12	TV
Strong	GLU102	F	12	LYS37	F	12	EK
Strong	THR104	F	12	ASP35	F	12	DT
Strong	VAL34	G	13	ILE107	G	13	IV
Strong	GLN36	G	13	ILE105	G	13	IQ
Strong	ILE38	G	13	HIS103	G	13	HI
Strong	ILE40	G	13	ILE101	G	13	II
Strong	LYS42	G	13	LYS99	G	13	KK
Strong	MET44	G	13	GLU97	G	13	EM
Strong	ASN46	G	13	VAL95	G	13	NV
Strong	ASN48	G	13	THR93	G	13	NT
Strong	GLU50	G	13	THR91	G	13	ET
Strong	ARG52	G	13	SER89	G	13	RS
Strong	VAL54	G	13	GLN87	G	13	QV
Strong	ALA56	G	13	GLU85	G	13	AE
Strong	HIS58	G	13	HIS83	G	13	HH
Strong	ILE60	G	13	HIS81	G	13	HI
Strong	SER62	G	13	TYR79	G	13	SY
Strong	ILE64	G	13	VAL77	G	13	IV
Strong	THR66	G	13	VAL75	G	13	TV
Strong	SER74	G	14	SER65	G	14	SS
Strong	GLU76	G	14	THR63	G	14	ET
Strong	SER78	G	14	GLY61	G	14	GS
Strong	SER80	G	14	SER59	G	14	SS
Strong	SER82	G	14	THR57	G	14	ST
Strong	GLU84	G	14	THR55	G	14	ET
Strong	SER86	G	14	THR53	G	14	ST
Strong	VAL88	G	14	THR51	G	14	TV
Strong	MET90	G	14	SER49	G	14	MS
Strong	GLU92	G	14	VAL47	G	14	EV
Strong	GLU94	G	14	LYS45	G	14	EK
Strong	TYR96	G	14	GLY43	G	14	GY
Strong	SER98	G	14	THR41	G	14	ST
Strong	VAL100	G	14	THR39	G	14	TV
Strong	GLU102	G	14	LYS37	G	14	EK
Strong	THR104	G	14	ASP35	G	14	DT
Strong	VAL34	H	15	ILE107	H	15	IV
Strong	GLN36	H	15	ILE105	H	15	IQ
Strong	ILE38	H	15	HIS103	H	15	HI
Strong	ILE40	H	15	ILE101	H	15	II
Strong	LYS42	H	15	LYS99	H	15	KK
Strong	MET44	H	15	GLU97	H	15	EM
Strong	ASN46	H	15	VAL95	H	15	NV
Strong	ASN48	H	15	THR93	H	15	NT
Strong	GLU50	H	15	THR91	H	15	ET
Strong	ARG52	H	15	SER89	H	15	RS
Strong	VAL54	H	15	GLN87	H	15	QV
Strong	ALA56	H	15	GLU85	H	15	AE
Strong	HIS58	H	15	HIS83	H	15	HH
Strong	ILE60	H	15	HIS81	H	15	HI
Strong	SER62	H	15	TYR79	H	15	SY
Strong	ILE64	H	15	VAL77	H	15	IV
Strong	THR66	H	15	VAL75	H	15	TV
Strong	SER74	H	16	SER65	H	16	SS
Strong	GLU76	H	16	THR63	H	16	ET
Strong	SER78	H	16	GLY61	H	16	GS
Strong	SER80	H	16	SER59	H	16	SS
Strong	SER82	H	16	THR57	H	16	ST
Strong	GLU84	H	16	THR55	H	16	ET
Strong	SER86	H	16	THR53	H	16	ST
Strong	VAL88	H	16	THR51	H	16	TV
Strong	MET90	H	16	SER49	H	16	MS
Strong	GLU92	H	16	VAL47	H	16	EV
Strong	GLU94	H	16	LYS45	H	16	EK
Strong	TYR96	H	16	GLY43	H	16	GY
Strong	SER98	H	16	THR41	H	16	ST
Strong	VAL100	H	16	THR39	H	16	TV
Strong	GLU102	H	16	LYS37	H	16	EK
Strong	THR104	H	16	ASP35	H	16	DT
Strong	VAL34	I	17	ILE107	I	17	IV
Strong	GLN36	I	17	ILE105	I	17	IQ
Strong	ILE38	I	17	HIS103	I	17	HI
Strong	ILE40	I	17	ILE101	I	17	II
Strong	LYS42	I	17	LYS99	I	17	KK
Strong	MET44	I	17	GLU97	I	17	EM
Strong	ASN46	I	17	VAL95	I	17	NV
Strong	ASN48	I	17	THR93	I	17	NT
Strong	GLU50	I	17	THR91	I	17	ET
Strong	ARG52	I	17	SER89	I	17	RS
Strong	VAL54	I	17	GLN87	I	17	QV
Strong	ALA56	I	17	GLU85	I	17	AE
Strong	HIS58	I	17	HIS83	I	17	HH
Strong	ILE60	I	17	HIS81	I	17	HI
Strong	SER62	I	17	TYR79	I	17	SY
Strong	ILE64	I	17	VAL77	I	17	IV
Strong	THR66	I	17	VAL75	I	17	TV
Strong	SER74	I	18	SER65	I	18	SS
Strong	GLU76	I	18	THR63	I	18	ET
Strong	SER78	I	18	GLY61	I	18	GS
Strong	SER80	I	18	SER59	I	18	SS
Strong	SER82	I	18	THR57	I	18	ST
Strong	GLU84	I	18	THR55	I	18	ET
Strong	SER86	I	18	THR53	I	18	ST
Strong	VAL88	I	18	THR51	I	18	TV
Strong	MET90	I	18	SER49	I	18	MS
Strong	GLU92	I	18	VAL47	I	18	EV
Strong	GLU94	I	18	LYS45	I	18	EK
Strong	TYR96	I	18	GLY43	I	18	GY
Strong	SER98	I	18	THR41	I	18	ST
Strong	VAL100	I	18	THR39	I	18	TV
Strong	GLU102	I	18	LYS37	I	18	EK
Strong	THR104	I	18	ASP35	I	18	DT
Weak	VAL34	A	1	THR106	A	1	TV
Weak	ILE105	A	2	ASP35	A	2	DI
Weak	GLN36	A	1	THR104	A	1	QT
Weak	HIS103	A	2	LYS37	A	2	HK
Weak	ILE38	A	1	GLU102	A	1	EI
Weak	ILE101	A	2	THR39	A	2	IT
Weak	ILE40	A	1	VAL100	A	1	IV
Weak	LYS99	A	2	THR41	A	2	KT
Weak	LYS42	A	1	SER98	A	1	KS
Weak	GLU97	A	2	GLY43	A	2	EG
Weak	MET44	A	1	TYR96	A	1	MY
Weak	VAL95	A	2	LYS45	A	2	KV
Weak	ASN46	A	1	GLU94	A	1	EN
Weak	THR93	A	2	VAL47	A	2	TV
Weak	ASN48	A	1	GLU92	A	1	EN
Weak	THR91	A	2	SER49	A	2	ST
Weak	SER89	A	2	THR51	A	2	ST
Weak	ARG52	A	1	VAL88	A	1	RV
Weak	GLN87	A	2	THR53	A	2	QT
Weak	VAL54	A	1	SER86	A	1	SV
Weak	GLU85	A	2	THR55	A	2	ET
Weak	ALA56	A	1	GLU84	A	1	AE
Weak	HIS83	A	2	THR57	A	2	HT
Weak	HIS58	A	1	SER82	A	1	HS
Weak	HIS81	A	2	SER59	A	2	HS
Weak	ILE60	A	1	SER80	A	1	IS
Weak	TYR79	A	2	GLY61	A	2	GY
Weak	SER62	A	1	SER78	A	1	SS
Weak	VAL77	A	2	THR63	A	2	TV
Weak	ILE64	A	1	GLU76	A	1	EI
Weak	VAL75	A	2	SER65	A	2	SV
Weak	THR66	A	1	SER74	A	1	ST
Weak	SER74	A	2	ILE64	A	2	IS
Weak	THR63	B	3	VAL75	B	3	TV
Weak	GLU76	A	2	SER62	A	2	ES
Weak	GLY61	B	3	VAL77	B	3	GV
Weak	SER59	B	3	TYR79	B	3	SY
Weak	SER80	A	2	HIS58	A	2	HS
Weak	THR57	B	3	HIS81	B	3	HT
Weak	SER82	A	2	ALA56	A	2	AS
Weak	THR55	B	3	HIS83	B	3	HT
Weak	GLU84	A	2	VAL54	A	2	EV
Weak	THR53	B	3	GLU85	B	3	ET
Weak	SER86	A	2	ARG52	A	2	RS
Weak	THR51	B	3	GLN87	B	3	QT
Weak	VAL88	A	2	GLU50	A	2	EV
Weak	SER49	B	3	SER89	B	3	SS
Weak	MET90	A	2	ASN48	A	2	MN
Weak	VAL47	B	3	THR91	B	3	TV
Weak	GLU92	A	2	ASN46	A	2	EN
Weak	LYS45	B	3	THR93	B	3	KT
Weak	GLU94	A	2	MET44	A	2	EM
Weak	GLY43	B	3	VAL95	B	3	GV
Weak	TYR96	A	2	LYS42	A	2	KY
Weak	THR41	B	3	GLU97	B	3	ET
Weak	SER98	A	2	ILE40	A	2	IS
Weak	THR39	B	3	LYS99	B	3	KT
Weak	VAL100	A	2	ILE38	A	2	IV
Weak	LYS37	B	3	ILE101	B	3	IK
Weak	GLU102	A	2	GLN36	A	2	EQ
Weak	ASP35	B	3	HIS103	B	3	DH
Weak	THR104	A	2	VAL34	A	2	TV
Weak	VAL34	B	3	THR106	B	3	TV
Weak	ILE105	B	4	ASP35	B	4	DI
Weak	GLN36	B	3	THR104	B	3	QT
Weak	HIS103	B	4	LYS37	B	4	HK
Weak	ILE38	B	3	GLU102	B	3	EI
Weak	ILE101	B	4	THR39	B	4	IT
Weak	ILE40	B	3	VAL100	B	3	IV
Weak	LYS99	B	4	THR41	B	4	KT
Weak	LYS42	B	3	SER98	B	3	KS
Weak	GLU97	B	4	GLY43	B	4	EG
Weak	MET44	B	3	TYR96	B	3	MY
Weak	VAL95	B	4	LYS45	B	4	KV
Weak	ASN46	B	3	GLU94	B	3	EN
Weak	THR93	B	4	VAL47	B	4	TV
Weak	ASN48	B	3	GLU92	B	3	EN
Weak	THR91	B	4	SER49	B	4	ST
Weak	SER89	B	4	THR51	B	4	ST
Weak	ARG52	B	3	VAL88	B	3	RV
Weak	GLN87	B	4	THR53	B	4	QT
Weak	VAL54	B	3	SER86	B	3	SV
Weak	GLU85	B	4	THR55	B	4	ET
Weak	ALA56	B	3	GLU84	B	3	AE
Weak	HIS83	B	4	THR57	B	4	HT
Weak	HIS58	B	3	SER82	B	3	HS
Weak	HIS81	B	4	SER59	B	4	HS
Weak	ILE60	B	3	SER80	B	3	IS
Weak	TYR79	B	4	GLY61	B	4	GY
Weak	SER62	B	3	SER78	B	3	SS
Weak	VAL77	B	4	THR63	B	4	TV
Weak	ILE64	B	3	GLU76	B	3	EI
Weak	VAL75	B	4	SER65	B	4	SV
Weak	THR66	B	3	SER74	B	3	ST
Weak	SER74	B	4	ILE64	B	4	IS
Weak	THR63	C	5	VAL75	C	5	TV
Weak	GLU76	B	4	SER62	B	4	ES
Weak	GLY61	C	5	VAL77	C	5	GV
Weak	SER59	C	5	TYR79	C	5	SY
Weak	SER80	B	4	HIS58	B	4	HS
Weak	THR57	C	5	HIS81	C	5	HT
Weak	SER82	B	4	ALA56	B	4	AS
Weak	THR55	C	5	HIS83	C	5	HT
Weak	GLU84	B	4	VAL54	B	4	EV
Weak	THR53	C	5	GLU85	C	5	ET
Weak	SER86	B	4	ARG52	B	4	RS
Weak	THR51	C	5	GLN87	C	5	QT
Weak	VAL88	B	4	GLU50	B	4	EV
Weak	SER49	C	5	SER89	C	5	SS
Weak	MET90	B	4	ASN48	B	4	MN
Weak	VAL47	C	5	THR91	C	5	TV
Weak	GLU92	B	4	ASN46	B	4	EN
Weak	LYS45	C	5	THR93	C	5	KT
Weak	GLU94	B	4	MET44	B	4	EM
Weak	GLY43	C	5	VAL95	C	5	GV
Weak	TYR96	B	4	LYS42	B	4	KY
Weak	THR41	C	5	GLU97	C	5	ET
Weak	SER98	B	4	ILE40	B	4	IS
Weak	THR39	C	5	LYS99	C	5	KT
Weak	VAL100	B	4	ILE38	B	4	IV
Weak	LYS37	C	5	ILE101	C	5	IK
Weak	GLU102	B	4	GLN36	B	4	EQ
Weak	ASP35	C	5	HIS103	C	5	DH
Weak	THR104	B	4	VAL34	B	4	TV
Weak	VAL34	C	5	THR106	C	5	TV
Weak	ILE105	C	6	ASP35	C	6	DI
Weak	GLN36	C	5	THR104	C	5	QT
Weak	HIS103	C	6	LYS37	C	6	HK
Weak	ILE38	C	5	GLU102	C	5	EI
Weak	ILE101	C	6	THR39	C	6	IT
Weak	ILE40	C	5	VAL100	C	5	IV
Weak	LYS99	C	6	THR41	C	6	KT
Weak	LYS42	C	5	SER98	C	5	KS
Weak	GLU97	C	6	GLY43	C	6	EG
Weak	MET44	C	5	TYR96	C	5	MY
Weak	VAL95	C	6	LYS45	C	6	KV
Weak	ASN46	C	5	GLU94	C	5	EN
Weak	THR93	C	6	VAL47	C	6	TV
Weak	ASN48	C	5	GLU92	C	5	EN
Weak	THR91	C	6	SER49	C	6	ST
Weak	SER89	C	6	THR51	C	6	ST
Weak	ARG52	C	5	VAL88	C	5	RV
Weak	GLN87	C	6	THR53	C	6	QT
Weak	VAL54	C	5	SER86	C	5	SV
Weak	GLU85	C	6	THR55	C	6	ET
Weak	ALA56	C	5	GLU84	C	5	AE
Weak	HIS83	C	6	THR57	C	6	HT
Weak	HIS58	C	5	SER82	C	5	HS
Weak	HIS81	C	6	SER59	C	6	HS
Weak	ILE60	C	5	SER80	C	5	IS
Weak	TYR79	C	6	GLY61	C	6	GY
Weak	SER62	C	5	SER78	C	5	SS
Weak	VAL77	C	6	THR63	C	6	TV
Weak	ILE64	C	5	GLU76	C	5	EI
Weak	VAL75	C	6	SER65	C	6	SV
Weak	THR66	C	5	SER74	C	5	ST
Weak	SER74	C	6	ILE64	C	6	IS
Weak	THR63	D	7	VAL75	D	7	TV
Weak	GLU76	C	6	SER62	C	6	ES
Weak	GLY61	D	7	VAL77	D	7	GV
Weak	SER59	D	7	TYR79	D	7	SY
Weak	SER80	C	6	HIS58	C	6	HS
Weak	THR57	D	7	HIS81	D	7	HT
Weak	SER82	C	6	ALA56	C	6	AS
Weak	THR55	D	7	HIS83	D	7	HT
Weak	GLU84	C	6	VAL54	C	6	EV
Weak	THR53	D	7	GLU85	D	7	ET
Weak	SER86	C	6	ARG52	C	6	RS
Weak	THR51	D	7	GLN87	D	7	QT
Weak	VAL88	C	6	GLU50	C	6	EV
Weak	SER49	D	7	SER89	D	7	SS
Weak	MET90	C	6	ASN48	C	6	MN
Weak	VAL47	D	7	THR91	D	7	TV
Weak	GLU92	C	6	ASN46	C	6	EN
Weak	LYS45	D	7	THR93	D	7	KT
Weak	GLU94	C	6	MET44	C	6	EM
Weak	GLY43	D	7	VAL95	D	7	GV
Weak	TYR96	C	6	LYS42	C	6	KY
Weak	THR41	D	7	GLU97	D	7	ET
Weak	SER98	C	6	ILE40	C	6	IS
Weak	THR39	D	7	LYS99	D	7	KT
Weak	VAL100	C	6	ILE38	C	6	IV
Weak	LYS37	D	7	ILE101	D	7	IK
Weak	GLU102	C	6	GLN36	C	6	EQ
Weak	ASP35	D	7	HIS103	D	7	DH
Weak	THR104	C	6	VAL34	C	6	TV
Weak	VAL34	D	7	THR106	D	7	TV
Weak	ILE105	D	8	ASP35	D	8	DI
Weak	GLN36	D	7	THR104	D	7	QT
Weak	HIS103	D	8	LYS37	D	8	HK
Weak	ILE38	D	7	GLU102	D	7	EI
Weak	ILE101	D	8	THR39	D	8	IT
Weak	ILE40	D	7	VAL100	D	7	IV
Weak	LYS99	D	8	THR41	D	8	KT
Weak	LYS42	D	7	SER98	D	7	KS
Weak	GLU97	D	8	GLY43	D	8	EG
Weak	MET44	D	7	TYR96	D	7	MY
Weak	VAL95	D	8	LYS45	D	8	KV
Weak	ASN46	D	7	GLU94	D	7	EN
Weak	THR93	D	8	VAL47	D	8	TV
Weak	ASN48	D	7	GLU92	D	7	EN
Weak	THR91	D	8	SER49	D	8	ST
Weak	SER89	D	8	THR51	D	8	ST
Weak	ARG52	D	7	VAL88	D	7	RV
Weak	GLN87	D	8	THR53	D	8	QT
Weak	VAL54	D	7	SER86	D	7	SV
Weak	GLU85	D	8	THR55	D	8	ET
Weak	ALA56	D	7	GLU84	D	7	AE
Weak	HIS83	D	8	THR57	D	8	HT
Weak	HIS58	D	7	SER82	D	7	HS
Weak	HIS81	D	8	SER59	D	8	HS
Weak	ILE60	D	7	SER80	D	7	IS
Weak	TYR79	D	8	GLY61	D	8	GY
Weak	SER62	D	7	SER78	D	7	SS
Weak	VAL77	D	8	THR63	D	8	TV
Weak	ILE64	D	7	GLU76	D	7	EI
Weak	VAL75	D	8	SER65	D	8	SV
Weak	THR66	D	7	SER74	D	7	ST
Weak	SER74	D	8	ILE64	D	8	IS
Weak	THR63	E	9	VAL75	E	9	TV
Weak	GLU76	D	8	SER62	D	8	ES
Weak	GLY61	E	9	VAL77	E	9	GV
Weak	SER59	E	9	TYR79	E	9	SY
Weak	SER80	D	8	HIS58	D	8	HS
Weak	THR57	E	9	HIS81	E	9	HT
Weak	SER82	D	8	ALA56	D	8	AS
Weak	THR55	E	9	HIS83	E	9	HT
Weak	GLU84	D	8	VAL54	D	8	EV
Weak	THR53	E	9	GLU85	E	9	ET
Weak	SER86	D	8	ARG52	D	8	RS
Weak	THR51	E	9	GLN87	E	9	QT
Weak	VAL88	D	8	GLU50	D	8	EV
Weak	SER49	E	9	SER89	E	9	SS
Weak	MET90	D	8	ASN48	D	8	MN
Weak	VAL47	E	9	THR91	E	9	TV
Weak	GLU92	D	8	ASN46	D	8	EN
Weak	LYS45	E	9	THR93	E	9	KT
Weak	GLU94	D	8	MET44	D	8	EM
Weak	GLY43	E	9	VAL95	E	9	GV
Weak	TYR96	D	8	LYS42	D	8	KY
Weak	THR41	E	9	GLU97	E	9	ET
Weak	SER98	D	8	ILE40	D	8	IS
Weak	THR39	E	9	LYS99	E	9	KT
Weak	VAL100	D	8	ILE38	D	8	IV
Weak	LYS37	E	9	ILE101	E	9	IK
Weak	GLU102	D	8	GLN36	D	8	EQ
Weak	ASP35	E	9	HIS103	E	9	DH
Weak	THR104	D	8	VAL34	D	8	TV
Weak	VAL34	E	9	THR106	E	9	TV
Weak	ILE105	E	10	ASP35	E	10	DI
Weak	GLN36	E	9	THR104	E	9	QT
Weak	HIS103	E	10	LYS37	E	10	HK
Weak	ILE38	E	9	GLU102	E	9	EI
Weak	ILE101	E	10	THR39	E	10	IT
Weak	ILE40	E	9	VAL100	E	9	IV
Weak	LYS99	E	10	THR41	E	10	KT
Weak	LYS42	E	9	SER98	E	9	KS
Weak	GLU97	E	10	GLY43	E	10	EG
Weak	MET44	E	9	TYR96	E	9	MY
Weak	VAL95	E	10	LYS45	E	10	KV
Weak	ASN46	E	9	GLU94	E	9	EN
Weak	THR93	E	10	VAL47	E	10	TV
Weak	ASN48	E	9	GLU92	E	9	EN
Weak	THR91	E	10	SER49	E	10	ST
Weak	SER89	E	10	THR51	E	10	ST
Weak	ARG52	E	9	VAL88	E	9	RV
Weak	GLN87	E	10	THR53	E	10	QT
Weak	VAL54	E	9	SER86	E	9	SV
Weak	GLU85	E	10	THR55	E	10	ET
Weak	ALA56	E	9	GLU84	E	9	AE
Weak	HIS83	E	10	THR57	E	10	HT
Weak	HIS58	E	9	SER82	E	9	HS
Weak	HIS81	E	10	SER59	E	10	HS
Weak	ILE60	E	9	SER80	E	9	IS
Weak	TYR79	E	10	GLY61	E	10	GY
Weak	SER62	E	9	SER78	E	9	SS
Weak	VAL77	E	10	THR63	E	10	TV
Weak	ILE64	E	9	GLU76	E	9	EI
Weak	VAL75	E	10	SER65	E	10	SV
Weak	THR66	E	9	SER74	E	9	ST
Weak	SER74	E	10	ILE64	E	10	IS
Weak	THR63	F	11	VAL75	F	11	TV
Weak	GLU76	E	10	SER62	E	10	ES
Weak	GLY61	F	11	VAL77	F	11	GV
Weak	SER59	F	11	TYR79	F	11	SY
Weak	SER80	E	10	HIS58	E	10	HS
Weak	THR57	F	11	HIS81	F	11	HT
Weak	SER82	E	10	ALA56	E	10	AS
Weak	THR55	F	11	HIS83	F	11	HT
Weak	GLU84	E	10	VAL54	E	10	EV
Weak	THR53	F	11	GLU85	F	11	ET
Weak	SER86	E	10	ARG52	E	10	RS
Weak	THR51	F	11	GLN87	F	11	QT
Weak	VAL88	E	10	GLU50	E	10	EV
Weak	SER49	F	11	SER89	F	11	SS
Weak	MET90	E	10	ASN48	E	10	MN
Weak	VAL47	F	11	THR91	F	11	TV
Weak	GLU92	E	10	ASN46	E	10	EN
Weak	LYS45	F	11	THR93	F	11	KT
Weak	GLU94	E	10	MET44	E	10	EM
Weak	GLY43	F	11	VAL95	F	11	GV
Weak	TYR96	E	10	LYS42	E	10	KY
Weak	THR41	F	11	GLU97	F	11	ET
Weak	SER98	E	10	ILE40	E	10	IS
Weak	THR39	F	11	LYS99	F	11	KT
Weak	VAL100	E	10	ILE38	E	10	IV
Weak	LYS37	F	11	ILE101	F	11	IK
Weak	GLU102	E	10	GLN36	E	10	EQ
Weak	ASP35	F	11	HIS103	F	11	DH
Weak	THR104	E	10	VAL34	E	10	TV
Weak	VAL34	F	11	THR106	F	11	TV
Weak	ILE105	F	12	ASP35	F	12	DI
Weak	GLN36	F	11	THR104	F	11	QT
Weak	HIS103	F	12	LYS37	F	12	HK
Weak	ILE38	F	11	GLU102	F	11	EI
Weak	ILE101	F	12	THR39	F	12	IT
Weak	ILE40	F	11	VAL100	F	11	IV
Weak	LYS99	F	12	THR41	F	12	KT
Weak	LYS42	F	11	SER98	F	11	KS
Weak	GLU97	F	12	GLY43	F	12	EG
Weak	MET44	F	11	TYR96	F	11	MY
Weak	VAL95	F	12	LYS45	F	12	KV
Weak	ASN46	F	11	GLU94	F	11	EN
Weak	THR93	F	12	VAL47	F	12	TV
Weak	ASN48	F	11	GLU92	F	11	EN
Weak	THR91	F	12	SER49	F	12	ST
Weak	SER89	F	12	THR51	F	12	ST
Weak	ARG52	F	11	VAL88	F	11	RV
Weak	GLN87	F	12	THR53	F	12	QT
Weak	VAL54	F	11	SER86	F	11	SV
Weak	GLU85	F	12	THR55	F	12	ET
Weak	ALA56	F	11	GLU84	F	11	AE
Weak	HIS83	F	12	THR57	F	12	HT
Weak	HIS58	F	11	SER82	F	11	HS
Weak	HIS81	F	12	SER59	F	12	HS
Weak	ILE60	F	11	SER80	F	11	IS
Weak	TYR79	F	12	GLY61	F	12	GY
Weak	SER62	F	11	SER78	F	11	SS
Weak	VAL77	F	12	THR63	F	12	TV
Weak	ILE64	F	11	GLU76	F	11	EI
Weak	VAL75	F	12	SER65	F	12	SV
Weak	THR66	F	11	SER74	F	11	ST
Weak	SER74	F	12	ILE64	F	12	IS
Weak	THR63	G	13	VAL75	G	13	TV
Weak	GLU76	F	12	SER62	F	12	ES
Weak	GLY61	G	13	VAL77	G	13	GV
Weak	SER59	G	13	TYR79	G	13	SY
Weak	SER80	F	12	HIS58	F	12	HS
Weak	THR57	G	13	HIS81	G	13	HT
Weak	SER82	F	12	ALA56	F	12	AS
Weak	THR55	G	13	HIS83	G	13	HT
Weak	GLU84	F	12	VAL54	F	12	EV
Weak	THR53	G	13	GLU85	G	13	ET
Weak	SER86	F	12	ARG52	F	12	RS
Weak	THR51	G	13	GLN87	G	13	QT
Weak	VAL88	F	12	GLU50	F	12	EV
Weak	SER49	G	13	SER89	G	13	SS
Weak	MET90	F	12	ASN48	F	12	MN
Weak	VAL47	G	13	THR91	G	13	TV
Weak	GLU92	F	12	ASN46	F	12	EN
Weak	LYS45	G	13	THR93	G	13	KT
Weak	GLU94	F	12	MET44	F	12	EM
Weak	GLY43	G	13	VAL95	G	13	GV
Weak	TYR96	F	12	LYS42	F	12	KY
Weak	THR41	G	13	GLU97	G	13	ET
Weak	SER98	F	12	ILE40	F	12	IS
Weak	THR39	G	13	LYS99	G	13	KT
Weak	VAL100	F	12	ILE38	F	12	IV
Weak	LYS37	G	13	ILE101	G	13	IK
Weak	GLU102	F	12	GLN36	F	12	EQ
Weak	ASP35	G	13	HIS103	G	13	DH
Weak	THR104	F	12	VAL34	F	12	TV
Weak	VAL34	G	13	THR106	G	13	TV
Weak	ILE105	G	14	ASP35	G	14	DI
Weak	GLN36	G	13	THR104	G	13	QT
Weak	HIS103	G	14	LYS37	G	14	HK
Weak	ILE38	G	13	GLU102	G	13	EI
Weak	ILE101	G	14	THR39	G	14	IT
Weak	ILE40	G	13	VAL100	G	13	IV
Weak	LYS99	G	14	THR41	G	14	KT
Weak	LYS42	G	13	SER98	G	13	KS
Weak	GLU97	G	14	GLY43	G	14	EG
Weak	MET44	G	13	TYR96	G	13	MY
Weak	VAL95	G	14	LYS45	G	14	KV
Weak	ASN46	G	13	GLU94	G	13	EN
Weak	THR93	G	14	VAL47	G	14	TV
Weak	ASN48	G	13	GLU92	G	13	EN
Weak	THR91	G	14	SER49	G	14	ST
Weak	SER89	G	14	THR51	G	14	ST
Weak	ARG52	G	13	VAL88	G	13	RV
Weak	GLN87	G	14	THR53	G	14	QT
Weak	VAL54	G	13	SER86	G	13	SV
Weak	GLU85	G	14	THR55	G	14	ET
Weak	ALA56	G	13	GLU84	G	13	AE
Weak	HIS83	G	14	THR57	G	14	HT
Weak	HIS58	G	13	SER82	G	13	HS
Weak	HIS81	G	14	SER59	G	14	HS
Weak	ILE60	G	13	SER80	G	13	IS
Weak	TYR79	G	14	GLY61	G	14	GY
Weak	SER62	G	13	SER78	G	13	SS
Weak	VAL77	G	14	THR63	G	14	TV
Weak	ILE64	G	13	GLU76	G	13	EI
Weak	VAL75	G	14	SER65	G	14	SV
Weak	THR66	G	13	SER74	G	13	ST
Weak	SER74	G	14	ILE64	G	14	IS
Weak	THR63	H	15	VAL75	H	15	TV
Weak	GLU76	G	14	SER62	G	14	ES
Weak	GLY61	H	15	VAL77	H	15	GV
Weak	SER59	H	15	TYR79	H	15	SY
Weak	SER80	G	14	HIS58	G	14	HS
Weak	THR57	H	15	HIS81	H	15	HT
Weak	SER82	G	14	ALA56	G	14	AS
Weak	THR55	H	15	HIS83	H	15	HT
Weak	GLU84	G	14	VAL54	G	14	EV
Weak	THR53	H	15	GLU85	H	15	ET
Weak	SER86	G	14	ARG52	G	14	RS
Weak	THR51	H	15	GLN87	H	15	QT
Weak	VAL88	G	14	GLU50	G	14	EV
Weak	SER49	H	15	SER89	H	15	SS
Weak	MET90	G	14	ASN48	G	14	MN
Weak	VAL47	H	15	THR91	H	15	TV
Weak	GLU92	G	14	ASN46	G	14	EN
Weak	LYS45	H	15	THR93	H	15	KT
Weak	GLU94	G	14	MET44	G	14	EM
Weak	GLY43	H	15	VAL95	H	15	GV
Weak	TYR96	G	14	LYS42	G	14	KY
Weak	THR41	H	15	GLU97	H	15	ET
Weak	SER98	G	14	ILE40	G	14	IS
Weak	THR39	H	15	LYS99	H	15	KT
Weak	VAL100	G	14	ILE38	G	14	IV
Weak	LYS37	H	15	ILE101	H	15	IK
Weak	GLU102	G	14	GLN36	G	14	EQ
Weak	ASP35	H	15	HIS103	H	15	DH
Weak	THR104	G	14	VAL34	G	14	TV
Weak	VAL34	H	15	THR106	H	15	TV
Weak	ILE105	H	16	ASP35	H	16	DI
Weak	GLN36	H	15	THR104	H	15	QT
Weak	HIS103	H	16	LYS37	H	16	HK
Weak	ILE38	H	15	GLU102	H	15	EI
Weak	ILE101	H	16	THR39	H	16	IT
Weak	ILE40	H	15	VAL100	H	15	IV
Weak	LYS99	H	16	THR41	H	16	KT
Weak	LYS42	H	15	SER98	H	15	KS
Weak	GLU97	H	16	GLY43	H	16	EG
Weak	MET44	H	15	TYR96	H	15	MY
Weak	VAL95	H	16	LYS45	H	16	KV
Weak	ASN46	H	15	GLU94	H	15	EN
Weak	THR93	H	16	VAL47	H	16	TV
Weak	ASN48	H	15	GLU92	H	15	EN
Weak	THR91	H	16	SER49	H	16	ST
Weak	SER89	H	16	THR51	H	16	ST
Weak	ARG52	H	15	VAL88	H	15	RV
Weak	GLN87	H	16	THR53	H	16	QT
Weak	VAL54	H	15	SER86	H	15	SV
Weak	GLU85	H	16	THR55	H	16	ET
Weak	ALA56	H	15	GLU84	H	15	AE
Weak	HIS83	H	16	THR57	H	16	HT
Weak	HIS58	H	15	SER82	H	15	HS
Weak	HIS81	H	16	SER59	H	16	HS
Weak	ILE60	H	15	SER80	H	15	IS
Weak	TYR79	H	16	GLY61	H	16	GY
Weak	SER62	H	15	SER78	H	15	SS
Weak	VAL77	H	16	THR63	H	16	TV
Weak	ILE64	H	15	GLU76	H	15	EI
Weak	VAL75	H	16	SER65	H	16	SV
Weak	THR66	H	15	SER74	H	15	ST
Weak	SER74	H	16	ILE64	H	16	IS
Weak	THR63	I	17	VAL75	I	17	TV
Weak	GLU76	H	16	SER62	H	16	ES
Weak	GLY61	I	17	VAL77	I	17	GV
Weak	SER59	I	17	TYR79	I	17	SY
Weak	SER80	H	16	HIS58	H	16	HS
Weak	THR57	I	17	HIS81	I	17	HT
Weak	SER82	H	16	ALA56	H	16	AS
Weak	THR55	I	17	HIS83	I	17	HT
Weak	GLU84	H	16	VAL54	H	16	EV
Weak	THR53	I	17	GLU85	I	17	ET
Weak	SER86	H	16	ARG52	H	16	RS
Weak	THR51	I	17	GLN87	I	17	QT
Weak	VAL88	H	16	GLU50	H	16	EV
Weak	SER49	I	17	SER89	I	17	SS
Weak	MET90	H	16	ASN48	H	16	MN
Weak	VAL47	I	17	THR91	I	17	TV
Weak	GLU92	H	16	ASN46	H	16	EN
Weak	LYS45	I	17	THR93	I	17	KT
Weak	GLU94	H	16	MET44	H	16	EM
Weak	GLY43	I	17	VAL95	I	17	GV
Weak	TYR96	H	16	LYS42	H	16	KY
Weak	THR41	I	17	GLU97	I	17	ET
Weak	SER98	H	16	ILE40	H	16	IS
Weak	THR39	I	17	LYS99	I	17	KT
Weak	VAL100	H	16	ILE38	H	16	IV
Weak	LYS37	I	17	ILE101	I	17	IK
Weak	GLU102	H	16	GLN36	H	16	EQ
Weak	ASP35	I	17	HIS103	I	17	DH
Weak	THR104	H	16	VAL34	H	16	TV
Weak	VAL34	I	17	THR106	I	17	TV
Weak	ILE105	I	18	ASP35	I	18	DI
Weak	GLN36	I	17	THR104	I	17	QT
Weak	HIS103	I	18	LYS37	I	18	HK
Weak	ILE38	I	17	GLU102	I	17	EI
Weak	ILE101	I	18	THR39	I	18	IT
Weak	ILE40	I	17	VAL100	I	17	IV
Weak	LYS99	I	18	THR41	I	18	KT
Weak	LYS42	I	17	SER98	I	17	KS
Weak	GLU97	I	18	GLY43	I	18	EG
Weak	MET44	I	17	TYR96	I	17	MY
Weak	VAL95	I	18	LYS45	I	18	KV
Weak	ASN46	I	17	GLU94	I	17	EN
Weak	THR93	I	18	VAL47	I	18	TV
Weak	ASN48	I	17	GLU92	I	17	EN
Weak	THR91	I	18	SER49	I	18	ST
Weak	SER89	I	18	THR51	I	18	ST
Weak	ARG52	I	17	VAL88	I	17	RV
Weak	GLN87	I	18	THR53	I	18	QT
Weak	VAL54	I	17	SER86	I	17	SV
Weak	GLU85	I	18	THR55	I	18	ET
Weak	ALA56	I	17	GLU84	I	17	AE
Weak	HIS83	I	18	THR57	I	18	HT
Weak	HIS58	I	17	SER82	I	17	HS
Weak	HIS81	I	18	SER59	I	18	HS
Weak	ILE60	I	17	SER80	I	17	IS
Weak	TYR79	I	18	GLY61	I	18	GY
Weak	SER62	I	17	SER78	I	17	SS
Weak	VAL77	I	18	THR63	I	18	TV
Weak	ILE64	I	17	GLU76	I	17	EI
Weak	VAL75	I	18	SER65	I	18	SV
Weak	THR66	I	17	SER74	I	17	ST
Weak	SER74	I	18	ILE64	I	18	IS
Weak	THR63	A	1	VAL75	A	1	TV
Weak	GLU76	I	18	SER62	I	18	ES
Weak	GLY61	A	1	VAL77	A	1	GV
Weak	SER59	A	1	TYR79	A	1	SY
Weak	SER80	I	18	HIS58	I	18	HS
Weak	THR57	A	1	HIS81	A	1	HT
Weak	SER82	I	18	ALA56	I	18	AS
Weak	THR55	A	1	HIS83	A	1	HT
Weak	GLU84	I	18	VAL54	I	18	EV
Weak	THR53	A	1	GLU85	A	1	ET
Weak	SER86	I	18	ARG52	I	18	RS
Weak	THR51	A	1	GLN87	A	1	QT
Weak	VAL88	I	18	GLU50	I	18	EV
Weak	SER49	A	1	SER89	A	1	SS
Weak	MET90	I	18	ASN48	I	18	MN
Weak	VAL47	A	1	THR91	A	1	TV
Weak	GLU92	I	18	ASN46	I	18	EN
Weak	LYS45	A	1	THR93	A	1	KT
Weak	GLU94	I	18	MET44	I	18	EM
Weak	GLY43	A	1	VAL95	A	1	GV
Weak	TYR96	I	18	LYS42	I	18	KY
Weak	THR41	A	1	GLU97	A	1	ET
Weak	SER98	I	18	ILE40	I	18	IS
Weak	THR39	A	1	LYS99	A	1	KT
Weak	VAL100	I	18	ILE38	I	18	IV
Weak	LYS37	A	1	ILE101	A	1	IK
Weak	GLU102	I	18	GLN36	I	18	EQ
Weak	ASP35	A	1	HIS103	A	1	DH
Weak	THR104	I	18	VAL34	I	18	TV
Non	ASP35	A	1	THR106	A	1	DT
Non	LYS37	A	1	THR104	A	1	KT
Non	THR39	A	1	GLU102	A	1	ET
Non	THR41	A	1	VAL100	A	1	TV
Non	GLY43	A	1	SER98	A	1	GS
Non	LYS45	A	1	TYR96	A	1	KY
Non	VAL47	A	1	GLU94	A	1	EV
Non	SER49	A	1	GLU92	A	1	ES
Non	THR51	A	1	MET90	A	1	MT
Non	THR53	A	1	VAL88	A	1	TV
Non	THR55	A	1	SER86	A	1	ST
Non	THR57	A	1	GLU84	A	1	ET
Non	SER59	A	1	SER82	A	1	SS
Non	GLY61	A	1	SER80	A	1	GS
Non	THR63	A	1	SER78	A	1	ST
Non	SER65	A	1	GLU76	A	1	ES
Non	VAL75	A	2	ILE64	A	2	IV
Non	VAL77	A	2	SER62	A	2	SV
Non	TYR79	A	2	ILE60	A	2	IY
Non	HIS81	A	2	HIS58	A	2	HH
Non	HIS83	A	2	ALA56	A	2	AH
Non	GLU85	A	2	VAL54	A	2	EV
Non	GLN87	A	2	ARG52	A	2	QR
Non	SER89	A	2	GLU50	A	2	ES
Non	THR91	A	2	ASN48	A	2	NT
Non	THR93	A	2	ASN46	A	2	NT
Non	VAL95	A	2	MET44	A	2	MV
Non	GLU97	A	2	LYS42	A	2	EK
Non	LYS99	A	2	ILE40	A	2	IK
Non	ILE101	A	2	ILE38	A	2	II
Non	HIS103	A	2	GLN36	A	2	HQ
Non	ILE105	A	2	VAL34	A	2	IV
Non	ASP35	B	3	THR106	B	3	DT
Non	LYS37	B	3	THR104	B	3	KT
Non	THR39	B	3	GLU102	B	3	ET
Non	THR41	B	3	VAL100	B	3	TV
Non	GLY43	B	3	SER98	B	3	GS
Non	LYS45	B	3	TYR96	B	3	KY
Non	VAL47	B	3	GLU94	B	3	EV
Non	SER49	B	3	GLU92	B	3	ES
Non	THR51	B	3	MET90	B	3	MT
Non	THR53	B	3	VAL88	B	3	TV
Non	THR55	B	3	SER86	B	3	ST
Non	THR57	B	3	GLU84	B	3	ET
Non	SER59	B	3	SER82	B	3	SS
Non	GLY61	B	3	SER80	B	3	GS
Non	THR63	B	3	SER78	B	3	ST
Non	SER65	B	3	GLU76	B	3	ES
Non	VAL75	B	4	ILE64	B	4	IV
Non	VAL77	B	4	SER62	B	4	SV
Non	TYR79	B	4	ILE60	B	4	IY
Non	HIS81	B	4	HIS58	B	4	HH
Non	HIS83	B	4	ALA56	B	4	AH
Non	GLU85	B	4	VAL54	B	4	EV
Non	GLN87	B	4	ARG52	B	4	QR
Non	SER89	B	4	GLU50	B	4	ES
Non	THR91	B	4	ASN48	B	4	NT
Non	THR93	B	4	ASN46	B	4	NT
Non	VAL95	B	4	MET44	B	4	MV
Non	GLU97	B	4	LYS42	B	4	EK
Non	LYS99	B	4	ILE40	B	4	IK
Non	ILE101	B	4	ILE38	B	4	II
Non	HIS103	B	4	GLN36	B	4	HQ
Non	ILE105	B	4	VAL34	B	4	IV
Non	ASP35	C	5	THR106	C	5	DT
Non	LYS37	C	5	THR104	C	5	KT
Non	THR39	C	5	GLU102	C	5	ET
Non	THR41	C	5	VAL100	C	5	TV
Non	GLY43	C	5	SER98	C	5	GS
Non	LYS45	C	5	TYR96	C	5	KY
Non	VAL47	C	5	GLU94	C	5	EV
Non	SER49	C	5	GLU92	C	5	ES
Non	THR51	C	5	MET90	C	5	MT
Non	THR53	C	5	VAL88	C	5	TV
Non	THR55	C	5	SER86	C	5	ST
Non	THR57	C	5	GLU84	C	5	ET
Non	SER59	C	5	SER82	C	5	SS
Non	GLY61	C	5	SER80	C	5	GS
Non	THR63	C	5	SER78	C	5	ST
Non	SER65	C	5	GLU76	C	5	ES
Non	VAL75	C	6	ILE64	C	6	IV
Non	VAL77	C	6	SER62	C	6	SV
Non	TYR79	C	6	ILE60	C	6	IY
Non	HIS81	C	6	HIS58	C	6	HH
Non	HIS83	C	6	ALA56	C	6	AH
Non	GLU85	C	6	VAL54	C	6	EV
Non	GLN87	C	6	ARG52	C	6	QR
Non	SER89	C	6	GLU50	C	6	ES
Non	THR91	C	6	ASN48	C	6	NT
Non	THR93	C	6	ASN46	C	6	NT
Non	VAL95	C	6	MET44	C	6	MV
Non	GLU97	C	6	LYS42	C	6	EK
Non	LYS99	C	6	ILE40	C	6	IK
Non	ILE101	C	6	ILE38	C	6	II
Non	HIS103	C	6	GLN36	C	6	HQ
Non	ILE105	C	6	VAL34	C	6	IV
Non	ASP35	D	7	THR106	D	7	DT
Non	LYS37	D	7	THR104	D	7	KT
Non	THR39	D	7	GLU102	D	7	ET
Non	THR41	D	7	VAL100	D	7	TV
Non	GLY43	D	7	SER98	D	7	GS
Non	LYS45	D	7	TYR96	D	7	KY
Non	VAL47	D	7	GLU94	D	7	EV
Non	SER49	D	7	GLU92	D	7	ES
Non	THR51	D	7	MET90	D	7	MT
Non	THR53	D	7	VAL88	D	7	TV
Non	THR55	D	7	SER86	D	7	ST
Non	THR57	D	7	GLU84	D	7	ET
Non	SER59	D	7	SER82	D	7	SS
Non	GLY61	D	7	SER80	D	7	GS
Non	THR63	D	7	SER78	D	7	ST
Non	SER65	D	7	GLU76	D	7	ES
Non	VAL75	D	8	ILE64	D	8	IV
Non	VAL77	D	8	SER62	D	8	SV
Non	TYR79	D	8	ILE60	D	8	IY
Non	HIS81	D	8	HIS58	D	8	HH
Non	HIS83	D	8	ALA56	D	8	AH
Non	GLU85	D	8	VAL54	D	8	EV
Non	GLN87	D	8	ARG52	D	8	QR
Non	SER89	D	8	GLU50	D	8	ES
Non	THR91	D	8	ASN48	D	8	NT
Non	THR93	D	8	ASN46	D	8	NT
Non	VAL95	D	8	MET44	D	8	MV
Non	GLU97	D	8	LYS42	D	8	EK
Non	LYS99	D	8	ILE40	D	8	IK
Non	ILE101	D	8	ILE38	D	8	II
Non	HIS103	D	8	GLN36	D	8	HQ
Non	ILE105	D	8	VAL34	D	8	IV
Non	ASP35	E	9	THR106	E	9	DT
Non	LYS37	E	9	THR104	E	9	KT
Non	THR39	E	9	GLU102	E	9	ET
Non	THR41	E	9	VAL100	E	9	TV
Non	GLY43	E	9	SER98	E	9	GS
Non	LYS45	E	9	TYR96	E	9	KY
Non	VAL47	E	9	GLU94	E	9	EV
Non	SER49	E	9	GLU92	E	9	ES
Non	THR51	E	9	MET90	E	9	MT
Non	THR53	E	9	VAL88	E	9	TV
Non	THR55	E	9	SER86	E	9	ST
Non	THR57	E	9	GLU84	E	9	ET
Non	SER59	E	9	SER82	E	9	SS
Non	GLY61	E	9	SER80	E	9	GS
Non	THR63	E	9	SER78	E	9	ST
Non	SER65	E	9	GLU76	E	9	ES
Non	VAL75	E	10	ILE64	E	10	IV
Non	VAL77	E	10	SER62	E	10	SV
Non	TYR79	E	10	ILE60	E	10	IY
Non	HIS81	E	10	HIS58	E	10	HH
Non	HIS83	E	10	ALA56	E	10	AH
Non	GLU85	E	10	VAL54	E	10	EV
Non	GLN87	E	10	ARG52	E	10	QR
Non	SER89	E	10	GLU50	E	10	ES
Non	THR91	E	10	ASN48	E	10	NT
Non	THR93	E	10	ASN46	E	10	NT
Non	VAL95	E	10	MET44	E	10	MV
Non	GLU97	E	10	LYS42	E	10	EK
Non	LYS99	E	10	ILE40	E	10	IK
Non	ILE101	E	10	ILE38	E	10	II
Non	HIS103	E	10	GLN36	E	10	HQ
Non	ILE105	E	10	VAL34	E	10	IV
Non	ASP35	F	11	THR106	F	11	DT
Non	LYS37	F	11	THR104	F	11	KT
Non	THR39	F	11	GLU102	F	11	ET
Non	THR41	F	11	VAL100	F	11	TV
Non	GLY43	F	11	SER98	F	11	GS
Non	LYS45	F	11	TYR96	F	11	KY
Non	VAL47	F	11	GLU94	F	11	EV
Non	SER49	F	11	GLU92	F	11	ES
Non	THR51	F	11	MET90	F	11	MT
Non	THR53	F	11	VAL88	F	11	TV
Non	THR55	F	11	SER86	F	11	ST
Non	THR57	F	11	GLU84	F	11	ET
Non	SER59	F	11	SER82	F	11	SS
Non	GLY61	F	11	SER80	F	11	GS
Non	THR63	F	11	SER78	F	11	ST
Non	SER65	F	11	GLU76	F	11	ES
Non	VAL75	F	12	ILE64	F	12	IV
Non	VAL77	F	12	SER62	F	12	SV
Non	TYR79	F	12	ILE60	F	12	IY
Non	HIS81	F	12	HIS58	F	12	HH
Non	HIS83	F	12	ALA56	F	12	AH
Non	GLU85	F	12	VAL54	F	12	EV
Non	GLN87	F	12	ARG52	F	12	QR
Non	SER89	F	12	GLU50	F	12	ES
Non	THR91	F	12	ASN48	F	12	NT
Non	THR93	F	12	ASN46	F	12	NT
Non	VAL95	F	12	MET44	F	12	MV
Non	GLU97	F	12	LYS42	F	12	EK
Non	LYS99	F	12	ILE40	F	12	IK
Non	ILE101	F	12	ILE38	F	12	II
Non	HIS103	F	12	GLN36	F	12	HQ
Non	ILE105	F	12	VAL34	F	12	IV
Non	ASP35	G	13	THR106	G	13	DT
Non	LYS37	G	13	THR104	G	13	KT
Non	THR39	G	13	GLU102	G	13	ET
Non	THR41	G	13	VAL100	G	13	TV
Non	GLY43	G	13	SER98	G	13	GS
Non	LYS45	G	13	TYR96	G	13	KY
Non	VAL47	G	13	GLU94	G	13	EV
Non	SER49	G	13	GLU92	G	13	ES
Non	THR51	G	13	MET90	G	13	MT
Non	THR53	G	13	VAL88	G	13	TV
Non	THR55	G	13	SER86	G	13	ST
Non	THR57	G	13	GLU84	G	13	ET
Non	SER59	G	13	SER82	G	13	SS
Non	GLY61	G	13	SER80	G	13	GS
Non	THR63	G	13	SER78	G	13	ST
Non	SER65	G	13	GLU76	G	13	ES
Non	VAL75	G	14	ILE64	G	14	IV
Non	VAL77	G	14	SER62	G	14	SV
Non	TYR79	G	14	ILE60	G	14	IY
Non	HIS81	G	14	HIS58	G	14	HH
Non	HIS83	G	14	ALA56	G	14	AH
Non	GLU85	G	14	VAL54	G	14	EV
Non	GLN87	G	14	ARG52	G	14	QR
Non	SER89	G	14	GLU50	G	14	ES
Non	THR91	G	14	ASN48	G	14	NT
Non	THR93	G	14	ASN46	G	14	NT
Non	VAL95	G	14	MET44	G	14	MV
Non	GLU97	G	14	LYS42	G	14	EK
Non	LYS99	G	14	ILE40	G	14	IK
Non	ILE101	G	14	ILE38	G	14	II
Non	HIS103	G	14	GLN36	G	14	HQ
Non	ILE105	G	14	VAL34	G	14	IV
Non	ASP35	H	15	THR106	H	15	DT
Non	LYS37	H	15	THR104	H	15	KT
Non	THR39	H	15	GLU102	H	15	ET
Non	THR41	H	15	VAL100	H	15	TV
Non	GLY43	H	15	SER98	H	15	GS
Non	LYS45	H	15	TYR96	H	15	KY
Non	VAL47	H	15	GLU94	H	15	EV
Non	SER49	H	15	GLU92	H	15	ES
Non	THR51	H	15	MET90	H	15	MT
Non	THR53	H	15	VAL88	H	15	TV
Non	THR55	H	15	SER86	H	15	ST
Non	THR57	H	15	GLU84	H	15	ET
Non	SER59	H	15	SER82	H	15	SS
Non	GLY61	H	15	SER80	H	15	GS
Non	THR63	H	15	SER78	H	15	ST
Non	SER65	H	15	GLU76	H	15	ES
Non	VAL75	H	16	ILE64	H	16	IV
Non	VAL77	H	16	SER62	H	16	SV
Non	TYR79	H	16	ILE60	H	16	IY
Non	HIS81	H	16	HIS58	H	16	HH
Non	HIS83	H	16	ALA56	H	16	AH
Non	GLU85	H	16	VAL54	H	16	EV
Non	GLN87	H	16	ARG52	H	16	QR
Non	SER89	H	16	GLU50	H	16	ES
Non	THR91	H	16	ASN48	H	16	NT
Non	THR93	H	16	ASN46	H	16	NT
Non	VAL95	H	16	MET44	H	16	MV
Non	GLU97	H	16	LYS42	H	16	EK
Non	LYS99	H	16	ILE40	H	16	IK
Non	ILE101	H	16	ILE38	H	16	II
Non	HIS103	H	16	GLN36	H	16	HQ
Non	ILE105	H	16	VAL34	H	16	IV
Non	ASP35	I	17	THR106	I	17	DT
Non	LYS37	I	17	THR104	I	17	KT
Non	THR39	I	17	GLU102	I	17	ET
Non	THR41	I	17	VAL100	I	17	TV
Non	GLY43	I	17	SER98	I	17	GS
Non	LYS45	I	17	TYR96	I	17	KY
Non	VAL47	I	17	GLU94	I	17	EV
Non	SER49	I	17	GLU92	I	17	ES
Non	THR51	I	17	MET90	I	17	MT
Non	THR53	I	17	VAL88	I	17	TV
Non	THR55	I	17	SER86	I	17	ST
Non	THR57	I	17	GLU84	I	17	ET
Non	SER59	I	17	SER82	I	17	SS
Non	GLY61	I	17	SER80	I	17	GS
Non	THR63	I	17	SER78	I	17	ST
Non	SER65	I	17	GLU76	I	17	ES
Non	VAL75	I	18	ILE64	I	18	IV
Non	VAL77	I	18	SER62	I	18	SV
Non	TYR79	I	18	ILE60	I	18	IY
Non	HIS81	I	18	HIS58	I	18	HH
Non	HIS83	I	18	ALA56	I	18	AH
Non	GLU85	I	18	VAL54	I	18	EV
Non	GLN87	I	18	ARG52	I	18	QR
Non	SER89	I	18	GLU50	I	18	ES
Non	THR91	I	18	ASN48	I	18	NT
Non	THR93	I	18	ASN46	I	18	NT
Non	VAL95	I	18	MET44	I	18	MV
Non	GLU97	I	18	LYS42	I	18	EK
Non	LYS99	I	18	ILE40	I	18	IK
Non	ILE101	I	18	ILE38	I	18	II
Non	HIS103	I	18	GLN36	I	18	HQ
Non	ILE105	I	18	VAL34	I	18	IV
