Type	Residue1	Chain1	Strand1Num	Residue2	Chain2	Strand2Num	Pair
Strong	LYS26	B	1	VAL188	B	2	KV
Strong	PHE35	B	1	SER184	B	2	FS
Strong	ASN37	B	1	ILE182	B	2	IN
Strong	ARG39	B	1	ASP180	B	2	DR
Strong	VAL179	B	2	ILE161	B	3	IV
Strong	LEU181	B	2	GLY159	B	3	GL
Strong	ILE183	B	2	ALA157	B	3	AI
Strong	VAL185	B	2	PHE155	B	3	FV
Strong	GLY187	B	2	ALA153	B	3	AG
Strong	ARG152	B	3	GLY144	B	4	GR
Strong	GLU156	B	3	LYS139	B	4	EK
Strong	GLU158	B	3	GLU137	B	4	EE
Strong	THR106	B	5	THR126	B	6	TT
Strong	THR108	B	5	ASP124	B	6	DT
Strong	SER111	B	5	THR122	B	6	ST
Strong	LYS113	B	5	ASP120	B	6	DK
Strong	ASP115	B	5	GLU118	B	6	DE
Strong	LYS70	B	7	THR60	B	8	KT
Strong	ASN72	B	7	THR58	B	8	NT
Strong	THR74	B	7	ASP56	B	8	DT
Strong	SER46	B	8	HIS42	B	1	HS
Strong	LEU48	B	8	ILE40	B	1	IL
Strong	GLY50	B	8	PHE38	B	1	FG
Strong	PHE59	B	8	TYR25	B	1	FY
Weak	ASP24	B	1	GLN189	B	2	DQ
Weak	VAL188	B	2	TYR25	B	1	VY
Weak	LYS26	B	1	GLY187	B	2	GK
Weak	GLU186	B	2	ILE27	B	1	EI
Weak	SER184	B	2	ALA34	B	1	AS
Weak	PHE35	B	1	ILE183	B	2	FI
Weak	ASN37	B	1	LEU181	B	2	LN
Weak	ASP180	B	2	PHE38	B	1	DF
Weak	ARG39	B	1	VAL179	B	2	RV
Weak	ILE161	B	3	GLU178	B	2	EI
Weak	VAL179	B	2	LYS160	B	3	KV
Weak	GLY159	B	3	ASP180	B	2	DG
Weak	LEU181	B	2	GLU158	B	3	EL
Weak	ALA157	B	3	ILE182	B	2	AI
Weak	ILE183	B	2	GLU156	B	3	EI
Weak	PHE155	B	3	SER184	B	2	FS
Weak	VAL185	B	2	GLY154	B	3	GV
Weak	ALA153	B	3	GLU186	B	2	AE
Weak	GLY187	B	2	ARG152	B	3	GR
Weak	LYS151	B	3	VAL188	B	2	KV
Weak	GLY144	B	4	LYS151	B	3	GK
Weak	ARG152	B	3	GLN143	B	4	QR
Weak	GLY142	B	4	ALA153	B	3	AG
Weak	GLY154	B	3	LEU140	B	4	GL
Weak	LYS139	B	4	PHE155	B	3	FK
Weak	GLU156	B	3	ALA138	B	4	AE
Weak	GLU137	B	4	ALA157	B	3	AE
Weak	GLU158	B	3	LEU136	B	4	EL
Weak	THR126	B	6	ALA105	B	5	AT
Weak	THR106	B	5	LEU125	B	6	LT
Weak	ASP124	B	6	PHE107	B	5	DF
Weak	THR108	B	5	GLY123	B	6	GT
Weak	THR122	B	6	SER109	B	5	ST
Weak	SER111	B	5	ILE121	B	6	IS
Weak	ASP120	B	6	VAL112	B	5	DV
Weak	LYS113	B	5	LEU119	B	6	KL
Weak	GLU118	B	6	LYS114	B	5	EK
Weak	LYS70	B	7	PHE59	B	8	FK
Weak	THR58	B	8	VAL71	B	7	TV
Weak	ASN72	B	7	GLY57	B	8	GN
Weak	ASP56	B	8	VAL73	B	7	DV
Weak	THR74	B	7	PHE55	B	8	FT
Weak	SER46	B	8	GLN41	B	1	QS
Weak	ILE40	B	1	TRP47	B	8	IW
Weak	LEU48	B	8	ARG39	B	1	LR
Weak	PHE38	B	1	TYR49	B	8	FY
Weak	GLY50	B	8	ASN37	B	1	GN
Weak	VAL36	B	1	THR51	B	8	TV
Weak	GLY57	B	8	LYS26	B	1	GK
Weak	TYR25	B	1	THR58	B	8	TY
Weak	PHE59	B	8	ASP24	B	1	DF
Non	TYR25	B	1	GLN189	B	2	QY
Non	ILE27	B	1	GLY187	B	2	GI
Non	ALA34	B	1	VAL185	B	2	AV
Non	VAL36	B	1	ILE183	B	2	IV
Non	PHE38	B	1	LEU181	B	2	FL
Non	GLU178	B	2	LYS162	B	3	EK
Non	ASP180	B	2	LYS160	B	3	DK
Non	SER184	B	2	GLU156	B	3	ES
Non	GLU186	B	2	GLY154	B	3	EG
Non	VAL188	B	2	ARG152	B	3	RV
Non	LYS151	B	3	ASP145	B	4	DK
Non	ALA153	B	3	GLN143	B	4	AQ
Non	PHE155	B	3	LEU140	B	4	FL
Non	ALA157	B	3	ALA138	B	4	AA
Non	ALA105	B	5	LEU127	B	6	AL
Non	PHE107	B	5	LEU125	B	6	FL
Non	SER109	B	5	GLY123	B	6	GS
Non	VAL112	B	5	ILE121	B	6	IV
Non	LYS114	B	5	LEU119	B	6	KL
Non	VAL71	B	7	PHE59	B	8	FV
Non	VAL73	B	7	GLY57	B	8	GV
Non	ILE75	B	7	PHE55	B	8	FI
Non	TRP47	B	8	GLN41	B	1	QW
Non	TYR49	B	8	ARG39	B	1	RY
Non	THR51	B	8	ASN37	B	1	NT
Non	THR58	B	8	LYS26	B	1	KT
Non	THR60	B	8	ASP24	B	1	DT
