Type	Residue1	Chain1	Strand1Num	Residue2	Chain2	Strand2Num	Pair
Strong	MET9	A	1	GLY32	A	2	GM
Strong	MET11	A	1	GLY30	A	2	GM
Strong	LEU13	A	1	SER28	A	2	LS
Strong	MET15	A	1	CYS26	A	2	CM
Strong	GLY17	A	1	PHE24	A	2	FG
Strong	VAL19	A	1	HIS22	A	2	HV
Strong	LYS25	A	2	GLU47	A	3	EK
Strong	THR27	A	2	LYS44	A	3	KT
Strong	GLU29	A	2	LYS42	A	3	EK
Strong	GLU31	A	2	THR40	A	3	ET
Strong	LYS33	A	2	THR38	A	3	KT
Strong	GLN39	A	3	GLU215	A	4	EQ
Strong	MET41	A	3	GLN213	A	4	MQ
Strong	ILE43	A	3	VAL211	A	4	IV
Strong	TYR210	A	4	ALA205	A	5	AY
Strong	GLU212	A	4	LYS203	A	5	EK
Strong	HIS214	A	4	GLU200	A	5	EH
Strong	MET216	A	4	ARG198	A	5	MR
Strong	VAL218	A	4	ASP196	A	5	DV
Strong	LYS220	A	4	PHE194	A	5	FK
Strong	HIS193	A	5	LEU147	A	6	HL
Strong	VAL195	A	5	GLU145	A	6	EV
Strong	HIS197	A	5	ASN143	A	6	HN
Strong	MET146	A	6	HIS157	A	7	HM
Strong	TYR148	A	6	ARG155	A	7	RY
Strong	ALA150	A	6	GLY153	A	7	AG
Strong	LEU154	A	7	TYR178	A	8	LY
Strong	GLY156	A	7	THR176	A	8	GT
Strong	SER158	A	7	PHE174	A	8	FS
Strong	MET160	A	7	CYS172	A	8	CM
Strong	LEU162	A	7	LEU170	A	8	LL
Strong	SER173	A	8	THR95	A	9	ST
Strong	LYS175	A	8	ILE93	A	9	IK
Strong	THR177	A	8	GLU91	A	9	ET
Strong	ARG179	A	8	THR89	A	9	RT
Strong	PHE88	A	9	THR108	A	10	FT
Strong	TRP90	A	9	GLN106	A	10	QW
Strong	ARG92	A	9	ALA104	A	10	AR
Strong	THR94	A	9	LEU102	A	10	LT
Strong	VAL101	A	10	VAL124	A	11	VV
Strong	THR103	A	10	ASN122	A	11	NT
Strong	THR105	A	10	LYS120	A	11	KT
Strong	ASP107	A	10	ASN118	A	11	DN
Strong	SER109	A	10	ILE116	A	11	IS
Strong	GLN111	A	10	CYS114	A	11	CQ
Weak	MET9	A	1	GLU31	A	2	EM
Weak	GLY30	A	2	HIS10	A	1	GH
Weak	MET11	A	1	GLU29	A	2	EM
Weak	SER28	A	2	LYS12	A	1	KS
Weak	LEU13	A	1	THR27	A	2	LT
Weak	CYS26	A	2	TYR14	A	1	CY
Weak	MET15	A	1	LYS25	A	2	KM
Weak	PHE24	A	2	GLU16	A	1	EF
Weak	GLY17	A	1	HIS23	A	2	GH
Weak	HIS22	A	2	THR18	A	1	HT
Weak	GLU47	A	3	PHE24	A	2	EF
Weak	LYS25	A	2	VAL45	A	3	KV
Weak	LYS44	A	3	CYS26	A	2	CK
Weak	THR27	A	2	ILE43	A	3	IT
Weak	LYS42	A	3	SER28	A	2	KS
Weak	GLU29	A	2	MET41	A	3	EM
Weak	THR40	A	3	GLY30	A	2	GT
Weak	GLU31	A	2	GLN39	A	3	EQ
Weak	GLU215	A	4	THR38	A	3	ET
Weak	GLN39	A	3	HIS214	A	4	HQ
Weak	GLN213	A	4	THR40	A	3	QT
Weak	MET41	A	3	GLU212	A	4	EM
Weak	VAL211	A	4	LYS42	A	3	KV
Weak	ILE43	A	3	TYR210	A	4	IY
Weak	TYR210	A	4	GLU204	A	5	EY
Weak	LYS203	A	5	VAL211	A	4	KV
Weak	GLU212	A	4	ARG201	A	5	ER
Weak	GLU200	A	5	GLN213	A	4	EQ
Weak	HIS214	A	4	LEU199	A	5	HL
Weak	ARG198	A	5	GLU215	A	4	ER
Weak	MET216	A	4	HIS197	A	5	HM
Weak	ASP196	A	5	ALA217	A	4	AD
Weak	VAL218	A	4	VAL195	A	5	VV
Weak	PHE194	A	5	ALA219	A	4	AF
Weak	HIS193	A	5	MET146	A	6	HM
Weak	GLU145	A	6	PHE194	A	5	EF
Weak	VAL195	A	5	THR144	A	6	TV
Weak	ASN143	A	6	ASP196	A	5	DN
Weak	LYS163	A	7	THR137	A	6	KT
Weak	GLY139	A	6	LEU162	A	7	GL
Weak	ALA161	A	7	TRP140	A	6	AW
Weak	HIS157	A	7	GLU145	A	6	EH
Weak	MET146	A	6	GLY156	A	7	GM
Weak	ARG155	A	7	LEU147	A	6	LR
Weak	TYR148	A	6	LEU154	A	7	LY
Weak	GLY153	A	7	PRO149	A	6	GP
Weak	LEU154	A	7	THR177	A	8	LT
Weak	THR176	A	8	ARG155	A	7	RT
Weak	GLY156	A	7	LYS175	A	8	GK
Weak	PHE174	A	8	HIS157	A	7	FH
Weak	SER158	A	7	SER173	A	8	SS
Weak	CYS172	A	8	GLN159	A	7	CQ
Weak	MET160	A	7	HIS171	A	8	HM
Weak	LEU170	A	8	ALA161	A	7	AL
Weak	LEU162	A	7	TYR169	A	8	LY
Weak	HIS171	A	8	TYR96	A	9	HY
Weak	THR95	A	9	CYS172	A	8	CT
Weak	SER173	A	8	THR94	A	9	ST
Weak	ILE93	A	9	PHE174	A	8	FI
Weak	LYS175	A	8	ARG92	A	9	KR
Weak	GLU91	A	9	THR176	A	8	ET
Weak	THR177	A	8	TRP90	A	9	TW
Weak	THR89	A	9	TYR178	A	8	TY
Weak	ARG179	A	8	PHE88	A	9	FR
Weak	GLN106	A	10	THR89	A	9	QT
Weak	TRP90	A	9	THR105	A	10	TW
Weak	ALA104	A	10	GLU91	A	9	AE
Weak	ARG92	A	9	THR103	A	10	RT
Weak	LEU102	A	10	ILE93	A	9	IL
Weak	THR94	A	9	VAL101	A	10	TV
Weak	VAL101	A	10	GLY123	A	11	GV
Weak	ASN122	A	11	LEU102	A	10	LN
Weak	THR103	A	10	ILE121	A	11	IT
Weak	LYS120	A	11	ALA104	A	10	AK
Weak	THR105	A	10	VAL119	A	11	TV
Weak	ASN118	A	11	GLN106	A	10	NQ
Weak	ASP107	A	10	TYR117	A	11	DY
Weak	ILE116	A	11	THR108	A	10	IT
Weak	SER109	A	10	ILE115	A	11	IS
Weak	CYS114	A	11	LEU110	A	10	CL
Weak	HIS10	A	1	CYS114	A	11	CH
Weak	ILE115	A	11	MET11	A	1	IM
Weak	LYS12	A	1	ILE116	A	11	IK
Weak	TYR117	A	11	LEU13	A	1	LY
Weak	TYR14	A	1	ASN118	A	11	NY
Weak	VAL119	A	11	MET15	A	1	MV
Weak	GLU16	A	1	LYS120	A	11	EK
Weak	ILE121	A	11	GLY17	A	1	GI
Weak	THR18	A	1	ASN122	A	11	NT
Weak	GLY123	A	11	VAL19	A	1	GV
Non	HIS10	A	1	GLU31	A	2	EH
Non	LYS12	A	1	GLU29	A	2	EK
Non	TYR14	A	1	THR27	A	2	TY
Non	GLU16	A	1	LYS25	A	2	EK
Non	THR18	A	1	HIS23	A	2	HT
Non	CYS26	A	2	VAL45	A	3	CV
Non	SER28	A	2	ILE43	A	3	IS
Non	GLY30	A	2	MET41	A	3	GM
Non	GLY32	A	2	GLN39	A	3	GQ
Non	THR38	A	3	MET216	A	4	MT
Non	THR40	A	3	HIS214	A	4	HT
Non	LYS42	A	3	GLU212	A	4	EK
Non	LYS44	A	3	TYR210	A	4	KY
Non	VAL211	A	4	GLU204	A	5	EV
Non	GLN213	A	4	ARG201	A	5	QR
Non	GLU215	A	4	LEU199	A	5	EL
Non	ALA217	A	4	HIS197	A	5	AH
Non	ALA219	A	4	VAL195	A	5	AV
Non	PHE194	A	5	MET146	A	6	FM
Non	ASP196	A	5	THR144	A	6	DT
Non	THR137	A	6	LEU164	A	7	LT
Non	TRP140	A	6	LEU162	A	7	LW
Non	GLU145	A	6	SER158	A	7	ES
Non	LEU147	A	6	GLY156	A	7	GL
Non	PRO149	A	6	LEU154	A	7	LP
Non	ARG155	A	7	THR177	A	8	RT
Non	HIS157	A	7	LYS175	A	8	HK
Non	GLN159	A	7	SER173	A	8	QS
Non	ALA161	A	7	HIS171	A	8	AH
Non	LYS163	A	7	TYR169	A	8	KY
Non	CYS172	A	8	TYR96	A	9	CY
Non	PHE174	A	8	THR94	A	9	FT
Non	THR176	A	8	ARG92	A	9	RT
Non	TYR178	A	8	TRP90	A	9	WY
Non	SER180	A	8	PHE88	A	9	FS
Non	THR89	A	9	ASP107	A	10	DT
Non	GLU91	A	9	THR105	A	10	ET
Non	ILE93	A	9	THR103	A	10	IT
Non	THR95	A	9	VAL101	A	10	TV
Non	LEU102	A	10	GLY123	A	11	GL
Non	ALA104	A	10	ILE121	A	11	AI
Non	GLN106	A	10	VAL119	A	11	QV
Non	THR108	A	10	TYR117	A	11	TY
Non	LEU110	A	10	ILE115	A	11	IL
