Type	Residue1	Chain1	Strand1Num	Residue2	Chain2	Strand2Num	Pair
Strong	CYS119	A	2	ASN114	A	2	CN
Strong	TYR121	A	2	THR112	A	2	TY
Strong	GLU123	A	2	ASP110	A	2	DE
Strong	THR125	A	2	SER108	A	2	ST
Strong	TYR127	A	2	ILE106	A	2	IY
Strong	VAL129	A	2	VAL104	A	2	VV
Strong	CYS105	A	3	PHE97	A	3	CF
Strong	CYS107	A	3	ARG95	A	3	CR
Strong	ALA109	A	3	TRP93	A	3	AW
Strong	ILE111	A	3	TYR91	A	3	IY
Strong	THR92	A	4	LYS186	A	4	KT
Strong	HIS94	A	4	ILE184	A	4	HI
Strong	SER96	A	4	ASP182	A	4	DS
Strong	ARG98	A	4	GLN180	A	4	QR
Strong	TYR177	A	5	LEU169	A	5	LY
Strong	CYS179	A	5	MET167	A	5	CM
Strong	PHE181	A	5	VAL165	A	5	FV
Strong	THR183	A	5	GLY163	A	5	GT
Strong	TYR185	A	5	LEU161	A	5	LY
Strong	ILE160	A	6	ILE155	A	6	II
Strong	LYS162	A	6	ILE153	A	6	IK
Strong	ASP164	A	6	LYS151	A	6	DK
Strong	SER148	A	7	HIS202	A	7	HS
Strong	GLU150	A	7	ILE200	A	7	EI
Strong	ILE152	A	7	HIS198	A	7	HI
Strong	PHE199	A	8	SER226	A	8	FS
Strong	GLN201	A	8	ILE224	A	8	IQ
Strong	LYS203	A	8	HIS222	A	8	HK
Strong	ASN205	A	8	ILE220	A	8	IN
Strong	GLU207	A	8	GLN218	A	8	EQ
Strong	TRP217	A	9	LEU46	A	9	LW
Strong	LEU219	A	9	ILE44	A	9	IL
Strong	GLU221	A	9	GLN42	A	9	EQ
Strong	LYS41	A	10	ASN36	A	10	KN
Strong	PHE43	A	10	ASN34	A	10	FN
Strong	ASN45	A	10	ASN32	A	10	NN
Strong	CYS47	A	10	GLU30	A	10	CE
Strong	GLU50	A	10	VAL28	A	10	EV
Strong	HIS25	A	11	VAL22	A	11	HV
Strong	PHE27	A	11	GLY20	A	11	FG
Strong	ILE29	A	11	MET18	A	11	IM
Strong	GLY31	A	11	PHE16	A	11	FG
Strong	GLY33	A	11	MET14	A	11	GM
Strong	GLY35	A	11	MET12	A	11	GM
Weak	THR13	A	1	CYS119	A	1	CT
Weak	ILE120	A	2	MET14	A	2	IM
Weak	HIS15	A	1	TYR121	A	1	HY
Weak	HIS122	A	2	PHE16	A	2	FH
Weak	ARG17	A	1	GLU123	A	1	ER
Weak	SER124	A	2	MET18	A	2	MS
Weak	GLU19	A	1	THR125	A	1	ET
Weak	PHE126	A	2	GLY20	A	2	FG
Weak	CYS21	A	1	TYR127	A	1	CY
Weak	GLY128	A	2	VAL22	A	2	GV
Weak	CYS119	A	2	VAL113	A	2	CV
Weak	THR112	A	3	ILE120	A	3	IT
Weak	TYR121	A	2	ILE111	A	2	IY
Weak	ASP110	A	3	HIS122	A	3	DH
Weak	GLU123	A	2	ALA109	A	2	AE
Weak	SER108	A	3	SER124	A	3	SS
Weak	THR125	A	2	CYS107	A	2	CT
Weak	ILE106	A	3	PHE126	A	3	FI
Weak	TYR127	A	2	CYS105	A	2	CY
Weak	VAL104	A	3	GLY128	A	3	GV
Weak	PHE97	A	4	VAL104	A	4	FV
Weak	CYS105	A	3	SER96	A	3	CS
Weak	ARG95	A	4	ILE106	A	4	IR
Weak	CYS107	A	3	HIS94	A	3	CH
Weak	TRP93	A	4	SER108	A	4	SW
Weak	ALA109	A	3	THR92	A	3	AT
Weak	TYR91	A	4	ASP110	A	4	DY
Weak	LYS186	A	5	TYR91	A	5	KY
Weak	THR92	A	4	TYR185	A	4	TY
Weak	ILE184	A	5	TRP93	A	5	IW
Weak	HIS94	A	4	THR183	A	4	HT
Weak	ASP182	A	5	ARG95	A	5	DR
Weak	SER96	A	4	PHE181	A	4	FS
Weak	GLN180	A	5	PHE97	A	5	FQ
Weak	ARG98	A	4	CYS179	A	4	CR
Weak	ARG178	A	5	PHE99	A	5	FR
Weak	LEU169	A	6	ARG176	A	6	LR
Weak	TYR177	A	5	TYR168	A	5	YY
Weak	MET167	A	6	ARG178	A	6	MR
Weak	CYS179	A	5	SER166	A	5	CS
Weak	VAL165	A	6	GLN180	A	6	QV
Weak	PHE181	A	5	ASP164	A	5	DF
Weak	GLY163	A	6	ASP182	A	6	DG
Weak	THR183	A	5	LYS162	A	5	KT
Weak	LEU161	A	6	ILE184	A	6	IL
Weak	TYR185	A	5	ILE160	A	5	IY
Weak	ILE160	A	6	PRO154	A	6	IP
Weak	ILE153	A	7	LEU161	A	7	IL
Weak	LYS162	A	6	ILE152	A	6	IK
Weak	LYS151	A	7	GLY163	A	7	GK
Weak	ASP164	A	6	GLU150	A	6	DE
Weak	TYR168	A	6	TRP145	A	6	WY
Weak	ASN144	A	7	LEU169	A	7	LN
Weak	LEU170	A	6	THR142	A	6	LT
Weak	SER148	A	7	GLN201	A	7	QS
Weak	ILE200	A	8	CYS149	A	8	CI
Weak	GLU150	A	7	PHE199	A	7	EF
Weak	HIS198	A	8	LYS151	A	8	HK
Weak	PHE199	A	8	ALA225	A	8	AF
Weak	ILE224	A	9	ILE200	A	9	II
Weak	GLN201	A	8	ALA223	A	8	AQ
Weak	HIS222	A	9	HIS202	A	9	HH
Weak	LYS203	A	8	GLU221	A	8	EK
Weak	ILE220	A	9	LEU204	A	9	IL
Weak	ASN205	A	8	LEU219	A	8	LN
Weak	GLN218	A	9	ARG206	A	9	QR
Weak	GLU207	A	8	TRP217	A	8	EW
Weak	LEU46	A	10	LYS216	A	10	KL
Weak	TRP217	A	9	ASN45	A	9	NW
Weak	ILE44	A	10	GLN218	A	10	IQ
Weak	LEU219	A	9	PHE43	A	9	FL
Weak	GLN42	A	10	ILE220	A	10	IQ
Weak	GLU221	A	9	LYS41	A	9	EK
Weak	LYS41	A	10	GLY35	A	10	GK
Weak	ASN34	A	11	GLN42	A	11	NQ
Weak	PHE43	A	10	GLY33	A	10	FG
Weak	ASN32	A	11	ILE44	A	11	IN
Weak	ASN45	A	10	GLY31	A	10	GN
Weak	GLU30	A	11	LEU46	A	11	EL
Weak	CYS47	A	10	ILE29	A	10	CI
Weak	VAL28	A	11	VAL48	A	11	VV
Weak	GLU50	A	10	PHE27	A	10	EF
Weak	HIS25	A	11	CYS21	A	11	CH
Weak	GLY20	A	1	LYS26	A	1	GK
Weak	PHE27	A	11	GLU19	A	11	EF
Weak	MET18	A	1	VAL28	A	1	MV
Weak	ILE29	A	11	ARG17	A	11	IR
Weak	PHE16	A	1	GLU30	A	1	EF
Weak	GLY31	A	11	HIS15	A	11	GH
Weak	MET14	A	1	ASN32	A	1	MN
Weak	GLY33	A	11	THR13	A	11	GT
Weak	MET12	A	1	ASN34	A	1	MN
Non	ILE120	A	2	VAL113	A	2	IV
Non	HIS122	A	2	ILE111	A	2	HI
Non	SER124	A	2	ALA109	A	2	AS
Non	PHE126	A	2	CYS107	A	2	CF
Non	GLY128	A	2	CYS105	A	2	CG
Non	VAL104	A	3	ARG98	A	3	RV
Non	ILE106	A	3	SER96	A	3	IS
Non	SER108	A	3	HIS94	A	3	HS
Non	ASP110	A	3	THR92	A	3	DT
Non	TYR91	A	4	ALA187	A	4	AY
Non	TRP93	A	4	TYR185	A	4	WY
Non	ARG95	A	4	THR183	A	4	RT
Non	PHE99	A	4	CYS179	A	4	CF
Non	ARG176	A	5	LEU170	A	5	LR
Non	ARG178	A	5	TYR168	A	5	RY
Non	GLN180	A	5	SER166	A	5	QS
Non	ILE184	A	5	LYS162	A	5	IK
Non	LEU161	A	6	PRO154	A	6	LP
Non	GLY163	A	6	ILE152	A	6	GI
Non	VAL165	A	6	GLU150	A	6	EV
Non	LEU169	A	6	TRP145	A	6	LW
Non	LEU171	A	6	THR142	A	6	LT
Non	CYS149	A	7	GLN201	A	7	CQ
Non	LYS151	A	7	PHE199	A	7	FK
Non	ILE200	A	8	ALA225	A	8	AI
Non	HIS202	A	8	ALA223	A	8	AH
Non	LEU204	A	8	GLU221	A	8	EL
Non	ARG206	A	8	LEU219	A	8	LR
Non	ASP208	A	8	TRP217	A	8	DW
Non	LYS216	A	9	CYS47	A	9	CK
Non	GLN218	A	9	ASN45	A	9	NQ
Non	ILE220	A	9	PHE43	A	9	FI
Non	HIS222	A	9	LYS41	A	9	HK
Non	GLN42	A	10	GLY35	A	10	GQ
Non	ILE44	A	10	GLY33	A	10	GI
Non	VAL48	A	10	ILE29	A	10	IV
Non	LYS26	A	11	CYS21	A	11	CK
Non	VAL28	A	11	GLU19	A	11	EV
Non	GLU30	A	11	ARG17	A	11	ER
Non	ASN32	A	11	HIS15	A	11	HN
Non	ASN34	A	11	THR13	A	11	NT
