Type	Residue1	Chain1	Strand1Num	Residue2	Chain2	Strand2Num	Pair
Strong	GLN277	a	1	THR375	a	1	QT
Strong	HIS374	a	2	GLU276	a	2	EH
Strong	GLN277	b	3	THR375	b	3	QT
Strong	HIS374	b	4	GLU276	b	4	EH
Strong	GLN277	c	5	THR375	c	5	QT
Strong	HIS374	c	6	GLU276	c	6	EH
Strong	GLN277	d	7	THR375	d	7	QT
Strong	HIS374	d	8	GLU276	d	8	EH
Strong	GLN277	e	9	THR375	e	9	QT
Strong	HIS374	e	10	GLU276	e	10	EH
Strong	GLN277	f	11	THR375	f	11	QT
Strong	HIS374	f	12	GLU276	f	12	EH
Strong	GLN277	g	13	THR375	g	13	QT
Strong	HIS374	g	14	GLU276	g	14	EH
Strong	GLN277	A	15	THR375	A	15	QT
Strong	HIS374	A	16	GLU276	A	16	EH
Strong	GLN277	B	17	THR375	B	17	QT
Strong	HIS374	B	18	GLU276	B	18	EH
Strong	GLN277	C	19	THR375	C	19	QT
Strong	HIS374	C	20	GLU276	C	20	EH
Strong	GLN277	D	21	THR375	D	21	QT
Strong	HIS374	D	22	GLU276	D	22	EH
Strong	GLN277	E	23	THR375	E	23	QT
Strong	HIS374	E	24	GLU276	E	24	EH
Strong	GLN277	F	25	THR375	F	25	QT
Strong	HIS374	F	26	GLU276	F	26	EH
Strong	GLN277	G	27	THR375	G	27	QT
Strong	HIS374	G	28	GLU276	G	28	EH
Strong	GLN277	H	29	THR375	H	29	QT
Strong	HIS374	H	30	GLU276	H	30	EH
Strong	GLN277	I	31	THR375	I	31	QT
Strong	HIS374	I	32	GLU276	I	32	EH
Strong	GLN277	J	33	THR375	J	33	QT
Strong	HIS374	J	34	GLU276	J	34	EH
Strong	GLN277	K	35	THR375	K	35	QT
Strong	HIS374	K	36	GLU276	K	36	EH
Strong	GLN277	L	37	THR375	L	37	QT
Strong	HIS374	L	38	GLU276	L	38	EH
Strong	GLN277	M	39	THR375	M	39	QT
Strong	HIS374	M	40	GLU276	M	40	EH
Strong	GLN277	N	41	THR375	N	41	QT
Strong	HIS374	N	42	GLU276	N	42	EH
Strong	GLN277	O	43	THR375	O	43	QT
Strong	HIS374	O	44	GLU276	O	44	EH
Strong	GLN277	P	45	THR375	P	45	QT
Strong	HIS374	P	46	GLU276	P	46	EH
Strong	GLN277	Q	47	THR375	Q	47	QT
Strong	HIS374	Q	48	GLU276	Q	48	EH
Strong	GLN277	R	49	THR375	R	49	QT
Strong	HIS374	R	50	GLU276	R	50	EH
Strong	GLN277	S	51	THR375	S	51	QT
Strong	HIS374	S	52	GLU276	S	52	EH
Strong	GLN277	T	53	THR375	T	53	QT
Strong	HIS374	T	54	GLU276	T	54	EH
Strong	GLN277	U	55	THR375	U	55	QT
Strong	HIS374	U	56	GLU276	U	56	EH
Strong	GLN277	V	57	THR375	V	57	QT
Strong	HIS374	V	58	GLU276	V	58	EH
Strong	GLN277	W	59	THR375	W	59	QT
Strong	HIS374	W	60	GLU276	W	60	EH
Strong	GLN277	X	61	THR375	X	61	QT
Strong	HIS374	X	62	GLU276	X	62	EH
Strong	GLN277	Y	63	THR375	Y	63	QT
Strong	HIS374	Y	64	GLU276	Y	64	EH
Strong	GLN277	Z	65	THR375	Z	65	QT
Strong	HIS374	Z	66	GLU276	Z	66	EH
Weak	THR375	a	2	GLU276	a	2	ET
Weak	GLN277	a	1	HIS374	a	1	HQ
Weak	THR375	b	4	GLU276	b	4	ET
Weak	GLN277	b	3	HIS374	b	3	HQ
Weak	THR375	c	6	GLU276	c	6	ET
Weak	GLN277	c	5	HIS374	c	5	HQ
Weak	THR375	d	8	GLU276	d	8	ET
Weak	GLN277	d	7	HIS374	d	7	HQ
Weak	THR375	e	10	GLU276	e	10	ET
Weak	GLN277	e	9	HIS374	e	9	HQ
Weak	THR375	f	12	GLU276	f	12	ET
Weak	GLN277	f	11	HIS374	f	11	HQ
Weak	THR375	g	14	GLU276	g	14	ET
Weak	GLN277	g	13	HIS374	g	13	HQ
Weak	THR375	A	16	GLU276	A	16	ET
Weak	GLN277	A	15	HIS374	A	15	HQ
Weak	THR375	B	18	GLU276	B	18	ET
Weak	GLN277	B	17	HIS374	B	17	HQ
Weak	THR375	C	20	GLU276	C	20	ET
Weak	GLN277	C	19	HIS374	C	19	HQ
Weak	THR375	D	22	GLU276	D	22	ET
Weak	GLN277	D	21	HIS374	D	21	HQ
Weak	THR375	E	24	GLU276	E	24	ET
Weak	GLN277	E	23	HIS374	E	23	HQ
Weak	THR375	F	26	GLU276	F	26	ET
Weak	GLN277	F	25	HIS374	F	25	HQ
Weak	THR375	G	28	GLU276	G	28	ET
Weak	GLN277	G	27	HIS374	G	27	HQ
Weak	THR375	H	30	GLU276	H	30	ET
Weak	GLN277	H	29	HIS374	H	29	HQ
Weak	THR375	I	32	GLU276	I	32	ET
Weak	GLN277	I	31	HIS374	I	31	HQ
Weak	THR375	J	34	GLU276	J	34	ET
Weak	GLN277	J	33	HIS374	J	33	HQ
Weak	THR375	K	36	GLU276	K	36	ET
Weak	GLN277	K	35	HIS374	K	35	HQ
Weak	THR375	L	38	GLU276	L	38	ET
Weak	GLN277	L	37	HIS374	L	37	HQ
Weak	THR375	M	40	GLU276	M	40	ET
Weak	GLN277	M	39	HIS374	M	39	HQ
Weak	THR375	N	42	GLU276	N	42	ET
Weak	GLN277	N	41	HIS374	N	41	HQ
Weak	THR375	O	44	GLU276	O	44	ET
Weak	GLN277	O	43	HIS374	O	43	HQ
Weak	THR375	P	46	GLU276	P	46	ET
Weak	GLN277	P	45	HIS374	P	45	HQ
Weak	THR375	Q	48	GLU276	Q	48	ET
Weak	GLN277	Q	47	HIS374	Q	47	HQ
Weak	THR375	R	50	GLU276	R	50	ET
Weak	GLN277	R	49	HIS374	R	49	HQ
Weak	THR375	S	52	GLU276	S	52	ET
Weak	GLN277	S	51	HIS374	S	51	HQ
Weak	THR375	T	54	GLU276	T	54	ET
Weak	GLN277	T	53	HIS374	T	53	HQ
Weak	THR375	U	56	GLU276	U	56	ET
Weak	GLN277	U	55	HIS374	U	55	HQ
Weak	THR375	V	58	GLU276	V	58	ET
Weak	GLN277	V	57	HIS374	V	57	HQ
Weak	THR375	W	60	GLU276	W	60	ET
Weak	GLN277	W	59	HIS374	W	59	HQ
Weak	THR375	X	62	GLU276	X	62	ET
Weak	GLN277	X	61	HIS374	X	61	HQ
Weak	THR375	Y	64	GLU276	Y	64	ET
Weak	GLN277	Y	63	HIS374	Y	63	HQ
Weak	THR375	Z	66	GLU276	Z	66	ET
Weak	GLN277	Z	65	HIS374	Z	65	HQ
Non	GLU276	a	1	LYS376	a	1	EK
Non	THR278	a	1	HIS374	a	1	HT
Non	GLU276	b	3	LYS376	b	3	EK
Non	THR278	b	3	HIS374	b	3	HT
Non	GLU276	c	5	LYS376	c	5	EK
Non	THR278	c	5	HIS374	c	5	HT
Non	GLU276	d	7	LYS376	d	7	EK
Non	THR278	d	7	HIS374	d	7	HT
Non	GLU276	e	9	LYS376	e	9	EK
Non	THR278	e	9	HIS374	e	9	HT
Non	GLU276	f	11	LYS376	f	11	EK
Non	THR278	f	11	HIS374	f	11	HT
Non	GLU276	g	13	LYS376	g	13	EK
Non	THR278	g	13	HIS374	g	13	HT
Non	GLU276	A	15	LYS376	A	15	EK
Non	THR278	A	15	HIS374	A	15	HT
Non	GLU276	B	17	LYS376	B	17	EK
Non	THR278	B	17	HIS374	B	17	HT
Non	GLU276	C	19	LYS376	C	19	EK
Non	THR278	C	19	HIS374	C	19	HT
Non	GLU276	D	21	LYS376	D	21	EK
Non	THR278	D	21	HIS374	D	21	HT
Non	GLU276	E	23	LYS376	E	23	EK
Non	THR278	E	23	HIS374	E	23	HT
Non	GLU276	F	25	LYS376	F	25	EK
Non	THR278	F	25	HIS374	F	25	HT
Non	GLU276	G	27	LYS376	G	27	EK
Non	THR278	G	27	HIS374	G	27	HT
Non	GLU276	H	29	LYS376	H	29	EK
Non	THR278	H	29	HIS374	H	29	HT
Non	GLU276	I	31	LYS376	I	31	EK
Non	THR278	I	31	HIS374	I	31	HT
Non	GLU276	J	33	LYS376	J	33	EK
Non	THR278	J	33	HIS374	J	33	HT
Non	GLU276	K	35	LYS376	K	35	EK
Non	THR278	K	35	HIS374	K	35	HT
Non	GLU276	L	37	LYS376	L	37	EK
Non	THR278	L	37	HIS374	L	37	HT
Non	GLU276	M	39	LYS376	M	39	EK
Non	THR278	M	39	HIS374	M	39	HT
Non	GLU276	N	41	LYS376	N	41	EK
Non	THR278	N	41	HIS374	N	41	HT
Non	GLU276	O	43	LYS376	O	43	EK
Non	THR278	O	43	HIS374	O	43	HT
Non	GLU276	P	45	LYS376	P	45	EK
Non	THR278	P	45	HIS374	P	45	HT
Non	GLU276	Q	47	LYS376	Q	47	EK
Non	THR278	Q	47	HIS374	Q	47	HT
Non	GLU276	R	49	LYS376	R	49	EK
Non	THR278	R	49	HIS374	R	49	HT
Non	GLU276	S	51	LYS376	S	51	EK
Non	THR278	S	51	HIS374	S	51	HT
Non	GLU276	T	53	LYS376	T	53	EK
Non	THR278	T	53	HIS374	T	53	HT
Non	GLU276	U	55	LYS376	U	55	EK
Non	THR278	U	55	HIS374	U	55	HT
Non	GLU276	V	57	LYS376	V	57	EK
Non	THR278	V	57	HIS374	V	57	HT
Non	GLU276	W	59	LYS376	W	59	EK
Non	THR278	W	59	HIS374	W	59	HT
Non	GLU276	X	61	LYS376	X	61	EK
Non	THR278	X	61	HIS374	X	61	HT
Non	GLU276	Y	63	LYS376	Y	63	EK
Non	THR278	Y	63	HIS374	Y	63	HT
Non	GLU276	Z	65	LYS376	Z	65	EK
Non	THR278	Z	65	HIS374	Z	65	HT
