Type	Residue1	Chain1	Strand1Num	Residue2	Chain2	Strand2Num	Pair
Strong	LEU11	A	1	LEU385	A	2	LL
Strong	LEU13	A	1	TYR383	A	2	LY
Strong	ASN15	A	1	LEU381	A	2	LN
Strong	TYR17	A	1	LEU379	A	2	LY
Strong	ASN19	A	1	ASN377	A	2	NN
Strong	ASP21	A	1	ASP375	A	2	DD
Strong	VAL374	A	2	LEU366	A	3	LV
Strong	GLU376	A	2	ALA364	A	3	AE
Strong	ARG378	A	2	ARG362	A	3	RR
Strong	ILE380	A	2	ARG360	A	3	IR
Strong	SER382	A	2	GLY358	A	3	GS
Strong	LEU359	A	3	TYR347	A	4	LY
Strong	TRP361	A	3	VAL345	A	4	VW
Strong	ASN363	A	3	VAL343	A	4	NV
Strong	MET365	A	3	ARG341	A	4	MR
Strong	ARG367	A	3	TRP339	A	4	RW
Strong	GLY336	A	4	ALA328	A	5	AG
Strong	ALA338	A	4	GLY325	A	5	AG
Strong	GLU340	A	4	ALA323	A	5	AE
Strong	ASP342	A	4	ARG321	A	5	DR
Strong	ASP344	A	4	MET319	A	5	DM
Strong	ALA346	A	4	THR317	A	5	AT
Strong	ALA318	A	5	TYR306	A	6	AY
Strong	ALA320	A	5	TYR304	A	6	AY
Strong	TYR322	A	5	LEU302	A	6	LY
Strong	SER324	A	5	TRP300	A	6	SW
Strong	ALA326	A	5	ARG298	A	6	AR
Strong	SER299	A	6	GLN265	A	7	QS
Strong	GLN301	A	6	GLY263	A	7	GQ
Strong	ARG303	A	6	GLY261	A	7	GR
Strong	ASP305	A	6	SER259	A	7	DS
Strong	HIS258	A	7	ARG255	A	8	HR
Strong	LEU260	A	7	ALA253	A	8	AL
Strong	ALA262	A	7	PHE251	A	8	AF
Strong	TYR264	A	7	GLY249	A	8	GY
Strong	ARG266	A	7	LEU247	A	8	LR
Strong	TYR268	A	7	ARG245	A	8	RY
Strong	ASN244	A	8	THR231	A	9	NT
Strong	ALA246	A	8	PHE229	A	9	AF
Strong	THR248	A	8	GLY227	A	9	GT
Strong	PHE250	A	8	SER225	A	9	FS
Strong	SER252	A	8	GLY223	A	9	GS
Strong	THR254	A	8	ARG221	A	9	RT
Strong	TRP220	A	9	PHE217	A	10	FW
Strong	LEU222	A	9	GLN215	A	10	LQ
Strong	ALA224	A	9	HIS213	A	10	AH
Strong	VAL226	A	9	LEU211	A	10	LV
Strong	LEU228	A	9	TYR209	A	10	LY
Strong	ASP230	A	9	ASP207	A	10	DD
Strong	ARG232	A	9	ARG205	A	10	RR
Strong	TYR204	A	10	LEU200	A	11	LY
Strong	GLN206	A	10	ALA198	A	11	AQ
Strong	TYR208	A	10	TRP196	A	11	WY
Strong	SER210	A	10	GLY194	A	11	GS
Strong	SER212	A	10	GLN192	A	11	QS
Strong	SER191	A	11	PHE186	A	12	FS
Strong	VAL193	A	11	TYR184	A	12	VY
Strong	LEU195	A	11	ALA182	A	12	AL
Strong	GLN197	A	11	LEU180	A	12	LQ
Strong	ARG199	A	11	ASP178	A	12	DR
Strong	PHE177	A	12	MET150	A	13	FM
Strong	TYR179	A	12	GLY148	A	13	GY
Strong	GLY181	A	12	HIS146	A	13	GH
Strong	GLU183	A	12	THR144	A	13	ET
Strong	LEU145	A	13	SER137	A	14	LS
Strong	GLY147	A	13	LEU135	A	14	GL
Strong	GLN149	A	13	GLY133	A	14	GQ
Strong	SER152	A	13	GLN131	A	14	QS
Strong	SER154	A	13	THR129	A	14	ST
Strong	PHE130	A	14	LEU111	A	15	FL
Strong	GLY132	A	14	GLY109	A	15	GG
Strong	MET134	A	14	LYS107	A	15	KM
Strong	THR136	A	14	GLU105	A	15	ET
Strong	THR104	A	15	LEU101	A	16	LT
Strong	LEU106	A	15	LEU99	A	16	LL
Strong	LEU108	A	15	PRO97	A	16	LP
Strong	TYR90	A	16	GLY63	A	17	GY
Strong	ARG92	A	16	GLN61	A	17	QR
Strong	GLY94	A	16	ILE59	A	17	GI
Strong	ALA96	A	16	GLU57	A	17	AE
Strong	LYS98	A	16	GLY55	A	17	GK
Strong	LYS100	A	16	GLY53	A	17	GK
Strong	LEU58	A	17	ALA43	A	18	AL
Strong	GLY60	A	17	LEU41	A	18	GL
Strong	LEU62	A	17	PHE39	A	18	FL
Strong	LEU64	A	17	GLN37	A	18	LQ
Strong	ASP67	A	17	TRP35	A	18	DW
Strong	GLN32	A	18	ARG20	A	1	QR
Strong	GLU34	A	18	PHE18	A	1	EF
Strong	ALA36	A	18	LEU16	A	1	AL
Strong	GLY38	A	18	ARG14	A	1	GR
Strong	LEU40	A	18	GLY12	A	1	GL
Strong	GLN42	A	18	SER10	A	1	QS
Strong	LYS44	A	18	SER8	A	1	KS
Weak	VAL9	A	1	PRO386	A	2	PV
Weak	LEU385	A	2	SER10	A	1	LS
Weak	LEU11	A	1	SER384	A	2	LS
Weak	TYR383	A	2	GLY12	A	1	GY
Weak	LEU13	A	1	SER382	A	2	LS
Weak	LEU381	A	2	ARG14	A	1	LR
Weak	ASN15	A	1	ILE380	A	2	IN
Weak	LEU379	A	2	LEU16	A	1	LL
Weak	TYR17	A	1	ARG378	A	2	RY
Weak	ASN377	A	2	PHE18	A	1	FN
Weak	ASN19	A	1	GLU376	A	2	EN
Weak	ASP375	A	2	ARG20	A	1	DR
Weak	ASP21	A	1	VAL374	A	2	DV
Weak	VAL374	A	2	MET365	A	3	MV
Weak	ALA364	A	3	ASP375	A	2	AD
Weak	GLU376	A	2	ASN363	A	3	EN
Weak	ARG362	A	3	ASN377	A	2	NR
Weak	ARG378	A	2	TRP361	A	3	RW
Weak	ARG360	A	3	LEU379	A	2	LR
Weak	ILE380	A	2	LEU359	A	3	IL
Weak	GLY358	A	3	LEU381	A	2	GL
Weak	TYR347	A	4	GLY358	A	3	GY
Weak	LEU359	A	3	ALA346	A	4	AL
Weak	VAL345	A	4	ARG360	A	3	RV
Weak	TRP361	A	3	ASP344	A	4	DW
Weak	VAL343	A	4	ARG362	A	3	RV
Weak	ASN363	A	3	ASP342	A	4	DN
Weak	ARG341	A	4	ALA364	A	3	AR
Weak	MET365	A	3	GLU340	A	4	EM
Weak	TRP339	A	4	LEU366	A	3	LW
Weak	ARG367	A	3	ALA338	A	4	AR
Weak	ARG337	A	4	SER368	A	3	RS
Weak	GLY336	A	4	ALA326	A	5	AG
Weak	GLY325	A	5	ARG337	A	4	GR
Weak	ALA338	A	4	SER324	A	5	AS
Weak	ALA323	A	5	TRP339	A	4	AW
Weak	GLU340	A	4	TYR322	A	5	EY
Weak	ARG321	A	5	ARG341	A	4	RR
Weak	ASP342	A	4	ALA320	A	5	AD
Weak	MET319	A	5	VAL343	A	4	MV
Weak	ASP344	A	4	ALA318	A	5	AD
Weak	THR317	A	5	VAL345	A	4	TV
Weak	ALA346	A	4	LEU316	A	5	AL
Weak	TYR306	A	6	THR317	A	5	TY
Weak	ALA318	A	5	ASP305	A	6	AD
Weak	TYR304	A	6	MET319	A	5	MY
Weak	ALA320	A	5	ARG303	A	6	AR
Weak	LEU302	A	6	ARG321	A	5	LR
Weak	TYR322	A	5	GLN301	A	6	QY
Weak	TRP300	A	6	ALA323	A	5	AW
Weak	SER324	A	5	SER299	A	6	SS
Weak	ARG298	A	6	GLY325	A	5	GR
Weak	GLN265	A	7	ARG298	A	6	QR
Weak	SER299	A	6	TYR264	A	7	SY
Weak	GLY263	A	7	TRP300	A	6	GW
Weak	GLN301	A	6	ALA262	A	7	AQ
Weak	GLY261	A	7	LEU302	A	6	GL
Weak	ARG303	A	6	LEU260	A	7	LR
Weak	SER259	A	7	TYR304	A	6	SY
Weak	ASP305	A	6	HIS258	A	7	DH
Weak	HIS258	A	7	THR254	A	8	HT
Weak	ALA253	A	8	SER259	A	7	AS
Weak	LEU260	A	7	SER252	A	8	LS
Weak	PHE251	A	8	GLY261	A	7	FG
Weak	ALA262	A	7	PHE250	A	8	AF
Weak	GLY249	A	8	GLY263	A	7	GG
Weak	TYR264	A	7	THR248	A	8	TY
Weak	LEU247	A	8	GLN265	A	7	LQ
Weak	ARG266	A	7	ALA246	A	8	AR
Weak	ARG245	A	8	MET267	A	7	MR
Weak	TYR268	A	7	ASN244	A	8	NY
Weak	THR231	A	9	GLU243	A	8	ET
Weak	ASN244	A	8	ASP230	A	9	DN
Weak	PHE229	A	9	ARG245	A	8	FR
Weak	ALA246	A	8	LEU228	A	9	AL
Weak	GLY227	A	9	LEU247	A	8	GL
Weak	THR248	A	8	VAL226	A	9	TV
Weak	SER225	A	9	GLY249	A	8	GS
Weak	PHE250	A	8	ALA224	A	9	AF
Weak	GLY223	A	9	PHE251	A	8	FG
Weak	SER252	A	8	LEU222	A	9	LS
Weak	ARG221	A	9	ALA253	A	8	AR
Weak	THR254	A	8	TRP220	A	9	TW
Weak	TRP220	A	9	SER216	A	10	SW
Weak	GLN215	A	10	ARG221	A	9	QR
Weak	LEU222	A	9	LYS214	A	10	KL
Weak	HIS213	A	10	GLY223	A	9	GH
Weak	ALA224	A	9	SER212	A	10	AS
Weak	LEU211	A	10	SER225	A	9	LS
Weak	VAL226	A	9	SER210	A	10	SV
Weak	TYR209	A	10	GLY227	A	9	GY
Weak	LEU228	A	9	TYR208	A	10	LY
Weak	ASP207	A	10	PHE229	A	9	DF
Weak	ASP230	A	9	GLN206	A	10	DQ
Weak	ARG205	A	10	THR231	A	9	RT
Weak	ARG232	A	9	TYR204	A	10	RY
Weak	TYR204	A	10	ARG199	A	11	RY
Weak	ALA198	A	11	ARG205	A	10	AR
Weak	GLN206	A	10	GLN197	A	11	QQ
Weak	TRP196	A	11	ASP207	A	10	DW
Weak	TYR208	A	10	LEU195	A	11	LY
Weak	GLY194	A	11	TYR209	A	10	GY
Weak	SER210	A	10	VAL193	A	11	SV
Weak	GLN192	A	11	LEU211	A	10	LQ
Weak	SER212	A	10	SER191	A	11	SS
Weak	SER191	A	11	ARG185	A	12	RS
Weak	TYR184	A	12	GLN192	A	11	QY
Weak	VAL193	A	11	GLU183	A	12	EV
Weak	ALA182	A	12	GLY194	A	11	AG
Weak	LEU195	A	11	GLY181	A	12	GL
Weak	LEU180	A	12	TRP196	A	11	LW
Weak	GLN197	A	11	TYR179	A	12	QY
Weak	ASP178	A	12	ALA198	A	11	AD
Weak	ARG199	A	11	PHE177	A	12	FR
Weak	PHE177	A	12	GLN149	A	13	FQ
Weak	GLY148	A	13	ASP178	A	12	DG
Weak	TYR179	A	12	GLY147	A	13	GY
Weak	HIS146	A	13	LEU180	A	12	HL
Weak	GLY181	A	12	LEU145	A	13	GL
Weak	THR144	A	13	ALA182	A	12	AT
Weak	GLU183	A	12	LEU143	A	13	EL
Weak	SER137	A	14	THR144	A	13	ST
Weak	LEU145	A	13	THR136	A	14	LT
Weak	LEU135	A	14	HIS146	A	13	HL
Weak	GLY147	A	13	MET134	A	14	GM
Weak	GLY133	A	14	GLY148	A	13	GG
Weak	GLN131	A	14	MET150	A	13	MQ
Weak	SER152	A	13	PHE130	A	14	FS
Weak	THR129	A	14	LEU153	A	13	LT
Weak	LEU111	A	15	THR129	A	14	LT
Weak	PHE130	A	14	GLU110	A	15	EF
Weak	GLY109	A	15	GLN131	A	14	GQ
Weak	GLY132	A	14	LEU108	A	15	GL
Weak	LYS107	A	15	GLY133	A	14	GK
Weak	MET134	A	14	LEU106	A	15	LM
Weak	GLU105	A	15	LEU135	A	14	EL
Weak	THR136	A	14	THR104	A	15	TT
Weak	THR104	A	15	LYS100	A	16	KT
Weak	LEU99	A	16	GLU105	A	15	EL
Weak	LEU106	A	15	LYS98	A	16	KL
Weak	PRO97	A	16	LYS107	A	15	KP
Weak	LEU108	A	15	ALA96	A	16	AL
Weak	GLY63	A	17	ASP89	A	16	DG
Weak	TYR90	A	16	LEU62	A	17	LY
Weak	GLN61	A	17	ALA91	A	16	AQ
Weak	ARG92	A	16	GLY60	A	17	GR
Weak	ILE59	A	17	LEU93	A	16	IL
Weak	GLY94	A	16	LEU58	A	17	GL
Weak	GLU57	A	17	VAL95	A	16	EV
Weak	ALA96	A	16	VAL56	A	17	AV
Weak	GLY55	A	17	PRO97	A	16	GP
Weak	LYS98	A	16	LEU54	A	17	KL
Weak	GLY53	A	17	LEU99	A	16	GL
Weak	LYS100	A	16	LEU52	A	17	KL
Weak	VAL56	A	17	LYS44	A	18	KV
Weak	ALA43	A	18	GLU57	A	17	AE
Weak	LEU58	A	17	GLN42	A	18	LQ
Weak	LEU41	A	18	ILE59	A	17	IL
Weak	GLY60	A	17	LEU40	A	18	GL
Weak	PHE39	A	18	GLN61	A	17	FQ
Weak	LEU62	A	17	GLY38	A	18	GL
Weak	GLN37	A	18	GLY63	A	17	GQ
Weak	LEU64	A	17	ALA36	A	18	AL
Weak	ASP67	A	17	GLU34	A	18	DE
Weak	ARG20	A	1	LYS31	A	18	KR
Weak	GLN32	A	18	ASN19	A	1	NQ
Weak	PHE18	A	1	GLU33	A	18	EF
Weak	GLU34	A	18	TYR17	A	1	EY
Weak	LEU16	A	1	TRP35	A	18	LW
Weak	ALA36	A	18	ASN15	A	1	AN
Weak	ARG14	A	1	GLN37	A	18	QR
Weak	GLY38	A	18	LEU13	A	1	GL
Weak	GLY12	A	1	PHE39	A	18	FG
Weak	LEU40	A	18	LEU11	A	1	LL
Weak	SER10	A	1	LEU41	A	18	LS
Weak	GLN42	A	18	VAL9	A	1	QV
Weak	SER8	A	1	ALA43	A	18	AS
Non	SER10	A	1	PRO386	A	2	PS
Non	GLY12	A	1	SER384	A	2	GS
Non	ARG14	A	1	SER382	A	2	RS
Non	LEU16	A	1	ILE380	A	2	IL
Non	PHE18	A	1	ARG378	A	2	FR
Non	ARG20	A	1	GLU376	A	2	ER
Non	PHE22	A	1	VAL374	A	2	FV
Non	ASP375	A	2	MET365	A	3	DM
Non	ASN377	A	2	ASN363	A	3	NN
Non	LEU379	A	2	TRP361	A	3	LW
Non	LEU381	A	2	LEU359	A	3	LL
Non	GLY358	A	3	VAL348	A	4	GV
Non	ARG360	A	3	ALA346	A	4	AR
Non	ARG362	A	3	ASP344	A	4	DR
Non	ALA364	A	3	ASP342	A	4	AD
Non	LEU366	A	3	GLU340	A	4	EL
Non	SER368	A	3	ALA338	A	4	AS
Non	ARG337	A	4	ALA326	A	5	AR
Non	TRP339	A	4	SER324	A	5	SW
Non	ARG341	A	4	TYR322	A	5	RY
Non	VAL343	A	4	ALA320	A	5	AV
Non	VAL345	A	4	ALA318	A	5	AV
Non	TYR347	A	4	LEU316	A	5	LY
Non	THR317	A	5	ASP307	A	6	DT
Non	MET319	A	5	ASP305	A	6	DM
Non	ARG321	A	5	ARG303	A	6	RR
Non	ALA323	A	5	GLN301	A	6	AQ
Non	GLY325	A	5	SER299	A	6	GS
Non	ARG298	A	6	ARG266	A	7	RR
Non	TRP300	A	6	TYR264	A	7	WY
Non	LEU302	A	6	ALA262	A	7	AL
Non	TYR304	A	6	LEU260	A	7	LY
Non	TYR306	A	6	HIS258	A	7	HY
Non	SER259	A	7	THR254	A	8	ST
Non	GLY261	A	7	SER252	A	8	GS
Non	GLY263	A	7	PHE250	A	8	FG
Non	GLN265	A	7	THR248	A	8	QT
Non	MET267	A	7	ALA246	A	8	AM
Non	GLU243	A	8	ARG232	A	9	ER
Non	ARG245	A	8	ASP230	A	9	DR
Non	LEU247	A	8	LEU228	A	9	LL
Non	GLY249	A	8	VAL226	A	9	GV
Non	PHE251	A	8	ALA224	A	9	AF
Non	ALA253	A	8	LEU222	A	9	AL
Non	ARG221	A	9	SER216	A	10	RS
Non	GLY223	A	9	LYS214	A	10	GK
Non	SER225	A	9	SER212	A	10	SS
Non	GLY227	A	9	SER210	A	10	GS
Non	PHE229	A	9	TYR208	A	10	FY
Non	THR231	A	9	GLN206	A	10	QT
Non	ASP233	A	9	TYR204	A	10	DY
Non	ARG205	A	10	ARG199	A	11	RR
Non	ASP207	A	10	GLN197	A	11	DQ
Non	TYR209	A	10	LEU195	A	11	LY
Non	LEU211	A	10	VAL193	A	11	LV
Non	HIS213	A	10	SER191	A	11	HS
Non	GLN192	A	11	ARG185	A	12	QR
Non	GLY194	A	11	GLU183	A	12	EG
Non	TRP196	A	11	GLY181	A	12	GW
Non	ALA198	A	11	TYR179	A	12	AY
Non	LEU200	A	11	PHE177	A	12	FL
Non	ASP178	A	12	GLN149	A	13	DQ
Non	LEU180	A	12	GLY147	A	13	GL
Non	ALA182	A	12	LEU145	A	13	AL
Non	TYR184	A	12	LEU143	A	13	LY
Non	HIS146	A	13	THR136	A	14	HT
Non	GLY148	A	13	MET134	A	14	GM
Non	LEU153	A	13	PHE130	A	14	FL
Non	GLY133	A	14	LEU108	A	15	GL
Non	LEU135	A	14	LEU106	A	15	LL
Non	SER137	A	14	THR104	A	15	ST
Non	GLU105	A	15	LYS100	A	16	EK
Non	LYS107	A	15	LYS98	A	16	KK
Non	ASP89	A	16	LEU64	A	17	DL
Non	ALA91	A	16	LEU62	A	17	AL
Non	LEU93	A	16	GLY60	A	17	GL
Non	VAL95	A	16	LEU58	A	17	LV
Non	PRO97	A	16	VAL56	A	17	PV
Non	LEU99	A	16	LEU54	A	17	LL
Non	LEU101	A	16	LEU52	A	17	LL
Non	GLU57	A	17	LYS44	A	18	EK
Non	ILE59	A	17	GLN42	A	18	IQ
Non	GLN61	A	17	LEU40	A	18	LQ
Non	GLY63	A	17	GLY38	A	18	GG
Non	LYS31	A	18	ASP21	A	1	DK
Non	GLU33	A	18	ASN19	A	1	EN
Non	TRP35	A	18	TYR17	A	1	WY
Non	GLN37	A	18	ASN15	A	1	NQ
Non	PHE39	A	18	LEU13	A	1	FL
Non	LEU41	A	18	LEU11	A	1	LL
Non	ALA43	A	18	VAL9	A	1	AV
