Type	Residue1	Chain1	Strand1Num	Residue2	Chain2	Strand2Num	Pair
Strong	ALA150	A	1	THR153	A	2	AT
Strong	ARG149	A	1	GLY99	A	2	GR
Strong	LEU148	A	1	PHE155	A	2	FL
Strong	ARG147	A	1	GLY101	A	2	GR
Strong	ILE146	A	1	ALA157	A	2	AI
Strong	ASN145	A	1	ASP103	A	2	DN
Strong	ALA144	A	1	ARG159	A	2	AR
Strong	TYR89	A	1	VAL104	A	2	VY
Strong	VAL143	A	1	ALA105	A	2	AV
Strong	LEU87	A	1	ALA106	A	2	AL
Strong	LEU46	A	1	PHE456	A	2	FL
Strong	LYS140	A	1	PHE107	A	2	FK
Strong	THR85	A	1	ASN108	A	2	NT
Strong	THR48	A	1	PHE454	A	2	FT
Strong	THR426	A	1	THR453	A	2	TT
Strong	TRP138	A	1	GLU109	A	2	EW
Strong	GLN83	A	1	ILE110	A	2	IQ
Strong	ASN50	A	1	SER452	A	2	NS
Strong	LYS428	A	1	VAL451	A	2	KV
Strong	TYR52	A	1	LEU450	A	2	LY
Strong	THR430	A	1	ARG449	A	2	RT
Strong	MET432	A	1	GLU447	A	2	EM
Strong	ARG54	A	1	LEU448	A	2	LR
Strong	HIS434	A	1	VAL445	A	2	HV
Strong	ASN56	A	1	ASN446	A	2	NN
Strong	GLU154	A	2	THR185	A	3	ET
Strong	LYS156	A	2	ALA183	A	3	AK
Strong	PHE160	A	2	PHE179	A	3	FF
Strong	GLY158	A	2	GLY181	A	3	GG
Strong	SER178	A	3	SER203	A	4	SS
Strong	PHE182	A	3	SER198	A	4	FS
Strong	VAL184	A	3	ALA196	A	4	AV
Strong	SER186	A	3	LEU194	A	4	LS
Strong	SER193	A	4	ASN233	A	5	NS
Strong	GLN195	A	4	GLY231	A	5	GQ
Strong	GLY197	A	4	TYR229	A	5	GY
Strong	PHE199	A	4	LEU227	A	5	FL
Strong	ASN228	A	5	HIS248	A	6	HN
Strong	LEU230	A	5	GLY246	A	6	GL
Strong	GLY232	A	5	LEU244	A	6	GL
Strong	TYR234	A	5	ILE242	A	6	IY
Strong	GLU241	A	6	THR261	A	7	ET
Strong	SER243	A	6	GLY259	A	7	GS
Strong	TYR245	A	6	TYR257	A	7	YY
Strong	SER247	A	6	GLN255	A	7	QS
Strong	PHE249	A	6	TRP253	A	7	FW
Strong	ASN254	A	7	GLY283	A	8	GN
Strong	TYR256	A	7	HIS281	A	8	HY
Strong	LEU258	A	7	GLY279	A	8	GL
Strong	VAL260	A	7	PHE277	A	8	FV
Strong	HIS262	A	7	THR275	A	8	HT
Strong	ILE264	A	7	LEU273	A	8	IL
Strong	ALA272	A	8	GLY305	A	9	AG
Strong	ARG274	A	8	THR303	A	9	RT
Strong	ALA276	A	8	ALA301	A	9	AA
Strong	ASN278	A	8	SER299	A	9	NS
Strong	TYR280	A	8	THR297	A	9	TY
Strong	THR282	A	8	ASN295	A	9	NT
Strong	ASP296	A	9	ASP319	A	10	DD
Strong	TRP298	A	9	GLN317	A	10	QW
Strong	LEU300	A	9	TYR315	A	10	LY
Strong	PHE302	A	9	LEU313	A	10	FL
Strong	LEU304	A	9	LEU311	A	10	LL
Strong	HIS306	A	9	HIS309	A	10	HH
Strong	ALA310	A	10	GLU356	A	11	AE
Strong	THR312	A	10	ARG354	A	11	RT
Strong	ALA314	A	10	GLN352	A	11	AQ
Strong	GLN316	A	10	SER350	A	11	QS
Strong	LYS349	A	11	TRP377	A	12	KW
Strong	ALA351	A	11	LYS375	A	12	AK
Strong	ILE353	A	11	TYR373	A	12	IY
Strong	TYR355	A	11	VAL371	A	12	VY
Strong	THR357	A	11	THR369	A	12	TT
Strong	SER368	A	12	ALA414	A	13	AS
Strong	GLY370	A	12	MET412	A	13	GM
Strong	TRP372	A	12	GLY410	A	13	GW
Strong	VAL374	A	12	GLU408	A	13	EV
Strong	GLY376	A	12	HIS406	A	13	GH
Strong	ILE379	A	12	GLU404	A	13	EI
Strong	HIS407	A	13	LYS435	A	1	HK
Strong	LEU409	A	13	MET433	A	1	LM
Strong	LEU411	A	13	TYR431	A	1	LY
Strong	ALA413	A	13	LEU429	A	1	AL
Strong	TYR415	A	13	PHE427	A	1	FY
Weak	THR153	A	2	ARG149	A	1	RT
Weak	ARG149	A	1	VAL98	A	2	RV
Weak	LEU148	A	1	GLU154	A	2	EL
Weak	GLY99	A	2	LEU148	A	1	GL
Weak	PHE155	A	2	ARG147	A	1	FR
Weak	ARG147	A	1	PHE100	A	2	FR
Weak	ILE146	A	1	LYS156	A	2	IK
Weak	GLY101	A	2	ILE146	A	1	GI
Weak	ALA157	A	2	ASN145	A	1	AN
Weak	ASN145	A	1	PHE102	A	2	FN
Weak	PHE102	A	2	SER90	A	1	FS
Weak	ASP103	A	2	ALA144	A	1	AD
Weak	TYR89	A	1	ASP103	A	2	DY
Weak	ARG159	A	2	VAL143	A	1	RV
Weak	VAL143	A	1	VAL104	A	2	VV
Weak	VAL104	A	2	LYS88	A	1	KV
Weak	PHE456	A	2	THR45	A	1	FT
Weak	ALA105	A	2	LEU141	A	1	AL
Weak	LEU87	A	1	ALA105	A	2	AL
Weak	ALA106	A	2	VAL86	A	1	AV
Weak	PHE454	A	2	THR47	A	1	FT
Weak	LYS140	A	1	ALA106	A	2	AK
Weak	THR85	A	1	PHE107	A	2	FT
Weak	THR48	A	1	THR453	A	2	TT
Weak	PHE107	A	2	SER139	A	1	FS
Weak	ASN108	A	2	GLY84	A	1	GN
Weak	SER452	A	2	ARG49	A	1	RS
Weak	THR426	A	1	SER452	A	2	ST
Weak	TRP138	A	1	ASN108	A	2	NW
Weak	GLN83	A	1	GLU109	A	2	EQ
Weak	VAL451	A	2	PHE427	A	1	FV
Weak	ASN50	A	1	VAL451	A	2	NV
Weak	LYS428	A	1	LEU450	A	2	KL
Weak	LEU450	A	2	PHE51	A	1	FL
Weak	GLU109	A	2	GLU137	A	1	EE
Weak	ILE110	A	2	VAL82	A	1	IV
Weak	ARG449	A	2	LEU429	A	1	LR
Weak	TYR52	A	1	ARG449	A	2	RY
Weak	THR430	A	1	LEU448	A	2	LT
Weak	LEU448	A	2	SER53	A	1	LS
Weak	GLU447	A	2	TYR431	A	1	EY
Weak	MET432	A	1	ASN446	A	2	MN
Weak	ARG54	A	1	GLU447	A	2	ER
Weak	ASN446	A	2	GLU55	A	1	EN
Weak	VAL445	A	2	MET433	A	1	MV
Weak	ASN56	A	1	VAL445	A	2	NV
Weak	THR185	A	3	THR153	A	2	TT
Weak	GLU154	A	2	VAL184	A	3	EV
Weak	ALA183	A	3	PHE155	A	2	AF
Weak	LYS156	A	2	PHE182	A	3	FK
Weak	GLY181	A	3	ALA157	A	2	AG
Weak	GLY158	A	2	THR180	A	3	GT
Weak	PHE179	A	3	ARG159	A	2	FR
Weak	SER178	A	3	VAL202	A	4	SV
Weak	LYS201	A	4	PHE179	A	3	FK
Weak	THR180	A	3	PHE199	A	4	FT
Weak	PHE182	A	3	GLY197	A	4	FG
Weak	ALA196	A	4	ALA183	A	3	AA
Weak	VAL184	A	3	GLN195	A	4	QV
Weak	LEU194	A	4	THR185	A	3	LT
Weak	SER186	A	3	SER193	A	4	SS
Weak	LEU192	A	4	GLU187	A	3	EL
Weak	ASN233	A	5	LEU192	A	4	LN
Weak	SER193	A	4	GLY232	A	5	GS
Weak	GLY231	A	5	LEU194	A	4	GL
Weak	GLN195	A	4	LEU230	A	5	LQ
Weak	TYR229	A	5	ALA196	A	4	AY
Weak	GLY197	A	4	ASN228	A	5	GN
Weak	LEU227	A	5	SER198	A	4	LS
Weak	HIS248	A	6	LEU227	A	5	HL
Weak	ASN228	A	5	SER247	A	6	NS
Weak	GLY246	A	6	TYR229	A	5	GY
Weak	LEU230	A	5	TYR245	A	6	LY
Weak	LEU244	A	6	GLY231	A	5	GL
Weak	GLY232	A	5	SER243	A	6	GS
Weak	ILE242	A	6	ASN233	A	5	IN
Weak	TYR234	A	5	GLU241	A	6	EY
Weak	LEU240	A	6	LYS235	A	5	KL
Weak	THR261	A	7	LEU240	A	6	LT
Weak	GLU241	A	6	VAL260	A	7	EV
Weak	GLY259	A	7	ILE242	A	6	GI
Weak	SER243	A	6	LEU258	A	7	LS
Weak	TYR257	A	7	LEU244	A	6	LY
Weak	TYR245	A	6	TYR256	A	7	YY
Weak	GLN255	A	7	GLY246	A	6	GQ
Weak	SER247	A	6	ASN254	A	7	NS
Weak	TRP253	A	7	HIS248	A	6	HW
Weak	GLY283	A	8	TRP253	A	7	GW
Weak	ASN254	A	7	THR282	A	8	NT
Weak	HIS281	A	8	GLN255	A	7	HQ
Weak	TYR256	A	7	TYR280	A	8	YY
Weak	GLY279	A	8	TYR257	A	7	GY
Weak	LEU258	A	7	ASN278	A	8	LN
Weak	PHE277	A	8	GLY259	A	7	FG
Weak	VAL260	A	7	ALA276	A	8	AV
Weak	THR275	A	8	THR261	A	7	TT
Weak	HIS262	A	7	ARG274	A	8	HR
Weak	LEU273	A	8	ASP263	A	7	DL
Weak	ILE264	A	7	ALA272	A	8	AI
Weak	ALA272	A	8	LEU304	A	9	AL
Weak	THR303	A	9	LEU273	A	8	LT
Weak	ARG274	A	8	PHE302	A	9	FR
Weak	ALA301	A	9	THR275	A	8	AT
Weak	ALA276	A	8	LEU300	A	9	AL
Weak	SER299	A	9	PHE277	A	8	FS
Weak	ASN278	A	8	TRP298	A	9	NW
Weak	THR297	A	9	GLY279	A	8	GT
Weak	TYR280	A	8	ASP296	A	9	DY
Weak	ASN295	A	9	HIS281	A	8	HN
Weak	THR282	A	8	ASP294	A	9	DT
Weak	ASP319	A	10	ASN295	A	9	DN
Weak	GLN317	A	10	THR297	A	9	QT
Weak	TRP298	A	9	GLN316	A	10	QW
Weak	TYR315	A	10	SER299	A	9	SY
Weak	LEU300	A	9	ALA314	A	10	AL
Weak	LEU313	A	10	ALA301	A	9	AL
Weak	PHE302	A	9	THR312	A	10	FT
Weak	LEU311	A	10	THR303	A	9	LT
Weak	LEU304	A	9	ALA310	A	10	AL
Weak	HIS309	A	10	GLY305	A	9	GH
Weak	GLU356	A	11	HIS309	A	10	EH
Weak	ALA310	A	10	TYR355	A	11	AY
Weak	ARG354	A	11	LEU311	A	10	LR
Weak	THR312	A	10	ILE353	A	11	IT
Weak	GLN352	A	11	LEU313	A	10	LQ
Weak	ALA314	A	10	ALA351	A	11	AA
Weak	SER350	A	11	TYR315	A	10	SY
Weak	GLN316	A	10	LYS349	A	11	KQ
Weak	LYS349	A	11	GLY376	A	12	GK
Weak	LYS375	A	12	SER350	A	11	KS
Weak	ALA351	A	11	VAL374	A	12	AV
Weak	TYR373	A	12	GLN352	A	11	QY
Weak	ILE353	A	11	TRP372	A	12	IW
Weak	VAL371	A	12	ARG354	A	11	RV
Weak	TYR355	A	11	GLY370	A	12	GY
Weak	THR369	A	12	GLU356	A	11	ET
Weak	THR357	A	11	SER368	A	12	ST
Weak	ALA414	A	13	LEU367	A	12	AL
Weak	SER368	A	12	ALA413	A	13	AS
Weak	MET412	A	13	THR369	A	12	MT
Weak	GLY370	A	12	LEU411	A	13	GL
Weak	GLY410	A	13	VAL371	A	12	GV
Weak	TRP372	A	12	LEU409	A	13	LW
Weak	GLU408	A	13	TYR373	A	12	EY
Weak	VAL374	A	12	HIS407	A	13	HV
Weak	HIS406	A	13	LYS375	A	12	HK
Weak	GLY376	A	12	LYS405	A	13	GK
Weak	GLU404	A	13	TRP377	A	12	EW
Weak	ILE379	A	12	GLY403	A	13	GI
Weak	LYS405	A	13	ALA436	A	1	AK
Weak	LYS435	A	1	HIS406	A	13	HK
Weak	HIS407	A	13	HIS434	A	1	HH
Weak	MET433	A	1	GLU408	A	13	EM
Weak	LEU409	A	13	MET432	A	1	LM
Weak	TYR431	A	1	GLY410	A	13	GY
Weak	LEU411	A	13	THR430	A	1	LT
Weak	LEU429	A	1	MET412	A	13	LM
Weak	ALA413	A	13	LYS428	A	1	AK
Weak	PHE427	A	1	ALA414	A	13	AF
Weak	TYR415	A	13	THR426	A	1	TY
Non	ALA150	A	1	VAL98	A	2	AV
Non	ARG149	A	1	GLU154	A	2	ER
Non	LEU148	A	1	PHE100	A	2	FL
Non	ARG147	A	1	LYS156	A	2	KR
Non	ILE146	A	1	PHE102	A	2	FI
Non	SER90	A	1	ASP103	A	2	DS
Non	ALA144	A	1	VAL104	A	2	AV
Non	VAL143	A	1	PHE160	A	2	FV
Non	LYS88	A	1	ALA105	A	2	AK
Non	THR45	A	1	ASN457	A	2	NT
Non	LEU141	A	1	ALA106	A	2	AL
Non	VAL86	A	1	PHE107	A	2	FV
Non	THR47	A	1	PRO455	A	2	PT
Non	SER139	A	1	ASN108	A	2	NS
Non	GLY84	A	1	GLU109	A	2	EG
Non	ARG49	A	1	THR453	A	2	RT
Non	PHE427	A	1	SER452	A	2	FS
Non	PHE51	A	1	VAL451	A	2	FV
Non	GLU137	A	1	ILE110	A	2	EI
Non	VAL82	A	1	ALA111	A	2	AV
Non	LEU429	A	1	LEU450	A	2	LL
Non	SER53	A	1	ARG449	A	2	RS
Non	TYR431	A	1	LEU448	A	2	LY
Non	GLU55	A	1	GLU447	A	2	EE
Non	MET433	A	1	ASN446	A	2	MN
Non	THR153	A	2	SER186	A	3	ST
Non	PHE155	A	2	VAL184	A	3	FV
Non	ALA157	A	2	PHE182	A	3	AF
Non	ARG159	A	2	THR180	A	3	RT
Non	PHE179	A	3	VAL202	A	4	FV
Non	ALA183	A	3	GLY197	A	4	AG
Non	THR185	A	3	GLN195	A	4	QT
Non	GLU187	A	3	SER193	A	4	ES
Non	LEU192	A	4	TYR234	A	5	LY
Non	LEU194	A	4	GLY232	A	5	GL
Non	ALA196	A	4	LEU230	A	5	AL
Non	SER198	A	4	ASN228	A	5	NS
Non	LEU227	A	5	PHE249	A	6	FL
Non	TYR229	A	5	SER247	A	6	SY
Non	GLY231	A	5	TYR245	A	6	GY
Non	ASN233	A	5	SER243	A	6	NS
Non	LYS235	A	5	GLU241	A	6	EK
Non	LEU240	A	6	HIS262	A	7	HL
Non	ILE242	A	6	VAL260	A	7	IV
Non	LEU244	A	6	LEU258	A	7	LL
Non	GLY246	A	6	TYR256	A	7	GY
Non	HIS248	A	6	ASN254	A	7	HN
Non	TRP253	A	7	ASP284	A	8	DW
Non	GLN255	A	7	THR282	A	8	QT
Non	TYR257	A	7	TYR280	A	8	YY
Non	GLY259	A	7	ASN278	A	8	GN
Non	THR261	A	7	ALA276	A	8	AT
Non	ASP263	A	7	ARG274	A	8	DR
Non	LEU273	A	8	LEU304	A	9	LL
Non	THR275	A	8	PHE302	A	9	FT
Non	PHE277	A	8	LEU300	A	9	FL
Non	GLY279	A	8	TRP298	A	9	GW
Non	HIS281	A	8	ASP296	A	9	DH
Non	GLY283	A	8	ASP294	A	9	DG
Non	THR297	A	9	VAL318	A	10	TV
Non	SER299	A	9	GLN316	A	10	QS
Non	ALA301	A	9	ALA314	A	10	AA
Non	THR303	A	9	THR312	A	10	TT
Non	GLY305	A	9	ALA310	A	10	AG
Non	HIS309	A	10	THR357	A	11	HT
Non	LEU311	A	10	TYR355	A	11	LY
Non	LEU313	A	10	ILE353	A	11	IL
Non	TYR315	A	10	ALA351	A	11	AY
Non	GLN317	A	10	LYS349	A	11	KQ
Non	SER350	A	11	GLY376	A	12	GS
Non	GLN352	A	11	VAL374	A	12	QV
Non	ARG354	A	11	TRP372	A	12	RW
Non	GLU356	A	11	GLY370	A	12	EG
Non	ASP358	A	11	SER368	A	12	DS
Non	LEU367	A	12	TYR415	A	13	LY
Non	THR369	A	12	ALA413	A	13	AT
Non	VAL371	A	12	LEU411	A	13	LV
Non	TYR373	A	12	LEU409	A	13	LY
Non	LYS375	A	12	HIS407	A	13	HK
Non	TRP377	A	12	LYS405	A	13	KW
Non	ASP380	A	12	ASP402	A	13	DD
Non	HIS406	A	13	ALA436	A	1	AH
Non	GLU408	A	13	HIS434	A	1	EH
Non	GLY410	A	13	MET432	A	1	GM
Non	MET412	A	13	THR430	A	1	MT
Non	ALA414	A	13	LYS428	A	1	AK
Non	LYS416	A	13	THR426	A	1	KT
