Type	Residue1	Chain1	Strand1Num	Residue2	Chain2	Strand2Num	Pair
Strong	HIS7	A	1	GLY26	A	2	GH
Strong	LEU9	A	1	GLY24	A	2	GL
Strong	ILE11	A	1	LEU22	A	2	IL
Strong	GLY13	A	1	PHE20	A	2	FG
Strong	ILE15	A	1	LEU18	A	2	IL
Strong	VAL23	A	2	LYS40	A	3	KV
Strong	ARG25	A	2	HIS38	A	3	HR
Strong	THR27	A	2	GLU36	A	3	ET
Strong	ASN29	A	2	TYR34	A	3	NY
Strong	GLU35	A	3	GLU211	A	4	EE
Strong	LEU37	A	3	PHE209	A	4	FL
Strong	LEU39	A	3	LEU207	A	4	LL
Strong	ASN208	A	4	LYS201	A	5	KN
Strong	LYS210	A	4	GLU199	A	5	EK
Strong	TRP212	A	4	LYS197	A	5	KW
Strong	THR214	A	4	PHE195	A	5	FT
Strong	PHE216	A	4	PHE193	A	5	FF
Strong	ILE153	A	6	VAL145	A	7	IV
Strong	LYS155	A	6	LYS143	A	7	KK
Strong	THR161	A	6	ALA136	A	7	AT
Strong	ASN171	A	8	GLN92	A	9	NQ
Strong	ARG173	A	8	THR90	A	9	RT
Strong	ASN175	A	8	HIS88	A	9	HN
Strong	THR177	A	8	GLN86	A	9	QT
Strong	VAL87	A	9	TYR103	A	10	VY
Strong	ARG89	A	9	GLY101	A	10	GR
Strong	MET91	A	9	LEU99	A	10	LM
Strong	THR98	A	10	THR121	A	11	TT
Strong	THR100	A	10	ILE119	A	11	IT
Strong	ILE102	A	10	GLN117	A	11	IQ
Strong	ARG104	A	10	GLU115	A	11	ER
Strong	THR106	A	10	LYS113	A	11	KT
Strong	GLU108	A	10	HIS111	A	11	EH
Weak	GLY26	A	2	THR6	A	1	GT
Weak	HIS7	A	1	ARG25	A	2	HR
Weak	GLY24	A	2	GLU8	A	1	EG
Weak	LEU9	A	1	VAL23	A	2	LV
Weak	LEU22	A	2	HIS10	A	1	HL
Weak	ILE11	A	1	ASP21	A	2	DI
Weak	PHE20	A	2	PHE12	A	1	FF
Weak	GLY13	A	1	GLU19	A	2	EG
Weak	LEU18	A	2	SER14	A	1	LS
Weak	ASP21	A	2	SER41	A	3	DS
Weak	LYS40	A	3	LEU22	A	2	KL
Weak	VAL23	A	2	LEU39	A	3	LV
Weak	ARG25	A	2	LEU37	A	3	LR
Weak	GLU36	A	3	GLY26	A	2	EG
Weak	THR27	A	2	GLU35	A	3	ET
Weak	TYR34	A	3	GLY28	A	2	GY
Weak	GLU211	A	4	TYR34	A	3	EY
Weak	GLU35	A	3	LYS210	A	4	EK
Weak	PHE209	A	4	GLU36	A	3	EF
Weak	LEU37	A	3	ASN208	A	4	LN
Weak	LEU207	A	4	HIS38	A	3	HL
Weak	LEU39	A	3	GLU206	A	4	EL
Weak	GLU206	A	4	HIS202	A	5	EH
Weak	LYS201	A	5	LEU207	A	4	KL
Weak	ASN208	A	4	LEU200	A	5	LN
Weak	GLU199	A	5	PHE209	A	4	EF
Weak	LYS210	A	4	THR198	A	5	KT
Weak	LYS197	A	5	GLU211	A	4	EK
Weak	TRP212	A	4	ARG196	A	5	RW
Weak	PHE195	A	5	GLN213	A	4	FQ
Weak	THR214	A	4	VAL194	A	5	TV
Weak	PHE193	A	5	ALA215	A	4	AF
Weak	THR151	A	6	TYR146	A	7	TY
Weak	VAL145	A	7	ILE152	A	6	IV
Weak	ILE153	A	6	ILE144	A	7	II
Weak	LYS143	A	7	ASP154	A	6	DK
Weak	LYS155	A	6	THR142	A	7	KT
Weak	THR159	A	6	ALA137	A	7	AT
Weak	ALA136	A	7	TYR160	A	6	AY
Weak	THR161	A	6	LEU134	A	7	LT
Weak	GLN169	A	8	PHE93	A	9	FQ
Weak	GLN92	A	9	SER170	A	8	QS
Weak	ASN171	A	8	MET91	A	9	MN
Weak	THR90	A	9	VAL172	A	8	TV
Weak	ARG173	A	8	ARG89	A	9	RR
Weak	HIS88	A	9	SER174	A	8	HS
Weak	ASN175	A	8	VAL87	A	9	NV
Weak	GLN86	A	9	PHE176	A	8	FQ
Weak	THR177	A	8	TYR85	A	9	TY
Weak	TYR103	A	10	GLN86	A	9	QY
Weak	VAL87	A	9	ILE102	A	10	IV
Weak	GLY101	A	10	HIS88	A	9	GH
Weak	ARG89	A	9	THR100	A	10	RT
Weak	LEU99	A	10	THR90	A	9	LT
Weak	MET91	A	9	THR98	A	10	MT
Weak	THR98	A	10	GLY120	A	11	GT
Weak	ILE119	A	11	LEU99	A	10	IL
Weak	THR100	A	10	VAL118	A	11	TV
Weak	GLN117	A	11	GLY101	A	10	GQ
Weak	ILE102	A	10	PHE116	A	11	FI
Weak	ARG104	A	10	GLY114	A	11	GR
Weak	LYS113	A	11	TYR105	A	10	KY
Weak	THR106	A	10	ILE112	A	11	IT
Weak	HIS111	A	11	TYR107	A	10	HY
Weak	THR6	A	1	HIS111	A	11	HT
Weak	ILE112	A	11	HIS7	A	1	HI
Weak	GLU8	A	1	LYS113	A	11	EK
Weak	GLY114	A	11	LEU9	A	1	GL
Weak	HIS10	A	1	GLU115	A	11	EH
Weak	PHE116	A	11	ILE11	A	1	FI
Weak	PHE12	A	1	GLN117	A	11	FQ
Weak	SER14	A	1	ILE119	A	11	IS
Weak	GLY120	A	11	ILE15	A	1	GI
Non	THR6	A	1	THR27	A	2	TT
Non	GLU8	A	1	ARG25	A	2	ER
Non	HIS10	A	1	VAL23	A	2	HV
Non	PHE12	A	1	ASP21	A	2	DF
Non	SER14	A	1	GLU19	A	2	ES
Non	LEU22	A	2	SER41	A	3	LS
Non	GLY26	A	2	LEU37	A	3	GL
Non	GLY28	A	2	GLU35	A	3	EG
Non	TYR34	A	3	TRP212	A	4	WY
Non	GLU36	A	3	LYS210	A	4	EK
Non	HIS38	A	3	ASN208	A	4	HN
Non	LYS40	A	3	GLU206	A	4	EK
Non	LEU207	A	4	HIS202	A	5	HL
Non	PHE209	A	4	LEU200	A	5	FL
Non	GLU211	A	4	THR198	A	5	ET
Non	GLN213	A	4	ARG196	A	5	QR
Non	ALA215	A	4	VAL194	A	5	AV
Non	ILE152	A	6	TYR146	A	7	IY
Non	ASP154	A	6	ILE144	A	7	DI
Non	TYR160	A	6	ALA137	A	7	AY
Non	THR162	A	6	LEU134	A	7	LT
Non	SER170	A	8	PHE93	A	9	FS
Non	VAL172	A	8	MET91	A	9	MV
Non	SER174	A	8	ARG89	A	9	RS
Non	PHE176	A	8	VAL87	A	9	FV
Non	PHE178	A	8	TYR85	A	9	FY
Non	HIS88	A	9	ILE102	A	10	HI
Non	THR90	A	9	THR100	A	10	TT
Non	GLN92	A	9	THR98	A	10	QT
Non	LEU99	A	10	GLY120	A	11	GL
Non	GLY101	A	10	VAL118	A	11	GV
Non	TYR103	A	10	PHE116	A	11	FY
Non	TYR105	A	10	GLY114	A	11	GY
Non	TYR107	A	10	ILE112	A	11	IY
