Type	Residue1	Chain1	Strand1Num	Residue2	Chain2	Strand2Num	Pair
Strong	ARG255	A	1	HIS274	A	1	HR
Strong	THR257	A	1	PHE272	A	1	FT
Strong	ASP259	A	1	SER270	A	1	DS
Strong	ALA285	A	4	SER300	A	4	AS
Strong	ARG287	A	4	LEU298	A	4	LR
Strong	TYR297	A	5	LEU317	A	5	LY
Strong	ILE299	A	5	GLY315	A	5	GI
Strong	LYS316	A	6	PHE329	A	6	FK
Strong	ARG318	A	6	THR327	A	6	RT
Strong	PHE326	A	7	VAL353	A	7	FV
Strong	VAL328	A	7	ALA351	A	7	AV
Strong	ALA352	A	8	ILE371	A	8	AI
Strong	ILE354	A	8	THR369	A	8	IT
Strong	VAL370	A	9	LEU408	A	9	LV
Strong	ILE372	A	9	ILE406	A	9	II
Strong	HIS409	A	10	VAL441	A	10	HV
Strong	PHE461	A	12	LEU256	A	12	FL
Strong	LEU463	A	12	CYS254	A	12	CL
Strong	TYR465	A	12	VAL252	A	12	VY
Weak	ARG253	A	1	LEU275	A	1	LR
Weak	HIS274	A	2	CYS254	A	2	CH
Weak	ARG255	A	1	LEU273	A	1	LR
Weak	PHE272	A	2	LEU256	A	2	FL
Weak	THR257	A	1	TYR271	A	1	TY
Weak	SER270	A	2	ARG258	A	2	RS
Weak	SER300	A	5	LEU284	A	5	LS
Weak	ALA285	A	4	ILE299	A	4	AI
Weak	LEU298	A	5	GLY286	A	5	GL
Weak	ARG287	A	4	TYR297	A	4	RY
Weak	ASN296	A	5	LYS288	A	5	KN
Weak	LEU317	A	6	ASN296	A	6	LN
Weak	TYR297	A	5	LYS316	A	5	KY
Weak	GLY315	A	6	LEU298	A	6	GL
Weak	PHE329	A	7	GLY315	A	7	FG
Weak	LYS316	A	6	VAL328	A	6	KV
Weak	THR327	A	7	LEU317	A	7	LT
Weak	ARG318	A	6	PHE326	A	6	FR
Weak	ARG325	A	7	SER319	A	7	RS
Weak	VAL353	A	8	ARG325	A	8	RV
Weak	PHE326	A	7	ALA352	A	7	AF
Weak	ALA351	A	8	THR327	A	8	AT
Weak	VAL328	A	7	GLU349	A	7	EV
Weak	ILE371	A	9	ALA351	A	9	AI
Weak	ALA352	A	8	VAL370	A	8	AV
Weak	THR369	A	9	VAL353	A	9	TV
Weak	ILE354	A	8	MET368	A	8	IM
Weak	MET368	A	9	HIS409	A	9	HM
Weak	LEU408	A	10	THR369	A	10	LT
Weak	VAL370	A	9	GLU407	A	9	EV
Weak	ILE406	A	10	ILE371	A	10	II
Weak	ILE372	A	9	LEU405	A	9	IL
Weak	VAL441	A	11	LEU408	A	11	LV
Weak	HIS409	A	10	ILE440	A	10	HI
Weak	GLN439	A	11	ASN410	A	11	NQ
Weak	LEU256	A	1	ALA460	A	1	AL
Weak	PHE461	A	12	ARG255	A	12	FR
Weak	CYS254	A	1	THR462	A	1	CT
Weak	VAL252	A	1	ASP464	A	1	DV
Non	CYS254	A	1	LEU275	A	1	CL
Non	LEU256	A	1	LEU273	A	1	LL
Non	ARG258	A	1	TYR271	A	1	RY
Non	GLY286	A	4	ILE299	A	4	GI
Non	LYS288	A	4	TYR297	A	4	KY
Non	ASN296	A	5	ARG318	A	5	NR
Non	LEU298	A	5	LYS316	A	5	KL
Non	SER300	A	5	PHE313	A	5	FS
Non	LEU317	A	6	VAL328	A	6	LV
Non	SER319	A	6	PHE326	A	6	FS
Non	ARG325	A	7	ILE354	A	7	IR
Non	THR327	A	7	ALA352	A	7	AT
Non	PHE329	A	7	GLU349	A	7	EF
Non	ALA351	A	8	ILE372	A	8	AI
Non	VAL353	A	8	VAL370	A	8	VV
Non	TYR355	A	8	MET368	A	8	MY
Non	THR369	A	9	HIS409	A	9	HT
Non	ILE371	A	9	GLU407	A	9	EI
Non	PRO373	A	9	LEU405	A	9	LP
Non	ASN410	A	10	ILE440	A	10	IN
Non	ALA460	A	12	THR257	A	12	AT
Non	THR462	A	12	ARG255	A	12	RT
Non	ASP464	A	12	ARG253	A	12	DR
