Type	Residue1	Chain1	Strand1Num	Residue2	Chain2	Strand2Num	Pair
Strong	VAL46	A	1	TRP488	A	2	VW
Strong	ILE48	A	1	PHE486	A	2	FI
Strong	GLY50	A	1	VAL484	A	2	GV
Strong	SER52	A	1	ALA482	A	2	AS
Strong	ASN54	A	1	HIS480	A	2	HN
Strong	MET479	A	2	PHE465	A	3	FM
Strong	ARG481	A	2	GLY463	A	3	GR
Strong	PHE483	A	2	ARG461	A	3	FR
Strong	ASP485	A	2	ARG459	A	3	DR
Strong	ILE487	A	2	LEU457	A	3	IL
Strong	ILE458	A	3	LYS436	A	4	IK
Strong	PHE460	A	3	VAL434	A	4	FV
Strong	GLY462	A	3	LEU432	A	4	GL
Strong	LEU464	A	3	LEU430	A	4	LL
Strong	LYS466	A	3	GLN428	A	4	KQ
Strong	GLY427	A	4	PHE401	A	5	FG
Strong	GLU429	A	4	HIS399	A	5	EH
Strong	ASP431	A	4	VAL397	A	5	DV
Strong	VAL433	A	4	SER395	A	5	SV
Strong	THR435	A	4	ASP393	A	5	DT
Strong	TYR392	A	5	LEU388	A	6	LY
Strong	ALA394	A	5	TRP386	A	6	AW
Strong	LEU396	A	5	GLY384	A	6	GL
Strong	TYR398	A	5	LEU382	A	6	LY
Strong	LYS400	A	5	ALA380	A	6	AK
Strong	TRP402	A	5	GLN378	A	6	QW
Strong	LEU377	A	6	GLY333	A	7	GL
Strong	ALA379	A	6	ALA331	A	7	AA
Strong	THR381	A	6	GLY329	A	7	GT
Strong	PHE383	A	6	GLY327	A	7	FG
Strong	SER385	A	6	LYS325	A	7	KS
Strong	ALA326	A	7	TRP318	A	8	AW
Strong	VAL328	A	7	LEU316	A	8	LV
Strong	TYR330	A	7	LEU314	A	8	LY
Strong	ARG332	A	7	VAL312	A	8	RV
Strong	ILE298	A	8	THR291	A	9	IT
Strong	GLN303	A	8	ASN287	A	9	NQ
Strong	GLY305	A	8	ARG285	A	9	GR
Strong	VAL307	A	8	GLY283	A	9	GV
Strong	ALA309	A	8	LEU281	A	9	AL
Strong	GLY311	A	8	THR279	A	9	GT
Strong	ASP313	A	8	SER277	A	9	DS
Strong	GLY315	A	8	TRP275	A	9	GW
Strong	ARG317	A	8	ASN273	A	9	NR
Strong	TYR274	A	9	GLY261	A	10	GY
Strong	ALA276	A	9	ALA259	A	10	AA
Strong	ALA278	A	9	ILE257	A	10	AI
Strong	TRP280	A	9	LEU255	A	10	LW
Strong	THR282	A	9	THR253	A	10	TT
Strong	ASP284	A	9	GLN251	A	10	DQ
Strong	ASP286	A	9	THR249	A	10	DT
Strong	LEU252	A	10	ALA228	A	11	AL
Strong	TRP254	A	10	HIS226	A	11	HW
Strong	GLY256	A	10	ARG224	A	11	GR
Strong	GLU258	A	10	GLY222	A	11	EG
Strong	THR260	A	10	ARG220	A	11	RT
Strong	HIS219	A	11	ALA216	A	12	AH
Strong	ILE221	A	11	THR213	A	12	IT
Strong	VAL223	A	11	ILE211	A	12	IV
Strong	ILE225	A	11	GLY209	A	12	GI
Strong	HIS227	A	11	VAL207	A	12	HV
Strong	ASP229	A	11	THR205	A	12	DT
Strong	HIS206	A	12	ALA184	A	13	AH
Strong	PHE208	A	12	GLY182	A	13	FG
Strong	ASP210	A	12	HIS180	A	13	DH
Strong	SER212	A	12	ASN178	A	13	NS
Strong	ALA179	A	13	PHE172	A	14	AF
Strong	ALA181	A	13	TRP170	A	14	AW
Strong	VAL183	A	13	LEU168	A	14	LV
Strong	THR163	A	14	LEU153	A	15	LT
Strong	ILE165	A	14	GLN151	A	15	IQ
Strong	ALA167	A	14	GLY149	A	15	AG
Strong	ASN169	A	14	ARG147	A	15	NR
Strong	SER171	A	14	HIS145	A	15	HS
Strong	LEU146	A	15	TYR135	A	16	LY
Strong	PHE148	A	15	VAL133	A	16	FV
Strong	ARG150	A	15	PHE131	A	16	FR
Strong	TYR125	A	16	VAL93	A	17	VY
Strong	ALA127	A	16	GLN91	A	17	AQ
Strong	GLU130	A	16	MET89	A	17	EM
Strong	TRP132	A	16	TYR87	A	17	WY
Strong	ASP134	A	16	SER85	A	17	DS
Strong	TRP84	A	17	TRP81	A	18	WW
Strong	ALA86	A	17	GLY79	A	18	AG
Strong	PHE88	A	17	ALA77	A	18	AF
Strong	ALA92	A	17	LEU73	A	18	AL
Strong	ALA94	A	17	ILE71	A	18	AI
Strong	LEU66	A	18	GLU53	A	1	EL
Strong	ASP68	A	18	GLU51	A	1	DE
Strong	GLY70	A	18	THR49	A	1	GT
Strong	ASP72	A	18	LYS47	A	1	DK
Strong	ARG74	A	18	ASP45	A	1	DR
Strong	TRP76	A	18	GLY43	A	1	GW
Weak	LEU44	A	1	ARG489	A	2	LR
Weak	TRP488	A	2	ASP45	A	1	DW
Weak	VAL46	A	1	ILE487	A	2	IV
Weak	PHE486	A	2	LYS47	A	1	FK
Weak	ILE48	A	1	ASP485	A	2	DI
Weak	VAL484	A	2	THR49	A	1	TV
Weak	GLY50	A	1	PHE483	A	2	FG
Weak	ALA482	A	2	GLU51	A	1	AE
Weak	SER52	A	1	ARG481	A	2	RS
Weak	HIS480	A	2	GLU53	A	1	EH
Weak	ASN54	A	1	MET479	A	2	MN
Weak	MET479	A	2	LEU464	A	3	LM
Weak	GLY463	A	3	HIS480	A	2	GH
Weak	ARG481	A	2	GLY462	A	3	GR
Weak	ARG461	A	3	ALA482	A	2	AR
Weak	PHE483	A	2	PHE460	A	3	FF
Weak	ARG459	A	3	VAL484	A	2	RV
Weak	ASP485	A	2	ILE458	A	3	DI
Weak	LEU457	A	3	PHE486	A	2	FL
Weak	LYS436	A	4	LEU457	A	3	KL
Weak	ILE458	A	3	THR435	A	4	IT
Weak	VAL434	A	4	ARG459	A	3	RV
Weak	PHE460	A	3	VAL433	A	4	FV
Weak	LEU432	A	4	ARG461	A	3	LR
Weak	GLY462	A	3	ASP431	A	4	DG
Weak	LEU430	A	4	GLY463	A	3	GL
Weak	LEU464	A	3	GLU429	A	4	EL
Weak	GLN428	A	4	PHE465	A	3	FQ
Weak	ILE426	A	4	PRO467	A	3	IP
Weak	GLY427	A	4	LYS400	A	5	GK
Weak	HIS399	A	5	GLN428	A	4	HQ
Weak	GLU429	A	4	TYR398	A	5	EY
Weak	VAL397	A	5	LEU430	A	4	LV
Weak	ASP431	A	4	LEU396	A	5	DL
Weak	SER395	A	5	LEU432	A	4	LS
Weak	VAL433	A	4	ALA394	A	5	AV
Weak	ASP393	A	5	VAL434	A	4	DV
Weak	THR435	A	4	TYR392	A	5	TY
Weak	TYR392	A	5	GLN387	A	6	QY
Weak	TRP386	A	6	ASP393	A	5	DW
Weak	ALA394	A	5	SER385	A	6	AS
Weak	GLY384	A	6	SER395	A	5	GS
Weak	LEU396	A	5	PHE383	A	6	FL
Weak	LEU382	A	6	VAL397	A	5	LV
Weak	TYR398	A	5	THR381	A	6	TY
Weak	ALA380	A	6	HIS399	A	5	AH
Weak	LYS400	A	5	ALA379	A	6	AK
Weak	GLN378	A	6	PHE401	A	5	FQ
Weak	TRP402	A	5	LEU377	A	6	LW
Weak	LEU377	A	6	ARG332	A	7	LR
Weak	ALA331	A	7	GLN378	A	6	AQ
Weak	ALA379	A	6	TYR330	A	7	AY
Weak	GLY329	A	7	ALA380	A	6	AG
Weak	THR381	A	6	VAL328	A	7	TV
Weak	GLY327	A	7	LEU382	A	6	GL
Weak	PHE383	A	6	ALA326	A	7	AF
Weak	LYS325	A	7	GLY384	A	6	GK
Weak	SER385	A	6	TRP324	A	7	SW
Weak	TRP318	A	8	LYS325	A	7	KW
Weak	ALA326	A	7	ARG317	A	8	AR
Weak	LEU316	A	8	GLY327	A	7	GL
Weak	VAL328	A	7	GLY315	A	8	GV
Weak	LEU314	A	8	GLY329	A	7	GL
Weak	TYR330	A	7	ASP313	A	8	DY
Weak	VAL312	A	8	ALA331	A	7	AV
Weak	ARG332	A	7	GLY311	A	8	GR
Weak	PHE310	A	8	GLY333	A	7	FG
Weak	THR291	A	9	ARG297	A	8	RT
Weak	ILE298	A	8	THR290	A	9	IT
Weak	THR289	A	9	ALA299	A	8	AT
Weak	GLY301	A	8	LEU288	A	9	GL
Weak	ASN287	A	9	LYS302	A	8	KN
Weak	GLN303	A	8	ASP286	A	9	DQ
Weak	ARG285	A	9	SER304	A	8	RS
Weak	GLY305	A	8	ASP284	A	9	DG
Weak	GLY283	A	9	ASP306	A	8	DG
Weak	VAL307	A	8	THR282	A	9	TV
Weak	LEU281	A	9	ASN308	A	8	LN
Weak	ALA309	A	8	TRP280	A	9	AW
Weak	THR279	A	9	PHE310	A	8	FT
Weak	GLY311	A	8	ALA278	A	9	AG
Weak	SER277	A	9	VAL312	A	8	SV
Weak	ASP313	A	8	ALA276	A	9	AD
Weak	TRP275	A	9	LEU314	A	8	LW
Weak	GLY315	A	8	TYR274	A	9	GY
Weak	ASN273	A	9	LEU316	A	8	LN
Weak	ARG317	A	8	LEU272	A	9	LR
Weak	GLY261	A	10	ASN273	A	9	GN
Weak	TYR274	A	9	THR260	A	10	TY
Weak	ALA259	A	10	TRP275	A	9	AW
Weak	ALA276	A	9	GLU258	A	10	AE
Weak	ILE257	A	10	SER277	A	9	IS
Weak	ALA278	A	9	GLY256	A	10	AG
Weak	LEU255	A	10	THR279	A	9	LT
Weak	TRP280	A	9	TRP254	A	10	WW
Weak	THR253	A	10	LEU281	A	9	LT
Weak	THR282	A	9	LEU252	A	10	LT
Weak	ASP284	A	9	GLY250	A	10	DG
Weak	THR249	A	10	ARG285	A	9	RT
Weak	ASP286	A	9	TYR248	A	10	DY
Weak	GLY250	A	10	ASP229	A	11	DG
Weak	ALA228	A	11	GLN251	A	10	AQ
Weak	LEU252	A	10	HIS227	A	11	HL
Weak	HIS226	A	11	THR253	A	10	HT
Weak	TRP254	A	10	ILE225	A	11	IW
Weak	ARG224	A	11	LEU255	A	10	LR
Weak	GLY256	A	10	VAL223	A	11	GV
Weak	GLY222	A	11	ILE257	A	10	GI
Weak	GLU258	A	10	ILE221	A	11	EI
Weak	ARG220	A	11	ALA259	A	10	AR
Weak	THR260	A	10	HIS219	A	11	HT
Weak	HIS219	A	11	GLN214	A	12	HQ
Weak	THR213	A	12	ARG220	A	11	RT
Weak	ILE221	A	11	SER212	A	12	IS
Weak	ILE211	A	12	GLY222	A	11	GI
Weak	VAL223	A	11	ASP210	A	12	DV
Weak	GLY209	A	12	ARG224	A	11	GR
Weak	ILE225	A	11	PHE208	A	12	FI
Weak	VAL207	A	12	HIS226	A	11	HV
Weak	HIS227	A	11	HIS206	A	12	HH
Weak	THR205	A	12	ALA228	A	11	AT
Weak	ASP229	A	11	ARG204	A	12	DR
Weak	ARG204	A	12	GLN185	A	13	QR
Weak	ALA184	A	13	THR205	A	12	AT
Weak	HIS206	A	12	VAL183	A	13	HV
Weak	GLY182	A	13	VAL207	A	12	GV
Weak	PHE208	A	12	ALA181	A	13	AF
Weak	HIS180	A	13	GLY209	A	12	GH
Weak	ASP210	A	12	ALA179	A	13	AD
Weak	ASN178	A	13	ILE211	A	12	IN
Weak	SER212	A	12	LEU177	A	13	LS
Weak	PHE172	A	14	ASN178	A	13	FN
Weak	ALA179	A	13	SER171	A	14	AS
Weak	TRP170	A	14	HIS180	A	13	HW
Weak	ALA181	A	13	ASN169	A	14	AN
Weak	LEU168	A	14	GLY182	A	13	GL
Weak	VAL183	A	13	ALA167	A	14	AV
Weak	GLU166	A	14	ALA184	A	13	AE
Weak	LEU153	A	15	ASP162	A	14	DL
Weak	THR163	A	14	ARG152	A	15	RT
Weak	GLN151	A	15	ASN164	A	14	NQ
Weak	ILE165	A	14	ARG150	A	15	IR
Weak	GLY149	A	15	GLU166	A	14	EG
Weak	ALA167	A	14	PHE148	A	15	AF
Weak	ARG147	A	15	LEU168	A	14	LR
Weak	ASN169	A	14	LEU146	A	15	LN
Weak	HIS145	A	15	TRP170	A	14	HW
Weak	SER171	A	14	GLU144	A	15	ES
Weak	TYR135	A	16	HIS145	A	15	HY
Weak	LEU146	A	15	ASP134	A	16	DL
Weak	VAL133	A	16	ARG147	A	15	RV
Weak	PHE148	A	15	TRP132	A	16	FW
Weak	ARG150	A	15	GLU130	A	16	ER
Weak	VAL93	A	17	SER124	A	16	SV
Weak	TYR125	A	16	ALA92	A	17	AY
Weak	GLN91	A	17	LEU126	A	16	LQ
Weak	ALA127	A	16	GLY90	A	17	AG
Weak	GLU130	A	16	PHE88	A	17	EF
Weak	TYR87	A	17	PHE131	A	16	FY
Weak	TRP132	A	16	ALA86	A	17	AW
Weak	SER85	A	17	VAL133	A	16	SV
Weak	ASP134	A	16	TRP84	A	17	DW
Weak	TRP84	A	17	GLN80	A	18	QW
Weak	GLY79	A	18	SER85	A	17	GS
Weak	ALA86	A	17	PHE78	A	18	AF
Weak	ALA77	A	18	TYR87	A	17	AY
Weak	PHE88	A	17	TRP76	A	18	FW
Weak	PRO75	A	18	MET89	A	17	MP
Weak	GLY90	A	17	ARG74	A	18	GR
Weak	LEU73	A	18	GLN91	A	17	LQ
Weak	ALA92	A	17	ASP72	A	18	AD
Weak	ILE71	A	18	VAL93	A	17	IV
Weak	ALA94	A	17	GLY70	A	18	AG
Weak	ILE69	A	18	ALA95	A	17	AI
Weak	LEU66	A	18	SER52	A	1	LS
Weak	GLU51	A	1	ASN67	A	18	EN
Weak	ASP68	A	18	GLY50	A	1	DG
Weak	THR49	A	1	ILE69	A	18	IT
Weak	GLY70	A	18	ILE48	A	1	GI
Weak	LYS47	A	1	ILE71	A	18	IK
Weak	ASP72	A	18	VAL46	A	1	DV
Weak	ASP45	A	1	LEU73	A	18	DL
Weak	ARG74	A	18	LEU44	A	1	LR
Weak	GLY43	A	1	PRO75	A	18	GP
Weak	TRP76	A	18	PHE42	A	1	FW
Non	ASP45	A	1	ARG489	A	2	DR
Non	LYS47	A	1	ILE487	A	2	IK
Non	THR49	A	1	ASP485	A	2	DT
Non	GLU51	A	1	PHE483	A	2	EF
Non	GLU53	A	1	ARG481	A	2	ER
Non	HIS480	A	2	LEU464	A	3	HL
Non	ALA482	A	2	GLY462	A	3	AG
Non	VAL484	A	2	PHE460	A	3	FV
Non	PHE486	A	2	ILE458	A	3	FI
Non	LEU457	A	3	TYR437	A	4	LY
Non	ARG459	A	3	THR435	A	4	RT
Non	ARG461	A	3	VAL433	A	4	RV
Non	GLY463	A	3	ASP431	A	4	DG
Non	PHE465	A	3	GLU429	A	4	EF
Non	GLN428	A	4	LYS400	A	5	KQ
Non	LEU430	A	4	TYR398	A	5	LY
Non	LEU432	A	4	LEU396	A	5	LL
Non	VAL434	A	4	ALA394	A	5	AV
Non	LYS436	A	4	TYR392	A	5	KY
Non	ASP393	A	5	GLN387	A	6	DQ
Non	SER395	A	5	SER385	A	6	SS
Non	VAL397	A	5	PHE383	A	6	FV
Non	HIS399	A	5	THR381	A	6	HT
Non	PHE401	A	5	ALA379	A	6	AF
Non	ARG403	A	5	LEU377	A	6	LR
Non	GLN378	A	6	ARG332	A	7	QR
Non	ALA380	A	6	TYR330	A	7	AY
Non	LEU382	A	6	VAL328	A	7	LV
Non	GLY384	A	6	ALA326	A	7	AG
Non	TRP386	A	6	TRP324	A	7	WW
Non	LYS325	A	7	ASN319	A	8	KN
Non	GLY327	A	7	ARG317	A	8	GR
Non	GLY329	A	7	GLY315	A	8	GG
Non	ALA331	A	7	ASP313	A	8	AD
Non	GLY333	A	7	GLY311	A	8	GG
Non	ARG297	A	8	THR292	A	9	RT
Non	ALA299	A	8	THR290	A	9	AT
Non	LYS302	A	8	LEU288	A	9	KL
Non	SER304	A	8	ASP286	A	9	DS
Non	ASP306	A	8	ASP284	A	9	DD
Non	ASN308	A	8	THR282	A	9	NT
Non	PHE310	A	8	TRP280	A	9	FW
Non	VAL312	A	8	ALA278	A	9	AV
Non	LEU314	A	8	ALA276	A	9	AL
Non	LEU316	A	8	TYR274	A	9	LY
Non	TRP318	A	8	LEU272	A	9	LW
Non	TRP275	A	9	THR260	A	10	TW
Non	SER277	A	9	GLU258	A	10	ES
Non	THR279	A	9	GLY256	A	10	GT
Non	LEU281	A	9	TRP254	A	10	LW
Non	ARG285	A	9	GLY250	A	10	GR
Non	ASN287	A	9	TYR248	A	10	NY
Non	GLN251	A	10	ASP229	A	11	DQ
Non	THR253	A	10	HIS227	A	11	HT
Non	LEU255	A	10	ILE225	A	11	IL
Non	ILE257	A	10	VAL223	A	11	IV
Non	ALA259	A	10	ILE221	A	11	AI
Non	GLY261	A	10	HIS219	A	11	GH
Non	ARG220	A	11	GLN214	A	12	QR
Non	GLY222	A	11	SER212	A	12	GS
Non	ARG224	A	11	ASP210	A	12	DR
Non	HIS226	A	11	PHE208	A	12	FH
Non	ALA228	A	11	HIS206	A	12	AH
Non	ASP230	A	11	ARG204	A	12	DR
Non	VAL207	A	12	VAL183	A	13	VV
Non	GLY209	A	12	ALA181	A	13	AG
Non	ILE211	A	12	ALA179	A	13	AI
Non	THR213	A	12	LEU177	A	13	LT
Non	ASN178	A	13	GLU173	A	14	EN
Non	HIS180	A	13	SER171	A	14	HS
Non	GLY182	A	13	ASN169	A	14	GN
Non	ALA184	A	13	ALA167	A	14	AA
Non	ASP162	A	14	ARG154	A	15	DR
Non	ASN164	A	14	ARG152	A	15	NR
Non	GLU166	A	14	ARG150	A	15	ER
Non	LEU168	A	14	PHE148	A	15	FL
Non	TRP170	A	14	LEU146	A	15	LW
Non	PHE172	A	14	GLU144	A	15	EF
Non	ARG147	A	15	ASP134	A	16	DR
Non	SER124	A	16	ALA94	A	17	AS
Non	LEU126	A	16	ALA92	A	17	AL
Non	ALA128	A	16	GLY90	A	17	AG
Non	PHE131	A	16	PHE88	A	17	FF
Non	VAL133	A	16	ALA86	A	17	AV
Non	TYR135	A	16	TRP84	A	17	WY
Non	SER85	A	17	GLN80	A	18	QS
Non	TYR87	A	17	PHE78	A	18	FY
Non	MET89	A	17	TRP76	A	18	MW
Non	GLN91	A	17	ARG74	A	18	QR
Non	VAL93	A	17	ASP72	A	18	DV
Non	ALA95	A	17	GLY70	A	18	AG
Non	ASN67	A	18	SER52	A	1	NS
Non	ILE69	A	18	GLY50	A	1	GI
Non	ILE71	A	18	ILE48	A	1	II
Non	LEU73	A	18	VAL46	A	1	LV
Non	PRO75	A	18	LEU44	A	1	LP
Non	ALA77	A	18	PHE42	A	1	AF
