Type	Residue1	Chain1	Strand1Num	Residue2	Chain2	Strand2Num	Pair
Strong	ASP2	A	1	GLY47	A	2	DG
Strong	HIS4	A	1	LYS45	A	2	HK
Strong	TYR6	A	1	GLU43	A	2	EY
Strong	ARG8	A	1	TYR41	A	2	RY
Strong	THR40	A	2	VAL68	A	3	TV
Strong	ALA42	A	2	TYR66	A	3	AY
Strong	LEU44	A	2	VAL64	A	3	LV
Strong	GLN48	A	2	PHE60	A	3	FQ
Strong	GLU53	A	2	LYS56	A	3	EK
Strong	SER57	A	3	LYS89	A	4	KS
Strong	TYR59	A	3	GLN87	A	4	QY
Strong	ASP61	A	3	ASN85	A	4	DN
Strong	ASN63	A	3	GLU83	A	4	EN
Strong	ALA65	A	3	ALA80	A	4	AA
Strong	ALA84	A	4	LYS104	A	5	AK
Strong	VAL86	A	4	ALA102	A	5	AV
Strong	GLY88	A	4	ILE100	A	5	GI
Strong	THR99	A	5	GLU130	A	6	ET
Strong	TRP101	A	5	GLY128	A	6	GW
Strong	GLY103	A	5	GLY126	A	6	GG
Strong	ARG105	A	5	GLY124	A	6	GR
Strong	ALA127	A	6	ALA143	A	7	AA
Strong	LEU129	A	6	LEU141	A	7	LL
Strong	ILE132	A	6	LEU139	A	7	IL
Strong	LYS138	A	7	ALA177	A	8	AK
Strong	SER140	A	7	ARG175	A	8	RS
Strong	ALA142	A	7	ASP173	A	8	AD
Strong	THR144	A	7	VAL171	A	8	TV
Strong	SER146	A	7	ASN169	A	8	NS
Strong	GLU148	A	7	THR167	A	8	ET
Strong	ASP170	A	8	ARG195	A	9	DR
Strong	PHE172	A	8	TYR193	A	9	FY
Strong	VAL174	A	8	VAL191	A	9	VV
Strong	LEU176	A	8	LEU189	A	9	LL
Strong	MET179	A	8	LEU187	A	9	LM
Strong	THR186	A	9	THR220	A	10	TT
Strong	GLU188	A	9	GLU218	A	10	EE
Strong	GLY190	A	9	THR216	A	10	GT
Strong	ASP192	A	9	LEU214	A	10	DL
Strong	GLY194	A	9	GLY212	A	10	GG
Strong	PHE215	A	10	TYR234	A	11	FY
Strong	ALA217	A	10	VAL232	A	11	AV
Strong	HIS219	A	10	PHE230	A	11	FH
Strong	GLN221	A	10	ASN228	A	11	NQ
Strong	VAL223	A	10	GLY226	A	11	GV
Strong	PHE227	A	11	ALA277	A	12	AF
Strong	LYS229	A	11	HIS275	A	12	HK
Strong	VAL231	A	11	LEU273	A	12	LV
Strong	GLN233	A	11	ARG271	A	12	QR
Strong	ALA235	A	11	MET269	A	12	AM
Strong	HIS268	A	12	ASN296	A	13	HN
Strong	LEU270	A	12	ASP294	A	13	DL
Strong	ILE272	A	12	TYR292	A	13	IY
Strong	ASP274	A	12	GLY290	A	13	DG
Strong	GLY276	A	12	TYR288	A	13	GY
Strong	ILE278	A	12	MET286	A	13	IM
Strong	ASP285	A	13	MET313	A	14	DM
Strong	MET287	A	13	ARG311	A	14	MR
Strong	VAL289	A	13	GLY309	A	14	GV
Strong	MET291	A	13	THR307	A	14	MT
Strong	GLN293	A	13	TRP305	A	14	QW
Strong	ILE295	A	13	THR303	A	14	IT
Strong	LYS304	A	14	GLU332	A	15	EK
Strong	TRP306	A	14	ASN330	A	15	NW
Strong	VAL308	A	14	TYR328	A	15	VY
Strong	ILE310	A	14	ILE326	A	15	II
Strong	PRO312	A	14	MET324	A	15	MP
Strong	TYR314	A	14	THR322	A	15	TY
Strong	SER321	A	15	GLN350	A	16	QS
Strong	VAL323	A	15	ALA348	A	16	AV
Strong	GLU325	A	15	THR346	A	16	ET
Strong	GLY327	A	15	LYS344	A	16	GK
Strong	ASP329	A	15	GLN342	A	16	DQ
Strong	VAL331	A	15	ASN340	A	16	NV
Strong	ASN341	A	16	ASP373	A	17	DN
Strong	TYR343	A	16	LYS371	A	17	KY
Strong	ILE345	A	16	TYR369	A	17	IY
Strong	LEU347	A	16	ALA367	A	17	AL
Strong	GLN349	A	16	VAL365	A	17	QV
Strong	TRP351	A	16	ILE363	A	17	IW
Strong	ALA362	A	17	GLU418	A	18	AE
Strong	ARG364	A	17	GLN416	A	18	QR
Strong	PHE366	A	17	GLY414	A	18	FG
Strong	THR368	A	17	THR412	A	18	TT
Strong	ALA370	A	17	GLU410	A	18	AE
Strong	TRP372	A	17	SER408	A	18	SW
Strong	PHE413	A	18	TRP13	A	1	FW
Strong	ALA415	A	18	ILE11	A	1	AI
Strong	MET417	A	18	SER9	A	1	MS
Strong	ILE419	A	18	ALA7	A	1	AI
Weak	ASP2	A	1	LEU46	A	2	DL
Weak	LYS45	A	2	PHE3	A	1	FK
Weak	TYR6	A	1	ALA42	A	2	AY
Weak	TYR41	A	2	ALA7	A	1	AY
Weak	ARG8	A	1	THR40	A	2	RT
Weak	THR40	A	2	SER67	A	3	ST
Weak	TYR66	A	3	TYR41	A	2	YY
Weak	ALA42	A	2	ALA65	A	3	AA
Weak	VAL64	A	3	GLU43	A	2	EV
Weak	LEU44	A	2	ASN63	A	3	LN
Weak	THR62	A	3	LYS45	A	2	KT
Weak	PHE60	A	3	GLY47	A	2	FG
Weak	GLN48	A	2	TYR59	A	3	QY
Weak	PHE58	A	3	GLU49	A	2	EF
Weak	TRP51	A	2	SER57	A	3	SW
Weak	LYS56	A	3	LYS52	A	2	KK
Weak	LYS89	A	4	LYS56	A	3	KK
Weak	SER57	A	3	GLY88	A	4	GS
Weak	GLN87	A	4	PHE58	A	3	FQ
Weak	TYR59	A	3	VAL86	A	4	VY
Weak	ASN85	A	4	PHE60	A	3	FN
Weak	ASP61	A	3	ALA84	A	4	AD
Weak	GLU83	A	4	THR62	A	3	ET
Weak	ASN63	A	3	PHE81	A	4	FN
Weak	ALA80	A	4	VAL64	A	3	AV
Weak	LYS104	A	5	GLU83	A	4	EK
Weak	ALA102	A	5	ASN85	A	4	AN
Weak	VAL86	A	4	TRP101	A	5	VW
Weak	ILE100	A	5	GLN87	A	4	IQ
Weak	GLY88	A	4	THR99	A	5	GT
Weak	THR99	A	5	LEU129	A	6	LT
Weak	GLY128	A	6	ILE100	A	5	GI
Weak	TRP101	A	5	ALA127	A	6	AW
Weak	GLY126	A	6	ALA102	A	5	AG
Weak	GLY103	A	5	PRO125	A	6	GP
Weak	GLY124	A	6	LYS104	A	5	GK
Weak	PRO125	A	6	THR144	A	7	PT
Weak	ALA143	A	7	GLY126	A	6	AG
Weak	ALA127	A	6	ALA142	A	7	AA
Weak	LEU141	A	7	GLY128	A	6	GL
Weak	LEU129	A	6	SER140	A	7	LS
Weak	ILE132	A	6	LYS138	A	7	IK
Weak	LYS138	A	7	LEU176	A	8	KL
Weak	ARG175	A	8	LEU139	A	7	LR
Weak	SER140	A	7	VAL174	A	8	SV
Weak	ASP173	A	8	LEU141	A	7	DL
Weak	ALA142	A	7	PHE172	A	8	AF
Weak	VAL171	A	8	ALA143	A	7	AV
Weak	THR144	A	7	ASP170	A	8	DT
Weak	ASN169	A	8	ARG145	A	7	NR
Weak	SER146	A	7	ALA168	A	8	AS
Weak	THR167	A	8	SER147	A	7	ST
Weak	ALA168	A	8	ALA196	A	9	AA
Weak	ARG195	A	9	ASN169	A	8	NR
Weak	ASP170	A	8	GLY194	A	9	DG
Weak	TYR193	A	9	VAL171	A	8	VY
Weak	PHE172	A	8	ASP192	A	9	DF
Weak	VAL191	A	9	ASP173	A	8	DV
Weak	VAL174	A	8	GLY190	A	9	GV
Weak	LEU189	A	9	ARG175	A	8	LR
Weak	LEU176	A	8	GLU188	A	9	EL
Weak	LEU187	A	9	ALA177	A	8	AL
Weak	MET179	A	8	THR186	A	9	MT
Weak	THR186	A	9	HIS219	A	10	HT
Weak	GLU218	A	10	LEU187	A	9	EL
Weak	GLU188	A	9	ALA217	A	10	AE
Weak	THR216	A	10	LEU189	A	9	LT
Weak	GLY190	A	9	PHE215	A	10	FG
Weak	LEU214	A	10	VAL191	A	9	LV
Weak	ASP192	A	9	TRP213	A	10	DW
Weak	GLY212	A	10	TYR193	A	9	GY
Weak	GLY194	A	9	ASP211	A	10	DG
Weak	TRP213	A	10	ALA235	A	11	AW
Weak	TYR234	A	11	LEU214	A	10	LY
Weak	PHE215	A	10	GLN233	A	11	FQ
Weak	VAL232	A	11	THR216	A	10	TV
Weak	ALA217	A	10	VAL231	A	11	AV
Weak	PHE230	A	11	GLU218	A	10	EF
Weak	HIS219	A	10	LYS229	A	11	HK
Weak	ASN228	A	11	THR220	A	10	NT
Weak	GLN221	A	10	PHE227	A	11	FQ
Weak	GLY226	A	11	SER222	A	10	GS
Weak	HIS275	A	12	ASN228	A	11	HN
Weak	LYS229	A	11	ASP274	A	12	DK
Weak	LEU273	A	12	PHE230	A	11	FL
Weak	VAL231	A	11	ILE272	A	12	IV
Weak	ARG271	A	12	VAL232	A	11	RV
Weak	GLN233	A	11	LEU270	A	12	LQ
Weak	MET269	A	12	TYR234	A	11	MY
Weak	ALA235	A	11	HIS268	A	12	AH
Weak	GLY267	A	12	THR236	A	11	GT
Weak	HIS268	A	12	ILE295	A	13	HI
Weak	ASP294	A	13	MET269	A	12	DM
Weak	LEU270	A	12	GLN293	A	13	LQ
Weak	TYR292	A	13	ARG271	A	12	RY
Weak	ILE272	A	12	MET291	A	13	IM
Weak	GLY290	A	13	LEU273	A	12	GL
Weak	ASP274	A	12	VAL289	A	13	DV
Weak	TYR288	A	13	HIS275	A	12	HY
Weak	GLY276	A	12	MET287	A	13	GM
Weak	MET286	A	13	ALA277	A	12	AM
Weak	ILE278	A	12	ASP285	A	13	DI
Weak	TRP284	A	13	SER279	A	12	SW
Weak	MET313	A	14	TRP284	A	13	MW
Weak	ASP285	A	13	PRO312	A	14	DP
Weak	ARG311	A	14	MET286	A	13	MR
Weak	MET287	A	13	ILE310	A	14	IM
Weak	GLY309	A	14	TYR288	A	13	GY
Weak	VAL289	A	13	VAL308	A	14	VV
Weak	THR307	A	14	GLY290	A	13	GT
Weak	MET291	A	13	TRP306	A	14	MW
Weak	TRP305	A	14	TYR292	A	13	WY
Weak	GLN293	A	13	LYS304	A	14	KQ
Weak	THR303	A	14	ASP294	A	13	DT
Weak	GLU332	A	15	THR303	A	14	ET
Weak	LYS304	A	14	VAL331	A	15	KV
Weak	ASN330	A	15	TRP305	A	14	NW
Weak	TRP306	A	14	ASP329	A	15	DW
Weak	TYR328	A	15	THR307	A	14	TY
Weak	VAL308	A	14	GLY327	A	15	GV
Weak	ILE326	A	15	GLY309	A	14	GI
Weak	ILE310	A	14	GLU325	A	15	EI
Weak	MET324	A	15	ARG311	A	14	MR
Weak	PRO312	A	14	VAL323	A	15	PV
Weak	THR322	A	15	MET313	A	14	MT
Weak	TYR314	A	14	SER321	A	15	SY
Weak	MET320	A	15	LYS315	A	14	KM
Weak	GLN350	A	16	MET320	A	15	MQ
Weak	SER321	A	15	GLN349	A	16	QS
Weak	ALA348	A	16	THR322	A	15	AT
Weak	VAL323	A	15	LEU347	A	16	LV
Weak	THR346	A	16	MET324	A	15	MT
Weak	GLU325	A	15	ILE345	A	16	EI
Weak	LYS344	A	16	ILE326	A	15	IK
Weak	GLY327	A	15	TYR343	A	16	GY
Weak	GLN342	A	16	TYR328	A	15	QY
Weak	ASP329	A	15	ASN341	A	16	DN
Weak	ASN340	A	16	ASN330	A	15	NN
Weak	VAL331	A	15	LYS339	A	16	KV
Weak	ASP373	A	17	ASN340	A	16	DN
Weak	ASN341	A	16	TRP372	A	17	NW
Weak	LYS371	A	17	GLN342	A	16	KQ
Weak	TYR343	A	16	ALA370	A	17	AY
Weak	TYR369	A	17	LYS344	A	16	KY
Weak	ILE345	A	16	THR368	A	17	IT
Weak	ALA367	A	17	THR346	A	16	AT
Weak	LEU347	A	16	PHE366	A	17	FL
Weak	VAL365	A	17	ALA348	A	16	AV
Weak	GLN349	A	16	ARG364	A	17	QR
Weak	ILE363	A	17	GLN350	A	16	IQ
Weak	TRP351	A	16	ALA362	A	17	AW
Weak	ALA362	A	17	MET417	A	18	AM
Weak	GLN416	A	18	ILE363	A	17	IQ
Weak	ARG364	A	17	ALA415	A	18	AR
Weak	GLY414	A	18	VAL365	A	17	GV
Weak	PHE366	A	17	PHE413	A	18	FF
Weak	THR412	A	18	ALA367	A	17	AT
Weak	THR368	A	17	TRP411	A	18	TW
Weak	GLU410	A	18	TYR369	A	17	EY
Weak	ALA370	A	17	ASP409	A	18	AD
Weak	SER408	A	18	LYS371	A	17	KS
Weak	TRP411	A	18	THR14	A	1	TW
Weak	TRP13	A	1	THR412	A	18	TW
Weak	PHE413	A	18	GLY12	A	1	FG
Weak	SER9	A	1	GLN416	A	18	QS
Weak	MET417	A	18	ARG8	A	1	MR
Weak	ALA7	A	1	GLU418	A	18	AE
Weak	ILE419	A	18	TYR6	A	1	IY
Weak	GLY5	A	1	TRP420	A	18	GW
Non	PHE3	A	1	LEU46	A	2	FL
Non	ALA7	A	1	ALA42	A	2	AA
Non	SER9	A	1	THR40	A	2	ST
Non	TYR41	A	2	SER67	A	3	SY
Non	GLU43	A	2	ALA65	A	3	AE
Non	LYS45	A	2	ASN63	A	3	KN
Non	GLY47	A	2	ASP61	A	3	DG
Non	GLU49	A	2	TYR59	A	3	EY
Non	LYS52	A	2	SER57	A	3	KS
Non	PHE58	A	3	GLY88	A	4	FG
Non	PHE60	A	3	VAL86	A	4	FV
Non	THR62	A	3	ALA84	A	4	AT
Non	VAL64	A	3	PHE81	A	4	FV
Non	GLN87	A	4	TRP101	A	5	QW
Non	LYS89	A	4	THR99	A	5	KT
Non	ILE100	A	5	LEU129	A	6	IL
Non	ALA102	A	5	ALA127	A	6	AA
Non	LYS104	A	5	PRO125	A	6	KP
Non	GLY126	A	6	THR144	A	7	GT
Non	GLY128	A	6	ALA142	A	7	AG
Non	GLU130	A	6	SER140	A	7	ES
Non	LEU139	A	7	LEU176	A	8	LL
Non	LEU141	A	7	VAL174	A	8	LV
Non	ALA143	A	7	PHE172	A	8	AF
Non	ARG145	A	7	ASP170	A	8	DR
Non	SER147	A	7	ALA168	A	8	AS
Non	ASN169	A	8	ALA196	A	9	AN
Non	VAL171	A	8	GLY194	A	9	GV
Non	ASP173	A	8	ASP192	A	9	DD
Non	ARG175	A	8	GLY190	A	9	GR
Non	ALA177	A	8	GLU188	A	9	AE
Non	LEU187	A	9	HIS219	A	10	HL
Non	LEU189	A	9	ALA217	A	10	AL
Non	VAL191	A	9	PHE215	A	10	FV
Non	TYR193	A	9	TRP213	A	10	WY
Non	ARG195	A	9	ASP211	A	10	DR
Non	LEU214	A	10	ALA235	A	11	AL
Non	THR216	A	10	GLN233	A	11	QT
Non	GLU218	A	10	VAL231	A	11	EV
Non	THR220	A	10	LYS229	A	11	KT
Non	SER222	A	10	PHE227	A	11	FS
Non	ASN228	A	11	GLY276	A	12	GN
Non	PHE230	A	11	ASP274	A	12	DF
Non	VAL232	A	11	ILE272	A	12	IV
Non	TYR234	A	11	LEU270	A	12	LY
Non	THR236	A	11	HIS268	A	12	HT
Non	MET269	A	12	ILE295	A	13	IM
Non	ARG271	A	12	GLN293	A	13	QR
Non	LEU273	A	12	MET291	A	13	LM
Non	HIS275	A	12	VAL289	A	13	HV
Non	ALA277	A	12	MET287	A	13	AM
Non	SER279	A	12	ASP285	A	13	DS
Non	TRP284	A	13	TYR314	A	14	WY
Non	MET286	A	13	PRO312	A	14	MP
Non	TYR288	A	13	ILE310	A	14	IY
Non	GLY290	A	13	VAL308	A	14	GV
Non	TYR292	A	13	TRP306	A	14	WY
Non	ASP294	A	13	LYS304	A	14	DK
Non	THR303	A	14	SER333	A	15	ST
Non	TRP305	A	14	VAL331	A	15	VW
Non	THR307	A	14	ASP329	A	15	DT
Non	GLY309	A	14	GLY327	A	15	GG
Non	ARG311	A	14	GLU325	A	15	ER
Non	MET313	A	14	VAL323	A	15	MV
Non	LYS315	A	14	SER321	A	15	KS
Non	MET320	A	15	TRP351	A	16	MW
Non	THR322	A	15	GLN349	A	16	QT
Non	MET324	A	15	LEU347	A	16	LM
Non	ILE326	A	15	ILE345	A	16	II
Non	TYR328	A	15	TYR343	A	16	YY
Non	ASN330	A	15	ASN341	A	16	NN
Non	GLU332	A	15	LYS339	A	16	EK
Non	GLN342	A	16	TRP372	A	17	QW
Non	LYS344	A	16	ALA370	A	17	AK
Non	THR346	A	16	THR368	A	17	TT
Non	ALA348	A	16	PHE366	A	17	AF
Non	GLN350	A	16	ARG364	A	17	QR
Non	GLN352	A	16	ALA362	A	17	AQ
Non	ILE363	A	17	MET417	A	18	IM
Non	VAL365	A	17	ALA415	A	18	AV
Non	ALA367	A	17	PHE413	A	18	AF
Non	TYR369	A	17	TRP411	A	18	WY
Non	LYS371	A	17	ASP409	A	18	DK
Non	THR412	A	18	THR14	A	1	TT
Non	GLY414	A	18	GLY12	A	1	GG
Non	GLN416	A	18	GLY10	A	1	GQ
Non	GLU418	A	18	ARG8	A	1	ER
Non	TRP420	A	18	TYR6	A	1	WY
