the output is 

Chain A
Residue 999(VAL), Phi -76.76442822178605, Psi -36.023428232838675, SSType A, Angle formed at this resiude 92.74156104521806
Residue 1000(ALA), Phi -64.63256556090062, Psi -39.76033524912845, SSType A, Angle formed at this resiude 89.82636369233475
Residue 1001(LYS), Phi -66.07703753489946, Psi -62.58161378196532, SSType A, Angle formed at this resiude 91.17062303973103
Residue 1002(GLY), Phi -18.24874995005497, Psi -63.12306251355632, SSType A, Angle formed at this resiude 84.56475802513015
Residue 1003(VAL), Phi -75.7165938950261, Psi -29.984079416715396, SSType A, Angle formed at this resiude 86.90506319344792
Residue 1004(THR), Phi -71.20274796680371, Psi -39.20589321206477, SSType A, Angle formed at this resiude 89.23307348017323
Residue 1005(ASN), Phi -74.98414800692811, Psi -21.680195816077696, SSType A, Angle formed at this resiude 90.4583278702208
Residue 1006(LEU), Phi -73.51658342770128, Psi -38.9222525217237, SSType A, Angle formed at this resiude 88.55538242405139
Residue 1007(ALA), Phi -70.93708239721698, Psi -39.13099775563276, SSType A, Angle formed at this resiude 90.45964688610535
Residue 1008(GLY), Phi -54.29031905162488, Psi -47.68585427043344, SSType A, Angle formed at this resiude 91.02598179310745
Residue 1009(GLN), Phi -61.00425347199501, Psi -38.169637384679106, SSType A, Angle formed at this resiude 87.5892287360623
Residue 1010(VAL), Phi -71.53322844221005, Psi -37.98485455294506, SSType A, Angle formed at this resiude 87.68845126443446
Residue 1011(ASN), Phi -68.75429358389982, Psi -36.14724827178106, SSType A, Angle formed at this resiude 89.05385242909264
Residue 1012(ASN), Phi -68.0928645425224, Psi -32.05356092323661, SSType A, Angle formed at this resiude 90.96048131955952
Residue 1013(LEU), Phi -73.53647518325317, Psi -35.39089070611461, SSType A, Angle formed at this resiude 90.05687035883275
Residue 1014(GLU), Phi -54.500795882838766, Psi -48.60844276341098, SSType A, Angle formed at this resiude 90.53489493141412
Residue 1015(GLY), Phi -71.01899307465936, Psi -32.39216449560875, SSType A, Angle formed at this resiude 87.36408404343658
Residue 1016(LYS), Phi -71.267167900201, Psi -37.66988867331137, SSType A, Angle formed at this resiude 88.1697602653167
Residue 1017(VAL), Phi -61.44272371006286, Psi -42.706250340256226, SSType A, Angle formed at this resiude 90.81084650577458
Residue 1018(ASN), Phi -62.622013286570116, Psi -38.207602288515744, SSType A, Angle formed at this resiude 90.7357963761933
Residue 1019(LYS), Phi -66.22171466777169, Psi -48.540833430087446, SSType A, Angle formed at this resiude 88.01762042788107
Residue 1020(VAL), Phi -54.23369048860535, Psi -44.02045694177219, SSType A, Angle formed at this resiude 91.92089525326975
Residue 1021(GLY), Phi -60.20424933872166, Psi -46.86702772865701, SSType A, Angle formed at this resiude 88.4693197049459
Residue 1022(LYS), Phi -59.96167797537223, Psi -44.9340040409237, SSType A, Angle formed at this resiude 88.14991793789984
Residue 1023(ARG), Phi -64.46975254076897, Psi -34.70916514385291, SSType A, Angle formed at this resiude 92.49584582959699
Residue 1024(ALA), Phi -63.09809923227955, Psi -51.01078397979606, SSType A, Angle formed at this resiude 87.92297081130509
Residue 1025(ASP), Phi -58.17515646392235, Psi -42.204742244619936, SSType A, Angle formed at this resiude 90.247254335749
Residue 1026(ALA), Phi -63.47208747648021, Psi -43.599413247961266, SSType A, Angle formed at this resiude 87.55662994872928
Residue 1027(GLY), Phi -59.135315295530994, Psi -47.739097440769534, SSType A, Angle formed at this resiude 89.55590604508919
Residue 1028(THR), Phi -56.14929491680106, Psi -45.852468130715806, SSType A, Angle formed at this resiude 90.20950534055343
Residue 1029(ALA), Phi -56.63170282778398, Psi -44.287328911956386, SSType A, Angle formed at this resiude 91.08047179167701
Residue 1030(SER), Phi -56.28411962960828, Psi -49.37374776431356, SSType A, Angle formed at this resiude 87.70960476759794
Residue 1031(ALA), Phi -69.67346756709121, Psi -34.712424023762466, SSType A, Angle formed at this resiude 87.91285118147235
Residue 1032(LEU), Phi -62.24895326732971, Psi -41.15345667221374, SSType A, Angle formed at this resiude 90.44566796075601
Residue 1033(ALA), Phi -62.94972617905266, Psi -48.1976522001932, SSType A, Angle formed at this resiude 88.25195876901108
Residue 1034(ALA), Phi -63.36625739441495, Psi -36.23863313561257, SSType A, Angle formed at this resiude 89.15338122499669
Residue 1035(SER), Phi -62.53901803778845, Psi -21.55257574030755, SSType A, Angle formed at this resiude 90.81397291225808
Residue 1036(GLN), Phi -102.1363614671093, Psi 2.3828124335820218, SSType D, Angle formed at this resiude 83.60481574229279
Residue 1037(LEU), Phi -62.75098012548162, Psi 122.49862490562167, SSType P, Angle formed at this resiude 73.48138809593759
Residue 1038(PRO), Phi -66.99524052607916, Psi 156.80582079322085, SSType P, Angle formed at this resiude 59.79425962314981
Residue 1039(GLN), Phi -112.72295587096369, Psi 147.34539551328467, SSType B, Angle formed at this resiude 53.55086357011929
Residue 1040(ALA), Phi -57.29912650867955, Psi 150.66536160925293, SSType P, Angle formed at this resiude 67.47618196721848
Residue 1041(THR), Phi -125.89341132969213, Psi -8.93490645397275, SSType D, Angle formed at this resiude 76.23064726947753
Residue 1042(MET), Phi -115.65973112406375, Psi 135.7173006154712, SSType B, Angle formed at this resiude 50.26943156903389
Residue 1043(PRO), Phi -55.65122871247382, Psi 137.75546960710085, SSType P, Angle formed at this resiude 66.3907914953686
Residue 1044(GLY), Phi 78.45867240629461, Psi 0.7785907017690586, SSType L, Angle formed at this resiude 87.01396293761454
Residue 1045(LYS), Phi -103.68754174994888, Psi 150.1582129724047, SSType B, Angle formed at this resiude 46.47907100370715
Residue 1046(SER), Phi -107.35781788363094, Psi 150.46475434845436, SSType B, Angle formed at this resiude 53.075738602707084
Residue 1047(MET), Phi -127.28586383250858, Psi 142.57006362140348, SSType B, Angle formed at this resiude 46.647625913040336
Residue 1048(VAL), Phi -112.38721836151969, Psi 136.74006663693945, SSType B, Angle formed at this resiude 65.25571529099642
Residue 1049(ALA), Phi -135.56163560859943, Psi 152.98734143054676, SSType B, Angle formed at this resiude 40.081723807974484
Residue 1050(ILE), Phi -138.50926155804075, Psi 147.84593073798965, SSType B, Angle formed at this resiude 50.598377679649396
Residue 1051(ALA), Phi -147.30187502010367, Psi 148.18087048525854, SSType B, Angle formed at this resiude 41.09248637197322
Residue 1052(GLY), Phi -128.62300274384606, Psi 155.50835697954096, SSType B, Angle formed at this resiude 48.04368655237582
Residue 1053(SER), Phi -149.1161800097749, Psi 168.61671613156474, SSType B, Angle formed at this resiude 34.377122253897404
Residue 1054(SER), Phi -142.05016485073227, Psi 124.47302117766016, SSType B, Angle formed at this resiude 54.45832137629646
Residue 1055(TYR), Phi -141.44213134059055, Psi 111.63568450326244, SSType B, Angle formed at this resiude 54.50727740316597
Residue 1056(GLN), Phi 57.3387709345581, Psi 42.76770344325805, SSType L, Angle formed at this resiude 83.60164472162997
Residue 1057(GLY), Phi 84.5547114804313, Psi -2.1037949834523024, SSType L, Angle formed at this resiude 85.91331721035766
Residue 1058(GLN), Phi -110.25590122713531, Psi 150.3857509832131, SSType B, Angle formed at this resiude 53.424011631936104
Residue 1059(ASN), Phi -112.2557017778168, Psi 149.02609962281005, SSType B, Angle formed at this resiude 50.5558923715969
Residue 1060(GLY), Phi -119.83477156790728, Psi 153.7201620102538, SSType B, Angle formed at this resiude 49.04699411397312
Residue 1061(LEU), Phi -140.33574240138392, Psi 132.95307875877222, SSType B, Angle formed at this resiude 52.89822604388616
Residue 1062(ALA), Phi -134.65291901113602, Psi 143.6051542744027, SSType B, Angle formed at this resiude 44.19458252024037
Residue 1063(ILE), Phi -124.15616757463906, Psi 141.12259825476605, SSType B, Angle formed at this resiude 60.63891668513784
Residue 1064(GLY), Phi -142.66135090135612, Psi 145.94082697756502, SSType B, Angle formed at this resiude 37.78154359181748
Residue 1065(VAL), Phi -119.4622751009056, Psi 150.77018792552352, SSType B, Angle formed at this resiude 53.29553676180565
Residue 1066(SER), Phi -145.40165027919082, Psi 160.1888253925958, SSType B, Angle formed at this resiude 43.91617490729788
Residue 1067(ARG), Phi -155.14731434940552, Psi 142.71476191506133, SSType B, Angle formed at this resiude 41.24223450998848
Residue 1068(ILE), Phi -108.35762462776736, Psi 134.99752601793443, SSType B, Angle formed at this resiude 59.44957771104696
Residue 1069(SER), Phi -59.70364796526388, Psi 155.73682295558416, SSType P, Angle formed at this resiude 62.467387463817595
Residue 1070(ASP), Phi -53.139404135392944, Psi -38.26308741838497, SSType A, Angle formed at this resiude 88.8342864320489
Residue 1071(ASN), Phi -83.70453023028789, Psi 1.3452318583035978, SSType A, Angle formed at this resiude 88.02673818581378
Residue 1072(GLY), Phi 80.17414369596005, Psi -1.0013362861925517, SSType L, Angle formed at this resiude 83.51144921367732
Residue 1073(LYS), Phi -86.06255938546566, Psi -29.29200400827125, SSType A, Angle formed at this resiude 76.52307025456453
Residue 1074(VAL), Phi -124.81657737413053, Psi 129.2901878470209, SSType B, Angle formed at this resiude 50.3883686635226
Residue 1075(ILE), Phi -122.58943516272637, Psi 130.22036174607814, SSType B, Angle formed at this resiude 53.34934301857474
Residue 1076(ILE), Phi -112.03426741133329, Psi 147.8744209125868, SSType B, Angle formed at this resiude 54.007041383938706
Residue 1077(ARG), Phi -135.93350693129514, Psi 134.14850027325738, SSType B, Angle formed at this resiude 54.328658289894534
Residue 1078(LEU), Phi -136.17903313922332, Psi 141.86412388133252, SSType B, Angle formed at this resiude 51.57060783108915
Residue 1079(SER), Phi -148.7593484281666, Psi 144.087457029692, SSType B, Angle formed at this resiude 35.68322804808686
Residue 1080(GLY), Phi -126.82170718845202, Psi 140.97929012618047, SSType B, Angle formed at this resiude 57.66042806963032
Residue 1081(THR), Phi -130.93714441858765, Psi 151.49463722095982, SSType B, Angle formed at this resiude 39.17969549433212
Residue 1082(THR), Phi -135.49395925118762, Psi -175.18707192456787, SSType B, Angle formed at this resiude 43.81661177853491
Residue 1083(ASN), Phi -158.37664710809554, Psi -178.3121974273149, SSType B, Angle formed at this resiude 35.77708388911969
Residue 1084(SER), Phi -74.74209443624262, Psi -5.670307981451357, SSType A, Angle formed at this resiude 90.33581225526409
Residue 1085(GLN), Phi -95.88128294594716, Psi 2.5553223926216946, SSType A, Angle formed at this resiude 90.52738913813809
Residue 1086(GLY), Phi 69.89172156466931, Psi 20.132582371874165, SSType L, Angle formed at this resiude 87.66247495646228
Residue 1087(LYS), Phi -98.1250056448353, Psi 123.50553178001329, SSType B, Angle formed at this resiude 64.08193699326993
Residue 1088(THR), Phi -99.23835567948849, Psi 148.8283228567196, SSType B, Angle formed at this resiude 48.84564645241074
Residue 1089(GLY), Phi -133.6035395153019, Psi 158.409952189498, SSType B, Angle formed at this resiude 43.73085580795696
Residue 1090(VAL), Phi -135.84489129589878, Psi 143.42284547491153, SSType B, Angle formed at this resiude 50.961833667469925
Residue 1091(ALA), Phi -149.68968028295944, Psi 149.17308638876528, SSType B, Angle formed at this resiude 43.08181984950001
Residue 1092(ALA), Phi -147.5674039513882, Psi 138.59594310105064, SSType B, Angle formed at this resiude 45.454002586135935
Residue 1093(GLY), Phi -134.15542802615775, Psi 159.31620263878233, SSType B, Angle formed at this resiude 40.3295926594982
Residue 1094(VAL), Phi -141.26962471506357, Psi 137.24994204686018, SSType B, Angle formed at this resiude 49.865011782528406
Residue 1095(GLY), Phi -137.10094845820976, Psi 159.37334015125688, SSType B, Angle formed at this resiude 40.21687498852144
Residue 1096(TYR), Phi -130.61815541680866, Psi 127.9565466576676, SSType B, Angle formed at this resiude 55.42683960696051
Residue 1097(GLN), Phi -118.26741175067133, Psi 145.594569810074, SSType B, Angle formed at this resiude 51.05753952074383
Residue 1098(TRP), Phi -148.8991641821009, Psi 0, SSType X, Angle formed at this resiude NaN
Chain B
Residue 999(VAL), Phi -76.52393743738644, Psi -36.157567649006275, SSType A, Angle formed at this resiude 92.80618119726368
Residue 1000(ALA), Phi -64.56625074731521, Psi -40.01534397668876, SSType A, Angle formed at this resiude 89.75532040248929
Residue 1001(LYS), Phi -65.91413156518331, Psi -62.562429501384244, SSType A, Angle formed at this resiude 90.9084810807171
Residue 1002(GLY), Phi -17.66809056472427, Psi -62.54477269187693, SSType A, Angle formed at this resiude 84.69896780541542
Residue 1003(VAL), Phi -76.34484333503525, Psi -29.058536490249192, SSType A, Angle formed at this resiude 87.13109454542581
Residue 1004(THR), Phi -71.58577026192857, Psi -39.719259270020395, SSType A, Angle formed at this resiude 89.42796642276684
Residue 1005(ASN), Phi -72.72428522255402, Psi -25.031124281527884, SSType A, Angle formed at this resiude 90.63706961988211
Residue 1006(LEU), Phi -72.9448498240131, Psi -38.0474484476535, SSType A, Angle formed at this resiude 88.22326170781999
Residue 1007(ALA), Phi -71.18971604326151, Psi -39.039784617856895, SSType A, Angle formed at this resiude 90.51457101118845
Residue 1008(GLY), Phi -54.52716363018335, Psi -48.60006618985815, SSType A, Angle formed at this resiude 91.05894942295461
Residue 1009(GLN), Phi -59.674315958266895, Psi -39.20514237242794, SSType A, Angle formed at this resiude 87.3733256418242
Residue 1010(VAL), Phi -71.04118123659663, Psi -38.04207138693048, SSType A, Angle formed at this resiude 88.00079285122483
Residue 1011(ASN), Phi -67.81027528688391, Psi -37.7666004917365, SSType A, Angle formed at this resiude 88.78992335575748
Residue 1012(ASN), Phi -66.67672079324863, Psi -32.201106130261316, SSType A, Angle formed at this resiude 91.05730178574157
Residue 1013(LEU), Phi -74.4266941126676, Psi -34.06816831153981, SSType A, Angle formed at this resiude 89.98088452130402
Residue 1014(GLU), Phi -54.765129692818554, Psi -49.66584057472959, SSType A, Angle formed at this resiude 90.75340571741026
Residue 1015(GLY), Phi -70.15052824658393, Psi -32.21285659629248, SSType A, Angle formed at this resiude 87.61727305323835
Residue 1016(LYS), Phi -71.7413626423001, Psi -38.109946332079524, SSType A, Angle formed at this resiude 87.87772329869547
Residue 1017(VAL), Phi -60.689957722917846, Psi -43.084242295614054, SSType A, Angle formed at this resiude 90.47921358029575
Residue 1018(ASN), Phi -62.256169584503574, Psi -38.00656530102825, SSType A, Angle formed at this resiude 90.76713635350302
Residue 1019(LYS), Phi -66.8626164914811, Psi -47.631477109324756, SSType A, Angle formed at this resiude 87.90476974099815
Residue 1020(VAL), Phi -56.17569276910612, Psi -43.47105701822278, SSType A, Angle formed at this resiude 92.34236997995829
Residue 1021(GLY), Phi -57.76483375458832, Psi -47.123259555908774, SSType A, Angle formed at this resiude 89.02859031884397
Residue 1022(LYS), Phi -63.42410996386608, Psi -42.48063181127779, SSType A, Angle formed at this resiude 87.72377692284871
Residue 1023(ARG), Phi -65.11956121997697, Psi -34.81613043057321, SSType A, Angle formed at this resiude 91.96255430018748
Residue 1024(ALA), Phi -64.52519256292365, Psi -50.31061173417885, SSType A, Angle formed at this resiude 88.16901133704506
Residue 1025(ASP), Phi -57.11765947182251, Psi -42.47816228065166, SSType A, Angle formed at this resiude 90.33874029603466
Residue 1026(ALA), Phi -64.3899659229046, Psi -41.9706830538549, SSType A, Angle formed at this resiude 87.10382637176114
Residue 1027(GLY), Phi -62.053749350573796, Psi -44.86134275801848, SSType A, Angle formed at this resiude 89.67124998561947
Residue 1028(THR), Phi -59.531724378368224, Psi -43.547394032033, SSType A, Angle formed at this resiude 90.09303620201375
Residue 1029(ALA), Phi -57.75108319343419, Psi -43.55193612502161, SSType A, Angle formed at this resiude 91.29625017451261
Residue 1030(SER), Phi -57.49681955146458, Psi -49.14190390697682, SSType A, Angle formed at this resiude 87.40411053540663
Residue 1031(ALA), Phi -69.8806417484449, Psi -33.893175890481295, SSType A, Angle formed at this resiude 88.07805999415129
Residue 1032(LEU), Phi -63.734799494556505, Psi -38.28789225390135, SSType A, Angle formed at this resiude 90.51136661690776
Residue 1033(ALA), Phi -67.47958267027407, Psi -47.83366025214581, SSType A, Angle formed at this resiude 88.13917033623665
Residue 1034(ALA), Phi -61.09628901604977, Psi -35.063556851125135, SSType A, Angle formed at this resiude 89.89900220057267
Residue 1035(SER), Phi -65.71623558345549, Psi -21.57871114639861, SSType A, Angle formed at this resiude 89.73667254874772
Residue 1036(GLN), Phi -101.48590309285895, Psi 4.911656050849915, SSType D, Angle formed at this resiude 83.6233281483414
Residue 1037(LEU), Phi -67.31635816818063, Psi 122.84348760520494, SSType P, Angle formed at this resiude 73.49323887959488
Residue 1038(PRO), Phi -64.90757778026763, Psi 154.24678210819658, SSType P, Angle formed at this resiude 60.01647814906424
Residue 1039(GLN), Phi -110.4476114033485, Psi 146.45209542078635, SSType B, Angle formed at this resiude 54.235434135881675
Residue 1040(ALA), Phi -57.45544284543281, Psi 150.17036607365364, SSType P, Angle formed at this resiude 68.38199419574296
Residue 1041(THR), Phi -123.852146423594, Psi -10.108920230433261, SSType D, Angle formed at this resiude 76.61553907104816
Residue 1042(MET), Phi -113.72132196206032, Psi 136.89529189701196, SSType B, Angle formed at this resiude 49.95691042296018
Residue 1043(PRO), Phi -56.027878018083385, Psi 139.85067740253015, SSType P, Angle formed at this resiude 66.82633141028792
Residue 1044(GLY), Phi 75.62191777211294, Psi 2.89362617781632, SSType L, Angle formed at this resiude 86.25421658917638
Residue 1045(LYS), Phi -106.88594711882104, Psi 149.53167188279537, SSType B, Angle formed at this resiude 45.88423941790266
Residue 1046(SER), Phi -106.36182644502688, Psi 149.95626849831027, SSType B, Angle formed at this resiude 53.13991414462657
Residue 1047(MET), Phi -129.54020148676406, Psi 142.36267835858794, SSType B, Angle formed at this resiude 46.129052324411326
Residue 1048(VAL), Phi -112.4758051366758, Psi 138.18908000539543, SSType B, Angle formed at this resiude 64.43913981196177
Residue 1049(ALA), Phi -137.1337888864512, Psi 155.2813149021373, SSType B, Angle formed at this resiude 39.456261742014235
Residue 1050(ILE), Phi -140.86242751974473, Psi 144.95490914592733, SSType B, Angle formed at this resiude 50.78151564322701
Residue 1051(ALA), Phi -145.13099244800958, Psi 151.54932882158388, SSType B, Angle formed at this resiude 41.60856928246334
Residue 1052(GLY), Phi -133.12489841437983, Psi 154.34742210822515, SSType B, Angle formed at this resiude 48.019976628799846
Residue 1053(SER), Phi -150.90027844865278, Psi 169.53328707232782, SSType B, Angle formed at this resiude 34.229028028437476
Residue 1054(SER), Phi -143.5308790088667, Psi 125.97672539140186, SSType B, Angle formed at this resiude 54.00273171484028
Residue 1055(TYR), Phi -143.7005102136333, Psi 111.83134550279857, SSType B, Angle formed at this resiude 53.94025937293171
Residue 1056(GLN), Phi 56.875012465718314, Psi 43.73017373611761, SSType L, Angle formed at this resiude 83.84448515347815
Residue 1057(GLY), Phi 82.73517286054174, Psi -0.1947256842048132, SSType L, Angle formed at this resiude 86.37160116646369
Residue 1058(GLN), Phi -111.68677400728131, Psi 149.48034493601412, SSType B, Angle formed at this resiude 53.35021563372069
Residue 1059(ASN), Phi -111.43984391144646, Psi 149.23293283901307, SSType B, Angle formed at this resiude 50.28307623356257
Residue 1060(GLY), Phi -118.98457328031043, Psi 156.09957861494874, SSType B, Angle formed at this resiude 48.63037822597254
Residue 1061(LEU), Phi -143.27000820749066, Psi 133.53052686839717, SSType B, Angle formed at this resiude 52.216059133295474
Residue 1062(ALA), Phi -136.6520520135975, Psi 142.6703865623924, SSType B, Angle formed at this resiude 43.96885782304363
Residue 1063(ILE), Phi -123.58484837902024, Psi 140.30082260688812, SSType B, Angle formed at this resiude 61.0513110025617
Residue 1064(GLY), Phi -141.11563700712924, Psi 145.05242061347187, SSType B, Angle formed at this resiude 38.51332944856287
Residue 1065(VAL), Phi -118.79144704741906, Psi 150.36590435585873, SSType B, Angle formed at this resiude 54.05379102220623
Residue 1066(SER), Phi -146.60251507430877, Psi 160.3923056733984, SSType B, Angle formed at this resiude 43.87427811784149
Residue 1067(ARG), Phi -156.53105499324488, Psi 142.1927542450159, SSType B, Angle formed at this resiude 41.07773324098695
Residue 1068(ILE), Phi -109.32514513223582, Psi 135.828253800559, SSType B, Angle formed at this resiude 59.44291925869738
Residue 1069(SER), Phi -61.97537686996244, Psi 156.90568810583025, SSType P, Angle formed at this resiude 61.745612435907795
Residue 1070(ASP), Phi -53.028617660017, Psi -38.52647476995636, SSType A, Angle formed at this resiude 88.69664054400783
Residue 1071(ASN), Phi -84.63276838454041, Psi 2.982064321458644, SSType A, Angle formed at this resiude 88.15416254669513
Residue 1072(GLY), Phi 78.0478763874629, Psi -1.7998649477629176, SSType L, Angle formed at this resiude 83.70231056471694
Residue 1073(LYS), Phi -84.13756248406065, Psi -29.35553936601156, SSType A, Angle formed at this resiude 76.63305642129475
Residue 1074(VAL), Phi -123.80220079665155, Psi 128.57978878437814, SSType B, Angle formed at this resiude 50.787276727388445
Residue 1075(ILE), Phi -122.46553564212233, Psi 132.40408702215066, SSType B, Angle formed at this resiude 53.34342600136001
Residue 1076(ILE), Phi -116.0899386961281, Psi 147.41771242886392, SSType B, Angle formed at this resiude 53.88721144116148
Residue 1077(ARG), Phi -135.88668469503924, Psi 135.43216754411026, SSType B, Angle formed at this resiude 54.261894416553794
Residue 1078(LEU), Phi -135.01449995639533, Psi 142.00763882708497, SSType B, Angle formed at this resiude 51.25355254024539
Residue 1079(SER), Phi -147.68604534804825, Psi 144.57465899541114, SSType B, Angle formed at this resiude 35.81225768808772
Residue 1080(GLY), Phi -125.36951842485647, Psi 141.5135405006497, SSType B, Angle formed at this resiude 58.35450675348643
Residue 1081(THR), Phi -131.90318749280803, Psi 151.6822776420178, SSType B, Angle formed at this resiude 39.482764057218645
Residue 1082(THR), Phi -135.94720243814737, Psi -174.16859123552447, SSType B, Angle formed at this resiude 43.29246412925962
Residue 1083(ASN), Phi -161.27531210231618, Psi 179.85503317765625, SSType B, Angle formed at this resiude 35.23567640863481
Residue 1084(SER), Phi -73.88045829249322, Psi -7.894733724329788, SSType A, Angle formed at this resiude 90.47585952075296
Residue 1085(GLN), Phi -93.29377433425051, Psi 0.44663139421982107, SSType A, Angle formed at this resiude 90.39939192941956
Residue 1086(GLY), Phi 71.87248026480695, Psi 21.00869753021115, SSType L, Angle formed at this resiude 87.29218173772479
Residue 1087(LYS), Phi -99.82264278878345, Psi 123.37446283749313, SSType B, Angle formed at this resiude 63.84148170675034
Residue 1088(THR), Phi -100.08595234476152, Psi 149.43341809452963, SSType B, Angle formed at this resiude 48.321769974124045
Residue 1089(GLY), Phi -132.97571653012443, Psi 157.82753169526094, SSType B, Angle formed at this resiude 43.63480613243495
Residue 1090(VAL), Phi -133.98810217509396, Psi 143.83663927836852, SSType B, Angle formed at this resiude 51.91097506343567
Residue 1091(ALA), Phi -148.37752100228954, Psi 147.605417105218, SSType B, Angle formed at this resiude 43.95230785888848
Residue 1092(ALA), Phi -144.4658158258295, Psi 139.44738033540563, SSType B, Angle formed at this resiude 45.917912944451544
Residue 1093(GLY), Phi -134.50167854351727, Psi 159.29848047779666, SSType B, Angle formed at this resiude 39.96540074892091
Residue 1094(VAL), Phi -140.49664773822045, Psi 137.48920605331972, SSType B, Angle formed at this resiude 48.98376231178396
Residue 1095(GLY), Phi -136.11520652968457, Psi 159.75499965589165, SSType B, Angle formed at this resiude 40.13964510917777
Residue 1096(TYR), Phi -131.092861738507, Psi 127.47660334207971, SSType B, Angle formed at this resiude 55.03598261275535
Residue 1097(GLN), Phi -117.94340264874576, Psi 145.17906626285972, SSType B, Angle formed at this resiude 50.43224124890089
Residue 1098(TRP), Phi -148.8337795713818, Psi 0, SSType X, Angle formed at this resiude NaN
Chain C
Residue 999(VAL), Phi -77.65667416422478, Psi -35.90506603374021, SSType A, Angle formed at this resiude 92.37251064738311
Residue 1000(ALA), Phi -64.13494690357818, Psi -34.51117480047538, SSType A, Angle formed at this resiude 92.02351433303275
Residue 1001(LYS), Phi -68.73616824458566, Psi -64.57535818630723, SSType A, Angle formed at this resiude 93.25363732268397
Residue 1002(GLY), Phi 68.13783165571306, Psi -106.01997481647317, SSType g, Angle formed at this resiude 80.37998859074054
Residue 1003(VAL), Phi -78.88698241633877, Psi -27.191476688741552, SSType A, Angle formed at this resiude 86.48491941106167
Residue 1004(THR), Phi -70.99737304686711, Psi -40.145704236578425, SSType A, Angle formed at this resiude 89.3328179139165
Residue 1005(ASN), Phi -71.87170471947877, Psi -26.07866127552606, SSType A, Angle formed at this resiude 90.80766017151309
Residue 1006(LEU), Phi -71.57687175751661, Psi -38.55532270447197, SSType A, Angle formed at this resiude 88.20505798916511
Residue 1007(ALA), Phi -71.69384010816634, Psi -38.307616621248755, SSType A, Angle formed at this resiude 90.2220823693648
Residue 1008(GLY), Phi -55.53224588863077, Psi -47.59142331290834, SSType A, Angle formed at this resiude 90.86430618734497
Residue 1009(GLN), Phi -61.02303754827061, Psi -38.16702827186985, SSType A, Angle formed at this resiude 87.69649008548281
Residue 1010(VAL), Phi -71.00648323403256, Psi -38.16878154497947, SSType A, Angle formed at this resiude 87.96860253571006
Residue 1011(ASN), Phi -68.49530193460241, Psi -37.35833700900764, SSType A, Angle formed at this resiude 88.75216634880809
Residue 1012(ASN), Phi -66.93152591013833, Psi -32.56890905822711, SSType A, Angle formed at this resiude 91.04846982044332
Residue 1013(LEU), Phi -73.57801732724619, Psi -34.56493432889333, SSType A, Angle formed at this resiude 90.1625097882365
Residue 1014(GLU), Phi -54.816204988938495, Psi -49.08516616791881, SSType A, Angle formed at this resiude 90.69067499727842
Residue 1015(GLY), Phi -70.52597186226068, Psi -32.21374559589963, SSType A, Angle formed at this resiude 87.6157082264249
Residue 1016(LYS), Phi -71.2532197137566, Psi -39.59266899084574, SSType A, Angle formed at this resiude 87.89123045271185
Residue 1017(VAL), Phi -59.49399117278893, Psi -42.881634575507675, SSType A, Angle formed at this resiude 90.86068561679039
Residue 1018(ASN), Phi -62.02803520785719, Psi -38.60746857166905, SSType A, Angle formed at this resiude 90.62368425363671
Residue 1019(LYS), Phi -66.75685968049675, Psi -47.63988566513498, SSType A, Angle formed at this resiude 87.83416486154766
Residue 1020(VAL), Phi -55.19554058797154, Psi -44.425601812581945, SSType A, Angle formed at this resiude 91.84094642767097
Residue 1021(GLY), Phi -59.012265995986645, Psi -47.176796947632305, SSType A, Angle formed at this resiude 88.90361804045722
Residue 1022(LYS), Phi -59.7340929838865, Psi -43.365153148996754, SSType A, Angle formed at this resiude 88.29095747262721
Residue 1023(ARG), Phi -65.60159377548968, Psi -35.51293025117944, SSType A, Angle formed at this resiude 92.07246619236278
Residue 1024(ALA), Phi -62.73551841526169, Psi -51.41721437372609, SSType A, Angle formed at this resiude 88.13724555468248
Residue 1025(ASP), Phi -57.46046588312874, Psi -41.83499464001022, SSType A, Angle formed at this resiude 90.28778202595522
Residue 1026(ALA), Phi -63.901259056166175, Psi -43.426795508736696, SSType A, Angle formed at this resiude 87.14652909626263
Residue 1027(GLY), Phi -60.11556381473654, Psi -46.99750990376939, SSType A, Angle formed at this resiude 89.15810966995946
Residue 1028(THR), Phi -57.7210837764023, Psi -47.217093057747, SSType A, Angle formed at this resiude 90.3907002804165
Residue 1029(ALA), Phi -51.705857216399835, Psi -47.41962527677467, SSType A, Angle formed at this resiude 91.27079685089493
Residue 1030(SER), Phi -56.05663578715362, Psi -49.683556361472746, SSType A, Angle formed at this resiude 87.82549134398121
Residue 1031(ALA), Phi -67.75649484695398, Psi -34.09682861599, SSType A, Angle formed at this resiude 88.30717575266326
Residue 1032(LEU), Phi -63.99295671686299, Psi -38.38910931442723, SSType A, Angle formed at this resiude 90.19903838264032
Residue 1033(ALA), Phi -67.46620911983429, Psi -46.346268650995896, SSType A, Angle formed at this resiude 87.82074307022303
Residue 1034(ALA), Phi -64.20419250547634, Psi -35.15145297287664, SSType A, Angle formed at this resiude 89.6004595637175
Residue 1035(SER), Phi -65.03790456785903, Psi -20.822019525454525, SSType A, Angle formed at this resiude 90.51005943752621
Residue 1036(GLN), Phi -101.37148171864324, Psi 3.7787098755217423, SSType D, Angle formed at this resiude 84.25450753576882
Residue 1037(LEU), Phi -66.8032244861568, Psi 120.37445546846169, SSType P, Angle formed at this resiude 72.88457290049107
Residue 1038(PRO), Phi -62.798479003901946, Psi 153.27967058096402, SSType P, Angle formed at this resiude 60.37317388700936
Residue 1039(GLN), Phi -109.90336346416349, Psi 144.8895983113757, SSType B, Angle formed at this resiude 54.273392302849906
Residue 1040(ALA), Phi -55.1271688233073, Psi 148.5783412357036, SSType P, Angle formed at this resiude 68.40180026920804
Residue 1041(THR), Phi -124.51605374397003, Psi -9.0014832661045, SSType D, Angle formed at this resiude 76.55836997974397
Residue 1042(MET), Phi -114.72433530810584, Psi 135.41028662424208, SSType B, Angle formed at this resiude 50.943382376221045
Residue 1043(PRO), Phi -55.4169523597675, Psi 139.64210081879395, SSType P, Angle formed at this resiude 66.35057412462062
Residue 1044(GLY), Phi 78.71495109684642, Psi -0.19111253809570433, SSType L, Angle formed at this resiude 86.47558820633279
Residue 1045(LYS), Phi -104.93687341177765, Psi 149.89736310704103, SSType B, Angle formed at this resiude 45.519446497885916
Residue 1046(SER), Phi -104.969598752739, Psi 150.67278673874955, SSType B, Angle formed at this resiude 53.10002054588153
Residue 1047(MET), Phi -127.56673991407119, Psi 141.3608931528384, SSType B, Angle formed at this resiude 46.884968942593744
Residue 1048(VAL), Phi -110.45866358819617, Psi 137.90885057788006, SSType B, Angle formed at this resiude 65.32119022538018
Residue 1049(ALA), Phi -136.94781210283648, Psi 152.58655633372595, SSType B, Angle formed at this resiude 40.035196465283455
Residue 1050(ILE), Phi -138.6386113527455, Psi 146.1408467314257, SSType B, Angle formed at this resiude 51.059265098719614
Residue 1051(ALA), Phi -145.53624045172515, Psi 150.00871525998576, SSType B, Angle formed at this resiude 41.41152210822373
Residue 1052(GLY), Phi -129.52545236212725, Psi 157.3602335781203, SSType B, Angle formed at this resiude 47.6055854257912
Residue 1053(SER), Phi -152.9354769816521, Psi 168.66795575689986, SSType B, Angle formed at this resiude 33.90869611827734
Residue 1054(SER), Phi -142.26649210592456, Psi 126.54619697319845, SSType B, Angle formed at this resiude 53.88987462227558
Residue 1055(TYR), Phi -143.85406298660817, Psi 111.4960964906363, SSType B, Angle formed at this resiude 54.29079794610422
Residue 1056(GLN), Phi 57.09588203841031, Psi 43.86204689525063, SSType L, Angle formed at this resiude 83.40199706026202
Residue 1057(GLY), Phi 83.93906937857882, Psi -2.0362210432799603, SSType L, Angle formed at this resiude 86.22568395389382
Residue 1058(GLN), Phi -110.40400347113408, Psi 150.42496306570675, SSType B, Angle formed at this resiude 52.82798314692724
Residue 1059(ASN), Phi -111.47312717509752, Psi 150.2379365059721, SSType B, Angle formed at this resiude 50.26520397242899
Residue 1060(GLY), Phi -121.4158640579052, Psi 155.58888584674017, SSType B, Angle formed at this resiude 48.604707445381436
Residue 1061(LEU), Phi -143.0700643011314, Psi 130.4304268822195, SSType B, Angle formed at this resiude 52.48317554426359
Residue 1062(ALA), Phi -132.2859952019224, Psi 142.5069587486171, SSType B, Angle formed at this resiude 44.370146716452574
Residue 1063(ILE), Phi -122.50536192919546, Psi 139.96000342398756, SSType B, Angle formed at this resiude 60.9232633000662
Residue 1064(GLY), Phi -140.10932455611265, Psi 146.06151369354535, SSType B, Angle formed at this resiude 38.11266621365501
Residue 1065(VAL), Phi -117.70123587547246, Psi 151.22291384512363, SSType B, Angle formed at this resiude 53.85848138728685
Residue 1066(SER), Phi -145.1433733706402, Psi 160.37430899061667, SSType B, Angle formed at this resiude 43.49457958796574
Residue 1067(ARG), Phi -156.73323920875728, Psi 140.3635921534607, SSType B, Angle formed at this resiude 41.004053045349735
Residue 1068(ILE), Phi -106.57296952655348, Psi 136.10718873878938, SSType B, Angle formed at this resiude 59.86016655627766
Residue 1069(SER), Phi -59.668527940335885, Psi 155.80017949419042, SSType P, Angle formed at this resiude 62.523079880583566
Residue 1070(ASP), Phi -53.23461229827029, Psi -37.38037499257115, SSType A, Angle formed at this resiude 88.6484771311472
Residue 1071(ASN), Phi -85.24907931883324, Psi 2.3217207924363166, SSType A, Angle formed at this resiude 88.7864139880442
Residue 1072(GLY), Phi 79.26750742767825, Psi -2.9614168141188286, SSType L, Angle formed at this resiude 83.75519172193391
Residue 1073(LYS), Phi -81.78062298318429, Psi -31.92621060966727, SSType A, Angle formed at this resiude 76.59752894806687
Residue 1074(VAL), Phi -121.37781583234643, Psi 131.07586212947822, SSType B, Angle formed at this resiude 50.60962465729373
Residue 1075(ILE), Phi -123.07183545949447, Psi 133.1505077402074, SSType B, Angle formed at this resiude 53.02791237871219
Residue 1076(ILE), Phi -115.89545041368255, Psi 147.92685747683265, SSType B, Angle formed at this resiude 53.671268814102575
Residue 1077(ARG), Phi -135.42535064870526, Psi 135.51301825924855, SSType B, Angle formed at this resiude 54.36695448238283
Residue 1078(LEU), Phi -136.90987487608962, Psi 139.11777772328568, SSType B, Angle formed at this resiude 51.53217327612286
Residue 1079(SER), Phi -147.08764599586158, Psi 143.39454994463293, SSType B, Angle formed at this resiude 35.502322330105386
Residue 1080(GLY), Phi -123.87969479652607, Psi 140.4198862382158, SSType B, Angle formed at this resiude 58.13186608152911
Residue 1081(THR), Phi -131.14174779145952, Psi 152.7636066592319, SSType B, Angle formed at this resiude 39.870972385584835
Residue 1082(THR), Phi -137.94576607536825, Psi -176.55003460631625, SSType B, Angle formed at this resiude 43.758712065270544
Residue 1083(ASN), Phi -159.23152368623556, Psi -179.66132750315566, SSType B, Angle formed at this resiude 35.38158506856034
Residue 1084(SER), Phi -73.80963277531123, Psi -7.925284657570633, SSType A, Angle formed at this resiude 90.67581998713331
Residue 1085(GLN), Phi -92.46550295076291, Psi 0.6187307609632834, SSType A, Angle formed at this resiude 90.56665827313435
Residue 1086(GLY), Phi 70.61914140560016, Psi 20.470847966532734, SSType L, Angle formed at this resiude 87.7871843287956
Residue 1087(LYS), Phi -97.92577031268605, Psi 122.42776756030187, SSType B, Angle formed at this resiude 64.3925583956689
Residue 1088(THR), Phi -98.72350240975244, Psi 149.41158166914033, SSType B, Angle formed at this resiude 48.81832687571771
Residue 1089(GLY), Phi -134.68417060865784, Psi 158.53975500144958, SSType B, Angle formed at this resiude 43.10330481456886
Residue 1090(VAL), Phi -137.59152318563343, Psi 143.04800124141465, SSType B, Angle formed at this resiude 50.950036126280835
Residue 1091(ALA), Phi -150.06774471729702, Psi 148.49819172453851, SSType B, Angle formed at this resiude 43.31953515533363
Residue 1092(ALA), Phi -148.25771644287673, Psi 139.11030977833076, SSType B, Angle formed at this resiude 45.34516882101941
Residue 1093(GLY), Phi -135.85826740423983, Psi 158.7273596010871, SSType B, Angle formed at this resiude 39.683361968396724
Residue 1094(VAL), Phi -141.88578396361572, Psi 135.69288739700642, SSType B, Angle formed at this resiude 49.53852382113738
Residue 1095(GLY), Phi -133.46336943204207, Psi 159.4697886757992, SSType B, Angle formed at this resiude 40.98962257052632
Residue 1096(TYR), Phi -129.05574862463706, Psi 128.71223884647623, SSType B, Angle formed at this resiude 55.69311347652277
Residue 1097(GLN), Phi -118.50412691162953, Psi 144.81291487820488, SSType B, Angle formed at this resiude 50.744967806367
Residue 1098(TRP), Phi -147.26847512518012, Psi 0, SSType X, Angle formed at this resiude NaN
Chain D
Residue 999(VAL), Phi -78.32114151996296, Psi -34.32558809962489, SSType A, Angle formed at this resiude 92.7099170487057
Residue 1000(ALA), Phi -66.57177576326806, Psi -39.54052094384544, SSType A, Angle formed at this resiude 89.18358019161496
Residue 1001(LYS), Phi -65.86834509556832, Psi -61.344264039364994, SSType A, Angle formed at this resiude 91.08162758002958
Residue 1002(GLY), Phi -20.82678336916261, Psi -61.45753114846885, SSType A, Angle formed at this resiude 85.00969803847157
Residue 1003(VAL), Phi -75.96653299498618, Psi -30.783848260333325, SSType A, Angle formed at this resiude 87.04605371656952
Residue 1004(THR), Phi -69.94368621308159, Psi -40.292986089205364, SSType A, Angle formed at this resiude 89.5294669811568
Residue 1005(ASN), Phi -71.82969484436556, Psi -25.132261748686716, SSType A, Angle formed at this resiude 90.52684253979052
Residue 1006(LEU), Phi -72.13162784765413, Psi -31.147460796958164, SSType A, Angle formed at this resiude 90.17010197569299
Residue 1007(ALA), Phi -82.29676708758394, Psi -45.48483582530772, SSType A, Angle formed at this resiude 93.50523817768807
Residue 1008(GLY), Phi 43.42624648130629, Psi -102.63540234780672, SSType g, Angle formed at this resiude 87.19690611775076
Residue 1009(GLN), Phi -62.644253468907046, Psi -37.386707354635604, SSType A, Angle formed at this resiude 85.08658816335965
Residue 1010(VAL), Phi -69.48595180238406, Psi -38.73698502298373, SSType A, Angle formed at this resiude 87.68692090973803
Residue 1011(ASN), Phi -68.22177428919379, Psi -37.87182767743683, SSType A, Angle formed at this resiude 88.62856887313123
Residue 1012(ASN), Phi -65.78724055032069, Psi -32.83753081787834, SSType A, Angle formed at this resiude 91.28724943304056
Residue 1013(LEU), Phi -73.91560716957967, Psi -35.147033169211106, SSType A, Angle formed at this resiude 89.87035157307393
Residue 1014(GLU), Phi -53.26204684708724, Psi -50.514655107050835, SSType A, Angle formed at this resiude 90.63567916373556
Residue 1015(GLY), Phi -70.02487010235747, Psi -31.860924768897103, SSType A, Angle formed at this resiude 87.29060241302713
Residue 1016(LYS), Phi -72.3003967642143, Psi -36.67814904679707, SSType A, Angle formed at this resiude 88.10943518319236
Residue 1017(VAL), Phi -63.019632728807956, Psi -42.39874279754879, SSType A, Angle formed at this resiude 90.77375439127296
Residue 1018(ASN), Phi -60.65511446165371, Psi -39.08606677089445, SSType A, Angle formed at this resiude 90.85069780587887
Residue 1019(LYS), Phi -67.28973116001777, Psi -47.53825645852791, SSType A, Angle formed at this resiude 87.9652963505519
Residue 1020(VAL), Phi -55.17501864499402, Psi -43.0785575653301, SSType A, Angle formed at this resiude 91.9629406459855
Residue 1021(GLY), Phi -60.29124820035617, Psi -47.38561932553292, SSType A, Angle formed at this resiude 88.41753672554069
Residue 1022(LYS), Phi -58.23388550286313, Psi -46.64784511257365, SSType A, Angle formed at this resiude 88.2345393621617
Residue 1023(ARG), Phi -64.39135675904708, Psi -34.41344808429027, SSType A, Angle formed at this resiude 91.9033468367555
Residue 1024(ALA), Phi -64.07960993177235, Psi -48.64494630998499, SSType A, Angle formed at this resiude 88.31386488208466
Residue 1025(ASP), Phi -58.366056804862424, Psi -40.34763133388595, SSType A, Angle formed at this resiude 90.55863614931586
Residue 1026(ALA), Phi -68.30463941866773, Psi -43.44830511144144, SSType A, Angle formed at this resiude 86.10920992326321
Residue 1027(GLY), Phi -57.20467852133994, Psi -43.62777763024973, SSType A, Angle formed at this resiude 90.54427415756821
Residue 1028(THR), Phi -62.68939337882927, Psi -43.53490129115318, SSType A, Angle formed at this resiude 89.80021461425578
Residue 1029(ALA), Phi -57.63153332088053, Psi -45.13600344795681, SSType A, Angle formed at this resiude 91.16247667088432
Residue 1030(SER), Phi -56.85922581038509, Psi -49.34192467704721, SSType A, Angle formed at this resiude 88.30608575475229
Residue 1031(ALA), Phi -66.52099449809737, Psi -36.869877285414184, SSType A, Angle formed at this resiude 88.05264147010277
Residue 1032(LEU), Phi -61.08247843752027, Psi -42.20698960850034, SSType A, Angle formed at this resiude 90.33350665356399
Residue 1033(ALA), Phi -63.58753950973963, Psi -47.06290082737847, SSType A, Angle formed at this resiude 88.06468765982862
Residue 1034(ALA), Phi -62.97434562148771, Psi -37.07736302061776, SSType A, Angle formed at this resiude 89.11374243824375
Residue 1035(SER), Phi -61.63878399660912, Psi -24.393351935861762, SSType A, Angle formed at this resiude 91.1796775061161
Residue 1036(GLN), Phi -98.13621719757855, Psi 2.0113200061394365, SSType A, Angle formed at this resiude 83.75671106077762
Residue 1037(LEU), Phi -66.10280860008666, Psi 120.0445027737363, SSType P, Angle formed at this resiude 73.87122717337444
Residue 1038(PRO), Phi -66.93930165151927, Psi 156.50939602180887, SSType P, Angle formed at this resiude 60.354054913110076
Residue 1039(GLN), Phi -112.4614635618804, Psi 145.44567540671528, SSType B, Angle formed at this resiude 52.84596454853496
Residue 1040(ALA), Phi -57.078929410822454, Psi 147.353077214378, SSType P, Angle formed at this resiude 67.69831664108285
Residue 1041(THR), Phi -124.70341541050709, Psi -8.077767909691241, SSType D, Angle formed at this resiude 76.1163833212649
Residue 1042(MET), Phi -116.84203107664946, Psi 134.7265017550596, SSType B, Angle formed at this resiude 50.375529568473326
Residue 1043(PRO), Phi -55.137305852456635, Psi 137.4296152151384, SSType P, Angle formed at this resiude 66.3732862117103
Residue 1044(GLY), Phi 77.81960418298513, Psi 0.6679627985062663, SSType L, Angle formed at this resiude 86.5159280235342
Residue 1045(LYS), Phi -106.73272948114098, Psi 146.19076250937218, SSType B, Angle formed at this resiude 46.713525384755826
Residue 1046(SER), Phi -102.77454319258783, Psi 149.15758092948312, SSType B, Angle formed at this resiude 53.42427954297315
Residue 1047(MET), Phi -127.22526068863063, Psi 142.21226310187762, SSType B, Angle formed at this resiude 47.433452440219796
Residue 1048(VAL), Phi -113.74046129241516, Psi 138.45717648600547, SSType B, Angle formed at this resiude 64.84304078849186
Residue 1049(ALA), Phi -137.83600752213536, Psi 155.39578196681032, SSType B, Angle formed at this resiude 39.08720372125766
Residue 1050(ILE), Phi -141.30209412478058, Psi 144.96852319341542, SSType B, Angle formed at this resiude 50.592296043625716
Residue 1051(ALA), Phi -145.60660274809163, Psi 147.55331692969727, SSType B, Angle formed at this resiude 41.16864594234336
Residue 1052(GLY), Phi -127.22542874718803, Psi 157.07185449410196, SSType B, Angle formed at this resiude 48.06687809924111
Residue 1053(SER), Phi -151.26149322682184, Psi 166.19625637553986, SSType B, Angle formed at this resiude 34.87120852374388
Residue 1054(SER), Phi -141.39126914828265, Psi 123.95217779719263, SSType B, Angle formed at this resiude 54.9714276275082
Residue 1055(TYR), Phi -140.69100279552046, Psi 111.69756884036285, SSType B, Angle formed at this resiude 54.97087294680253
Residue 1056(GLN), Phi 55.10592312697611, Psi 43.5566844124183, SSType L, Angle formed at this resiude 84.07476984714539
Residue 1057(GLY), Phi 83.13264815156619, Psi 2.908030195480541, SSType L, Angle formed at this resiude 86.23157750949737
Residue 1058(GLN), Phi -113.7053716609285, Psi 145.36181727020147, SSType B, Angle formed at this resiude 53.931015642342146
Residue 1059(ASN), Phi -108.28997323780479, Psi 147.9798743912005, SSType B, Angle formed at this resiude 51.07098298949864
Residue 1060(GLY), Phi -118.96081663433256, Psi 153.97983069024258, SSType B, Angle formed at this resiude 49.440633044847395
Residue 1061(LEU), Phi -143.51131821213482, Psi 132.64212648663514, SSType B, Angle formed at this resiude 52.67653544454584
Residue 1062(ALA), Phi -135.41732367774782, Psi 143.2420561802141, SSType B, Angle formed at this resiude 43.12377200827658
Residue 1063(ILE), Phi -125.33850218755065, Psi 144.3866774917594, SSType B, Angle formed at this resiude 58.90660539703338
Residue 1064(GLY), Phi -146.46824073200185, Psi 149.4004162693701, SSType B, Angle formed at this resiude 35.79076809395116
Residue 1065(VAL), Phi -123.17141123714036, Psi 149.09356022987214, SSType B, Angle formed at this resiude 52.144064484516
Residue 1066(SER), Phi -143.98435266051968, Psi 161.19755396564003, SSType B, Angle formed at this resiude 42.77432645565306
Residue 1067(ARG), Phi -155.32991827003724, Psi 141.35458052533957, SSType B, Angle formed at this resiude 41.02710085798327
Residue 1068(ILE), Phi -106.39704667468718, Psi 136.73531701079088, SSType B, Angle formed at this resiude 60.048902034166446
Residue 1069(SER), Phi -58.14997103946792, Psi 155.20667746828178, SSType P, Angle formed at this resiude 62.3823861901209
Residue 1070(ASP), Phi -52.708606225741015, Psi -38.78707163877242, SSType A, Angle formed at this resiude 89.55147018289077
Residue 1071(ASN), Phi -83.73106447117407, Psi 1.1245110051497171, SSType A, Angle formed at this resiude 88.54303716856278
Residue 1072(GLY), Phi 81.38257205962161, Psi -2.3152060722828205, SSType L, Angle formed at this resiude 83.20969293956138
Residue 1073(LYS), Phi -84.15640502539566, Psi -31.764638032497547, SSType A, Angle formed at this resiude 76.53900537585268
Residue 1074(VAL), Phi -121.06175155744651, Psi 131.37409176552364, SSType B, Angle formed at this resiude 50.26121149766331
Residue 1075(ILE), Phi -124.32820732524686, Psi 132.19451326987473, SSType B, Angle formed at this resiude 52.08995631762535
Residue 1076(ILE), Phi -113.60790430286268, Psi 151.79615549170813, SSType B, Angle formed at this resiude 53.49904145208566
Residue 1077(ARG), Phi -141.24540809336466, Psi 131.64563015380207, SSType B, Angle formed at this resiude 54.941753178470954
Residue 1078(LEU), Phi -132.0940559127252, Psi 143.09418550176926, SSType B, Angle formed at this resiude 51.69435865042698
Residue 1079(SER), Phi -149.19616305139195, Psi 143.88778343945145, SSType B, Angle formed at this resiude 36.027053883264735
Residue 1080(GLY), Phi -122.33648386502598, Psi 142.744497378947, SSType B, Angle formed at this resiude 58.095848896754845
Residue 1081(THR), Phi -133.7375070141819, Psi 153.18646938318807, SSType B, Angle formed at this resiude 38.88942335666886
Residue 1082(THR), Phi -137.28105126137837, Psi -176.1340177898893, SSType B, Angle formed at this resiude 43.529355212387784
Residue 1083(ASN), Phi -157.57379329040972, Psi -179.05857861203836, SSType B, Angle formed at this resiude 35.56209642364647
Residue 1084(SER), Phi -74.64781688844145, Psi -8.127267920506084, SSType A, Angle formed at this resiude 90.32352550203514
Residue 1085(GLN), Phi -93.79056845802438, Psi 1.5104971679655737, SSType A, Angle formed at this resiude 90.40313749958092
Residue 1086(GLY), Phi 72.40810221790606, Psi 20.722984186192235, SSType L, Angle formed at this resiude 86.7941532209952
Residue 1087(LYS), Phi -99.00466265933287, Psi 123.26616702055941, SSType B, Angle formed at this resiude 63.654314399679336
Residue 1088(THR), Phi -99.76292221259753, Psi 151.6375475627161, SSType B, Angle formed at this resiude 48.83102177896996
Residue 1089(GLY), Phi -138.09806393209155, Psi 155.68452465648778, SSType B, Angle formed at this resiude 43.191259441940026
Residue 1090(VAL), Phi -134.7497986592495, Psi 142.65360096336263, SSType B, Angle formed at this resiude 51.01149981323968
Residue 1091(ALA), Phi -146.73572785694475, Psi 147.48026048010482, SSType B, Angle formed at this resiude 44.21095264436677
Residue 1092(ALA), Phi -144.10083519250756, Psi 138.64438711387288, SSType B, Angle formed at this resiude 46.133130955523484
Residue 1093(GLY), Phi -134.6914036709109, Psi 159.45227110753353, SSType B, Angle formed at this resiude 38.89745696706333
Residue 1094(VAL), Phi -140.37201169130734, Psi 137.41251656210582, SSType B, Angle formed at this resiude 49.54224025422885
Residue 1095(GLY), Phi -133.07256443391387, Psi 155.80245706344027, SSType B, Angle formed at this resiude 42.041922028968415
Residue 1096(TYR), Phi -130.65925500613324, Psi 126.06699492844061, SSType B, Angle formed at this resiude 56.90314124687701
Residue 1097(GLN), Phi -118.28560600213191, Psi 144.94955313028692, SSType B, Angle formed at this resiude 51.45651762162918
Residue 1098(TRP), Phi -148.69603920315456, Psi 0, SSType X, Angle formed at this resiude NaN
Chain E
Residue 999(VAL), Phi -77.96902874044041, Psi -34.847570004474676, SSType A, Angle formed at this resiude 92.22157468917972
Residue 1000(ALA), Phi -66.55643016981304, Psi -39.44136825044981, SSType A, Angle formed at this resiude 89.3097573103806
Residue 1001(LYS), Phi -65.32202487177342, Psi -61.846510980621325, SSType A, Angle formed at this resiude 91.22134664535649
Residue 1002(GLY), Phi -19.967062815076066, Psi -61.59293906044789, SSType A, Angle formed at this resiude 84.885948115944
Residue 1003(VAL), Phi -76.40987575363447, Psi -30.991239801156986, SSType A, Angle formed at this resiude 87.07739746693468
Residue 1004(THR), Phi -69.56192628442965, Psi -40.37948434485019, SSType A, Angle formed at this resiude 89.39130690421092
Residue 1005(ASN), Phi -71.41998802543442, Psi -25.16368379382879, SSType A, Angle formed at this resiude 90.90493523494143
Residue 1006(LEU), Phi -72.97065001880452, Psi -36.77448315895261, SSType A, Angle formed at this resiude 88.27765772100503
Residue 1007(ALA), Phi -73.69410362117294, Psi -39.445006616307595, SSType A, Angle formed at this resiude 90.12989221994803
Residue 1008(GLY), Phi -52.94422939832597, Psi -49.04301087897928, SSType A, Angle formed at this resiude 91.04502330814216
Residue 1009(GLN), Phi -60.199018976893846, Psi -40.65430200822862, SSType A, Angle formed at this resiude 87.2861266157239
Residue 1010(VAL), Phi -68.83473814177637, Psi -38.24073845856128, SSType A, Angle formed at this resiude 88.13567612900086
Residue 1011(ASN), Phi -68.72104618154992, Psi -38.35672551554795, SSType A, Angle formed at this resiude 88.59101803252358
Residue 1012(ASN), Phi -65.61321921377575, Psi -31.480666020607764, SSType A, Angle formed at this resiude 91.98205772030472
Residue 1013(LEU), Phi -74.30100144001558, Psi -35.409667778407574, SSType A, Angle formed at this resiude 88.87753516835214
Residue 1014(GLU), Phi -53.24088458090075, Psi -50.45085814102197, SSType A, Angle formed at this resiude 90.97901683901667
Residue 1015(GLY), Phi -67.61900448744554, Psi -34.21819942616712, SSType A, Angle formed at this resiude 87.03820455019837
Residue 1016(LYS), Phi -71.95927498420849, Psi -36.91794112523537, SSType A, Angle formed at this resiude 87.96628991543403
Residue 1017(VAL), Phi -61.467923966033894, Psi -43.220367805397466, SSType A, Angle formed at this resiude 90.7130266541544
Residue 1018(ASN), Phi -60.68245887454703, Psi -39.886493486505906, SSType A, Angle formed at this resiude 90.74739159357681
Residue 1019(LYS), Phi -66.15406780993455, Psi -48.07240952971893, SSType A, Angle formed at this resiude 88.27364039090101
Residue 1020(VAL), Phi -55.09715071487241, Psi -42.324062778513216, SSType A, Angle formed at this resiude 91.71728010918724
Residue 1021(GLY), Phi -62.09150568074784, Psi -45.735885335011076, SSType A, Angle formed at this resiude 88.54384755487911
Residue 1022(LYS), Phi -58.98374721020088, Psi -45.94261621562829, SSType A, Angle formed at this resiude 88.98952390416926
Residue 1023(ARG), Phi -64.09771927380986, Psi -33.559476562325386, SSType A, Angle formed at this resiude 91.43545742695038
Residue 1024(ALA), Phi -65.84185496361022, Psi -48.21546849154322, SSType A, Angle formed at this resiude 88.13314932722169
Residue 1025(ASP), Phi -57.81107128204115, Psi -41.2368903744707, SSType A, Angle formed at this resiude 90.76218087675784
Residue 1026(ALA), Phi -67.70611209075248, Psi -43.501392809082404, SSType A, Angle formed at this resiude 86.39073909708283
Residue 1027(GLY), Phi -57.47349060470034, Psi -42.99010035344937, SSType A, Angle formed at this resiude 90.49347953132607
Residue 1028(THR), Phi -63.090254349433856, Psi -43.64027705977418, SSType A, Angle formed at this resiude 89.4702675270171
Residue 1029(ALA), Phi -57.46376071835656, Psi -46.86582349715468, SSType A, Angle formed at this resiude 90.89719343210285
Residue 1030(SER), Phi -54.961928936937994, Psi -49.30938890515156, SSType A, Angle formed at this resiude 88.63087333360292
Residue 1031(ALA), Phi -66.55819388229533, Psi -38.11897943214129, SSType A, Angle formed at this resiude 87.77187085880205
Residue 1032(LEU), Phi -59.35715289329183, Psi -43.47483533887964, SSType A, Angle formed at this resiude 90.61761164574247
Residue 1033(ALA), Phi -62.577683923414654, Psi -45.35915773908147, SSType A, Angle formed at this resiude 87.99152929188948
Residue 1034(ALA), Phi -66.04457384654974, Psi -35.830367631417786, SSType A, Angle formed at this resiude 89.34217509819736
Residue 1035(SER), Phi -60.91676513763982, Psi -24.02025408798932, SSType A, Angle formed at this resiude 90.9796074164795
Residue 1036(GLN), Phi -101.20242332772456, Psi 3.3881533145790708, SSType D, Angle formed at this resiude 83.65336100882168
Residue 1037(LEU), Phi -65.83831467714083, Psi 119.53177268087474, SSType P, Angle formed at this resiude 73.69205991097674
Residue 1038(PRO), Phi -66.14936731388035, Psi 155.38993352760488, SSType P, Angle formed at this resiude 60.22654928775619
Residue 1039(GLN), Phi -111.65074437269057, Psi 144.42493560734204, SSType B, Angle formed at this resiude 53.224960083378505
Residue 1040(ALA), Phi -56.20796460287899, Psi 146.7543443554297, SSType P, Angle formed at this resiude 67.69164094317696
Residue 1041(THR), Phi -123.40346319758737, Psi -8.482459161497992, SSType D, Angle formed at this resiude 75.20389839530439
Residue 1042(MET), Phi -117.02621440374959, Psi 136.50757835339763, SSType B, Angle formed at this resiude 50.321478158545766
Residue 1043(PRO), Phi -55.97637643029368, Psi 136.0065828999056, SSType P, Angle formed at this resiude 65.96554900603067
Residue 1044(GLY), Phi 79.7574641214656, Psi -0.8550918863618969, SSType L, Angle formed at this resiude 86.39973689038075
Residue 1045(LYS), Phi -102.28783272799393, Psi 149.47346999877968, SSType B, Angle formed at this resiude 47.232649295893
Residue 1046(SER), Phi -106.81998564585092, Psi 152.40044961293142, SSType B, Angle formed at this resiude 53.22626472777343
Residue 1047(MET), Phi -130.99552718613256, Psi 140.96315793959948, SSType B, Angle formed at this resiude 46.92944361564788
Residue 1048(VAL), Phi -112.32175311253766, Psi 139.03133994740617, SSType B, Angle formed at this resiude 64.42102623484557
Residue 1049(ALA), Phi -137.60431197923947, Psi 154.56511147494936, SSType B, Angle formed at this resiude 38.82278355114697
Residue 1050(ILE), Phi -140.45762487114587, Psi 144.9486966783414, SSType B, Angle formed at this resiude 51.076246409992926
Residue 1051(ALA), Phi -145.52166569043467, Psi 148.9594795012981, SSType B, Angle formed at this resiude 41.487056335070164
Residue 1052(GLY), Phi -129.5386850266908, Psi 156.91238175262586, SSType B, Angle formed at this resiude 47.78528977076504
Residue 1053(SER), Phi -151.8995958754963, Psi 165.9032116824826, SSType B, Angle formed at this resiude 34.31267910947603
Residue 1054(SER), Phi -139.64845670491118, Psi 125.60436400336518, SSType B, Angle formed at this resiude 54.379332096141944
Residue 1055(TYR), Phi -141.4266977840562, Psi 110.84288978490869, SSType B, Angle formed at this resiude 54.45402769822989
Residue 1056(GLN), Phi 55.76056242028034, Psi 43.846026988839725, SSType L, Angle formed at this resiude 84.03945065637427
Residue 1057(GLY), Phi 83.11658134834634, Psi 1.0306963561252032, SSType L, Angle formed at this resiude 86.4862012014296
Residue 1058(GLN), Phi -111.92546704729558, Psi 146.2805042075442, SSType B, Angle formed at this resiude 53.71805789120399
Residue 1059(ASN), Phi -109.14307876878816, Psi 149.36854186831556, SSType B, Angle formed at this resiude 50.940391722533505
Residue 1060(GLY), Phi -121.19563294896177, Psi 150.37515701223077, SSType B, Angle formed at this resiude 49.62388261821224
Residue 1061(LEU), Phi -139.9177056066055, Psi 134.48160530357987, SSType B, Angle formed at this resiude 52.905903101449105
Residue 1062(ALA), Phi -137.0010646200439, Psi 144.57486678950406, SSType B, Angle formed at this resiude 43.092813349323414
Residue 1063(ILE), Phi -127.18410292181385, Psi 144.91683021514285, SSType B, Angle formed at this resiude 58.923429594882066
Residue 1064(GLY), Phi -148.3975260866039, Psi 149.83242642324205, SSType B, Angle formed at this resiude 35.84356427910955
Residue 1065(VAL), Phi -122.40730325467179, Psi 148.51772265079444, SSType B, Angle formed at this resiude 52.15440563271088
Residue 1066(SER), Phi -142.99923924249413, Psi 160.90437557668477, SSType B, Angle formed at this resiude 43.2332309630374
Residue 1067(ARG), Phi -156.0807413820515, Psi 141.72859595763435, SSType B, Angle formed at this resiude 40.81275390972735
Residue 1068(ILE), Phi -104.90515750615724, Psi 138.47244425452146, SSType B, Angle formed at this resiude 59.68506287924716
Residue 1069(SER), Phi -62.0844462335835, Psi 156.1436964221124, SSType P, Angle formed at this resiude 62.04545608748718
Residue 1070(ASP), Phi -51.40662619243381, Psi -39.187723306299404, SSType A, Angle formed at this resiude 89.39643127357694
Residue 1071(ASN), Phi -84.61245334018332, Psi 2.0783125201457695, SSType A, Angle formed at this resiude 88.46008901908341
Residue 1072(GLY), Phi 81.81977395696144, Psi -2.9513297306392974, SSType L, Angle formed at this resiude 83.2426313629491
Residue 1073(LYS), Phi -83.54471621290138, Psi -30.681128086330897, SSType A, Angle formed at this resiude 76.5847426183802
Residue 1074(VAL), Phi -123.2282334808496, Psi 130.316711076221, SSType B, Angle formed at this resiude 50.05519367877945
Residue 1075(ILE), Phi -124.0592317986614, Psi 134.93734493647364, SSType B, Angle formed at this resiude 51.692809315795586
Residue 1076(ILE), Phi -116.29251180890975, Psi 150.43587586096055, SSType B, Angle formed at this resiude 53.131184931468944
Residue 1077(ARG), Phi -139.67809111466974, Psi 132.67772437736178, SSType B, Angle formed at this resiude 54.99874412408215
Residue 1078(LEU), Phi -131.16918381526023, Psi 143.36094859691957, SSType B, Angle formed at this resiude 52.12111934164704
Residue 1079(SER), Phi -149.03029044606103, Psi 141.11396939637447, SSType B, Angle formed at this resiude 36.59609450546141
Residue 1080(GLY), Phi -120.20400844662463, Psi 141.0995484590489, SSType B, Angle formed at this resiude 58.98196609433531
Residue 1081(THR), Phi -131.98917067122562, Psi 153.08896157905775, SSType B, Angle formed at this resiude 39.75472894242184
Residue 1082(THR), Phi -136.49062181629841, Psi -176.29835243209146, SSType B, Angle formed at this resiude 44.35626565521057
Residue 1083(ASN), Phi -157.0681782703101, Psi -178.71162823384495, SSType B, Angle formed at this resiude 35.72859490051594
Residue 1084(SER), Phi -74.73104429439802, Psi -6.921386975457294, SSType A, Angle formed at this resiude 90.57602084690784
Residue 1085(GLN), Phi -94.431531033252, Psi -0.11063696662369725, SSType A, Angle formed at this resiude 90.0877770965464
Residue 1086(GLY), Phi 73.55566871939975, Psi 21.087432716947852, SSType L, Angle formed at this resiude 86.93895482058548
Residue 1087(LYS), Phi -99.99693427824076, Psi 123.0137558631016, SSType B, Angle formed at this resiude 63.600922453920184
Residue 1088(THR), Phi -100.15970467900155, Psi 149.26709224971347, SSType B, Angle formed at this resiude 49.25610968154893
Residue 1089(GLY), Phi -135.7542067842443, Psi 158.69396609756402, SSType B, Angle formed at this resiude 43.35408490556666
Residue 1090(VAL), Phi -137.2392329396321, Psi 142.9092815971313, SSType B, Angle formed at this resiude 50.12551623766405
Residue 1091(ALA), Phi -147.75429868340873, Psi 148.09438374885028, SSType B, Angle formed at this resiude 43.37649088244296
Residue 1092(ALA), Phi -144.90089959834648, Psi 139.1179650291556, SSType B, Angle formed at this resiude 45.58986095058538
Residue 1093(GLY), Phi -136.1072440544916, Psi 161.53755935324799, SSType B, Angle formed at this resiude 38.45006729942125
Residue 1094(VAL), Phi -141.28125776396777, Psi 136.97034889637828, SSType B, Angle formed at this resiude 49.58757047992734
Residue 1095(GLY), Phi -132.35071606130933, Psi 154.8850947362373, SSType B, Angle formed at this resiude 42.956322028569886
Residue 1096(TYR), Phi -127.78605382395672, Psi 128.3886513715151, SSType B, Angle formed at this resiude 57.31908226498681
Residue 1097(GLN), Phi -119.08879618624567, Psi 146.2087400961735, SSType B, Angle formed at this resiude 51.39353130854577
Residue 1098(TRP), Phi -149.24608996128046, Psi 0, SSType X, Angle formed at this resiude NaN
Chain F
Residue 999(VAL), Phi -78.2195027666778, Psi -34.81941467406043, SSType A, Angle formed at this resiude 92.31966001879748
Residue 1000(ALA), Phi -65.83567697597678, Psi -33.92061371652701, SSType A, Angle formed at this resiude 91.63710928148181
Residue 1001(LYS), Phi -69.19652766091625, Psi -64.55955912732365, SSType A, Angle formed at this resiude 93.60018868443251
Residue 1002(GLY), Phi 66.28414449064883, Psi -105.94431925949134, SSType g, Angle formed at this resiude 80.61005295266071
Residue 1003(VAL), Phi -79.46067912176817, Psi -28.369179541682765, SSType A, Angle formed at this resiude 86.39898536674607
Residue 1004(THR), Phi -70.06996095253741, Psi -40.331272145562295, SSType A, Angle formed at this resiude 89.27165383388902
Residue 1005(ASN), Phi -71.5754753060887, Psi -25.177668486321345, SSType A, Angle formed at this resiude 91.00960756635959
Residue 1006(LEU), Phi -72.59676509272805, Psi -36.273382211041444, SSType A, Angle formed at this resiude 88.2618967037535
Residue 1007(ALA), Phi -74.77761613680778, Psi -38.370888927010334, SSType A, Angle formed at this resiude 90.01072747749733
Residue 1008(GLY), Phi -54.05509443369474, Psi -48.70288783340501, SSType A, Angle formed at this resiude 90.95192905191323
Residue 1009(GLN), Phi -60.72220942856162, Psi -39.183277812637755, SSType A, Angle formed at this resiude 87.61428503358539
Residue 1010(VAL), Phi -69.88657115292536, Psi -38.543394898248536, SSType A, Angle formed at this resiude 88.03565791538415
Residue 1011(ASN), Phi -68.19790621580327, Psi -37.955678288106036, SSType A, Angle formed at this resiude 88.51979515148426
Residue 1012(ASN), Phi -66.77922857308245, Psi -31.70782500324883, SSType A, Angle formed at this resiude 91.8641446971433
Residue 1013(LEU), Phi -73.20322940293853, Psi -34.226271226502256, SSType A, Angle formed at this resiude 89.04397536182964
Residue 1014(GLU), Phi -55.37637285056852, Psi -49.22853497604021, SSType A, Angle formed at this resiude 90.70532668022881
Residue 1015(GLY), Phi -69.89211091810502, Psi -32.42785615756391, SSType A, Angle formed at this resiude 87.02186720543
Residue 1016(LYS), Phi -72.47996649383964, Psi -37.114553523793646, SSType A, Angle formed at this resiude 88.37578087711852
Residue 1017(VAL), Phi -61.858358087714734, Psi -43.58694159463651, SSType A, Angle formed at this resiude 90.5582554015454
Residue 1018(ASN), Phi -60.288483221904876, Psi -40.0236149652475, SSType A, Angle formed at this resiude 90.99547971864678
Residue 1019(LYS), Phi -65.62226027187587, Psi -48.56524295048745, SSType A, Angle formed at this resiude 88.13469398259447
Residue 1020(VAL), Phi -53.957393263402125, Psi -43.04083364400715, SSType A, Angle formed at this resiude 91.86392153068563
Residue 1021(GLY), Phi -59.73899606904311, Psi -47.88589421889974, SSType A, Angle formed at this resiude 88.3835814041524
Residue 1022(LYS), Phi -59.00968609276328, Psi -45.0080268510622, SSType A, Angle formed at this resiude 88.6394619583403
Residue 1023(ARG), Phi -65.2988557270425, Psi -34.620817139298666, SSType A, Angle formed at this resiude 91.41866948461927
Residue 1024(ALA), Phi -64.37292942952129, Psi -48.663396994056534, SSType A, Angle formed at this resiude 88.40444910569231
Residue 1025(ASP), Phi -57.47738503871211, Psi -42.06386198155511, SSType A, Angle formed at this resiude 90.56634054708618
Residue 1026(ALA), Phi -66.98071955734758, Psi -42.02111066827577, SSType A, Angle formed at this resiude 86.69208149739278
Residue 1027(GLY), Phi -58.5008967477314, Psi -46.01593322165622, SSType A, Angle formed at this resiude 89.94228546538235
Residue 1028(THR), Phi -59.79903912326152, Psi -43.76684286884839, SSType A, Angle formed at this resiude 90.07190312781327
Residue 1029(ALA), Phi -57.03776770651976, Psi -46.10725053322507, SSType A, Angle formed at this resiude 91.06085302355652
Residue 1030(SER), Phi -55.67875713323841, Psi -48.22042671084895, SSType A, Angle formed at this resiude 88.22067448849921
Residue 1031(ALA), Phi -68.44469546616118, Psi -38.461791347754094, SSType A, Angle formed at this resiude 87.46906703146601
Residue 1032(LEU), Phi -58.443916361172754, Psi -41.8141214291587, SSType A, Angle formed at this resiude 90.95687991836408
Residue 1033(ALA), Phi -63.358649176582645, Psi -46.470021003427185, SSType A, Angle formed at this resiude 87.72656434261113
Residue 1034(ALA), Phi -66.88071773179644, Psi -35.42828516393492, SSType A, Angle formed at this resiude 88.93102885495084
Residue 1035(SER), Phi -60.74927858882739, Psi -25.87102071651081, SSType A, Angle formed at this resiude 91.81383429035819
Residue 1036(GLN), Phi -96.8337325393654, Psi 1.7284132049420156, SSType A, Angle formed at this resiude 83.5957678430245
Residue 1037(LEU), Phi -66.72270549407607, Psi 120.2581053634209, SSType P, Angle formed at this resiude 73.42107389282417
Residue 1038(PRO), Phi -65.4776411890299, Psi 156.0561298500432, SSType P, Angle formed at this resiude 60.055614132338036
Residue 1039(GLN), Phi -111.96148956804214, Psi 143.40465870631306, SSType B, Angle formed at this resiude 53.68022112931298
Residue 1040(ALA), Phi -53.984099381848196, Psi 148.03488129952623, SSType P, Angle formed at this resiude 67.92858580582002
Residue 1041(THR), Phi -124.67149404325586, Psi -11.030760044321536, SSType D, Angle formed at this resiude 75.7654261605713
Residue 1042(MET), Phi -113.93139911489625, Psi 136.93685611571522, SSType B, Angle formed at this resiude 50.20240338604494
Residue 1043(PRO), Phi -55.94729862574393, Psi 137.69731049212928, SSType P, Angle formed at this resiude 66.25522417835016
Residue 1044(GLY), Phi 78.47756105822488, Psi -1.3992584478806238, SSType L, Angle formed at this resiude 86.63986404418557
Residue 1045(LYS), Phi -104.11057714875312, Psi 147.84242654351172, SSType B, Angle formed at this resiude 46.69066886543387
Residue 1046(SER), Phi -105.16174210227504, Psi 150.87130453121384, SSType B, Angle formed at this resiude 53.43782272324543
Residue 1047(MET), Phi -129.4108997715113, Psi 141.5662115351937, SSType B, Angle formed at this resiude 47.23992921122953
Residue 1048(VAL), Phi -114.68178068847983, Psi 138.97476050010698, SSType B, Angle formed at this resiude 64.31048321953867
Residue 1049(ALA), Phi -137.8059269463858, Psi 156.2163473965638, SSType B, Angle formed at this resiude 38.40461488163156
Residue 1050(ILE), Phi -141.5896031939262, Psi 146.20190597748532, SSType B, Angle formed at this resiude 50.520151047637725
Residue 1051(ALA), Phi -145.26052972542647, Psi 148.27736095623155, SSType B, Angle formed at this resiude 41.38975044760046
Residue 1052(GLY), Phi -127.38148650069766, Psi 155.4273986517566, SSType B, Angle formed at this resiude 48.269893307908156
Residue 1053(SER), Phi -149.0794640060305, Psi 167.34553414765708, SSType B, Angle formed at this resiude 35.143864308164105
Residue 1054(SER), Phi -141.16480600345687, Psi 124.47370092213193, SSType B, Angle formed at this resiude 55.12060037458497
Residue 1055(TYR), Phi -140.95717060627712, Psi 112.19529664425886, SSType B, Angle formed at this resiude 54.769859462569165
Residue 1056(GLN), Phi 53.96216195919765, Psi 43.37706849099221, SSType L, Angle formed at this resiude 83.78817816404728
Residue 1057(GLY), Phi 85.45317021505164, Psi 0.19855831491344603, SSType L, Angle formed at this resiude 86.2487437174527
Residue 1058(GLN), Phi -111.72125822068303, Psi 145.46863267872058, SSType B, Angle formed at this resiude 53.620489887462156
Residue 1059(ASN), Phi -107.64978689496387, Psi 147.32415890815417, SSType B, Angle formed at this resiude 51.209322147342625
Residue 1060(GLY), Phi -116.35010197351556, Psi 154.04953065433784, SSType B, Angle formed at this resiude 49.9219100926838
Residue 1061(LEU), Phi -142.70511993422062, Psi 133.0824906859884, SSType B, Angle formed at this resiude 53.237502509937805
Residue 1062(ALA), Phi -134.9259903032656, Psi 144.5871944156698, SSType B, Angle formed at this resiude 43.62703567041851
Residue 1063(ILE), Phi -126.44620916063728, Psi 146.00162642062827, SSType B, Angle formed at this resiude 59.31301767793557
Residue 1064(GLY), Phi -149.11388282591264, Psi 148.46731933376674, SSType B, Angle formed at this resiude 35.91716923426915
Residue 1065(VAL), Phi -124.87976116994587, Psi 150.56739724435008, SSType B, Angle formed at this resiude 51.893620982797906
Residue 1066(SER), Phi -146.65377021594045, Psi 162.5960718079378, SSType B, Angle formed at this resiude 42.20344042713082
Residue 1067(ARG), Phi -159.7950427359761, Psi 140.5766587508014, SSType B, Angle formed at this resiude 39.9286265080928
Residue 1068(ILE), Phi -104.8714951026672, Psi 137.23733457904842, SSType B, Angle formed at this resiude 59.662388271619456
Residue 1069(SER), Phi -59.73882062758853, Psi 156.18998973746494, SSType P, Angle formed at this resiude 62.88148389809482
Residue 1070(ASP), Phi -53.526630349558566, Psi -36.995745414683235, SSType A, Angle formed at this resiude 89.6416389554143
Residue 1071(ASN), Phi -85.25265287157121, Psi 2.170533350553292, SSType A, Angle formed at this resiude 88.84726175135361
Residue 1072(GLY), Phi 79.28972281173327, Psi -1.6770481265805155, SSType L, Angle formed at this resiude 83.5514435732414
Residue 1073(LYS), Phi -83.3746968629314, Psi -29.565923109055692, SSType A, Angle formed at this resiude 77.2522953111811
Residue 1074(VAL), Phi -123.66372333998665, Psi 130.68821433890747, SSType B, Angle formed at this resiude 49.87013516095331
Residue 1075(ILE), Phi -123.32505681877478, Psi 131.45486481988246, SSType B, Angle formed at this resiude 52.075649190842846
Residue 1076(ILE), Phi -111.81472800872108, Psi 149.42102138456804, SSType B, Angle formed at this resiude 54.09066401094393
Residue 1077(ARG), Phi -136.98372320828804, Psi 133.52096366769896, SSType B, Angle formed at this resiude 55.40007536440351
Residue 1078(LEU), Phi -132.5092144908263, Psi 143.97512577686072, SSType B, Angle formed at this resiude 51.49466959662849
Residue 1079(SER), Phi -150.94384813503544, Psi 140.62692097789648, SSType B, Angle formed at this resiude 35.819249175734384
Residue 1080(GLY), Phi -117.89675066786164, Psi 144.97388861688864, SSType B, Angle formed at this resiude 58.16858871347332
Residue 1081(THR), Phi -134.35478024237543, Psi 152.0173738582005, SSType B, Angle formed at this resiude 39.11640555729823
Residue 1082(THR), Phi -134.5065748706161, Psi -174.66938797391956, SSType B, Angle formed at this resiude 43.75075669479261
Residue 1083(ASN), Phi -157.91543035226513, Psi -179.58090156042684, SSType B, Angle formed at this resiude 35.57437303602836
Residue 1084(SER), Phi -73.84528732648988, Psi -8.007854219525678, SSType A, Angle formed at this resiude 90.56903059971827
Residue 1085(GLN), Phi -93.78338232066673, Psi 0.24828513889538556, SSType A, Angle formed at this resiude 90.72299369663433
Residue 1086(GLY), Phi 72.20872437979551, Psi 22.488416551209802, SSType L, Angle formed at this resiude 86.8166603727796
Residue 1087(LYS), Phi -99.77743074874117, Psi 124.77049131654415, SSType B, Angle formed at this resiude 63.379438293921154
Residue 1088(THR), Phi -102.19543055342713, Psi 149.2088227705931, SSType B, Angle formed at this resiude 48.71154323001085
Residue 1089(GLY), Phi -135.47466780644814, Psi 155.89340292582318, SSType B, Angle formed at this resiude 43.44877833154428
Residue 1090(VAL), Phi -135.01926080045058, Psi 140.90627859820432, SSType B, Angle formed at this resiude 51.11636990360418
Residue 1091(ALA), Phi -145.98364176650585, Psi 149.42507452904647, SSType B, Angle formed at this resiude 43.65882818260889
Residue 1092(ALA), Phi -146.7157806006023, Psi 138.2888738542776, SSType B, Angle formed at this resiude 45.41173266637466
Residue 1093(GLY), Phi -134.9204931629733, Psi 160.19135623141392, SSType B, Angle formed at this resiude 38.465118343231026
Residue 1094(VAL), Phi -141.35390744178258, Psi 138.10700085401518, SSType B, Angle formed at this resiude 49.44893952402878
Residue 1095(GLY), Phi -133.96135857778478, Psi 153.41931563751982, SSType B, Angle formed at this resiude 42.030155828540686
Residue 1096(TYR), Phi -128.01252137492898, Psi 127.18301202142943, SSType B, Angle formed at this resiude 56.99540553730783
Residue 1097(GLN), Phi -118.59443524423111, Psi 144.85829031186026, SSType B, Angle formed at this resiude 51.341144046065786
Residue 1098(TRP), Phi -148.0598027635364, Psi 0, SSType X, Angle formed at this resiude NaN
