the output is 

Chain A
Residue 2(ASP), Phi 37.66360813785281, Psi -99.63258667538018, SSType G, Angle formed at this resiude 81.53877261616876
Residue 3(GLN), Phi -112.31798555901973, Psi -52.619642744150646, SSType D, Angle formed at this resiude 73.22323233625993
Residue 4(ALA), Phi 178.7664880846408, Psi -59.2105772626063, SSType B, Angle formed at this resiude 66.30166963739941
Residue 5(SER), Phi -70.0362073713667, Psi -56.55103303027897, SSType A, Angle formed at this resiude 82.053175433257
Residue 6(TRP), Phi -52.62978047527286, Psi -84.73640466480606, SSType A, Angle formed at this resiude 77.40813601238827
Residue 7(SER), Phi 67.07944015165812, Psi 53.135744061668206, SSType L, Angle formed at this resiude 84.97236422778612
Residue 8(HIS), Phi -70.63556336903477, Psi -52.89396456705396, SSType A, Angle formed at this resiude 81.897256434361
Residue 9(PRO), Phi -52.74577175256295, Psi 123.47254793331236, SSType P, Angle formed at this resiude 71.44146796202469
Residue 10(GLN), Phi -128.02136819801336, Psi -54.7993720293522, SSType D, Angle formed at this resiude 69.4804576496199
Residue 11(PHE), Phi -125.22121752539255, Psi -155.34574850403325, SSType B, Angle formed at this resiude 41.85475239457507
Residue 12(GLU), Phi -70.41482090906624, Psi -22.725861896109887, SSType A, Angle formed at this resiude 91.01494501826016
Residue 13(LYS), Phi -140.81985206044394, Psi 12.1694618988322, SSType D, Angle formed at this resiude 77.27859821394946
Residue 14(GLY), Phi -75.03874335655128, Psi -25.974227616361752, SSType A, Angle formed at this resiude 88.32226750048241
Residue 15(ALA), Phi -64.76875096457168, Psi -41.09924863452176, SSType A, Angle formed at this resiude 88.30330625196432
Residue 16(HIS), Phi -74.30169422486404, Psi -34.97283802838844, SSType A, Angle formed at this resiude 87.2804334442716
Residue 17(LYS), Phi -70.14343725228201, Psi -44.752524029335355, SSType A, Angle formed at this resiude 85.90051680371269
Residue 18(PHE), Phi -65.71443336774794, Psi -38.148693042167125, SSType A, Angle formed at this resiude 88.40057242711389
Residue 19(ARG), Phi -68.3723757708198, Psi -42.960036015701, SSType A, Angle formed at this resiude 86.83822516787879
Residue 20(GLN), Phi -62.168051113597436, Psi -44.93539515430472, SSType A, Angle formed at this resiude 87.55740481222985
Residue 21(LEU), Phi -66.0287792809657, Psi -44.194361755667025, SSType A, Angle formed at this resiude 87.38193920634083
Residue 22(ASP), Phi -63.20842729920282, Psi -34.168719350448384, SSType A, Angle formed at this resiude 90.36714396344138
Residue 23(ASN), Phi -72.77360528480212, Psi -37.12040972011666, SSType A, Angle formed at this resiude 87.26561137068136
Residue 24(ARG), Phi -68.1496319888286, Psi -44.02140675374385, SSType A, Angle formed at this resiude 86.57518000136028
Residue 25(LEU), Phi -60.80802271767996, Psi -44.92160649168297, SSType A, Angle formed at this resiude 88.52788392611538
Residue 26(ASP), Phi -63.02647982206984, Psi -33.85059218671642, SSType A, Angle formed at this resiude 90.39187379297826
Residue 27(LYS), Phi -71.18684526972042, Psi -35.88978031940486, SSType A, Angle formed at this resiude 87.6566768387795
Residue 28(LEU), Phi -66.41627812670674, Psi -52.36297121454459, SSType A, Angle formed at this resiude 86.46974864440925
Residue 29(ASP), Phi -55.55950419143445, Psi -39.303634261639935, SSType A, Angle formed at this resiude 90.20718846370384
Residue 30(THR), Phi -61.3330639438522, Psi -49.71839210283187, SSType A, Angle formed at this resiude 86.66239155154628
Residue 31(ARG), Phi -58.10926921689633, Psi -32.01673726194739, SSType A, Angle formed at this resiude 91.72043526200153
Residue 32(VAL), Phi -77.30434688615455, Psi -36.48224268842646, SSType A, Angle formed at this resiude 86.00773496387694
Residue 33(ASP), Phi -64.09921175435441, Psi -52.79853995608951, SSType A, Angle formed at this resiude 84.84255031879651
Residue 34(LYS), Phi -77.21674146970531, Psi -37.15656191763674, SSType A, Angle formed at this resiude 85.73641063977264
Residue 35(GLY), Phi -61.96985612363025, Psi -40.18245254383174, SSType A, Angle formed at this resiude 87.97759754633269
Residue 36(LEU), Phi -72.86388024111623, Psi -37.37620565948236, SSType A, Angle formed at this resiude 87.2252151377481
Residue 37(ALA), Phi -62.075556725739276, Psi -45.90893494892247, SSType A, Angle formed at this resiude 87.11140686656472
Residue 38(SER), Phi -68.99299104501395, Psi -50.28874591439464, SSType A, Angle formed at this resiude 84.59243695796485
Residue 39(SER), Phi -52.81812008743127, Psi -49.374568656269375, SSType A, Angle formed at this resiude 88.79066064690625
Residue 40(ALA), Phi -56.89168191498564, Psi -50.202422396865565, SSType A, Angle formed at this resiude 87.85817841564752
Residue 41(ALA), Phi -50.52853580064312, Psi -42.65410951540888, SSType A, Angle formed at this resiude 91.27525667782042
Residue 42(LEU), Phi -71.83461735358019, Psi -42.50665374020382, SSType A, Angle formed at this resiude 86.18745315838925
Residue 43(ASN), Phi -75.80735408013737, Psi -3.1010406241550226, SSType A, Angle formed at this resiude 92.03781719358004
Residue 44(SER), Phi -87.97332387972212, Psi 0.5299365368362817, SSType A, Angle formed at this resiude 89.34115722609918
Residue 45(LEU), Phi -97.76728806787001, Psi 177.1274546273164, SSType B, Angle formed at this resiude 52.371482048072544
Residue 46(PHE), Phi -169.09771894293763, Psi 1.1777097225261444, SSType D, Angle formed at this resiude 73.55173058442314
Residue 47(GLN), Phi 63.895872503661195, Psi 116.3775537668067, SSType G, Angle formed at this resiude 64.93293276548918
Residue 48(PRO), Phi -74.45615190619124, Psi 95.0431543762695, SSType P, Angle formed at this resiude 76.83055035078003
Residue 49(TYR), Phi 68.83105630239355, Psi -173.62711686744575, SSType G, Angle formed at this resiude 56.3169713181982
Residue 50(GLY), Phi 148.9024470722239, Psi 90.12334132292669, SSType L, Angle formed at this resiude 54.03212227866648
Residue 51(VAL), Phi -87.77692871838168, Psi -14.743242430481297, SSType A, Angle formed at this resiude 86.5393697934494
Residue 52(GLY), Phi 162.37373593354502, Psi 48.776718855866164, SSType L, Angle formed at this resiude 66.43410390624244
Residue 53(LYS), Phi -146.98771959390643, Psi -172.8902735467201, SSType B, Angle formed at this resiude 37.05231962460999
Residue 54(VAL), Phi -103.47515650340222, Psi 148.7803316260949, SSType B, Angle formed at this resiude 52.77961439319086
Residue 55(ASN), Phi -133.99744553288562, Psi 136.46720063253298, SSType B, Angle formed at this resiude 48.869254967510436
Residue 56(PHE), Phi -97.48403143781721, Psi 124.12857696916099, SSType B, Angle formed at this resiude 62.60492046672327
Residue 57(THR), Phi -116.50374331804079, Psi 127.95363256516718, SSType B, Angle formed at this resiude 56.98459713552498
Residue 58(ALA), Phi -159.8463033678158, Psi 154.86830874257402, SSType B, Angle formed at this resiude 38.73443347590239
Residue 59(GLY), Phi 171.53416877387153, Psi 165.99153457099382, SSType B, Angle formed at this resiude 32.15433102793363
Residue 60(VAL), Phi -112.07807993017964, Psi 163.6777578008756, SSType B, Angle formed at this resiude 47.24021759920639
Residue 61(GLY), Phi -151.39898569056024, Psi 179.64829574987326, SSType B, Angle formed at this resiude 34.49465805061236
Residue 62(GLY), Phi -156.55684626182807, Psi 144.82060140177992, SSType B, Angle formed at this resiude 40.00342719325065
Residue 63(TYR), Phi -136.92184479853083, Psi 129.4836599202532, SSType B, Angle formed at this resiude 51.47067200710829
Residue 64(ARG), Phi 65.71784254117797, Psi -83.97635679810595, SSType G, Angle formed at this resiude 83.62522673071453
Residue 65(SER), Phi -152.25126292945436, Psi 34.9582436549529, SSType D, Angle formed at this resiude 74.58316054105177
Residue 66(SER), Phi -130.92369204480886, Psi 168.01308659306957, SSType B, Angle formed at this resiude 41.991370096437194
Residue 67(GLN), Phi -140.78346241551907, Psi 144.35083655007733, SSType B, Angle formed at this resiude 45.27935997802193
Residue 68(ALA), Phi -145.9214016571099, Psi 156.17949505466476, SSType B, Angle formed at this resiude 40.20913109396328
Residue 69(LEU), Phi -113.1882421383534, Psi 125.34991892868223, SSType B, Angle formed at this resiude 58.85155799771788
Residue 70(ALA), Phi -119.54829054315778, Psi 151.13601495444735, SSType B, Angle formed at this resiude 48.212148933983435
Residue 71(ILE), Phi -145.19801979254797, Psi 164.2361028542425, SSType B, Angle formed at this resiude 39.3399600300794
Residue 72(GLY), Phi 179.5834047692057, Psi 175.55870572978012, SSType B, Angle formed at this resiude 31.63451785169478
Residue 73(SER), Phi -162.74184636659675, Psi 147.69421689568614, SSType B, Angle formed at this resiude 39.780947634864454
Residue 74(GLY), Phi -152.9168308396791, Psi 163.2965041361383, SSType B, Angle formed at this resiude 36.67008679900241
Residue 75(TYR), Phi -108.50333998884363, Psi 120.71894280131345, SSType B, Angle formed at this resiude 61.19234357853744
Residue 76(ARG), Phi -96.72405298812848, Psi 92.37989692209872, SSType B, Angle formed at this resiude 74.47259060554559
Residue 77(VAL), Phi -96.79055212844636, Psi 131.8300286253632, SSType B, Angle formed at this resiude 60.18372729700163
Residue 78(ASN), Phi 64.67144084221177, Psi -177.29054786505844, SSType G, Angle formed at this resiude 56.20128920684364
Residue 79(GLU), Phi -116.30341465322596, Psi 24.254198971516125, SSType D, Angle formed at this resiude 83.58285101552545
Residue 80(SER), Phi -127.85128329764292, Psi -43.66592797166988, SSType D, Angle formed at this resiude 72.57445037947221
Residue 81(VAL), Phi -109.30155992761065, Psi 153.66683054824827, SSType B, Angle formed at this resiude 51.43148085185046
Residue 82(ALA), Phi -156.28297481361645, Psi 173.51365392712654, SSType B, Angle formed at this resiude 35.112307371297234
Residue 83(LEU), Phi -163.215171655824, Psi 140.3212519388318, SSType B, Angle formed at this resiude 42.393267433031035
Residue 84(LYS), Phi -140.48481549824382, Psi 134.26959435895859, SSType B, Angle formed at this resiude 48.500892233659
Residue 85(ALA), Phi -152.94843089531352, Psi 133.9682271295117, SSType B, Angle formed at this resiude 45.98664617049499
Residue 86(GLY), Phi -159.99849048842077, Psi 170.5382976154239, SSType B, Angle formed at this resiude 33.6102154745574
Residue 87(VAL), Phi -117.43587240118826, Psi 147.50794671144268, SSType B, Angle formed at this resiude 50.363371019460956
Residue 88(ALA), Phi -119.39331128817176, Psi 134.5733386898712, SSType B, Angle formed at this resiude 53.51636040135067
Residue 89(TYR), Phi -108.18411909108329, Psi 110.85203042421054, SSType B, Angle formed at this resiude 64.7216792252112
Residue 90(ALA), Phi -118.90747312580321, Psi 136.90069604618233, SSType B, Angle formed at this resiude 52.77948144572889
Residue 91(GLY), Phi 50.628752538242345, Psi -111.9495644599859, SSType G, Angle formed at this resiude 75.19018764876049
Residue 92(SER), Phi -131.38612952041257, Psi -53.678267563305525, SSType D, Angle formed at this resiude 68.89287539345798
Residue 93(SER), Phi -106.36517365590304, Psi 26.831655437682052, SSType D, Angle formed at this resiude 85.5015533484335
Residue 94(ASP), Phi -116.85235718209898, Psi 81.82084271090581, SSType B, Angle formed at this resiude 72.23385852387558
Residue 95(VAL), Phi -117.58695146886252, Psi 139.31587780883592, SSType B, Angle formed at this resiude 53.02003817107152
Residue 96(MET), Phi -135.3571428302918, Psi 158.5262288322253, SSType B, Angle formed at this resiude 43.16893111914964
Residue 97(TYR), Phi -134.16356245264492, Psi 133.49547332342058, SSType B, Angle formed at this resiude 50.11735459830691
Residue 98(ASN), Phi -113.73422696659777, Psi 161.0863659744951, SSType B, Angle formed at this resiude 46.84750751648066
Residue 99(ALA), Phi -171.60230026636262, Psi 96.4546951679638, SSType B, Angle formed at this resiude 56.033237164753736
Residue 100(SER), Phi -126.01580458613698, Psi 178.7574699400226, SSType B, Angle formed at this resiude 41.17423821289179
Residue 101(PHE), Phi -144.4409997618452, Psi 137.7666550177464, SSType B, Angle formed at this resiude 45.99734856965614
Residue 102(ASN), Phi -103.28716061120322, Psi 148.7949763179404, SSType B, Angle formed at this resiude 54.32096489462067
Residue 103(ILE), Phi -152.74919934294545, Psi 146.65540865071324, SSType B, Angle formed at this resiude 42.206770185372676
Residue 104(GLU), Phi -90.37018704679053, Psi 130.98745751594345, SSType B, Angle formed at this resiude 62.45186194710286
Residue 105(TRP), Phi -97.95573376873637, Psi 0, SSType X, Angle formed at this resiude NaN
Chain B
Residue 2(ASP), Phi 37.519460840224006, Psi -99.598028437942, SSType G, Angle formed at this resiude 81.55899958000309
Residue 3(GLN), Phi -112.29375105382275, Psi -52.70617333748046, SSType D, Angle formed at this resiude 73.23200496013509
Residue 4(ALA), Phi 178.8306284255916, Psi -59.12562314487122, SSType B, Angle formed at this resiude 66.28467089975585
Residue 5(SER), Phi -70.09294943928356, Psi -56.47674001786881, SSType A, Angle formed at this resiude 82.07119192700544
Residue 6(TRP), Phi -52.63389434981405, Psi -84.788944385606, SSType A, Angle formed at this resiude 77.41405669152934
Residue 7(SER), Phi 67.12152321275393, Psi 53.113519784943854, SSType L, Angle formed at this resiude 84.97843140649107
Residue 8(HIS), Phi -70.64695854523357, Psi -52.831662008057314, SSType A, Angle formed at this resiude 81.91257378798548
Residue 9(PRO), Phi -52.73280076695155, Psi 123.45915246110067, SSType P, Angle formed at this resiude 71.46616619721158
Residue 10(GLN), Phi -127.99471519895712, Psi -54.87961048921918, SSType D, Angle formed at this resiude 69.46118675977382
Residue 11(PHE), Phi -125.24482932802344, Psi -155.41012767485972, SSType B, Angle formed at this resiude 41.887360360746776
Residue 12(GLU), Phi -70.34905452232353, Psi -22.685171444315664, SSType A, Angle formed at this resiude 91.02910091637887
Residue 13(LYS), Phi -140.80814466980422, Psi 12.101419521132621, SSType D, Angle formed at this resiude 77.25408364493299
Residue 14(GLY), Phi -75.00995108412774, Psi -25.986958788651613, SSType A, Angle formed at this resiude 88.33546936116124
Residue 15(ALA), Phi -64.66992590443739, Psi -41.18426724090731, SSType A, Angle formed at this resiude 88.29140088506522
Residue 16(HIS), Phi -74.37967621283272, Psi -34.79898949568954, SSType A, Angle formed at this resiude 87.25263453382576
Residue 17(LYS), Phi -70.15181050098842, Psi -44.70183906582527, SSType A, Angle formed at this resiude 85.93110408250539
Residue 18(PHE), Phi -65.80954376107773, Psi -38.10832372509474, SSType A, Angle formed at this resiude 88.41455303394513
Residue 19(ARG), Phi -68.25555541080833, Psi -43.02917717176068, SSType A, Angle formed at this resiude 86.80914642856067
Residue 20(GLN), Phi -62.15216163084157, Psi -44.940378970144614, SSType A, Angle formed at this resiude 87.56363724508925
Residue 21(LEU), Phi -65.9832521908841, Psi -44.243216030637754, SSType A, Angle formed at this resiude 87.34426796336848
Residue 22(ASP), Phi -63.19504299961861, Psi -34.08230681699864, SSType A, Angle formed at this resiude 90.36005603202764
Residue 23(ASN), Phi -72.85480400112094, Psi -37.086589928555355, SSType A, Angle formed at this resiude 87.28467442470732
Residue 24(ARG), Phi -68.05997681561753, Psi -44.02048964591117, SSType A, Angle formed at this resiude 86.58798783709854
Residue 25(LEU), Phi -60.909095968117526, Psi -44.90008803478262, SSType A, Angle formed at this resiude 88.5163550006206
Residue 26(ASP), Phi -63.041264198090424, Psi -33.84076059031075, SSType A, Angle formed at this resiude 90.38303273803582
Residue 27(LYS), Phi -71.16106390439712, Psi -35.88478801220145, SSType A, Angle formed at this resiude 87.66390301323307
Residue 28(LEU), Phi -66.34048366550765, Psi -52.41295102715984, SSType A, Angle formed at this resiude 86.48160479650302
Residue 29(ASP), Phi -55.53876377385474, Psi -39.374227800068994, SSType A, Angle formed at this resiude 90.20373400661875
Residue 30(THR), Phi -61.297790092582204, Psi -49.73534565337458, SSType A, Angle formed at this resiude 86.65211277110981
Residue 31(ARG), Phi -58.09355594351525, Psi -31.966604164139834, SSType A, Angle formed at this resiude 91.72411092391769
Residue 32(VAL), Phi -77.35205486093821, Psi -36.53738423072239, SSType A, Angle formed at this resiude 86.01750828942593
Residue 33(ASP), Phi -64.04635435491214, Psi -52.807294644681186, SSType A, Angle formed at this resiude 84.81930957225983
Residue 34(LYS), Phi -77.26715825074615, Psi -37.08514585366431, SSType A, Angle formed at this resiude 85.7344256697716
Residue 35(GLY), Phi -62.015963583317536, Psi -40.18026704042881, SSType A, Angle formed at this resiude 87.9995675801051
Residue 36(LEU), Phi -72.83542369220943, Psi -37.423028636550065, SSType A, Angle formed at this resiude 87.2216064823447
Residue 37(ALA), Phi -61.899574036555435, Psi -45.9990758329673, SSType A, Angle formed at this resiude 87.11521675669108
Residue 38(SER), Phi -68.97508985905087, Psi -50.28009790356354, SSType A, Angle formed at this resiude 84.5809888764011
Residue 39(SER), Phi -52.82312587089052, Psi -49.34415635779754, SSType A, Angle formed at this resiude 88.78771265530986
Residue 40(ALA), Phi -57.0240871906853, Psi -50.11029140531537, SSType A, Angle formed at this resiude 87.86883301989906
Residue 41(ALA), Phi -50.539244615211466, Psi -42.669418864322886, SSType A, Angle formed at this resiude 91.27714056978793
Residue 42(LEU), Phi -71.8642121762053, Psi -42.42742806180758, SSType A, Angle formed at this resiude 86.18256942341755
Residue 43(ASN), Phi -75.91661653632133, Psi -3.0908903260031075, SSType A, Angle formed at this resiude 92.07031071299352
Residue 44(SER), Phi -87.83235515681365, Psi 0.3452029543674166, SSType A, Angle formed at this resiude 89.33766196464802
Residue 45(LEU), Phi -97.69051288361234, Psi 177.11195608258416, SSType B, Angle formed at this resiude 52.34111890614611
Residue 46(PHE), Phi -169.11177117208726, Psi 1.1763316151742769, SSType D, Angle formed at this resiude 73.53541778986877
Residue 47(GLN), Phi 63.974799671924295, Psi 116.38671049047707, SSType G, Angle formed at this resiude 64.9627288073282
Residue 48(PRO), Phi -74.50808377060122, Psi 95.08131732987907, SSType P, Angle formed at this resiude 76.85507942872444
Residue 49(TYR), Phi 68.84269757844397, Psi -173.6540719699522, SSType G, Angle formed at this resiude 56.303599130733346
Residue 50(GLY), Phi 148.95200280103793, Psi 90.13035669720865, SSType L, Angle formed at this resiude 54.05043309368032
Residue 51(VAL), Phi -87.79324838992454, Psi -14.765739935478875, SSType A, Angle formed at this resiude 86.5709385534238
Residue 52(GLY), Phi 162.39397133118817, Psi 48.625449490283984, SSType L, Angle formed at this resiude 66.42879636103717
Residue 53(LYS), Phi -146.85915959809955, Psi -172.90451910472675, SSType B, Angle formed at this resiude 37.04300643905237
Residue 54(VAL), Phi -103.37074109664552, Psi 148.77088778808331, SSType B, Angle formed at this resiude 52.79268927475317
Residue 55(ASN), Phi -133.99998483289687, Psi 136.4975618866261, SSType B, Angle formed at this resiude 48.862249485492754
Residue 56(PHE), Phi -97.49634228982401, Psi 124.12006815044148, SSType B, Angle formed at this resiude 62.58831599340902
Residue 57(THR), Phi -116.50959392300167, Psi 127.88746424860875, SSType B, Angle formed at this resiude 56.99496573369745
Residue 58(ALA), Phi -159.83154118403982, Psi 154.75285755196768, SSType B, Angle formed at this resiude 38.74904205288957
Residue 59(GLY), Phi 171.6172084417655, Psi 166.04046497491447, SSType B, Angle formed at this resiude 32.15371499846953
Residue 60(VAL), Phi -112.05805604936599, Psi 163.69336487383916, SSType B, Angle formed at this resiude 47.23617539366209
Residue 61(GLY), Phi -151.36673927071027, Psi 179.58372121940712, SSType B, Angle formed at this resiude 34.49158854562523
Residue 62(GLY), Phi -156.53656313429067, Psi 144.86542607646922, SSType B, Angle formed at this resiude 39.98899610009215
Residue 63(TYR), Phi -136.9236388551993, Psi 129.62340308841414, SSType B, Angle formed at this resiude 51.436962348558595
Residue 64(ARG), Phi 65.52415078226855, Psi -83.93192421686393, SSType G, Angle formed at this resiude 83.62462580008577
Residue 65(SER), Phi -152.234577973304, Psi 34.83648993307495, SSType D, Angle formed at this resiude 74.59747732685219
Residue 66(SER), Phi -130.8595547296782, Psi 168.04318402080952, SSType B, Angle formed at this resiude 41.988613521089555
Residue 67(GLN), Phi -140.77563625283886, Psi 144.30365899944974, SSType B, Angle formed at this resiude 45.25176525735047
Residue 68(ALA), Phi -145.88074502445662, Psi 156.29558960366674, SSType B, Angle formed at this resiude 40.17876244376791
Residue 69(LEU), Phi -113.20171556908103, Psi 125.36364533789605, SSType B, Angle formed at this resiude 58.82345750521125
Residue 70(ALA), Phi -119.5890713650322, Psi 151.15211849741874, SSType B, Angle formed at this resiude 48.223516043181306
Residue 71(ILE), Phi -145.1904094974994, Psi 164.20083209746753, SSType B, Angle formed at this resiude 39.36390030265725
Residue 72(GLY), Phi 179.60339131949823, Psi 175.51641876626312, SSType B, Angle formed at this resiude 31.649653045453167
Residue 73(SER), Phi -162.73938860502807, Psi 147.76594138421157, SSType B, Angle formed at this resiude 39.77707793448235
Residue 74(GLY), Phi -152.90591132570086, Psi 163.3302934101868, SSType B, Angle formed at this resiude 36.653974886174495
Residue 75(TYR), Phi -108.4927619681328, Psi 120.61176288613602, SSType B, Angle formed at this resiude 61.21140027757161
Residue 76(ARG), Phi -96.69274058885304, Psi 92.48980440284379, SSType B, Angle formed at this resiude 74.48969722501008
Residue 77(VAL), Phi -96.84918955478076, Psi 131.91410241031286, SSType B, Angle formed at this resiude 60.18867884428892
Residue 78(ASN), Phi 64.60402140082388, Psi -177.25197868400033, SSType G, Angle formed at this resiude 56.19845351148132
Residue 79(GLU), Phi -116.26297843350108, Psi 24.21375906724436, SSType D, Angle formed at this resiude 83.58001750890443
Residue 80(SER), Phi -127.85188666791397, Psi -43.71629741250384, SSType D, Angle formed at this resiude 72.57569957277782
Residue 81(VAL), Phi -109.23641088782408, Psi 153.66684713899076, SSType B, Angle formed at this resiude 51.45224281633592
Residue 82(ALA), Phi -156.3335515105384, Psi 173.46906120603683, SSType B, Angle formed at this resiude 35.10941574099457
Residue 83(LEU), Phi -163.12318635402173, Psi 140.3948098781476, SSType B, Angle formed at this resiude 42.35401700134014
Residue 84(LYS), Phi -140.52105684295364, Psi 134.24403875966163, SSType B, Angle formed at this resiude 48.49531542469758
Residue 85(ALA), Phi -152.9045931883866, Psi 134.03394062765094, SSType B, Angle formed at this resiude 45.996133132609884
Residue 86(GLY), Phi -160.04344110228274, Psi 170.58389385696708, SSType B, Angle formed at this resiude 33.603767745934164
Residue 87(VAL), Phi -117.43933441492484, Psi 147.4133086181351, SSType B, Angle formed at this resiude 50.386333896699846
Residue 88(ALA), Phi -119.3821911276061, Psi 134.6071523395001, SSType B, Angle formed at this resiude 53.5276111833121
Residue 89(TYR), Phi -108.23433498388232, Psi 110.83845667826562, SSType B, Angle formed at this resiude 64.67184435062754
Residue 90(ALA), Phi -118.80247860315126, Psi 136.92591421513603, SSType B, Angle formed at this resiude 52.74944646614344
Residue 91(GLY), Phi 50.603569271124336, Psi -112.04676872514432, SSType G, Angle formed at this resiude 75.20689546352672
Residue 92(SER), Phi -131.3024410839286, Psi -53.652898975898175, SSType D, Angle formed at this resiude 68.8928625810244
Residue 93(SER), Phi -106.35463418094437, Psi 26.8488081401602, SSType D, Angle formed at this resiude 85.48868907220485
Residue 94(ASP), Phi -116.94587116764474, Psi 81.98615170484725, SSType B, Angle formed at this resiude 72.21567777945525
Residue 95(VAL), Phi -117.68760306606073, Psi 139.36836828450026, SSType B, Angle formed at this resiude 53.012488084097384
Residue 96(MET), Phi -135.37528873116483, Psi 158.51689753868354, SSType B, Angle formed at this resiude 43.170248917369925
Residue 97(TYR), Phi -134.1227375813878, Psi 133.5488364305131, SSType B, Angle formed at this resiude 50.12274388132112
Residue 98(ASN), Phi -113.72196607533057, Psi 161.04521802870244, SSType B, Angle formed at this resiude 46.84231117761242
Residue 99(ALA), Phi -171.5910692048576, Psi 96.51115457503717, SSType B, Angle formed at this resiude 56.021488447017326
Residue 100(SER), Phi -126.05460669130014, Psi 178.77718510505287, SSType B, Angle formed at this resiude 41.18430065308465
Residue 101(PHE), Phi -144.52477570681415, Psi 137.75915608590762, SSType B, Angle formed at this resiude 45.98080509368888
Residue 102(ASN), Phi -103.19724402641206, Psi 148.79672106068824, SSType B, Angle formed at this resiude 54.2935064574156
Residue 103(ILE), Phi -152.76575911279363, Psi 146.6229388051102, SSType B, Angle formed at this resiude 42.17978028905752
Residue 104(GLU), Phi -90.34354374073546, Psi 131.00492627934415, SSType B, Angle formed at this resiude 62.475178282156186
Residue 105(TRP), Phi -98.01839212743893, Psi 0, SSType X, Angle formed at this resiude NaN
Chain C
Residue 2(ASP), Phi 37.658034773521486, Psi -99.65685996341844, SSType G, Angle formed at this resiude 81.54114545952486
Residue 3(GLN), Phi -112.30096362533801, Psi -52.679158092343144, SSType D, Angle formed at this resiude 73.23753690883841
Residue 4(ALA), Phi 178.8076016390127, Psi -59.18507355288491, SSType B, Angle formed at this resiude 66.29032371534169
Residue 5(SER), Phi -70.02488464115898, Psi -56.5874574509658, SSType A, Angle formed at this resiude 82.05878390590397
Residue 6(TRP), Phi -52.62621113894827, Psi -84.737181730004, SSType A, Angle formed at this resiude 77.42166291913176
Residue 7(SER), Phi 67.08994475479213, Psi 53.15246703278651, SSType L, Angle formed at this resiude 84.98958898850879
Residue 8(HIS), Phi -70.71531893579586, Psi -52.830661919438676, SSType A, Angle formed at this resiude 81.89915022273766
Residue 9(PRO), Phi -52.67149017070548, Psi 123.39060802446238, SSType P, Angle formed at this resiude 71.47776933479513
Residue 10(GLN), Phi -127.96645385835099, Psi -54.78951601093198, SSType D, Angle formed at this resiude 69.47990885758324
Residue 11(PHE), Phi -125.32093750649474, Psi -155.37360894367313, SSType B, Angle formed at this resiude 41.87769218321378
Residue 12(GLU), Phi -70.36368870983263, Psi -22.64567247631526, SSType A, Angle formed at this resiude 91.01177147215779
Residue 13(LYS), Phi -140.8707227900137, Psi 12.112224578031555, SSType D, Angle formed at this resiude 77.26217957063285
Residue 14(GLY), Phi -75.15307124773825, Psi -25.888960353657804, SSType A, Angle formed at this resiude 88.3372648569092
Residue 15(ALA), Phi -64.66868657776156, Psi -41.16646600506245, SSType A, Angle formed at this resiude 88.30321838147343
Residue 16(HIS), Phi -74.38535322353316, Psi -34.92505364522476, SSType A, Angle formed at this resiude 87.26164298821294
Residue 17(LYS), Phi -70.08348692283363, Psi -44.77628734985702, SSType A, Angle formed at this resiude 85.90095462902083
Residue 18(PHE), Phi -65.75260290400203, Psi -38.022239761723355, SSType A, Angle formed at this resiude 88.40738241977321
Residue 19(ARG), Phi -68.35999117624449, Psi -42.99776303149684, SSType A, Angle formed at this resiude 86.84331691476756
Residue 20(GLN), Phi -62.134084529075174, Psi -44.95066699139271, SSType A, Angle formed at this resiude 87.54874776480241
Residue 21(LEU), Phi -66.06522529105078, Psi -44.14673762796712, SSType A, Angle formed at this resiude 87.36092728642753
Residue 22(ASP), Phi -63.26587021641973, Psi -34.12513896152573, SSType A, Angle formed at this resiude 90.38216960699643
Residue 23(ASN), Phi -72.77040120671518, Psi -37.17662727368076, SSType A, Angle formed at this resiude 87.26271099745172
Residue 24(ARG), Phi -67.94214993069089, Psi -44.131864068175936, SSType A, Angle formed at this resiude 86.5975422315176
Residue 25(LEU), Phi -60.72437564416461, Psi -44.987552330767734, SSType A, Angle formed at this resiude 88.51119273589322
Residue 26(ASP), Phi -62.994197397793805, Psi -33.86833745295238, SSType A, Angle formed at this resiude 90.39180823763746
Residue 27(LYS), Phi -71.07925317488647, Psi -35.90196913696544, SSType A, Angle formed at this resiude 87.646224913675
Residue 28(LEU), Phi -66.38295060665166, Psi -52.34557959884959, SSType A, Angle formed at this resiude 86.46834771720307
Residue 29(ASP), Phi -55.58656581160778, Psi -39.28081178750609, SSType A, Angle formed at this resiude 90.19515004766521
Residue 30(THR), Phi -61.39527483235386, Psi -49.71277522662752, SSType A, Angle formed at this resiude 86.68749655364441
Residue 31(ARG), Phi -58.04600013367474, Psi -32.06735927670444, SSType A, Angle formed at this resiude 91.72475709632096
Residue 32(VAL), Phi -77.26123981253996, Psi -36.5091919125433, SSType A, Angle formed at this resiude 86.0039512405235
Residue 33(ASP), Phi -64.03110123287226, Psi -52.84559733282365, SSType A, Angle formed at this resiude 84.81908668053468
Residue 34(LYS), Phi -77.25884099844892, Psi -37.15011921754759, SSType A, Angle formed at this resiude 85.7496173876141
Residue 35(GLY), Phi -62.02304395249523, Psi -40.10967115425713, SSType A, Angle formed at this resiude 87.98583068393793
Residue 36(LEU), Phi -72.84961870250265, Psi -37.390017987083944, SSType A, Angle formed at this resiude 87.22992601170301
Residue 37(ALA), Phi -61.98965342051794, Psi -46.04812243510786, SSType A, Angle formed at this resiude 87.1207209536049
Residue 38(SER), Phi -68.89456550786468, Psi -50.38465962476339, SSType A, Angle formed at this resiude 84.58812069047451
Residue 39(SER), Phi -52.70551890333473, Psi -49.4058025958353, SSType A, Angle formed at this resiude 88.78458660864501
Residue 40(ALA), Phi -57.01152914467757, Psi -50.08503533514057, SSType A, Angle formed at this resiude 87.84644829051865
Residue 41(ALA), Phi -50.55810557966465, Psi -42.68360166328583, SSType A, Angle formed at this resiude 91.29988402063867
Residue 42(LEU), Phi -71.8335812987667, Psi -42.45948428021083, SSType A, Angle formed at this resiude 86.1833904404627
Residue 43(ASN), Phi -75.8777041569876, Psi -3.0610580800674003, SSType A, Angle formed at this resiude 92.04571278236062
Residue 44(SER), Phi -87.97141342474404, Psi 0.5156651557142518, SSType A, Angle formed at this resiude 89.33137568551643
Residue 45(LEU), Phi -97.80485335532677, Psi 177.14559173753943, SSType B, Angle formed at this resiude 52.38581828208386
Residue 46(PHE), Phi -169.08466575140488, Psi 1.0670548912129167, SSType D, Angle formed at this resiude 73.56348448985315
Residue 47(GLN), Phi 63.99493483835783, Psi 116.40433650728518, SSType G, Angle formed at this resiude 64.93756625420437
Residue 48(PRO), Phi -74.40100735475777, Psi 94.97270836656772, SSType P, Angle formed at this resiude 76.84589358704365
Residue 49(TYR), Phi 68.89730815560623, Psi -173.6110083484105, SSType G, Angle formed at this resiude 56.323734603664505
Residue 50(GLY), Phi 148.90022329436826, Psi 90.04615103868204, SSType L, Angle formed at this resiude 54.04326537932823
Residue 51(VAL), Phi -87.79642958606259, Psi -14.780429395244147, SSType A, Angle formed at this resiude 86.54746335060858
Residue 52(GLY), Phi 162.42990942592047, Psi 48.76776801274882, SSType L, Angle formed at this resiude 66.42251980488808
Residue 53(LYS), Phi -147.0125907062523, Psi -172.8901095999601, SSType B, Angle formed at this resiude 37.04412888906401
Residue 54(VAL), Phi -103.4241412120167, Psi 148.72725929493978, SSType B, Angle formed at this resiude 52.7727265485031
Residue 55(ASN), Phi -134.00360676677, Psi 136.48147656635064, SSType B, Angle formed at this resiude 48.86809424032064
Residue 56(PHE), Phi -97.49124614725152, Psi 124.13236127272658, SSType B, Angle formed at this resiude 62.594194104502485
Residue 57(THR), Phi -116.50652243062734, Psi 127.9314969522952, SSType B, Angle formed at this resiude 56.983534142778375
Residue 58(ALA), Phi -159.8247970910976, Psi 154.8521046120466, SSType B, Angle formed at this resiude 38.73774086699674
Residue 59(GLY), Phi 171.51781576329765, Psi 166.0676951571193, SSType B, Angle formed at this resiude 32.16110024107162
Residue 60(VAL), Phi -112.12079739100153, Psi 163.69944466361392, SSType B, Angle formed at this resiude 47.220655339438295
Residue 61(GLY), Phi -151.41245717769652, Psi 179.58102268505814, SSType B, Angle formed at this resiude 34.47856611724657
Residue 62(GLY), Phi -156.4852461886876, Psi 144.77885148224067, SSType B, Angle formed at this resiude 40.01745032093176
Residue 63(TYR), Phi -136.90527715675617, Psi 129.56782297072377, SSType B, Angle formed at this resiude 51.47693188047807
Residue 64(ARG), Phi 65.57638126516174, Psi -83.95021733299923, SSType G, Angle formed at this resiude 83.60485698003689
Residue 65(SER), Phi -152.21898720710664, Psi 34.87027067580188, SSType D, Angle formed at this resiude 74.58582807583232
Residue 66(SER), Phi -130.93417269595335, Psi 168.0155881546307, SSType B, Angle formed at this resiude 42.01106001129915
Residue 67(GLN), Phi -140.73301090667837, Psi 144.36187467726174, SSType B, Angle formed at this resiude 45.26470372502425
Residue 68(ALA), Phi -145.87404115482985, Psi 156.26699701717357, SSType B, Angle formed at this resiude 40.18977123036699
Residue 69(LEU), Phi -113.2348004233597, Psi 125.37826333332762, SSType B, Angle formed at this resiude 58.846661664374814
Residue 70(ALA), Phi -119.53978502188173, Psi 151.15806737593445, SSType B, Angle formed at this resiude 48.1953968645515
Residue 71(ILE), Phi -145.23805779080726, Psi 164.26517825120226, SSType B, Angle formed at this resiude 39.308962274881914
Residue 72(GLY), Phi 179.58595625297318, Psi 175.53604812657875, SSType B, Angle formed at this resiude 31.63444622890182
Residue 73(SER), Phi -162.75389855604746, Psi 147.7741739145402, SSType B, Angle formed at this resiude 39.77927169282282
Residue 74(GLY), Phi -152.92644686098865, Psi 163.316343446983, SSType B, Angle formed at this resiude 36.666289580050574
Residue 75(TYR), Phi -108.49967042206522, Psi 120.64457949950183, SSType B, Angle formed at this resiude 61.2353214422984
Residue 76(ARG), Phi -96.68660014172333, Psi 92.32405344530737, SSType B, Angle formed at this resiude 74.50132530172644
Residue 77(VAL), Phi -96.73318471250407, Psi 131.8703284660418, SSType B, Angle formed at this resiude 60.18830492837082
Residue 78(ASN), Phi 64.58103317743945, Psi -177.2021471766688, SSType G, Angle formed at this resiude 56.19571224998249
Residue 79(GLU), Phi -116.33476647631804, Psi 24.20549961110465, SSType D, Angle formed at this resiude 83.55785280812329
Residue 80(SER), Phi -127.84781263815078, Psi -43.80435624452149, SSType D, Angle formed at this resiude 72.59412149733856
Residue 81(VAL), Phi -109.1915388949063, Psi 153.6662126270515, SSType B, Angle formed at this resiude 51.43100038200821
Residue 82(ALA), Phi -156.35459940095336, Psi 173.466341039388, SSType B, Angle formed at this resiude 35.12361658079327
Residue 83(LEU), Phi -163.07917129093963, Psi 140.3378846631165, SSType B, Angle formed at this resiude 42.3936321323188
Residue 84(LYS), Phi -140.52147861036312, Psi 134.26980360341017, SSType B, Angle formed at this resiude 48.50813270491486
Residue 85(ALA), Phi -152.90307859650025, Psi 133.95227752977553, SSType B, Angle formed at this resiude 46.00739396316105
Residue 86(GLY), Phi -159.94788564672493, Psi 170.58358624697235, SSType B, Angle formed at this resiude 33.609654041105784
Residue 87(VAL), Phi -117.48478228431844, Psi 147.415872460389, SSType B, Angle formed at this resiude 50.387012158952665
Residue 88(ALA), Phi -119.3523632572599, Psi 134.61316860328483, SSType B, Angle formed at this resiude 53.52150393999227
Residue 89(TYR), Phi -108.21592796205475, Psi 110.89248113387741, SSType B, Angle formed at this resiude 64.67873198223435
Residue 90(ALA), Phi -118.87504809777825, Psi 136.9204979153096, SSType B, Angle formed at this resiude 52.741860762162275
Residue 91(GLY), Phi 50.60840192026558, Psi -112.03327055939859, SSType G, Angle formed at this resiude 75.20968232894525
Residue 92(SER), Phi -131.33020463252424, Psi -53.71502405157464, SSType D, Angle formed at this resiude 68.89991657359204
Residue 93(SER), Phi -106.3162511233267, Psi 26.830733524131357, SSType D, Angle formed at this resiude 85.48803133596589
Residue 94(ASP), Phi -116.88410888360302, Psi 81.82738576633784, SSType B, Angle formed at this resiude 72.2425940914289
Residue 95(VAL), Phi -117.6281603568639, Psi 139.324513122373, SSType B, Angle formed at this resiude 53.0042787586772
Residue 96(MET), Phi -135.3397948491994, Psi 158.5593108326872, SSType B, Angle formed at this resiude 43.14382188751276
Residue 97(TYR), Phi -134.16233965017148, Psi 133.5277410447373, SSType B, Angle formed at this resiude 50.11502252291188
Residue 98(ASN), Phi -113.6707670856654, Psi 161.0898453854818, SSType B, Angle formed at this resiude 46.84630443949179
Residue 99(ALA), Phi -171.59648306921937, Psi 96.51220492117871, SSType B, Angle formed at this resiude 56.03606188603616
Residue 100(SER), Phi -126.05326938836396, Psi 178.69338854939926, SSType B, Angle formed at this resiude 41.19647661690332
Residue 101(PHE), Phi -144.40429803517966, Psi 137.7991287624533, SSType B, Angle formed at this resiude 46.00250915199065
Residue 102(ASN), Phi -103.30126458356723, Psi 148.86427304970798, SSType B, Angle formed at this resiude 54.281969410820786
Residue 103(ILE), Phi -152.7853582007305, Psi 146.67110302145218, SSType B, Angle formed at this resiude 42.142898193854855
Residue 104(GLU), Phi -90.39435096950952, Psi 131.0267793284976, SSType B, Angle formed at this resiude 62.452641934234194
Residue 105(TRP), Phi -97.98830748630752, Psi 0, SSType X, Angle formed at this resiude NaN
